2DA	V1.0								
1									
	L_G	L_N	L_E	N_G	N_N	N_E	C_G	C_N	C_E
BARBARIAN	0	0	0	1	1	1	1	1	1
BARD	0	0	0	1	1	1	1	1	1
CLERIC	1	1	1	1	1	1	1	1	1
DRUID	0	1	0	1	1	1	0	1	0
FIGHTER	1	1	1	1	1	1	1	1	1
MONK	1	1	1	1	1	1	0	0	0
PALADIN	1	1	0	1	0	0	0	0	0
RANGER	1	1	1	1	1	1	1	1	1
ROGUE	1	1	1	1	1	1	1	1	1
SORCERER	1	1	1	1	1	1	1	1	1
WIZARD	1	1	1	1	1	1	1	1	1
CLERIC_ILMATER	1	1	0	1	0	0	0	0	0
CLERIC_LATHANDER	1	0	0	1	1	0	1	0	0
CLERIC_SELUNE	0	0	0	1	0	0	1	1	0
CLERIC_HELM	1	1	1	0	1	0	0	0	0
CLERIC_OGHMA	0	1	0	1	1	1	0	1	0
CLERIC_TEMPUS	0	0	0	0	1	0	1	1	1
CLERIC_BANE	0	1	1	0	0	1	0	0	0
CLERIC_MASK	0	0	1	0	1	1	0	0	1
CLERIC_TALOS	0	0	0	0	0	1	0	1	1
MONK_BROKEN_ONES	1	0	0	1	0	0	0	0	0
MONK_OLD_ORDER	1	1	1	1	1	1	0	0	0
MONK_DARK_MOON	0	0	1	0	1	1	0	0	0
PALADIN_ILMATER	1	0	0	1	0	0	0	0	0
PALADIN_HELM	1	1	0	0	0	0	0	0	0
PALADIN_MYSTRA	1	0	0	1	0	0	0	0	0
WIZARD_ABJURER	1	1	1	1	1	1	1	1	1
WIZARD_CONJURER	1	1	1	1	1	1	1	1	1
WIZARD_DIVINER	1	1	1	1	1	1	1	1	1
WIZARD_ENCHANTER	1	1	1	1	1	1	1	1	1
WIZARD_EVOKER	1	1	1	1	1	1	1	1	1
WIZARD_ILLUSIONIST	1	1	1	1	1	1	1	1	1
WIZARD_NECROMANCER	1	1	1	1	1	1	1	1	1
WIZARD_TRANSMUTER	1	1	1	1	1	1	1	1	1
