2DA	V1.0																																							
****																																								
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40
ABILITY1	****         ****         ****         ****         GA_USSTDR08  GA_USSTDR08  GA_USSTDR08  GA_USSTDR08  GA_USSTDR08  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY2	****         ****         ****         ****         ****         ****         GA_USSTDR05  GA_USSTDR05  GA_USSTDR05  GA_USSTDR05  GA_USSTDR05  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY3	****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR11  GA_USSTDR11  GA_USSTDR11  GA_USSTDR11  GA_USSTDR11  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY4	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR14  GA_USSTDR14  GA_USSTDR14  GA_USSTDR14  GA_USSTDR14  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY5	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR40  GA_USSTDR40  GA_USSTDR40  GA_USSTDR40  GA_USSTDR40  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY6	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR20  GA_USSTDR20  GA_USSTDR20  GA_USSTDR20  GA_USSTDR20  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY7	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR23  GA_USSTDR23  GA_USSTDR23  GA_USSTDR23  GA_USSTDR23  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY8	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR26  GA_USSTDR26  GA_USSTDR26  GA_USSTDR26  GA_USSTDR26  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY9	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USSTDR31  GA_USSTDR31  GA_USSTDR31  GA_USSTDR31  GA_USSTDR31  ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY10	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
