2DA	V1.0																																							
****																																								
			1			 2			  3			   4			5			 6			  7			   8			9			 10			  11		   12			13			 14			  15		   16			17			 18			  19		   20			21			 22			  23		   24			25			 26			  27		   28			29			 30			  31		   32			33			 34			  35		   36			37		     38			  39		   40			41			 42			  43		   44			45			 46			  47		   48			49			 50
ABILITY1	****         ****         ****         ****         GA_USWS01    ****         GA_USWS02    ****         GA_USWS03    ****         GA_USWS04    ****         GA_USWS06    ****         GA_USWS07    ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USWS30    ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY2	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USWS05    ****         ****         ****         GA_USWS08    ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY3	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USWS09    ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY4	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         GA_USWS10    ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY5	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY6	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY7	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY8	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY9	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
ABILITY10	****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         
