2DA	V1.0																																							
****																																								
			1			2			3			4			5			6			7			8			9			10			11			12			13			14			15			16			17			18			19			20			21			22			23			24			25			26			27			28			29			30			31			32			33			34			35			36			37			38			39			40			41			42			43			44			45			46			47			48			49			50
ABILITY1	GA_SPIN232	FA_35782	FA_39747	GA_SPIN232	FA_39748	FA_39763	GA_SPIN232	GA_SPIN232	FA_39763	FA_39750	FA_39751	****		FA_39753	GA_SPIN232	FA_39763	FA_39766	GA_SPIN232	FA_39763	GA_SPIN273	GA_SPIN232	FA_39767	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232	GA_SPIN232
ABILITY2	****		GA_SPIN232	GA_SPIN232	****		GA_SPIN232	GA_SPIN232	GA_SPIN274	****		FA_37678	GA_SPIN232	GA_SPIN232	GA_SPIN232	FA_39765	****		GA_SPIN233	GA_SPIN232	****		GA_SPIN232	GA_SPIN232	FA_39755	GA_SPIN232	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY3	****		****		FA_39763	****		****		****		****		****		GA_SPIN232	GA_SPIN272	****		****		GA_SPIN232	****		GA_SPIN232	****		****		****		****		****		GA_SPIN233	****		****		****		****		****		GA_SPIN233	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY4	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273	****		GA_SPIN273
ABILITY5	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY6	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY7	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY8	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY9	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY10	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
ABILITY11	****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		GA_SPIN273  ****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****		****
