2DA V1.0
0
			BBN	BRD	CLR	DRD	FTR	MNK	PAL	RGR	ROG	SOR	WIZ
ALCHEMY                 2       1       2       2       2       2       2       2       1       1       1
ANIMAL_EMPATHY          0       0       0       1       0       0       0       1       0       0       0
BLUFF                   2       1       2       2       2       2       2       2       1       1       2
CONCENTRATION		2	1	1	1	2	1	1	1	2	1	1
DIPLOMACY		2	1	1	1	2	1	1	2	1	1	2
DISABLE_DEVICE          2       2       2       2       2       2       2       2       1       2       2
HIDE			2	1	2	2	2	1	2	1	1	2	2
INTIMIDATE		1	2	2	2	1	2	2	2	1	2	2
KNOWLEDGE_ARCANA        2       1       1       2       2       1       2       2       2       1       1
MOVE_SILENTLY           2       1       2       2       2       1       2       1       1       2       2
OPEN_LOCK		2	2	2	2	2	2	2	2	1	2	2
PICK_POCKET             2       1       2       2       2       2       2       2       1       2       2
SEARCH			2	2	2	2	2	2	2	1	1	2	2
SPELLCRAFT		2	1	1	1	2	2	2	2	2	1	1
USE_MAGIC_DEVICE	0	1	0	0	0	0	0	0	1	0	0
WILDERNESS_LORE         1       2       2       1       2       2       2       1       2       2       2
