2DA V1.0
0
            		MOD_STR MOD_DEX MOD_CON MOD_INT MOD_WIS MOD_CHR
HUMAN       		0       0       0       0       0       0
HUMAN_AASIMAR   	0       0       0       0       2       2
HUMAN_TIEFLING  	0       2       0       2       0       -2
ELF         		0       2       -2      0       0       0
ELF_DROW                0       2       -2      2       0       2
ELF_WILD                0       2       0      -2       0       0
HALF_ELF    		0       0       0       0       0       0
DWARF       		0       0       2       0       0       -2
DWARF_GOLD      	0       -2      2       0       0       0
DWARF_GRAY              0       0       2       0       0       -4
HALFLING    		-2      2       0       0       0       0
HALFLING_STRONGHEART    -2      2       0       0       0       0
HALFLING_GHOSTWISE      0      2       0       -2       0       0
GNOME                   -2      0       0       2       0       0
GNOME_DEEP              -2      2       0       0       2       -4
HALF_ORC                2       0       0       -2      0       -2