//NOTES
// This component includes the dialog for the new Lord Pyros' Domain fight and edits related dialogs to be compatible.
// The whole area must be emptied of its current creatures and scripts.
// Then we must include new copies of Izbelah, Pyros, Lothar, Venomin, and Jasper, who must have these dialogs assigned.
// There must be a script to initiate dialog on sight. The dialog will end in a combat. Izbelah's death must open the way to the Fields of Slaughter.
// When this fight is complete, @semiticgod will edit the "Faster Dragon's Eye and Lord Pyros' Domain" component to make it compatible.

COMPILE ~%mod_folder%/dlg/USSTLPP.d~ ~%mod_folder%/dlg/USSTLPL.d~ ~%mod_folder%/dlg/USSTLPJ.d~ ~%mod_folder%/dlg/USSTLPI.d~ ~%mod_folder%/dlg/USSTLPV.d~

COMPILE ~testWeiDu/dlg/61IZBELA.d~
COMPILE ~testWeiDu/dlg/60ISELOR.d~
// Note for @semiticgod: Nheero's dialogue displays an error message. We probably won't need this anyway: the parts I wanted to change shouldn't happen since we're replacing the entire Thorasskus encounter and the new dialog won't set the variables such that Nheero will need to give the obsolete vanilla lines.
//COMPILE ~testWeiDu/dlg/61NHEERO.d~

