//NOTES
// This component includes the dialog for the new Lord Pyros' Domain fight and edits related dialogs to be compatible.
// The whole area must be emptied of its current creatures and scripts.
// Then we must include new copies of Izbelah, Pyros, Lothar, Venomin, and Jasper, who must have these dialogs assigned.
// There must be a script to initiate dialog on sight. The dialog will end in a combat. Izbelah's death must open the way to the Fields of Slaughter.
// When this fight is complete, @semiticgod will edit the "Faster Dragon's Eye and Lord Pyros' Domain" component to make it compatible.

COMPILE ~%mod_folder%/dlg/USSTLPP.d~ ~%mod_folder%/dlg/USSTLPL.d~ ~%mod_folder%/dlg/USSTLPJ.d~ ~%mod_folder%/dlg/USSTLPI.d~ ~%mod_folder%/dlg/USSTLPV.d~

COMPILE ~%mod_folder%/dlg/61IZBELA.d~
COMPILE ~%mod_folder%/dlg/60ISELOR.d~
// Note for @semiticgod: Nheero's dialogue displays an error message. We probably won't need this anyway: the parts I wanted to change shouldn't happen since we're replacing the entire Thorasskus encounter and the new dialog won't set the variables such that Nheero will need to give the obsolete vanilla lines.
//COMPILE ~%mod_folder%/dlg/61NHEERO.d~

// This overwrites a now-unneeded journal entry so we can add an entry about the new Izbelah fight. There should be a reference to it in the text of USSTLPI.dlg, Izbelah's custom dialog.
STRING_SET 36025 ~In the lava chamber, we encountered Lord Pyros, a fire giant, a salamander, a yuan-ti halfbreed man named Venomin, and Izbelah arguing over a "Temporal Stasis" spell that Izbelah designed to prevent a volcanic eruption from destroying Dragon's Eye.  It seems that Lord Pyros and his friends in the lava chamber were afraid that the spell would stop time or cause some other catastrophe, but Izbelah thought it was worth the risk because her home was at stake.  In the end, Izbelah decided Lord Pyros was secretly planning to destroy Dragon's Eye, and even accused him of hiring us as assassins!~
STRING_SET 29274 ~Iselore told us that the Legion of the Chimera forces are using Dragon's Eye as a route to Kuldahar.  He believes that at the base of the Dragon's Eye volcano, we will be able to enter the Fields of Slaughter.  From there, we can access the Severed Hand.  Iselore also has warned us that someone inside Dragon's Eye is using magic to fiddle with time.  Whatever they're up to, I doubt it's good news.~
STRING_SET 35006 ~According to Nheero's research, roughly thirty years ago this volcano - Dragon's Eye - erupted, disintegrating nearly every living thing inside.  Shortly thereafter, the yuan-ti halfbreed children fled here from Kuldahar, befriended the surviving lizardmen hatchlings, excavated the third level from the cooling volcanic rock, and once again claimed this place as their home.  He further explained that yuan-ti High Priest Thorasskus recently received a vision from his god Sseth about an imminent eruption, and asked High Sorceress Izbelah to design a spell that would reverse the process.~
STRING_SET 35071 ~According to Nheero's research, roughly thirty years ago this volcano - Dragon's Eye - erupted, instantly disintegrating nearly every living thing inside.  Shortly thereafter the yuan-ti halfbreed children fled here from Kuldahar, befriended the surviving lizardmen hatchlings, excavated the third level from the cooling volcanic rock, and once again claimed this place as their home.  He further explained that yuan-ti High Priest Thorasskus recently received a vision from his god Sseth about an imminent eruption, and asked High Sorceress Izbelah to design a spell that would reverse the process.~
STRING_SET 35074 ~According to Nheero's research, roughly thirty years ago this volcano - Dragon's Eye - erupted, disintegrating nearly every living thing inside.  Shortly thereafter, the yuan-ti halfbreed children fled here from Kuldahar, befriended the surviving lizardmen hatchlings, excavated the third level from the cooling volcanic rock, and once again claimed this place as their home.  He further explained that yuan-ti High Priest Thorasskus recently received a vision from his god Sseth about an imminent eruption.  Thorasskus then informed High Sorceress Izbelah who hastily researched a spell to prevent it, but she hasn't been seen since.~
