//NOTES
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 1

IF_EVAL ("%totallevel%" = "0x1")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 2

IF_EVAL ("%totallevel%" = "0x2")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 3

IF_EVAL ("%totallevel%" = "0x3")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 4

IF_EVAL ("%totallevel%" = "0x4")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 5

IF_EVAL ("%totallevel%" = "0x5")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 6

IF_EVAL ("%totallevel%" = "0x6")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 7

IF_EVAL ("%totallevel%" = "0x7")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 8

IF_EVAL ("%totallevel%" = "0x8")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 9

IF_EVAL ("%totallevel%" = "0x9")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 9

IF_EVAL ("%totallevel%" = "0xA")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 10

IF_EVAL ("%totallevel%" = "0xB")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 10

IF_EVAL ("%totallevel%" = "0xC")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 11

IF_EVAL ("%totallevel%" = "0xD")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 12

IF_EVAL ("%totallevel%" = "0xE")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 12

IF_EVAL ("%totallevel%" = "0xF")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 13

IF_EVAL ("%totallevel%" = "0x10")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 14

IF_EVAL ("%totallevel%" = "0x11")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 14

IF_EVAL ("%totallevel%" = "0x12")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 15

IF_EVAL ("%totallevel%" = "0x13")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 16

IF_EVAL ("%totallevel%" = "0x14")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 16

IF_EVAL ("%totallevel%" = "0x15")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 17

IF_EVAL ("%totallevel%" = "0x16")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 17

IF_EVAL ("%totallevel%" = "0x17")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 18

IF_EVAL ("%totallevel%" = "0x18")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 19

IF_EVAL ("%totallevel%" = "0x19")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 19

IF_EVAL ("%totallevel%" = "0x1A")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 20

IF_EVAL ("%totallevel%" = "0x1B")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 21

IF_EVAL ("%totallevel%" = "0x1C")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 22

IF_EVAL ("%totallevel%" = "0x1d")

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~

READ_BYTE "0x8A" "totallevel"

WRITE_SHORT 0x25A 22

IF_EVAL ("%totallevel%" = "0x1E")