//NOTES
// v3.2.0: x seconds
// revised: 
COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
  SET lev = 0 // safeguard
  READ_BYTE 0x8a totallevel
  PATCH_IF ((totallevel > 0) AND (totallevel < 31)) BEGIN
    PATCH_MATCH totallevel WITH
      10 11       BEGIN SET lev = (totallevel - 1) END
      12 13 14    BEGIN SET lev = (totallevel - 2) END
      15 16 17    BEGIN SET lev = (totallevel - 3) END
      18 19 20    BEGIN SET lev = (totallevel - 4) END
      21 22       BEGIN SET lev = (totallevel - 5) END
      23 24 25    BEGIN SET lev = (totallevel - 6) END
      26 27 28 29 BEGIN SET lev = (totallevel - 7) END
      30          BEGIN SET lev = (totallevel - 8) END
      DEFAULT SET lev = totallevel // handles values of 1-9
    END  
    WRITE_BYTE 0x25a lev
  END  
  BUT_ONLY  

COPY_EXISTING ~63glabs1.cre~ ~override~ 
              ~63glabsl.cre~ ~override~ 
              ~63glabsr.cre~ ~override~
	WRITE_BYTE 0x25a 0
  BUT_ONLY 