COPY ~%mod_folder%/bam/bam_class_revisions~ ~override~

COPY ~%mod_folder%/bcs/bs_class_revisions~ ~Scripts~

COPY ~%mod_folder%/cre/cre_class_revisions~ ~override~

COPY ~%mod_folder%/itm/itm_class_revisions~ ~override~

COPY ~%mod_folder%/spl/spl_class_revisions~ ~override~

// First are some lines that used to belong to Item Revisions, but were found to be over-writing stuff from this component. We're moving it to the start to make sure that the Concoct Potions lines later in this TPA will over-write the following lines.
/*
COPY ~%mod_folder%/itm/00POTN06.itm~ ~override~
  SAY NAME1 @2647
  SAY NAME2 @2647
  SAY DESC @2648
COPY ~%mod_folder%/itm/00POTN20.itm~ ~override~
  SAY NAME1 @2649
  SAY NAME2 @2649
  SAY DESC @2650
COPY ~%mod_folder%/itm/00POTN81.itm~ ~override~
  SAY NAME1 @2651
  SAY NAME2 @2651
  SAY DESC @2652
COPY ~%mod_folder%/itm/00POTN66.itm~ ~override~
  SAY NAME1 @2753
  SAY NAME2 @2753
  SAY DESC @2754
//COPY ~%mod_folder%/itm/00POTN67.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN70.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN71.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN72.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN73.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN74.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN75.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN77.itm~ ~override~
  SAY NAME1 @2736
  SAY NAME2 @2736
  SAY DESC @2737
COPY ~%mod_folder%/itm/00POTN78.itm~ ~override~
  SAY NAME1 @2645
  SAY NAME2 @2645
  SAY DESC @2646
COPY ~%mod_folder%/itm/00POTN80.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN82.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN83.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN84.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN85.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN86.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN87.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN89.itm~ ~override~
  SAY NAME1 @2494
  SAY NAME2 @2494
  SAY DESC @2495
*/
/*
//These lines are commented out because they are missing SAY NAME lines. The lines after these contain SAY NAME lines, so we want to make sure we don't copy over the items without patching them with the right strings.
COPY ~%mod_folder%/itm/00POTN94.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN95.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN96.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN97.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN99.itm~ ~override~
*/
/*
COPY ~%mod_folder%/itm/00POTN90.itm~ ~override~
  SAY NAME1 @2384
  SAY NAME2 @2384
  SAY DESC @2385
COPY ~%mod_folder%/itm/00POTN91.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN92.itm~ ~override~
  SAY NAME1 @2386
  SAY NAME2 @2386
  SAY DESC @2387
COPY ~%mod_folder%/itm/00POTN93.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN94.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN95.itm~ ~override~
  SAY NAME1 @2388
  SAY NAME2 @2388
  SAY DESC @2389
COPY ~%mod_folder%/itm/00POTN96.itm~ ~override~
  SAY NAME1 @2392
  SAY NAME2 @2392
  SAY DESC @2393
COPY ~%mod_folder%/itm/00POTN97.itm~ ~override~
  SAY NAME1 @2394
  SAY NAME2 @2394
  SAY DESC @2395
COPY ~%mod_folder%/itm/00POTN98.itm~ ~override~

COPY ~%mod_folder%/itm/00POTN99.itm~ ~override~
  SAY NAME1 @2390
  SAY NAME2 @2390
  SAY DESC @2391
COPY ~%mod_folder%/itm/00POTN45.itm~ ~override~
  SAY NAME1 @2380
  SAY NAME2 @2380
  SAY DESC @2381
COPY ~%mod_folder%/itm/00POTN50.itm~ ~override~
  SAY NAME1 @2382
  SAY NAME2 @2382
  SAY DESC @2383
COPY ~%mod_folder%/itm/50POTN56.itm~ ~override~
  SAY NAME1 @2601
  SAY NAME2 @2601
  SAY DESC @2602
*/

// all relevant class tables

//COPY ~%mod_folder%/tables/ABRACERQ.2da~ ~override~
//COPY ~%mod_folder%/tables/ABRACEAD.2da~ ~override~
COPY ~%mod_folder%/tables/BAATFGT.2da~ ~override~
COPY ~%mod_folder%/tables/BAATMAG.2da~ ~override~
COPY ~%mod_folder%/tables/BAATMKU.2da~ ~override~
COPY ~%mod_folder%/tables/BAATNFG.2da~ ~override~
COPY ~%mod_folder%/tables/CLABBA01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABCL01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABCL07.2da~ ~override~
COPY ~%mod_folder%/tables/CLABDR01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABFI01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABFI05.2da~ ~override~
COPY ~%mod_folder%/tables/CLABMO01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABPA01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABRN01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABTH01.2da~ ~override~
//COPY ~%mod_folder%/tables/FEATREQ.2da~ ~override~
COPY ~%mod_folder%/tables/feats.2da~ ~override~
COPY ~%mod_folder%/tables/FEATCLAS.2da~ ~override~
COPY ~%mod_folder%/tables/FEATLVL.2da~ ~override~
COPY ~%mod_folder%/tables/LVLFEAT.2da~ ~override~
COPY ~%mod_folder%/tables/LISTINNT.2da~ ~override~
COPY ~%mod_folder%/tables/LISTSONG.2da~ ~override~
COPY ~%mod_folder%/tables/HPBARB.2da~ ~override~
COPY ~%mod_folder%/tables/HPMONK.2da~ ~override~
COPY ~%mod_folder%/tables/HPPRS.2da~ ~override~
COPY ~%mod_folder%/tables/HPROG.2da~ ~override~
COPY ~%mod_folder%/tables/HPWAR.2da~ ~override~
COPY ~%mod_folder%/tables/HPWIZ.2da~ ~override~
COPY ~%mod_folder%/tables/MXDRDSHP.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLBRD.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLCLR.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLDRD.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLPAL.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLRGR.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLSOR.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLWIZ.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEBRD.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEPRS.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEMONK.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEROG.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEWAR.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEWIZ.2da~ ~override~
COPY ~%mod_folder%/tables/SKILCOST.2da~ ~override~
COPY ~%mod_folder%/tables/SPCD_GR.2da~ ~override~
COPY ~%mod_folder%/tables/SPCHF_GW.2da~ ~override~
COPY ~%mod_folder%/tables/SPLBRDKN.2da~ ~override~
COPY ~%mod_folder%/tables/SPLSRCKN.2da~ ~override~
COPY ~%mod_folder%/tables/WSPECIAL.2da~ ~override~

COPY_EXISTING ~SKILLPTS.2da~ ~override~
	SET_2DA_ENTRY 0 1 12 ~1~
	SET_2DA_ENTRY 0 2 12 ~3~

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_proficiency_damage *=.*~ ~ex_proficiency_damage = {[0] = 0, [1] = 0, [2] = 2, [3] = 5, [4] = 5, [5] = 5}~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_proficiency_attack *=.*~ ~ex_proficiency_attack = {[0] = -4, [1] = 0, [2] = 2, [3] = 5, [4] = 5, [5] = 5}~

COPY_EXISTING ~IEex_TRA.lua~ ~override~
	ex_tra_904 = RESOLVE_STR_REF(@904)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_904 *=.*~ ~ex_tra_904 = %ex_tra_904%~
	ex_tra_905 = RESOLVE_STR_REF(@905)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_905 *=.*~ ~ex_tra_905 = %ex_tra_905%~
	ex_tra_906 = RESOLVE_STR_REF(@906)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_906 *=.*~ ~ex_tra_906 = %ex_tra_906%~
	ex_tra_907 = RESOLVE_STR_REF(@907)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_907 *=.*~ ~ex_tra_907 = %ex_tra_907%~
	ex_tra_908 = RESOLVE_STR_REF(@908)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_908 *=.*~ ~ex_tra_908 = %ex_tra_908%~
	ex_tra_909 = RESOLVE_STR_REF(@909)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_909 *=.*~ ~ex_tra_909 = %ex_tra_909%~
	ex_tra_910 = RESOLVE_STR_REF(@910)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_910 *=.*~ ~ex_tra_910 = %ex_tra_910%~
	ex_tra_911 = RESOLVE_STR_REF(@911)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_911 *=.*~ ~ex_tra_911 = %ex_tra_911%~
	ex_tra_912 = RESOLVE_STR_REF(@912)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_912 *=.*~ ~ex_tra_912 = %ex_tra_912%~
	ex_tra_913 = RESOLVE_STR_REF(@913)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_913 *=.*~ ~ex_tra_913 = %ex_tra_913%~
	ex_tra_914 = RESOLVE_STR_REF(@914)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_914 *=.*~ ~ex_tra_914 = %ex_tra_914%~
	ex_tra_915 = RESOLVE_STR_REF(@915)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_915 *=.*~ ~ex_tra_915 = %ex_tra_915%~
	ex_tra_916 = RESOLVE_STR_REF(@916)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_916 *=.*~ ~ex_tra_916 = %ex_tra_916%~
	ex_tra_917 = RESOLVE_STR_REF(@917)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_917 *=.*~ ~ex_tra_917 = %ex_tra_917%~
	ex_tra_55390 = RESOLVE_STR_REF(@55390)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55390 *=.*~ ~ex_tra_55390 = %ex_tra_55390%~
	ex_tra_55391 = RESOLVE_STR_REF(@55391)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55391 *=.*~ ~ex_tra_55391 = %ex_tra_55391%~
	ex_tra_55392 = RESOLVE_STR_REF(@55392)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55392 *=.*~ ~ex_tra_55392 = %ex_tra_55392%~
	ex_tra_55491 = RESOLVE_STR_REF(@55491)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55491 *=.*~ ~ex_tra_55491 = %ex_tra_55491%~
	ex_tra_55492 = RESOLVE_STR_REF(@55492)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55492 *=.*~ ~ex_tra_55492 = %ex_tra_55492%~
	ex_tra_55493 = RESOLVE_STR_REF(@55493)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55493 *=.*~ ~ex_tra_55493 = %ex_tra_55493%~

	SPRINT ex_str_hit @55398
	REPLACE_TEXTUALLY ~ex_str_hit *=.*~ ~ex_str_hit = "%ex_str_hit%"~
	SPRINT ex_str_miss @55399
	REPLACE_TEXTUALLY ~ex_str_miss *=.*~ ~ex_str_miss = "%ex_str_miss%"~
/*
	ex_whirla1 = RESOLVE_STR_REF(~<MEWHRA1>~)
	ex_whirla2 = RESOLVE_STR_REF(~<MEWHRA2>~)
	ex_whirla3 = RESOLVE_STR_REF(~<MEWHRA3>~)
	ex_whirla4 = RESOLVE_STR_REF(~<MEWHRA4>~)
	ex_whirla5 = RESOLVE_STR_REF(~<MEWHRA5>~)
	ex_whirla6 = RESOLVE_STR_REF(~<MEWHRA6>~)
	ex_whirla7 = RESOLVE_STR_REF(~<MEWHRA7>~)
	ex_whirla8 = RESOLVE_STR_REF(~<MEWHRA8>~)
	ex_whirla9 = RESOLVE_STR_REF(~<MEWHRA9>~)
	ex_whirla10 = RESOLVE_STR_REF(~<MEWHRA10>~)
	ex_whirla11 = RESOLVE_STR_REF(~<MEWHRA11>~)
	ex_whirla12 = RESOLVE_STR_REF(~<MEWHRA12>~)
	ex_whirla13 = RESOLVE_STR_REF(~<MEWHRA13>~)
	ex_whirla14 = RESOLVE_STR_REF(~<MEWHRA14>~)
	ex_whirla15 = RESOLVE_STR_REF(~<MEWHRA15>~)
	ex_whirla16 = RESOLVE_STR_REF(~<MEWHRA16>~)
	ex_whirla17 = RESOLVE_STR_REF(~<MEWHRA17>~)
	ex_whirla18 = RESOLVE_STR_REF(~<MEWHRA18>~)
	ex_whirla19 = RESOLVE_STR_REF(~<MEWHRA19>~)
	ex_whirla20 = RESOLVE_STR_REF(~<MEWHRA20>~)
*/
	ex_whirla1 = RESOLVE_STR_REF(@55301)
	ex_whirla2 = RESOLVE_STR_REF(@55302)
	ex_whirla3 = RESOLVE_STR_REF(@55303)
	ex_whirla4 = RESOLVE_STR_REF(@55304)
	ex_whirla5 = RESOLVE_STR_REF(@55305)
	ex_whirla6 = RESOLVE_STR_REF(@55306)
	ex_whirla7 = RESOLVE_STR_REF(@55307)
	ex_whirla8 = RESOLVE_STR_REF(@55308)
	ex_whirla9 = RESOLVE_STR_REF(@55309)
	ex_whirla10 = RESOLVE_STR_REF(@55310)
	ex_whirla11 = RESOLVE_STR_REF(@55311)
	ex_whirla12 = RESOLVE_STR_REF(@55312)
	ex_whirla13 = RESOLVE_STR_REF(@55313)
	ex_whirla14 = RESOLVE_STR_REF(@55314)
	ex_whirla15 = RESOLVE_STR_REF(@55315)
	ex_whirla16 = RESOLVE_STR_REF(@55316)
	ex_whirla17 = RESOLVE_STR_REF(@55317)
	ex_whirla18 = RESOLVE_STR_REF(@55318)
	ex_whirla19 = RESOLVE_STR_REF(@55319)
	ex_whirla20 = RESOLVE_STR_REF(@55320)
	ex_whirla21 = RESOLVE_STR_REF(@55321)
	ex_whirla22 = RESOLVE_STR_REF(@55322)
	ex_whirla23 = RESOLVE_STR_REF(@55323)
	ex_whirla24 = RESOLVE_STR_REF(@55324)
	ex_whirla25 = RESOLVE_STR_REF(@55325)
	ex_whirla26 = RESOLVE_STR_REF(@55326)
	ex_whirla27 = RESOLVE_STR_REF(@55327)
	ex_whirla28 = RESOLVE_STR_REF(@55328)
	ex_whirla29 = RESOLVE_STR_REF(@55329)
	ex_whirla30 = RESOLVE_STR_REF(@55330)
	ex_whirla31 = RESOLVE_STR_REF(@55331)
	ex_whirla32 = RESOLVE_STR_REF(@55332)
	ex_whirla33 = RESOLVE_STR_REF(@55333)
	ex_whirla34 = RESOLVE_STR_REF(@55334)
	ex_whirla35 = RESOLVE_STR_REF(@55335)
	ex_whirla36 = RESOLVE_STR_REF(@55336)
	ex_whirla37 = RESOLVE_STR_REF(@55337)
	ex_whirla38 = RESOLVE_STR_REF(@55338)
	ex_whirla39 = RESOLVE_STR_REF(@55339)
	ex_whirla40 = RESOLVE_STR_REF(@55340)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_whirla *=.*~ ~ex_whirla = {%ex_whirla1%,%ex_whirla2%,%ex_whirla3%,%ex_whirla4%,%ex_whirla5%,%ex_whirla6%,%ex_whirla7%,%ex_whirla8%,%ex_whirla9%,%ex_whirla10%,%ex_whirla11%,%ex_whirla12%,%ex_whirla13%,%ex_whirla14%,%ex_whirla15%,%ex_whirla16%,%ex_whirla17%,%ex_whirla18%,%ex_whirla19%,%ex_whirla20%,%ex_whirla21%,%ex_whirla22%,%ex_whirla23%,%ex_whirla24%,%ex_whirla25%,%ex_whirla26%,%ex_whirla27%,%ex_whirla28%,%ex_whirla29%,%ex_whirla30%,%ex_whirla31%,%ex_whirla32%,%ex_whirla33%,%ex_whirla34%,%ex_whirla35%,%ex_whirla36%,%ex_whirla37%,%ex_whirla38%,%ex_whirla39%,%ex_whirla40%}~

COPY ~%mod_folder%/tables/MONCRATE.2da~ ~override~
COPY ~%mod_folder%/tables/XPLEVEL.2da~ ~override~

// revised monk fists

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_monk_fist_progression *=.*~ ~ex_monk_fist_progression = {[0] = "00FIST", [1] = "USMFIS01", [2] = "USMFIS02", [3] = "USMFIS03", [4] = "USMFIS04", [5] = "USMFIS05", [6] = "USMFIS06", [7] = "USMFIS07", [8] = "USMFIS08", [9] = "USMFIS09", [10] = "USMFIS10", [11] = "USMFIS11", [12] = "USMFIS12", [13] = "USMFIS13", [14] = "USMFIS14", [15] = "USMFIS15", [16] = "USMFIS16", [17] = "USMFIS17", [18] = "USMFIS18", [19] = "USMFIS19", [20] = "USMFIS20", [21] = "USMFIS21", [22] = "USMFIS22", [23] = "USMFIS23", [24] = "USMFIS24", [25] = "USMFIS25", [26] = "USMFIS26", [27] = "USMFIS27", [28] = "USMFIS28", [29] = "USMFIS29", [30] = "USMFIS30", [31] = "USMFIS31", [32] = "USMFIS32", [33] = "USMFIS33", [34] = "USMFIS34", [35] = "USMFIS35", [36] = "USMFIS36", [37] = "USMFIS37", [38] = "USMFIS38", [39] = "USMFIS39", [40] = "USMFIS40", [41] = "USMFIS41", [42] = "USMFIS42", [43] = "USMFIS43", [44] = "USMFIS44", [45] = "USMFIS45", [46] = "USMFIS46", [47] = "USMFIS47", [48] = "USMFIS48", [49] = "USMFIS49", [50] = "USMFIS50", }~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_incorporeal_monk_fist_progression *=.*~ ~ex_incorporeal_monk_fist_progression = {[0] = "USFISTIN", [1] = "USMFII01", [2] = "USMFII02", [3] = "USMFII03", [4] = "USMFII04", [5] = "USMFII05", [6] = "USMFII06", [7] = "USMFII07", [8] = "USMFII08", [9] = "USMFII09", [10] = "USMFII10", [11] = "USMFII11", [12] = "USMFII12", [13] = "USMFII13", [14] = "USMFII14", [15] = "USMFII15", [16] = "USMFII16", [17] = "USMFII17", [18] = "USMFII18", [19] = "USMFII19", [20] = "USMFII20", [21] = "USMFII21", [22] = "USMFII22", [23] = "USMFII23", [24] = "USMFII24", [25] = "USMFII25", [26] = "USMFII26", [27] = "USMFII27", [28] = "USMFII28", [29] = "USMFII29", [30] = "USMFII30", [31] = "USMFII31", [32] = "USMFII32", [33] = "USMFII33", [34] = "USMFII34", [35] = "USMFII35", [36] = "USMFII36", [37] = "USMFII37", [38] = "USMFII38", [39] = "USMFII39", [40] = "USMFII40", [41] = "USMFII41", [42] = "USMFII42", [43] = "USMFII43", [44] = "USMFII44", [45] = "USMFII45", [46] = "USMFII46", [47] = "USMFII47", [48] = "USMFII48", [49] = "USMFII49", [50] = "USMFII50", }~

COPY_EXISTING_REGEXP ~USMFIS1[3-9]\.itm~ ~override~ ~USMFIS[2345][0-9]\.itm~ ~override~
	LPF ADD_ITEM_EQEFFECT INT_VAR insert_point=(0 - 1) opcode=500 target=1 timing=2 STR_VAR resource=~MEAPRBON~ END

COPY_EXISTING ~00FIST.itm~ ~override/USFISTIN.itm~
	SAY NAME1 @923
	SAY NAME2 @923
	READ_LONG 0x18 theitemflags
	theitemflags|=0x10000
	WRITE_LONG 0x18 theitemflags
	WRITE_ASCII 0x3A ~USFISTIN~ #8
	READ_LONG 0x60 theenchantment
	PATCH_IF theenchantment = 0 BEGIN
		WRITE_LONG 0x60 1
	END
	WRITE_ASCII 0x86 ~USFISTIN~ #8
	READ_LONG 0xA8 theheaderflags
	theheaderflags|=0x10000
	WRITE_LONG 0xA8 theheaderflags
	IF_EXISTS

OUTER_FOR (i = 0; i <= 5; ++i) BEGIN
	OUTER_FOR (j = 0; j <= 9; ++j) BEGIN
		COPY_EXISTING ~USMFIS%i%%j%.itm~ ~override/USMFII%i%%j%.itm~
			SAY NAME1 @923
			SAY NAME2 @923
			READ_LONG 0x18 theitemflags
			theitemflags|=0x10000
			WRITE_LONG 0x18 theitemflags
			WRITE_ASCII 0x3A ~USFISTIN~ #8
			READ_LONG 0x60 theenchantment
			PATCH_IF theenchantment = 0 BEGIN
				WRITE_LONG 0x60 1
			END
			WRITE_ASCII 0x86 ~USFISTIN~ #8
			READ_LONG 0xA8 theheaderflags
			theheaderflags|=0x10000
			WRITE_LONG 0xA8 theheaderflags
			IF_EXISTS
	END
END

// revised Animal Empathy and new strings

COPY ~%mod_folder%/spl/SPIN108.spl~ ~override~
  SAY NAME1 @895
  SAY NAME2 @895
  SAY UNIDENTIFIED_DESC @895
  SAY IDENTIFIED_DESC @895
COPY ~%mod_folder%/spl/USSTAE01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE03.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE04.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE05.spl~ ~override~

STRING_SET 27114 @896

// patch wyverns, spiders, beetles, chimeras, yetis, and remorhazes to be animals so they're subject to Animal Empathy

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_LONG animation theanimation
	PATCH_IF (theanimation = 4097 OR theanimation = 31232 OR theanimation = 31233 OR theanimation = 31234 OR theanimation = 31235 OR theanimation = 31491 OR theanimation = 32559 OR theanimation = 40960 OR theanimation = 57344 OR theanimation = 57362 OR theanimation = 57378 OR theanimation = 57400 OR theanimation = 57416 OR theanimation = 57424 OR theanimation = 59244 OR theanimation = 60467) BEGIN
		READ_BYTE general thegeneral
		PATCH_IF thegeneral != 4 BEGIN
			WRITE_BYTE general 2
		END
	END
	BUT_ONLY_IF_IT_CHANGES

// non-functioning spells intended to replicate Aegis of Rime

// COPY ~%mod_folder%/spl/SPINAR01.spl~ ~override~
// COPY ~%mod_folder%/spl/SPINAR02.spl~ ~override~


// revised bard songs with new name for Song of Kaudies

COPY ~%mod_folder%/spl/SPIN144.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN145.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN146.spl~ ~override~
  SAY NAME1 @897
  SAY NAME2 @897
  SAY UNIDENTIFIED_DESC @897
  SAY IDENTIFIED_DESC @897 
COPY ~%mod_folder%/spl/SPIN147.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN148.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN151.spl~ ~override~

// extra spells needed to make the songs work; each song casts these spells

COPY ~%mod_folder%/spl/USSTBS01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS03.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS04.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS05.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS06.spl~ ~override~

COPY ~%mod_folder%/spl/SPIN122.spl~ ~override~ // Shapeshifting sound fix

COPY ~%mod_folder%/spl/SPIN192.spl~ ~override~ // set natural snare
COPY ~%mod_folder%/spl/SPIN197.spl~ ~override~ // maximized attacks

// barbarian rage spells
COPY ~%mod_folder%/spl/SPIN236.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN260.spl~ ~override~

// passive abilities for classes, applied via CLAB tables. Not all of these are used.
COPY ~%mod_folder%/spl/USSTBA01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTDA01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTFI01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTFI02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTRN01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTTH01.spl~ ~override~

// New BAM files, mostly for druid spells. Not all are used.
COPY ~%mod_folder%/bam/USSTB01.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB02.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB03.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB04.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB05.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB06.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB07.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB08.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB09.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB10.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB11.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB12.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB13.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB14.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB15.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB16.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBF.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBG.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBH.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBI.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBJ.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBL.bam~ ~override~

// New descriptions for feats
COPY_EXISTING ~feats.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~WILDSHAPE_BOAR~ BEGIN
        SET strref = RESOLVE_STR_REF(@202)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~WILDSHAPE_PANTHER~ BEGIN
        SET strref = RESOLVE_STR_REF(@187)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~WILDSHAPE_SHAMBLER~ BEGIN
        SET strref = RESOLVE_STR_REF(@204)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~feats.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~WILDSHAPE_BOAR~ BEGIN
        SET strref = RESOLVE_STR_REF(@201)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~WILDSHAPE_PANTHER~ BEGIN
        SET strref = RESOLVE_STR_REF(@186)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~WILDSHAPE_SHAMBLER~ BEGIN
        SET strref = RESOLVE_STR_REF(@203)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~feats.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~MAXIMIZED_ATTACKS~ BEGIN
        SET strref = RESOLVE_STR_REF(@669)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~TOUGHNESS~ BEGIN
        SET strref = RESOLVE_STR_REF(@670)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~GREAT_FORTITUDE~ BEGIN
        SET strref = RESOLVE_STR_REF(@671)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~IRON_WILL~ BEGIN
        SET strref = RESOLVE_STR_REF(@672)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~LIGHTNING_REFLEXES~ BEGIN
        SET strref = RESOLVE_STR_REF(@673)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~EXOTIC_BASTARD~ BEGIN
        SET strref = RESOLVE_STR_REF(@674)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_AXE~ BEGIN
        SET strref = RESOLVE_STR_REF(@675)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_BOW~ BEGIN
        SET strref = RESOLVE_STR_REF(@676)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_FLAIL~ BEGIN
        SET strref = RESOLVE_STR_REF(@677)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_GREATSWORD~ BEGIN
        SET strref = RESOLVE_STR_REF(@678)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_HAMMER~ BEGIN
        SET strref = RESOLVE_STR_REF(@679)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_LARGESWORD~ BEGIN
        SET strref = RESOLVE_STR_REF(@680)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~MARTIAL_POLEARM~ BEGIN
        SET strref = RESOLVE_STR_REF(@681)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~SIMPLE_CROSSBOW~ BEGIN
        SET strref = RESOLVE_STR_REF(@682)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~SIMPLE_MACE~ BEGIN
        SET strref = RESOLVE_STR_REF(@683)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~SIMPLE_MISSILE~ BEGIN
        SET strref = RESOLVE_STR_REF(@684)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~SIMPLE_QUARTERSTAFF~ BEGIN
        SET strref = RESOLVE_STR_REF(@685)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~SIMPLE_SMALLBLADE~ BEGIN
        SET title = RESOLVE_STR_REF(@686)
		SET description = RESOLVE_STR_REF(@687)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~RESIST_POISON~ BEGIN
        SET strref = RESOLVE_STR_REF(@688)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~EXTRA_SHAPESHIFTING~ BEGIN
        SET title = RESOLVE_STR_REF(@689)
		SET description = RESOLVE_STR_REF(@690)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~EXTRA_RAGE~ BEGIN
        SET title = RESOLVE_STR_REF(@691)
		SET description = RESOLVE_STR_REF(@692)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~EXTRA_SMITING~ BEGIN
        SET title = RESOLVE_STR_REF(@693)
		SET description = RESOLVE_STR_REF(@694)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~EXTRA_TURNING~ BEGIN
        SET title = RESOLVE_STR_REF(@695)
		SET description = RESOLVE_STR_REF(@696)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~IMPROVED_TURNING~ BEGIN
        SET title = RESOLVE_STR_REF(@697)
		SET description = RESOLVE_STR_REF(@698)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~ENVENOM_WEAPON~ BEGIN
        SET title = RESOLVE_STR_REF(@699)
		SET description = RESOLVE_STR_REF(@700)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~CRIPPLING_STRIKE~ BEGIN
        SET strref = RESOLVE_STR_REF(@701)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~ARTERIAL_STRIKE~ BEGIN
        SET strref = RESOLVE_STR_REF(@702)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~FORESTER~ BEGIN
        SET title = RESOLVE_STR_REF(@703)
		SET description = RESOLVE_STR_REF(@704)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%title%~
		SET_2DA_ENTRY_LATER rows_out row 3 ~%description%~
      END
      ~ARMORED_ARCANA~ BEGIN
        SET strref = RESOLVE_STR_REF(@705)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~IMPROVED_INITIATIVE~ BEGIN
        SET strref = RESOLVE_STR_REF(@706)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~WEAPON_FINESSE~ BEGIN
        SET strref = RESOLVE_STR_REF(@707)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~DEFLECT_ARROWS~ BEGIN
        SET strref = RESOLVE_STR_REF(@708)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~AMBIDEXTERITY~ BEGIN
        SET strref = RESOLVE_STR_REF(@709)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~TWO_WEAPON_FIGHTING~ BEGIN
        SET strref = RESOLVE_STR_REF(@710)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~COURTEOUS_MAGOCRACY~ BEGIN
        SET strref = RESOLVE_STR_REF(@711)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~USFDEFR1.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=502 parameter1=RESOLVE_STR_REF(@924) STR_VAR match_resource=~MEDEFLEC~ END

LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@339) descref=RESOLVE_STR_REF(@340) max=1 STR_VAR name=~ME_AUGMENT_SUMMONING~ script=~Feats_AugmentSummoning~ featspl_1=~USFAUGS1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@301) descref=RESOLVE_STR_REF(@302) max=1 STR_VAR name=~ME_CONCOCT_POTIONS~ script=~Feats_ConcoctPotions~ featspl_1=~USFALCP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@303) descref=RESOLVE_STR_REF(@304) max=1 STR_VAR name=~ME_DEFENSIVE_STANCE~ script=~Feats_DefensiveStance~ featspl_1=~USFDSTA1~ END
//LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@305) descref=RESOLVE_STR_REF(@306) max=4 STR_VAR name=~ME_EXTEND_SPELL~ script=~Feats_ExtendSpell~ prerequisite_script=~Prereq_ExtendSpell~ featspl_1=~USFEXSP1~ featspl_2=~USFEXSP1~ featspl_3=~USFEXSP1~ featspl_4=~USFEXSP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@351) descref=RESOLVE_STR_REF(@352) max=1 STR_VAR name=~ME_EXTEND_SPELL~ script=~Feats_ExtendSpell~ featspl_1=~USFEXSP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@341) descref=RESOLVE_STR_REF(@342) max=2 STR_VAR name=~ME_FEINT~ script=~Feats_Feint~ featspl_1=~USFFEIN1~ featspl_2=~USFFEIN2~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@307) descref=RESOLVE_STR_REF(@308) max=5 STR_VAR name=~ME_IMPROVED_SNEAK_ATTACK~ script=~Feats_ImprovedSneakAttack~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@309) descref=RESOLVE_STR_REF(@310) max=2 STR_VAR name=~ME_IMPROVED_TWO_WEAPON_FIGHTING~ script=~Feats_ImprovedTwoWeaponFighting~ prerequisite_script=~Prereq_ImprovedTwoWeaponFighting~ featspl_1=~USFITWF1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@311) descref=RESOLVE_STR_REF(@312) max=5 STR_VAR name=~ME_IMPROVED_UNARMED_ABILITIES~ script=~Feats_ImprovedUnarmedAbilities~ featspl_1=~USFUNAB1~ featspl_2=~USFUNAB1~ featspl_3=~USFUNAB1~ featspl_4=~USFUNAB1~ featspl_5=~USFUNAB1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@313) descref=RESOLVE_STR_REF(@314) max=1 STR_VAR name=~ME_KENSEI~ script=~Feats_Kensei~ featspl_1=~USFKENS1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@315) descref=RESOLVE_STR_REF(@316) max=2 STR_VAR name=~ME_KNOCKDOWN~ script=~Feats_Knockdown~ featspl_1=~USFKNKD1~ featspl_2=~USFKNKD2~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@317) descref=RESOLVE_STR_REF(@318) max=1 STR_VAR name=~ME_LIGHT_ARMOR_MASTERY~ script=~Feats_LightArmorMastery~ featspl_1=~USFARMA1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@319) descref=RESOLVE_STR_REF(@320) max=1 STR_VAR name=~ME_MASTER_OF_MAGIC_FORCE~ script=~Feats_MasterOfMagicForce~ featspl_1=~USFMOMF1~ END
//LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@321) descref=RESOLVE_STR_REF(@322) max=3 STR_VAR name=~ME_MAXIMIZE_SPELL~ script=~Feats_MaximizeSpell~ prerequisite_script=~Prereq_MaximizeSpell~ featspl_1=~USFMASP1~ featspl_2=~USFMASP1~ featspl_3=~USFMASP1~ featspl_4=~USFMASP1~ featspl_5=~USFMASP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@353) descref=RESOLVE_STR_REF(@354) max=1 STR_VAR name=~ME_MAXIMIZE_SPELL~ script=~Feats_MaximizeSpell~ featspl_1=~USFMASP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@323) descref=RESOLVE_STR_REF(@324) max=1 STR_VAR name=~ME_MOBILITY~ script=~Feats_Mobility~ featspl_1=~USFMOBI1~ END
//LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@325) descref=RESOLVE_STR_REF(@326) max=5 STR_VAR name=~ME_QUICKEN_SPELL~ script=~Feats_QuickenSpell~ prerequisite_script=~Prereq_QuickenSpell~ featspl_1=~USFQUSP1~ featspl_2=~USFQUSP1~ featspl_3=~USFQUSP1~ featspl_4=~USFQUSP1~ featspl_5=~USFQUSP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@357) descref=RESOLVE_STR_REF(@358) max=1 STR_VAR name=~ME_QUICKEN_SPELL~ script=~Feats_QuickenSpell~ featspl_1=~USFQUSP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@327) descref=RESOLVE_STR_REF(@328) max=1 STR_VAR name=~ME_RAPID_RELOAD~ script=~Feats_RapidReload~ featspl_1=~USFRARL1~ END
//LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@329) descref=RESOLVE_STR_REF(@330) max=4 STR_VAR name=~ME_SAFE_SPELL~ script=~Feats_SafeSpell~ prerequisite_script=~Prereq_SafeSpell~ featspl_1=~USFSASP1~ featspl_2=~USFSASP1~ featspl_3=~USFSASP1~ featspl_4=~USFSASP1~ featspl_5=~USFSASP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@359) descref=RESOLVE_STR_REF(@360) max=1 STR_VAR name=~ME_SAFE_SPELL~ script=~Feats_SafeSpell~ featspl_1=~USFSASP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@331) descref=RESOLVE_STR_REF(@332) max=2 STR_VAR name=~ME_SHIELD_FOCUS~ script=~Feats_ShieldFocus~ prerequisite_script=~Prereq_ShieldFocus~ featspl_1=~USFSHLF1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@333) descref=RESOLVE_STR_REF(@334) max=1 STR_VAR name=~ME_SPRING_ATTACK~ script=~Feats_SpringAttack~ featspl_1=~USFSPRA1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@335) descref=RESOLVE_STR_REF(@336) max=1 STR_VAR name=~ME_TERRIFYING_RAGE~ script=~Feats_TerrifyingRage~ featspl_1=~USFTERG1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@337) descref=RESOLVE_STR_REF(@338) max=2 STR_VAR name=~ME_TWO_WEAPON_DEFENSE~ script=~Feats_TwoWeaponDefense~ featspl_1=~USFTWDF1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@343) descref=RESOLVE_STR_REF(@344) max=3 STR_VAR name=~ME_WHIRLWIND_ATTACK~ script=~Feats_WhirlwindAttack~ prerequisite_script=~Prereq_WhirlwindAttack~ featspl_1=~USFWHRA1~ featspl_3=~USFWHRA3~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@345) descref=RESOLVE_STR_REF(@346) max=1 STR_VAR name=~ME_NATURAL_SPELL~ script=~Feats_NaturalSpell~ featspl_1=~USFNASP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@347) descref=RESOLVE_STR_REF(@348) max=1 STR_VAR name=~ME_COUNTERSPELL~ script=~Feats_Counterspell~ featspl_1=~USFCOUN1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@349) descref=RESOLVE_STR_REF(@350) max=1 STR_VAR name=~ME_EMPOWER_SPELL~ script=~Feats_EmpowerSpell~ featspl_1=~USFEMSP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@355) descref=RESOLVE_STR_REF(@356) max=1 STR_VAR name=~ME_PERSISTENT_SPELL~ script=~Feats_PersistentSpell~ featspl_1=~USFPESP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@361) descref=RESOLVE_STR_REF(@362) max=1 STR_VAR name=~ME_WIDEN_SPELL~ script=~Feats_WidenSpell~ featspl_1=~USFWISP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@363) descref=RESOLVE_STR_REF(@364) max=1 STR_VAR name=~ME_MASS_SPELL~ script=~Feats_MassSpell~ featspl_1=~USFMSSP1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@365) descref=RESOLVE_STR_REF(@366) max=2 STR_VAR name=~ME_MANYSHOT~ script=~Feats_Manyshot~ prerequisite_script=~Prereq_Manyshot~ featspl_1=~USFMNSH1~ END
LAF ADD_FEAT_IWD2 INT_VAR nameref=RESOLVE_STR_REF(@373) descref=RESOLVE_STR_REF(@374) max=1 STR_VAR name=~ME_DEFENSIVE_ROLL~ script=~Feats_DefensiveRoll~ featspl_1=~USFDEFR1~ END
// New descriptions for classes
COPY_EXISTING ~help02.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~1~ BEGIN
        SET strref = RESOLVE_STR_REF(@525)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@527)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@529)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~4~ BEGIN
        SET strref = RESOLVE_STR_REF(@531)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~5~ BEGIN
        SET strref = RESOLVE_STR_REF(@533)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~6~ BEGIN
        SET strref = RESOLVE_STR_REF(@535)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~7~ BEGIN
        SET strref = RESOLVE_STR_REF(@537)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~8~ BEGIN
        SET strref = RESOLVE_STR_REF(@539)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~9~ BEGIN
        SET strref = RESOLVE_STR_REF(@541)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~11~ BEGIN
        SET strref = RESOLVE_STR_REF(@523)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY
/*
COPY_EXISTING ~help03.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~1~ BEGIN
        SET strref = RESOLVE_STR_REF(@542)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@548)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@547)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~4~ BEGIN
        SET strref = RESOLVE_STR_REF(@546)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~6~ BEGIN
        SET strref = RESOLVE_STR_REF(@545)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~9~ BEGIN
        SET strref = RESOLVE_STR_REF(@544)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY
*/
/*
COPY_EXISTING ~help04.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@786)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@788)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~4~ BEGIN
        SET strref = RESOLVE_STR_REF(@790)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~5~ BEGIN
        SET strref = RESOLVE_STR_REF(@792)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~6~ BEGIN
        SET strref = RESOLVE_STR_REF(@794)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~7~ BEGIN
        SET strref = RESOLVE_STR_REF(@796)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~8~ BEGIN
        SET strref = RESOLVE_STR_REF(@798)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~9~ BEGIN
        SET strref = RESOLVE_STR_REF(@543)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~10~ BEGIN
        SET strref = RESOLVE_STR_REF(@800)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~11~ BEGIN
        SET strref = RESOLVE_STR_REF(@802)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~13~ BEGIN
        SET strref = RESOLVE_STR_REF(@804)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~14~ BEGIN
        SET strref = RESOLVE_STR_REF(@806)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~15~ BEGIN
        SET strref = RESOLVE_STR_REF(@808)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~16~ BEGIN
        SET strref = RESOLVE_STR_REF(@810)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY
*/
// New description reflecting the changes to cleric kits
STRING_SET_EVALUATE 38118 @542
STRING_SET_EVALUATE 38126 @544
STRING_SET_EVALUATE 38123 @545
STRING_SET_EVALUATE 38121 @546
STRING_SET_EVALUATE 38120 @547
STRING_SET_EVALUATE 38119 @548

STRING_SET_EVALUATE 39407 @560
STRING_SET_EVALUATE 39408 @561
STRING_SET_EVALUATE 39409 @562
STRING_SET_EVALUATE 39410 @563
STRING_SET_EVALUATE 39411 @564
STRING_SET_EVALUATE 39412 @565
/*
COPY_EXISTING ~KITLIST.2da~ ~override~
	strref_ilmater = RESOLVE_STR_REF(@542)
	strref_talos = RESOLVE_STR_REF(@544)
	strref_tempus = RESOLVE_STR_REF(@545)
	strref_helm = RESOLVE_STR_REF(@546)
	strref_selune = RESOLVE_STR_REF(@547)
	strref_lathander = RESOLVE_STR_REF(@548)
	LPF GET_2DA_ROW STR_VAR match=~CLERIC_ILMATER~ RET numcolumns=numcols row=matched END
	SET_2DA_ENTRY row 3 numcolumns ~%strref_ilmater%~
	LPF GET_2DA_ROW STR_VAR match=~CLERIC_TALOS~ RET numcolumns=numcols row=matched END
	SET_2DA_ENTRY row 3 numcolumns ~%strref_talos%~
	LPF GET_2DA_ROW STR_VAR match=~CLERIC_TEMPUS~ RET numcolumns=numcols row=matched END
	SET_2DA_ENTRY row 3 numcolumns ~%strref_tempus%~
	LPF GET_2DA_ROW STR_VAR match=~CLERIC_HELM~ RET numcolumns=numcols row=matched END
	SET_2DA_ENTRY row 3 numcolumns ~%strref_helm%~
	LPF GET_2DA_ROW STR_VAR match=~CLERIC_SELUNE~ RET numcolumns=numcols row=matched END
	SET_2DA_ENTRY row 3 numcolumns ~%strref_selune%~
	LPF GET_2DA_ROW STR_VAR match=~CLERIC_LATHANDER~ RET numcolumns=numcols row=matched END
	SET_2DA_ENTRY row 3 numcolumns ~%strref_lathander%~
*/
/*
COPY_EXISTING ~KITLIST.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~1~ BEGIN
        SET strref = RESOLVE_STR_REF(@542)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY
*/
/*
// Not all race and class descriptions are connected to .2da files. For the others, we have to use STRING_SET to simply replace them.
STRING_SET 25 ~HALF-ORCS:

Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth and coarse body hair make their lineage plain for all to see.  Half-orcs are known for their great strength.

Favored Class: Barbarian

Advantages:
* +1 Strength.
* Darkvision.

Disadvantages:
* -1 Intelligence.
* -1 Charisma.~
STRING_SET 5660 ~STRONGHEART HALFLING:

While the lightfoot halflings value the experience of travel and the sight of new lands and peoples, the strongheart halflings are a more organized, orderly, and industrious race.  Strongheart halflings often surprise those more familiar with their wandering lightfoot cousins with their confident and readily competitive nature.

Favored Class: Rogue

Advantages:
* +1 to Dexterity.
* +2 to Move Silently checks.
* +2 morale bonus on saving throws against fear.
* +1 attack bonus with thrown weapons.
* 1 extra feat at 1st level.

Disadvantages:
* -1 to Strength.
~
STRING_SET 5662 ~DEEP GNOME: 

Also known as svirfneblin, the deep gnomes of the Realms are a secretive, mysterious race. Found in the deepest caverns of the Underdark, the svirfneblin live in constant fear of slavery or destruction at the hands or dark elves, mind flayers, and duergar. Deep gnomes are legendary for their ability to handle stone and gems. They have brown or gray skin and gray or white hair.

Favored Class: Illusionist

Advantages:
* +1 Dexterity.
* +1 Wisdom.
* Spell resistance of 11 + character level.
* +4 dodge bonus against all creatures.
* Mirror Image 1/Day.
* Invisibility 1/Day.
* Blur 1/Day.
* Nondetection.  Deep gnomes are difficult to detect by divination spells and by scrying items such as crystal balls.
* +2 racial bonus to all saving throws.
* +1 racial bonus to attack rolls against kobolds, goblins, hobgoblins, and bugbears.
* Stonecunning: +2 racial bonus on Search checks.
* +2 racial bonus on Hide checks, which improves to +4 in darkened areas underground.
* Darkvision.

Disadvantages:
* -1 Strength.
* -2 Charisma.
* Level Adjustment +3: Svirfneblin are somewhat more powerful and gain levels at a rate of about three levels behind that of the other common races of Faerun.
~
STRING_SET 5661 ~GHOSTWISE HALFLING:

Ghostwise halflings are the feral, reclusive cousins of lightfoot and strongheart halflings. They are found most often in the southern forests of the Realms living in small communities. Ghostwise halflings are rarely seen in large cities, but occasionally set out to explore the world for reasons known only to them. Visitors to ghostwise settlements often report that the halflings have kinship so tight with their fellows that they can communicate without speaking.

Favored Class: Barbarian

Advantages:
* +1 to Dexterity.
* +2 to Move Silently checks.
* +1 to hit with thrown weapons.
* +2 morale bonus on saving throws against fear.
* Set Natural Snares 1/day. Set Natural Snare ensnares all enemies within the area of effect for 5 rounds on a failed Reflex save. The save DC is equal to the caster's level plus 10. Thus, a level 10 halfling's Natural Snare will have a save DC of 20.

Disadvantages:
* -1 Strength.
~
STRING_SET 5416 ~GRAY DWARF:

Also known as duergar, the gray dwarves of the Forgotten Realms live even deeper underground than their shield dwarf and gold dwarf cousins. The duergar share little in common with other dwarves and practice slavery in their monstrous subterranean cities. Often motivated by greed and a thirst for power, gray dwarves are known throughout the Realms as devious, efficient warriors. Duergar almost always have gray hair and skin.

Favored Class: Fighter

Advantages:
* +1 to Constitution.
* Stonecunning: +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, secret doors, stonework traps and new construction.
* +2 racial bonus to saving throws against poison.
* +2 racial bonus to saving throws against spells and spell-like effects.
* +4 racial bonus on Move Silently checks.  Gray dwarves excel in stealthy movement.
* +4 dodge bonus against giants.
* Immune to paralysis (still vulnerable to stunning attacks).
* Invisibility 1/day.
* Darkvision.

Disadvantages:
* -2 Charisma.
* Light Sensitivity: Duergar suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright light.
* Level Adjustment +2: Duergar are more powerful and gain levels at a rate of about two levels behind that of the other common races of Faerun.
~
STRING_SET 5413 ~GOLD DWARF:

In a time when the dwarven race is in sad decline, the gold dwarves of the Realms received a divine gift from Moradin, the Soul Forger. The father of the dwarven gods granted the Thunder Blessing upon his people, resulting in a slow growth of the gold dwarf population. Though its effects may not be felt for decades, gold dwarves are already starting to re-establish themselves in the Realms as shrewd traders and proud, if somewhat haughty, warriors.

Favored Class: Fighter

Advantages:
* +1 to Constitution.
* Stonecunning: +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, secret doors, stonework traps and new construction.
* +2 racial bonus to saving throws against poison.
* +2 racial bonus to saving throws against spells and spell-like effects.
* +4 dodge bonus against giants.
* +1 racial bonus to attack rolls against aberrations, the bizarre creatures that live in the Underdark.
* Darkvision.

Disadvantages:
* -1 to Dexterity.
~
STRING_SET 5397 ~WILD ELF:

The rare wild elves are rarely seen by others, because they live in the heart of thick forests and they have incredible skill at keeping hidden.  Also called green elves, their skin tends to be dark brown, and their hair ranges from black to light brown, lightening to silvery white with age.

Favored Class: Sorcerer

Advantages:
* +1 Dexterity.
* +2 to Search checks.
* +2 to saves against Enchantment magic.
* Immunity to Sleep magic.
* Proficient with large swords and bows (but not crossbows).

Disadvantages:
* -1 Intelligence.
~
STRING_SET 5394 ~DROW: 

Dark elves, also known as drow, are the subterranean cousins of moon elves. Their black skin and pale hair are a curse for their allegiance with the spider goddess, Lolth. Drow societies are usually ruled by cruel priestesses of Lolth and their noble houses. Dark elves are known for their arrogance, cruelty, and penchant for civil war.

Favored Class: Wizard (male) or cleric (female).

Advantages:
* +1 to Dexterity.
* +1 to Intelligence.
* +1 to Charisma.
* +2 racial bonus to saves against Enchantment magic.
* +2 racial bonus on Will saves against spells and spell-like abilities.
* +2 to Search checks.
* Spell resistance of 11 + character level.
* Immunity to Sleep magic.
* Proficient with large swords and bows (but not crossbows)
* Faerie Fire 3/day.
* Darkvision.

Disadvantages:
* -1 to Constitution.
* Light Blindness: -1 circumstance penalty to all attack rolls, saves and skill checks while operating in bright light.
* Level Adjustment +2: Drow are more powerful and gain levels at a rate of about two levels behind the other common races of Faerun.
~
STRING_SET 5388 ~TIEFLING:

The infernal counterpart to aasimar, tieflings are humans with a hint of the diabolical in their bloodline. Though their appearance is mostly human, they often have telltale signs that belie their ancestry. Tieflings usually have dusky skin and dark or reddish hair. Though many sport small horns, cat eyes, or other bizarre features, most tieflings try to hide their abnormalities from humans.

Favored Class: Rogue

Advantages:
* +1 Intelligence.
* +1 Dexterity.
* Cold, fire, and electrical resistance: 5 points.
* +2 to Bluff and Hide checks.
* Blindness 1/Day.
* Darkvision.

Disadvantages:
* -1 Charisma.
* Level Adjustment +1: Tieflings are slightly more powerful and gain levels at a rate of about one level behind that of the common races.
~
STRING_SET 5386 ~AASIMAR: 

Aasimar carry the blood of a celestial, the begotten offspring from the union of a mortal and a deity.  Aasimar are usually good-aligned and fight against evil in the world.  They typically have fair skin, golden eyes, and often a birthmark in the shape of the deity's holy symbol.  Aasimar are blessed with insight and personal magnetism and are typically paladins.

Favored Class: Paladin

Advantages:
* +1 Wisdom.
* +1 Charisma.
* Acid, cold, and electrical resistance: 5 points.
* Sunscorch 1/Day.
* Darkvision.

Disadvantages:
* Level Adjustment +1: Aasimar are slightly more powerful and gain levels at a rate of about one level behind that of the common races.
~
*/
// New descriptions for other classes, including replacing the descriptions for specialist mages.


STRING_SET 9571 @830
STRING_SET 9570 @828
STRING_SET 9569 @824
STRING_SET 9568 @826
STRING_SET 9567 @822
STRING_SET 9566 @820
STRING_SET 9565 @818
STRING_SET 9564 @816
STRING_SET 9562 @527
STRING_SET 9561 @541
STRING_SET 9560 @531
STRING_SET 9558 @537
STRING_SET 9557 @539
STRING_SET 36 @535
STRING_SET 37695 ~STUNNING ATTACK:

You know how to strike opponents in vulnerable areas.

Prerequisites: Dex 13+, Wis 13+, base attack bonus +8 or higher

Benefit:  When attacking with Stunning Attack, it forces a foe damaged by your unarmed attack to make a Fortitude saving throw (DC 10 + one-half your level + Wis modifier), in addition to dealing damage normally.  If the defender fails his saving throw, he is stunned for 1 round.  A stunned character can't act and can be hit automatically.  You may attempt a stunning attack once per day for every four levels you have attained.~

STRING_SET 39846 @898
STRING_SET 24899 @899
STRING_SET 25053 @899
STRING_SET 20438 @900
/*
STRING_SET 9554 ~LIGHTFOOT HALFLING:

Halflings stand about three feet tall, with florid skin and dark hair and eyes.  Unlike the more segregated strongheart halflings, the lightfoots of the Forgotten Realms are a common sight in human, elven, and dwarven lands. Lightfoot halflings are known for their incredible luck and their love of travel. They tend to be more gregarious than even their strongheart kin.

Favored Class: Rogue

Advantages:
* +1 Dexterity.
* +2 to Move Silently checks.
* +1 to all saving throws.
* +2 morale bonus on saving throws against fear.
* +1 to hit with thrown weapons.

Disadvantages:
* -1 to Strength.
~
STRING_SET 9553 ~ROCK GNOME:

Kin to dwarves, rock gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Rock gnomes have lively and sly senses of humor, especially for practical jokes. In this sense, they are much more gregarious and sociable than their deep gnome cousins.  They have a love for nature that is only matched by their love for gems and jewelry.

Favored Class: Illusionist

Advantages:
* +1 Constitution.
* +1 attack bonus vs. kobolds, goblins, hobgoblins, and bugbears.
* +4 dodge bonus against giants.
* +2 to saves against illusions.
* +2 to Alchemy skill checks.


Disadvantages:
* -1 Strength.
~
STRING_SET 9552 ~MOON ELF:

Moon elves tend to be slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Moon elves are often looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. Moon elves are the most common elves in Faerun. Many of them have a deep-seated hatred for their subterranean cousins, the drow elves.

Favored Class: Wizard

Advantages:
* +1 Dexterity.
* +2 racial bonus to saves against Enchantment magic.
* +2 racial bonus to Search checks.
* Immunity to Sleep magic.
* Proficient with longswords and bows (but not crossbows).

Disadvantages:
* -1 Constitution.
~
STRING_SET 9551 ~SHIELD DWARF:

Shield dwarves are short stocky fellows, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Shield dwarves tend to be dour and taciturn.  In large part, this demeanor has developed due to the slow erosion of shield dwarf kingdoms over the centuries. They are given to hard work, and care little for most humor. They typically enjoy beer, ale, and mead, but most of all, they love gold.

Favored Class: Fighter.

Advantages:
* +1 to Constitution.
* Stonecunning: +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, secret doors, stonework traps and new construction.
* +2 racial bonus to saving throws against poison.
* +2 racial bonus to saving throws against spells and spell-like effects.
* +4 dodge bonus against giants.
* +1 racial bonus to attack rolls against orcs and goblinoids (goblins, hobgoblins, and bugbears).
* Darkvision.

Disadvantages:
* -1 to Charisma.
~
*/
STRING_SET 9556 @533
STRING_SET 37 @525
STRING_SET 36 @535
STRING_SET 9563 @523

// Copying over all the items involved in the revised shapeshifting forms.
COPY ~%mod_folder%/itm/USSTDR07.itm~ ~override~
  SAY NAME1 @148
  SAY NAME2 @148
  SAY DESC @148
COPY ~%mod_folder%/itm/USSTDR04.itm~ ~override~
  SAY NAME1 @149
  SAY NAME2 @149
  SAY DESC @149
COPY ~%mod_folder%/itm/USSTDR10.itm~ ~override~
  SAY NAME1 @150
  SAY NAME2 @150
  SAY DESC @150
COPY ~%mod_folder%/itm/USSTDR13.itm~ ~override~
  SAY NAME1 @151
  SAY NAME2 @151
  SAY DESC @151
COPY ~%mod_folder%/itm/USSTDR19.itm~ ~override~
  SAY NAME1 @152
  SAY NAME2 @152
  SAY DESC @152
COPY ~%mod_folder%/itm/USSTDR21.itm~ ~override~
  SAY NAME1 @153
  SAY NAME2 @153
  SAY DESC @153
COPY ~%mod_folder%/itm/USSTDR25.itm~ ~override~
  SAY NAME1 @154
  SAY NAME2 @154
  SAY DESC @154
COPY ~%mod_folder%/itm/USSTDR28.itm~ ~override~
  SAY NAME1 @155
  SAY NAME2 @155
  SAY DESC @155
COPY ~%mod_folder%/itm/USSTDR30.itm~ ~override~
  SAY NAME1 @156
  SAY NAME2 @156
  SAY DESC @156
COPY ~%mod_folder%/itm/USSTDR33.itm~ ~override~
  SAY NAME1 @157
  SAY NAME2 @157
  SAY DESC @157
COPY ~%mod_folder%/itm/USSTDR37.itm~ ~override~
  SAY NAME1 @158
  SAY NAME2 @158
  SAY DESC @158
COPY ~%mod_folder%/itm/USSTDR39.itm~ ~override~
  SAY NAME1 @159
  SAY NAME2 @159
  SAY DESC @159

// Spells applied via the Creeping Doom form's attack
COPY ~%mod_folder%/spl/USSTCD1.spl~ ~override~
COPY ~%mod_folder%/spl/USSTCD2.spl~ ~override~

// replacement for Cleric special abilities

COPY ~%mod_folder%/spl/SPIN263.spl~ ~override~
  SAY NAME1 @190
  SAY NAME2 @190
COPY ~%mod_folder%/spl/SPIN264.spl~ ~override~
  SAY NAME1 @191
  SAY NAME2 @191
COPY ~%mod_folder%/spl/SPIN265.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN266.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN267.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN268.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN269.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN270.spl~ ~override~
  SAY NAME1 @146
  SAY NAME2 @146
COPY ~%mod_folder%/spl/SPIN271.spl~ ~override~

// Copying over all the spells involved in the revised shapeshifting forms.

COPY ~%mod_folder%/spl/USSTDR08.spl~ ~override~
  SAY NAME1 @160
  SAY NAME2 @160
  SAY UNIDENTIFIED_DESC @160
  SAY IDENTIFIED_DESC @160
COPY ~%mod_folder%/spl/USSTDR05.spl~ ~override~
  SAY NAME1 @161
  SAY NAME2 @161
  SAY UNIDENTIFIED_DESC @161
  SAY IDENTIFIED_DESC @161
COPY ~%mod_folder%/spl/USSTDR11.spl~ ~override~
  SAY NAME1 @162
  SAY NAME2 @162
  SAY UNIDENTIFIED_DESC @162
  SAY IDENTIFIED_DESC @162
COPY ~%mod_folder%/spl/USSTDR14.spl~ ~override~
  SAY NAME1 @163
  SAY NAME2 @163
  SAY UNIDENTIFIED_DESC @163
  SAY IDENTIFIED_DESC @163
COPY ~%mod_folder%/spl/USSTDR17.spl~ ~override~
  SAY NAME1 @164
  SAY NAME2 @164
  SAY UNIDENTIFIED_DESC @164
  SAY IDENTIFIED_DESC @164
COPY ~%mod_folder%/spl/USSTDR20.spl~ ~override~
  SAY NAME1 @165
  SAY NAME2 @165
  SAY UNIDENTIFIED_DESC @165
  SAY IDENTIFIED_DESC @165
COPY ~%mod_folder%/spl/USSTDR23.spl~ ~override~
  SAY NAME1 @166
  SAY NAME2 @166
  SAY UNIDENTIFIED_DESC @166
  SAY IDENTIFIED_DESC @166
COPY ~%mod_folder%/spl/USSTDR26.spl~ ~override~
  SAY NAME1 @167
  SAY NAME2 @167
  SAY UNIDENTIFIED_DESC @167
  SAY IDENTIFIED_DESC @167
COPY ~%mod_folder%/spl/USSTDR31.spl~ ~override~
  SAY NAME1 @168
  SAY NAME2 @168
  SAY UNIDENTIFIED_DESC @168
  SAY IDENTIFIED_DESC @168
COPY ~%mod_folder%/spl/USSTDR34.spl~ ~override~
  SAY NAME1 @169
  SAY NAME2 @169
  SAY UNIDENTIFIED_DESC @169
  SAY IDENTIFIED_DESC @169
COPY ~%mod_folder%/spl/USSTDR36.spl~ ~override~
  SAY NAME1 @170
  SAY NAME2 @170
  SAY UNIDENTIFIED_DESC @170
  SAY IDENTIFIED_DESC @170
COPY ~%mod_folder%/spl/USSTDR40.spl~ ~override~
  SAY NAME1 @171
  SAY NAME2 @171
  SAY UNIDENTIFIED_DESC @171
  SAY IDENTIFIED_DESC @171

COPY_EXISTING ~USWS01.spl~ ~override~
	SAY NAME1 @192
	SAY NAME2 @192

COPY_EXISTING ~USWS02.spl~ ~override~
	SAY NAME1 @193
	SAY NAME2 @193

COPY_EXISTING ~USWS03.spl~ ~override~
	SAY NAME1 @194
	SAY NAME2 @194

COPY_EXISTING ~USWS04.spl~ ~override~
	SAY NAME1 @195
	SAY NAME2 @195

COPY_EXISTING ~USWS05.spl~ ~override~
	SAY NAME1 @196
	SAY NAME2 @196

COPY_EXISTING ~USWS06.spl~ ~override~
	SAY NAME1 @171
	SAY NAME2 @171

COPY_EXISTING ~USWS07.spl~ ~override~
	SAY NAME1 @197
	SAY NAME2 @197

COPY_EXISTING ~USWS08.spl~ ~override~
	SAY NAME1 @198
	SAY NAME2 @198

COPY_EXISTING ~USWS09.spl~ ~override~
	SAY NAME1 @199
	SAY NAME2 @199

COPY_EXISTING ~USWS10.spl~ ~override~
	SAY NAME1 @200
	SAY NAME2 @200

COPY_EXISTING ~USWS21.spl~ ~override/spin111.spl~
	SAY NAME1 @201
	SAY NAME2 @201

COPY_EXISTING ~USBLINKT.spl~ ~override~
	SAY NAME1 @205
	SAY NAME2 @205

COPY_EXISTING ~USWS22.spl~ ~override/spin245.spl~
	SAY NAME1 @170
	SAY NAME2 @170

COPY_EXISTING ~USWS23.spl~ ~override/spin246.spl~
	SAY NAME1 @163
	SAY NAME2 @163

COPY_EXISTING ~USWS30.spl~ ~override~
	SAY NAME1 @168
	SAY NAME2 @168

COPY_EXISTING_REGEXP ~USW01L.*\.itm~ ~override~
	SAY NAME1 @209
	SAY NAME2 @209
	SAY DESC @209

COPY_EXISTING_REGEXP ~USW03L.*\.itm~ ~override~
	SAY NAME1 @149
	SAY NAME2 @149
	SAY DESC @149

COPY_EXISTING_REGEXP ~USW04L.*\.itm~ ~override~
	SAY NAME1 @207
	SAY NAME2 @207
	SAY DESC @207

COPY_EXISTING_REGEXP ~USW05L.*\.itm~ ~override~
	SAY NAME1 @208
	SAY NAME2 @208
	SAY DESC @208

COPY_EXISTING_REGEXP ~USW21L.*\.itm~ ~override~
	SAY NAME1 @206
	SAY NAME2 @206
	SAY DESC @206

COPY_EXISTING_REGEXP ~USW22L.*\.itm~ ~override~
	SAY NAME1 @158
	SAY NAME2 @158
	SAY DESC @158

COPY_EXISTING_REGEXP ~USW23L.*\.itm~ ~override~
	SAY NAME1 @151
	SAY NAME2 @151
	SAY DESC @151

COPY_EXISTING_REGEXP ~USW30L.*\.itm~ ~override~
	SAY NAME1 @156
	SAY NAME2 @156
	SAY DESC @156

COPY_EXISTING_REGEXP ~USW[0-9][0-9]L[0-9][0-9]\.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=111 savingthrow=0x10000 END
	READ_LONG 0x64 headeroffset
	READ_SHORT 0x68 numheaders
	READ_LONG 0x6A effectoffset
	READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x1E) lastheadernumeffects
	READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x20) lastheaderfirsteffectindex
	numeffects = lastheadernumeffects + lastheaderfirsteffectindex
	offset = effectoffset
	FOR (i = 0; i < numeffects; ++i) BEGIN
		READ_SHORT offset theopcode
		READ_LONG (offset + 0x8) theparameter2
		READ_BYTE (offset + 0xC) thetiming
		PATCH_IF theopcode = 135 BEGIN
			WRITE_SHORT offset 500
			READ_ASCII (offset + 0x14) theresource
			WRITE_ASCIIE (offset + 0x4) ~%theresource%~ #8
			WRITE_ASCII (offset + 0x14) ~MEPOLYMO~ #8
			WRITE_BYTE (offset + 0xC) 0
			WRITE_LONG (offset + 0xE) 0
		END
		offset = offset + 0x30
	END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP ~USW[0-9][0-9]L[0-9][0-9]\.itm~ ~override~
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode=502 target=1 timing=2 STR_VAR resource=~MEPOLYBL~ END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~LISTSHAP.2da~ ~override~
	COUNT_2DA_ROWS 2 numrows
	READ_2DA_ENTRY (numrows - 1) 0 2 lastindex
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS01~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS02~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS03~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS04~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS05~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS06~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS07~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS08~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS09~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS10~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWS30~

COPY_EXISTING ~spin122.spl~ ~override~ ~sppr504.spl~ ~override~ ~sppr712.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=172 timing=9 STR_VAR resource=~USBLINKT~ insert=~last~ END
	UNLESS ~USBLINKT~

COPY_EXISTING ~spin122.spl~ ~override~ ~sppr504.spl~ ~override~ ~sppr712.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=276 parameter2=255 timing=9 STR_VAR resource=~USNOSALA~ insert=~last~ END
	UNLESS ~USNOSALA~

COPY_EXISTING ~sppr504.spl~ ~override~ ~sppr712.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=500 timing=0 parameter1=0 parameter2=0 STR_VAR resource=~MEPOLYBA~ insert=~last~ END

  STRING_SET 9558 ~PALADIN:

A paladin is a warrior bold and pure, the exemplar of everything good and true. Like the fighter, the paladin is a man of combat. However, the paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry. He strives to be a living example of these virtues so that others might learn from him as well as gain by his actions.

NOTE: Wisdom is the casting statistic for a paladin. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

WARNING: A paladin who multiclasses to a class other than paladin or their order's favored class will never be allowed to advance in the paladin class again.

Hit Points per Level: 1-10

Advantages:
* Proficient with all simple and martial weapons, light armor, medium armor, heavy armor, and shields.
* Adds Charisma modifier to all saving throws.
* Paladins may use Lay On Hands 1/Day.  Lay On Hands heals the target for a number of hit points equal to the paladin's Charisma modifier times their paladin level (minimum of 1 point per level). Paladins gain an additional casting every 5 levels.
* Paladins are immune to all forms of disease.
* 2nd level: Smite Evil.  Once per day, the paladin may now attempt to smite evil with one normal melee attack. He adds his Charisma modifier (if positive) to his attack roll and deals 1 extra point of damage per level.
* 2nd Level: Aura of Courage.  Paladins become immune to fear, and allies within 10 feet receive a bonus of +4 to saving throws against fear effects.
* 3rd level: Remove Disease. The paladin gains the ability to remove disease from other characters a number of times per day equal to his level divided by 3.
* 3rd Level: Turn Undead.  When this power is invoked, the paladin attempts to use the power of his or her patron deity to terrify a group of undead.  The higher the paladin's level and charisma are, the greater his or her chance of success is.  Though this ability is similar to the cleric's Turn Undead ability, the paladin's ability functions as though he or she were two levels lower than a cleric.
* 4th Level: Spellcasting.  Paladins gain the ability to cast spells.

Disadvantages
* The paladin must be lawful good or neutral good in alignment and must choose a divine order.  This choice of an order restricts the paladin's multiclassing possibilities.
* The paladin must react to evil deeds that occur in his or her presence.~

STRING_SET 8829 @699
STRING_SET 8792 @900

COPY_EXISTING ~USCONCOC.spl~ ~override~
  SAY NAME1 @901
  SAY NAME2 @901
  SAY UNIDENTIFIED_DESC @901
  SAY IDENTIFIED_DESC @901

COPY_EXISTING ~USKNKDO.spl~ ~override~
  SAY NAME1 @903
  SAY NAME2 @903
  SAY UNIDENTIFIED_DESC @903
  SAY IDENTIFIED_DESC @903

COPY_EXISTING ~USFEINT.spl~ ~override~
  SAY NAME1 @918
  SAY NAME2 @918
  SAY UNIDENTIFIED_DESC @918
  SAY IDENTIFIED_DESC @918

COPY_EXISTING ~USGRAPP.spl~ ~override~
  SAY NAME1 @919
  SAY NAME2 @919
  SAY UNIDENTIFIED_DESC @919
  SAY IDENTIFIED_DESC @919

COPY_EXISTING ~USWHIRLA.spl~ ~override~
  SAY NAME1 @920
  SAY NAME2 @920
  SAY UNIDENTIFIED_DESC @920
  SAY IDENTIFIED_DESC @920

COPY_EXISTING ~USCOUNTE.spl~ ~override~
  SAY NAME1 @922
  SAY NAME2 @922
  SAY UNIDENTIFIED_DESC @922
  SAY IDENTIFIED_DESC @922

COPY_EXISTING ~USMM001.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@361) END
  SAY NAME1 @361
  SAY NAME2 @361
  SAY UNIDENTIFIED_DESC @361
  SAY IDENTIFIED_DESC @361

COPY_EXISTING ~USMM002.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@353) END
  SAY NAME1 @353
  SAY NAME2 @353
  SAY UNIDENTIFIED_DESC @353
  SAY IDENTIFIED_DESC @353

COPY_EXISTING ~USMM003.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@351) END
  SAY NAME1 @351
  SAY NAME2 @351
  SAY UNIDENTIFIED_DESC @351
  SAY IDENTIFIED_DESC @351

COPY_EXISTING ~USMM004.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@359) END
  SAY NAME1 @359
  SAY NAME2 @359
  SAY UNIDENTIFIED_DESC @359
  SAY IDENTIFIED_DESC @359

COPY_EXISTING ~USMM006.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@349) END
  SAY NAME1 @349
  SAY NAME2 @349
  SAY UNIDENTIFIED_DESC @349
  SAY IDENTIFIED_DESC @349

COPY_EXISTING ~USMM007.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@357) END
  SAY NAME1 @357
  SAY NAME2 @357
  SAY UNIDENTIFIED_DESC @357
  SAY IDENTIFIED_DESC @357

COPY_EXISTING ~USMM008.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@355) END
  SAY NAME1 @355
  SAY NAME2 @355
  SAY UNIDENTIFIED_DESC @355
  SAY IDENTIFIED_DESC @355

COPY_EXISTING ~USMM009.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=1 opcode=139 target=2 timing=1 parameter1=RESOLVE_STR_REF(@363) END
  SAY NAME1 @363
  SAY NAME2 @363
  SAY UNIDENTIFIED_DESC @363
  SAY IDENTIFIED_DESC @363

COPY_EXISTING ~SPIN231.spl~ ~override~
  SAY NAME1 @699
  SAY NAME2 @699
  SAY UNIDENTIFIED_DESC @699
  SAY IDENTIFIED_DESC @699

COPY_EXISTING ~FE_13_1.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=502 parameter1=RESOLVE_STR_REF(@921) STR_VAR match_resource=~MEDEFLEC~ END

COPY ~%mod_folder%/dlg/USALCP01.d~ ~override/USALCP01.dlg~
	COMPILE_D_TO_DLG
	LPF CONVERT_DLG_TO_IWD2_FORMAT END



COPY ~%mod_folder%/bam/USALCP02.bam~ ~override~

COPY ~%mod_folder%/bcs/USALCP02.bcs~ ~override~

COPY ~%mod_folder%/sto/USALCP00.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP01.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP02.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP03.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP04.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP05.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP06.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP07.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP08.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP09.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP10.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP11.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP12.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP13.sto~ ~override~
COPY ~%mod_folder%/sto/USALCP99.sto~ ~override~

COPY ~%mod_folder%/cre/USALCP02.cre~ ~override~
  SAY NAME1 @4793
  SAY NAME2 @4793

COPY ~%mod_folder%/itm/USALCP01.itm~ ~override~

COPY ~%mod_folder%/itm/USALBEET.itm~ ~override~
  SAY NAME1 @4759
  SAY NAME2 @4759
  SAY DESC @4760
COPY ~%mod_folder%/itm/USALBEHO.itm~ ~override~
  SAY NAME1 @4761
  SAY NAME2 @4761
  SAY DESC @4762
COPY ~%mod_folder%/itm/USALBOGV.itm~ ~override~
  SAY NAME1 @4744
  SAY NAME2 @4744
  SAY DESC @4745
COPY ~%mod_folder%/itm/USALBRIN.itm~ ~override~
  SAY NAME1 @4718
  SAY NAME2 @4718
  SAY DESC @4719
COPY ~%mod_folder%/itm/USALRAIN.itm~ ~override~
  SAY NAME1 @4700
  SAY NAME2 @4700
  SAY DESC @4701
COPY ~%mod_folder%/itm/USALSOUR.itm~ ~override~
  SAY NAME1 @4702
  SAY NAME2 @4702
  SAY DESC @4703
COPY ~%mod_folder%/itm/USALSWEE.itm~ ~override~
  SAY NAME1 @4704
  SAY NAME2 @4704
  SAY DESC @4705
COPY ~%mod_folder%/itm/USALSNAK.itm~ ~override~
  SAY NAME1 @4752
  SAY NAME2 @4752
  SAY DESC @4753
COPY ~%mod_folder%/itm/USALFISH.itm~ ~override~
  SAY NAME1 @4771
  SAY NAME2 @4771
  SAY DESC @4772
COPY ~%mod_folder%/itm/USALCORA.itm~ ~override~
  SAY NAME1 @4763
  SAY NAME2 @4763
  SAY DESC @4764
COPY ~%mod_folder%/itm/USALMUSK.itm~ ~override~
  SAY NAME1 @4724
  SAY NAME2 @4724
  SAY DESC @4725
COPY ~%mod_folder%/itm/USALOGRE.itm~ ~override~
  SAY NAME1 @4779
  SAY NAME2 @4779
  SAY DESC @4780
COPY ~%mod_folder%/itm/USALFIRE.itm~ ~override~
  SAY NAME1 @4767
  SAY NAME2 @4767
  SAY DESC @4768
COPY ~%mod_folder%/itm/USALFROS.itm~ ~override~
  SAY NAME1 @4769
  SAY NAME2 @4769
  SAY DESC @4770
COPY ~%mod_folder%/itm/USALBLOO.itm~ ~override~
  SAY NAME1 @4738
  SAY NAME2 @4738
  SAY DESC @4739
COPY ~%mod_folder%/itm/USALTROL.itm~ ~override~
  SAY NAME1 @4787
  SAY NAME2 @4787
  SAY DESC @4788
COPY ~%mod_folder%/itm/USALLIME.itm~ ~override~
  SAY NAME1 @4726
  SAY NAME2 @4726
  SAY DESC @4727
COPY ~%mod_folder%/itm/USALGHOU.itm~ ~override~
  SAY NAME1 @4775
  SAY NAME2 @4775
  SAY DESC @4776
COPY ~%mod_folder%/itm/USALBURN.itm~ ~override~
  SAY NAME1 @4722
  SAY NAME2 @4722
  SAY DESC @4723
COPY ~%mod_folder%/itm/USALPLAS.itm~ ~override~
  SAY NAME1 @4742
  SAY NAME2 @4742
  SAY DESC @4743
COPY ~%mod_folder%/itm/USALSMOK.itm~ ~override~
  SAY NAME1 @4714
  SAY NAME2 @4714
  SAY DESC @4715
COPY ~%mod_folder%/itm/USALMAGN.itm~ ~override~
  SAY NAME1 @4748
  SAY NAME2 @4748
  SAY DESC @4749
COPY ~%mod_folder%/spl/USMAGN00.spl~ ~override~
COPY ~%mod_folder%/itm/USALPRES.itm~ ~override~
  SAY NAME1 @4720
  SAY NAME2 @4720
  SAY DESC @4721
COPY ~%mod_folder%/itm/USALTREA.itm~ ~override~
  SAY NAME1 @4785
  SAY NAME2 @4785
  SAY DESC @4786
COPY ~%mod_folder%/itm/USALFEYR.itm~ ~override~
  SAY NAME1 @4765
  SAY NAME2 @4765
  SAY DESC @4766
COPY ~%mod_folder%/itm/USALRADI.itm~ ~override~
  SAY NAME1 @4708
  SAY NAME2 @4708
  SAY DESC @4709
COPY ~%mod_folder%/itm/USALBLAC.itm~ ~override~
  SAY NAME1 @4710
  SAY NAME2 @4710
  SAY DESC @4711
COPY ~%mod_folder%/itm/USALFIZZ.itm~ ~override~
  SAY NAME1 @4773
  SAY NAME2 @4773
  SAY DESC @4774
COPY ~%mod_folder%/itm/USALBUR2.itm~ ~override~
  SAY NAME1 @4750
  SAY NAME2 @4750
  SAY DESC @4751
COPY ~%mod_folder%/itm/USALVIAL.itm~ ~override~
  SAY NAME1 @4728
  SAY NAME2 @4728
  SAY DESC @4729
COPY ~%mod_folder%/itm/USALVAMP.itm~ ~override~
  SAY NAME1 @4754
  SAY NAME2 @4754
  SAY DESC @4755
COPY ~%mod_folder%/itm/USALGOLD.itm~ ~override~
  SAY NAME1 @4777
  SAY NAME2 @4777
  SAY DESC @4778
COPY ~%mod_folder%/itm/USALECTO.itm~ ~override~
  SAY NAME1 @4730
  SAY NAME2 @4730
  SAY DESC @4731
COPY ~%mod_folder%/itm/USALOILS.itm~ ~override~
  SAY NAME1 @4781
  SAY NAME2 @4781
  SAY DESC @4782
COPY ~%mod_folder%/itm/USALBONE.itm~ ~override~
  SAY NAME1 @4712
  SAY NAME2 @4712
  SAY DESC @4713
COPY ~%mod_folder%/itm/USALBITT.itm~ ~override~
  SAY NAME1 @4716
  SAY NAME2 @4716
  SAY DESC @4717
COPY ~%mod_folder%/itm/USALCLAR.itm~ ~override~
  SAY NAME1 @4783
  SAY NAME2 @4783
  SAY DESC @4784
COPY ~%mod_folder%/itm/USALELEC.itm~ ~override~
  SAY NAME1 @4706
  SAY NAME2 @4706
  SAY DESC @4707
COPY ~%mod_folder%/itm/USALFAIR.itm~ ~override~
  SAY NAME1 @4746
  SAY NAME2 @4746
  SAY DESC @4747
COPY ~%mod_folder%/itm/USALMURK.itm~ ~override~
  SAY NAME1 @4736
  SAY NAME2 @4736
  SAY DESC @4737
COPY ~%mod_folder%/itm/USALZOMB.itm~ ~override~
  SAY NAME1 @4789
  SAY NAME2 @4789
  SAY DESC @4790
COPY ~%mod_folder%/itm/USALVIA2.itm~ ~override~
  SAY NAME1 @4791
  SAY NAME2 @4791
  SAY DESC @4792

COPY ~%mod_folder%/itm/USHFBEET.itm~ ~override~
  SAY NAME1 @54759
  SAY NAME2 @54759
  SAY DESC @54760
COPY ~%mod_folder%/itm/USHFBEHO.itm~ ~override~
  SAY NAME1 @54761
  SAY NAME2 @54761
  SAY DESC @54762
COPY ~%mod_folder%/itm/USHFBOGV.itm~ ~override~
  SAY NAME1 @54744
  SAY NAME2 @54744
  SAY DESC @54745
COPY ~%mod_folder%/itm/USHFBRIN.itm~ ~override~
  SAY NAME1 @54718
  SAY NAME2 @54718
  SAY DESC @54719
COPY ~%mod_folder%/itm/USHFRAIN.itm~ ~override~
  SAY NAME1 @54700
  SAY NAME2 @54700
  SAY DESC @54701
COPY ~%mod_folder%/itm/USHFSOUR.itm~ ~override~
  SAY NAME1 @54702
  SAY NAME2 @54702
  SAY DESC @54703
COPY ~%mod_folder%/itm/USHFSWEE.itm~ ~override~
  SAY NAME1 @54704
  SAY NAME2 @54704
  SAY DESC @54705
COPY ~%mod_folder%/itm/USHFSNAK.itm~ ~override~
  SAY NAME1 @54752
  SAY NAME2 @54752
  SAY DESC @54753
COPY ~%mod_folder%/itm/USHFFISH.itm~ ~override~
  SAY NAME1 @54771
  SAY NAME2 @54771
  SAY DESC @54772
COPY ~%mod_folder%/itm/USHFCORA.itm~ ~override~
  SAY NAME1 @54763
  SAY NAME2 @54763
  SAY DESC @54764
COPY ~%mod_folder%/itm/USHFMUSK.itm~ ~override~
  SAY NAME1 @54724
  SAY NAME2 @54724
  SAY DESC @54725
COPY ~%mod_folder%/itm/USHFOGRE.itm~ ~override~
  SAY NAME1 @54779
  SAY NAME2 @54779
  SAY DESC @54780
COPY ~%mod_folder%/itm/USHFFIRE.itm~ ~override~
  SAY NAME1 @54767
  SAY NAME2 @54767
  SAY DESC @54768
COPY ~%mod_folder%/spl/USHFFIRE.spl~ ~override~
COPY ~%mod_folder%/itm/USHFFROS.itm~ ~override~
  SAY NAME1 @54769
  SAY NAME2 @54769
  SAY DESC @54770
COPY ~%mod_folder%/spl/USHFFROS.spl~ ~override~
COPY ~%mod_folder%/itm/USHFBLOO.itm~ ~override~
  SAY NAME1 @54738
  SAY NAME2 @54738
  SAY DESC @54739
COPY ~%mod_folder%/itm/USHFTROL.itm~ ~override~
  SAY NAME1 @54787
  SAY NAME2 @54787
  SAY DESC @54788
COPY ~%mod_folder%/itm/USHFLIME.itm~ ~override~
  SAY NAME1 @54726
  SAY NAME2 @54726
  SAY DESC @54727
COPY ~%mod_folder%/itm/USHFGHOU.itm~ ~override~
  SAY NAME1 @54775
  SAY NAME2 @54775
  SAY DESC @54776
COPY ~%mod_folder%/itm/USHFBURN.itm~ ~override~
  SAY NAME1 @54722
  SAY NAME2 @54722
  SAY DESC @54723
COPY ~%mod_folder%/itm/USHFPLAS.itm~ ~override~
  SAY NAME1 @54742
  SAY NAME2 @54742
  SAY DESC @54743
COPY ~%mod_folder%/itm/USHFSMOK.itm~ ~override~
  SAY NAME1 @54714
  SAY NAME2 @54714
  SAY DESC @54715
COPY ~%mod_folder%/itm/USHFMAGN.itm~ ~override~
  SAY NAME1 @54748
  SAY NAME2 @54748
  SAY DESC @54749
COPY ~%mod_folder%/spl/USHFMAGN.spl~ ~override~
COPY ~%mod_folder%/itm/USHFPRES.itm~ ~override~
  SAY NAME1 @54720
  SAY NAME2 @54720
  SAY DESC @54721
COPY ~%mod_folder%/itm/USHFTREA.itm~ ~override~
  SAY NAME1 @54785
  SAY NAME2 @54785
  SAY DESC @54786
COPY ~%mod_folder%/itm/USHFFEYR.itm~ ~override~
  SAY NAME1 @54765
  SAY NAME2 @54765
  SAY DESC @54766
COPY ~%mod_folder%/itm/USHFRADI.itm~ ~override~
  SAY NAME1 @54708
  SAY NAME2 @54708
  SAY DESC @54709
COPY ~%mod_folder%/itm/USHFBLAC.itm~ ~override~
  SAY NAME1 @54710
  SAY NAME2 @54710
  SAY DESC @54711
COPY ~%mod_folder%/itm/USHFFIZZ.itm~ ~override~
  SAY NAME1 @54773
  SAY NAME2 @54773
  SAY DESC @54774
COPY ~%mod_folder%/itm/USHFBUR2.itm~ ~override~
  SAY NAME1 @54750
  SAY NAME2 @54750
  SAY DESC @54751
COPY ~%mod_folder%/itm/USHFVIAL.itm~ ~override~
  SAY NAME1 @54728
  SAY NAME2 @54728
  SAY DESC @54729
COPY ~%mod_folder%/itm/USHFVAMP.itm~ ~override~
  SAY NAME1 @54754
  SAY NAME2 @54754
  SAY DESC @54755
COPY ~%mod_folder%/itm/USHFGOLD.itm~ ~override~
  SAY NAME1 @54777
  SAY NAME2 @54777
  SAY DESC @54778
COPY ~%mod_folder%/itm/USHFECTO.itm~ ~override~
  SAY NAME1 @54730
  SAY NAME2 @54730
  SAY DESC @54731
COPY ~%mod_folder%/itm/USHFOILS.itm~ ~override~
  SAY NAME1 @54781
  SAY NAME2 @54781
  SAY DESC @54782
COPY ~%mod_folder%/itm/USHFBONE.itm~ ~override~
  SAY NAME1 @54712
  SAY NAME2 @54712
  SAY DESC @54713
COPY ~%mod_folder%/itm/USHFBITT.itm~ ~override~
  SAY NAME1 @54716
  SAY NAME2 @54716
  SAY DESC @54717
COPY ~%mod_folder%/itm/USHFCLAR.itm~ ~override~
  SAY NAME1 @54783
  SAY NAME2 @54783
  SAY DESC @54784
COPY ~%mod_folder%/itm/USHFELEC.itm~ ~override~
  SAY NAME1 @54706
  SAY NAME2 @54706
  SAY DESC @54707
COPY ~%mod_folder%/itm/USHFFAIR.itm~ ~override~
  SAY NAME1 @54746
  SAY NAME2 @54746
  SAY DESC @54747
COPY ~%mod_folder%/itm/USHFMURK.itm~ ~override~
  SAY NAME1 @54736
  SAY NAME2 @54736
  SAY DESC @54737
COPY ~%mod_folder%/itm/USHFZOMB.itm~ ~override~
  SAY NAME1 @54789
  SAY NAME2 @54789
  SAY DESC @54790
COPY ~%mod_folder%/itm/USHFVIA2.itm~ ~override~
  SAY NAME1 @54791
  SAY NAME2 @54791
  SAY DESC @54792

COPY ~%mod_folder%/bam/USALBEET.bam~ ~override~
COPY ~%mod_folder%/bam/USALBEH3.bam~ ~override~
COPY ~%mod_folder%/bam/USALBITT.bam~ ~override~
COPY ~%mod_folder%/bam/USALBLAC.bam~ ~override~
COPY ~%mod_folder%/bam/USALBLOO.bam~ ~override~
COPY ~%mod_folder%/bam/USALBOGV.bam~ ~override~
COPY ~%mod_folder%/bam/USALBON2.bam~ ~override~
COPY ~%mod_folder%/bam/USALBRIN.bam~ ~override~
COPY ~%mod_folder%/bam/USALBUR3.bam~ ~override~
COPY ~%mod_folder%/bam/USALCLAR.bam~ ~override~
COPY ~%mod_folder%/bam/USALCOR2.bam~ ~override~
COPY ~%mod_folder%/bam/USALECTO.bam~ ~override~
COPY ~%mod_folder%/bam/USALELEC.bam~ ~override~
COPY ~%mod_folder%/bam/USALFAI2.bam~ ~override~
COPY ~%mod_folder%/bam/USALFEY3.bam~ ~override~
COPY ~%mod_folder%/bam/USALFIRE.bam~ ~override~
COPY ~%mod_folder%/bam/USALFISH.bam~ ~override~
COPY ~%mod_folder%/bam/USALFIZZ.bam~ ~override~
COPY ~%mod_folder%/bam/USALFROS.bam~ ~override~
COPY ~%mod_folder%/bam/USALGHOU.bam~ ~override~
COPY ~%mod_folder%/bam/USALGOL2.bam~ ~override~
COPY ~%mod_folder%/bam/USALLIME.bam~ ~override~
COPY ~%mod_folder%/bam/USALMAGN.bam~ ~override~
COPY ~%mod_folder%/bam/USALMURK.bam~ ~override~
COPY ~%mod_folder%/bam/USALMUSK.bam~ ~override~
COPY ~%mod_folder%/bam/USALOGRE.bam~ ~override~
COPY ~%mod_folder%/bam/USALOILS.bam~ ~override~
COPY ~%mod_folder%/bam/USALPLAS.bam~ ~override~
COPY ~%mod_folder%/bam/USALPRES.bam~ ~override~
COPY ~%mod_folder%/bam/USALRAD3.bam~ ~override~
COPY ~%mod_folder%/bam/USALRAI2.bam~ ~override~
COPY ~%mod_folder%/bam/USALSMOK.bam~ ~override~
COPY ~%mod_folder%/bam/USALSNAI.bam~ ~override~
COPY ~%mod_folder%/bam/USALSNAK.bam~ ~override~
COPY ~%mod_folder%/bam/USALSOUR.bam~ ~override~
COPY ~%mod_folder%/bam/USALSWEE.bam~ ~override~
COPY ~%mod_folder%/bam/USALTREE.bam~ ~override~
COPY ~%mod_folder%/bam/USALTROL.bam~ ~override~
COPY ~%mod_folder%/bam/USALVAMP.bam~ ~override~
COPY ~%mod_folder%/bam/USALVIAL.bam~ ~override~
COPY ~%mod_folder%/bam/USALZOMB.bam~ ~override~

APPEND ~RT_NORM.2da~
~
USAFBEET	USALBEET
USAFBEHO	USALBEHO
USAFBITT	USALBITT
USAFBLAC	USALBLAC
USAFBLOO	USALBLOO
USAFBOGV	USALBOGV
USAFBONE	USALBONE
USAFBRIN	USALBRIN
USAFBUR2	USALBUR2
USAFBURN	USALBURN
USAFCLAR	USALCLAR
USAFCORA	USALCORA
USAFECTO	USALECTO
USAFELEC	USALELEC
USAFFAIR	USALFAIR
USAFFEYR	USALFEYR
USAFFIRE	USALFIRE
USAFFISH	USALFISH
USAFFIZZ	USALFIZZ
USAFFROS	USALFROS
USAFGHOU	USALGHOU
USAFGOLD	USALGOLD
USAFLIME	USALLIME
USAFMAGN	USALMAGN
USAFMURK	USALMURK
USAFMUSK	USALMUSK
USAFOGRE	USALOGRE
USAFOILS	USALOILS
USAFPLAS	USALPLAS
USAFPRES	USALPRES
USAFRADI	USALRADI
USAFRAIN	USALRAIN
USAFSMOK	USALSMOK
USAFSNAK	USALSNAK
USAFSOUR	USALSOUR
USAFSWEE	USALSWEE
USAFTREA	USALTREA
USAFTROL	USALTROL
USAFVAMP	USALVAMP
USAFVIA2	USALVIA2
USAFVIAL	USALVIAL
USAFZOMB	USALZOMB
~
APPEND ~RT_FURY.2da~
~
USAFBEET	USHFBEET
USAFBEHO	USHFBEHO
USAFBITT	USHFBITT
USAFBLAC	USHFBLAC
USAFBLOO	USHFBLOO
USAFBOGV	USHFBOGV
USAFBONE	USHFBONE
USAFBRIN	USHFBRIN
USAFBUR2	USHFBUR2
USAFBURN	USHFBURN
USAFCLAR	USHFCLAR
USAFCORA	USHFCORA
USAFECTO	USHFECTO
USAFELEC	USHFELEC
USAFFAIR	USHFFAIR
USAFFEYR	USHFFEYR
USAFFIRE	USHFFIRE
USAFFISH	USHFFISH
USAFFIZZ	USHFFIZZ
USAFFROS	USHFFROS
USAFGHOU	USHFGHOU
USAFGOLD	USHFGOLD
USAFLIME	USHFLIME
USAFMAGN	USHFMAGN
USAFMURK	USHFMURK
USAFMUSK	USHFMUSK
USAFOGRE	USHFOGRE
USAFOILS	USHFOILS
USAFPLAS	USHFPLAS
USAFPRES	USHFPRES
USAFRADI	USHFRADI
USAFRAIN	USHFRAIN
USAFSMOK	USHFSMOK
USAFSNAK	USHFSNAK
USAFSOUR	USHFSOUR
USAFSWEE	USHFSWEE
USAFTREA	USHFTREA
USAFTROL	USHFTROL
USAFVAMP	USHFVAMP
USAFVIA2	USHFVIA2
USAFVIAL	USHFVIAL
USAFZOMB	USHFZOMB
~

COPY_EXISTING_REGEXP ~USALCP[0-9][0-9]\.sto~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~USAL~ ~USAF~
/*
COPY ~%mod_folder%/itm/00POTN03.itm~ ~override~
  SAY NAME1 @4759
  SAY NAME2 @4759
  SAY DESC @4760
COPY ~%mod_folder%/itm/00POTN02.itm~ ~override~
  SAY NAME1 @4718
  SAY NAME2 @4718
  SAY DESC @4719
COPY ~%mod_folder%/itm/00POTN04.itm~ ~override~
  SAY NAME1 @4700
  SAY NAME2 @4700
  SAY DESC @4701
COPY ~%mod_folder%/itm/00POTN05.itm~ ~override~
  SAY NAME1 @4702
  SAY NAME2 @4702
  SAY DESC @4703
COPY ~%mod_folder%/itm/00POTN10.itm~ ~override~
  SAY NAME1 @4704
  SAY NAME2 @4704
  SAY DESC @4705
COPY ~%mod_folder%/itm/00POTN11.itm~ ~override~
  SAY NAME1 @4752
  SAY NAME2 @4752
  SAY DESC @4753
COPY ~%mod_folder%/itm/00POTN19.itm~ ~override~
  SAY NAME1 @4771
  SAY NAME2 @4771
  SAY DESC @4772
COPY ~%mod_folder%/itm/00POTN20.itm~ ~override~
  SAY NAME1 @4763
  SAY NAME2 @4763
  SAY DESC @4764
COPY ~%mod_folder%/itm/00POTN21.itm~ ~override~
  SAY NAME1 @4724
  SAY NAME2 @4724
  SAY DESC @4725
COPY ~%mod_folder%/itm/00POTN22.itm~ ~override~
  SAY NAME1 @4779
  SAY NAME2 @4779
  SAY DESC @4780
COPY ~%mod_folder%/itm/00POTN23.itm~ ~override~
  SAY NAME1 @4767
  SAY NAME2 @4767
  SAY DESC @4768
COPY ~%mod_folder%/itm/00POTN24.itm~ ~override~
  SAY NAME1 @4769
  SAY NAME2 @4769
  SAY DESC @4770
COPY ~%mod_folder%/itm/00POTN25.itm~ ~override~
  SAY NAME1 @4738
  SAY NAME2 @4738
  SAY DESC @4739
COPY ~%mod_folder%/itm/00POTN26.itm~ ~override~
  SAY NAME1 @4787
  SAY NAME2 @4787
  SAY DESC @4788
COPY ~%mod_folder%/itm/00POTN29.itm~ ~override~
  SAY NAME1 @4726
  SAY NAME2 @4726
  SAY DESC @4727
COPY ~%mod_folder%/itm/00POTN47.itm~ ~override~
  SAY NAME1 @4775
  SAY NAME2 @4775
  SAY DESC @4776
COPY ~%mod_folder%/itm/00POTN52.itm~ ~override~
  SAY NAME1 @4722
  SAY NAME2 @4722
  SAY DESC @4723
COPY ~%mod_folder%/itm/00POTN54.itm~ ~override~
  SAY NAME1 @4742
  SAY NAME2 @4742
  SAY DESC @4743
COPY ~%mod_folder%/itm/00POTN67.itm~ ~override~
  SAY NAME1 @4714
  SAY NAME2 @4714
  SAY DESC @4715
COPY ~%mod_folder%/itm/00POTN68.itm~ ~override~
  SAY NAME1 @4748
  SAY NAME2 @4748
  SAY DESC @4749
COPY ~%mod_folder%/itm/00POTN69.itm~ ~override~
  SAY NAME1 @4720
  SAY NAME2 @4720
  SAY DESC @4721
COPY ~%mod_folder%/itm/00POTN70.itm~ ~override~
  SAY NAME1 @4785
  SAY NAME2 @4785
  SAY DESC @4786
COPY ~%mod_folder%/itm/00POTN71.itm~ ~override~
  SAY NAME1 @4765
  SAY NAME2 @4765
  SAY DESC @4766
COPY ~%mod_folder%/itm/00POTN72.itm~ ~override~
  SAY NAME1 @4708
  SAY NAME2 @4708
  SAY DESC @4709
COPY ~%mod_folder%/itm/00POTN73.itm~ ~override~
  SAY NAME1 @4710
  SAY NAME2 @4710
  SAY DESC @4711
COPY ~%mod_folder%/itm/00POTN75.itm~ ~override~
  SAY NAME1 @4773
  SAY NAME2 @4773
  SAY DESC @4774
COPY ~%mod_folder%/itm/00POTN76.itm~ ~override~
  SAY NAME1 @4750
  SAY NAME2 @4750
  SAY DESC @4751
COPY ~%mod_folder%/itm/00POTN77.itm~ ~override~
  SAY NAME1 @4728
  SAY NAME2 @4728
  SAY DESC @4729
COPY ~%mod_folder%/itm/00POTN78.itm~ ~override~
  SAY NAME1 @4754
  SAY NAME2 @4754
  SAY DESC @4755
COPY ~%mod_folder%/itm/00POTN79.itm~ ~override~
  SAY NAME1 @4777
  SAY NAME2 @4777
  SAY DESC @4778
COPY ~%mod_folder%/itm/00POTN80.itm~ ~override~
  SAY NAME1 @4730
  SAY NAME2 @4730
  SAY DESC @4731
COPY ~%mod_folder%/itm/00POTN81.itm~ ~override~
  SAY NAME1 @4781
  SAY NAME2 @4781
  SAY DESC @4782
COPY ~%mod_folder%/itm/00POTN82.itm~ ~override~
  SAY NAME1 @4712
  SAY NAME2 @4712
  SAY DESC @4713
COPY ~%mod_folder%/itm/00POTN83.itm~ ~override~
  SAY NAME1 @4716
  SAY NAME2 @4716
  SAY DESC @4717
COPY ~%mod_folder%/itm/00POTN84.itm~ ~override~
  SAY NAME1 @4783
  SAY NAME2 @4783
  SAY DESC @4784
COPY ~%mod_folder%/itm/00POTN85.itm~ ~override~
  SAY NAME1 @4706
  SAY NAME2 @4706
  SAY DESC @4707
COPY ~%mod_folder%/itm/00POTN86.itm~ ~override~
  SAY NAME1 @4746
  SAY NAME2 @4746
  SAY DESC @4747
COPY ~%mod_folder%/itm/00POTN87.itm~ ~override~
  SAY NAME1 @4736
  SAY NAME2 @4736
  SAY DESC @4737
COPY ~%mod_folder%/itm/00POTN88.itm~ ~override~
  SAY NAME1 @4789
  SAY NAME2 @4789
  SAY DESC @4790
COPY ~%mod_folder%/itm/61POTNUB.itm~ ~override~
  SAY NAME1 @4791
  SAY NAME2 @4791
  SAY DESC @4792
*/

COPY_EXISTING ~LISTINNT.2da~ ~override~
	COUNT_2DA_ROWS 2 numrows
	READ_2DA_ENTRY (numrows - 1) 0 2 lastindex
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USCONCOC~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USKNKDO~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USGRAPP~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USFEINT~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USWHIRLA~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USCOUNTE~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM001~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM002~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM003~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM004~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM006~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM007~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM008~
	numrows += 1
	lastindex += 1
	INSERT_2DA_ROW numrows 2 ~%lastindex% USMM009~

INCLUDE ~%mod_folder%/components/final_patches.tpa~