// First are some lines that used to belong to Item Revisions, but were found to be over-writing stuff from this component. We're moving it to the start to make sure that the Concoct Potions lines later in this TPA will over-write the following lines.
COPY ~%mod_folder%/itm/00POTN06.itm~ ~override~
  SAY NAME1 @2647
  SAY NAME2 @2647
  SAY DESC @2648
COPY ~%mod_folder%/itm/00POTN20.itm~ ~override~
  SAY NAME1 @2649
  SAY NAME2 @2649
  SAY DESC @2650
COPY ~%mod_folder%/itm/00POTN81.itm~ ~override~
  SAY NAME1 @2651
  SAY NAME2 @2651
  SAY DESC @2652
COPY ~%mod_folder%/itm/00POTN66.itm~ ~override~
  SAY NAME1 @2753
  SAY NAME2 @2753
  SAY DESC @2754
//COPY ~%mod_folder%/itm/00POTN67.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN70.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN71.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN72.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN73.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN74.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN75.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN77.itm~ ~override~
  SAY NAME1 @2736
  SAY NAME2 @2736
  SAY DESC @2737
COPY ~%mod_folder%/itm/00POTN78.itm~ ~override~
  SAY NAME1 @2645
  SAY NAME2 @2645
  SAY DESC @2646
COPY ~%mod_folder%/itm/00POTN80.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN82.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN83.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN84.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN85.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN86.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN87.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN89.itm~ ~override~
  SAY NAME1 @2494
  SAY NAME2 @2494
  SAY DESC @2495

/*
//These lines are commented out because they are missing SAY NAME lines. The lines after these contain SAY NAME lines, so we want to make sure we don't copy over the items without patching them with the right strings.
COPY ~%mod_folder%/itm/00POTN94.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN95.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN96.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN97.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN99.itm~ ~override~
*/

COPY ~%mod_folder%/itm/00POTN90.itm~ ~override~
  SAY NAME1 @2384
  SAY NAME2 @2384
  SAY DESC @2385
COPY ~%mod_folder%/itm/00POTN91.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN92.itm~ ~override~
  SAY NAME1 @2386
  SAY NAME2 @2386
  SAY DESC @2387
COPY ~%mod_folder%/itm/00POTN93.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN94.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN95.itm~ ~override~
  SAY NAME1 @2388
  SAY NAME2 @2388
  SAY DESC @2389
COPY ~%mod_folder%/itm/00POTN96.itm~ ~override~
  SAY NAME1 @2392
  SAY NAME2 @2392
  SAY DESC @2393
COPY ~%mod_folder%/itm/00POTN97.itm~ ~override~
  SAY NAME1 @2394
  SAY NAME2 @2394
  SAY DESC @2395
COPY ~%mod_folder%/itm/00POTN98.itm~ ~override~

COPY ~%mod_folder%/itm/00POTN99.itm~ ~override~
  SAY NAME1 @2390
  SAY NAME2 @2390
  SAY DESC @2391
COPY ~%mod_folder%/itm/00POTN45.itm~ ~override~
  SAY NAME1 @2380
  SAY NAME2 @2380
  SAY DESC @2381
COPY ~%mod_folder%/itm/00POTN50.itm~ ~override~
  SAY NAME1 @2382
  SAY NAME2 @2382
  SAY DESC @2383
COPY ~%mod_folder%/itm/50POTN56.itm~ ~override~
  SAY NAME1 @2601
  SAY NAME2 @2601
  SAY DESC @2602


// all relevant class tables

COPY ~%mod_folder%/tables/ABRACERQ.2da~ ~override~
COPY ~%mod_folder%/tables/ABRACEAD.2da~ ~override~
COPY ~%mod_folder%/tables/BAATFGT.2da~ ~override~
COPY ~%mod_folder%/tables/BAATMAG.2da~ ~override~
COPY ~%mod_folder%/tables/BAATMKU.2da~ ~override~
COPY ~%mod_folder%/tables/BAATNFG.2da~ ~override~
COPY ~%mod_folder%/tables/CLABBA01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABDR01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABFI01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABFI05.2da~ ~override~
COPY ~%mod_folder%/tables/CLABMO01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABPA01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABRN01.2da~ ~override~
COPY ~%mod_folder%/tables/CLABTH01.2da~ ~override~
//COPY ~%mod_folder%/tables/FEATREQ.2da~ ~override~
COPY ~%mod_folder%/tables/feats.2da~ ~override~
COPY ~%mod_folder%/tables/FEATCLAS.2da~ ~override~
COPY ~%mod_folder%/tables/FEATLVL.2da~ ~override~
COPY ~%mod_folder%/tables/LVLFEAT.2da~ ~override~
COPY ~%mod_folder%/tables/LISTDOMN.2da~ ~override~
COPY ~%mod_folder%/tables/LISTINNT.2da~ ~override~
COPY ~%mod_folder%/tables/LISTSONG.2da~ ~override~
COPY ~%mod_folder%/tables/HPBARB.2da~ ~override~
COPY ~%mod_folder%/tables/HPMONK.2da~ ~override~
COPY ~%mod_folder%/tables/HPPRS.2da~ ~override~
COPY ~%mod_folder%/tables/HPROG.2da~ ~override~
COPY ~%mod_folder%/tables/HPWAR.2da~ ~override~
COPY ~%mod_folder%/tables/HPWIZ.2da~ ~override~
COPY ~%mod_folder%/tables/MXDRDSHP.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLBRD.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLCLR.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLDRD.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLPAL.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLRGR.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLSOR.2da~ ~override~
COPY ~%mod_folder%/tables/MXSPLWIZ.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEBRD.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEPRS.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEMONK.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEROG.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEWAR.2da~ ~override~
COPY ~%mod_folder%/tables/SAVEWIZ.2da~ ~override~
COPY ~%mod_folder%/tables/SKILCOST.2da~ ~override~
COPY ~%mod_folder%/tables/SPCD_GR.2da~ ~override~
COPY ~%mod_folder%/tables/SPCHF_GW.2da~ ~override~
COPY ~%mod_folder%/tables/SPLBRDKN.2da~ ~override~
COPY ~%mod_folder%/tables/SPLSRCKN.2da~ ~override~
COPY ~%mod_folder%/tables/SPONCAST.2da~ ~override~
COPY ~%mod_folder%/tables/WSPECIAL.2da~ ~override~

COPY ~%mod_folder%/tables/MONCRATE.2da~ ~override~
COPY ~%mod_folder%/tables/XPLEVEL.2da~ ~override~

// revised monk fists

COPY ~%mod_folder%/itm/00MFIST1.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST2.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST3.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST4.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST5.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST6.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST7.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST8.itm~ ~override~
COPY ~%mod_folder%/itm/00MFIST9.itm~ ~override~

// revised Animal Empathy and new strings

COPY ~%mod_folder%/spl/SPIN108.spl~ ~override~
  SAY NAME1 @895
  SAY NAME2 @895
  SAY UNIDENTIFIED_DESC @895
  SAY IDENTIFIED_DESC @895
COPY ~%mod_folder%/spl/USSTAE01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE03.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE04.spl~ ~override~
COPY ~%mod_folder%/spl/USSTAE05.spl~ ~override~

STRING_SET 27114 @896 

// patch wyverns, spiders, beetles, chimeras, yetis, and remorhazes to be animals so they're subject to Animal Empathy

COPY_EXISTING ~00SBSC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SBTL11.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SBTL13.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SBTL15.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SBTL7.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SBTL9.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SCCR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SCRD.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SDREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SDUHK.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SDYET.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SGSPI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SHKH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SOTY.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SPSPI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SRMYC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SS2304.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSHREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSHUHK.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSHYET.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSSPI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSUHK.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSYET.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SUHK.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SWYV.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SYETI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~20CARCWL.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~21SPDQN.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~21SPDSML.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30OTY.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30SPIWO.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30SPIWOD.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30SPIWOQ.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30WOLWOS.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~40RYETIT.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~40SPIFR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~40SPIFRH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~40YETITU.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41REMHZA.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41REMHZQ.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41REMHZR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41REMHZZ.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SBSC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SBTL11.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SBTL15.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SBTL9.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SCCR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SCRD.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SDREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SDUHK.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SDYET.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SGSPI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SOTY.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SPSPI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSHREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSREM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSSPI.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSUHK.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SWYV.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41WYVERN.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50ABOMIN.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50ETR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50SPIFH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50SPIFH2.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50SPIFR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50SPIFR2.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50SPIFRR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50WYV.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50WYVH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~50WYVR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~51UMB.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~51UMBR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52SPIPW.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52SPIPWR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52YETGH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52YETTG.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52YETTGR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52YETTU.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52YETTUR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~52YETUH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53BLUMYC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53MYCBLH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53MYCREH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53REDMYC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53RNDMYC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53SPIGIN.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53SPISW.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~53SPISWH.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61DAWYVE.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61SPIGIA.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61SPISWD.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61WYVERN.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61WYVERR.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~63PREC.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~66CHIM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~66CHIM1.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~67CHIM.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~67CHIM2.cre~ ~override~
        WRITE_BYTE 0x385 2
BUT_ONLY_IF_IT_CHANGES


// non-functioning spells intended to replicate Aegis of Rime

// COPY ~%mod_folder%/spl/SPINAR01.spl~ ~override~
// COPY ~%mod_folder%/spl/SPINAR02.spl~ ~override~


// revised bard songs with new name for Song of Kaudies

COPY ~%mod_folder%/spl/SPIN144.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN145.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN146.spl~ ~override~
  SAY NAME1 @897
  SAY NAME2 @897
  SAY UNIDENTIFIED_DESC @897
  SAY IDENTIFIED_DESC @897 
COPY ~%mod_folder%/spl/SPIN147.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN148.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN151.spl~ ~override~

// extra spells needed to make the songs work; each song casts these spells

COPY ~%mod_folder%/spl/USSTBS01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS03.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS04.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS05.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBS06.spl~ ~override~


COPY ~%mod_folder%/spl/SPIN192.spl~ ~override~ // set natural snare
COPY ~%mod_folder%/spl/SPIN197.spl~ ~override~ // maximized attacks

// barbarian rage spells
COPY ~%mod_folder%/spl/SPIN236.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN260.spl~ ~override~

// passive abilities for classes, applied via CLAB tables. Not all of these are used.
COPY ~%mod_folder%/spl/USSTBA01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTDA01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTFI01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTFI02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTRN01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTTH01.spl~ ~override~

// New BAM files, mostly for druid spells. Not all are used.
COPY ~%mod_folder%/bam/USSTB01.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB02.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB03.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB04.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB05.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB06.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB07.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB08.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB09.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB10.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB11.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB12.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB13.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB14.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB15.bam~ ~override~
COPY ~%mod_folder%/bam/USSTB16.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBF.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBG.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBH.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBI.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBJ.bam~ ~override~
COPY ~%mod_folder%/bam/USSTDRBL.bam~ ~override~

// New descriptions for feats
COPY_EXISTING ~feats.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~WILDSHAPE_BOAR~ BEGIN
        SET strref = RESOLVE_STR_REF(@185)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~WILDSHAPE_PANTHER~ BEGIN
        SET strref = RESOLVE_STR_REF(@187)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~WILDSHAPE_SHAMBLER~ BEGIN
        SET strref = RESOLVE_STR_REF(@189)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~feats.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~WILDSHAPE_BOAR~ BEGIN
        SET strref = RESOLVE_STR_REF(@184)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~WILDSHAPE_PANTHER~ BEGIN
        SET strref = RESOLVE_STR_REF(@186)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~WILDSHAPE_SHAMBLER~ BEGIN
        SET strref = RESOLVE_STR_REF(@188)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~feats.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~MAXIMIZED_ATTACKS~ BEGIN
        SET strref = RESOLVE_STR_REF(@669)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

// New descriptions for classes
COPY_EXISTING ~help02.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~1~ BEGIN
        SET strref = RESOLVE_STR_REF(@525)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@527)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@529)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~4~ BEGIN
        SET strref = RESOLVE_STR_REF(@531)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~5~ BEGIN
        SET strref = RESOLVE_STR_REF(@533)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~6~ BEGIN
        SET strref = RESOLVE_STR_REF(@535)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~7~ BEGIN
        SET strref = RESOLVE_STR_REF(@537)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~8~ BEGIN
        SET strref = RESOLVE_STR_REF(@539)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~9~ BEGIN
        SET strref = RESOLVE_STR_REF(@541)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~help03.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~1~ BEGIN
        SET strref = RESOLVE_STR_REF(@542)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

COPY_EXISTING ~help04.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@786)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@788)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~4~ BEGIN
        SET strref = RESOLVE_STR_REF(@790)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~5~ BEGIN
        SET strref = RESOLVE_STR_REF(@792)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~6~ BEGIN
        SET strref = RESOLVE_STR_REF(@794)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~7~ BEGIN
        SET strref = RESOLVE_STR_REF(@796)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~8~ BEGIN
        SET strref = RESOLVE_STR_REF(@798)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~9~ BEGIN
        SET strref = RESOLVE_STR_REF(@543)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~10~ BEGIN
        SET strref = RESOLVE_STR_REF(@800)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~11~ BEGIN
        SET strref = RESOLVE_STR_REF(@802)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~13~ BEGIN
        SET strref = RESOLVE_STR_REF(@804)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~14~ BEGIN
        SET strref = RESOLVE_STR_REF(@806)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~15~ BEGIN
        SET strref = RESOLVE_STR_REF(@808)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~16~ BEGIN
        SET strref = RESOLVE_STR_REF(@810)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

// New description reflecting the changes to Painbearers of Ilmater
COPY_EXISTING ~KITLIST.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~1~ BEGIN
        SET strref = RESOLVE_STR_REF(@542)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

// Not all race and class descriptions are connected to .2da files. For the others, we have to use STRING_SET to simply replace them.

STRING_SET 25 ~HALF-ORCS:

Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth and coarse body hair make their lineage plain for all to see.  Half-orcs are known for their great strength.

Favored Class: Barbarian

Advantages:
* +1 Strength.
* Darkvision.

Disadvantages:
* -1 Intelligence.
* -1 Charisma.~
STRING_SET 5660 ~STRONGHEART HALFLING:

While the lightfoot halflings value the experience of travel and the sight of new lands and peoples, the strongheart halflings are a more organized, orderly, and industrious race.  Strongheart halflings often surprise those more familiar with their wandering lightfoot cousins with their confident and readily competitive nature.

Favored Class: Rogue

Advantages:
* +1 to Dexterity.
* +2 to Move Silently checks.
* +2 morale bonus on saving throws against fear.
* +1 attack bonus with thrown weapons.
* 1 extra feat at 1st level.

Disadvantages:
* -1 to Strength.
~
STRING_SET 5662 ~DEEP GNOME: 

Also known as svirfneblin, the deep gnomes of the Realms are a secretive, mysterious race. Found in the deepest caverns of the Underdark, the svirfneblin live in constant fear of slavery or destruction at the hands or dark elves, mind flayers, and duergar. Deep gnomes are legendary for their ability to handle stone and gems. They have brown or gray skin and gray or white hair.

Favored Class: Illusionist

Advantages:
* +1 Dexterity.
* +1 Wisdom.
* Spell resistance of 11 + character level.
* +4 dodge bonus against all creatures.
* Mirror Image 1/Day.
* Invisibility 1/Day.
* Blur 1/Day.
* Nondetection.  Deep gnomes are difficult to detect by divination spells and by scrying items such as crystal balls.
* +2 racial bonus to all saving throws.
* +1 racial bonus to attack rolls against kobolds, goblins, hobgoblins, and bugbears.
* Stonecunning: +2 racial bonus on Search checks.
* +2 racial bonus on Hide checks, which improves to +4 in darkened areas underground.
* Darkvision.

Disadvantages:
* -1 Strength.
* -2 Charisma.
* Level Adjustment +3: Svirfneblin are somewhat more powerful and gain levels at a rate of about three levels behind that of the other common races of Faerun.
~
STRING_SET 5661 ~GHOSTWISE HALFLING:

Ghostwise halflings are the feral, reclusive cousins of lightfoot and strongheart halflings. They are found most often in the southern forests of the Realms living in small communities. Ghostwise halflings are rarely seen in large cities, but occasionally set out to explore the world for reasons known only to them. Visitors to ghostwise settlements often report that the halflings have kinship so tight with their fellows that they can communicate without speaking.

Favored Class: Barbarian

Advantages:
* +1 to Dexterity.
* +2 to Move Silently checks.
* +1 to hit with thrown weapons.
* +2 morale bonus on saving throws against fear.
* Set Natural Snares 1/day. Set Natural Snare ensnares all enemies within the area of effect for 5 rounds on a failed Reflex save. The save DC is equal to the caster's level plus 10. Thus, a level 10 halfling's Natural Snare will have a save DC of 20.

Disadvantages:
* -1 Strength.
~
STRING_SET 5416 ~GRAY DWARF:

Also known as duergar, the gray dwarves of the Forgotten Realms live even deeper underground than their shield dwarf and gold dwarf cousins. The duergar share little in common with other dwarves and practice slavery in their monstrous subterranean cities. Often motivated by greed and a thirst for power, gray dwarves are known throughout the Realms as devious, efficient warriors. Duergar almost always have gray hair and skin.

Favored Class: Fighter

Advantages:
* +1 to Constitution.
* Stonecunning: +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, secret doors, stonework traps and new construction.
* +2 racial bonus to saving throws against poison.
* +2 racial bonus to saving throws against spells and spell-like effects.
* +4 racial bonus on Move Silently checks.  Gray dwarves excel in stealthy movement.
* +4 dodge bonus against giants.
* Immune to paralysis (still vulnerable to stunning attacks).
* Invisibility 1/day.
* Darkvision.

Disadvantages:
* -2 Charisma.
* Light Sensitivity: Duergar suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright light.
* Level Adjustment +2: Duergar are more powerful and gain levels at a rate of about two levels behind that of the other common races of Faerun.
~
STRING_SET 5413 ~GOLD DWARF:

In a time when the dwarven race is in sad decline, the gold dwarves of the Realms received a divine gift from Moradin, the Soul Forger. The father of the dwarven gods granted the Thunder Blessing upon his people, resulting in a slow growth of the gold dwarf population. Though its effects may not be felt for decades, gold dwarves are already starting to re-establish themselves in the Realms as shrewd traders and proud, if somewhat haughty, warriors.

Favored Class: Fighter

Advantages:
* +1 to Constitution.
* Stonecunning: +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, secret doors, stonework traps and new construction.
* +2 racial bonus to saving throws against poison.
* +2 racial bonus to saving throws against spells and spell-like effects.
* +4 dodge bonus against giants.
* +1 racial bonus to attack rolls against aberrations, the bizarre creatures that live in the Underdark.
* Darkvision.

Disadvantages:
* -1 to Dexterity.
~
STRING_SET 5397 ~WILD ELF:

The rare wild elves are rarely seen by others, because they live in the heart of thick forests and they have incredible skill at keeping hidden.  Also called green elves, their skin tends to be dark brown, and their hair ranges from black to light brown, lightening to silvery white with age.

Favored Class: Sorcerer

Advantages:
* +1 Dexterity.
* +2 to Search checks.
* +2 to saves against Enchantment magic.
* Immunity to Sleep magic.
* Proficient with large swords and bows (but not crossbows).

Disadvantages:
* -1 Intelligence.
~
STRING_SET 5394 ~DROW: 

Dark elves, also known as drow, are the subterranean cousins of moon elves. Their black skin and pale hair are a curse for their allegiance with the spider goddess, Lolth. Drow societies are usually ruled by cruel priestesses of Lolth and their noble houses. Dark elves are known for their arrogance, cruelty, and penchant for civil war.

Favored Class: Wizard (male) or cleric (female).

Advantages:
* +1 to Dexterity.
* +1 to Intelligence.
* +1 to Charisma.
* +2 racial bonus to saves against Enchantment magic.
* +2 racial bonus on Will saves against spells and spell-like abilities.
* +2 to Search checks.
* Spell resistance of 11 + character level.
* Immunity to Sleep magic.
* Proficient with large swords and bows (but not crossbows)
* Faerie Fire 3/day.
* Darkvision.

Disadvantages:
* -1 to Constitution.
* Light Blindness: -1 circumstance penalty to all attack rolls, saves and skill checks while operating in bright light.
* Level Adjustment +2: Drow are more powerful and gain levels at a rate of about two levels behind the other common races of Faerun.
~
STRING_SET 5388 ~TIEFLING:

The infernal counterpart to aasimar, tieflings are humans with a hint of the diabolical in their bloodline. Though their appearance is mostly human, they often have telltale signs that belie their ancestry. Tieflings usually have dusky skin and dark or reddish hair. Though many sport small horns, cat eyes, or other bizarre features, most tieflings try to hide their abnormalities from humans.

Favored Class: Rogue

Advantages:
* +1 Intelligence.
* +1 Dexterity.
* Cold, fire, and electrical resistance: 5 points.
* +2 to Bluff and Hide checks.
* Blindness 1/Day.
* Darkvision.

Disadvantages:
* -1 Charisma.
* Level Adjustment +1: Tieflings are slightly more powerful and gain levels at a rate of about one level behind that of the common races.
~
STRING_SET 5386 ~AASIMAR: 

Aasimar carry the blood of a celestial, the begotten offspring from the union of a mortal and a deity.  Aasimar are usually good-aligned and fight against evil in the world.  They typically have fair skin, golden eyes, and often a birthmark in the shape of the deity's holy symbol.  Aasimar are blessed with insight and personal magnetism and are typically paladins.

Favored Class: Paladin

Advantages:
* +1 Wisdom.
* +1 Charisma.
* Acid, cold, and electrical resistance: 5 points.
* Sunscorch 1/Day.
* Darkvision.

Disadvantages:
* Level Adjustment +1: Aasimar are slightly more powerful and gain levels at a rate of about one level behind that of the common races.
~

// New descriptions for other classes, including replacing the descriptions for specialist mages.


STRING_SET 9571 @830
STRING_SET 9570 @828
STRING_SET 9569 @824
STRING_SET 9568 @826
STRING_SET 9567 @822
STRING_SET 9566 @820
STRING_SET 9565 @818
STRING_SET 9564 @816
STRING_SET 9562 @527
STRING_SET 9561 @541
STRING_SET 9560 @531
STRING_SET 9558 @537
STRING_SET 9557 @539
STRING_SET 36 @535
STRING_SET 9554 ~STUNNING ATTACK:

You know how to strike opponents in vulnerable areas.

Prerequisites: Dex 13+, Wis 13+, base attack bonus +8 or higher

Benefit:  When attacking with Stunning Attack, it forces a foe damaged by your unarmed attack to make a Fortitude saving throw (DC 10 + one-half you level + Wis modifier), in addition to dealing damage normally.  If the defender fails his saving throw, he is stunned for 1 round.  A stunned character can't act and can be hit automatically.  You may attempt a stunning attack once per day for every four levels you have attained.~

STRING_SET 9554 ~LIGHTFOOT HALFLING:

Halflings stand about three feet tall, with florid skin and dark hair and eyes.  Unlike the more segregated strongheart halflings, the lightfoots of the Forgotten Realms are a common sight in human, elven, and dwarven lands. Lightfoot halflings are known for their incredible luck and their love of travel. They tend to be more gregarious than even their strongheart kin.

Favored Class: Rogue

Advantages:
* +1 Dexterity.
* +2 to Move Silently checks.
* +1 to all saving throws.
* +2 morale bonus on saving throws against fear.
* +1 to hit with thrown weapons.

Disadvantages:
* -1 to Strength.
~
STRING_SET 9553 ~ROCK GNOME:

Kin to dwarves, rock gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Rock gnomes have lively and sly senses of humor, especially for practical jokes. In this sense, they are much more gregarious and sociable than their deep gnome cousins.  They have a love for nature that is only matched by their love for gems and jewelry.

Favored Class: Illusionist

Advantages:
* +1 Constitution.
* +1 attack bonus vs. kobolds, goblins, hobgoblins, and bugbears.
* +4 dodge bonus against giants.
* +2 to saves against illusions.
* +2 to Alchemy skill checks.


Disadvantages:
* -1 Strength.
~
STRING_SET 9552 ~MOON ELF:

Moon elves tend to be slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Moon elves are often looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. Moon elves are the most common elves in Faerun. Many of them have a deep-seated hatred for their subterranean cousins, the drow elves.

Favored Class: Wizard

Advantages:
* +1 Dexterity.
* +2 racial bonus to saves against Enchantment magic.
* +2 racial bonus to Search checks.
* Immunity to Sleep magic.
* Proficient with longswords and bows (but not crossbows).

Disadvantages:
* -1 Constitution.
~
STRING_SET 9551 ~SHIELD DWARF:

Shield dwarves are short stocky fellows, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Shield dwarves tend to be dour and taciturn.  In large part, this demeanor has developed due to the slow erosion of shield dwarf kingdoms over the centuries. They are given to hard work, and care little for most humor. They typically enjoy beer, ale, and mead, but most of all, they love gold.

Favored Class: Fighter.

Advantages:
* +1 to Constitution.
* Stonecunning: +2 racial bonus on Search checks to notice unusual stonework, such as sliding walls, secret doors, stonework traps and new construction.
* +2 racial bonus to saving throws against poison.
* +2 racial bonus to saving throws against spells and spell-like effects.
* +4 dodge bonus against giants.
* +1 racial bonus to attack rolls against orcs and goblinoids (goblins, hobgoblins, and bugbears).
* Darkvision.

Disadvantages:
* -1 to Charisma.
~
STRING_SET 9556 @533
STRING_SET 37 @525
STRING_SET 36 @535

// Copying over all the items involved in the revised shapeshifting forms.
COPY ~%mod_folder%/itm/USSTDR07.itm~ ~override~
  SAY NAME1 @148
  SAY NAME2 @148
  SAY DESC @148
COPY ~%mod_folder%/itm/USSTDR04.itm~ ~override~
  SAY NAME1 @149
  SAY NAME2 @149
  SAY DESC @149
COPY ~%mod_folder%/itm/USSTDR10.itm~ ~override~
  SAY NAME1 @150
  SAY NAME2 @150
  SAY DESC @150
COPY ~%mod_folder%/itm/USSTDR13.itm~ ~override~
  SAY NAME1 @151
  SAY NAME2 @151
  SAY DESC @151
COPY ~%mod_folder%/itm/USSTDR19.itm~ ~override~
  SAY NAME1 @152
  SAY NAME2 @152
  SAY DESC @152
COPY ~%mod_folder%/itm/USSTDR21.itm~ ~override~
  SAY NAME1 @153
  SAY NAME2 @153
  SAY DESC @153
COPY ~%mod_folder%/itm/USSTDR25.itm~ ~override~
  SAY NAME1 @154
  SAY NAME2 @154
  SAY DESC @154
COPY ~%mod_folder%/itm/USSTDR28.itm~ ~override~
  SAY NAME1 @155
  SAY NAME2 @155
  SAY DESC @155
COPY ~%mod_folder%/itm/USSTDR30.itm~ ~override~
  SAY NAME1 @156
  SAY NAME2 @156
  SAY DESC @156
COPY ~%mod_folder%/itm/USSTDR33.itm~ ~override~
  SAY NAME1 @157
  SAY NAME2 @157
  SAY DESC @157
COPY ~%mod_folder%/itm/USSTDR37.itm~ ~override~
  SAY NAME1 @158
  SAY NAME2 @158
  SAY DESC @158
COPY ~%mod_folder%/itm/USSTDR39.itm~ ~override~
  SAY NAME1 @159
  SAY NAME2 @159
  SAY DESC @159

// Spells applied via the Creeping Doom form's attack
COPY ~%mod_folder%/spl/USSTCD1.spl~ ~override~
COPY ~%mod_folder%/spl/USSTCD2.spl~ ~override~

// replacement for Pain Touch

COPY ~%mod_folder%/spl/SPIN270.spl~ ~override~
  SAY NAME1 @146
  SAY NAME2 @146
  SAY UNIDENTIFIED_DESC @147
  SAY IDENTIFIED_DESC @147

// Copying over all the spells involved in the revised shapeshifting forms.

COPY ~%mod_folder%/spl/USSTDR08.spl~ ~override~
  SAY NAME1 @160
  SAY NAME2 @160
  SAY UNIDENTIFIED_DESC @160
  SAY IDENTIFIED_DESC @160
COPY ~%mod_folder%/spl/USSTDR05.spl~ ~override~
  SAY NAME1 @161
  SAY NAME2 @161
  SAY UNIDENTIFIED_DESC @161
  SAY IDENTIFIED_DESC @161
COPY ~%mod_folder%/spl/USSTDR11.spl~ ~override~
  SAY NAME1 @162
  SAY NAME2 @162
  SAY UNIDENTIFIED_DESC @162
  SAY IDENTIFIED_DESC @162
COPY ~%mod_folder%/spl/USSTDR14.spl~ ~override~
  SAY NAME1 @163
  SAY NAME2 @163
  SAY UNIDENTIFIED_DESC @163
  SAY IDENTIFIED_DESC @163
COPY ~%mod_folder%/spl/USSTDR17.spl~ ~override~
  SAY NAME1 @164
  SAY NAME2 @164
  SAY UNIDENTIFIED_DESC @164
  SAY IDENTIFIED_DESC @164
COPY ~%mod_folder%/spl/SPIN111.spl~ ~override~
  SAY NAME1 @164
  SAY NAME2 @164
  SAY UNIDENTIFIED_DESC @164
  SAY IDENTIFIED_DESC @164
COPY ~%mod_folder%/spl/USSTDR20.spl~ ~override~
  SAY NAME1 @165
  SAY NAME2 @165
  SAY UNIDENTIFIED_DESC @165
  SAY IDENTIFIED_DESC @165
COPY ~%mod_folder%/spl/USSTDR23.spl~ ~override~
  SAY NAME1 @166
  SAY NAME2 @166
  SAY UNIDENTIFIED_DESC @166
  SAY IDENTIFIED_DESC @166
COPY ~%mod_folder%/spl/USSTDR26.spl~ ~override~
  SAY NAME1 @167
  SAY NAME2 @167
  SAY UNIDENTIFIED_DESC @167
  SAY IDENTIFIED_DESC @167
COPY ~%mod_folder%/spl/USSTDR31.spl~ ~override~
  SAY NAME1 @168
  SAY NAME2 @168
  SAY UNIDENTIFIED_DESC @168
  SAY IDENTIFIED_DESC @168
COPY ~%mod_folder%/spl/USSTDR34.spl~ ~override~
  SAY NAME1 @169
  SAY NAME2 @169
  SAY UNIDENTIFIED_DESC @169
  SAY IDENTIFIED_DESC @169
COPY ~%mod_folder%/spl/SPIN246.spl~ ~override~
  SAY NAME1 @169
  SAY NAME2 @169
  SAY UNIDENTIFIED_DESC @169
  SAY IDENTIFIED_DESC @169
COPY ~%mod_folder%/spl/USSTDR36.spl~ ~override~
  SAY NAME1 @170
  SAY NAME2 @170
  SAY UNIDENTIFIED_DESC @170
  SAY IDENTIFIED_DESC @170
COPY ~%mod_folder%/spl/SPIN245.spl~ ~override~
  SAY NAME1 @170
  SAY NAME2 @170
  SAY UNIDENTIFIED_DESC @170
  SAY IDENTIFIED_DESC @170
COPY ~%mod_folder%/spl/USSTDR40.spl~ ~override~
  SAY NAME1 @171
  SAY NAME2 @171
  SAY UNIDENTIFIED_DESC @171
  SAY IDENTIFIED_DESC @171
  
  STRING_SET 9558 ~PALADIN:

A paladin is a warrior bold and pure, the exemplar of everything good and true. Like the fighter, the paladin is a man of combat. However, the paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry. He strives to be a living example of these virtues so that others might learn from him as well as gain by his actions.

NOTE: Wisdom is the casting statistic for a paladin. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

WARNING: A paladin who multiclasses to a class other than paladin or their order's favored class will never be allowed to advance in the paladin class again.

Hit Points per Level: 1-10

Advantages:
* Proficient with all simple and martial weapons, light armor, medium armor, heavy armor, and shields.
* Adds Charisma modifier to all saving throws.
* Paladins may use Lay On Hands 1/Day.  Lay On Hands heals the target for a number of hit points equal to the paladin's Charisma modifier times their paladin level (minimum of 1 point per level). Paladins gain an additional casting every 5 levels.
* Paladins are immune to all forms of disease.
* 2nd level: Smite Evil.  Once per day, the paladin may now attempt to smite evil with one normal melee attack. He adds his Charisma modifier (if positive) to his attack roll and deals 1 extra point of damage per level.
* 2nd Level: Aura of Courage.  Paladins become immune to fear, and allies within 10 feet receive a bonus of +4 to saving throws against fear effects.
* 3rd level: Remove Disease. The paladin gains the ability to remove disease from other characters a number of times per day equal to his level divided by 3.
* 3rd Level: Turn Undead.  When this power is invoked, the paladin attempts to use the power of his or her patron deity to terrify a group of undead.  The higher the paladin's level and charisma are, the greater his or her chance of success is.  Though this ability is similar to the cleric's Turn Undead ability, the paladin's ability functions as though he or she were two levels lower than a cleric.
* 4th Level: Spellcasting.  Paladins gain the ability to cast spells.

Disadvantages
* The paladin must be lawful good or neutral good in alignment and must choose a divine order.  This choice of an order restricts the paladin's multiclassing possibilities.
* The paladin must react to evil deeds that occur in his or her presence.~

STRING_SET 8829 ~Concoct Potions~
STRING_SET 25681 ~Concoct Potions~
STRING_SET 36547 ~CONCOCT POTIONS:

You have learned the seldom taught skill of the alchemist.  As you wander the world of Faerun you constantly scavenge for substances to fuel your research.

Prerequisite: 1 level of rogue, Alchemy 8 or greater

Benefit: The alchemist gains the Concoct Potions innate ability, which allows him or her to spend resources creating potions. For every 2 points of Alchemy above 8, the alchemist is able to create a broader variety of potions, and the cost of each potion is reduced by 5%.~
STRING_SET 36552 ~Concoct Potions~

COPY ~%mod_folder%/spl/SPIN231.spl~ ~override~
  SAY NAME1 @4793
  SAY NAME2 @4793
  SAY UNIDENTIFIED_DESC @4793
  SAY IDENTIFIED_DESC @4793

COMPILE ~%mod_folder%/dlg/USALCP01.d~

COPY ~%mod_folder%/bam/USALCP02.bam~ ~override~

COPY ~%mod_folder%/cre/USALCP02.cre~ ~override~
  SAY NAME1 @4793
  SAY NAME2 @4793

COPY ~%mod_folder%/itm/USALBEET.itm~ ~override~
  SAY NAME1 @4759
  SAY NAME2 @4759
  SAY DESC @4760
COPY ~%mod_folder%/itm/USALBEHO.itm~ ~override~
  SAY NAME1 @4761
  SAY NAME2 @4761
  SAY DESC @4762
COPY ~%mod_folder%/itm/USALBOGV.itm~ ~override~
  SAY NAME1 @4744
  SAY NAME2 @4744
  SAY DESC @4745
COPY ~%mod_folder%/itm/USALBRIN.itm~ ~override~
  SAY NAME1 @4718
  SAY NAME2 @4718
  SAY DESC @4719
COPY ~%mod_folder%/itm/USALRAIN.itm~ ~override~
  SAY NAME1 @4700
  SAY NAME2 @4700
  SAY DESC @4701
COPY ~%mod_folder%/itm/USALSOUR.itm~ ~override~
  SAY NAME1 @4702
  SAY NAME2 @4702
  SAY DESC @4703
COPY ~%mod_folder%/itm/USALSWEE.itm~ ~override~
  SAY NAME1 @4704
  SAY NAME2 @4704
  SAY DESC @4705
COPY ~%mod_folder%/itm/USALSNAK.itm~ ~override~
  SAY NAME1 @4752
  SAY NAME2 @4752
  SAY DESC @4753
COPY ~%mod_folder%/itm/USALFISH.itm~ ~override~
  SAY NAME1 @4771
  SAY NAME2 @4771
  SAY DESC @4772
COPY ~%mod_folder%/itm/USALCORA.itm~ ~override~
  SAY NAME1 @4763
  SAY NAME2 @4763
  SAY DESC @4764
COPY ~%mod_folder%/itm/USALMUSK.itm~ ~override~
  SAY NAME1 @4724
  SAY NAME2 @4724
  SAY DESC @4725
COPY ~%mod_folder%/itm/USALOGRE.itm~ ~override~
  SAY NAME1 @4779
  SAY NAME2 @4779
  SAY DESC @4780
COPY ~%mod_folder%/itm/USALFIRE.itm~ ~override~
  SAY NAME1 @4767
  SAY NAME2 @4767
  SAY DESC @4768
COPY ~%mod_folder%/itm/USALFROS.itm~ ~override~
  SAY NAME1 @4769
  SAY NAME2 @4769
  SAY DESC @4770
COPY ~%mod_folder%/itm/USALBLOO.itm~ ~override~
  SAY NAME1 @4738
  SAY NAME2 @4738
  SAY DESC @4739
COPY ~%mod_folder%/itm/USALTROL.itm~ ~override~
  SAY NAME1 @4787
  SAY NAME2 @4787
  SAY DESC @4788
COPY ~%mod_folder%/itm/USALLIME.itm~ ~override~
  SAY NAME1 @4726
  SAY NAME2 @4726
  SAY DESC @4727
COPY ~%mod_folder%/itm/USALGHOU.itm~ ~override~
  SAY NAME1 @4775
  SAY NAME2 @4775
  SAY DESC @4776
COPY ~%mod_folder%/itm/USALBURN.itm~ ~override~
  SAY NAME1 @4722
  SAY NAME2 @4722
  SAY DESC @4723
COPY ~%mod_folder%/itm/USALPLAS.itm~ ~override~
  SAY NAME1 @4742
  SAY NAME2 @4742
  SAY DESC @4743
COPY ~%mod_folder%/itm/USALSMOK.itm~ ~override~
  SAY NAME1 @4714
  SAY NAME2 @4714
  SAY DESC @4715
COPY ~%mod_folder%/itm/USALMAGN.itm~ ~override~
  SAY NAME1 @4748
  SAY NAME2 @4748
  SAY DESC @4749
COPY ~%mod_folder%/spl/USMAGN00.spl~ ~override~
COPY ~%mod_folder%/itm/USALPRES.itm~ ~override~
  SAY NAME1 @4720
  SAY NAME2 @4720
  SAY DESC @4721
COPY ~%mod_folder%/itm/USALTREA.itm~ ~override~
  SAY NAME1 @4785
  SAY NAME2 @4785
  SAY DESC @4786
COPY ~%mod_folder%/itm/USALFEYR.itm~ ~override~
  SAY NAME1 @4765
  SAY NAME2 @4765
  SAY DESC @4766
COPY ~%mod_folder%/itm/USALRADI.itm~ ~override~
  SAY NAME1 @4708
  SAY NAME2 @4708
  SAY DESC @4709
COPY ~%mod_folder%/itm/USALBLAC.itm~ ~override~
  SAY NAME1 @4710
  SAY NAME2 @4710
  SAY DESC @4711
COPY ~%mod_folder%/itm/USALFIZZ.itm~ ~override~
  SAY NAME1 @4773
  SAY NAME2 @4773
  SAY DESC @4774
COPY ~%mod_folder%/itm/USALBUR2.itm~ ~override~
  SAY NAME1 @4750
  SAY NAME2 @4750
  SAY DESC @4751
COPY ~%mod_folder%/itm/USALVIAL.itm~ ~override~
  SAY NAME1 @4728
  SAY NAME2 @4728
  SAY DESC @4729
COPY ~%mod_folder%/itm/USALVAMP.itm~ ~override~
  SAY NAME1 @4754
  SAY NAME2 @4754
  SAY DESC @4755
COPY ~%mod_folder%/itm/USALGOLD.itm~ ~override~
  SAY NAME1 @4777
  SAY NAME2 @4777
  SAY DESC @4778
COPY ~%mod_folder%/itm/USALECTO.itm~ ~override~
  SAY NAME1 @4730
  SAY NAME2 @4730
  SAY DESC @4731
COPY ~%mod_folder%/itm/USALOILS.itm~ ~override~
  SAY NAME1 @4781
  SAY NAME2 @4781
  SAY DESC @4782
COPY ~%mod_folder%/itm/USALBONE.itm~ ~override~
  SAY NAME1 @4712
  SAY NAME2 @4712
  SAY DESC @4713
COPY ~%mod_folder%/itm/USALBITT.itm~ ~override~
  SAY NAME1 @4716
  SAY NAME2 @4716
  SAY DESC @4717
COPY ~%mod_folder%/itm/USALCLAR.itm~ ~override~
  SAY NAME1 @4783
  SAY NAME2 @4783
  SAY DESC @4784
COPY ~%mod_folder%/itm/USALELEC.itm~ ~override~
  SAY NAME1 @4706
  SAY NAME2 @4706
  SAY DESC @4707
COPY ~%mod_folder%/itm/USALFAIR.itm~ ~override~
  SAY NAME1 @4746
  SAY NAME2 @4746
  SAY DESC @4747
COPY ~%mod_folder%/itm/USALMURK.itm~ ~override~
  SAY NAME1 @4736
  SAY NAME2 @4736
  SAY DESC @4737
COPY ~%mod_folder%/itm/USALZOMB.itm~ ~override~
  SAY NAME1 @4789
  SAY NAME2 @4789
  SAY DESC @4790

COPY ~%mod_folder%/itm/00POTN03.itm~ ~override~
  SAY NAME1 @4759
  SAY NAME2 @4759
  SAY DESC @4760
COPY ~%mod_folder%/itm/00POTN02.itm~ ~override~
  SAY NAME1 @4718
  SAY NAME2 @4718
  SAY DESC @4719
COPY ~%mod_folder%/itm/00POTN04.itm~ ~override~
  SAY NAME1 @4700
  SAY NAME2 @4700
  SAY DESC @4701
COPY ~%mod_folder%/itm/00POTN05.itm~ ~override~
  SAY NAME1 @4702
  SAY NAME2 @4702
  SAY DESC @4703
COPY ~%mod_folder%/itm/00POTN10.itm~ ~override~
  SAY NAME1 @4704
  SAY NAME2 @4704
  SAY DESC @4705
COPY ~%mod_folder%/itm/00POTN11.itm~ ~override~
  SAY NAME1 @4752
  SAY NAME2 @4752
  SAY DESC @4753
COPY ~%mod_folder%/itm/00POTN19.itm~ ~override~
  SAY NAME1 @4771
  SAY NAME2 @4771
  SAY DESC @4772
COPY ~%mod_folder%/itm/00POTN20.itm~ ~override~
  SAY NAME1 @4763
  SAY NAME2 @4763
  SAY DESC @4764
COPY ~%mod_folder%/itm/00POTN21.itm~ ~override~
  SAY NAME1 @4724
  SAY NAME2 @4724
  SAY DESC @4725
COPY ~%mod_folder%/itm/00POTN22.itm~ ~override~
  SAY NAME1 @4779
  SAY NAME2 @4779
  SAY DESC @4780
COPY ~%mod_folder%/itm/00POTN23.itm~ ~override~
  SAY NAME1 @4767
  SAY NAME2 @4767
  SAY DESC @4768
COPY ~%mod_folder%/itm/00POTN24.itm~ ~override~
  SAY NAME1 @4769
  SAY NAME2 @4769
  SAY DESC @4770
COPY ~%mod_folder%/itm/00POTN25.itm~ ~override~
  SAY NAME1 @4738
  SAY NAME2 @4738
  SAY DESC @4739
COPY ~%mod_folder%/itm/00POTN26.itm~ ~override~
  SAY NAME1 @4787
  SAY NAME2 @4787
  SAY DESC @4788
COPY ~%mod_folder%/itm/00POTN29.itm~ ~override~
  SAY NAME1 @4726
  SAY NAME2 @4726
  SAY DESC @4727
COPY ~%mod_folder%/itm/00POTN47.itm~ ~override~
  SAY NAME1 @4775
  SAY NAME2 @4775
  SAY DESC @4776
COPY ~%mod_folder%/itm/00POTN52.itm~ ~override~
  SAY NAME1 @4722
  SAY NAME2 @4722
  SAY DESC @4723
COPY ~%mod_folder%/itm/00POTN54.itm~ ~override~
  SAY NAME1 @4742
  SAY NAME2 @4742
  SAY DESC @4743
COPY ~%mod_folder%/itm/00POTN67.itm~ ~override~
  SAY NAME1 @4714
  SAY NAME2 @4714
  SAY DESC @4715
COPY ~%mod_folder%/itm/00POTN68.itm~ ~override~
  SAY NAME1 @4748
  SAY NAME2 @4748
  SAY DESC @4749
COPY ~%mod_folder%/itm/00POTN69.itm~ ~override~
  SAY NAME1 @4720
  SAY NAME2 @4720
  SAY DESC @4721
COPY ~%mod_folder%/itm/00POTN70.itm~ ~override~
  SAY NAME1 @4785
  SAY NAME2 @4785
  SAY DESC @4786
COPY ~%mod_folder%/itm/00POTN71.itm~ ~override~
  SAY NAME1 @4765
  SAY NAME2 @4765
  SAY DESC @4766
COPY ~%mod_folder%/itm/00POTN72.itm~ ~override~
  SAY NAME1 @4708
  SAY NAME2 @4708
  SAY DESC @4709
COPY ~%mod_folder%/itm/00POTN73.itm~ ~override~
  SAY NAME1 @4710
  SAY NAME2 @4710
  SAY DESC @4711
COPY ~%mod_folder%/itm/00POTN75.itm~ ~override~
  SAY NAME1 @4773
  SAY NAME2 @4773
  SAY DESC @4774
COPY ~%mod_folder%/itm/00POTN76.itm~ ~override~
  SAY NAME1 @4750
  SAY NAME2 @4750
  SAY DESC @4751
COPY ~%mod_folder%/itm/00POTN77.itm~ ~override~
  SAY NAME1 @4728
  SAY NAME2 @4728
  SAY DESC @4729
COPY ~%mod_folder%/itm/00POTN78.itm~ ~override~
  SAY NAME1 @4754
  SAY NAME2 @4754
  SAY DESC @4755
COPY ~%mod_folder%/itm/00POTN79.itm~ ~override~
  SAY NAME1 @4777
  SAY NAME2 @4777
  SAY DESC @4778
COPY ~%mod_folder%/itm/00POTN80.itm~ ~override~
  SAY NAME1 @4730
  SAY NAME2 @4730
  SAY DESC @4731
COPY ~%mod_folder%/itm/00POTN81.itm~ ~override~
  SAY NAME1 @4781
  SAY NAME2 @4781
  SAY DESC @4782
COPY ~%mod_folder%/itm/00POTN82.itm~ ~override~
  SAY NAME1 @4712
  SAY NAME2 @4712
  SAY DESC @4713
COPY ~%mod_folder%/itm/00POTN83.itm~ ~override~
  SAY NAME1 @4716
  SAY NAME2 @4716
  SAY DESC @4717
COPY ~%mod_folder%/itm/00POTN84.itm~ ~override~
  SAY NAME1 @4783
  SAY NAME2 @4783
  SAY DESC @4784
COPY ~%mod_folder%/itm/00POTN85.itm~ ~override~
  SAY NAME1 @4706
  SAY NAME2 @4706
  SAY DESC @4707
COPY ~%mod_folder%/itm/00POTN86.itm~ ~override~
  SAY NAME1 @4746
  SAY NAME2 @4746
  SAY DESC @4747
COPY ~%mod_folder%/itm/00POTN87.itm~ ~override~
  SAY NAME1 @4736
  SAY NAME2 @4736
  SAY DESC @4737
COPY ~%mod_folder%/itm/00POTN88.itm~ ~override~
  SAY NAME1 @4789
  SAY NAME2 @4789
  SAY DESC @4790
COPY ~%mod_folder%/itm/61POTNUB.itm~ ~override~
  SAY NAME1 @4791
  SAY NAME2 @4791
  SAY DESC @4792


COPY ~%mod_folder%/bam/USALBEET.bam~ ~override~
COPY ~%mod_folder%/bam/USALBEH3.bam~ ~override~
COPY ~%mod_folder%/bam/USALBITT.bam~ ~override~
COPY ~%mod_folder%/bam/USALBLAC.bam~ ~override~
COPY ~%mod_folder%/bam/USALBLOO.bam~ ~override~
COPY ~%mod_folder%/bam/USALBOGV.bam~ ~override~
COPY ~%mod_folder%/bam/USALBON2.bam~ ~override~
COPY ~%mod_folder%/bam/USALBRIN.bam~ ~override~
COPY ~%mod_folder%/bam/USALBUR3.bam~ ~override~
COPY ~%mod_folder%/bam/USALCLAR.bam~ ~override~
COPY ~%mod_folder%/bam/USALCOR2.bam~ ~override~
COPY ~%mod_folder%/bam/USALECTO.bam~ ~override~
COPY ~%mod_folder%/bam/USALELEC.bam~ ~override~
COPY ~%mod_folder%/bam/USALFAI2.bam~ ~override~
COPY ~%mod_folder%/bam/USALFEY3.bam~ ~override~
COPY ~%mod_folder%/bam/USALFISH.bam~ ~override~
COPY ~%mod_folder%/bam/USALFIZZ.bam~ ~override~
COPY ~%mod_folder%/bam/USALGHOU.bam~ ~override~
COPY ~%mod_folder%/bam/USALGOL2.bam~ ~override~
COPY ~%mod_folder%/bam/USALLIME.bam~ ~override~
COPY ~%mod_folder%/bam/USALMAGN.bam~ ~override~
COPY ~%mod_folder%/bam/USALMURK.bam~ ~override~
COPY ~%mod_folder%/bam/USALMUSK.bam~ ~override~
COPY ~%mod_folder%/bam/USALOGRE.bam~ ~override~
COPY ~%mod_folder%/bam/USALOILS.bam~ ~override~
COPY ~%mod_folder%/bam/USALPLAS.bam~ ~override~
COPY ~%mod_folder%/bam/USALPRES.bam~ ~override~
COPY ~%mod_folder%/bam/USALRAD3.bam~ ~override~
COPY ~%mod_folder%/bam/USALRAI2.bam~ ~override~
COPY ~%mod_folder%/bam/USALSALB.bam~ ~override~
COPY ~%mod_folder%/bam/USALSALR.bam~ ~override~
COPY ~%mod_folder%/bam/USALSMOK.bam~ ~override~
COPY ~%mod_folder%/bam/USALSNAI.bam~ ~override~
COPY ~%mod_folder%/bam/USALSNAK.bam~ ~override~
COPY ~%mod_folder%/bam/USALSOUR.bam~ ~override~
COPY ~%mod_folder%/bam/USALSWEE.bam~ ~override~
COPY ~%mod_folder%/bam/USALTREE.bam~ ~override~
COPY ~%mod_folder%/bam/USALTROL.bam~ ~override~
COPY ~%mod_folder%/bam/USALVAMP.bam~ ~override~
COPY ~%mod_folder%/bam/USALVIAL.bam~ ~override~
COPY ~%mod_folder%/bam/USALZOMB.bam~ ~override~


