//NOTES
//

OUTER_PATCH us_creature_constants BEGIN
	creflags=0x10
	gold=0x1c
	states=0x20
	currenthp=0x24
	maxhp=0x26
	maximumhp=0x26
	animation=0x28
	metalcolor=0x2c
	minorcolor=0x2d
	majorcolor=0x2e
	skincolor=0x2f
	leathercolor=0x30
	armorcolor=0x31
	haircolor=0x32
	armorclass=0x46
	fortitudesave=0x52
	reflexsave=0x53
	willsave=0x54
	fireresistance=0x55
	coldresistance=0x56
	elecresistance=0x57
	electricityresistance=0x57
	acidresistance=0x58
	spellresistance=0x59
	magicfireresistance=0x5a
	magiccoldresistance=0x5b
	slashingresistance=0x5c
	crushingresistance=0x5d
	bludgeoningresistance=0x5d
	piercingresistance=0x5e
	missileresistance=0x5f
	magicdamageresistance=0x60
	luck=0x67
	turnundeadlevel=0x68
	leveltotal=0x8a
	levelbarbarian=0x8b
	levelbard=0x8c
	levelcleric=0x8d
	leveldruid=0x8e
	levelfighter=0x8f
	levelmonk=0x90
	levelpaladin=0x91
	levelranger=0x92
	levelrogue=0x93
	levelsorcerer=0x94
	levelwizard=0x95
	teamscript=0x1ac
	specialscript1=0x1b4
	enchantmentlevel=0x1bc
	feats1=0x1c0
	feats2=0x1c4
	feats3=0x1c8
	proficiencybow=0x1d8
	proficiencycrossbow=0x1d9
	proficiencymissile=0x1da
	proficiencyaxe=0x1db
	proficiencymace=0x1dc
	proficiencyflail=0x1dd
	proficiencypolearm=0x1de
	proficiencyhammer=0x1df
	proficiencystaff=0x1e0
	proficiencyquarterstaff=0x1e0
	proficiencygreatsword=0x1e1
	proficiencylargesword=0x1e2
	proficiencysmallblade=0x1e3
	toughness=0x1e4
	armoredarcana=0x1e5
	cleave=0x1e6
	armorproficiency=0x1e7
	spellfocusenchantment=0x1e8
	spellfocusevocation=0x1e9
	spellfocusnecromancy=0x1ea
	spellfocustransmutation=0x1eb
	spellpenetration=0x1ec
	extrarage=0x1ed
	extrawildshape=0x1ee
	extrasmiting=0x1ef
	extraturning=0x1f0
	proficiencybastardsword=0x1f1
	skillalchemy=0x218
	skillanimalempathy=0x219
	skillbluff=0x21a
	skillconcentration=0x21b
	skilldiplomacy=0x21c
	skilldisabledevice=0x21d
	skillhide=0x21e
	skillintimidate=0x21f
	skilllore=0x220
	skillknowledgearcana=0x220
	skillmovesilently=0x221
	skillopenlocks=0x222
	skillpickpockets=0x223
	skillsearch=0x224
	skillspellcraft=0x225
	skillusemagicdevice=0x226
	skillwildernesslore=0x227
	challengerating=0x25a
	favoredenemy1=0x25b
	favoredenemy2=0x25c
	favoredenemy3=0x25d
	favoredenemy4=0x25e
	favoredenemy5=0x25f
	favoredenemy6=0x260
	favoredenemy7=0x261
	favoredenemy8=0x262
	subrace=0x263
	strength=0x266
	intelligence=0x267
	wisdom=0x268
	dexterity=0x269
	constitution=0x26a
	charisma=0x26b
	morale=0x26c
	moralebreak=0x26d
	moralerecovery=0x26e
	kit=0x270
	overridescript=0x274
	specialscript2=0x27c
	combatscript=0x284
	specialscript3=0x28c
	movementscript=0x294
	defaultvisibility=0x29c
	deathvariableset=0x2aa
	deathvariableincrement=0x2ca
	fadeamount=0x301
	attributes=0x303
	allegiance=0x384
	general=0x385
	race=0x386
	class=0x387
	specifics=0x388
	gender=0x389
	alignment=0x38f
	scriptname=0x394
	class2=0x3b4
	classmask=0x3b6
	dialog=0x626
	dialogue=0x626

	actorsize=0x110
	regionsize=0xc4
	doorsize=0xc8
END

COPY ~%mod_folder%/cre/cre_creature_revisions~ ~override~

COPY ~%mod_folder%/bcs/bcs_creature_revisions~ ~override~

COPY ~%mod_folder%/itm/itm_creature_revisions~ ~override~

COPY ~%mod_folder%/spl/spl_creature_revisions~ ~override~

COPY ~%mod_folder%/bam/bam_creature_revisions~ ~override~

COPY_EXISTING ~31ORCSH0.bcs~ ~override/31ORCSH4.bcs~ ~31ORCSH0.bcs~ ~override/31ORCSH5.bcs~ ~31ORCSH0.bcs~ ~override/30ORCS0.bcs~ ~31ORCSH0.bcs~ ~override/30ORCS1.bcs~ ~31ORCSH0.bcs~ ~override/31ORCS00.bcs~ ~31ORCSH0.bcs~ ~override/31ORCS01.bcs~ ~31ORCSH0.bcs~ ~override/31ORCS03.bcs~ ~31ORCSH0.bcs~ ~override/31ORCS04.bcs~ ~31ORCSH0.bcs~ ~override/31ORCS09.bcs~ ~31ORCSH0.bcs~ ~override/31ORCS10.bcs~

COPY_EXISTING ~30WCHDR0.bcs~ ~override/31ORCS02.bcs~ ~30WCHDR0.bcs~ ~override/31ORCS05.bcs~ ~30WCHDR0.bcs~ ~override/31ORCS06.bcs~ ~30WCHDR0.bcs~ ~override/31ORCS07.bcs~ ~30WCHDR0.bcs~ ~override/31ORCS08.bcs~

COPY_EXISTING ~50BARSH0.bcs~ ~override/50BARS00.bcs~ ~50BARSH0.bcs~ ~override/50BARSG0.bcs~

<<<<<<<< .../script.baf
IF
	See(NearestEnemyOf(Myself),0)
	Or(2)
		General(Myself,HUMANOID)
		Race(Myself,YUANTI)
	LevelInClassGT(Myself,20,FIGHTER)
	!CheckSpellState(Myself,KAI)
	!CheckSpellState(Myself,EXECUTIONERS_EYES)
	Or(2)
		!CheckStat(Myself,0,AURACLEANSING)
		!GlobalTimerNotExpired("US_Cast","LOCALS")
	!GlobalTimerNotExpired("US_Maximize","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("US_Cast","LOCALS",6)
		SetGlobalTimer("US_Maximize","LOCALS",2400)
		SpellNoDec(Myself,INNATE_MAXIMIZE_ATTACKS)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	See(NearestEnemyOf(Myself),0)
	LevelInClassGT(Myself,2,MONK)
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_FIST,0)
		AttackOneRound(LastMarkedObject)
END

>>>>>>>>
EXTEND_TOP_REGEXP ~00AAT.*\.bcs~ ~.../script.baf~

COPY_EXISTING ~60GUARDI.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=29 END
	WRITE_SHORT currenthp 700
	WRITE_SHORT maxhp 700
	WRITE_BYTE slashingresistance 0
	WRITE_BYTE piercingresistance 0
	WRITE_BYTE crushingresistance 0
	WRITE_BYTE missileresistance 0
	WRITE_BYTE enchantmentlevel 1
	WRITE_ASCII 0x8f6 ~USSTCG01~ #8

COPY_EXISTING ~00ciarma.itm~ ~override~ ~00ciarmb.itm~ ~override~ ~00ciarmc.itm~ ~override~ ~00ciarmd.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=0 check_globals=1 match_opcode=144 END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=0 check_globals=1 match_opcode=145 END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~21HRP.cre~ ~override~ //Chapter 1 Harpies now use their wail
	WRITE_ASCII specialscript2 ~00HARPY0~ #8

COPY_EXISTING ~20ORCFIR.cre~ ~override~ ~20FIRSPC.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00AROW08~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40RANGRF.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=20 equip=1 STR_VAR item=~00AROW09~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40RANGRM.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWBOWD~ slot=~weapon2~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=20 equip=1 STR_VAR item=~00AROW09~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40RANGRC.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=40 equip=1 STR_VAR item=~00AROW09~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40ILIUM.cre~ ~override~ ~40ILUM2.cre~ ~override~ ~40ILUM3.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=40 equip=1 STR_VAR item=~00BOLT94~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40WOLFWI.cre~ ~override/USWOLWIN.cre~
	WRITE_BYTE allegiance 128

COPY_EXISTING ~uses001.spl~ ~override~
	SAY NAME1 @21001
	SAY NAME2 @21001

COPY_EXISTING ~uses002.spl~ ~override~
	SAY NAME1 @21002
	SAY NAME2 @21002

COPY_EXISTING ~uses003.spl~ ~override~
	SAY NAME1 @21003
	SAY NAME2 @21003

COPY_EXISTING ~uses004.spl~ ~override~
	SAY NAME1 @21004
	SAY NAME2 @21004

COPY_EXISTING ~uses005.spl~ ~override~
	SAY NAME1 @21005
	SAY NAME2 @21005

COPY_EXISTING ~uses006.spl~ ~override~
	SAY NAME1 @21006
	SAY NAME2 @21006

COPY_EXISTING ~uses007.spl~ ~override~
	SAY NAME1 @21007
	SAY NAME2 @21007

COPY_EXISTING ~uses008.spl~ ~override~
	SAY NAME1 @21008
	SAY NAME2 @21008

COPY_EXISTING ~uses009.spl~ ~override~
	SAY NAME1 @21009
	SAY NAME2 @21009

COPY_EXISTING ~usms002.spl~ ~override~
	SAY NAME1 @21010
	SAY NAME2 @21010

COPY_EXISTING ~usms003.spl~ ~override~
	SAY NAME1 @21011
	SAY NAME2 @21011

COPY_EXISTING ~sppr114.spl~ ~override/usip114.spl~ ~sppr302.spl~ ~override/usip302.spl~ ~sppr428.spl~ ~override/usip428.spl~ ~sppr729.spl~ ~override/usip729.spl~ ~spwi211.spl~ ~override/usiw211.spl~ ~spwi220.spl~ ~override/usiw220.spl~ ~spwi316.spl~ ~override/usiw316.spl~ ~spwi318.spl~ ~override/usiw318.spl~ ~spwi404.spl~ ~override/usiw404.spl~ ~spwi419.spl~ ~override/usiw419.spl~ ~spwi424.spl~ ~override/usiw424.spl~ ~spwi504.spl~ ~override/usiw504.spl~ ~spwi507.spl~ ~override/usiw507.spl~ ~spwi509.spl~ ~override/usiw509.spl~ ~spwi605.spl~ ~override/usiw605.spl~ ~spwi612.spl~ ~override/usiw612.spl~ ~spwi708.spl~ ~override/usiw708.spl~ ~spwi910.spl~ ~override/usiw910.spl~
	WRITE_SHORT 0x1c 4
	WRITE_LONG 0x34 1
//	LPF ALTER_SPELL_HEADER INT_VAR location=4 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource= EVAL ~%SOURCE_RES%~ resource= EVAL ~%DEST_RES%~ END
	IF_EXISTS

COPY_EXISTING ~spwi719.spl~ ~override/usiw719.spl~
	WRITE_SHORT 0x1c 4
	WRITE_LONG 0x34 1
//	LPF ALTER_SPELL_HEADER INT_VAR location=4 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource= EVAL ~%SOURCE_RES%~ resource= EVAL ~%DEST_RES%~ END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=60 END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=144 END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=145 END
	IF_EXISTS

COPY_EXISTING ~sppr213.spl~ ~override/usip251.spl~
	WRITE_SHORT 0x1c 4
	WRITE_LONG 0x34 1
//	LPF ALTER_SPELL_HEADER INT_VAR location=4 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource= EVAL ~%SOURCE_RES%~ resource= EVAL ~%DEST_RES%~ END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~SHAMME1~ resource=~USSSPER1~ END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~SHAMME2~ resource=~USSSPER2~ END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~SHAMME3~ resource=~USSSPER3~ END
	IF_EXISTS

COPY_EXISTING ~shamme1.itm~ ~override/usssper1.itm~ ~shamme2.itm~ ~override/usssper2.itm~ ~shamme3.itm~ ~override/usssper3.itm~
	WRITE_SHORT 0x1c 29
	WRITE_ASCII 0x22 ~SP~ #2
	LPF ALTER_ITEM_HEADER INT_VAR damage_type=1 animation_overhand=0 animation_backhand=0 animation_thrust=100 END

COPY_EXISTING ~00swdl04.itm~ ~override/uscwslbk.itm~
	READ_LONG 0x18 ulgiash
	ulgiash&=0xFFFFFFFB
	WRITE_LONG 0x18 ulgiash

COPY_EXISTING ~usip651.spl~ ~override~
	SAY NAME1 @21651
	SAY NAME2 @21651

COPY_EXISTING ~usip652.spl~ ~override~
	SAY NAME1 @21652
	SAY NAME2 @21652

COPY_EXISTING ~usip751.spl~ ~override~
	SAY NAME1 @21751
	SAY NAME2 @21751

COPY_EXISTING ~usip752.spl~ ~override~
	SAY NAME1 @21752
	SAY NAME2 @21752

COPY_EXISTING ~usip851.spl~ ~override~
	SAY NAME1 @21851
	SAY NAME2 @21851

COPY_EXISTING ~usip852.spl~ ~override~
	SAY NAME1 @21852
	SAY NAME2 @21852

COPY_EXISTING ~usip951.spl~ ~override~
	SAY NAME1 @21951
	SAY NAME2 @21951
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20001 parameter1=RESOLVE_STR_REF(@20001) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20002 parameter1=RESOLVE_STR_REF(@20002) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20003 parameter1=RESOLVE_STR_REF(@20003) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20004 parameter1=RESOLVE_STR_REF(@20004) END

COPY_EXISTING ~usip952.spl~ ~override~
	SAY NAME1 @21952
	SAY NAME2 @21952

COPY_EXISTING ~usiw651.spl~ ~override~
	SAY NAME1 @22651
	SAY NAME2 @22651

COPY_EXISTING ~usiw751.spl~ ~override~
	SAY NAME1 @22751
	SAY NAME2 @22751

COPY_EXISTING ~usiw851.spl~ ~override~
	SAY NAME1 @22851
	SAY NAME2 @22851

COPY_EXISTING ~11PHAEN.cre~ ~override~ ~12PHAEN.cre~ ~override~
	WRITE_BYTE skillconcentration 6
	WRITE_BYTE skillspellcraft 6
	WRITE_BYTE challengerating 6
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI119~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI205~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI323~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI411~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI617~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI705~ END

COPY_EXISTING ~12GOBSH1.cre~ ~override~ ~30GOBSH1.cre~ ~override~ ~31GOBSH1.cre~ ~override~ ~31GOBSH2.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newleveldruid=6 STR_VAR updatehp=~average~ END
	WRITE_BYTE wisdom 14
	WRITE_BYTE skillconcentration 9
	WRITE_BYTE skillspellcraft 9
	WRITE_BYTE challengerating 6
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~druid~ END

COPY_EXISTING ~12CABALL.cre~ ~override~ ~30GOBSOR.cre~ ~override~ ~31GOBSOR.cre~ ~override~ ~31GOBSO2.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelsorcerer=6 STR_VAR updatehp=~average~ END
	WRITE_BYTE charisma 14
	WRITE_BYTE skillconcentration 9
	WRITE_BYTE skillspellcraft 9
	WRITE_BYTE challengerating 6
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~sorcerer~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END

COPY_EXISTING ~20ORCSHM.cre~ ~override~ ~20ORCSHV.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=4 STR_VAR updatehp=~average~ END
	WRITE_BYTE wisdom 13
	WRITE_BYTE skillconcentration 7
	WRITE_BYTE skillspellcraft 7
	WRITE_BYTE proficiencypolearm 1
	WRITE_BYTE challengerating 4
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~druid~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR401~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR425~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END

COPY_EXISTING ~21ELFMGE.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelwizard=5 STR_VAR updatehp=~max~ END
	WRITE_BYTE skillconcentration 6
	WRITE_BYTE skillspellcraft 6
	WRITE_BYTE challengerating 5
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI122~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI217~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI221~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI312~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI423~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI511~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI524~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI707~ END

COPY_EXISTING ~21XUKI.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelwizard=7 STR_VAR updatehp=~max~ END
	WRITE_BYTE skillconcentration 8
	WRITE_BYTE skillspellcraft 8
	WRITE_BYTE challengerating 7
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00ROBE02~ slot=~armor~ mode=~replace~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI112~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI211~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI221~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI312~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI423~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI511~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI524~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI609~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI707~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI711~ END

COPY_EXISTING ~30ORCSH1.cre~ ~override~ ~30ORCSHH.cre~ ~override~ ~31ORCSH1.cre~ ~override~ ~31ORCSH2.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=6 STR_VAR updatehp=~average~ END
	WRITE_BYTE wisdom 14
	WRITE_BYTE skillconcentration 9
	WRITE_BYTE skillspellcraft 9
	WRITE_BYTE proficiencypolearm 2
	WRITE_BYTE challengerating 6
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~druid~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR325~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR401~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR425~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END

COPY_EXISTING ~30ORCTRU.cre~ ~override~ ~31ORCHSB.cre~ ~override~ ~31ORCHSH.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=9 STR_VAR updatehp=~max~ END
	WRITE_BYTE wisdom 16
	WRITE_BYTE skillconcentration 12
	WRITE_BYTE skillspellcraft 12
	WRITE_BYTE proficiencypolearm 2
	WRITE_BYTE challengerating 9
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~druid~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR325~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR401~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR425~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END

COPY_EXISTING ~30ORCWD.cre~ ~override~ ~31ORCWD.cre~ ~override~ ~31ORCWD2.cre~ ~override~
	SAY NAME1 @23008
	SAY NAME2 @23008
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelwizard=6 STR_VAR updatehp=~average~ END
	WRITE_BYTE intelligence 14
	WRITE_BYTE skillconcentration 9
	WRITE_BYTE skillspellcraft 9
	WRITE_BYTE challengerating 6
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI112~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI211~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI221~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI304~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI312~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI424~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI509~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END

COPY_EXISTING ~41CATHIN.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE skillconcentration 10
	WRITE_BYTE skillspellcraft 10
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR518~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41CATHI2.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR518~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41CATHI3.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=6 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~cleric~ resource=~SPPR518~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41LYSARA.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR726~ END

COPY_EXISTING ~41LYSAR2.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 21
	WRITE_BYTE skillspellcraft 21
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR726~ END

COPY_EXISTING ~41LYSAR3.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 27
	WRITE_BYTE skillspellcraft 27
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR726~ END

COPY_EXISTING ~41ORIA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=3 newlevelwizard=9 END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI220~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI318~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI504~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI905~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI906~ END

COPY_EXISTING ~41ORIA2.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=5 newlevelwizard=13 END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 21
	WRITE_BYTE skillspellcraft 21
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI220~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI318~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI504~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI905~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI906~ END

COPY_EXISTING ~41ORIA3.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=7 newlevelwizard=17 END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 27
	WRITE_BYTE skillspellcraft 27
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI220~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI318~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI504~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI905~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI906~ END

COPY_EXISTING ~41CLERIF.cre~ ~override~ ~41RCLERF.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00BULL90 00BULL02 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=15 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41CLERIM.cre~ ~override~ ~41RCLERM.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWSLG1~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=15 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41SHAMAF.cre~ ~override~ ~41RSHAMF.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00POTN03 00BULL02 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41SHAMAM.cre~ ~override~ ~41RSHAMM.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00POTN03~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWSLG1~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41PRIESF.cre~ ~override~ ~41RPRIEF.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00BULL91 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41PRIESM.cre~ ~override~ ~41RPRIEM.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00BULL90 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41CLERIF.cre~ ~override~ ~41CLERIM.cre~ ~override~ ~41RCLERF.cre~ ~override~ ~41RCLERM.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 11
	WRITE_BYTE skillspellcraft 11
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI302~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR417~ END

COPY_EXISTING ~41CLERIF.cre~ ~override~ ~41RCLERF.cre~ ~override~
	SAY NAME1 #16569
	SAY NAME2 #16564

COPY_EXISTING ~41CLERIM.cre~ ~override~ ~41RCLERM.cre~ ~override~
	SAY NAME1 #16593
	SAY NAME2 #16585

COPY_EXISTING ~41SHAMAF.cre~ ~override~ ~41SHAMAM.cre~ ~override~ ~41RSHAMF.cre~ ~override~ ~41RSHAMM.cre~ ~override~
	SAY NAME1 #16568
	SAY NAME2 #16591
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE skillconcentration 9
	WRITE_BYTE skillspellcraft 9
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI302~ END

COPY_EXISTING ~41PRIESF.cre~ ~override~ ~41PRIESM.cre~ ~override~ ~41RPRIEF.cre~ ~override~ ~41RPRIEM.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE skillconcentration 7
	WRITE_BYTE skillspellcraft 7
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END

COPY_EXISTING ~50THVARA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=11 STR_VAR updatehp=~average~ END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 14
	WRITE_BYTE skillspellcraft 14
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR513~ END

/*
COPY_EXISTING ~41GENOR.itm~ ~override~
	SAY UNIDENTIFIED_DESC @23003
*/
COPY_EXISTING ~41NECROM.cre~ ~override~ ~41RNECRO.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelwizard=11 END
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 14
	WRITE_BYTE skillspellcraft 14
	WRITE_BYTE challengerating 7
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~wizard~ resource=~SPWI112~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI205~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI217~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI313~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI711~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI425~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI810~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI513~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI610~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI618~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI619~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI702~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI717~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI805~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI808~ END

COPY_EXISTING ~41RENGAR.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelpaladin=12 STR_VAR updatehp=~max~ END
	WRITE_BYTE general 4
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	WRITE_BYTE challengerating 12
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~paladin~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~paladin~ resource=~SPPR425~ END

COPY_EXISTING ~41RENGAR.cre~ ~override/USBIKNIG.cre~
	SAY NAME1 @23012
	SAY NAME2 @23012
	WRITE_BYTE defaultvisibility 0
	WRITE_BYTE allegiance 255
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~SPWI423Z~ END
	LPF	IWD2_ADD_CRE_ITEM STR_VAR item=~USCWSLBK~ slot=~weapon1~ mode=~replace~ END

COPY_EXISTING ~50TROSS.cre~ ~override~ ~50TROSSH.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newleveldruid=8 END
	WRITE_BYTE wisdom 14
	WRITE_BYTE skillconcentration 11
	WRITE_BYTE skillspellcraft 11
	WRITE_BYTE challengerating 8
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~druid~ END

COPY_EXISTING ~41BARSHA.cre~ ~override~ ~41RBASHA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelbarbarian=3 newlevelcleric=5 END
	WRITE_BYTE coldresistance 30
	WRITE_BYTE magiccoldresistance 30
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 10
	WRITE_BYTE skillspellcraft 10
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END

COPY_EXISTING ~41BARSHA.cre~ ~override/USBARSHT.cre~
	WRITE_BYTE allegiance 128

COPY_EXISTING ~50BARSH.cre~ ~override~ ~50BARSHH.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelbarbarian=3 newlevelcleric=9 END
	WRITE_LONG kit 0x10 //Priest of Tempus
	WRITE_BYTE skillconcentration 14
	WRITE_BYTE skillspellcraft 14
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~domain~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR213~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR425~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR503~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI803~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=5 STR_VAR class=~domain~ resource=~SPPR507~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=6 STR_VAR class=~domain~ resource=~SPPR612~ END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI508~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=7 STR_VAR class=~domain~ resource=~SPWI704~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=8 STR_VAR class=~domain~ resource=~SPWI807~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=9 STR_VAR class=~domain~ resource=~SPWI910~ END
	END
	ELSE BEGIN
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=7 STR_VAR class=~domain~ resource=~SPWI703~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=8 STR_VAR class=~domain~ resource=~SPWI705~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=9 STR_VAR class=~domain~ resource=~SPWI903~ END
	END

COPY_EXISTING ~50HADBRU.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelbarbarian=3 newlevelcleric=11 STR_VAR updatehp=~max~ END
	WRITE_LONG kit 0x10 //Priest of Tempus
	WRITE_BYTE alignment 51
	WRITE_BYTE skillconcentration 16
	WRITE_BYTE skillspellcraft 16
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~domain~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR213~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR425~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR503~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI803~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=5 STR_VAR class=~domain~ resource=~SPPR507~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=6 STR_VAR class=~domain~ resource=~SPPR612~ END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR220~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI508~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=7 STR_VAR class=~domain~ resource=~SPWI616~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=8 STR_VAR class=~domain~ resource=~SPPR729~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=9 STR_VAR class=~domain~ resource=~SPWI907~ END
	END
	ELSE BEGIN
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=7 STR_VAR class=~domain~ resource=~SPWI808~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=8 STR_VAR class=~domain~ resource=~SPWI705~ END
		LPF	IWD2_CRE_SPELL INT_VAR num=1 forcelevel=9 STR_VAR class=~domain~ resource=~SPWI903~ END
	END

COPY_EXISTING ~50LIMHA.cre~ ~override~ ~50LIMHA2.cre~ ~override~
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 16
	WRITE_BYTE skillspellcraft 16
	WRITE_BYTE challengerating 13
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=6 STR_VAR class=~wizard~ resource=~SPWI112~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI212~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI313~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI422~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI424~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI509~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI519~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI615~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI703~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI717~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI810~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI902~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI908~ END

COPY_EXISTING ~51DUEBO.cre~ ~override~ ~51DARGAB.cre~ ~override~ ~51DRAGU.cre~ ~override~ ~52DUEBO.cre~ ~override~ ~52DUEBOX.cre~ ~override~ ~52DUELE.cre~ ~override~
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~4~ BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~00BOLT02~ ~USRHF006~
	END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~53HARPY.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=10 END
	SAY NAME1 @23010
	SAY NAME2 @23010
	WRITE_BYTE strength 16
	WRITE_BYTE dexterity 18
	WRITE_BYTE constitution 14
	WRITE_BYTE fireresistance 30
	WRITE_BYTE electricityresistance 15
	WRITE_BYTE acidresistance 15
	WRITE_BYTE enchantmentlevel 1
	WRITE_BYTE proficiencysmallblade 3
	WRITE_BYTE challengerating 9
	LPF	IWD2_ADD_CRE_ITEM STR_VAR item=~USCWHRPF~ slot=~weapon1~ mode=~replace~ END

COPY_EXISTING ~60HARPY.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelwizard=12 END
	SAY NAME1 @23011
	SAY NAME2 @23011
	WRITE_BYTE strength 16
	WRITE_BYTE dexterity 18
	WRITE_BYTE constitution 14
	WRITE_BYTE fireresistance 100
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE enchantmentlevel 2
	WRITE_BYTE proficiencysmallblade 3
	WRITE_BYTE challengerating 11
	LPF	IWD2_ADD_CRE_ITEM STR_VAR item=~USCWHRPI~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI217~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI303~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI511~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END

COPY_EXISTING ~60ABPRIE.cre~ ~override~ ~60ABPRIE.cre~ ~override~ ~61DYAPRI.cre~ ~override~ ~61YAPRIE.cre~ ~override~ ~61YASUMM.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=13 STR_VAR updatehp=~max~ END
	WRITE_BYTE skillconcentration 16
	WRITE_BYTE skillspellcraft 16
	WRITE_BYTE proficiencysmallblade 2
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR503~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR608~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR728~ END

COPY_EXISTING ~60SASHKA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=15 STR_VAR updatehp=~max~ END
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	WRITE_BYTE proficiencysmallblade 2
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~cleric~ resource=~SPPR503~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR608~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR728~ END

COPY_EXISTING ~60OJAIHA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=17 STR_VAR updatehp=~max~ END
	WRITE_BYTE skillconcentration 20
	WRITE_BYTE skillspellcraft 20
	WRITE_BYTE proficiencysmallblade 2
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~cleric~ resource=~SPPR503~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR608~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR728~ END

COPY_EXISTING ~61THORAS.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=23 STR_VAR updatehp=~max~ END
	WRITE_BYTE skillconcentration 26
	WRITE_BYTE skillspellcraft 26
	WRITE_BYTE proficiencysmallblade 2
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR109~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~cleric~ resource=~SPPR503~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR607~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR608~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI718~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR728~ END

COPY_EXISTING ~00SPITFI.cre~ ~override~ ~41PFIEND.cre~ ~override~ ~41SPITFI.cre~ ~override~ ~63PITFND.cre~ ~override~ ~63YXBU.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=12 newlevelwizard=8 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 23
	WRITE_BYTE strength 28
	WRITE_BYTE dexterity 18
	WRITE_BYTE constitution 24
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 14
	WRITE_BYTE charisma 16
	WRITE_BYTE fortitudesave 11
	WRITE_BYTE reflexsave 8
	WRITE_BYTE willsave 10
	WRITE_BYTE fireresistance 100
	WRITE_BYTE coldresistance 100
	WRITE_BYTE elecresistance 15
	WRITE_BYTE acidresistance 15
	WRITE_BYTE spellresistance 20
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE magicdamageresistance 10
	WRITE_BYTE slashingresistance 0
	WRITE_BYTE piercingresistance 0
	WRITE_BYTE bludgeoningresistance 0
	WRITE_BYTE missileresistance 0
	WRITE_BYTE enchantmentlevel 3
	READ_LONG feats1 ulgiash
	ulgiash|=0x41001001
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 17
	WRITE_BYTE skillspellcraft 17
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencysmallblade 3
	WRITE_BYTE challengerating 16
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGE~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGE~ slot=~shield1~ mode=~replace~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
//	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~63YXBUN.cre~ ~override~ ~63YXBUH.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=16 newlevelwizard=13 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 26
	WRITE_BYTE strength 30
	WRITE_BYTE dexterity 20
	WRITE_BYTE constitution 26
	WRITE_BYTE intelligence 20
	WRITE_BYTE wisdom 16
	WRITE_BYTE charisma 18
	WRITE_BYTE fortitudesave 15
	WRITE_BYTE reflexsave 12
	WRITE_BYTE willsave 14
	WRITE_BYTE fireresistance 100
	WRITE_BYTE coldresistance 100
	WRITE_BYTE elecresistance 15
	WRITE_BYTE acidresistance 15
	WRITE_BYTE spellresistance 20
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE magicdamageresistance 10
	WRITE_BYTE slashingresistance 0
	WRITE_BYTE piercingresistance 0
	WRITE_BYTE bludgeoningresistance 0
	WRITE_BYTE missileresistance 0
	WRITE_BYTE enchantmentlevel 4
	READ_LONG feats1 ulgiash
	ulgiash|=0x41001001
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 24
	WRITE_BYTE skillspellcraft 24
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencysmallblade 3
	WRITE_BYTE challengerating 21
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGG~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGG~ slot=~shield1~ mode=~replace~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
//	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~63YXBU.cre~ ~override/USGELUGO.cre~
	WRITE_BYTE allegiance 255
	WRITE_ASCII combatscript ~00PITFIE~ #8
	SAY NAME1 #5759
	SAY NAME2 #5759

COPY_EXISTING ~63YXBU.cre~ ~override/USNGELUG.cre~
	SAY NAME1 #5759
	SAY NAME2 #5759

COPY_EXISTING ~63YXBU.cre~ ~override/USHGELUG.cre~
	WRITE_BYTE defaultvisibility 1
	SAY NAME1 #5759
	SAY NAME2 #5759

COPY_EXISTING ~63YXBUN.cre~ ~override/USGELUGR.cre~
	WRITE_BYTE allegiance 255
	WRITE_ASCII combatscript ~00PITFIE~ #8
	SAY NAME1 @23007
	SAY NAME2 @23007

COPY_EXISTING ~63YXBUN.cre~ ~override/USNGELGR.cre~
	SAY NAME1 @23007
	SAY NAME2 @23007

COPY_EXISTING ~65SKXVM.cre~ ~override/USSKXVM.cre~
	WRITE_ASCII combatscript ~00AATGN~ #8

COPY_EXISTING ~USMARILI.cre~ ~override~
	SAY NAME1 @23005
	SAY NAME2 @23005

COPY_EXISTING ~USMARIGR.cre~ ~override~
	SAY NAME1 @23006
	SAY NAME2 @23006

COPY_EXISTING ~USMARILI.cre~ ~override/USSMARIL.cre~ ~USMARIGR.cre~ ~override/USSMARGR.cre~
	WRITE_BYTE defaultvisibility 1
	WRITE_ASCII combatscript ~USSMARIL~ #8

COPY_EXISTING ~USWIGHTI.cre~ ~override~
	SAY NAME1 @23009
	SAY NAME2 @23009

COPY_EXISTING ~USWIGHTW.cre~ ~override~
	SAY NAME1 @23013
	SAY NAME2 @23013

COPY_EXISTING ~USWIGHTW.cre~ ~override/USKHAVRO.cre~
	SAY NAME1 #41140
	SAY NAME2 #41141
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=1 cq2=1 cq3=1 equip=0 STR_VAR item=~USRT12_V~ slot=~inv7~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=1 cq2=1 cq3=1 equip=0 STR_VAR item=~RT12_R~ slot=~inv8~ END
	WRITE_ASCII deathvariableincrement ~60Wight_Dead~ #32

COPY_EXISTING ~USWRAIGR.cre~ ~override~
	SAY NAME1 @23004
	SAY NAME2 @23004

COPY_EXISTING ~USWRAIGR.cre~ ~override/USWRAIGN.cre~
	WRITE_BYTE allegiance 128

COPY_EXISTING ~USSHADVO.cre~ ~override~
	SAY NAME1 @23001
	SAY NAME2 @23001

COPY_EXISTING ~USSHADVO.itm~ ~override~ ~USWIGHTW.itm~ ~override~
	SAY NAME1 @23002
	SAY NAME2 @23002

COPY_EXISTING ~41SHERI.cre~ ~override~ ~41SHERI2.cre~ ~override~ ~41SHERI3.cre~ ~override~
	WRITE_BYTE enchantmentlevel 1
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00CIARMD~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=0 STR_VAR item=~USCWHDU2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=0 STR_VAR item=~USCWHDU3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI226~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI508~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI603~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI702~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI808~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41SHERI.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=6 newlevelwizard=6 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 20
	WRITE_BYTE strength 26
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 18
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 14
	WRITE_BYTE fortitudesave 7
	WRITE_BYTE reflexsave 5
	WRITE_BYTE willsave 7
	WRITE_BYTE skillconcentration 12
	WRITE_BYTE skillspellcraft 12
	WRITE_BYTE challengerating 11

COPY_EXISTING ~41SHERI2.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=8 newlevelwizard=8 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 22
	WRITE_BYTE strength 27
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 18
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 14
	WRITE_BYTE fortitudesave 8
	WRITE_BYTE reflexsave 6
	WRITE_BYTE willsave 9
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	WRITE_BYTE challengerating 14

COPY_EXISTING ~41SHERI3.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=10 newlevelwizard=10 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 24
	WRITE_BYTE strength 28
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 18
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 14
	WRITE_BYTE fortitudesave 11
	WRITE_BYTE reflexsave 8
	WRITE_BYTE willsave 11
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	WRITE_BYTE challengerating 16

COPY_EXISTING ~66DSHERI.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=12 newlevelwizard=12 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 32
	WRITE_BYTE strength 29
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 18
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 14
	WRITE_BYTE fortitudesave 13
	WRITE_BYTE reflexsave 10
	WRITE_BYTE willsave 13
	WRITE_BYTE skillconcentration 21
	WRITE_BYTE skillspellcraft 21
	WRITE_BYTE challengerating 18
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWSHE0~ slot=~weapon2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=0 STR_VAR item=~00CWSHE1~ slot=~quiver1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=1 STR_VAR item=~USCWHDU2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=0 STR_VAR item=~USCWHDU3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI226~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI508~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI603~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI702~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI808~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~62HADR.cre~ ~override~ ~62HADR2.cre~ ~override~ ~63BHDR.cre~ ~override~ ~65BHDR.cre~ ~override~ ~65BHDR2.cre~ ~override~ ~67BHDR.cre~ ~override~ ~67BHDR2.cre~ ~override~ ~67BHDR3.cre~ ~override~ ~67BHDR4.cre~ ~override~ ~67HADR.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=14 newlevelwizard=8 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 29
	WRITE_BYTE strength 28
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 12
	WRITE_BYTE fortitudesave 12
	WRITE_BYTE reflexsave 9
	WRITE_BYTE willsave 11
	WRITE_BYTE acidresistance 100
	WRITE_BYTE magicfireresistance 0
	WRITE_BYTE magiccoldresistance 0
	WRITE_BYTE magicdamageresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001004
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 17
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT89~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDB2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDB3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI810~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI708~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI806~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI808~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~62HADRR.cre~ ~override~ ~65RHDR.cre~ ~override~ ~66RHDR.cre~ ~override~ ~673RHDR.cre~ ~override~ ~67RHDR.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=14 newlevelwizard=8 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 30
	WRITE_BYTE strength 30
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 6
	WRITE_BYTE charisma 12
	WRITE_BYTE fortitudesave 12
	WRITE_BYTE reflexsave 9
	WRITE_BYTE willsave 11
	WRITE_BYTE fireresistance 100
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 0
	WRITE_BYTE magicdamageresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 17
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT89~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDR2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDR3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI806~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~63GRDCOM.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=14 newlevelwizard=10 STR_VAR updatehp=~max~ END
	WRITE_BYTE armorcolor 30
	WRITE_BYTE leathercolor 23
	WRITE_BYTE metalcolor 30
	WRITE_BYTE minorcolor 37
	WRITE_BYTE majorcolor 57
	WRITE_BYTE skincolor 12
	WRITE_BYTE haircolor 0
	WRITE_LONG animation 60459
	WRITE_BYTE race 187
	WRITE_SHORT armorclass 32
	WRITE_BYTE strength 29
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 18
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 14
	WRITE_BYTE fortitudesave 13
	WRITE_BYTE reflexsave 10
	WRITE_BYTE willsave 13
	WRITE_BYTE skillconcentration 20
	WRITE_BYTE skillspellcraft 20
	WRITE_BYTE challengerating 18
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x82000
	WRITE_LONG feats2 ulgiash
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00CIARMA 00CWVIP1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=0 STR_VAR item=~00SWDT87~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWSHE0~ slot=~weapon2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=0 STR_VAR item=~00CWSHE1~ slot=~quiver1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=1 STR_VAR item=~USCWHDU2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=99 equip=0 STR_VAR item=~USCWHDU3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI226~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI508~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI603~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI702~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI808~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~63DRACE.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=16 newlevelwizard=12 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 30
	WRITE_BYTE strength 30
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 12
	WRITE_BYTE fortitudesave 15
	WRITE_BYTE reflexsave 12
	WRITE_BYTE willsave 14
	WRITE_BYTE bludgeoningresistance 0
	WRITE_BYTE acidresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001004
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 23
	WRITE_BYTE skillspellcraft 23
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 20
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDB2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDB3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI508~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI702~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPPR728~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI806~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI910~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~66VYXEIN.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=13 newlevelwizard=15 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 31
	WRITE_BYTE strength 28
	WRITE_BYTE dexterity 14
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 20
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 18
	WRITE_BYTE fortitudesave 14
	WRITE_BYTE reflexsave 12
	WRITE_BYTE willsave 15
	WRITE_BYTE fireresistance 100
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 24
	WRITE_BYTE skillspellcraft 24
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 20
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT88~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI212~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI509~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI519~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI714~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI807~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI908~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~67NALAK.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=11 newlevelwizard=17 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 31
	WRITE_BYTE strength 26
	WRITE_BYTE dexterity 14
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 22
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 18
	WRITE_BYTE fortitudesave 13
	WRITE_BYTE reflexsave 11
	WRITE_BYTE willsave 16
	WRITE_BYTE fireresistance 100
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 25
	WRITE_BYTE skillspellcraft 25
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 20
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT88~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI212~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI509~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI519~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI603~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPPR714~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPPR727~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI805~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI906~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI910~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~63GRDAR.cre~ ~override~
	WRITE_BYTE armorcolor 66
	WRITE_BYTE leathercolor 66
	WRITE_BYTE metalcolor 66
	WRITE_BYTE minorcolor 66
	WRITE_BYTE majorcolor 66
	WRITE_BYTE skincolor 66
	WRITE_BYTE haircolor 79
	WRITE_LONG animation 24849
	WRITE_BYTE gender 2
	WRITE_BYTE spellresistance 0
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00PLAT01~ slot=~armor~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWBOWE~ slot=~weapon1~ mode=~replace~ END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~4~ BEGIN
		LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=30 equip=1 STR_VAR item=~USRHF001~ slot=~quiver1~ mode=~replace~ END
	END
	ELSE BEGIN
		LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=30 equip=1 STR_VAR item=~00AROW05~ slot=~quiver1~ mode=~replace~ END
	END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING_REGEXP ~63DROTH\.cre~ ~override~ ~65HTMST\.cre~ ~override~ ~65HTMST[2-7]\.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=11 END
	WRITE_BYTE acidresistance 20
	READ_LONG feats1 ulgiash
	ulgiash|=0x4
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 14
	WRITE_BYTE skillspellcraft 14
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR513~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR714~ END

COPY_EXISTING_REGEXP ~63RUINL\.cre~ ~override~ ~65ORRUIN\.cre~ ~override~ ~65RUCOL[2-7]\.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=16 END
	WRITE_BYTE acidresistance 30
	READ_LONG feats1 ulgiash
	ulgiash|=0x4
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 19
	WRITE_BYTE skillspellcraft 19
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR717~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR726~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI905~ END

COPY_EXISTING ~63ERADRU.cre~ ~override~ ~63GADU.cre~ ~override~ ~65GARUK.cre~ ~override~ ~65RUCOL.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=20 END
	WRITE_BYTE acidresistance 40
	READ_LONG feats1 ulgiash
	ulgiash|=0x4
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 23
	WRITE_BYTE skillspellcraft 23
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR502~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR717~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR726~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI905~ END

COPY_EXISTING ~65BRUTAI.cre~ ~override~ ~65BRUTA1.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=24 newlevelfighter=4 STR_VAR updatehp=~max~ END
	WRITE_BYTE acidresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x4
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 29
	WRITE_BYTE skillspellcraft 29
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~4~ BEGIN
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRHF004~ slot=~armor~ mode=~replace~ END
	END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR607~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR717~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR726~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI905~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~65IYTXM.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=10 newlevelcleric=10 newlevelwizard=10 STR_VAR updatehp=~max~ END
	READ_LONG creflags ulgiash
	ulgiash|=0x2
	WRITE_LONG creflags ulgiash
	WRITE_SHORT armorclass 27
	WRITE_BYTE strength 30
	WRITE_BYTE dexterity 30
	WRITE_BYTE constitution 30
	WRITE_BYTE intelligence 30
	WRITE_BYTE wisdom 30
	WRITE_BYTE charisma 30
	WRITE_BYTE fortitudesave 13
	WRITE_BYTE reflexsave 11
	WRITE_BYTE willsave 16
	WRITE_BYTE fireresistance 40
	WRITE_BYTE coldresistance 20
	WRITE_BYTE electricityresistance 0
	WRITE_BYTE acidresistance 100
	WRITE_BYTE spellresistance 25
	WRITE_BYTE magicfireresistance 40
	WRITE_BYTE magiccoldresistance 20
	WRITE_BYTE magicdamageresistance 0
	WRITE_BYTE slashingresistance 0
	WRITE_BYTE piercingresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001005
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 25
	WRITE_BYTE skillspellcraft 25
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencylargesword 3
	WRITE_BYTE challengerating 24
	WRITE_BYTE enchantmentlevel 5
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCIHFXV~ slot=~lring~ mode=~replace~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~66PUDU.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=24 STR_VAR updatehp=~max~ END
	WRITE_BYTE spellresistance 0
	WRITE_BYTE magicdamageresistance 0
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE proficiencymissile 3
	WRITE_BYTE proficiencypolearm 3
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=20 equip=0 STR_VAR item=~00DART97~ slot=~weapon2~ mode=~replace~ END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~4~ BEGIN
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRHF005~ slot=~gloves~ mode=~replace~ END
	END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~67TRMAL.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=22 STR_VAR updatehp=~max~ END
	WRITE_BYTE armorcolor 66
	WRITE_BYTE leathercolor 66
	WRITE_BYTE metalcolor 66
	WRITE_BYTE minorcolor 66
	WRITE_BYTE majorcolor 66
	WRITE_BYTE skincolor 66
	WRITE_BYTE haircolor 79
	WRITE_LONG animation 24849
	WRITE_BYTE spellresistance 0
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE enchantmentlevel 0
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencybastardsword 3
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00SWDB86~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=0 STR_VAR item=~00SWDB88~ slot=~shield1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=0 STR_VAR item=~00BOWC98~ slot=~weapon2~ mode=~replace~ END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~4~ BEGIN
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USPLAT48~ slot=~armor~ mode=~replace~ END
		LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=40 equip=1 STR_VAR item=~USRHF001~ slot=~quiver1~ mode=~replace~ END
	END
	ELSE BEGIN
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00PLAT03~ slot=~armor~ mode=~replace~ END
		LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=40 equip=1 STR_VAR item=~00AROW05~ slot=~quiver1~ mode=~replace~ END
	END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END
/*
COPY_EXISTING ~61PPCIRC.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~ActionOverride(LastTrigger,ForceSpellPoint(\[1214\.1972\],WIZARD_SUMMON_FIEND))~ ~ActionOverride(LastTrigger,ForceSpellPointRES("USIW951",[1214.1972]))~
	END
*/
COPY_EXISTING ~AR3000.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~06_GobSh~ script_special2=~31GOBSH4~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~07_GobSh~ script_special2=~31GOBSH4~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~16_GobSh~ script_special2=~31GOBSH4~ END

COPY_EXISTING ~AR3001.are~ ~override~ ~AR3002.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~30GOBSH1~ script_special2=~31GOBSH4~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~30GOBSOR~ script_special2=~31GOBSR0~ END

COPY_EXISTING ~AR3100.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~31GOBSH1~ script_team=~31GOBSH4~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~31GOBSOR~ script_special2=~31GOBSR0~ END

COPY_EXISTING ~AR3101.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~31GOBSO2~ script_special2=~31GOBSR0~ END

COPY_EXISTING ~AR4000.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~40RANGRM~ script_combat=~00AATBN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~40DOGWLD~ cre_file=~USWOLWIN~ script_special2=~00WWOLF0~ END

COPY_EXISTING ~AR4100.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Wandering_Postulant_01~ cre_file=~41CLERIM~ script_special2=~41CLERIC~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Wandering_Postulant_02~ cre_file=~41CLERIF~ script_special2=~41CLERIC~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Wandering_Postulant_03~ cre_file=~41CLERIF~ script_special2=~41CLERIC~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_04~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_05~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_06~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_07~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END

COPY_EXISTING ~AR4101.are~ ~override~
/*
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_22~ cre_file=~USBIKNIG~ script_special2=~41RENGAR~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_24~ cre_file=~USBIKNIG~ script_special2=~41RENGAR~ END
*/
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Stormsister_39~ cre_file=~USBIKNIG~ script_special2=~41RENGAR~ END

COPY_EXISTING ~AR4102.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_22~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_23~ cre_file=~41SHAMAM~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_24~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_26~ cre_file=~41SHAMAM~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Postulant_27~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_14~ cre_file=~41SHAMAM~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_16~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_17~ cre_file=~41SHAMAM~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_18~ cre_file=~41SHAMAF~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_19~ cre_file=~41SHAMAM~ script_special2=~41SHAMAN~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~01_Frosttouch_30~ cre_file=~USBIKNIG~ script_combat=~41RENGAR~ END

COPY_EXISTING ~AR5000.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~50BARSH~ cre_file=~USBARSHT~ script_special2=~41BARSHA~ END

COPY_EXISTING ~AR5001.are~ ~override~ ~AR5015.are~ ~override~ ~AR5025.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~50TROSS~ script_combat=~USSTROLS~ END

COPY_EXISTING ~AR5001.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~50LIMHA2~ script_combat=~~ script_movement=~~ END

COPY_EXISTING ~AR5004.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~50TROSS~ script_special2=~USSTROLS~ END

COPY_EXISTING ~AR5303.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Harpy8~ cre_file=~60HARPY~ script_special2=~USHRPINF~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Harpy9~ cre_file=~60HARPY~ script_special2=~USHRPINF~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Harpy10~ cre_file=~60HARPY~ script_special2=~USHRPINF~ END

COPY_EXISTING ~AR6000.are~ ~override~ ~AR6002.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~60WIGHTL~ cre_file=~USWIGHTI~ script_special2=~USWIGHTI~ END

COPY_EXISTING ~AR6000.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Intro_Wight_08~ cre_file=~USWIGHTI~ script_special2=~USWIGHTI~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~04_Wraith_02~ cre_file=~USWRAIGR~ script_special2=~USWRAIGR~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~05_Wraith_01~ cre_file=~USWRAIGR~ script_special2=~USWRAIGR~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~07_Wraith_02~ cre_file=~USWRAIGR~ script_special2=~USWRAIGR~ END
	LPF ALTER_AREA_ACTOR_IWD2 INT_VAR flag_difficulty_1=1 flag_difficulty_2=1 flag_difficulty_3=0 STR_VAR actor_name=~02_Khavros_the_Black~ END
	LPF ALTER_AREA_ACTOR_IWD2 INT_VAR flag_difficulty_1=0 flag_difficulty_2=0 flag_difficulty_3=1 STR_VAR actor_name=~02_Wight_05~ cre_file=~USKHAVRO~ script_special2=~USWIGHTW~ END

COPY_EXISTING ~AR6001.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR match_cre_file=~60HARPY~ script_special2=~USHRPINF~ script_combat=~60HARPYC~ END

COPY_EXISTING ~AR6002.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~02_Wraith_02~ cre_file=~USWRAIGR~ script_special2=~USWRAIGR~ END

COPY_EXISTING ~AR6003.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Wraith2~ cre_file=~USWRAIGN~ script_special2=~USWRAIGR~ END

COPY_EXISTING ~AR6103.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Snake_16~ cre_file=~USMARILI~ script_combat=~USMARILI~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~02_EliteGuard_04~ match_cre_file=~61GOLIRO~ cre_file=~USMARILI~ script_special2=~~ script_combat=~USMARILI~ END

COPY_EXISTING ~AR6300.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Guard_Commander~ script_combat=~USHDRBLU~ END

COPY_EXISTING ~AR6500.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 INT_VAR flag_difficulty_3=0 STR_VAR actor_name=~Cornugon_1~ END
	LPF ALTER_AREA_ACTOR_IWD2 INT_VAR flag_difficulty_3=0 STR_VAR actor_name=~Cornugon_2~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Glabrezu_1~ cre_file=~USHGELUG~ script_combat=~00PITFIE~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Glabrezu_2~ cre_file=~USHGELUG~ script_combat=~00PITFIE~ END

COPY_EXISTING ~AR6502.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~ElvenDreadWarrior1~ cre_file=~65MNK1~ script_special2=~00MONKG0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~ElvenDreadWarrior2~ cre_file=~67SKXVM2~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~ElvenDreadWarrior3~ cre_file=~67SKXVM2~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~ElvenDreadWarrior4~ cre_file=~65MNK1~ script_special2=~00MONKG0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~HalfOrc~ cre_file=~65MNK~ script_special2=~00MONKG0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~HalfDragon~ cre_file=~65MNK~ script_special2=~00MONKG0~ script_combat=~00AATGN~ END

COPY_EXISTING ~AR6503.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Undead_Sherincal~ script_special3=~6503STOP~ script_special2=~USHDRBLU~ END

COPY_EXISTING ~AR6603.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Pudu~ script_combat=~USPUDU~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Vyxein~ script_combat=~USVYXEIN~ END

COPY_EXISTING ~AR6703.are~ ~override~
	READ_LONG 0xCC songsoffset
	WRITE_LONG (songsoffset + 0xC) 21
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Nalakora~ script_combat=~USNALAK~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~TrsoslMalign~ script_combat=~00AATBN~ END

COPY_EXISTING ~65IYTXM.dlg~ ~override~ //Iyachtu Xvim dialogue
	DECOMPILE_DLG_TO_D
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetGlobal(\"SH_Pissed_Off_Iyachtu\", ?\"Global\", ?1)~ ~SetGlobal("SH_Pissed_Off_Iyachtu","Global",1)
SetMusic(COMBAT_NORMAL,BATTLE5)
TriggerActivation("To6304",FALSE)
TriggerActivation("To6501",FALSE)~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetGlobal(\"Toral_Dead\", ?\"Global\", ?3)~ ~SetGlobal("Toral_Dead","Global",3)
SetMusic(COMBAT_NORMAL,BATTLE5)
TriggerActivation("To6304",FALSE)
TriggerActivation("To6501",FALSE)~
	COMPILE_D_TO_DLG
	LPF CONVERT_DLG_TO_IWD2_FORMAT END

<<<<<<<< .../script.baf
IF
	Global("SH_Iyachtu_Dead","GLOBAL",1)
	Global("US_You_Can_Leave","AR6500",0)
THEN
	RESPONSE #100
		SetGlobal("US_You_Can_Leave","AR6500",1)
		SetMusic(COMBAT_NORMAL,none)
		TriggerActivation("To6304",TRUE)
		TriggerActivation("To6501",TRUE)
END

>>>>>>>>
EXTEND_BOTTOM ~ar6500.bcs~ ~.../script.baf~



APPEND ~RT_NORM.2da~
~
USCWHFMO	No_Drop
USCWHFMR	USCWMAR1
USCWHFMG	USCWMAR2
USCWHFGE	00CWGLG1
USCWHFGG	USCWGLG2
USCIHFXV	USCIXVIM
~
UNLESS ~USCWHFMO~

APPEND ~RT_FURY.2da~
~
USCWHFMO	USHFCWMO
USCWHFMR	USCWMAR2
USCWHFMG	USCWMAR3
USCWHFGE	USCWGLG2
USCWHFGG	USCWGLG3
USCIHFXV	USHFCIXV
~
UNLESS ~USCWHFMO~

// Patches monks so they use monk fists at 12 levels higher on Heart of Fury Mode (otherwise their fists are treated as if their level wasn't increased)

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE levelmonk monklevel
	PATCH_IF monklevel > 2 BEGIN
		READ_LONG 0x612 itemslotsoffset
		READ_SSHORT (itemslotsoffset + 0x6) theslot
		PATCH_IF theslot = ~-1~ BEGIN
			LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~gloves~ END

		END
		ELSE BEGIN
			READ_SSHORT (itemslotsoffset + 0x8) theslot
			PATCH_IF theslot = ~-1~ BEGIN
				LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~lring~ END
			END
			ELSE BEGIN
				READ_SSHORT (itemslotsoffset + 0xA) theslot
				PATCH_IF theslot = ~-1~ BEGIN
					LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~rring~ END
				END
				ELSE BEGIN
					READ_SSHORT (itemslotsoffset + 0xC) theslot
					PATCH_IF theslot = ~-1~ BEGIN
						LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~amulet~ END
					END
					ELSE BEGIN
						READ_SSHORT (itemslotsoffset + 0xE) theslot
						PATCH_IF theslot = ~-1~ BEGIN
							LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~belt~ END
						END
						ELSE BEGIN
							READ_SSHORT (itemslotsoffset + 0x10) theslot
							PATCH_IF theslot = ~-1~ BEGIN
								LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~boots~ END
							END
							ELSE BEGIN
								READ_SSHORT (itemslotsoffset + 0x2A) theslot
								PATCH_IF theslot = ~-1~ BEGIN
									LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFMO~ slot=~cloak~ END
								END
							END
						END
					END
				END
			END
		END
	END
	BUT_ONLY_IF_IT_CHANGES

// Patches summoned creatures so they will gain HoF bonuses if an enemy summons them on Heart of Fury mode.

COPY_EXISTING_REGEXP ~00s.*\.cre~ ~override~
	READ_BYTE allegiance theallegiance
	PATCH_IF theallegiance <= 30 BEGIN
		WRITE_BYTE allegiance 255
	END
	BUT_ONLY_IF_IT_CHANGES

// Patches all spellcasters to have two pips in all Spell Focus feats. Effectively increases all enemy spells' save DCs by 4, except for casters who already had Spell Focus.

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE levelcleric clericlevel
	READ_BYTE leveldruid druidlevel
	READ_BYTE levelsorcerer sorcererlevel
	READ_BYTE levelwizard wizardlevel
	PATCH_IF clericlevel != 0 OR druidlevel != 0 OR sorcererlevel != 0 OR wizardlevel != 0 BEGIN
		READ_LONG feats2 thefeats2
		thefeats2|=0xF0000000
		WRITE_LONG feats2 thefeats2
		WRITE_BYTE spellfocusenchantment 2
		WRITE_BYTE spellfocusevocation 2
		WRITE_BYTE spellfocusnecromancy 2
		WRITE_BYTE spellfocustransmutation 2
	END
	BUT_ONLY_IF_IT_CHANGES

