//NOTES
//
// Mind Flayer changes

COPY ~%mod_folder%/itm/00MFLYR.itm~ ~override~
COPY ~%mod_folder%/spl/SPIN196.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN219.spl~ ~override~

// Chahopek the Guardian changes
COPY ~%mod_folder%/itm/00CWSHE3.itm~ ~override~
COPY ~%mod_folder%/spl/EFFDRAG1.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN225.spl~ ~override~

COPY ~%mod_folder%/itm/USSTCG01.itm~ ~override~
COPY ~%mod_folder%/spl/USSTCG02.spl~ ~override~
COPY ~%mod_folder%/spl/USSTCG03.spl~ ~override~

COPY_EXISTING ~60GUARDI.cre~ ~override~
WRITE_LONG 0x24 700
WRITE_LONG 0x26 700
WRITE_SHORT 0x5C 0
WRITE_SHORT 0x5D 0
WRITE_SHORT 0x5E 0
WRITE_SHORT 0x5F 0
WRITE_SHORT 0x67 1
WRITE_ASCII 0x8f6 ~USSTCG01~ #8	

COPY ~%mod_folder%/spl/SPIN159.spl~ ~override~

// patches all spellcasters to have two pips in all Spell Focus feats. Effectively increases all enemy spells' save DCs by 2, except for casters who already had Spell Focus.

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x8d" "clericlevel"
	  PATCH_IF ~%clericlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x8e" "druidlevel"
	  PATCH_IF ~%druidlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x94" "sorcererlevel"
	  PATCH_IF ~%sorcererlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x95" "wizardlevel"
	  PATCH_IF ~%wizardlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY