//NOTES
//

OUTER_PATCH us_creature_constants BEGIN
	creflags=0x10
	gold=0x1c
	states=0x20
	currenthp=0x24
	maxhp=0x26
	maximumhp=0x26
	animation=0x28
	metalcolor=0x2c
	minorcolor=0x2d
	majorcolor=0x2e
	skincolor=0x2f
	leathercolor=0x30
	armorcolor=0x31
	haircolor=0x32
	armorclass=0x46
	fortitudesave=0x52
	reflexsave=0x53
	willsave=0x54
	fireresistance=0x55
	coldresistance=0x56
	elecresistance=0x57
	electricityresistance=0x57
	acidresistance=0x58
	spellresistance=0x59
	magicfireresistance=0x5a
	magiccoldresistance=0x5b
	slashingresistance=0x5c
	crushingresistance=0x5d
	bludgeoningresistance=0x5d
	piercingresistance=0x5e
	missileresistance=0x5f
	magicdamageresistance=0x60
	luck=0x67
	turnundeadlevel=0x68
	leveltotal=0x8a
	levelbarbarian=0x8b
	levelbard=0x8c
	levelcleric=0x8d
	leveldruid=0x8e
	levelfighter=0x8f
	levelmonk=0x90
	levelpaladin=0x91
	levelranger=0x92
	levelrogue=0x93
	levelsorcerer=0x94
	levelwizard=0x95
	teamscript=0x1ac
	specialscript1=0x1b4
	enchantmentlevel=0x1bc
	feats1=0x1c0
	feats2=0x1c4
	feats3=0x1c8
	proficiencybow=0x1d8
	proficiencycrossbow=0x1d9
	proficiencymissile=0x1da
	proficiencyaxe=0x1db
	proficiencymace=0x1dc
	proficiencyflail=0x1dd
	proficiencypolearm=0x1de
	proficiencyhammer=0x1df
	proficiencystaff=0x1e0
	proficiencyquarterstaff=0x1e0
	proficiencygreatsword=0x1e1
	proficiencylargesword=0x1e2
	proficiencysmallblade=0x1e3
	toughness=0x1e4
	armoredarcana=0x1e5
	cleave=0x1e6
	armorproficiency=0x1e7
	spellfocusenchantment=0x1e8
	spellfocusevocation=0x1e9
	spellfocusnecromancy=0x1ea
	spellfocustransmutation=0x1eb
	spellpenetration=0x1ec
	extrarage=0x1ed
	extrawildshape=0x1ee
	extrasmiting=0x1ef
	extraturning=0x1f0
	proficiencybastardsword=0x1f1
	skillalchemy=0x218
	skillanimalempathy=0x219
	skillbluff=0x21a
	skillconcentration=0x21b
	skilldiplomacy=0x21c
	skilldisabledevice=0x21d
	skillhide=0x21e
	skillintimidate=0x21f
	skilllore=0x220
	skillknowledgearcana=0x220
	skillmovesilently=0x221
	skillopenlocks=0x222
	skillpickpockets=0x223
	skillsearch=0x224
	skillspellcraft=0x225
	skillusemagicdevice=0x226
	skillwildernesslore=0x227
	challengerating=0x25a
	favoredenemy1=0x25b
	favoredenemy2=0x25c
	favoredenemy3=0x25d
	favoredenemy4=0x25e
	favoredenemy5=0x25f
	favoredenemy6=0x260
	favoredenemy7=0x261
	favoredenemy8=0x262
	subrace=0x263
	strength=0x266
	intelligence=0x267
	wisdom=0x268
	dexterity=0x269
	constitution=0x26a
	charisma=0x26b
	morale=0x26c
	moralebreak=0x26d
	moralerecovery=0x26e
	kit=0x270
	overridescript=0x274
	specialscript2=0x27c
	combatscript=0x284
	specialscript3=0x28c
	movementscript=0x294
	defaultvisibility=0x29c
	deathvariableset=0x2aa
	deathvariableincrement=0x2ca
	fadeamount=0x301
	attributes=0x303
	allegiance=0x384
	general=0x385
	race=0x386
	class=0x387
	specifics=0x388
	gender=0x389
	alignment=0x38f
	scriptname=0x394
	class2=0x3b4
	classmask=0x3b6
	dialog=0x626
	dialogue=0x626

	actorsize=0x110
	regionsize=0xc4
	doorsize=0xc8
END

DEFINE_PATCH_FUNCTION ~SET_CLASS_LEVELS_IWD2~
	INT_VAR
		newlevelbarbarian=0
		newlevelbard=0
		newlevelcleric=0
		newleveldruid=0
		newlevelfighter=0
		newlevelmonk=0
		newlevelpaladin=0
		newlevelranger=0
		newlevelrogue=0
		newlevelsorcerer=0
		newlevelwizard=0
	STR_VAR
		updatehp=~~
BEGIN
	WRITE_BYTE levelbarbarian newlevelbarbarian
	WRITE_BYTE levelbard newlevelbard
	WRITE_BYTE levelcleric newlevelcleric
	WRITE_BYTE leveldruid newleveldruid
	WRITE_BYTE levelfighter newlevelfighter
	WRITE_BYTE levelmonk newlevelmonk
	WRITE_BYTE levelpaladin newlevelpaladin
	WRITE_BYTE levelranger newlevelranger
	WRITE_BYTE levelrogue newlevelrogue
	WRITE_BYTE levelsorcerer newlevelsorcerer
	WRITE_BYTE levelwizard newlevelwizard
	newleveltotal = (newlevelbarbarian + newlevelbard + newlevelcleric + newleveldruid + newlevelfighter + newlevelmonk + newlevelpaladin + newlevelranger + newlevelrogue + newlevelsorcerer + newlevelwizard)
	WRITE_BYTE leveltotal newleveltotal
	PATCH_IF ~%updatehp%~ STRING_EQUAL_CASE ~average~ BEGIN
		newhp = (newlevelbarbarian * 6 + newlevelbard * 3 + newlevelcleric * 4 + newleveldruid * 4 + newlevelfighter * 5 + newlevelmonk * 4 + newlevelpaladin * 5 + newlevelranger * 5 + newlevelrogue * 3 + newlevelsorcerer * 2 + newlevelwizard * 2 + newleveltotal / 2)
		WRITE_SHORT currenthp newhp
		WRITE_SHORT maxhp newhp
	END	ELSE BEGIN
	PATCH_IF ~%updatehp%~ STRING_EQUAL_CASE ~max~ OR ~%updatehp%~ STRING_EQUAL_CASE ~maximum~ BEGIN
		newhp = (newlevelbarbarian * 12 + newlevelbard * 6 + newlevelcleric * 8 + newleveldruid * 8 + newlevelfighter * 10 + newlevelmonk * 8 + newlevelpaladin * 10 + newlevelranger * 10 + newlevelrogue * 6 + newlevelsorcerer * 4 + newlevelwizard * 4)
		WRITE_SHORT currenthp newhp
		WRITE_SHORT maxhp newhp
	END
	END
END

COPY ~%mod_folder%/cre/cre_creature_revisions~ ~override~

COPY ~%mod_folder%/bcs/bcs_creature_revisions~ ~override~

COPY ~%mod_folder%/itm/itm_creature_revisions~ ~override~

COPY ~%mod_folder%/spl/spl_creature_revisions~ ~override~

COPY ~%mod_folder%/bam/bam_creature_revisions~ ~override~

COPY_EXISTING ~60GUARDI.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=29 END
	WRITE_SHORT currenthp 700
	WRITE_SHORT maxhp 700
	WRITE_BYTE slashingresistance 0
	WRITE_BYTE piercingresistance 0
	WRITE_BYTE crushingresistance 0
	WRITE_BYTE missileresistance 0
	WRITE_BYTE luck 1
	WRITE_ASCII 0x8f6 ~USSTCG01~ #8

COPY_EXISTING ~00ciarma.itm~ ~override~ ~00ciarmb.itm~ ~override~ ~00ciarmc.itm~ ~override~ ~00ciarmd.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=0 check_globals=1 match_opcode=144 END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=0 check_globals=1 match_opcode=145 END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~21HRP.cre~ ~override~ //Chapter 1 Harpies now use their wail
	WRITE_ASCII specialscript2 ~00HARPY0~ #8

COPY_EXISTING ~20ORCFIR.cre~ ~override~ ~20FIRSPC.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00AROW08~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40RANGRF.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=20 equip=1 STR_VAR item=~00AROW09~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40RANGRM.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWBOWD~ slot=~weapon2~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=20 equip=1 STR_VAR item=~00AROW09~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~AR4000.are~ ~override~
	READ_SHORT 0x68 actornumber
	READ_LONG 0x64 actoroffset
	FOR (i = 0; i < actornumber; ++i) BEGIN
		SET offset = actoroffset + (i * actorsize)
		READ_ASCII (offset + 0x80) thecrefile
		PATCH_IF (~%thecrefile%~ STRING_EQUAL_CASE ~40RANGRM~) BEGIN
			WRITE_ASCII (offset + 0x68) ~00AATBN~ #8
		END
	END

COPY_EXISTING ~40RANGRC.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=40 equip=1 STR_VAR item=~00AROW09~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~40ILIUM.cre~ ~override~ ~40ILUM2.cre~ ~override~ ~40ILUM3.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=40 equip=1 STR_VAR item=~00BOLT94~ slot=~quiver1~ mode=~replace~ END

COPY_EXISTING ~sppr428.spl~ ~override/usip428.spl~ ~spwi220.spl~ ~override/usiw220.spl~ ~spwi318.spl~ ~override/usiw318.spl~ ~spwi404.spl~ ~override/usiw404.spl~ ~spwi504.spl~ ~override/usiw504.spl~ ~spwi612.spl~ ~override/usiw612.spl~
	WRITE_SHORT 0x1c 4
	WRITE_LONG 0x34 1
//	LPF ALTER_SPELL_HEADER INT_VAR location=4 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource= EVAL ~%SOURCE_RES%~ resource= EVAL ~%DEST_RES%~ END
	IF_EXISTS

COPY_EXISTING ~usip751.spl~ ~override~
	SAY NAME1 @21751
	SAY NAME2 @21751

COPY_EXISTING ~usip951.spl~ ~override~
	SAY NAME1 @21951
	SAY NAME2 @21951
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20001 parameter1=RESOLVE_STR_REF(@20001) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20002 parameter1=RESOLVE_STR_REF(@20002) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20003 parameter1=RESOLVE_STR_REF(@20003) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=20004 parameter1=RESOLVE_STR_REF(@20004) END

COPY_EXISTING ~41CATHIN.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE skillconcentration 10
	WRITE_BYTE skillspellcraft 10
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR518~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41CATHI2.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=5 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR518~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41CATHI3.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=6 STR_VAR class=~cleric~ resource=~SPPR215~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~cleric~ resource=~SPPR518~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~41LYSARA.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPPR726~ END

COPY_EXISTING ~41LYSAR2.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 21
	WRITE_BYTE skillspellcraft 21
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR726~ END

COPY_EXISTING ~41LYSAR3.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 27
	WRITE_BYTE skillspellcraft 27
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR722~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPPR726~ END

COPY_EXISTING ~41ORIA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=3 newlevelwizard=9 END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 15
	WRITE_BYTE skillspellcraft 15
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI220~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI318~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI504~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI905~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI906~ END

COPY_EXISTING ~41ORIA2.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=5 newlevelwizard=13 END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 21
	WRITE_BYTE skillspellcraft 21
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI220~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI318~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI504~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI905~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI906~ END

COPY_EXISTING ~41ORIA3.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=7 newlevelwizard=17 END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 27
	WRITE_BYTE skillspellcraft 27
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI220~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI318~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI404~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI504~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI612~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPPR715~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI905~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI906~ END

COPY_EXISTING ~41CLERIF.cre~ ~override~ ~41RCLERF.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00BULL90 00BULL02 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=15 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41CLERIM.cre~ ~override~ ~41RCLERM.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWSLG1~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=15 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41SHAMAF.cre~ ~override~ ~41RSHAMF.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00POTN03 00BULL02 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41SHAMAM.cre~ ~override~ ~41RSHAMM.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00POTN03~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWSLG1~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41PRIESF.cre~ ~override~ ~41RPRIEF.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00BULL91 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41PRIESM.cre~ ~override~ ~41RPRIEM.cre~ ~override~
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00BULL90 RAMO_01~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=10 equip=1 STR_VAR item=~00BULL94~ slot=~quiver1~ END

COPY_EXISTING ~41CLERIF.cre~ ~override~ ~41CLERIM.cre~ ~override~ ~41RCLERF.cre~ ~override~ ~41RCLERM.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 11
	WRITE_BYTE skillspellcraft 11
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI302~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR417~ END

COPY_EXISTING ~41CLERIF.cre~ ~override~ ~41RCLERF.cre~ ~override~
	SAY NAME1 #16569
	SAY NAME2 #16564

COPY_EXISTING ~41CLERIM.cre~ ~override~ ~41RCLERM.cre~ ~override~
	SAY NAME1 #16593
	SAY NAME2 #16585

COPY_EXISTING ~41SHAMAF.cre~ ~override~ ~41SHAMAM.cre~ ~override~ ~41RSHAMF.cre~ ~override~ ~41RSHAMM.cre~ ~override~
	SAY NAME1 #16568
	SAY NAME2 #16591
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE skillconcentration 9
	WRITE_BYTE skillspellcraft 9
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPWI302~ END

COPY_EXISTING ~41PRIESF.cre~ ~override~ ~41PRIESM.cre~ ~override~ ~41RPRIEF.cre~ ~override~ ~41RPRIEM.cre~ ~override~
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	WRITE_BYTE skillconcentration 7
	WRITE_BYTE skillspellcraft 7
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~cleric~ resource=~SPWI306~ END

COPY_EXISTING ~50THVARA.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelcleric=11 STR_VAR updatehp=~average~ END
	WRITE_BYTE coldresistance 100
	WRITE_BYTE magiccoldresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x1
	WRITE_LONG feats1 ulgiash
	WRITE_BYTE skillconcentration 14
	WRITE_BYTE skillspellcraft 14
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~cleric~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~cleric~ resource=~SPPR513~ END

COPY_EXISTING ~41GENOR.itm~ ~override~
	SAY UNIDENTIFIED_DESC @23003

COPY_EXISTING ~USSHADVO.cre~ ~override~
	SAY NAME1 @23001
	SAY NAME2 @23001

COPY_EXISTING ~USSHADVO.itm~ ~override~
	SAY NAME1 @23002
	SAY NAME2 @23002

COPY_EXISTING ~62HADR.cre~ ~override~ ~62HADR2.cre~ ~override~ ~63BHDR.cre~ ~override~ ~65BHDR.cre~ ~override~ ~65BHDR2.cre~ ~override~ ~67BHDR.cre~ ~override~ ~67BHDR2.cre~ ~override~ ~67BHDR3.cre~ ~override~ ~67BHDR4.cre~ ~override~ ~67HADR.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=14 newlevelwizard=8 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 29
	WRITE_BYTE strength 28
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 12
	WRITE_BYTE fortitudesave 12
	WRITE_BYTE reflexsave 9
	WRITE_BYTE willsave 11
	WRITE_BYTE acidresistance 100
	WRITE_BYTE magicfireresistance 0
	WRITE_BYTE magiccoldresistance 0
	WRITE_BYTE magicdamageresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001004
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 17
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT89~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDB2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDB3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI810~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI708~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI806~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI808~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~62HADRR.cre~ ~override~ ~65RHDR.cre~ ~override~ ~66RHDR.cre~ ~override~ ~673RHDR.cre~ ~override~ ~67RHDR.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=14 newlevelwizard=8 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 30
	WRITE_BYTE strength 30
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 6
	WRITE_BYTE charisma 12
	WRITE_BYTE fortitudesave 12
	WRITE_BYTE reflexsave 9
	WRITE_BYTE willsave 11
	WRITE_BYTE fireresistance 100
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 0
	WRITE_BYTE magicdamageresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 18
	WRITE_BYTE skillspellcraft 18
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 17
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT89~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDR2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 equip=0 STR_VAR item=~USCWHDR3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI417~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI705~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI806~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~63DRACE.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=16 newlevelwizard=12 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 30
	WRITE_BYTE strength 30
	WRITE_BYTE dexterity 13
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 18
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 12
	WRITE_BYTE fortitudesave 15
	WRITE_BYTE reflexsave 12
	WRITE_BYTE willsave 14
	WRITE_BYTE bludgeoningresistance 0
	WRITE_BYTE acidresistance 100
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001004
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE skillconcentration 23
	WRITE_BYTE skillspellcraft 23
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 20
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDB2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDB3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI508~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI605~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI702~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPPR728~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI806~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI910~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~66VYXEIN.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=13 newlevelwizard=15 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 31
	WRITE_BYTE strength 28
	WRITE_BYTE dexterity 14
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 20
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 18
	WRITE_BYTE fortitudesave 14
	WRITE_BYTE reflexsave 12
	WRITE_BYTE willsave 15
	WRITE_BYTE fireresistance 100
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 24
	WRITE_BYTE skillspellcraft 24
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 20
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT88~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI212~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI509~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI519~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI714~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI802~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI807~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI908~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~67NALAK.cre~ ~override~
	LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=11 newlevelwizard=17 STR_VAR updatehp=~max~ END
	WRITE_SHORT armorclass 31
	WRITE_BYTE strength 26
	WRITE_BYTE dexterity 14
	WRITE_BYTE constitution 20
	WRITE_BYTE intelligence 22
	WRITE_BYTE wisdom 8
	WRITE_BYTE charisma 18
	WRITE_BYTE fortitudesave 13
	WRITE_BYTE reflexsave 11
	WRITE_BYTE willsave 16
	WRITE_BYTE fireresistance 100
	WRITE_BYTE magicfireresistance 100
	WRITE_BYTE magiccoldresistance 0
	READ_LONG feats1 ulgiash
	ulgiash|=0x40001000
	WRITE_LONG feats1 ulgiash
	READ_LONG feats2 ulgiash
	ulgiash|=0x2004
	WRITE_LONG feats2 ulgiash
	READ_LONG feats3 ulgiash
	ulgiash|=0x2
	WRITE_LONG feats3 ulgiash
	WRITE_BYTE skillconcentration 25
	WRITE_BYTE skillspellcraft 25
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	WRITE_BYTE challengerating 20
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00SWDT88~ slot=~weapon1~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR2~ slot=~quiver2~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=100 STR_VAR item=~USCWHDR3~ slot=~quiver3~ END
	LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI212~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI305~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI405~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI509~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI519~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI603~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPPR714~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPPR727~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI805~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=2 STR_VAR class=~wizard~ resource=~SPWI903~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=3 STR_VAR class=~wizard~ resource=~SPWI906~ END
	LPF	IWD2_CRE_SPELL INT_VAR num=1 STR_VAR class=~wizard~ resource=~SPWI910~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END

COPY_EXISTING ~AR6603.are~ ~override~
	READ_SHORT 0x68 actornumber
	READ_LONG 0x64 actoroffset
	FOR (i = 0; i < actornumber; ++i) BEGIN
		SET offset = actoroffset + (i * actorsize)
		READ_ASCII offset actorname
		PATCH_IF (~%actorname%~ STRING_EQUAL ~Vyxein~) BEGIN
			WRITE_ASCII (offset + 0x68) ~USVYXEIN~ #8
		END
	END

COPY_EXISTING ~AR6703.are~ ~override~
	READ_LONG 0xCC songsoffset
	WRITE_LONG (songsoffset + 0xC) 21
	READ_SHORT 0x68 actornumber
	READ_LONG 0x64 actoroffset
	FOR (i = 0; i < actornumber; ++i) BEGIN
		SET offset = actoroffset + (i * actorsize)
		READ_ASCII offset actorname
		PATCH_IF (~%actorname%~ STRING_EQUAL ~Nalakora~) BEGIN
			WRITE_ASCII (offset + 0x68) ~USNALAK~ #8
		END
	END

COPY_EXISTING ~63GRDAR.cre~ ~override~
	WRITE_BYTE armorcolor 66
	WRITE_BYTE leathercolor 66
	WRITE_BYTE metalcolor 66
	WRITE_BYTE minorcolor 66
	WRITE_BYTE majorcolor 66
	WRITE_BYTE skincolor 66
	WRITE_BYTE haircolor 79
	WRITE_LONG animation 24849
	WRITE_BYTE gender 2
	WRITE_BYTE spellresistance 0
	READ_LONG feats2 ulgiash
	ulgiash|=0x2000
	WRITE_LONG feats2 ulgiash
	WRITE_BYTE proficiencybow 3
	WRITE_BYTE proficiencygreatsword 3
	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~00CIARMD~ slot=~armor~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=1 STR_VAR item=~00CWBOWE~ slot=~weapon1~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=30 equip=1 STR_VAR item=~USAROW47~ slot=~quiver1~ mode=~replace~ END
	LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END


APPEND ~RT_NORM.2da~
~
USRTHFMO	USCWMONK
~
APPEND ~RT_FURY.2da~
~
USRTHFMO	USCWHFMO
~

// Patches monks so they use monk fists at 12 levels higher on Heart of Fury Mode (otherwise their fists are treated as if their level wasn't increased)

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE levelmonk monklevel
	PATCH_IF monklevel > 2 BEGIN
		READ_LONG 0x612 itemslotsoffset
		READ_SSHORT (itemslotsoffset + 0x6) theslot
		PATCH_IF theslot = ~-1~ BEGIN
			LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~gloves~ END

		END
		ELSE BEGIN
			READ_SSHORT (itemslotsoffset + 0x8) theslot
			PATCH_IF theslot = ~-1~ BEGIN
				LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~lring~ END
			END
			ELSE BEGIN
				READ_SSHORT (itemslotsoffset + 0xA) theslot
				PATCH_IF theslot = ~-1~ BEGIN
					LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~rring~ END
				END
				ELSE BEGIN
					READ_SSHORT (itemslotsoffset + 0xC) theslot
					PATCH_IF theslot = ~-1~ BEGIN
						LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~amulet~ END
					END
					ELSE BEGIN
						READ_SSHORT (itemslotsoffset + 0xE) theslot
						PATCH_IF theslot = ~-1~ BEGIN
							LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~belt~ END
						END
						ELSE BEGIN
							READ_SSHORT (itemslotsoffset + 0x10) theslot
							PATCH_IF theslot = ~-1~ BEGIN
								LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~boots~ END
							END
							ELSE BEGIN
								READ_SSHORT (itemslotsoffset + 0x2A) theslot
								PATCH_IF theslot = ~-1~ BEGIN
									LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USRTHFMO~ slot=~cloak~ END
								END
							END
						END
					END
				END
			END
		END
	END
	BUT_ONLY_IF_IT_CHANGES

// patches all spellcasters to have two pips in all Spell Focus feats. Effectively increases all enemy spells' save DCs by 2, except for casters who already had Spell Focus.

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x8d" "clericlevel"
	  PATCH_IF ~%clericlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x8e" "druidlevel"
	  PATCH_IF ~%druidlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x94" "sorcererlevel"
	  PATCH_IF ~%sorcererlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE "0x95" "wizardlevel"
	  PATCH_IF ~%wizardlevel%~ != ~0~ BEGIN
	  WRITE_BYTE 0x1e8 2
	  WRITE_BYTE 0x1e9 2
	  WRITE_BYTE 0x1ea 2
	  WRITE_BYTE 0x1eb 2
END
BUT_ONLY
