//NOTES

OUTER_PATCH us_creature_constants BEGIN
	creflags=0x10
	gold=0x1c
	states=0x20
	currenthp=0x24
	maxhp=0x26
	maximumhp=0x26
	animation=0x28
	metalcolor=0x2c
	minorcolor=0x2d
	majorcolor=0x2e
	skincolor=0x2f
	leathercolor=0x30
	armorcolor=0x31
	haircolor=0x32
	armorclass=0x46
	fortitudesave=0x52
	reflexsave=0x53
	willsave=0x54
	fireresistance=0x55
	coldresistance=0x56
	elecresistance=0x57
	electricityresistance=0x57
	acidresistance=0x58
	spellresistance=0x59
	magicfireresistance=0x5a
	magiccoldresistance=0x5b
	slashingresistance=0x5c
	crushingresistance=0x5d
	bludgeoningresistance=0x5d
	piercingresistance=0x5e
	missileresistance=0x5f
	magicdamageresistance=0x60
	luck=0x67
	turnundeadlevel=0x68
	leveltotal=0x8a
	levelbarbarian=0x8b
	levelbard=0x8c
	levelcleric=0x8d
	leveldruid=0x8e
	levelfighter=0x8f
	levelmonk=0x90
	levelpaladin=0x91
	levelranger=0x92
	levelrogue=0x93
	levelsorcerer=0x94
	levelwizard=0x95
	teamscript=0x1ac
	specialscript1=0x1b4
	enchantmentlevel=0x1bc
	feats1=0x1c0
	feats2=0x1c4
	feats3=0x1c8
	proficiencybow=0x1d8
	proficiencycrossbow=0x1d9
	proficiencymissile=0x1da
	proficiencyaxe=0x1db
	proficiencymace=0x1dc
	proficiencyflail=0x1dd
	proficiencypolearm=0x1de
	proficiencyhammer=0x1df
	proficiencystaff=0x1e0
	proficiencyquarterstaff=0x1e0
	proficiencygreatsword=0x1e1
	proficiencylargesword=0x1e2
	proficiencysmallblade=0x1e3
	toughness=0x1e4
	armoredarcana=0x1e5
	cleave=0x1e6
	armorproficiency=0x1e7
	spellfocusenchantment=0x1e8
	spellfocusevocation=0x1e9
	spellfocusnecromancy=0x1ea
	spellfocustransmutation=0x1eb
	spellpenetration=0x1ec
	extrarage=0x1ed
	extrawildshape=0x1ee
	extrasmiting=0x1ef
	extraturning=0x1f0
	proficiencybastardsword=0x1f1
	skillalchemy=0x218
	skillanimalempathy=0x219
	skillbluff=0x21a
	skillconcentration=0x21b
	skilldiplomacy=0x21c
	skilldisabledevice=0x21d
	skillhide=0x21e
	skillintimidate=0x21f
	skilllore=0x220
	skillknowledgearcana=0x220
	skillmovesilently=0x221
	skillopenlocks=0x222
	skillpickpockets=0x223
	skillsearch=0x224
	skillspellcraft=0x225
	skillusemagicdevice=0x226
	skillwildernesslore=0x227
	challengerating=0x25a
	favoredenemy1=0x25b
	favoredenemy2=0x25c
	favoredenemy3=0x25d
	favoredenemy4=0x25e
	favoredenemy5=0x25f
	favoredenemy6=0x260
	favoredenemy7=0x261
	favoredenemy8=0x262
	subrace=0x263
	strength=0x266
	intelligence=0x267
	wisdom=0x268
	dexterity=0x269
	constitution=0x26a
	charisma=0x26b
	morale=0x26c
	moralebreak=0x26d
	moralerecovery=0x26e
	kit=0x270
	overridescript=0x274
	specialscript2=0x27c
	combatscript=0x284
	specialscript3=0x28c
	movementscript=0x294
	defaultvisibility=0x29c
	deathvariableset=0x2aa
	deathvariableincrement=0x2ca
	fadeamount=0x301
	attributes=0x303
	allegiance=0x384
	general=0x385
	race=0x386
	class=0x387
	specifics=0x388
	gender=0x389
	alignment=0x38f
	scriptname=0x394
	class2=0x3b4
	classmask=0x3b6
	dialog=0x626
	dialogue=0x626

	actorsize=0x110
	regionsize=0xc4
	doorsize=0xc8
END

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	READ_BYTE attributes theattributes
	theattributes&=0xFD
	WRITE_BYTE attributes theattributes
	BUT_ONLY_IF_IT_CHANGES
