//NOTES
// creates the Ice Wall Fault creature and places it in the right place by appending a few lines to the AR4100.bcs script
// The creature's script, USSTIW07, must also include several commands upon its death:
// it must remove Nathaniel, the prisoners, Caged Fury, Xhaan, and the abishais from inside the temple.
// This may require editing the area script for the inside of the temple:
// if the global variable USIWGIVEXP is equal to 1 or 2, all those characters must be set to Hidden.

OUTER_PATCH us_faster_ice_variables BEGIN
	regionsize=0xc4
	doorsize=0xc8
END



COPY_EXISTING ~AR4102.are~ ~override~
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=75 unlock_message=(0 - 1) STR_VAR door_name=~AR4102_Door2~ END
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=75 unlock_message=(0 - 1) all_flags=0x26a STR_VAR door_name=~AR4102_Door8~ END
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=75 unlock_message=(0 - 1) all_flags=0x260 STR_VAR door_name=~AR4102_Door9~ END
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=75 all_flags=0x2a3 STR_VAR door_name=~AR4102_Door10~ END
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=75 unlock_message=(0 - 1) all_flags=0xa2 STR_VAR door_name=~AR4102_Door14~ END

COPY_EXISTING ~41LYSARS.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~Kill(MyTarget)~ ~Kill(MyTarget)
SetGlobal("US_Sacrifice_Door_State","MYAREA",1)
SetGlobalTimer("US_Sacrifice_Door_Delay","MYAREA",14)~
	COMPILE_BAF_TO_BCS

<<<<<<<< .../script.baf
IF
	Global("US_Sacrifice_Door_State","MYAREA",2)
	GlobalTimerExpired("US_Sacrifice_Doors","MYAREA")
	OpenState("AR4101_Door14",TRUE)
THEN
	RESPONSE #100
		SetGlobal("US_Sacrifice_Door_State","MYAREA",0)
		CloseDoor("AR4101_Door13")
		CloseDoor("AR4101_Door14")
		CloseDoor("AR4101_Door15")
		Lock("AR4101_Door13")
		Lock("AR4101_Door14")
		Lock("AR4101_Door15")
END

IF
	Global("US_Sacrifice_Door_State","MYAREA",1)
	GlobalTimerExpired("US_Sacrifice_Door_Delay","MYAREA")
	OpenState("AR4101_Door14",FALSE)
THEN
	RESPONSE #100
		SetGlobal("US_Sacrifice_Door_State","MYAREA",2)
		SetGlobalTimer("US_Sacrifice_Doors","MYAREA",70)
		Unlock("AR4101_Door13")
		Unlock("AR4101_Door14")
		Unlock("AR4101_Door15")
		OpenDoor("AR4101_Door13")
		OpenDoor("AR4101_Door14")
		OpenDoor("AR4101_Door15")
END

>>>>>>>>

EXTEND_TOP ~41LYSARS.bcs~ ~.../script.baf~

COPY_EXISTING ~41PSHADO.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~Unlock(\"AR4102_Door10\")~ ~Unlock("AR4102_Door10")
Unlock("AR4102_Door9")
OpenDoor("AR4102_Door9")~
	COMPILE_BAF_TO_BCS

COMPILE ~%mod_folder%/dlg/USSTIW02.d~ 
COPY ~%mod_folder%/cre/USSTIW01.cre~ ~override~
  SAY NAME1 @4000
  SAY NAME2 @4000
COPY ~%mod_folder%/itm/USSTIW03.itm~ ~override~
COPY ~%mod_folder%/spl/USSTIW04.spl~ ~override~
COPY ~%mod_folder%/spl/USSTIW05.spl~ ~override~
COPY ~%mod_folder%/bcs/USSTIW07.bcs~ ~override~

EXTEND_BOTTOM ~AR4100.bcs~ ~%mod_folder%/baf/USSTIW06.baf~
