//NOTES

// Making it so you can go all the way through the Fell Wood right from the start, without waiting for plot events.
COPY_EXISTING ~AR5011.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~GlobalGT(\"50Tahvo_Wight\",\"Global\",1)~ ~True()~
	END

COPY_EXISTING ~AR5016.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~GlobalGT(\"50Venla_Children\",\"Global\",1)~ ~True()~
	END

// This area file was used in a previous version, which simply made the area exit available by default.
//COPY ~%mod_folder%/are/AR5015.are~ ~override~
