//NOTES
// creates the Ice Wall Fault creature and places it in the right place by appending a few lines to the AR4100.bcs script
// The creature's script, USSTIW07, must also include several commands upon its death:
// it must remove Nathaniel, the prisoners, Caged Fury, Xhaan, and the abishais from inside the temple.
// This may require editing the area script for the inside of the temple:
// if the global variable USIWGIVEXP is equal to 1 or 2, all those characters must be set to Hidden.

COMPILE ~%mod_folder%/dlg/USSTIW02.d~ 
COPY ~%mod_folder%/cre/USSTIW01.cre~ ~override~
  SAY NAME1 @4000
  SAY NAME2 @4000
COPY ~%mod_folder%/itm/USSTIW03.itm~ ~override~
COPY ~%mod_folder%/spl/USSTIW04.spl~ ~override~
COPY ~%mod_folder%/spl/USSTIW05.spl~ ~override~
COPY ~%mod_folder%/bcs/USSTIW07.bcs~ ~override~

EXTEND_BOTTOM ~AR4100.bcs~ ~%mod_folder%/baf/USSTIW06.baf~
