//NOTES
// patches gates to be openable by force

OUTER_PATCH us_faster_horde_variables BEGIN
	actorsize=0x110
	regionsize=0xc4
	doorsize=0xc8
END

//INCLUDE ~%mod_folder%/components/us_functions.tpa~ //Functions that may be used in multiple components

COPY ~%mod_folder%/bcs/bcs_faster_horde~ ~override~

COPY_EXISTING ~AR3000.are~ ~override~
/*
	WRITE_BYTE 0x9594 99
	WRITE_BYTE 0x9595 00
	WRITE_BYTE 0x965c 85
*/
	READ_LONG 0xb4 doornumber
	READ_LONG 0xb8 dooroffset
	FOR (i = 0; i < doornumber; ++i) BEGIN
		SET offset = dooroffset + (i * doorsize)
		READ_ASCII (offset + 0x20) doorid (8)
		PATCH_IF (~%doorid%~ STRING_EQUAL ~MAINGATE~) BEGIN
			WRITE_LONG (offset + 0x8c) 99
		END
		ELSE PATCH_IF (~%doorid%~ STRING_EQUAL ~SIDEGATE~) BEGIN
			WRITE_LONG (offset + 0x8c) 99
		END
	END
/*
	LPF ALTER_AREA_DOOR INT_VAR lock_difficulty=99 STR_VAR door_name=~AR3000_Door1_MainGate~ END
	LPF ALTER_AREA_DOOR INT_VAR lock_difficulty=85 STR_VAR door_name=~AR3000_Door2_SideGate~ END
*/
BUT_ONLY

<<<<<<<< .../script.baf
IF
	OpenState(Myself,FALSE)
	Dead("17_OgrGar")
THEN
	RESPONSE #100
		OpenDoor(Myself)
END

>>>>>>>>
EXTEND_BOTTOM ~30dgark0.bcs~ ~.../script.baf~

COPY_EXISTING ~AR3100.are~ ~override~
/*
	LPF ALTER_AREA_DOOR INT_VAR
flag_open=1
flag_locked=0
flag_forced=0
flag_no_close=1
flag_located=1
flag_secret=0
flag_detected=0
flag_no_look=0
flag_uses_key=0
flag_sliding=0
STR_VAR door_name=~AR3100_Door3_InnerGate~ END

	LPF ALTER_AREA_DOOR INT_VAR lock_difficulty=110 STR_VAR door_name=~AR3100_Door2_InnerDoor~ END
*/

	READ_LONG 0xb4 doornumber
	READ_LONG 0xb8 dooroffset
	FOR (i = 0; i < doornumber; ++i) BEGIN
		SET offset = dooroffset + (i * doorsize)
		READ_ASCII (offset + 0x20) doorid (5)
		PATCH_IF (~%doorid%~ STRING_EQUAL ~GATE1~) BEGIN
			WRITE_LONG (offset + 0x28) 0x61
		END
		ELSE PATCH_IF (~%doorid%~ STRING_EQUAL ~DOOR1~) BEGIN
			WRITE_LONG (offset + 0x8c) 110
		END
	END

	LPF ALTER_AREA_ACTOR_IWD2 INT_VAR flag_difficulty_1=1 flag_difficulty_2=1 flag_difficulty_3=1 STR_VAR actor_name=~09_OrcHSh~ END

BUT_ONLY


COPY_EXISTING ~AR3100.are~ ~override~
	READ_LONG 0xb4 doornumber
	READ_LONG 0xb8 dooroffset
	FOR (i = 0; i < doornumber; ++i) BEGIN
		SET offset = dooroffset + (i * doorsize)
		READ_ASCII (offset + 0x20) doorid (7)
		PATCH_IF (~%doorid%~ STRING_EQUAL ~GRATING~) BEGIN
			LPF fj_are_structure INT_VAR fj_delete_mode=i STR_VAR fj_structure_type=~door~ END
			--doornumber
			--i
		END
	END

	LPF fj_are_structure INT_VAR
fj_flags=0x406
fj_open_box_left=2159
fj_open_box_top=478
fj_open_box_right=2257
fj_open_box_bottom=550
fj_closed_box_left=2113
fj_closed_box_top=493
fj_closed_box_right=2234
fj_closed_box_bottom=575
fj_cursor_idx=30
fj_trap_loc_x=2100
fj_trap_loc_y=450
fj_open_loc_x=2241
fj_open_loc_y=572
fj_closed_loc_x=2137
fj_closed_loc_y=586
fj_door_open_vert_0=(2159 + (484 << 16))
fj_door_open_vert_1=(2249 + (478 << 16))
fj_door_open_vert_2=(2257 + (544 << 16))
fj_door_open_vert_3=(2167 + (550 << 16))
fj_door_closed_vert_0=(2154 + (493 << 16))
fj_door_closed_vert_1=(2234 + (520 << 16))
fj_door_closed_vert_2=(2195 + (575 << 16))
fj_door_closed_vert_3=(2113 + (549 << 16))
fj_cell_open_vert_0=0
fj_cell_closed_vert_0=0
STR_VAR fj_structure_type=~door~ fj_name=~AR3100_Door1_Grate~ fj_door_wed_id=~GRATING~ END
/*
	LPF ALTER_AREA_DOOR INT_VAR lock_difficulty=65 STR_VAR door_name=~AR3100_Door1_Grate~ END
*/
	READ_LONG 0xb4 doornumber
	READ_LONG 0xb8 dooroffset
	FOR (i = 0; i < doornumber; ++i) BEGIN
		SET offset = dooroffset + (i * doorsize)
		READ_ASCII (offset + 0x20) doorid (7)
		PATCH_IF (~%doorid%~ STRING_EQUAL ~GRATING~) BEGIN
			WRITE_LONG (offset + 0x8c) 65
		END
	END

	LPF ALTER_AREA_REGION_IWD2 INT_VAR type=2 cursor=28 all_flags=0x204 activate_x=2137 activate_y=586 info_point=(0 - 1) STR_VAR region_name=~Grate~ destination_area=~AR3101~ entrance_name=~USGR3101~ END
BUT_ONLY

COPY_EXISTING ~AR3101.are~ ~override~
	LPF fj_are_structure INT_VAR fj_loc_x=2209 fj_loc_y=934 fj_orientation=10 STR_VAR fj_structure_type=~entrance~ fj_name=~USGR3101~ END
	LPF fj_are_structure INT_VAR
fj_type=0
fj_flags=0x82
fj_trap_active=1
fj_box_left=178
fj_box_top=580
fj_box_right=1916
fj_box_bottom=1556
fj_cursor_idx=0
fj_trap_loc_x=2100
fj_trap_loc_y=450
fj_loc_x=781
fj_loc_y=805
fj_vertex_0=(848 + (580 << 16))
fj_vertex_1=(1916 + (1067 << 16))
fj_vertex_2=(1564 + (1556 << 16))
fj_vertex_3=(178 + (967 << 16))
STR_VAR fj_structure_type=~region~ fj_name=~US_31Guthma_Cutscene~ fj_reg_script=~US31GCUT~ END

	LPF fj_are_structure INT_VAR fj_trap_active=1 STR_VAR fj_structure_type=~region~ fj_name=~US_31Backdoor~ fj_reg_script=~US31BAKD~ END
BUT_ONLY

COPY_EXISTING ~us31pwd0.bcs~ ~override/31pward0.bcs~

<<<<<<<< .../script.baf
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Protagonist)
		SetSavedLocation()
		Wait(4)
		HideCreature(Myself,TRUE)
		JumpToPoint([786.816])
END

>>>>>>>>
EXTEND_BOTTOM ~31cguth0.bcs~ ~.../script.baf~

<<<<<<<< .../script.baf
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Protagonist)
		Wait(4)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)
END

>>>>>>>>
EXTEND_BOTTOM ~31cguth3.bcs~ ~.../script.baf~

COPY_EXISTING ~31cguth0.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~CutSceneId(\"Sherincal\")~ ~CutSceneId("Sherincal")
		SetGlobal("31Guthma_CS","GLOBAL",1)~
	END

COPY_EXISTING ~31cguth1.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~JumpToPoint(\[504.1170\])
~ ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~JumpToPoint(\[536.1182\])
~ ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~JumpToPoint(\[488.1194\])
~ ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~JumpToPoint(\[520.1206\])
~ ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~JumpToPoint(\[472.1218\])
~ ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~JumpToPoint(\[504.1231\])
~ ~~
	END

COPY_EXISTING ~31cguth3.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~MoveViewPointUntilDone(\[478.1197\],20)
~ ~~
	END

COPY_EXISTING ~31orchsb.cre~ ~override~ ~31buggut.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=0 STR_VAR item=~30SSTONE~ slot=~inv7~ mode=~move~ END //Wardstone that bypasses all wards

COPY_EXISTING ~us31pwd0.bcs~ ~override/31pward0.bcs~

<<<<<<<< .../script.baf
IF
	PartyHasItem("30sstone")  // Black Ward Stone
	Entered([PC])
THEN
	RESPONSE #100
		NoAction()
END

>>>>>>>>
EXTEND_TOP ~30pward1.bcs~ ~.../script.baf~
EXTEND_TOP ~30pward2.bcs~ ~.../script.baf~
EXTEND_TOP ~30pward3.bcs~ ~.../script.baf~