COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
	READ_SHORT 0x68 thenumheaders
	PATCH_IF thenumheaders > 0 BEGIN
		READ_BYTE 0x82 thefirstheadertype
		PATCH_IF thefirstheadertype = 1 OR thefirstheadertype = 2 BEGIN
			LPF ADD_ITEM_EFFECT INT_VAR type=1 opcode=500 target=2 timing=0 special=1 STR_VAR resource=~MEONHIT~ END
			LPF ADD_ITEM_EFFECT INT_VAR type=2 opcode=500 target=2 timing=0 special=2 STR_VAR resource=~MEONHIT~ END
		END
	END
	UNLESS ~MEONHIT~
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP ~00FIST\.itm~ ~override~ ~00MFIST.*\.itm~ ~override~ ~CHILLT\.itm~ ~override~ ~DESTRUC\.itm~ ~override~ ~GTOUCH\.itm~ ~override~ ~HARM\.itm~ ~override~ ~ICW[0-9][0-9]\.itm~ ~override~ ~ILW[0-9][0-9]\.itm~ ~override~ ~IMW[0-9][0-9]\.itm~ ~override~ ~ISW[0-9][0-9]\.itm~ ~override~ ~LTOUCH\.itm~ ~override~ ~SHOCKG[0-9][0-9]\.itm~ ~override~ ~SLIVING\.itm~ ~override~ ~SNAKEBI\.itm~ ~override~
	READ_SHORT 0x68 thenumheaders
	PATCH_IF thenumheaders > 0 BEGIN
		READ_BYTE 0x82 thefirstheadertype
		PATCH_IF thefirstheadertype = 1 BEGIN
			LPF ADD_ITEM_EFFECT INT_VAR type=1 opcode=500 target=2 timing=0 parameter2=2001 special=1 STR_VAR resource=~MEEXHIT~ END
		END
	END
	IF_EXISTS
	UNLESS ~MEEXHIT~
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
	is_ranged = 0
	READ_SHORT 0x68 thenumheaders
	PATCH_IF thenumheaders > 0 BEGIN
		offset = 0x82
		FOR (i = 0; i < thenumheaders; ++i) BEGIN
			READ_BYTE offset theheadertype
			READ_SHORT (offset + 0x18) thedicenumber
			PATCH_IF theheadertype = 2 AND thedicenumber > 0 BEGIN
				is_ranged = 1
				READ_SHORT (offset + 0x1C) thedamagetype
			END
			offset += 0x38
		END
	END
	PATCH_IF is_ranged = 1 BEGIN
		PATCH_IF thedamagetype = 1 OR thedamagetype = 4 BEGIN
			damageeffecttype = 0x100000
		END ELSE PATCH_IF thedamagetype = 2 OR thedamagetype = 9 BEGIN
			damageeffecttype = 0
		END ELSE BEGIN
			damageeffecttype = 0x1000000
		END
		LPF ADD_ITEM_EFFECT INT_VAR type=2 opcode=500 target=2 timing=0 parameter2=damageeffecttype savingthrow=0xC0000 STR_VAR resource=~EXDAMAGE~ END
	END
	UNLESS ~EXDAMAGE~
	BUT_ONLY_IF_IT_CHANGES