//NOTES

// This allows the player to talk their way out of a fight with Guthma, and tweaks related dialogs to be compatible with the option.
// The new dialog needs commands to prevent the player from freeing Braston and still completing the quest while Guthma lives. Ask @semiticgod for details on how to implement this.

COMPILE ~%mod_folder%/dlg/31BUGGUT.d~
COMPILE ~%mod_folder%/dlg/30ENNELI.d~
COMPILE ~%mod_folder%/dlg/11ULBREC.d~
STRING_SET 635 ~We have found the ranger Braston in the bowels of the Horde Fortress.~
STRING_SET 6187 ~Lord Ulbrec heard of our success in infiltrating the horde fortress and dealing with the bugbear chieftain, Guthma.  He thanked us for our efforts and gave us our next mission, which should prove somewhat less strenuous than the other suicide missions we've already taken.  He asked us to speak to Oswald Fiddlebender and have him ferry us to the Western Pass to rendezvous with the reinforcements from Neverwinter.~
STRING_SET 36624 ~The heroes have returned!  Targos is saved!~
// Note for @semiticgod: Guthma's death is also referenced in 11CAHLH0.bcs, but seems to be dependent on Guthma actually being dead. Same goes for 11DENHA1.bcs, 10THOMF0.bcs, 1100THMF.bcs, 1200THMF.bcs, and 12SOLDR0.bcs.

ACTION_IF MOD_IS_INSTALLED ~iwd2ee.pt2~ ~4~ BEGIN
	COPY_EXISTING ~30enneli.dlg~ ~override~ //Ennelia dialogue
		DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~GiveItemCreate(\"RMIW_02\",Protagonist, ?1, ?1, ?0)~ ~GiveItemCreate("00RTHF13",Protagonist,1,1,0)~
		COMPILE_D_TO_DLG
		LPF CONVERT_DLG_TO_IWD2_FORMAT END
END