//NOTES

APPEND ~RT_NORM.2da~
~
USHFMODA	USNOTHIN
USHFMODB	USNOTHIN
USHFMODC	USNOTHIN
~
UNLESS ~USHFMODA~

APPEND ~RT_FURY.2da~
~
USHFMODA	USHFMDA
USHFMODB	USHFMDB
USHFMODC	USHFMDC
~
UNLESS ~USHFMODA~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ushfmoda.itm~ BEGIN

	COPY_EXISTING ~00rthf01.itm~ ~override/ushfmoda.itm~ ~00rthf01.itm~ ~override/ushfmodb.itm~ ~00rthf01.itm~ ~override/ushfmodc.itm~

	COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
		READ_SSHORT 0x26 themaxhp
		PATCH_IF themaxhp <= 60 BEGIN
			TEXT_SPRINT hofitem ~USHFMODA~
		END
		ELSE BEGIN
			TEXT_SPRINT hofitem ~USHFMODB~
		END
		READ_LONG 0x612 itemslotsoffset
		READ_SSHORT (itemslotsoffset + 0xE) theslot
		PATCH_IF theslot < 0 BEGIN
			LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~belt~ END
		END
		ELSE BEGIN
			READ_SSHORT (itemslotsoffset + 0x8) theslot
			PATCH_IF theslot < 0 BEGIN
				LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~lring~ END
			END
			ELSE BEGIN
				READ_SSHORT (itemslotsoffset + 0xA) theslot
				PATCH_IF theslot < 0 BEGIN
					LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~rring~ END
				END
				ELSE BEGIN
					READ_SSHORT (itemslotsoffset + 0xC) theslot
					PATCH_IF theslot < 0 BEGIN
						LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~amulet~ END
					END
					ELSE BEGIN
						READ_SSHORT (itemslotsoffset + 0x6) theslot
						PATCH_IF theslot < 0 BEGIN
							LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~gloves~ END
						END
						ELSE BEGIN
							READ_SSHORT (itemslotsoffset + 0x10) theslot
							PATCH_IF theslot < 0 BEGIN
								LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~boots~ END
							END
							ELSE BEGIN
								LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item= EVAL ~%hofitem%~ slot=~cloak~ mode=~move~ END
							END
						END
					END
				END
			END
		END
		BUT_ONLY_IF_IT_CHANGES
END

COPY_EXISTING ~ushfmda.itm~ ~override~ ~ushfmdb.itm~ ~override~ ~ushfmdc.itm~ ~override~
	LPF ALTER_EFFECT INT_VAR check_headers=0 check_globals=1 match_opcode=18 probability2=0 END