SILENT
COPY ~%mod_folder%/usInitialModifications.txt~ ~override~

ACTION_IF NOT FILE_EXISTS ~./aqrit.cfg~ AND NOT FILE_EXISTS ~./ddraw.ini~ BEGIN
/*
	PRINT @94
	ACTION_READLN ~input~
	OUTER_WHILE !(IS_AN_INT %input%) OR (input != 1 AND input != 2) BEGIN
		ACTION_READLN ~input~
	END
*/
	UNINSTALL ~ddrawfix.tp2~ ~0~
	UNINSTALL ~ddrawfix.tp2~ ~1~
	UNINSTALL ~ddrawfix.tp2~ ~2~
//			ACTION_IF input = 1 BEGIN
		COPY ~%mod_folder%/ddrawfix~ ~./~
//				ACTION_MATCH ~%WEIDU_OS%~ WITH
//				  win32
//				  BEGIN
		    AT_NOW ~rmdir "Shaders" /s /q & xcopy "%mod_folder%\ddrawfix\Shaders" "Shaders" /i /s /e~ EXACT
		    AT_UNINSTALL ~rmdir "Shaders" /s /q~ EXACT
//				  END
//				  DEFAULT
		    // This supposes osx works as unix but I actually don't know
//				    AT_NOW ~rm -Rf Shaders && cp -r "%mod_folder%/ddrawfix/Shaders" .~ EXACT
//				    AT_UNINSTALL ~rm -Rf Shaders~ EXACT
//				END
//			END ELSE ACTION_IF input = 2 BEGIN
//				INCLUDE ~%mod_folder%/components/ddrawfix2.tpa~
//			END
END

 //Files in this folder may be used in multiple components and shouldn't affect the game unless a component is installed that uses the file.
COPY ~%mod_folder%/initial~ ~override~

COPY ~%mod_folder%/ieex_override~ ~override~
COPY ~%mod_folder%/ieex_main_folder~ ~./~

COPY ~%mod_folder%/bcs/+thief_s.bs~ ~Scripts~

COPY ~%mod_folder%/tables/LISTINNT.2da~ ~override~

ACTION_FOR_EACH file IN ACTION TRIGGER BEGIN
	COPY ~%mod_folder%/patches/%file%.IDS~ ~%mod_folder%/patches~
		COUNT_2DA_ROWS 2 rows
		FOR (i = 0; i <= rows; ++i) BEGIN
			READ_2DA_ENTRY i 0 2 "col1"
			READ_2DA_ENTRY i 1 2 "col2"
			DEFINE_ASSOCIATIVE_ARRAY IEex_append_array BEGIN ~%file%~ , ~%col1%~ , ~%col2%~ => ~~ END
		END
	BUT_ONLY
END
ACTION_PHP_EACH IEex_append_array AS data => ~~ BEGIN
	APPEND ~%data%.IDS~ ~%data_1% %data_2%~ UNLESS ~^%data_1% ~
END

STRING_SET_EVALUATE 2943 ~<EXHPSTATE1>~
STRING_SET_EVALUATE 2944 ~<EXHPSTATE2>~
STRING_SET_EVALUATE 2945 ~<EXHPSTATE3>~
STRING_SET_EVALUATE 2946 ~<EXHPSTATE4>~
STRING_SET_EVALUATE 2947 ~<EXHPSTATE5>~
STRING_SET_EVALUATE 25019 ~<EXDAMMAG>~
STRING_SET_EVALUATE 25024 ~<EXDAMFIR>~
STRING_SET_EVALUATE 18020 @56004

COPY_EXISTING ~IEex_TRA.lua~ ~override~
	SPRINT ex_str_925 @925
	REPLACE_TEXTUALLY ~ex_str_925 *=.*~ ~ex_str_925 = "%ex_str_925%"~
	SPRINT ex_str_uninjured @55702
	REPLACE_TEXTUALLY ~ex_str_uninjured *=.*~ ~ex_str_uninjured = "%ex_str_uninjured%"~
	SPRINT ex_str_barely_injured @55703
	REPLACE_TEXTUALLY ~ex_str_barely_injured *=.*~ ~ex_str_barely_injured = "%ex_str_barely_injured%"~
	SPRINT ex_str_hurt @55704
	REPLACE_TEXTUALLY ~ex_str_hurt *=.*~ ~ex_str_hurt = "%ex_str_hurt%"~
	SPRINT ex_str_badly_wounded @55705
	REPLACE_TEXTUALLY ~ex_str_badly_wounded *=.*~ ~ex_str_badly_wounded = "%ex_str_badly_wounded%"~
	SPRINT ex_str_almost_dead @55706
	REPLACE_TEXTUALLY ~ex_str_almost_dead *=.*~ ~ex_str_almost_dead = "%ex_str_almost_dead%"~
	ex_tra_5000 = RESOLVE_STR_REF(@5000)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_5000 *=.*~ ~ex_tra_5000 = %ex_tra_5000%~
	ex_tra_55370 = RESOLVE_STR_REF(@55370)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55370 *=.*~ ~ex_tra_55370 = %ex_tra_55370%~
	ex_tra_55371 = RESOLVE_STR_REF(@55371)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55371 *=.*~ ~ex_tra_55371 = %ex_tra_55371%~
	ex_tra_55372 = RESOLVE_STR_REF(@55372)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55372 *=.*~ ~ex_tra_55372 = %ex_tra_55372%~
	ex_tra_55373 = RESOLVE_STR_REF(@55373)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55373 *=.*~ ~ex_tra_55373 = %ex_tra_55373%~
	ex_tra_55374 = RESOLVE_STR_REF(@55374)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55374 *=.*~ ~ex_tra_55374 = %ex_tra_55374%~
	ex_tra_55375 = RESOLVE_STR_REF(@55375)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55375 *=.*~ ~ex_tra_55375 = %ex_tra_55375%~
	ex_tra_55376 = RESOLVE_STR_REF(@55376)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55376 *=.*~ ~ex_tra_55376 = %ex_tra_55376%~
	ex_tra_55377 = RESOLVE_STR_REF(@55377)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55377 *=.*~ ~ex_tra_55377 = %ex_tra_55377%~
	ex_tra_55378 = RESOLVE_STR_REF(@55378)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55378 *=.*~ ~ex_tra_55378 = %ex_tra_55378%~
	ex_tra_55379 = RESOLVE_STR_REF(@55379)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55379 *=.*~ ~ex_tra_55379 = %ex_tra_55379%~
	ex_tra_55380 = RESOLVE_STR_REF(@55380)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55380 *=.*~ ~ex_tra_55380 = %ex_tra_55380%~
	ex_tra_55381 = RESOLVE_STR_REF(@55381)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55381 *=.*~ ~ex_tra_55381 = %ex_tra_55381%~
	ex_tra_55382 = RESOLVE_STR_REF(@55382)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55382 *=.*~ ~ex_tra_55382 = %ex_tra_55382%~
	ex_tra_55385 = RESOLVE_STR_REF(@55385)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55385 *=.*~ ~ex_tra_55385 = %ex_tra_55385%~
	ex_tra_55386 = RESOLVE_STR_REF(@55386)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55386 *=.*~ ~ex_tra_55386 = %ex_tra_55386%~
	ex_tra_55387 = RESOLVE_STR_REF(@55387)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55387 *=.*~ ~ex_tra_55387 = %ex_tra_55387%~
	ex_tra_55395 = RESOLVE_STR_REF(@55395)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55395 *=.*~ ~ex_tra_55395 = %ex_tra_55395%~
	ex_tra_55460 = RESOLVE_STR_REF(@55460)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55460 *=.*~ ~ex_tra_55460 = %ex_tra_55460%~
	ex_tra_55481 = RESOLVE_STR_REF(@55481)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55481 *=.*~ ~ex_tra_55481 = %ex_tra_55481%~
	ex_tra_55482 = RESOLVE_STR_REF(@55482)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55482 *=.*~ ~ex_tra_55482 = %ex_tra_55482%~
	ex_tra_55483 = RESOLVE_STR_REF(@55483)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55483 *=.*~ ~ex_tra_55483 = %ex_tra_55483%~
	ex_tra_55484 = RESOLVE_STR_REF(@55484)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55484 *=.*~ ~ex_tra_55484 = %ex_tra_55484%~
	ex_tra_55500 = RESOLVE_STR_REF(@55500)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55500 *=.*~ ~ex_tra_55500 = %ex_tra_55500%~
	ex_tra_55580 = RESOLVE_STR_REF(@55580)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55580 *=.*~ ~ex_tra_55580 = %ex_tra_55580%~
	ex_tra_55581 = RESOLVE_STR_REF(@55581)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55581 *=.*~ ~ex_tra_55581 = %ex_tra_55581%~
	ex_tra_55582 = RESOLVE_STR_REF(@55582)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55582 *=.*~ ~ex_tra_55582 = %ex_tra_55582%~
	ex_tra_55583 = RESOLVE_STR_REF(@55583)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55583 *=.*~ ~ex_tra_55583 = %ex_tra_55583%~
	ex_tra_55584 = RESOLVE_STR_REF(@55584)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55584 *=.*~ ~ex_tra_55584 = %ex_tra_55584%~
	ex_tra_55585 = RESOLVE_STR_REF(@55585)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55585 *=.*~ ~ex_tra_55585 = %ex_tra_55585%~
	ex_tra_55586 = RESOLVE_STR_REF(@55586)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55586 *=.*~ ~ex_tra_55586 = %ex_tra_55586%~
	ex_tra_55587 = RESOLVE_STR_REF(@55587)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55587 *=.*~ ~ex_tra_55587 = %ex_tra_55587%~
	ex_tra_55588 = RESOLVE_STR_REF(@55588)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55588 *=.*~ ~ex_tra_55588 = %ex_tra_55588%~
	ex_tra_55590 = RESOLVE_STR_REF(@55590)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55590 *=.*~ ~ex_tra_55590 = %ex_tra_55590%~
	ex_tra_55591 = RESOLVE_STR_REF(@55591)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55591 *=.*~ ~ex_tra_55591 = %ex_tra_55591%~
	ex_tra_55592 = RESOLVE_STR_REF(@55592)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55592 *=.*~ ~ex_tra_55592 = %ex_tra_55592%~
	ex_tra_55593 = RESOLVE_STR_REF(@55593)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55593 *=.*~ ~ex_tra_55593 = %ex_tra_55593%~
	ex_tra_55594 = RESOLVE_STR_REF(@55594)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55594 *=.*~ ~ex_tra_55594 = %ex_tra_55594%~
	ex_tra_55595 = RESOLVE_STR_REF(@55595)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55595 *=.*~ ~ex_tra_55595 = %ex_tra_55595%~
	ex_tra_55596 = RESOLVE_STR_REF(@55596)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55596 *=.*~ ~ex_tra_55596 = %ex_tra_55596%~
	ex_tra_55597 = RESOLVE_STR_REF(@55597)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55597 *=.*~ ~ex_tra_55597 = %ex_tra_55597%~
	ex_tra_55598 = RESOLVE_STR_REF(@55598)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55598 *=.*~ ~ex_tra_55598 = %ex_tra_55598%~
	ex_tra_55599 = RESOLVE_STR_REF(@55599)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55599 *=.*~ ~ex_tra_55599 = %ex_tra_55599%~
	ex_tra_55601 = RESOLVE_STR_REF(@55601)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55601 *=.*~ ~ex_tra_55601 = %ex_tra_55601%~
	ex_tra_55602 = RESOLVE_STR_REF(@55602)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55602 *=.*~ ~ex_tra_55602 = %ex_tra_55602%~
	ex_tra_55603 = RESOLVE_STR_REF(@55603)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55603 *=.*~ ~ex_tra_55603 = %ex_tra_55603%~
	ex_tra_55604 = RESOLVE_STR_REF(@55604)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55604 *=.*~ ~ex_tra_55604 = %ex_tra_55604%~
	ex_tra_55605 = RESOLVE_STR_REF(@55605)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55605 *=.*~ ~ex_tra_55605 = %ex_tra_55605%~
	ex_tra_55606 = RESOLVE_STR_REF(@55606)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55606 *=.*~ ~ex_tra_55606 = %ex_tra_55606%~
	ex_tra_55607 = RESOLVE_STR_REF(@55607)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55607 *=.*~ ~ex_tra_55607 = %ex_tra_55607%~
	ex_tra_55701 = RESOLVE_STR_REF(@55701)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55701 *=.*~ ~ex_tra_55701 = %ex_tra_55701%~
	ex_tra_55707 = RESOLVE_STR_REF(@55707)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55707 *=.*~ ~ex_tra_55707 = %ex_tra_55707%~
	ex_tra_55708 = RESOLVE_STR_REF(@55708)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55708 *=.*~ ~ex_tra_55708 = %ex_tra_55708%~
	ex_tra_55709 = RESOLVE_STR_REF(@55709)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55709 *=.*~ ~ex_tra_55709 = %ex_tra_55709%~
	ex_tra_55710 = RESOLVE_STR_REF(@55710)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55710 *=.*~ ~ex_tra_55710 = %ex_tra_55710%~
	ex_tra_55711 = RESOLVE_STR_REF(@55711)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55711 *=.*~ ~ex_tra_55711 = %ex_tra_55711%~
	ex_tra_55712 = RESOLVE_STR_REF(@55712)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55712 *=.*~ ~ex_tra_55712 = %ex_tra_55712%~
	ex_tra_55713 = RESOLVE_STR_REF(@55713)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55713 *=.*~ ~ex_tra_55713 = %ex_tra_55713%~
	ex_tra_55714 = RESOLVE_STR_REF(@55714)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55714 *=.*~ ~ex_tra_55714 = %ex_tra_55714%~
	ex_tra_55715 = RESOLVE_STR_REF(@55715)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55715 *=.*~ ~ex_tra_55715 = %ex_tra_55715%~
	ex_tra_55716 = RESOLVE_STR_REF(@55716)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55716 *=.*~ ~ex_tra_55716 = %ex_tra_55716%~
	ex_tra_55717 = RESOLVE_STR_REF(@55717)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55717 *=.*~ ~ex_tra_55717 = %ex_tra_55717%~
	ex_tra_55718 = RESOLVE_STR_REF(@55718)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55718 *=.*~ ~ex_tra_55718 = %ex_tra_55718%~
	ex_tra_55770 = RESOLVE_STR_REF(@55770)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55770 *=.*~ ~ex_tra_55770 = %ex_tra_55770%~
	ex_tra_55771 = RESOLVE_STR_REF(@55771)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55771 *=.*~ ~ex_tra_55771 = %ex_tra_55771%~
	ex_tra_55772 = RESOLVE_STR_REF(@55772)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55772 *=.*~ ~ex_tra_55772 = %ex_tra_55772%~
	ex_tra_55773 = RESOLVE_STR_REF(@55773)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55773 *=.*~ ~ex_tra_55773 = %ex_tra_55773%~
	ex_tra_55774 = RESOLVE_STR_REF(@55774)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55774 *=.*~ ~ex_tra_55774 = %ex_tra_55774%~
	ex_tra_55801 = RESOLVE_STR_REF(@55801)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55801 *=.*~ ~ex_tra_55801 = %ex_tra_55801%~
	ex_tra_55802 = RESOLVE_STR_REF(@55802)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55802 *=.*~ ~ex_tra_55802 = %ex_tra_55802%~
	ex_tra_55803 = RESOLVE_STR_REF(@55803)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55803 *=.*~ ~ex_tra_55803 = %ex_tra_55803%~
	ex_tra_55804 = RESOLVE_STR_REF(@55804)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55804 *=.*~ ~ex_tra_55804 = %ex_tra_55804%~
	ex_tra_55805 = RESOLVE_STR_REF(@55805)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55805 *=.*~ ~ex_tra_55805 = %ex_tra_55805%~
	ex_tra_55806 = RESOLVE_STR_REF(@55806)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55806 *=.*~ ~ex_tra_55806 = %ex_tra_55806%~
	ex_tra_55807 = RESOLVE_STR_REF(@55807)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55807 *=.*~ ~ex_tra_55807 = %ex_tra_55807%~
	ex_tra_55808 = RESOLVE_STR_REF(@55808)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55808 *=.*~ ~ex_tra_55808 = %ex_tra_55808%~
	ex_tra_55809 = RESOLVE_STR_REF(@55809)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55809 *=.*~ ~ex_tra_55809 = %ex_tra_55809%~
	ex_tra_55810 = RESOLVE_STR_REF(@55810)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55810 *=.*~ ~ex_tra_55810 = %ex_tra_55810%~
	ex_tra_55811 = RESOLVE_STR_REF(@55811)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55811 *=.*~ ~ex_tra_55811 = %ex_tra_55811%~
	ex_tra_55812 = RESOLVE_STR_REF(@55812)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55812 *=.*~ ~ex_tra_55812 = %ex_tra_55812%~
	ex_tra_55813 = RESOLVE_STR_REF(@55813)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55813 *=.*~ ~ex_tra_55813 = %ex_tra_55813%~
	ex_tra_55814 = RESOLVE_STR_REF(@55814)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55814 *=.*~ ~ex_tra_55814 = %ex_tra_55814%~
	ex_tra_55901 = RESOLVE_STR_REF(@55901)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55901 *=.*~ ~ex_tra_55901 = %ex_tra_55901%~
	ex_tra_55902 = RESOLVE_STR_REF(@55902)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55902 *=.*~ ~ex_tra_55902 = %ex_tra_55902%~
	ex_tra_55903 = RESOLVE_STR_REF(@55903)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55903 *=.*~ ~ex_tra_55903 = %ex_tra_55903%~
	ex_tra_55904 = RESOLVE_STR_REF(@55904)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55904 *=.*~ ~ex_tra_55904 = %ex_tra_55904%~
	SPRINT ex_str_level @55000
	REPLACE_TEXTUALLY ~ex_str_level *=.*~ ~ex_str_level = "%ex_str_level%"~
	SPRINT ex_str_barbarian @55001
	REPLACE_TEXTUALLY ~ex_str_barbarian *=.*~ ~ex_str_barbarian = "%ex_str_barbarian%"~ 
	SPRINT ex_str_bard @55002
	REPLACE_TEXTUALLY ~ex_str_bard *=.*~ ~ex_str_bard = "%ex_str_bard%"~
	SPRINT ex_str_cleric @55003
	REPLACE_TEXTUALLY ~ex_str_cleric *=.*~ ~ex_str_cleric = "%ex_str_cleric%"~ 
	SPRINT ex_str_druid @55004
	REPLACE_TEXTUALLY ~ex_str_druid *=.*~ ~ex_str_druid = "%ex_str_druid%"~ 
	SPRINT ex_str_fighter @55005
	REPLACE_TEXTUALLY ~ex_str_fighter *=.*~ ~ex_str_fighter = "%ex_str_fighter%"~ 
	SPRINT ex_str_monk @55006
	REPLACE_TEXTUALLY ~ex_str_monk *=.*~ ~ex_str_monk = "%ex_str_monk%"~ 
	SPRINT ex_str_paladin @55007
	REPLACE_TEXTUALLY ~ex_str_paladin *=.*~ ~ex_str_paladin = "%ex_str_paladin%"~ 
	SPRINT ex_str_ranger @55008
	REPLACE_TEXTUALLY ~ex_str_ranger *=.*~ ~ex_str_ranger = "%ex_str_ranger%"~ 
	SPRINT ex_str_rogue @55009
	REPLACE_TEXTUALLY ~ex_str_rogue *=.*~ ~ex_str_rogue = "%ex_str_rogue%"~ 
	SPRINT ex_str_sorcerer @55010
	REPLACE_TEXTUALLY ~ex_str_sorcerer *=.*~ ~ex_str_sorcerer = "%ex_str_sorcerer%"~ 
	SPRINT ex_str_wizard @55011
	REPLACE_TEXTUALLY ~ex_str_wizard *=.*~ ~ex_str_wizard = "%ex_str_wizard%"~ 
	SPRINT ex_str_hitpoints @55012
	REPLACE_TEXTUALLY ~ex_str_hitpoints *=.*~ ~ex_str_hitpoints = "%ex_str_hitpoints%"~ 
	SPRINT ex_str_armorclass @55013
	REPLACE_TEXTUALLY ~ex_str_armorclass *=.*~ ~ex_str_armorclass = "%ex_str_armorclass%"~ 
	SPRINT ex_str_acslashing @55014
	REPLACE_TEXTUALLY ~ex_str_acslashing *=.*~ ~ex_str_acslashing = "%ex_str_acslashing%"~ 
	SPRINT ex_str_acpiercing @55015
	REPLACE_TEXTUALLY ~ex_str_acpiercing *=.*~ ~ex_str_acpiercing = "%ex_str_acpiercing%"~ 
	SPRINT ex_str_acbludgeoning @55016
	REPLACE_TEXTUALLY ~ex_str_acbludgeoning *=.*~ ~ex_str_acbludgeoning = "%ex_str_acbludgeoning%"~ 
	SPRINT ex_str_acmissile @55017
	REPLACE_TEXTUALLY ~ex_str_acmissile *=.*~ ~ex_str_acmissile = "%ex_str_acmissile%"~ 
	SPRINT ex_str_attackbonus @55018
	REPLACE_TEXTUALLY ~ex_str_attackbonus *=.*~ ~ex_str_attackbonus = "%ex_str_attackbonus%"~ 
	SPRINT ex_str_attacksperround @55019
	REPLACE_TEXTUALLY ~ex_str_attacksperround *=.*~ ~ex_str_attacksperround = "%ex_str_attacksperround%"~ 
	SPRINT ex_str_abilityscores @55020
	REPLACE_TEXTUALLY ~ex_str_abilityscores *=.*~ ~ex_str_abilityscores = "%ex_str_abilityscores%"~ 
	SPRINT ex_str_strength @55021
	REPLACE_TEXTUALLY ~ex_str_strength *=.*~ ~ex_str_strength = "%ex_str_strength%"~ 
	SPRINT ex_str_dexterity @55022
	REPLACE_TEXTUALLY ~ex_str_dexterity *=.*~ ~ex_str_dexterity = "%ex_str_dexterity%"~ 
	SPRINT ex_str_constitution @55023
	REPLACE_TEXTUALLY ~ex_str_constitution *=.*~ ~ex_str_constitution = "%ex_str_constitution%"~ 
	SPRINT ex_str_intelligence @55024
	REPLACE_TEXTUALLY ~ex_str_intelligence *=.*~ ~ex_str_intelligence = "%ex_str_intelligence%"~ 
	SPRINT ex_str_wisdom @55025
	REPLACE_TEXTUALLY ~ex_str_wisdom *=.*~ ~ex_str_wisdom = "%ex_str_wisdom%"~ 
	SPRINT ex_str_charisma @55026
	REPLACE_TEXTUALLY ~ex_str_charisma *=.*~ ~ex_str_charisma = "%ex_str_charisma%"~ 
	SPRINT ex_str_slashingresistance @55027
	REPLACE_TEXTUALLY ~ex_str_slashingresistance *=.*~ ~ex_str_slashingresistance = "%ex_str_slashingresistance%"~ 
	SPRINT ex_str_piercingresistance @55028
	REPLACE_TEXTUALLY ~ex_str_piercingresistance *=.*~ ~ex_str_piercingresistance = "%ex_str_piercingresistance%"~ 
	SPRINT ex_str_bludgeoningresistance @55029
	REPLACE_TEXTUALLY ~ex_str_bludgeoningresistance *=.*~ ~ex_str_bludgeoningresistance = "%ex_str_bludgeoningresistance%"~ 
	SPRINT ex_str_missileresistance @55030
	REPLACE_TEXTUALLY ~ex_str_missileresistance *=.*~ ~ex_str_missileresistance = "%ex_str_missileresistance%"~ 
	SPRINT ex_str_fireresistance @55031
	REPLACE_TEXTUALLY ~ex_str_fireresistance *=.*~ ~ex_str_fireresistance = "%ex_str_fireresistance%"~ 
	SPRINT ex_str_coldresistance @55032
	REPLACE_TEXTUALLY ~ex_str_coldresistance *=.*~ ~ex_str_coldresistance = "%ex_str_coldresistance%"~ 
	SPRINT ex_str_electricityresistance @55033
	REPLACE_TEXTUALLY ~ex_str_electricityresistance *=.*~ ~ex_str_electricityresistance = "%ex_str_electricityresistance%"~ 
	SPRINT ex_str_acidresistance @55034
	REPLACE_TEXTUALLY ~ex_str_acidresistance *=.*~ ~ex_str_acidresistance = "%ex_str_acidresistance%"~ 
	SPRINT ex_str_poisonresistance @55035
	REPLACE_TEXTUALLY ~ex_str_poisonresistance *=.*~ ~ex_str_poisonresistance = "%ex_str_poisonresistance%"~ 
	SPRINT ex_str_magicdamageresistance @55036
	REPLACE_TEXTUALLY ~ex_str_magicdamageresistance *=.*~ ~ex_str_magicdamageresistance = "%ex_str_magicdamageresistance%"~ 
	SPRINT ex_str_spellresistance @55037
	REPLACE_TEXTUALLY ~ex_str_spellresistance *=.*~ ~ex_str_spellresistance = "%ex_str_spellresistance%"~ 
	SPRINT ex_str_damagereduction @55038
	REPLACE_TEXTUALLY ~ex_str_damagereduction *=.*~ ~ex_str_damagereduction = "%ex_str_damagereduction%"~ 
	SPRINT ex_str_savingthrows @55039
	REPLACE_TEXTUALLY ~ex_str_savingthrows *=.*~ ~ex_str_savingthrows = "%ex_str_savingthrows%"~ 
	SPRINT ex_str_fortitude @55040
	REPLACE_TEXTUALLY ~ex_str_fortitude *=.*~ ~ex_str_fortitude = "%ex_str_fortitude%"~ 
	SPRINT ex_str_reflex @55041
	REPLACE_TEXTUALLY ~ex_str_reflex *=.*~ ~ex_str_reflex = "%ex_str_reflex%"~ 
	SPRINT ex_str_will @55042
	REPLACE_TEXTUALLY ~ex_str_will *=.*~ ~ex_str_will = "%ex_str_will%"~ 
	SPRINT ex_str_concentrationskill @55043
	REPLACE_TEXTUALLY ~ex_str_concentrationskill *=.*~ ~ex_str_concentrationskill = "%ex_str_concentrationskill%"~ 
	SPRINT ex_str_mirrorimages @55044
	REPLACE_TEXTUALLY ~ex_str_mirrorimages *=.*~ ~ex_str_mirrorimages = "%ex_str_mirrorimages%"~ 
	SPRINT ex_str_stoneskins @55045
	REPLACE_TEXTUALLY ~ex_str_stoneskins *=.*~ ~ex_str_stoneskins = "%ex_str_stoneskins%"~ 
	SPRINT ex_str_ironskins @55115
	REPLACE_TEXTUALLY ~ex_str_ironskins *=.*~ ~ex_str_ironskins = "%ex_str_ironskins%"~ 
	SPRINT ex_str_castingtime @55046
	REPLACE_TEXTUALLY ~ex_str_castingtime *=.*~ ~ex_str_castingtime = "%ex_str_castingtime%"~ 
	SPRINT ex_str_sneakattackdamage @55047
	REPLACE_TEXTUALLY ~ex_str_sneakattackdamage *=.*~ ~ex_str_sneakattackdamage = "%ex_str_sneakattackdamage%"~ 
	SPRINT ex_str_55048 @55048
	REPLACE_TEXTUALLY ~ex_str_55048 *=.*~ ~ex_str_55048 = "%ex_str_55048%"~ 
	SPRINT ex_str_55049 @55049
	REPLACE_TEXTUALLY ~ex_str_55049 *=.*~ ~ex_str_55049 = "%ex_str_55049%"~ 
	SPRINT ex_str_55050 @55050
	REPLACE_TEXTUALLY ~ex_str_55050 *=.*~ ~ex_str_55050 = "%ex_str_55050%"~ 
	SPRINT ex_str_55051 @55051
	REPLACE_TEXTUALLY ~ex_str_55051 *=.*~ ~ex_str_55051 = "%ex_str_55051%"~ 
	SPRINT ex_str_55052 @55052
	REPLACE_TEXTUALLY ~ex_str_55052 *=.*~ ~ex_str_55052 = "%ex_str_55052%"~ 
	SPRINT ex_str_55053 @55053
	REPLACE_TEXTUALLY ~ex_str_55053 *=.*~ ~ex_str_55053 = "%ex_str_55053%"~ 
	SPRINT ex_str_55054 @55054
	REPLACE_TEXTUALLY ~ex_str_55054 *=.*~ ~ex_str_55054 = "%ex_str_55054%"~ 
	SPRINT ex_str_55055 @55055
	REPLACE_TEXTUALLY ~ex_str_55055 *=.*~ ~ex_str_55055 = "%ex_str_55055%"~ 
	SPRINT ex_str_55056 @55056
	REPLACE_TEXTUALLY ~ex_str_55056 *=.*~ ~ex_str_55056 = "%ex_str_55056%"~
	SPRINT ex_str_55057 @55057
	REPLACE_TEXTUALLY ~ex_str_55057 *=.*~ ~ex_str_55057 = "%ex_str_55057%"~ 
	SPRINT ex_str_55058 @55058
	REPLACE_TEXTUALLY ~ex_str_55058 *=.*~ ~ex_str_55058 = "%ex_str_55058%"~ 
	SPRINT ex_str_55059 @55059
	REPLACE_TEXTUALLY ~ex_str_55059 *=.*~ ~ex_str_55059 = "%ex_str_55059%"~ 
	SPRINT ex_str_55060 @55060
	REPLACE_TEXTUALLY ~ex_str_55060 *=.*~ ~ex_str_55060 = "%ex_str_55060%"~
	SPRINT ex_str_55061 @55061
	REPLACE_TEXTUALLY ~ex_str_55061 *=.*~ ~ex_str_55061 = "%ex_str_55061%"~ 
	SPRINT ex_str_55062 @55062
	REPLACE_TEXTUALLY ~ex_str_55062 *=.*~ ~ex_str_55062 = "%ex_str_55062%"~ 
	SPRINT ex_str_immunities @55063
	REPLACE_TEXTUALLY ~ex_str_immunities *=.*~ ~ex_str_immunities = "%ex_str_immunities%"~ 
	SPRINT ex_str_berserk @55064
	REPLACE_TEXTUALLY ~ex_str_berserk *=.*~ ~ex_str_berserk = "%ex_str_berserk%"~ 
	SPRINT ex_str_charm @55065
	REPLACE_TEXTUALLY ~ex_str_charm *=.*~ ~ex_str_charm = "%ex_str_charm%"~ 
	SPRINT ex_str_damage @55066
	REPLACE_TEXTUALLY ~ex_str_damage *=.*~ ~ex_str_damage = "%ex_str_damage%"~ 
	SPRINT ex_str_healing @55067
	REPLACE_TEXTUALLY ~ex_str_healing *=.*~ ~ex_str_healing = "%ex_str_healing%"~ 
	SPRINT ex_str_invisibility @55068
	REPLACE_TEXTUALLY ~ex_str_invisibility *=.*~ ~ex_str_invisibility = "%ex_str_invisibility%"~ 
	SPRINT ex_str_moralefailure @55069
	REPLACE_TEXTUALLY ~ex_str_moralefailure *=.*~ ~ex_str_moralefailure = "%ex_str_moralefailure%"~ 
	SPRINT ex_str_fear @55070
	REPLACE_TEXTUALLY ~ex_str_fear *=.*~ ~ex_str_fear = "%ex_str_fear%"~ 
	SPRINT ex_str_poison @55071
	REPLACE_TEXTUALLY ~ex_str_poison *=.*~ ~ex_str_poison = "%ex_str_poison%"~ 
	SPRINT ex_str_silence @55072
	REPLACE_TEXTUALLY ~ex_str_silence *=.*~ ~ex_str_silence = "%ex_str_silence%"~ 
	SPRINT ex_str_sleep @55073
	REPLACE_TEXTUALLY ~ex_str_sleep *=.*~ ~ex_str_sleep = "%ex_str_sleep%"~ 
	SPRINT ex_str_slow @55074
	REPLACE_TEXTUALLY ~ex_str_slow *=.*~ ~ex_str_slow = "%ex_str_slow%"~ 
	SPRINT ex_str_stun @55075
	REPLACE_TEXTUALLY ~ex_str_stun *=.*~ ~ex_str_stun = "%ex_str_stun%"~ 
	SPRINT ex_str_dispelling @55076
	REPLACE_TEXTUALLY ~ex_str_dispelling *=.*~ ~ex_str_dispelling = "%ex_str_dispelling%"~ 
	SPRINT ex_str_spellfailure @55077
	REPLACE_TEXTUALLY ~ex_str_spellfailure *=.*~ ~ex_str_spellfailure = "%ex_str_spellfailure%"~ 
	SPRINT ex_str_blindness @55078
	REPLACE_TEXTUALLY ~ex_str_blindness *=.*~ ~ex_str_blindness = "%ex_str_blindness%"~ 
	SPRINT ex_str_feeblemindedness @55079
	REPLACE_TEXTUALLY ~ex_str_feeblemindedness *=.*~ ~ex_str_feeblemindedness = "%ex_str_feeblemindedness%"~ 
	SPRINT ex_str_disease @55080
	REPLACE_TEXTUALLY ~ex_str_disease *=.*~ ~ex_str_disease = "%ex_str_disease%"~ 
	SPRINT ex_str_deafness @55081
	REPLACE_TEXTUALLY ~ex_str_deafness *=.*~ ~ex_str_deafness = "%ex_str_deafness%"~ 
	SPRINT ex_str_fatigue @55082
	REPLACE_TEXTUALLY ~ex_str_fatigue *=.*~ ~ex_str_fatigue = "%ex_str_fatigue%"~ 
	SPRINT ex_str_intoxication @55083
	REPLACE_TEXTUALLY ~ex_str_intoxication *=.*~ ~ex_str_intoxication = "%ex_str_intoxication%"~ 
	SPRINT ex_str_paralysis @55084
	REPLACE_TEXTUALLY ~ex_str_paralysis *=.*~ ~ex_str_paralysis = "%ex_str_paralysis%"~ 
	SPRINT ex_str_teleportation @55085
	REPLACE_TEXTUALLY ~ex_str_teleportation *=.*~ ~ex_str_teleportation = "%ex_str_teleportation%"~ 
	SPRINT ex_str_confusion @55086
	REPLACE_TEXTUALLY ~ex_str_confusion *=.*~ ~ex_str_confusion = "%ex_str_confusion%"~ 
	SPRINT ex_str_petrification @55087
	REPLACE_TEXTUALLY ~ex_str_petrification *=.*~ ~ex_str_petrification = "%ex_str_petrification%"~ 
	SPRINT ex_str_polymorphing @55088
	REPLACE_TEXTUALLY ~ex_str_polymorphing *=.*~ ~ex_str_polymorphing = "%ex_str_polymorphing%"~ 
	SPRINT ex_str_entangle @55089
	REPLACE_TEXTUALLY ~ex_str_entangle *=.*~ ~ex_str_entangle = "%ex_str_entangle%"~ 
	SPRINT ex_str_web @55090
	REPLACE_TEXTUALLY ~ex_str_web *=.*~ ~ex_str_web = "%ex_str_web%"~
	SPRINT ex_str_grease @55091
	REPLACE_TEXTUALLY ~ex_str_grease *=.*~ ~ex_str_grease = "%ex_str_grease%"~ 
	SPRINT ex_str_hold @55092
	REPLACE_TEXTUALLY ~ex_str_hold *=.*~ ~ex_str_hold = "%ex_str_hold%"~ 
	SPRINT ex_str_movementpenalties @55093
	REPLACE_TEXTUALLY ~ex_str_movementpenalties *=.*~ ~ex_str_movementpenalties = "%ex_str_movementpenalties%"~ 
	SPRINT ex_str_vampiriceffects @55094
	REPLACE_TEXTUALLY ~ex_str_vampiriceffects *=.*~ ~ex_str_vampiriceffects = "%ex_str_vampiriceffects%"~ 
	SPRINT ex_str_beltyn @55095
	REPLACE_TEXTUALLY ~ex_str_beltyn *=.*~ ~ex_str_beltyn = "%ex_str_beltyn%"~ 
	SPRINT ex_str_salamanderauras @55096
	REPLACE_TEXTUALLY ~ex_str_salamanderauras *=.*~ ~ex_str_salamanderauras = "%ex_str_salamanderauras%"~ 
	SPRINT ex_str_umberhulkgaze @55097
	REPLACE_TEXTUALLY ~ex_str_umberhulkgaze *=.*~ ~ex_str_umberhulkgaze = "%ex_str_umberhulkgaze%"~ 
	SPRINT ex_str_animalrage @55098
	REPLACE_TEXTUALLY ~ex_str_animalrage *=.*~ ~ex_str_animalrage = "%ex_str_animalrage%"~ 
	SPRINT ex_str_vitriolicsphere @55099
	REPLACE_TEXTUALLY ~ex_str_vitriolicsphere *=.*~ ~ex_str_vitriolicsphere = "%ex_str_vitriolicsphere%"~ 
	SPRINT ex_str_harpywail @55100
	REPLACE_TEXTUALLY ~ex_str_harpywail *=.*~ ~ex_str_harpywail = "%ex_str_harpywail%"~ 
	SPRINT ex_str_jackalweregaze @55101
	REPLACE_TEXTUALLY ~ex_str_jackalweregaze *=.*~ ~ex_str_jackalweregaze = "%ex_str_jackalweregaze%"~ 
	SPRINT ex_str_hopelessness @55102
	REPLACE_TEXTUALLY ~ex_str_hopelessness *=.*~ ~ex_str_hopelessness = "%ex_str_hopelessness%"~
	SPRINT ex_str_nausea @55103
	REPLACE_TEXTUALLY ~ex_str_nausea *=.*~ ~ex_str_nausea = "%ex_str_nausea%"~ 
	SPRINT ex_str_enfeeblement @55104
	REPLACE_TEXTUALLY ~ex_str_enfeeblement *=.*~ ~ex_str_enfeeblement = "%ex_str_enfeeblement%"~ 
	SPRINT ex_str_domination @55105
	REPLACE_TEXTUALLY ~ex_str_domination *=.*~ ~ex_str_domination = "%ex_str_domination%"~
	SPRINT ex_str_otiluke @55106
	REPLACE_TEXTUALLY ~ex_str_otiluke *=.*~ ~ex_str_otiluke = "%ex_str_otiluke%"~ 
	SPRINT ex_str_wounding @55107
	REPLACE_TEXTUALLY ~ex_str_wounding *=.*~ ~ex_str_wounding = "%ex_str_wounding%"~ 
	SPRINT ex_str_knockdown @55108
	REPLACE_TEXTUALLY ~ex_str_knockdown *=.*~ ~ex_str_knockdown = "%ex_str_knockdown%"~ 
	SPRINT ex_str_instantdeath @55109
	REPLACE_TEXTUALLY ~ex_str_instantdeath *=.*~ ~ex_str_instantdeath = "%ex_str_instantdeath%"~ 
	SPRINT ex_str_holdundead @55110
	REPLACE_TEXTUALLY ~ex_str_holdundead *=.*~ ~ex_str_holdundead = "%ex_str_holdundead%"~ 
	SPRINT ex_str_controlundead @55111
	REPLACE_TEXTUALLY ~ex_str_controlundead *=.*~ ~ex_str_controlundead = "%ex_str_controlundead%"~ 
	SPRINT ex_str_banishment @55112
	REPLACE_TEXTUALLY ~ex_str_banishment *=.*~ ~ex_str_banishment = "%ex_str_banishment%"~
	SPRINT ex_str_energydrain @55113
	REPLACE_TEXTUALLY ~ex_str_energydrain *=.*~ ~ex_str_energydrain = "%ex_str_energydrain%"~ 
	SPRINT ex_str_55114 @55114
	REPLACE_TEXTUALLY ~ex_str_55114 *=.*~ ~ex_str_55114 = "%ex_str_55114%"~
	SPRINT ex_str_blackguard @55116
	REPLACE_TEXTUALLY ~ex_str_blackguard *=.*~ ~ex_str_blackguard = "%ex_str_blackguard%"~
	SPRINT ex_str_arcane_sight_b_mirror_image @55180
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_mirror_image *=.*~ ~ex_str_arcane_sight_b_mirror_image = "%ex_str_arcane_sight_b_mirror_image%"~
	SPRINT ex_str_arcane_sight_b_mirror_images @55181
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_mirror_images *=.*~ ~ex_str_arcane_sight_b_mirror_images = "%ex_str_arcane_sight_b_mirror_images%"~
	SPRINT ex_str_arcane_sight_b_stoneskin @55182
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_stoneskin *=.*~ ~ex_str_arcane_sight_b_stoneskin = "%ex_str_arcane_sight_b_stoneskin%"~
	SPRINT ex_str_arcane_sight_b_stoneskins @55183
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_stoneskins *=.*~ ~ex_str_arcane_sight_b_stoneskins = "%ex_str_arcane_sight_b_stoneskins%"~
	SPRINT ex_str_arcane_sight_b_iron_skin @55184
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_iron_skin *=.*~ ~ex_str_arcane_sight_b_iron_skin = "%ex_str_arcane_sight_b_iron_skin%"~
	SPRINT ex_str_arcane_sight_b_iron_skins @55185
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_iron_skins *=.*~ ~ex_str_arcane_sight_b_iron_skins = "%ex_str_arcane_sight_b_iron_skins%"~
	SPRINT ex_str_arcane_sight_b_magic_stone @55186
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_magic_stone *=.*~ ~ex_str_arcane_sight_b_magic_stone = "%ex_str_arcane_sight_b_magic_stone%"~
	SPRINT ex_str_arcane_sight_b_magic_stones @55187
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_magic_stones *=.*~ ~ex_str_arcane_sight_b_magic_stones = "%ex_str_arcane_sight_b_magic_stones%"~
	SPRINT ex_str_arcane_sight_a @55190
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_a *=.*~ ~ex_str_arcane_sight_a = "%ex_str_arcane_sight_a%"~
	SPRINT ex_str_arcane_sight_b_second @55191
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_second *=.*~ ~ex_str_arcane_sight_b_second = "%ex_str_arcane_sight_b_second%"~
	SPRINT ex_str_arcane_sight_b_seconds @55192
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_seconds *=.*~ ~ex_str_arcane_sight_b_seconds = "%ex_str_arcane_sight_b_seconds%"~
	SPRINT ex_str_arcane_sight_b_round @55193
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_round *=.*~ ~ex_str_arcane_sight_b_round = "%ex_str_arcane_sight_b_round%"~
	SPRINT ex_str_arcane_sight_b_rounds @55194
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_rounds *=.*~ ~ex_str_arcane_sight_b_rounds = "%ex_str_arcane_sight_b_rounds%"~
	SPRINT ex_str_arcane_sight_b_hour @55195
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_hour *=.*~ ~ex_str_arcane_sight_b_hour = "%ex_str_arcane_sight_b_hour%"~
	SPRINT ex_str_arcane_sight_b_hours @55196
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_hours *=.*~ ~ex_str_arcane_sight_b_hours = "%ex_str_arcane_sight_b_hours%"~
	SPRINT ex_str_arcane_sight_b_day @55197
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_day *=.*~ ~ex_str_arcane_sight_b_day = "%ex_str_arcane_sight_b_day%"~
	SPRINT ex_str_arcane_sight_b_days @55198
	REPLACE_TEXTUALLY ~ex_str_arcane_sight_b_days *=.*~ ~ex_str_arcane_sight_b_days = "%ex_str_arcane_sight_b_days%"~
	ex_tra_55401 = RESOLVE_STR_REF(@55401)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55401 *=.*~ ~ex_tra_55401 = %ex_tra_55401%~
	ex_tra_55402 = RESOLVE_STR_REF(@55402)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55402 *=.*~ ~ex_tra_55402 = %ex_tra_55402%~
	SPRINT ex_str_55431 @55431
	REPLACE_TEXTUALLY ~ex_str_55431 *=.*~ ~ex_str_55431 = "%ex_str_55431%"~
	SPRINT ex_str_55432 @55432
	REPLACE_TEXTUALLY ~ex_str_55432 *=.*~ ~ex_str_55432 = "%ex_str_55432%"~
	SPRINT ex_str_55453 @55453
	REPLACE_TEXTUALLY ~ex_str_55453 *=.*~ ~ex_str_55453 = "%ex_str_55453%"~
	SPRINT ex_str_55454 @55454
	REPLACE_TEXTUALLY ~ex_str_55454 *=.*~ ~ex_str_55454 = "%ex_str_55454%"~
	SPRINT ex_str_55455 @55455
	REPLACE_TEXTUALLY ~ex_str_55455 *=.*~ ~ex_str_55455 = "%ex_str_55455%"~
	ex_spelllevel1 = RESOLVE_STR_REF(@55461)
	ex_spelllevel2 = RESOLVE_STR_REF(@55462)
	ex_spelllevel3 = RESOLVE_STR_REF(@55463)
	ex_spelllevel4 = RESOLVE_STR_REF(@55464)
	ex_spelllevel5 = RESOLVE_STR_REF(@55465)
	ex_spelllevel6 = RESOLVE_STR_REF(@55466)
	ex_spelllevel7 = RESOLVE_STR_REF(@55467)
	ex_spelllevel8 = RESOLVE_STR_REF(@55468)
	ex_spelllevel9 = RESOLVE_STR_REF(@55469)
	ex_spelllevel10 = RESOLVE_STR_REF(@55470)
	ex_spelllevel11 = RESOLVE_STR_REF(@55471)
	ex_spelllevel12 = RESOLVE_STR_REF(@55472)
	ex_spelllevel13 = RESOLVE_STR_REF(@55473)
	ex_spelllevel14 = RESOLVE_STR_REF(@55474)
	ex_spelllevel15 = RESOLVE_STR_REF(@55475)
	ex_spelllevel16 = RESOLVE_STR_REF(@55476)
	ex_spelllevel17 = RESOLVE_STR_REF(@55477)
	ex_spelllevel18 = RESOLVE_STR_REF(@55478)
	ex_spelllevel19 = RESOLVE_STR_REF(@55479)
	ex_spelllevel20 = RESOLVE_STR_REF(@55480)
	ex_spelllevelmenu1 = RESOLVE_STR_REF(@55761)
	ex_spelllevelmenu2 = RESOLVE_STR_REF(@55762)
	ex_spelllevelmenu3 = RESOLVE_STR_REF(@55763)
	ex_spelllevelmenu4 = RESOLVE_STR_REF(@55764)
	ex_spelllevelmenu5 = RESOLVE_STR_REF(@55765)
	ex_spelllevelmenu6 = RESOLVE_STR_REF(@55766)
	ex_spelllevelmenu7 = RESOLVE_STR_REF(@55767)
	ex_spelllevelmenu8 = RESOLVE_STR_REF(@55768)
	ex_spelllevelmenu9 = RESOLVE_STR_REF(@55769)
	ex_spelllevelreplacementmenu1 = RESOLVE_STR_REF(@55781)
	ex_spelllevelreplacementmenu2 = RESOLVE_STR_REF(@55782)
	ex_spelllevelreplacementmenu3 = RESOLVE_STR_REF(@55783)
	ex_spelllevelreplacementmenu4 = RESOLVE_STR_REF(@55784)
	ex_spelllevelreplacementmenu5 = RESOLVE_STR_REF(@55785)
	ex_spelllevelreplacementmenu6 = RESOLVE_STR_REF(@55786)
	ex_spelllevelreplacementmenu7 = RESOLVE_STR_REF(@55787)
	ex_spelllevelreplacementmenu8 = RESOLVE_STR_REF(@55788)
	ex_spelllevelreplacementmenu9 = RESOLVE_STR_REF(@55789)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_spelllevelstrrefs *=.*~ ~ex_spelllevelstrrefs = {%ex_spelllevel1%, %ex_spelllevel2%, %ex_spelllevel3%, %ex_spelllevel4%, %ex_spelllevel5%, %ex_spelllevel6%, %ex_spelllevel7%, %ex_spelllevel8%, %ex_spelllevel9%, %ex_spelllevel10%, %ex_spelllevel11%, %ex_spelllevel12%, %ex_spelllevel13%, %ex_spelllevel14%, %ex_spelllevel15%, %ex_spelllevel16%, %ex_spelllevel17%, %ex_spelllevel18%, %ex_spelllevel19%, %ex_spelllevel20%}~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_spelllevelmenustrrefs *=.*~ ~ex_spelllevelmenustrrefs = {%ex_spelllevelmenu1%, %ex_spelllevelmenu2%, %ex_spelllevelmenu3%, %ex_spelllevelmenu4%, %ex_spelllevelmenu5%, %ex_spelllevelmenu6%, %ex_spelllevelmenu7%, %ex_spelllevelmenu8%, %ex_spelllevelmenu9%}~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_spelllevelreplacementmenustrrefs *=.*~ ~ex_spelllevelreplacementmenustrrefs = {%ex_spelllevelreplacementmenu1%, %ex_spelllevelreplacementmenu2%, %ex_spelllevelreplacementmenu3%, %ex_spelllevelreplacementmenu4%, %ex_spelllevelreplacementmenu5%, %ex_spelllevelreplacementmenu6%, %ex_spelllevelreplacementmenu7%, %ex_spelllevelreplacementmenu8%, %ex_spelllevelreplacementmenu9%}~
	IF_EXISTS

COPY_EXISTING ~IEex_TRA.lua~ ~override~
	ex_tra_904 = RESOLVE_STR_REF(@904)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_904 *=.*~ ~ex_tra_904 = %ex_tra_904%~
	ex_tra_905 = RESOLVE_STR_REF(@905)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_905 *=.*~ ~ex_tra_905 = %ex_tra_905%~
	ex_tra_906 = RESOLVE_STR_REF(@906)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_906 *=.*~ ~ex_tra_906 = %ex_tra_906%~
	ex_tra_907 = RESOLVE_STR_REF(@907)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_907 *=.*~ ~ex_tra_907 = %ex_tra_907%~
	ex_tra_908 = RESOLVE_STR_REF(@908)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_908 *=.*~ ~ex_tra_908 = %ex_tra_908%~
	ex_tra_909 = RESOLVE_STR_REF(@909)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_909 *=.*~ ~ex_tra_909 = %ex_tra_909%~
	ex_tra_910 = RESOLVE_STR_REF(@910)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_910 *=.*~ ~ex_tra_910 = %ex_tra_910%~
	ex_tra_911 = RESOLVE_STR_REF(@911)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_911 *=.*~ ~ex_tra_911 = %ex_tra_911%~
	ex_tra_912 = RESOLVE_STR_REF(@912)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_912 *=.*~ ~ex_tra_912 = %ex_tra_912%~
	ex_tra_913 = RESOLVE_STR_REF(@913)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_913 *=.*~ ~ex_tra_913 = %ex_tra_913%~
	ex_tra_914 = RESOLVE_STR_REF(@914)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_914 *=.*~ ~ex_tra_914 = %ex_tra_914%~
	ex_tra_915 = RESOLVE_STR_REF(@915)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_915 *=.*~ ~ex_tra_915 = %ex_tra_915%~
	ex_tra_916 = RESOLVE_STR_REF(@916)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_916 *=.*~ ~ex_tra_916 = %ex_tra_916%~
	ex_tra_917 = RESOLVE_STR_REF(@917)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_917 *=.*~ ~ex_tra_917 = %ex_tra_917%~
	ex_tra_929 = RESOLVE_STR_REF(@929)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_929 *=.*~ ~ex_tra_929 = %ex_tra_929%~
	ex_tra_930 = RESOLVE_STR_REF(@930)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_930 *=.*~ ~ex_tra_930 = %ex_tra_930%~
	ex_tra_931 = RESOLVE_STR_REF(@931)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_931 *=.*~ ~ex_tra_931 = %ex_tra_931%~
	ex_tra_932 = RESOLVE_STR_REF(@932)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_932 *=.*~ ~ex_tra_932 = %ex_tra_932%~
	ex_tra_933 = RESOLVE_STR_REF(@933)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_933 *=.*~ ~ex_tra_933 = %ex_tra_933%~
	ex_tra_934 = RESOLVE_STR_REF(@934)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_934 *=.*~ ~ex_tra_934 = %ex_tra_934%~
	ex_tra_935 = RESOLVE_STR_REF(@935)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_935 *=.*~ ~ex_tra_935 = %ex_tra_935%~
	ex_tra_936 = RESOLVE_STR_REF(@936)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_936 *=.*~ ~ex_tra_936 = %ex_tra_936%~
	ex_tra_937 = RESOLVE_STR_REF(@937)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_937 *=.*~ ~ex_tra_937 = %ex_tra_937%~
	ex_tra_938 = RESOLVE_STR_REF(@938)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_938 *=.*~ ~ex_tra_938 = %ex_tra_938%~
	ex_tra_939 = RESOLVE_STR_REF(@939)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_939 *=.*~ ~ex_tra_939 = %ex_tra_939%~
	ex_tra_55390 = RESOLVE_STR_REF(@55390)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55390 *=.*~ ~ex_tra_55390 = %ex_tra_55390%~
	ex_tra_55391 = RESOLVE_STR_REF(@55391)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55391 *=.*~ ~ex_tra_55391 = %ex_tra_55391%~
	ex_tra_55392 = RESOLVE_STR_REF(@55392)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55392 *=.*~ ~ex_tra_55392 = %ex_tra_55392%~
	ex_tra_55491 = RESOLVE_STR_REF(@55491)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55491 *=.*~ ~ex_tra_55491 = %ex_tra_55491%~
	ex_tra_55492 = RESOLVE_STR_REF(@55492)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55492 *=.*~ ~ex_tra_55492 = %ex_tra_55492%~
	ex_tra_55493 = RESOLVE_STR_REF(@55493)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55493 *=.*~ ~ex_tra_55493 = %ex_tra_55493%~

	SPRINT ex_str_hit @55398
	REPLACE_TEXTUALLY ~ex_str_hit *=.*~ ~ex_str_hit = "%ex_str_hit%"~
	SPRINT ex_str_miss @55399
	REPLACE_TEXTUALLY ~ex_str_miss *=.*~ ~ex_str_miss = "%ex_str_miss%"~
/*
	ex_whirla1 = RESOLVE_STR_REF(~<MEWHRA1>~)
	ex_whirla2 = RESOLVE_STR_REF(~<MEWHRA2>~)
	ex_whirla3 = RESOLVE_STR_REF(~<MEWHRA3>~)
	ex_whirla4 = RESOLVE_STR_REF(~<MEWHRA4>~)
	ex_whirla5 = RESOLVE_STR_REF(~<MEWHRA5>~)
	ex_whirla6 = RESOLVE_STR_REF(~<MEWHRA6>~)
	ex_whirla7 = RESOLVE_STR_REF(~<MEWHRA7>~)
	ex_whirla8 = RESOLVE_STR_REF(~<MEWHRA8>~)
	ex_whirla9 = RESOLVE_STR_REF(~<MEWHRA9>~)
	ex_whirla10 = RESOLVE_STR_REF(~<MEWHRA10>~)
	ex_whirla11 = RESOLVE_STR_REF(~<MEWHRA11>~)
	ex_whirla12 = RESOLVE_STR_REF(~<MEWHRA12>~)
	ex_whirla13 = RESOLVE_STR_REF(~<MEWHRA13>~)
	ex_whirla14 = RESOLVE_STR_REF(~<MEWHRA14>~)
	ex_whirla15 = RESOLVE_STR_REF(~<MEWHRA15>~)
	ex_whirla16 = RESOLVE_STR_REF(~<MEWHRA16>~)
	ex_whirla17 = RESOLVE_STR_REF(~<MEWHRA17>~)
	ex_whirla18 = RESOLVE_STR_REF(~<MEWHRA18>~)
	ex_whirla19 = RESOLVE_STR_REF(~<MEWHRA19>~)
	ex_whirla20 = RESOLVE_STR_REF(~<MEWHRA20>~)
*/
	ex_whirla1 = RESOLVE_STR_REF(@55301)
	ex_whirla2 = RESOLVE_STR_REF(@55302)
	ex_whirla3 = RESOLVE_STR_REF(@55303)
	ex_whirla4 = RESOLVE_STR_REF(@55304)
	ex_whirla5 = RESOLVE_STR_REF(@55305)
	ex_whirla6 = RESOLVE_STR_REF(@55306)
	ex_whirla7 = RESOLVE_STR_REF(@55307)
	ex_whirla8 = RESOLVE_STR_REF(@55308)
	ex_whirla9 = RESOLVE_STR_REF(@55309)
	ex_whirla10 = RESOLVE_STR_REF(@55310)
	ex_whirla11 = RESOLVE_STR_REF(@55311)
	ex_whirla12 = RESOLVE_STR_REF(@55312)
	ex_whirla13 = RESOLVE_STR_REF(@55313)
	ex_whirla14 = RESOLVE_STR_REF(@55314)
	ex_whirla15 = RESOLVE_STR_REF(@55315)
	ex_whirla16 = RESOLVE_STR_REF(@55316)
	ex_whirla17 = RESOLVE_STR_REF(@55317)
	ex_whirla18 = RESOLVE_STR_REF(@55318)
	ex_whirla19 = RESOLVE_STR_REF(@55319)
	ex_whirla20 = RESOLVE_STR_REF(@55320)
	ex_whirla21 = RESOLVE_STR_REF(@55321)
	ex_whirla22 = RESOLVE_STR_REF(@55322)
	ex_whirla23 = RESOLVE_STR_REF(@55323)
	ex_whirla24 = RESOLVE_STR_REF(@55324)
	ex_whirla25 = RESOLVE_STR_REF(@55325)
	ex_whirla26 = RESOLVE_STR_REF(@55326)
	ex_whirla27 = RESOLVE_STR_REF(@55327)
	ex_whirla28 = RESOLVE_STR_REF(@55328)
	ex_whirla29 = RESOLVE_STR_REF(@55329)
	ex_whirla30 = RESOLVE_STR_REF(@55330)
	ex_whirla31 = RESOLVE_STR_REF(@55331)
	ex_whirla32 = RESOLVE_STR_REF(@55332)
	ex_whirla33 = RESOLVE_STR_REF(@55333)
	ex_whirla34 = RESOLVE_STR_REF(@55334)
	ex_whirla35 = RESOLVE_STR_REF(@55335)
	ex_whirla36 = RESOLVE_STR_REF(@55336)
	ex_whirla37 = RESOLVE_STR_REF(@55337)
	ex_whirla38 = RESOLVE_STR_REF(@55338)
	ex_whirla39 = RESOLVE_STR_REF(@55339)
	ex_whirla40 = RESOLVE_STR_REF(@55340)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_whirla *=.*~ ~ex_whirla = {%ex_whirla1%,%ex_whirla2%,%ex_whirla3%,%ex_whirla4%,%ex_whirla5%,%ex_whirla6%,%ex_whirla7%,%ex_whirla8%,%ex_whirla9%,%ex_whirla10%,%ex_whirla11%,%ex_whirla12%,%ex_whirla13%,%ex_whirla14%,%ex_whirla15%,%ex_whirla16%,%ex_whirla17%,%ex_whirla18%,%ex_whirla19%,%ex_whirla20%,%ex_whirla21%,%ex_whirla22%,%ex_whirla23%,%ex_whirla24%,%ex_whirla25%,%ex_whirla26%,%ex_whirla27%,%ex_whirla28%,%ex_whirla29%,%ex_whirla30%,%ex_whirla31%,%ex_whirla32%,%ex_whirla33%,%ex_whirla34%,%ex_whirla35%,%ex_whirla36%,%ex_whirla37%,%ex_whirla38%,%ex_whirla39%,%ex_whirla40%}~

STRING_SET_EVALUATE 32702 @980
STRING_SET_EVALUATE 34007 @23048

STRING_SET 8794 @56005

//Turning the "test" creatures into regular creatures because their irregular CRE format can crash WeiDU when patching all creatures.
COPY_EXISTING ~00gob.cre~ ~override/test_01.cre~ ~00gob.cre~ ~override/test_02.cre~ ~00gob.cre~ ~override/test_03.cre~ ~00gob.cre~ ~override/testocle.cre~

//Fixed a vanilla bug where these summoned creatures had no script.
COPY_EXISTING ~00SCAT.cre~ ~override~ ~00SDRAT.cre~ ~override~ ~00SABOR.cre~ ~override~
	WRITE_ASCII combatscript ~00AATGN~ #8

COPY_EXISTING ~attstyl.ids~ ~override/attstyle.ids~ //This is to prevent a bug where WeiDU looks for attstyle.ids while extending scripts but it's not there in IWD2

COPY_EXISTING ~action.ids~ ~override~ //Patching action.ids to include the SpellRES actions
	REPLACE_TEXTUALLY EXACT_MATCH ~31 Spell(O:Target*,I:Spell*Spell)~ ~31 Spell(O:Target*,I:Spell*Spell)
31 SpellRES(S:RES*,O:Target*)~
	UNLESS ~31 SpellRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~95 SpellPoint(P:Target*,I:Spell*Spell)~ ~95 SpellPoint(P:Target*,I:Spell*Spell)
95 SpellPointRES(S:RES*,P:Target*)~
	UNLESS ~95 SpellPointRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~113 ForceSpell(O:Target,I:Spell*Spell)~ ~113 ForceSpell(O:Target,I:Spell*Spell)
113 ForceSpellRES(S:RES*,O:Target*)~
	UNLESS ~113 ForceSpellRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~114 ForceSpellPoint(P:Target,I:Spell*Spell)~ ~114 ForceSpellPoint(P:Target,I:Spell*Spell)
114 ForceSpellPointRES(S:RES*,P:Target*)~
	UNLESS ~114 ForceSpellPointRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~181 ReallyForceSpell(O:Target,I:Spell*Spell)~ ~181 ReallyForceSpell(O:Target,I:Spell*Spell)
181 ReallyForceSpellRES(S:RES*,O:Target*)~
	UNLESS ~181 ReallyForceSpellRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~191 SpellNoDec(O:Target*,I:Spell*Spell)~ ~191 SpellNoDec(O:Target*,I:Spell*Spell)
191 SpellNoDecRES(S:RES*,O:Target*)~
	UNLESS ~191 SpellNoDecRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~192 SpellPointNoDec(P:Target*,I:Spell*Spell)~ ~192 SpellPointNoDec(P:Target*,I:Spell*Spell)
192 SpellPointNoDecRES(S:RES*,P:Target*)~
	UNLESS ~192 SpellPointNoDecRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~160 ApplySpell(O:Target,I:Spell*Spell)~ ~160 ApplySpell(O:Target,I:Spell*Spell)
160 ApplySpellRES(S:RES*,O:Target)~
	UNLESS ~160 ApplySpellRES~

COPY_EXISTING ~trigger.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~0x4031 HaveSpell(I:Spell*Spell)~ ~0x4031 HaveSpell(I:Spell*Spell)
0x4031 HaveSpellRES(S:Spell*)~
	UNLESS ~0x4031 HaveSpellRES~

COPY_EXISTING ~AR1000.are~ ~override~
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=5 STR_VAR door_name=~AR1000_Door1~ END
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=5 STR_VAR door_name=~AR1000_Door2~ END

COPY_EXISTING ~AR1001.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=10 STR_VAR container_name=~Crate 1~ END
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=5 STR_VAR container_name=~Crate 3~ END
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=5 STR_VAR container_name=~Crate 4~ END

COPY_EXISTING ~AR1002.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=5 STR_VAR container_name=~Crate 1~ END

COPY_EXISTING ~AR1006.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR trap_detect=5 trap_remove=20 STR_VAR container_name=~Steel Locker~ END

COPY_EXISTING ~AR1101.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=5 STR_VAR container_name=~Nightstand~ END

COPY_EXISTING ~AR1103.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=30 STR_VAR container_name=~Locked Cabinet~ END

COPY_EXISTING ~AR1104.are~ ~override~
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=10 STR_VAR door_name=~AR1104_Door1~ END

COPY_EXISTING ~AR1105.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=15 STR_VAR container_name=~Nightstand~ END
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=10 STR_VAR door_name=~AR1105_Door1~ END

COPY_EXISTING ~AR1107.are~ ~override~
	LPF ALTER_AREA_CONTAINER_IWD2 INT_VAR lock_difficulty=25 STR_VAR container_name=~Locked Desk Drawer~ END

COPY_EXISTING ~20ARTE.sto~ ~override~
	REMOVE_STORE_ITEM ~00GBAG03~ ~00PBAG01~ ~00SBAG04~
	ADD_STORE_ITEM ~00GBAG03~ BEFORE ~00AROW01~ #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~00PBAG01~ BEFORE ~00AROW01~ #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~00SBAG04~ BEFORE ~00AROW01~ #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~40NAJMPL.bcs~ ~override~ ~40NAJMPR.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetCreatureAreaFlag(.*~ ~~
	END

COPY_EXISTING ~AR4102.are~ ~override~
	LPF ALTER_AREA_DOOR_IWD2 INT_VAR lock_difficulty=65 STR_VAR door_name=~AR4102_Door1~ END

<<<<<<<< .../script.baf
IF
	GlobalLT("SR_Rescue_Sabrina","GLOBAL",3)
	!CreatureHidden(Myself)
THEN
	RESPONSE #100
		HideCreature(Myself,TRUE)
END

IF
	Global("SR_Rescue_Sabrina","GLOBAL",3)
	CreatureHidden(Myself)
THEN
	RESPONSE #100
		HideCreature(Myself,FALSE)
END

IF
	CreatureHidden(Myself)
THEN
	RESPONSE #100
		NoAction()
END

>>>>>>>>
EXTEND_TOP ~20sabri1.bcs~ ~.../script.baf~

COMPILE ~%mod_folder%/dlg/USDLGMOD.d~

COPY_EXISTING_REGEXP ~50CVENl0\.bcs~ ~override~ ~61PCFLOR\.bcs~ ~override~ //Fixing a bug where permanent effects would be removed from PCs via certain scripts
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~ClearSpriteEffects(~ ~ApplySpellRES("USDISPEL",~
	END

COPY_EXISTING ~AR5005.are~ ~override~ //Making it more difficult to skip the trigger that brings out the dragon
	READ_SHORT 0x6A thenumtriggers
	READ_LONG 0x6C thetriggersoffset
	READ_SHORT 0x90 thenumvertices
	READ_LONG 0x8C theverticesoffset
	FOR (i = 0; i < thenumtriggers; ++i) BEGIN
		offset = thetriggersoffset + i * 0xC4
		READ_ASCII (offset + 0x7C) thetriggerscript
		PATCH_IF ~%thetriggerscript%~ STRING_EQUAL_CASE ~50PDRAG0~ BEGIN
			READ_LONG (offset + 0x2C) thefirstvertexindex
			WRITE_SHORT (theverticesoffset + (thefirstvertexindex + 2) * 0x4) 1254
			WRITE_SHORT (theverticesoffset + (thefirstvertexindex + 2) * 0x4 + 0x2) 458
			WRITE_SHORT (theverticesoffset + (thefirstvertexindex + 3) * 0x4) 1379
			WRITE_SHORT (theverticesoffset + (thefirstvertexindex + 3) * 0x4 + 0x2) 671
			WRITE_SHORT (offset + 0x24) 458
			WRITE_SHORT (offset + 0x26) 1379
		END
	END

COPY_EXISTING_REGEXP ~52CC[1-8]P[1-6]\.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ClearSpriteEffects(.*~ ~~
	END

COPY_EXISTING ~52MOROH3.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~ClearSpriteEffects(~ ~ApplySpellRES("USCHSORD",~
	END

COPY_EXISTING ~52MOROH6.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~AdvanceTime(900)~ ~~
	END

COPY_EXISTING ~52MOROHE.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~!TotalItemCnt(LastTalkedToBy, *0)~ ~IEex_LuaTrigger("return IEex_HasDroppableItems(LastTalkedToBy)")~
		REPLACE_TEXTUALLY ~TotalItemCnt(LastTalkedToBy, *0)~ ~!IEex_LuaTrigger("return IEex_HasDroppableItems(LastTalkedToBy)")~
		REPLACE_TEXTUALLY ~TotalItemCnt(Protagonist, *0)~ ~!IEex_LuaTrigger("return IEex_HasDroppableItems(LastTalkedToBy)")~
		REPLACE_TEXTUALLY ~TransferInventory(Protagonist, *\"Morohem_Container\")~ ~IEex_Lua("IEex_TransferInventoryAR5202(LastTalkedToBy)")~
	END

<<<<<<<< .../script.baf
IF
	Global("US_Transfer_Dummy_Spawn","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("US_Transfer_Dummy_Spawn","MYAREA",1)
		CreateCreature("USMOROT1","USMOROT1",[659.572],0)
		CreateCreature("USMOROT2","USMOROT2",[659.572],0)
		Continue()
END

>>>>>>>>
EXTEND_BOTTOM ~ar5202.bcs~ ~.../script.baf~

COPY_EXISTING ~60C6000A.bcs~ ~override~ ~64ORRICC.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~ClearPartyEffects()~ ~~
	END

COPY_EXISTING ~20PTORA2.bcs~ ~override~ ~20PTORA3.bcs~ ~override~ ~20PTORA4.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~Entered(~ ~Global("SR_Torak_Dead","GLOBAL",0)
Entered(~
	END

COPY_EXISTING ~20CTORD2.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~MultiPlayerSync()~ ~MultiPlayerSync()
SetGlobal("SR_Torak_Talk","GLOBAL",1)~
	END

COPY_EXISTING ~20CTORD3.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~MultiPlayerSync()~ ~MultiPlayerSync()
SetGlobal("SR_Torak_Talk","GLOBAL",2)~
	END

COPY_EXISTING ~20CTORD4.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~MultiPlayerSync()~ ~MultiPlayerSync()
SetGlobal("SR_Torak_Talk","GLOBAL",3)~
	END

COPY_EXISTING ~AR2001.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetGlobal(\"TorakDialog\", *\"MYAREA\", *1)~ ~SetGlobal("TorakDialog","MYAREA",1)
SetGlobal("SR_Torak_Talk","GLOBAL",4)~
	END

COPY_EXISTING ~62PSAABG.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~Entered(~ ~Global("AR6201_VISITED","GLOBAL",0)
Global("TEAM_9","MYAREA",0)
Entered(~
	END

COPY_EXISTING ~AR2000.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Torak2~ script_special1=~00HIDE0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Torak3~ script_special1=~00HIDE0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Torak4~ script_special1=~00HIDE0~ END

COPY_EXISTING ~AR6200.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Saablic_Tan~ script_special3=~USSAABL1~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Wanmok~ script_special3=~USSAABL1~ END

COPY_EXISTING ~30GOBKRU.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global(\"Krunbars_Bracers_Quest\",\"GLOBAL\",2)~ ~GlobalGT("Krunbars_Bracers_Quest","GLOBAL",0)
Or(2)
	Global("Krunbars_Bracers_Quest","GLOBAL",2)
	PartyHasItem("00BracTB")~
	END

COPY_EXISTING ~30YQUOG.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global(\"30Yquog_Quest\",\"GLOBAL\",2)~ ~GlobalGT("30Yquog_Quest","GLOBAL",0)
Or(2)
	Global("30Yquog_Quest","GLOBAL",2)
	PartyHasItem("30YqMes")~
	END

COPY_EXISTING ~40BEETLD.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~PickPockets.*~ ~~
	END
/*
COPY_EXISTING ~41ORIA.itm~ ~override~
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode=502 target=1 timing=2 parameter1=(0 - 1) savingthrow=0x30000 STR_VAR resource=~MERESCON~ END
*/
COPY_EXISTING ~41HPORIA.bcs~ ~override~ ~41PARES1.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetCreatureAreaFlag(\"OriaEssence\", ?INVULNERABLE.*~ ~~
	END

COPY_EXISTING ~AR4101.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~\(!Dead(\"04_Prisoner_02\")[^T]+THEN[^R]+RESPONSE #100\)~ ~Global("US_Temple_Prisoner_Freed_2","AR4101",0)
\1
SetGlobal("US_Temple_Prisoner_Freed_2","AR4101",1)~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~\(!Dead(\"04_Prisoner_03\")[^T]+THEN[^R]+RESPONSE #100\)~ ~Global("US_Temple_Prisoner_Freed_3","AR4101",0)
\1
SetGlobal("US_Temple_Prisoner_Freed_3","AR4101",1)~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~\(!Dead(\"04_Prisoner_04\")[^T]+THEN[^R]+RESPONSE #100\)~ ~Global("US_Temple_Prisoner_Freed_4","AR4101",0)
\1
SetGlobal("US_Temple_Prisoner_Freed_4","AR4101",1)~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~\(!Dead(\"04_Prisoner_05\")[^T]+THEN[^R]+RESPONSE #100\)~ ~Global("US_Temple_Prisoner_Freed_5","AR4101",0)
\1
SetGlobal("US_Temple_Prisoner_Freed_5","AR4101",1)~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~\(!Dead(\"04_Prisoner_06\")[^T]+THEN[^R]+RESPONSE #100\)~ ~Global("US_Temple_Prisoner_Freed_6","AR4101",0)
\1
SetGlobal("US_Temple_Prisoner_Freed_6","AR4101",1)~
	END

COPY_EXISTING ~41PARES1.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~ApplySpell(\"OriaEssence\",.*~ ~~
	END

COPY_EXISTING ~41PDOORS.bcs~ ~override~
	ref_30052 = RESOLVE_STR_REF(@30052)
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~DisplayString(LastTrigger,30052)~ ~DisplayString(LastTrigger,%ref_30052%)~
	END

COPY_EXISTING ~53CKULDA.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~CutSceneID(Myself)~ ~CutSceneID(Myself)
AdvanceTime(900)~
	END

COPY_EXISTING_REGEXP ~60.*\.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global(\"6051_Wearing_Robes\", *\"GLOBAL\", *6)~ ~CheckSpellState(LastTalkedToBy,UNDEAD_WARD)~
	END
	IF ~6051_Wearing_Robes~

COPY_EXISTING ~63GLABSL.cre~ ~override~ ~63GLABSR.cre~ ~override~
	WRITE_ASCII teamscript ~00T01ET~ #8
	WRITE_ASCII movementscript ~00T01M~ #8

COPY_EXISTING ~63GLABS2.cre~ ~override/USGLBS2L.cre~
	WRITE_ASCII deathvariableset ~US_SH_Slain_GlabS2L~ #32

COPY_EXISTING ~63GLABS2.cre~ ~override/USGLBS2R.cre~
	WRITE_ASCII deathvariableset ~US_SH_Slain_GlabS2R~ #32

COPY_EXISTING ~AR6303.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Glabrezu_1~ cre_file=~USGLBS2L~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Glabrezu_2~ cre_file=~USGLBS2R~ END

COPY_EXISTING ~AR6305.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~63GLABSL~ script_team=~00T01ET~ script_movement=~00T01M~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~63GLABSR~ script_team=~00T01ET~ script_movement=~00T01M~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Glabrezu_1~ cre_file=~USGLBS2L~ script_special2=~USGLBS2L~ script_team=~00T01ET~ script_movement=~00T01M~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Glabrezu_2~ cre_file=~USGLBS2R~ script_special2=~USGLBS2R~ script_team=~00T01ET~ script_movement=~00T01M~ END

COPY_EXISTING ~AR6303.bcs~ ~override~ ~AR6305.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~HideCreature(\"Glaberazu_1\",FALSE)~ ~HideCreature("Glabrezu_1",FALSE)~
		REPLACE_TEXTUALLY ~HideCreature(\"Glaberazu_2\",FALSE)~ ~HideCreature("Glabrezu_2",FALSE)~
	END

COPY_EXISTING ~AR6503.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetMusic(DAY,BLANK)~ ~SetMusic(DAY,MX_6000)~
		REPLACE_TEXTUALLY ~SetMusic(NIGHT,BLANK)~ ~SetMusic(NIGHT,MX_6000)~
	END

COPY_EXISTING ~AR6503.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~\([^t]\)Global(\"ShowCutscene\", *\"MYAREA\", *0)~ ~\1Global("ShowCutscene","MYAREA",0)
Global("US_Brutai_Encounter","GLOBAL",0)~
		REPLACE_TEXTUALLY ~\([^t]\)Global(\"ShowCutscene\", *\"MYAREA\", *1)~ ~Or(2)
	\1Global("ShowCutscene","MYAREA",1)
	Global("US_Brutai_Encounter","GLOBAL",1)~
		REPLACE_TEXTUALLY ~SetGlobal(\"ShowCutscene\", *\"MYAREA\", *1)~ ~SetGlobal("ShowCutscene","MYAREA",1)
SetGlobal("US_Brutai_Encounter","GLOBAL",1)~
	END

COPY_EXISTING ~65BRUTAI.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~Enemy()~ ~SetGlobal("US_Brutai_Encounter","GLOBAL",1)
Enemy()~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~StartCutScene(\" +~ ~StartCutScene("~
	END

COPY_EXISTING ~61PVROOT.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Global("61NheeroMissionQuest","GLOBAL",2)~
~Global("61NheeroMissionQuest","GLOBAL",2)
See([PC],0)~
END

COPY_EXISTING ~30PWARD1.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~!PartyHasItem("30BStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30BSTONE")~
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("30BStone")
  Entered([PC])~
~Entered([PC])
  PartyHasItem("30BSTONE")~
END

COPY_EXISTING ~30PWARD2.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ !PartyHasItem("30BStone")
  PartyHasItem("30IStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30BSTONE")
  PartyHasItem("30ISTONE")~
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~!PartyHasItem("30IStone")
  PartyHasItem("30BStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30ISTONE")
  PartyHasItem("30BSTONE")~
 REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("30BStone")
  PartyHasItem("30IStone")
  Entered([PC])~ ~Entered([PC])
  PartyHasItem("30BSTONE")
  PartyHasItem("30ISTONE")~
END

COPY_EXISTING ~30PWARD3.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~!PartyHasItem("30IStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30ISTONE")~
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("30IStone")
  Entered([PC])~
~Entered([PC])
  PartyHasItem("30ISTONE")~
END

COPY_EXISTING ~60PEDES1.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele1")
  OpenState("AR6050_IntPillar1",FALSE)~ ~OpenState("AR6050_IntPillar1",FALSE)
  PartyHasItem("60STELE1")~
END

COPY_EXISTING ~60PEDES2.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele2")
  OpenState("AR6050_IntPillar2",FALSE)~ ~OpenState("AR6050_IntPillar2",FALSE)
  PartyHasItem("60STELE2")~
END

COPY_EXISTING ~60PEDES3.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele3")
  OpenState("AR6050_IntPillar3",FALSE)~ ~OpenState("AR6050_IntPillar3",FALSE)
  PartyHasItem("60STELE3")~
END

COPY_EXISTING ~60PEDES4.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele4")
  OpenState("AR6050_IntPillar4",FALSE)~ ~OpenState("AR6050_IntPillar4",FALSE)
  PartyHasItem("60STELE4")~
END

COPY_EXISTING ~60PEDES5.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele5")
  OpenState("AR6050_IntPillar5",FALSE)~ ~OpenState("AR6050_IntPillar5",FALSE)
  PartyHasItem("60STELE5")~
END

COPY_EXISTING ~60SPLFX.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~\(ActionOverride(Player\)\([1-6]\)\(,ChangeStat(Player[1-6],RESISTPOISON,5,ADD))\)~ ~\1\2\3
ActionOverride(Player\2,ApplySpellRES("USREST",Player\2))~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~RestUntilHealed()~ ~~
	END

COPY_EXISTING_REGEXP ~.*\.bcs~ override
	REPLACE_TEXTUALLY CASE_SENSITIVE ~TR[%WNL%%MNL%%LNL%%TAB% ]*86 \([0-9]+\) \([0-9]+\)[^T]*TR~ ~TR
16633 \1 \2 0 0 "return IEex_WasJustDisarmed()" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR~
	REPLACE_TEXTUALLY CASE_SENSITIVE ~TR[%WNL%%MNL%%LNL%%TAB% ]*87 \([0-9]+\) \([0-9]+\)[^T]*TR~ ~TR
16633 \1 \2 0 0 "return IEex_WasJustUnlocked()" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR~
	BUT_ONLY_IF_IT_CHANGES
/*
COPY_EXISTING_REGEXP ~.*\.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_SENSITIVE ~Disarmed(.*~ ~IEex_LuaTrigger("return IEex_WasJustDisarmed()")~
		REPLACE_TEXTUALLY CASE_SENSITIVE ~Unlocked(.*~ ~IEex_LuaTrigger("return IEex_WasJustUnlocked()")~
	END
	BUT_ONLY_IF_IT_CHANGES
*/
COPY_EXISTING ~63CEDRIN.cre~ override
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00AMUL14~ END

COPY_EXISTING ~AR6100.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetCreatureAreaFlag(\"Izbelah\", ?INVULNERABLE.*~ ~~
	END

COPY_EXISTING ~61ARCHON.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR equip=0 STR_VAR item=~USMINHT1~ slot=~boots~ mode=~replace~ END

COPY_EXISTING ~00SBAG03.sto~ ~override~ ~00SBGA03.sto~ ~override~ ~00SBGB03.sto~ ~override~
	WRITE_SHORT 0x9C 100

COPY_EXISTING ~animate.ids~ ~override~
	REPLACE_TEXTUALLY ~0x1001 Wyvern, White (Big)~ ~0x1000 Wyvern (Big)
0x1001 Wyvern, White (Big)~
	REPLACE_TEXTUALLY ~0x1201 Dragon, Black (BG2)~ ~0x1200 Dragon, Red (BG2)
0x1201 Dragon, Black (BG2)
0x1202 Dragon, Silver (BG2)~

APPEND ~state.ids~
~0x80103FFF EX_NO_DIALOGUE~
	UNLESS ~EX_NO_DIALOGUE~

APPEND ~sounds.ini~
~
[MDR1] /Red Dragon/
att1=red03
att1frame=0
att2=red04
att2frame=0
att3=red05
att3frame=0
att4=
att4frame=
btlcry=red01,red02
btlcryframe=0,0
damage=red06
damageframe=0
death=red07
deathframe=
fidget=
fidgetframe=
selected=red01,red02
selectedframe=0,0
fall=
fallframe=

[MDR3] /Silver Dragon/
att1=silv03
att1frame=0
att2=silv04
att2frame=0
att3=silv05
att3frame=0
att4=
att4frame=
btlcry=silv01,silv02
btlcryframe=0,0
damage=silv06
damageframe=0
death=silv07
deathframe=
fidget=
fidgetframe=
selected=silv01,silv02
selectedframe=0,0
fall=
fallframe=
~


ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA01.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA01.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA02.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA02.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA03.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA03.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA04.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA04.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA05.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA05.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA06.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA06.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA07.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA07.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA08.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA08.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA09.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABMA09.2DA~ ~override~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABSR01.2DA~ BEGIN
	COPY ~%mod_folder%/tables/CLABSR01.2DA~ ~override~
END

//Making it so Lua scripts can recognize a spell's actual level for a spellcaster.

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listspll *=.*~ ~ex_listspll = {}~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listdomn *=.*~ ~ex_listdomn = {}~

COPY_EXISTING ~LISTSPLL.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns brd
		READ_2DA_ENTRY i 2 numcolumns clr
		READ_2DA_ENTRY i 3 numcolumns drd
		READ_2DA_ENTRY i 4 numcolumns pal
		READ_2DA_ENTRY i 5 numcolumns rgr
		READ_2DA_ENTRY i 6 numcolumns sor
		READ_2DA_ENTRY i 7 numcolumns wiz
		READ_2DA_ENTRY i 8 numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listspll = {~ ~ex_listspll = {["%spell_res_ref%"] = {%brd%, %clr%, %drd%, %pal%, %rgr%, %sor%, %wiz%}, ~
			END
		END
	END

COPY_EXISTING ~LISTDOMN.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns cil
		READ_2DA_ENTRY i 2 numcolumns cla
		READ_2DA_ENTRY i 3 numcolumns cse
		READ_2DA_ENTRY i 4 numcolumns che
		READ_2DA_ENTRY i 5 numcolumns cog
		READ_2DA_ENTRY i 6 numcolumns cte
		READ_2DA_ENTRY i 7 numcolumns cba
		READ_2DA_ENTRY i 8 numcolumns cma
		READ_2DA_ENTRY i 9 numcolumns cta
		READ_2DA_ENTRY i (numcolumns - 1) numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listdomn = {~ ~ex_listdomn = {["%spell_res_ref%"] = {%cil%, %cla%, %cse%, %che%, %cog%, %cte%, %cba%, %cma%, %cta%}, ~
			END
		END
	END

OUTER_SET ref_incorporeal = RESOLVE_STR_REF(@30056)
OUTER_SET ref_reflect_attack = RESOLVE_STR_REF(@37152)

COPY_EXISTING ~STATDESC.2da~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~\([%MNL%%LNL%]\)113.*~ ~\1113%TAB%%ref_reflect_attack%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~\([%MNL%%LNL%]\)145.*~ ~\1145%TAB%%ref_incorporeal%~

OUTER_SET ref_magic_stone = RESOLVE_STR_REF(@31106)
OUTER_SET ref_pebbles_to_boulders = RESOLVE_STR_REF(@35454)
OUTER_SET ref_thorn_shots = RESOLVE_STR_REF(@35553)
OUTER_SET ref_moment_of_prescience = RESOLVE_STR_REF(@37354)
OUTER_SET ref_ghoulish_feast = RESOLVE_STR_REF(@37453)
OUTER_SET ref_ethereal = RESOLVE_STR_REF(@30057)
OUTER_SET ref_improved_haste = RESOLVE_STR_REF(@37958)
OUTER_SET ref_omnipresence = RESOLVE_STR_REF(@37860)
OUTER_SET ref_link_effects = RESOLVE_STR_REF(@37857)
OUTER_SET ref_spell_trap = RESOLVE_STR_REF(@37856)
OUTER_SET ref_teleport_step = RESOLVE_STR_REF(@37855)
OUTER_SET ref_mantle = RESOLVE_STR_REF(@37752)
OUTER_SET ref_true_strike = RESOLVE_STR_REF(@37151)
OUTER_SET ref_divine_shield = RESOLVE_STR_REF(@35151)
OUTER_SET ref_hunters_mark = RESOLVE_STR_REF(@35152)
OUTER_SET ref_shield_other = RESOLVE_STR_REF(@35253)
OUTER_SET ref_quiver_of_plenty = RESOLVE_STR_REF(@35351)
OUTER_SET ref_curing_contingency = RESOLVE_STR_REF(@35451)
OUTER_SET ref_resistance_lowered = RESOLVE_STR_REF(@30059)
OUTER_SET ref_repulsion = RESOLVE_STR_REF(@35653)
OUTER_SET ref_aurils_blessing = RESOLVE_STR_REF(@35951)
OUTER_SET ref_spell_sequencer = RESOLVE_STR_REF(@37758)
OUTER_SET ref_levitating = RESOLVE_STR_REF(@30058)
OUTER_SET ref_living_lightning = RESOLVE_STR_REF(@37954)
OUTER_SET ref_deathwatch = RESOLVE_STR_REF(@37155)
OUTER_SET ref_arcane_sight = RESOLVE_STR_REF(@37254)
OUTER_SET ref_enlarged = RESOLVE_STR_REF(@30060)
OUTER_SET ref_contingent_resurrection = RESOLVE_STR_REF(@35955)
OUTER_SET ref_jump_distance_increased = RESOLVE_STR_REF(@30061)
OUTER_SET ref_flying = RESOLVE_STR_REF(@30062)
OUTER_SET ref_spell_turning = RESOLVE_STR_REF(@37763)
OUTER_SET ref_songcasting = RESOLVE_STR_REF(@37654)
OUTER_SET ref_second_chance = RESOLVE_STR_REF(@37555)
OUTER_SET ref_holy_weapon = RESOLVE_STR_REF(@35555)
OUTER_SET ref_flame_shots = RESOLVE_STR_REF(@35354)
OUTER_SET ref_guidance = RESOLVE_STR_REF(@35154)
OUTER_SET ref_perception_filter = RESOLVE_STR_REF(@37356)

APPEND ~STATDESC.2da~
~146	%ref_magic_stone%
147	%ref_pebbles_to_boulders%
148	%ref_thorn_shots%
149	%ref_moment_of_prescience%
150	%ref_ghoulish_feast%
151	%ref_ethereal%
152	%ref_improved_haste%
153	%ref_omnipresence%
154 %ref_link_effects%
155	%ref_spell_trap%
156	%ref_teleport_step%
157	%ref_mantle%
158	%ref_true_strike%
159 %ref_divine_shield%
160	%ref_hunters_mark%
161	%ref_shield_other%
162	%ref_quiver_of_plenty%
163	%ref_curing_contingency%
164	%ref_resistance_lowered%
165	%ref_repulsion%
166	%ref_aurils_blessing%
167	%ref_spell_sequencer%
168	%ref_levitating%
169	%ref_living_lightning%
170	%ref_deathwatch%
171	%ref_arcane_sight%
172	%ref_enlarged%
173	%ref_contingent_resurrection%
174	%ref_jump_distance_increased%
175	%ref_flying%
176	%ref_spell_turning%
177	%ref_songcasting%
178	%ref_second_chance%
179	%ref_holy_weapon%
180	%ref_flame_shots%
181	%ref_guidance%
182	%ref_perception_filter%
~

VERBOSE

<<<<<<<< .../script.baf
IF
	Global("US_Initialize","GLOBAL",0)
	!InCutsceneMode()
	GlobalGT("Know_Hedron","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("US_Initialize","GLOBAL",1)
		SetGlobalTimer("US_Initialize_Timer","GLOBAL",3)
END

IF
	Exists(Player1)
	!InCutsceneMode()
	Global("US_Initialize","GLOBAL",1)
	!GlobalTimerNotExpired("US_Initialize_Timer","GLOBAL")
	!IEex_LuaTrigger("return IEex_IsPartyMemberInitialized(0)")
THEN
	RESPONSE #100
		IEex_Lua("IEex_InitializePartyMember(0)")
		ApplySpellRES("USRACEAB",Player1)  // No such index
		ApplySpellRES("USAPRBON",Player1)  // No such index
END

IF
	Exists(Player2)
	!InCutsceneMode()
	Global("US_Initialize","GLOBAL",1)
	!GlobalTimerNotExpired("US_Initialize_Timer","GLOBAL")
	!IEex_LuaTrigger("return IEex_IsPartyMemberInitialized(1)")
THEN
	RESPONSE #100
		IEex_Lua("IEex_InitializePartyMember(1)")
		ApplySpellRES("USRACEAB",Player2)  // No such index
		ApplySpellRES("USAPRBON",Player2)  // No such index
END

IF
	Exists(Player3)
	!InCutsceneMode()
	Global("US_Initialize","GLOBAL",1)
	!GlobalTimerNotExpired("US_Initialize_Timer","GLOBAL")
	!IEex_LuaTrigger("return IEex_IsPartyMemberInitialized(2)")
THEN
	RESPONSE #100
		IEex_Lua("IEex_InitializePartyMember(2)")
		ApplySpellRES("USRACEAB",Player3)  // No such index
		ApplySpellRES("USAPRBON",Player3)  // No such index
END

IF
	Exists(Player4)
	!InCutsceneMode()
	Global("US_Initialize","GLOBAL",1)
	!GlobalTimerNotExpired("US_Initialize_Timer","GLOBAL")
	!IEex_LuaTrigger("return IEex_IsPartyMemberInitialized(3)")
THEN
	RESPONSE #100
		IEex_Lua("IEex_InitializePartyMember(3)")
		ApplySpellRES("USRACEAB",Player4)  // No such index
		ApplySpellRES("USAPRBON",Player4)  // No such index
END

IF
	Exists(Player5)
	!InCutsceneMode()
	Global("US_Initialize","GLOBAL",1)
	!GlobalTimerNotExpired("US_Initialize_Timer","GLOBAL")
	!IEex_LuaTrigger("return IEex_IsPartyMemberInitialized(4)")
THEN
	RESPONSE #100
		IEex_Lua("IEex_InitializePartyMember(4)")
		ApplySpellRES("USRACEAB",Player5)  // No such index
		ApplySpellRES("USAPRBON",Player5)  // No such index
END

IF
	Exists(Player6)
	!InCutsceneMode()
	Global("US_Initialize","GLOBAL",1)
	!GlobalTimerNotExpired("US_Initialize_Timer","GLOBAL")
	!IEex_LuaTrigger("return IEex_IsPartyMemberInitialized(5)")
THEN
	RESPONSE #100
		IEex_Lua("IEex_InitializePartyMember(5)")
		ApplySpellRES("USRACEAB",Player6)  // No such index
		ApplySpellRES("USAPRBON",Player6)  // No such index
END

>>>>>>>>
EXTEND_BOTTOM ~baldur.bcs~ ~.../script.baf~

EXTEND_BOTTOM ~baldur.bcs~ ~override/usbanttm.bcs~
/*
SILENT
COPY_EXISTING_REGEXP ~.*\.are~ ~override~
	TEXT_SPRINT theareares ~%SOURCE_RES%~
	PATCH_IF FILE_EXISTS_IN_GAME ~%theareares%H2.bmp~ BEGIN
		INNER_ACTION BEGIN

			COPY_EXISTING ~%theareares%H2.bmp~ ~override~
				READ_LONG 0x2 thefilesize
				READ_LONG 0xA thedataoffset
				pitindex = (0 - 1)
				FOR (i = 0; i < 16; ++i) BEGIN
					READ_LONG (0x36 + i * 0x4) current
					PATCH_IF (current BAND 0x00FFFFFF) = 0x0000FF00 BEGIN
						pitindex = i
						i = 16
					END
				END
				FOR (i = thedataoffset; i < thefilesize; ++i) BEGIN
					READ_BYTE i current
					currentA = current / 16
					currentB = current MODULO 16

					PATCH_IF currentA = pitindex AND currentB = pitindex BEGIN
						SET $pit_index_list(~%i%~) = 3
					END ELSE PATCH_IF currentA = pitindex BEGIN
						SET $pit_index_list(~%i%~) = 1
					END ELSE PATCH_IF currentB = pitindex BEGIN
						SET $pit_index_list(~%i%~) = 2
					END

				END
				BUT_ONLY_IF_IT_CHANGES

			COPY_EXISTING ~%theareares%SR.bmp~ ~override~
				PHP_EACH pit_index_list AS i => setcurrent BEGIN
					READ_BYTE i current
					currentA = current / 16
					currentB = current MODULO 16
					PATCH_IF setcurrent = 1 OR setcurrent = 3 BEGIN
						currentA = 12
					END
					PATCH_IF setcurrent = 2 OR setcurrent = 3 BEGIN
						currentB = 12
					END
    				WRITE_BYTE i (currentA * 16 + currentB)
				END
				CLEAR_ARRAY pit_index_list


		END
	END
	BUT_ONLY_IF_IT_CHANGES
VERBOSE
*/

//PRINT @88
COPY_EXISTING_REGEXP ~.*\.are~ ~override~
	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 STR_VAR fj_structure_type=~actor~ fj_name= EVAL ~%SOURCE_RES%AREAGL~ fj_cre_resref=~USAREAGL~ END
//	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 fj_flags=0x2 STR_VAR fj_structure_type=~animation~ fj_name= EVAL ~%SOURCE_RES%COFL~ fj_bam_resref=~USCOFORL~ END
//	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 fj_flags=0x2 STR_VAR fj_structure_type=~animation~ fj_name= EVAL ~%SOURCE_RES%COFR~ fj_bam_resref=~USCOFORR~ END
//	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 fj_flags=0x2 STR_VAR fj_structure_type=~animation~ fj_name= EVAL ~%SOURCE_RES%COFB~ fj_bam_resref=~USCOFORB~ END
//	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 fj_flags=0x2 STR_VAR fj_structure_type=~animation~ fj_name= EVAL ~%SOURCE_RES%COFT~ fj_bam_resref=~USCOFORT~ END
//	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 fj_flags=0x2 STR_VAR fj_structure_type=~animation~ fj_name= EVAL ~%SOURCE_RES%TORNAD~ fj_bam_resref=~WHIRLWX~ END
//	LPF fj_are_structure INT_VAR fj_loc_x=0 fj_loc_y=0 fj_flags=0x2 STR_VAR fj_structure_type=~animation~ fj_name= EVAL ~%SOURCE_RES%GRVGLB~ fj_bam_resref=~USGRVGLB~ END
	LPF ALTER_AREA_ACTOR_IWD2 INT_VAR flag_cre_unattached=1 flag_difficulty_1=1 flag_difficulty_2=1 flag_difficulty_3=1 STR_VAR actor_name= EVAL ~%SOURCE_RES%AREAGL~ END
	READ_SHORT 0x6A numtriggers
	READ_LONG 0x6C triggeroffset
	FOR (i = 0; i < numtriggers; ++i) BEGIN
		READ_SHORT (triggeroffset + 0x20) triggertype
		READ_SHORT (triggeroffset + 0x68) trapdetectiondifficulty
		READ_SHORT (triggeroffset + 0x6C) istrapped
		PATCH_IF istrapped > 0 AND triggertype = 0 AND trapdetectiondifficulty != 100 BEGIN
			WRITE_SHORT (triggeroffset + 0x68) (trapdetectiondifficulty + 1000)
		END
		triggeroffset += 0xC4
	END
	READ_SHORT 0x84 numcontainers
	READ_LONG 0x80 containeroffset
	FOR (i = 0; i < numcontainers; ++i) BEGIN
		READ_SHORT (containeroffset + 0x2C) trapdetectiondifficulty
		READ_SHORT (containeroffset + 0x30) istrapped
		PATCH_IF istrapped > 0 AND trapdetectiondifficulty != 100 BEGIN
			WRITE_SHORT (containeroffset + 0x2C) (trapdetectiondifficulty + 1000)
		END
		containeroffset += 0xC0
	END
	READ_SHORT 0xB4 numdoors
	READ_LONG 0xB8 dooroffset
	READ_LONG 0x8C vertexoffset
	FOR (i = 0; i < numdoors; ++i) BEGIN
		READ_SHORT (dooroffset + 0x6C) trapdetectiondifficulty
		READ_SHORT (dooroffset + 0x70) istrapped
		PATCH_IF istrapped > 0 AND trapdetectiondifficulty != 100 BEGIN
			WRITE_SHORT (dooroffset + 0x6C) (trapdetectiondifficulty + 1000)
		END

		READ_SSHORT (dooroffset + 0x3E) boundingboxopenbottom
		PATCH_IF boundingboxopenbottom < 50 BEGIN
			WRITE_SHORT (dooroffset + 0x38) (0 - 1)
			WRITE_SHORT (dooroffset + 0x3A) (0 - 1)
			WRITE_SHORT (dooroffset + 0x3C) (0 - 1)
			WRITE_SHORT (dooroffset + 0x3E) (0 - 1)
			READ_LONG (dooroffset + 0x2C) firstvertexindexopen
			READ_SHORT (dooroffset + 0x30) numverticesopen
			FOR (j = 0; j < numverticesopen; ++j) BEGIN
				WRITE_SHORT (vertexoffset + (firstvertexindexopen + j) * 0x4) (0 - 1)
				WRITE_SHORT (vertexoffset + (firstvertexindexopen + j) * 0x4 + 0x2) (0 - 1)
			END
		END

		READ_SSHORT (dooroffset + 0x46) boundingboxclosedbottom
		PATCH_IF boundingboxclosedbottom < 50 BEGIN
			WRITE_SHORT (dooroffset + 0x40) (0 - 1)
			WRITE_SHORT (dooroffset + 0x42) (0 - 1)
			WRITE_SHORT (dooroffset + 0x44) (0 - 1)
			WRITE_SHORT (dooroffset + 0x46) (0 - 1)
			READ_SHORT (dooroffset + 0x32) numverticesclosed
			READ_LONG (dooroffset + 0x34) firstvertexindexclosed
			FOR (j = 0; j < numverticesclosed; ++j) BEGIN
				WRITE_SHORT (vertexoffset + (firstvertexindexclosed + j) * 0x4) (0 - 1)
				WRITE_SHORT (vertexoffset + (firstvertexindexclosed + j) * 0x4 + 0x2) (0 - 1)
			END
		END

		dooroffset += 0xC8
	END
	UNLESS ~USAREAGL~

COPY_EXISTING ~60KHREE.cre~ ~override~ ~63FORMIS.cre~ ~override~ ~65MNK.cre~ ~override~ ~66MNK.cre~ ~override~ ~66MNK1.cre~ ~override~ ~66MNK2.cre~ ~override~ ~66MORVYN.cre~ ~override~ ~67ORMIS.cre~ ~override~
	WRITE_LONG animation 25856

COPY_EXISTING_REGEXP ~.*\.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_SENSITIVE ~PickPocketFailed.*~ ~GlobalGT("IEEX_PICK_POCKET_FAILED","LOCALS",0)~
	END
	IF ~93 0 0 0 0~
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP ~.*\.cre~ ~override~
	PATCH_IF NOT (~%SOURCE_RES%~ STRING_EQUAL_CASE ~CHARBASE~) BEGIN
		LPF IWD2_ADD_CRE_EFFECT INT_VAR opcode=500 target=1 timing=9 STR_VAR resource= EVAL ~MEAPRBON~ effsource= EVAL ~USAPRBON~ END
	END
	UNLESS ~MEAPRBON~

COPY_EXISTING ~USRCAB10.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56006

COPY_EXISTING ~USRCAB11.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56007

COPY_EXISTING ~USRCAB12.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56008

COPY_EXISTING ~USRCAB20.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56009

COPY_EXISTING ~USRCAB21.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56010

COPY_EXISTING ~USRCAB22.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56011

COPY_EXISTING ~USRCAB30.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56012

COPY_EXISTING ~USRCAB40.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56013

COPY_EXISTING ~USRCAB41.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56014

COPY_EXISTING ~USRCAB42.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56015

COPY_EXISTING ~USRCAB50.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56016

COPY_EXISTING ~USRCAB51.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56017

COPY_EXISTING ~USRCAB52.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56018

COPY_EXISTING ~USRCAB60.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56019

COPY_EXISTING ~USRCAB61.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56020

COPY_EXISTING ~USRCAB70.spl~ ~override~
	SAY UNIDENTIFIED_DESC @56021

COMPILE ~%mod_folder%/dlg/USMULTIG.d~

COPY ~iwd2.exe~ ~iwd2.exe~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~An Assertion failed in %s at line number %d~ ~You must run IWD2EE.exe instead of IWD2.exe~