SILENT
COPY ~%mod_folder%/usInitialModifications.txt~ ~override~

 //Files in this folder may be used in multiple components and shouldn't affect the game unless a component is installed that uses the file.
COPY ~%mod_folder%/initial~ ~override~

COPY ~%mod_folder%/ieex_override~ ~override~
COPY ~%mod_folder%/ieex_main_folder~ ~./~
INCLUDE ~%mod_folder%/components/quickloot.tpa~

ACTION_FOR_EACH file IN ACTION BEGIN
	COPY ~%mod_folder%/patches/%file%.IDS~ ~%mod_folder%/patches~
		COUNT_2DA_ROWS 2 rows
		FOR (i = 0; i <= rows; ++i) BEGIN
			READ_2DA_ENTRY i 0 2 "col1"
			READ_2DA_ENTRY i 1 2 "col2"
			DEFINE_ASSOCIATIVE_ARRAY IEex_append_array BEGIN ~%file%~ , ~%col1%~ , ~%col2%~ => ~~ END
		END
	BUT_ONLY
END
ACTION_PHP_EACH IEex_append_array AS data => ~~ BEGIN
	APPEND ~%data%.IDS~ ~%data_1% %data_2%~ UNLESS ~^%data_1% ~
END

COPY_EXISTING ~IEex_TRA.lua~ ~override~
	ex_tra_5000 = RESOLVE_STR_REF(@5000)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_5000 *=.*~ ~ex_tra_5000 = %ex_tra_5000%~
	ex_tra_55481 = RESOLVE_STR_REF(@55481)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55481 *=.*~ ~ex_tra_55481 = %ex_tra_55481%~
	ex_tra_55482 = RESOLVE_STR_REF(@55482)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55482 *=.*~ ~ex_tra_55482 = %ex_tra_55482%~
	ex_tra_55483 = RESOLVE_STR_REF(@55483)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55483 *=.*~ ~ex_tra_55483 = %ex_tra_55483%~
	ex_tra_55484 = RESOLVE_STR_REF(@55484)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55484 *=.*~ ~ex_tra_55484 = %ex_tra_55484%~
	ex_tra_55500 = RESOLVE_STR_REF(@55500)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55500 *=.*~ ~ex_tra_55500 = %ex_tra_55500%~
	ex_tra_55598 = RESOLVE_STR_REF(@55598)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55598 *=.*~ ~ex_tra_55598 = %ex_tra_55598%~
	ex_tra_55599 = RESOLVE_STR_REF(@55599)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55599 *=.*~ ~ex_tra_55599 = %ex_tra_55599%~
	SPRINT ex_str_level @55000
	REPLACE_TEXTUALLY ~ex_str_level *=.*~ ~ex_str_level = "%ex_str_level%"~
	SPRINT ex_str_barbarian @55001
	REPLACE_TEXTUALLY ~ex_str_barbarian *=.*~ ~ex_str_barbarian = "%ex_str_barbarian%"~ 
	SPRINT ex_str_bard @55002
	REPLACE_TEXTUALLY ~ex_str_bard *=.*~ ~ex_str_bard = "%ex_str_bard%"~
	SPRINT ex_str_cleric @55003
	REPLACE_TEXTUALLY ~ex_str_cleric *=.*~ ~ex_str_cleric = "%ex_str_cleric%"~ 
	SPRINT ex_str_druid @55004
	REPLACE_TEXTUALLY ~ex_str_druid *=.*~ ~ex_str_druid = "%ex_str_druid%"~ 
	SPRINT ex_str_fighter @55005
	REPLACE_TEXTUALLY ~ex_str_fighter *=.*~ ~ex_str_fighter = "%ex_str_fighter%"~ 
	SPRINT ex_str_monk @55006
	REPLACE_TEXTUALLY ~ex_str_monk *=.*~ ~ex_str_monk = "%ex_str_monk%"~ 
	SPRINT ex_str_paladin @55007
	REPLACE_TEXTUALLY ~ex_str_paladin *=.*~ ~ex_str_paladin = "%ex_str_paladin%"~ 
	SPRINT ex_str_ranger @55008
	REPLACE_TEXTUALLY ~ex_str_ranger *=.*~ ~ex_str_ranger = "%ex_str_ranger%"~ 
	SPRINT ex_str_rogue @55009
	REPLACE_TEXTUALLY ~ex_str_rogue *=.*~ ~ex_str_rogue = "%ex_str_rogue%"~ 
	SPRINT ex_str_sorcerer @55010
	REPLACE_TEXTUALLY ~ex_str_sorcerer *=.*~ ~ex_str_sorcerer = "%ex_str_sorcerer%"~ 
	SPRINT ex_str_wizard @55011
	REPLACE_TEXTUALLY ~ex_str_wizard *=.*~ ~ex_str_wizard = "%ex_str_wizard%"~ 
	SPRINT ex_str_hitpoints @55012
	REPLACE_TEXTUALLY ~ex_str_hitpoints *=.*~ ~ex_str_hitpoints = "%ex_str_hitpoints%"~ 
	SPRINT ex_str_armorclass @55013
	REPLACE_TEXTUALLY ~ex_str_armorclass *=.*~ ~ex_str_armorclass = "%ex_str_armorclass%"~ 
	SPRINT ex_str_acslashing @55014
	REPLACE_TEXTUALLY ~ex_str_acslashing *=.*~ ~ex_str_acslashing = "%ex_str_acslashing%"~ 
	SPRINT ex_str_acpiercing @55015
	REPLACE_TEXTUALLY ~ex_str_acpiercing *=.*~ ~ex_str_acpiercing = "%ex_str_acpiercing%"~ 
	SPRINT ex_str_acbludgeoning @55016
	REPLACE_TEXTUALLY ~ex_str_acbludgeoning *=.*~ ~ex_str_acbludgeoning = "%ex_str_acbludgeoning%"~ 
	SPRINT ex_str_acmissile @55017
	REPLACE_TEXTUALLY ~ex_str_acmissile *=.*~ ~ex_str_acmissile = "%ex_str_acmissile%"~ 
	SPRINT ex_str_attackbonus @55018
	REPLACE_TEXTUALLY ~ex_str_attackbonus *=.*~ ~ex_str_attackbonus = "%ex_str_attackbonus%"~ 
	SPRINT ex_str_attacksperround @55019
	REPLACE_TEXTUALLY ~ex_str_attacksperround *=.*~ ~ex_str_attacksperround = "%ex_str_attacksperround%"~ 
	SPRINT ex_str_abilityscores @55020
	REPLACE_TEXTUALLY ~ex_str_abilityscores *=.*~ ~ex_str_abilityscores = "%ex_str_abilityscores%"~ 
	SPRINT ex_str_strength @55021
	REPLACE_TEXTUALLY ~ex_str_strength *=.*~ ~ex_str_strength = "%ex_str_strength%"~ 
	SPRINT ex_str_dexterity @55022
	REPLACE_TEXTUALLY ~ex_str_dexterity *=.*~ ~ex_str_dexterity = "%ex_str_dexterity%"~ 
	SPRINT ex_str_constitution @55023
	REPLACE_TEXTUALLY ~ex_str_constitution *=.*~ ~ex_str_constitution = "%ex_str_constitution%"~ 
	SPRINT ex_str_intelligence @55024
	REPLACE_TEXTUALLY ~ex_str_intelligence *=.*~ ~ex_str_intelligence = "%ex_str_intelligence%"~ 
	SPRINT ex_str_wisdom @55025
	REPLACE_TEXTUALLY ~ex_str_wisdom *=.*~ ~ex_str_wisdom = "%ex_str_wisdom%"~ 
	SPRINT ex_str_charisma @55026
	REPLACE_TEXTUALLY ~ex_str_charisma *=.*~ ~ex_str_charisma = "%ex_str_charisma%"~ 
	SPRINT ex_str_slashingresistance @55027
	REPLACE_TEXTUALLY ~ex_str_slashingresistance *=.*~ ~ex_str_slashingresistance = "%ex_str_slashingresistance%"~ 
	SPRINT ex_str_piercingresistance @55028
	REPLACE_TEXTUALLY ~ex_str_piercingresistance *=.*~ ~ex_str_piercingresistance = "%ex_str_piercingresistance%"~ 
	SPRINT ex_str_bludgeoningresistance @55029
	REPLACE_TEXTUALLY ~ex_str_bludgeoningresistance *=.*~ ~ex_str_bludgeoningresistance = "%ex_str_bludgeoningresistance%"~ 
	SPRINT ex_str_missileresistance @55030
	REPLACE_TEXTUALLY ~ex_str_missileresistance *=.*~ ~ex_str_missileresistance = "%ex_str_missileresistance%"~ 
	SPRINT ex_str_fireresistance @55031
	REPLACE_TEXTUALLY ~ex_str_fireresistance *=.*~ ~ex_str_fireresistance = "%ex_str_fireresistance%"~ 
	SPRINT ex_str_coldresistance @55032
	REPLACE_TEXTUALLY ~ex_str_coldresistance *=.*~ ~ex_str_coldresistance = "%ex_str_coldresistance%"~ 
	SPRINT ex_str_electricityresistance @55033
	REPLACE_TEXTUALLY ~ex_str_electricityresistance *=.*~ ~ex_str_electricityresistance = "%ex_str_electricityresistance%"~ 
	SPRINT ex_str_acidresistance @55034
	REPLACE_TEXTUALLY ~ex_str_acidresistance *=.*~ ~ex_str_acidresistance = "%ex_str_acidresistance%"~ 
	SPRINT ex_str_poisonresistance @55035
	REPLACE_TEXTUALLY ~ex_str_poisonresistance *=.*~ ~ex_str_poisonresistance = "%ex_str_poisonresistance%"~ 
	SPRINT ex_str_magicdamageresistance @55036
	REPLACE_TEXTUALLY ~ex_str_magicdamageresistance *=.*~ ~ex_str_magicdamageresistance = "%ex_str_magicdamageresistance%"~ 
	SPRINT ex_str_spellresistance @55037
	REPLACE_TEXTUALLY ~ex_str_spellresistance *=.*~ ~ex_str_spellresistance = "%ex_str_spellresistance%"~ 
	SPRINT ex_str_damagereduction @55038
	REPLACE_TEXTUALLY ~ex_str_damagereduction *=.*~ ~ex_str_damagereduction = "%ex_str_damagereduction%"~ 
	SPRINT ex_str_savingthrows @55039
	REPLACE_TEXTUALLY ~ex_str_savingthrows *=.*~ ~ex_str_savingthrows = "%ex_str_savingthrows%"~ 
	SPRINT ex_str_fortitude @55040
	REPLACE_TEXTUALLY ~ex_str_fortitude *=.*~ ~ex_str_fortitude = "%ex_str_fortitude%"~ 
	SPRINT ex_str_reflex @55041
	REPLACE_TEXTUALLY ~ex_str_reflex *=.*~ ~ex_str_reflex = "%ex_str_reflex%"~ 
	SPRINT ex_str_will @55042
	REPLACE_TEXTUALLY ~ex_str_will *=.*~ ~ex_str_will = "%ex_str_will%"~ 
	SPRINT ex_str_concentrationskill @55043
	REPLACE_TEXTUALLY ~ex_str_concentrationskill *=.*~ ~ex_str_concentrationskill = "%ex_str_concentrationskill%"~ 
	SPRINT ex_str_mirrorimages @55044
	REPLACE_TEXTUALLY ~ex_str_mirrorimages *=.*~ ~ex_str_mirrorimages = "%ex_str_mirrorimages%"~ 
	SPRINT ex_str_stoneskins @55045
	REPLACE_TEXTUALLY ~ex_str_stoneskins *=.*~ ~ex_str_stoneskins = "%ex_str_stoneskins%"~ 
	SPRINT ex_str_ironskins @55115
	REPLACE_TEXTUALLY ~ex_str_ironskins *=.*~ ~ex_str_ironskins = "%ex_str_ironskins%"~ 
	SPRINT ex_str_castingtime @55046
	REPLACE_TEXTUALLY ~ex_str_castingtime *=.*~ ~ex_str_castingtime = "%ex_str_castingtime%"~ 
	SPRINT ex_str_sneakattackdamage @55047
	REPLACE_TEXTUALLY ~ex_str_sneakattackdamage *=.*~ ~ex_str_sneakattackdamage = "%ex_str_sneakattackdamage%"~ 
	SPRINT ex_str_55048 @55048
	REPLACE_TEXTUALLY ~ex_str_55048 *=.*~ ~ex_str_55048 = "%ex_str_55048%"~ 
	SPRINT ex_str_55049 @55049
	REPLACE_TEXTUALLY ~ex_str_55049 *=.*~ ~ex_str_55049 = "%ex_str_55049%"~ 
	SPRINT ex_str_55050 @55050
	REPLACE_TEXTUALLY ~ex_str_55050 *=.*~ ~ex_str_55050 = "%ex_str_55050%"~ 
	SPRINT ex_str_55051 @55051
	REPLACE_TEXTUALLY ~ex_str_55051 *=.*~ ~ex_str_55051 = "%ex_str_55051%"~ 
	SPRINT ex_str_55052 @55052
	REPLACE_TEXTUALLY ~ex_str_55052 *=.*~ ~ex_str_55052 = "%ex_str_55052%"~ 
	SPRINT ex_str_55053 @55053
	REPLACE_TEXTUALLY ~ex_str_55053 *=.*~ ~ex_str_55053 = "%ex_str_55053%"~ 
	SPRINT ex_str_55054 @55054
	REPLACE_TEXTUALLY ~ex_str_55054 *=.*~ ~ex_str_55054 = "%ex_str_55054%"~ 
	SPRINT ex_str_55055 @55055
	REPLACE_TEXTUALLY ~ex_str_55055 *=.*~ ~ex_str_55055 = "%ex_str_55055%"~ 
	SPRINT ex_str_55056 @55056
	REPLACE_TEXTUALLY ~ex_str_55056 *=.*~ ~ex_str_55056 = "%ex_str_55056%"~
	SPRINT ex_str_55057 @55057
	REPLACE_TEXTUALLY ~ex_str_55057 *=.*~ ~ex_str_55057 = "%ex_str_55057%"~ 
	SPRINT ex_str_55058 @55058
	REPLACE_TEXTUALLY ~ex_str_55058 *=.*~ ~ex_str_55058 = "%ex_str_55058%"~ 
	SPRINT ex_str_55059 @55059
	REPLACE_TEXTUALLY ~ex_str_55059 *=.*~ ~ex_str_55059 = "%ex_str_55059%"~ 
	SPRINT ex_str_55060 @55060
	REPLACE_TEXTUALLY ~ex_str_55060 *=.*~ ~ex_str_55060 = "%ex_str_55060%"~
	SPRINT ex_str_55061 @55061
	REPLACE_TEXTUALLY ~ex_str_55061 *=.*~ ~ex_str_55061 = "%ex_str_55061%"~ 
	SPRINT ex_str_55062 @55062
	REPLACE_TEXTUALLY ~ex_str_55062 *=.*~ ~ex_str_55062 = "%ex_str_55062%"~ 
	SPRINT ex_str_immunities @55063
	REPLACE_TEXTUALLY ~ex_str_immunities *=.*~ ~ex_str_immunities = "%ex_str_immunities%"~ 
	SPRINT ex_str_berserk @55064
	REPLACE_TEXTUALLY ~ex_str_berserk *=.*~ ~ex_str_berserk = "%ex_str_berserk%"~ 
	SPRINT ex_str_charm @55065
	REPLACE_TEXTUALLY ~ex_str_charm *=.*~ ~ex_str_charm = "%ex_str_charm%"~ 
	SPRINT ex_str_damage @55066
	REPLACE_TEXTUALLY ~ex_str_damage *=.*~ ~ex_str_damage = "%ex_str_damage%"~ 
	SPRINT ex_str_healing @55067
	REPLACE_TEXTUALLY ~ex_str_healing *=.*~ ~ex_str_healing = "%ex_str_healing%"~ 
	SPRINT ex_str_invisibility @55068
	REPLACE_TEXTUALLY ~ex_str_invisibility *=.*~ ~ex_str_invisibility = "%ex_str_invisibility%"~ 
	SPRINT ex_str_moralefailure @55069
	REPLACE_TEXTUALLY ~ex_str_moralefailure *=.*~ ~ex_str_moralefailure = "%ex_str_moralefailure%"~ 
	SPRINT ex_str_fear @55070
	REPLACE_TEXTUALLY ~ex_str_fear *=.*~ ~ex_str_fear = "%ex_str_fear%"~ 
	SPRINT ex_str_poison @55071
	REPLACE_TEXTUALLY ~ex_str_poison *=.*~ ~ex_str_poison = "%ex_str_poison%"~ 
	SPRINT ex_str_silence @55072
	REPLACE_TEXTUALLY ~ex_str_silence *=.*~ ~ex_str_silence = "%ex_str_silence%"~ 
	SPRINT ex_str_sleep @55073
	REPLACE_TEXTUALLY ~ex_str_sleep *=.*~ ~ex_str_sleep = "%ex_str_sleep%"~ 
	SPRINT ex_str_slow @55074
	REPLACE_TEXTUALLY ~ex_str_slow *=.*~ ~ex_str_slow = "%ex_str_slow%"~ 
	SPRINT ex_str_stun @55075
	REPLACE_TEXTUALLY ~ex_str_stun *=.*~ ~ex_str_stun = "%ex_str_stun%"~ 
	SPRINT ex_str_dispelling @55076
	REPLACE_TEXTUALLY ~ex_str_dispelling *=.*~ ~ex_str_dispelling = "%ex_str_dispelling%"~ 
	SPRINT ex_str_spellfailure @55077
	REPLACE_TEXTUALLY ~ex_str_spellfailure *=.*~ ~ex_str_spellfailure = "%ex_str_spellfailure%"~ 
	SPRINT ex_str_blindness @55078
	REPLACE_TEXTUALLY ~ex_str_blindness *=.*~ ~ex_str_blindness = "%ex_str_blindness%"~ 
	SPRINT ex_str_feeblemindedness @55079
	REPLACE_TEXTUALLY ~ex_str_feeblemindedness *=.*~ ~ex_str_feeblemindedness = "%ex_str_feeblemindedness%"~ 
	SPRINT ex_str_disease @55080
	REPLACE_TEXTUALLY ~ex_str_disease *=.*~ ~ex_str_disease = "%ex_str_disease%"~ 
	SPRINT ex_str_deafness @55081
	REPLACE_TEXTUALLY ~ex_str_deafness *=.*~ ~ex_str_deafness = "%ex_str_deafness%"~ 
	SPRINT ex_str_fatigue @55082
	REPLACE_TEXTUALLY ~ex_str_fatigue *=.*~ ~ex_str_fatigue = "%ex_str_fatigue%"~ 
	SPRINT ex_str_intoxication @55083
	REPLACE_TEXTUALLY ~ex_str_intoxication *=.*~ ~ex_str_intoxication = "%ex_str_intoxication%"~ 
	SPRINT ex_str_paralysis @55084
	REPLACE_TEXTUALLY ~ex_str_paralysis *=.*~ ~ex_str_paralysis = "%ex_str_paralysis%"~ 
	SPRINT ex_str_teleportation @55085
	REPLACE_TEXTUALLY ~ex_str_teleportation *=.*~ ~ex_str_teleportation = "%ex_str_teleportation%"~ 
	SPRINT ex_str_confusion @55086
	REPLACE_TEXTUALLY ~ex_str_confusion *=.*~ ~ex_str_confusion = "%ex_str_confusion%"~ 
	SPRINT ex_str_petrification @55087
	REPLACE_TEXTUALLY ~ex_str_petrification *=.*~ ~ex_str_petrification = "%ex_str_petrification%"~ 
	SPRINT ex_str_polymorphing @55088
	REPLACE_TEXTUALLY ~ex_str_polymorphing *=.*~ ~ex_str_polymorphing = "%ex_str_polymorphing%"~ 
	SPRINT ex_str_entangle @55089
	REPLACE_TEXTUALLY ~ex_str_entangle *=.*~ ~ex_str_entangle = "%ex_str_entangle%"~ 
	SPRINT ex_str_web @55090
	REPLACE_TEXTUALLY ~ex_str_web *=.*~ ~ex_str_web = "%ex_str_web%"~ 
	SPRINT ex_str_grease @55091
	REPLACE_TEXTUALLY ~ex_str_grease *=.*~ ~ex_str_grease = "%ex_str_grease%"~ 
	SPRINT ex_str_hold @55092
	REPLACE_TEXTUALLY ~ex_str_hold *=.*~ ~ex_str_hold = "%ex_str_hold%"~ 
	SPRINT ex_str_movementpenalties @55093
	REPLACE_TEXTUALLY ~ex_str_movementpenalties *=.*~ ~ex_str_movementpenalties = "%ex_str_movementpenalties%"~ 
	SPRINT ex_str_vampiriceffects @55094
	REPLACE_TEXTUALLY ~ex_str_vampiriceffects *=.*~ ~ex_str_vampiriceffects = "%ex_str_vampiriceffects%"~ 
	SPRINT ex_str_beltyn @55095
	REPLACE_TEXTUALLY ~ex_str_beltyn *=.*~ ~ex_str_beltyn = "%ex_str_beltyn%"~ 
	SPRINT ex_str_salamanderauras @55096
	REPLACE_TEXTUALLY ~ex_str_salamanderauras *=.*~ ~ex_str_salamanderauras = "%ex_str_salamanderauras%"~ 
	SPRINT ex_str_umberhulkgaze @55097
	REPLACE_TEXTUALLY ~ex_str_umberhulkgaze *=.*~ ~ex_str_umberhulkgaze = "%ex_str_umberhulkgaze%"~ 
	SPRINT ex_str_animalrage @55098
	REPLACE_TEXTUALLY ~ex_str_animalrage *=.*~ ~ex_str_animalrage = "%ex_str_animalrage%"~ 
	SPRINT ex_str_vitriolicsphere @55099
	REPLACE_TEXTUALLY ~ex_str_vitriolicsphere *=.*~ ~ex_str_vitriolicsphere = "%ex_str_vitriolicsphere%"~ 
	SPRINT ex_str_harpywail @55100
	REPLACE_TEXTUALLY ~ex_str_harpywail *=.*~ ~ex_str_harpywail = "%ex_str_harpywail%"~ 
	SPRINT ex_str_jackalweregaze @55101
	REPLACE_TEXTUALLY ~ex_str_jackalweregaze *=.*~ ~ex_str_jackalweregaze = "%ex_str_jackalweregaze%"~ 
	SPRINT ex_str_hopelessness @55102
	REPLACE_TEXTUALLY ~ex_str_hopelessness *=.*~ ~ex_str_hopelessness = "%ex_str_hopelessness%"~ 
	SPRINT ex_str_nausea @55103
	REPLACE_TEXTUALLY ~ex_str_nausea *=.*~ ~ex_str_nausea = "%ex_str_nausea%"~ 
	SPRINT ex_str_enfeeblement @55104
	REPLACE_TEXTUALLY ~ex_str_enfeeblement *=.*~ ~ex_str_enfeeblement = "%ex_str_enfeeblement%"~ 
	SPRINT ex_str_domination @55105
	REPLACE_TEXTUALLY ~ex_str_domination *=.*~ ~ex_str_domination = "%ex_str_domination%"~
	SPRINT ex_str_otiluke @55106
	REPLACE_TEXTUALLY ~ex_str_otiluke *=.*~ ~ex_str_otiluke = "%ex_str_otiluke%"~ 
	SPRINT ex_str_wounding @55107
	REPLACE_TEXTUALLY ~ex_str_wounding *=.*~ ~ex_str_wounding = "%ex_str_wounding%"~ 
	SPRINT ex_str_knockdown @55108
	REPLACE_TEXTUALLY ~ex_str_knockdown *=.*~ ~ex_str_knockdown = "%ex_str_knockdown%"~ 
	SPRINT ex_str_instantdeath @55109
	REPLACE_TEXTUALLY ~ex_str_instantdeath *=.*~ ~ex_str_instantdeath = "%ex_str_instantdeath%"~ 
	SPRINT ex_str_holdundead @55110
	REPLACE_TEXTUALLY ~ex_str_holdundead *=.*~ ~ex_str_holdundead = "%ex_str_holdundead%"~ 
	SPRINT ex_str_controlundead @55111
	REPLACE_TEXTUALLY ~ex_str_controlundead *=.*~ ~ex_str_controlundead = "%ex_str_controlundead%"~ 
	SPRINT ex_str_banishment @55112
	REPLACE_TEXTUALLY ~ex_str_banishment *=.*~ ~ex_str_banishment = "%ex_str_banishment%"~ 
	SPRINT ex_str_energydrain @55113
	REPLACE_TEXTUALLY ~ex_str_energydrain *=.*~ ~ex_str_energydrain = "%ex_str_energydrain%"~ 
	SPRINT ex_str_55114 @55114
	REPLACE_TEXTUALLY ~ex_str_55114 *=.*~ ~ex_str_55114 = "%ex_str_55114%"~
	ex_tra_55401 = RESOLVE_STR_REF(@55401)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55401 *=.*~ ~ex_tra_55401 = %ex_tra_55401%~
	ex_tra_55402 = RESOLVE_STR_REF(@55402)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_tra_55402 *=.*~ ~ex_tra_55402 = %ex_tra_55402%~
	SPRINT ex_str_55431 @55431
	REPLACE_TEXTUALLY ~ex_str_55431 *=.*~ ~ex_str_55431 = "%ex_str_55431%"~
	SPRINT ex_str_55432 @55432
	REPLACE_TEXTUALLY ~ex_str_55432 *=.*~ ~ex_str_55432 = "%ex_str_55432%"~
	SPRINT ex_str_55453 @55453
	REPLACE_TEXTUALLY ~ex_str_55453 *=.*~ ~ex_str_55453 = "%ex_str_55453%"~
	SPRINT ex_str_55454 @55454
	REPLACE_TEXTUALLY ~ex_str_55454 *=.*~ ~ex_str_55454 = "%ex_str_55454%"~
	SPRINT ex_str_55455 @55455
	REPLACE_TEXTUALLY ~ex_str_55455 *=.*~ ~ex_str_55455 = "%ex_str_55455%"~
	SPRINT ex_str_1st_level @55461
	REPLACE_TEXTUALLY ~ex_str_1st_level *=.*~ ~ex_str_1st_level = "%ex_str_1st_level%"~
	SPRINT ex_str_2nd_level @55462
	REPLACE_TEXTUALLY ~ex_str_2nd_level *=.*~ ~ex_str_2nd_level = "%ex_str_2nd_level%"~
	SPRINT ex_str_3rd_level @55463
	REPLACE_TEXTUALLY ~ex_str_3rd_level *=.*~ ~ex_str_3rd_level = "%ex_str_3rd_level%"~
	SPRINT ex_str_4th_level @55464
	REPLACE_TEXTUALLY ~ex_str_4th_level *=.*~ ~ex_str_4th_level = "%ex_str_4th_level%"~
	SPRINT ex_str_5th_level @55465
	REPLACE_TEXTUALLY ~ex_str_5th_level *=.*~ ~ex_str_5th_level = "%ex_str_5th_level%"~
	SPRINT ex_str_6th_level @55466
	REPLACE_TEXTUALLY ~ex_str_6th_level *=.*~ ~ex_str_6th_level = "%ex_str_6th_level%"~
	SPRINT ex_str_7th_level @55467
	REPLACE_TEXTUALLY ~ex_str_7th_level *=.*~ ~ex_str_7th_level = "%ex_str_7th_level%"~
	SPRINT ex_str_8th_level @55468
	REPLACE_TEXTUALLY ~ex_str_8th_level *=.*~ ~ex_str_8th_level = "%ex_str_8th_level%"~
	SPRINT ex_str_9th_level @55469
	REPLACE_TEXTUALLY ~ex_str_9th_level *=.*~ ~ex_str_9th_level = "%ex_str_9th_level%"~
	IF_EXISTS

STRING_SET_EVALUATE 32702 @980
STRING_SET_EVALUATE 32703 @983

 //Turning the "test" creatures into regular creatures because their irregular CRE format can crash WeiDU when patching all creatures.
COPY_EXISTING ~00gob.cre~ ~override/test_01.cre~ ~00gob.cre~ ~override/test_02.cre~ ~00gob.cre~ ~override/test_03.cre~ ~00gob.cre~ ~override/testocle.cre~

COPY_EXISTING ~attstyl.ids~ ~override/attstyle.ids~ //This is to prevent a bug where WeiDU looks for attstyle.ids while extending scripts but it's not there in IWD2

COPY_EXISTING ~action.ids~ ~override~ //Patching action.ids to include the SpellRES actions
	REPLACE_TEXTUALLY EXACT_MATCH ~31 Spell(O:Target*,I:Spell*Spell)~ ~31 Spell(O:Target*,I:Spell*Spell)
31 SpellRES(S:RES*,O:Target*)~
	UNLESS ~31 SpellRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~95 SpellPoint(P:Target*,I:Spell*Spell)~ ~95 SpellPoint(P:Target*,I:Spell*Spell)
95 SpellPointRES(S:RES*,P:Target*)~
	UNLESS ~95 SpellPointRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~113 ForceSpell(O:Target,I:Spell*Spell)~ ~113 ForceSpell(O:Target,I:Spell*Spell)
113 ForceSpellRES(S:RES*,O:Target*)~
	UNLESS ~113 ForceSpellRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~114 ForceSpellPoint(P:Target,I:Spell*Spell)~ ~114 ForceSpellPoint(P:Target,I:Spell*Spell)
114 ForceSpellPointRES(S:RES*,P:Target*)~
	UNLESS ~114 ForceSpellPointRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~181 ReallyForceSpell(O:Target,I:Spell*Spell)~ ~181 ReallyForceSpell(O:Target,I:Spell*Spell)
181 ReallyForceSpellRES(S:RES*,O:Target*)~
	UNLESS ~181 ReallyForceSpellRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~191 SpellNoDec(O:Target*,I:Spell*Spell)~ ~191 SpellNoDec(O:Target*,I:Spell*Spell)
191 SpellNoDecRES(S:RES*,O:Target*)~
	UNLESS ~191 SpellNoDecRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~192 SpellPointNoDec(P:Target*,I:Spell*Spell)~ ~192 SpellPointNoDec(P:Target*,I:Spell*Spell)
192 SpellPointNoDecRES(S:RES*,P:Target*)~
	UNLESS ~192 SpellPointNoDecRES~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~160 ApplySpell(O:Target,I:Spell*Spell)~ ~160 ApplySpell(O:Target,I:Spell*Spell)
160 ApplySpellRES(S:RES*,O:Target)~
	UNLESS ~160 ApplySpellRES~

COPY_EXISTING ~trigger.ids~ ~override~
	REPLACE_TEXTUALLY EXACT_MATCH ~0x4031 HaveSpell(I:Spell*Spell)~ ~0x4031 HaveSpell(I:Spell*Spell)
0x4031 HaveSpellRES(S:Spell*)~
	UNLESS ~0x4031 HaveSpellRES~

COPY_EXISTING_REGEXP ~50CVENl0\.bcs~ ~override~ ~52MOROH3\.bcs~ ~override~ ~61PCFLOR\.bcs~ ~override~ //Fixing a bug where permanent effects would be removed from PCs via certain scripts
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~ClearSpriteEffects(~ ~ApplySpellRES("USDISPEL",~
	END

COPY_EXISTING_REGEXP ~52CC[1-8]P[1-6]\.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~ClearSpriteEffects(~ ~ApplySpellRES("USCHSORD",~
	END

COPY_EXISTING ~60C6000A.bcs~ ~override~ ~64ORRICC.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~ClearPartyEffects()~ ~ApplySpellRES("USDISPEP",Player1)~
	END

COPY_EXISTING ~20PTORA2.bcs~ ~override~ ~20PTORA3.bcs~ ~override~ ~20PTORA4.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~Entered(~ ~Global("SR_Torak_Dead","GLOBAL",0)
Entered(~
	END

COPY_EXISTING ~20CTORD2.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~MultiPlayerSync()~ ~MultiPlayerSync()
SetGlobal("SR_Torak_Talk","GLOBAL",1)~
	END

COPY_EXISTING ~20CTORD3.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~MultiPlayerSync()~ ~MultiPlayerSync()
SetGlobal("SR_Torak_Talk","GLOBAL",2)~
	END

COPY_EXISTING ~20CTORD4.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~MultiPlayerSync()~ ~MultiPlayerSync()
SetGlobal("SR_Torak_Talk","GLOBAL",3)~
	END

COPY_EXISTING ~AR2001.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetGlobal(\"TorakDialog\", *\"MYAREA\", *1)~ ~SetGlobal("TorakDialog","MYAREA",1)
SetGlobal("SR_Torak_Talk","GLOBAL",4)~
	END

COPY_EXISTING ~62PSAABG.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~Entered(~ ~Global("AR6201_VISITED","GLOBAL",0)
Entered(~
	END

COPY_EXISTING ~AR2000.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Torak2~ script_special1=~00HIDE0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Torak3~ script_special1=~00HIDE0~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Torak4~ script_special1=~00HIDE0~ END

COPY_EXISTING ~AR6200.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Saablic_Tan~ script_special3=~USSAABL1~ END
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~Wanmok~ script_special3=~USSAABL1~ END


COPY_EXISTING ~41HPORIA.bcs~ ~override~ ~41PARES1.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetCreatureAreaFlag(\"OriaEssence\", ?INVULNERABLE.*~ ~~
	END

COPY_EXISTING ~AR6503.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~\([^t]\)Global(\"ShowCutscene\", *\"MYAREA\", *0)~ ~\1Global("ShowCutscene","MYAREA",0)
Global("US_Brutai_Encounter","GLOBAL",0)~
		REPLACE_TEXTUALLY ~\([^t]\)Global(\"ShowCutscene\", *\"MYAREA\", *1)~ ~Or(2)
	\1Global("ShowCutscene","MYAREA",1)
	Global("US_Brutai_Encounter","GLOBAL",1)~
		REPLACE_TEXTUALLY ~SetGlobal(\"ShowCutscene\", *\"MYAREA\", *1)~ ~SetGlobal("ShowCutscene","MYAREA",1)
SetGlobal("US_Brutai_Encounter","GLOBAL",1)~
	END

COPY_EXISTING ~65BRUTAI.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~Enemy()~ ~SetGlobal("US_Brutai_Encounter","GLOBAL",1)
Enemy()~
	END

COPY_EXISTING ~61PVROOT.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Global("61NheeroMissionQuest","GLOBAL",2)~
~Global("61NheeroMissionQuest","GLOBAL",2)
See([PC],0)~
END

COPY_EXISTING ~30PWARD1.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~!PartyHasItem("30BStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30BSTONE")~
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("30BStone")
  Entered([PC])~
~Entered([PC])
  PartyHasItem("30BSTONE")~
END

COPY_EXISTING ~30PWARD2.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ !PartyHasItem("30BStone")
  PartyHasItem("30IStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30BSTONE")
  PartyHasItem("30ISTONE")~
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~!PartyHasItem("30IStone")
  PartyHasItem("30BStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30ISTONE")
  PartyHasItem("30BSTONE")~
 REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("30BStone")
  PartyHasItem("30IStone")
  Entered([PC])~ ~Entered([PC])
  PartyHasItem("30BSTONE")
  PartyHasItem("30ISTONE")~
END

COPY_EXISTING ~30PWARD3.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~!PartyHasItem("30IStone")
  Entered([PC])~
~Entered([PC])
  !PartyHasItem("30ISTONE")~
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("30IStone")
  Entered([PC])~
~Entered([PC])
  PartyHasItem("30ISTONE")~
END

COPY_EXISTING ~60PEDES1.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele1")
  OpenState("AR6050_IntPillar1",FALSE)~ ~OpenState("AR6050_IntPillar1",FALSE)
  PartyHasItem("60STELE1")~
END

COPY_EXISTING ~60PEDES2.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele2")
  OpenState("AR6050_IntPillar2",FALSE)~ ~OpenState("AR6050_IntPillar2",FALSE)
  PartyHasItem("60STELE2")~
END

COPY_EXISTING ~60PEDES3.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele3")
  OpenState("AR6050_IntPillar3",FALSE)~ ~OpenState("AR6050_IntPillar3",FALSE)
  PartyHasItem("60STELE3")~
END

COPY_EXISTING ~60PEDES4.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele4")
  OpenState("AR6050_IntPillar4",FALSE)~ ~OpenState("AR6050_IntPillar4",FALSE)
  PartyHasItem("60STELE4")~
END

COPY_EXISTING ~60PEDES5.bcs~ override
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~PartyHasItem("60Stele5")
  OpenState("AR6050_IntPillar5",FALSE)~ ~OpenState("AR6050_IntPillar5",FALSE)
  PartyHasItem("60STELE5")~
END

COPY_EXISTING ~63CEDRIN.cre~ override
	LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00AMUL14~ END

COPY_EXISTING ~AR6100.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetCreatureAreaFlag(\"Izbelah\", ?INVULNERABLE.*~ ~~
	END
/*
COPY_EXISTING ~animate.ids~ ~override~
	REPLACE_TEXTUALLY ~0x1001 Wyvern, White (Big)~ ~0x1000 Wyvern (Big)
0x1001 Wyvern, White (Big)~
	REPLACE_TEXTUALLY ~0x1201 Dragon, Black (BG2)~ ~0x1200 Dragon, Red (BG2)
0x1201 Dragon, Black (BG2)
0x1202 Dragon, Silver (BG2)~

APPEND ~sounds.ini~
~
[MDR1] /Red Dragon/
att1=red03
att1frame=0
att2=red04
att2frame=0
att3=red05
att3frame=0
att4=
att4frame=
btlcry=red01,red02
btlcryframe=0,0
damage=red06
damageframe=0
death=red07
deathframe=
fidget=
fidgetframe=
selected=red01,red02
selectedframe=0,0
fall=
fallframe=

[MDR3] /Silver Dragon/
att1=silv03
att1frame=0
att2=silv04
att2frame=0
att3=silv05
att3frame=0
att4=
att4frame=
btlcry=silv01,silv02
btlcryframe=0,0
damage=silv06
damageframe=0
death=silv07
deathframe=
fidget=
fidgetframe=
selected=silv01,silv02
selectedframe=0,0
fall=
fallframe=
~
*/


//Making it so Lua scripts can recognize a spell's actual level for a spellcaster.

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listspll *=.*~ ~ex_listspll = {}~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listdomn *=.*~ ~ex_listdomn = {}~

COPY_EXISTING ~LISTSPLL.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns brd
		READ_2DA_ENTRY i 2 numcolumns clr
		READ_2DA_ENTRY i 3 numcolumns drd
		READ_2DA_ENTRY i 4 numcolumns pal
		READ_2DA_ENTRY i 5 numcolumns rgr
		READ_2DA_ENTRY i 6 numcolumns sor
		READ_2DA_ENTRY i 7 numcolumns wiz
		READ_2DA_ENTRY i 8 numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listspll = {~ ~ex_listspll = {["%spell_res_ref%"] = {%brd%, %clr%, %drd%, %pal%, %rgr%, %sor%, %wiz%}, ~
			END
		END
	END

COPY_EXISTING ~LISTDOMN.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns cil
		READ_2DA_ENTRY i 2 numcolumns cla
		READ_2DA_ENTRY i 3 numcolumns cse
		READ_2DA_ENTRY i 4 numcolumns che
		READ_2DA_ENTRY i 5 numcolumns cog
		READ_2DA_ENTRY i 6 numcolumns cte
		READ_2DA_ENTRY i 7 numcolumns cba
		READ_2DA_ENTRY i 8 numcolumns cma
		READ_2DA_ENTRY i 9 numcolumns cta
		READ_2DA_ENTRY i (numcolumns - 1) numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listdomn = {~ ~ex_listdomn = {["%spell_res_ref%"] = {%cil%, %cla%, %cse%, %che%, %cog%, %cte%, %cba%, %cma%, %cta%}, ~
			END
		END
	END

VERBOSE
