//NOTES
//
COPY ~%mod_folder%/itm/00AMUL12.itm~ ~override~
COPY ~%mod_folder%/itm/00AMUL14.itm~ ~override~
COPY ~%mod_folder%/itm/00AMULBT.itm~ ~override~
COPY ~%mod_folder%/itm/00AMULDS.itm~ ~override~
COPY ~%mod_folder%/itm/00AMULES.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW05.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW08.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW09.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW10.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW88.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW90.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW97.itm~ ~override~
COPY ~%mod_folder%/itm/00AROW99.itm~ ~override~
COPY ~%mod_folder%/itm/00AX1H05.itm~ ~override~
COPY ~%mod_folder%/itm/00AX1H74.itm~ ~override~
COPY ~%mod_folder%/itm/00AX1H75.itm~ ~override~
COPY ~%mod_folder%/itm/00AX1H77.itm~ ~override~
COPY ~%mod_folder%/itm/00AX1H81.itm~ ~override~
COPY ~%mod_folder%/itm/00AX1H96.itm~ ~override~
COPY ~%mod_folder%/itm/00BARD04.itm~ ~override~
COPY ~%mod_folder%/itm/00BARD05.itm~ ~override~
COPY ~%mod_folder%/itm/00BARD06.itm~ ~override~
COPY ~%mod_folder%/itm/00BARD08.itm~ ~override~
COPY ~%mod_folder%/itm/00BARDRS.itm~ ~override~
COPY ~%mod_folder%/itm/00BELTAD.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT05.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT08.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT93.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT94.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT95.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT96.itm~ ~override~
COPY ~%mod_folder%/itm/00BOOT01.itm~ ~override~
COPY ~%mod_folder%/itm/00BOOT02.itm~ ~override~
COPY ~%mod_folder%/itm/00BOOTSB.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWC92.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWC94.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWC95.itm~ ~override~
  SAY NAME1 @2861
  SAY NAME2 @2861
  SAY DESC @2862
COPY ~%mod_folder%/itm/00BOWC96.itm~ ~override~
  SAY NAME1 @2751
  SAY NAME2 @2751
  SAY DESC @2752
COPY ~%mod_folder%/itm/00BOWL95.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWL96.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWL97.itm~ ~override~
  SAY NAME1 @2859
  SAY NAME2 @2859
  SAY DESC @2860
COPY ~%mod_folder%/itm/00BOWS86.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWS87.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWS88.itm~ ~override~
COPY ~%mod_folder%/itm/00BOWS92.itm~ ~override~
COPY ~%mod_folder%/itm/00BRAC03.itm~ ~override~
COPY ~%mod_folder%/itm/00BRAC04.itm~ ~override~
COPY ~%mod_folder%/itm/00BRAC11.itm~ ~override~
COPY ~%mod_folder%/itm/00BRACLA.itm~ ~override~
COPY ~%mod_folder%/itm/00BRACRB.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL04.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL87.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL88.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL92.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL93.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL94.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL95.itm~ ~override~
COPY ~%mod_folder%/itm/00BULL96.itm~ ~override~
COPY ~%mod_folder%/itm/00BWLX96.itm~ ~override~
COPY ~%mod_folder%/itm/00CLCKNV.itm~ ~override~
COPY ~%mod_folder%/itm/00CLCKSB.itm~ ~override~
COPY ~%mod_folder%/itm/00CLCKWC.itm~ ~override~
COPY ~%mod_folder%/itm/00CLUB82.itm~ ~override~
COPY ~%mod_folder%/itm/00CLUB90.itm~ ~override~
COPY ~%mod_folder%/itm/00CLUB92.itm~ ~override~
COPY ~%mod_folder%/itm/00CLUB95.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG82.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG84.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG85.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG86.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG93.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG94.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG97.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGG99.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGGFW.itm~ ~override~
COPY ~%mod_folder%/itm/00DAGGPF.itm~ ~override~
COPY ~%mod_folder%/itm/00DART03.itm~ ~override~
COPY ~%mod_folder%/itm/00DART05.itm~ ~override~
COPY ~%mod_folder%/itm/00DART83.itm~ ~override~
COPY ~%mod_folder%/itm/00DART84.itm~ ~override~
COPY ~%mod_folder%/itm/00DART96.itm~ ~override~
COPY ~%mod_folder%/itm/00DARTAT.itm~ ~override~
COPY ~%mod_folder%/itm/00DARTDD.itm~ ~override~
COPY ~%mod_folder%/itm/00FLAL85.itm~ ~override~
COPY ~%mod_folder%/itm/00FLAL87.itm~ ~override~
//COPY ~%mod_folder%/itm/00FLAL93.itm~ ~override~
COPY ~%mod_folder%/itm/00GENMP.itm~ ~override~
COPY ~%mod_folder%/itm/00HALB93.itm~ ~override~

COPY ~%mod_folder%/itm/63HALBPB.itm~ ~override~
  SAY NAME1 @2740
  SAY NAME2 @2740
  SAY DESC @2741
COPY ~%mod_folder%/itm/63HFHBPB.itm~ ~override~
  SAY NAME1 @2742
  SAY NAME2 @2742
  SAY DESC @2743

COPY ~%mod_folder%/itm/00HALB98.itm~ ~override~
COPY ~%mod_folder%/itm/00HALBHL.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMM89.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMM90.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMM95.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMM96.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMM97.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMMSC.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT01.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT02.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT03.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT04.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT05.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT06.itm~ ~override~
COPY ~%mod_folder%/itm/00HAMT07.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM01.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM02.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM03.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM04.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM05.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM06.itm~ ~override~
COPY ~%mod_folder%/itm/00HELM07.itm~ ~override~
COPY ~%mod_folder%/itm/00HELMBH.itm~ ~override~
COPY ~%mod_folder%/itm/00HELMDS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAMBT.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAMBT.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAMDS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAMES.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAMGC.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAMMP.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAXBA.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAXBB.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBCLA.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBCRB.itm~ ~override~
COPY ~%mod_folder%/itm/00HFAXSP.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBD02.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBD04.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBD05.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBD06.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBD07.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBLSR.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBTAD.itm~ ~override~
COPY ~%mod_folder%/itm/00HFBTSB.itm~ ~override~
COPY ~%mod_folder%/itm/00HFCBHK.itm~ ~override~
COPY ~%mod_folder%/itm/00HFCKFC.itm~ ~override~
COPY ~%mod_folder%/itm/00HFCKMB.itm~ ~override~
COPY ~%mod_folder%/itm/00HFCKSB.itm~ ~override~
COPY ~%mod_folder%/itm/00HFCKWC.itm~ ~override~
COPY ~%mod_folder%/itm/00HFDGFW.itm~ ~override~
COPY ~%mod_folder%/itm/00HFDGPF.itm~ ~override~
COPY ~%mod_folder%/itm/00HFDTAT.itm~ ~override~
COPY ~%mod_folder%/itm/00HFDTDD.itm~ ~override~
COPY ~%mod_folder%/itm/00HFFLSR.itm~ ~override~
COPY ~%mod_folder%/itm/00HFGNMP.itm~ ~override~
COPY ~%mod_folder%/itm/00HFHBHL.itm~ ~override~
COPY ~%mod_folder%/itm/00HFHMBH.itm~ ~override~
COPY ~%mod_folder%/itm/00HFHMDS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFHMSM.itm~ ~override~
COPY ~%mod_folder%/itm/00HFHRSC.itm~ ~override~
COPY ~%mod_folder%/itm/00HFLXIM.itm~ ~override~
COPY ~%mod_folder%/itm/00HFMC38.itm~ ~override~
COPY ~%mod_folder%/itm/00HFMEAR.itm~ ~override~
COPY ~%mod_folder%/itm/00HFMRMG.itm~ ~override~
COPY ~%mod_folder%/itm/00HFMRMS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFMRSS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFRBMR.itm~ ~override~
COPY ~%mod_folder%/itm/00HFRBRA.itm~ ~override~
COPY ~%mod_folder%/itm/00HFRGAR.itm~ ~override~
COPY ~%mod_folder%/itm/00HFRGCR.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSBBS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSDBU.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSGSS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSLDB.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSFDD.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSLDY.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSSLS.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSSSK.itm~ ~override~
COPY ~%mod_folder%/itm/00HFSSTD.itm~ ~override~
COPY ~%mod_folder%/itm/00LEAT08.itm~ ~override~
COPY ~%mod_folder%/itm/00LEAT86.itm~ ~override~
COPY ~%mod_folder%/itm/00LEAT90.itm~ ~override~
COPY ~%mod_folder%/itm/00LEAT92.itm~ ~override~
COPY ~%mod_folder%/itm/00LEAT97.itm~ ~override~
COPY ~%mod_folder%/itm/00MACE92.itm~ ~override~
COPY ~%mod_folder%/itm/00MACE93.itm~ ~override~
COPY ~%mod_folder%/itm/00MACE95.itm~ ~override~
COPY ~%mod_folder%/itm/00MISC38.itm~ ~override~
COPY ~%mod_folder%/itm/00MSTR85.itm~ ~override~
COPY ~%mod_folder%/itm/00MSTR91.itm~ ~override~
COPY ~%mod_folder%/itm/00MSTRMG.itm~ ~override~
COPY ~%mod_folder%/itm/00MSTRMS.itm~ ~override~
COPY ~%mod_folder%/itm/00MSTRSS.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN45.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN50.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN66.itm~ ~override~
  SAY NAME1 @2753
  SAY NAME2 @2753
  SAY DESC @2754
//COPY ~%mod_folder%/itm/00POTN67.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN70.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN71.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN72.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN73.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN74.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN75.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN77.itm~ ~override~
  SAY NAME1 @2736
  SAY NAME2 @2736
  SAY DESC @2737
COPY ~%mod_folder%/itm/00POTN78.itm~ ~override~
  SAY NAME1 @2645
  SAY NAME2 @2645
  SAY DESC @2646
COPY ~%mod_folder%/itm/00POTN80.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN82.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN83.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN84.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN85.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN86.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN87.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN89.itm~ ~override~
  SAY NAME1 @2494
  SAY NAME2 @2494
  SAY DESC @2495
COPY ~%mod_folder%/itm/00POTN90.itm~ ~override~
  SAY NAME1 @2384
  SAY NAME2 @2384
  SAY DESC @2385
COPY ~%mod_folder%/itm/00POTN91.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN92.itm~ ~override~
  SAY NAME1 @2386
  SAY NAME2 @2386
  SAY DESC @2387
COPY ~%mod_folder%/itm/00POTN93.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN94.itm~ ~override~
COPY ~%mod_folder%/itm/00POTN95.itm~ ~override~
  SAY NAME1 @2388
  SAY NAME2 @2388
  SAY DESC @2389
COPY ~%mod_folder%/itm/00POTN96.itm~ ~override~
  SAY NAME1 @2392
  SAY NAME2 @2392
  SAY DESC @2393
COPY ~%mod_folder%/itm/00POTN97.itm~ ~override~
  SAY NAME1 @2394
  SAY NAME2 @2394
  SAY DESC @2395
COPY ~%mod_folder%/itm/00POTN98.itm~ ~override~

COPY ~%mod_folder%/itm/00POTN99.itm~ ~override~
  SAY NAME1 @2390
  SAY NAME2 @2390
  SAY DESC @2391

COPY ~%mod_folder%/itm/00RING16.itm~ ~override~
COPY ~%mod_folder%/itm/00RING23.itm~ ~override~
COPY ~%mod_folder%/itm/00RING67.itm~ ~override~
COPY ~%mod_folder%/itm/00RING69.itm~ ~override~
COPY ~%mod_folder%/itm/00RING70.itm~ ~override~
COPY ~%mod_folder%/itm/00RING72.itm~ ~override~
COPY ~%mod_folder%/itm/00RING73.itm~ ~override~
COPY ~%mod_folder%/itm/00RING74.itm~ ~override~
COPY ~%mod_folder%/itm/00RING78.itm~ ~override~
COPY ~%mod_folder%/itm/00RING82.itm~ ~override~
COPY ~%mod_folder%/itm/00RING85.itm~ ~override~
COPY ~%mod_folder%/itm/00RING89.itm~ ~override~
COPY ~%mod_folder%/itm/00RING93.itm~ ~override~
COPY ~%mod_folder%/itm/00RING97.itm~ ~override~
COPY ~%mod_folder%/itm/00RINGCR.itm~ ~override~
COPY ~%mod_folder%/itm/00ROBE99.itm~ ~override~
COPY ~%mod_folder%/itm/00ROBEMR.itm~ ~override~
COPY ~%mod_folder%/itm/00SCRL02.itm~ ~override~
COPY ~%mod_folder%/itm/00SCRL03.itm~ ~override~
COPY ~%mod_folder%/itm/00SCRL04.itm~ ~override~
COPY ~%mod_folder%/itm/00SHLD91.itm~ ~override~
COPY ~%mod_folder%/itm/00SHLD94.itm~ ~override~
COPY ~%mod_folder%/itm/00SHLD95.itm~ ~override~
COPY ~%mod_folder%/itm/00SHLDBU.itm~ ~override~
//COPY ~%mod_folder%/itm/00SHLDMM.itm~ ~override~ // !!!
COPY ~%mod_folder%/itm/00SLNG88.itm~ ~override~
COPY ~%mod_folder%/itm/00SLNG89.itm~ ~override~
COPY ~%mod_folder%/itm/00SLNG94.itm~ ~override~
COPY ~%mod_folder%/itm/00SPER89.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF80.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF81.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF84.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF85.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF87.itm~ ~override~
  SAY NAME1 @2738
  SAY NAME2 @2738
  SAY DESC @2739
COPY ~%mod_folder%/itm/00STAF89.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF90.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF92.itm~ ~override~
COPY ~%mod_folder%/itm/00STAF93.itm~ ~override~
COPY ~%mod_folder%/itm/00STAFDD.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDB94.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDB97.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDB99.itm~ ~override~
  SAY NAME1 @2863
  SAY NAME2 @2863
  SAY DESC @2864
COPY ~%mod_folder%/itm/00SWDBRC.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDC92.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDC93.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL07.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL09.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL80.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL85.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL89.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL91.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL92.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDL98.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDLDB.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDLDY.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDS85.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDS87.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDS94.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDSLS.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDSSK.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDSTD.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDT90.itm~ ~override~
COPY ~%mod_folder%/itm/00SWDT93.itm~ ~override~
COPY ~%mod_folder%/itm/00WAND01.itm~ ~override~
COPY ~%mod_folder%/itm/00WAND02.itm~ ~override~
COPY ~%mod_folder%/itm/00WAND16.itm~ ~override~
  SAY NAME1 @2625
  SAY NAME2 @2625
  SAY DESC @2626
COPY ~%mod_folder%/itm/11AMULCM.itm~ ~override~
COPY ~%mod_folder%/itm/11BOOKDE.itm~ ~override~
COPY ~%mod_folder%/itm/11HFBKDE.itm~ ~override~
COPY ~%mod_folder%/itm/11HFBKHW.itm~ ~override~
COPY ~%mod_folder%/itm/11HFBKLD.itm~ ~override~
/*
//cannot switch HoF version of Book of Leaves to per day without artificially increasing the price

COPY ~%mod_folder%/itm/11HFBKLE.itm~ ~override~
COPY ~%mod_folder%/itm/11BOOKLE.itm~ ~override~
  SAY NAME1 @2627
  SAY NAME2 @2627
  SAY DESC @2628
*/
COPY ~%mod_folder%/itm/12AMULHC.itm~ ~override~
COPY ~%mod_folder%/itm/12HFAMHC.itm~ ~override~

COPY ~%mod_folder%/itm/52BOOKDV.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKGE.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKOG.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKSU.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKSV.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKDV.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKGE.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKOG.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKSU.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKSV.itm~ ~override~


COPY ~%mod_folder%/itm/00WAND20.itm~ ~override~

COPY ~%mod_folder%/itm/00AMUL12.itm~ ~override~
  SAY NAME1 @2190
  SAY NAME2 @2190
  SAY DESC @2191
COPY ~%mod_folder%/itm/00AMULBT.itm~ ~override~
  SAY NAME1 @2192
  SAY NAME2 @2192
  SAY DESC @2193
COPY ~%mod_folder%/itm/00AROW88.itm~ ~override~
  SAY NAME1 @2194
  SAY NAME2 @2194
  SAY DESC @2195
COPY ~%mod_folder%/itm/00AROW90.itm~ ~override~
  SAY NAME1 @2196
  SAY NAME2 @2196
  SAY DESC @2197
COPY ~%mod_folder%/itm/00AROW97.itm~ ~override~
  SAY NAME1 @2198
  SAY NAME2 @2198
  SAY DESC @2199
COPY ~%mod_folder%/itm/00BARD04.itm~ ~override~
  SAY NAME1 @2200
  SAY NAME2 @2200
  SAY DESC @2201
COPY ~%mod_folder%/itm/00BARD06.itm~ ~override~
  SAY NAME1 @2202
  SAY NAME2 @2202
  SAY DESC @2203
COPY ~%mod_folder%/itm/00BARD08.itm~ ~override~
  SAY NAME1 @2204
  SAY NAME2 @2204
  SAY DESC @2205
COPY ~%mod_folder%/itm/00BARDRS.itm~ ~override~
  SAY NAME1 @2206
  SAY NAME2 @2206
  SAY DESC @2207
COPY ~%mod_folder%/itm/00BELTAD.itm~ ~override~
  SAY NAME1 @2208
  SAY NAME2 @2208
  SAY DESC @2209
COPY ~%mod_folder%/itm/00BOLT08.itm~ ~override~
  SAY NAME1 @2210
  SAY NAME2 @2210
  SAY DESC @2211
COPY ~%mod_folder%/itm/00CWSHD1.itm~ ~override~
COPY ~%mod_folder%/itm/00BOLT93.itm~ ~override~
  SAY NAME1 @2212
  SAY NAME2 @2212
  SAY DESC @2213
COPY ~%mod_folder%/itm/00BOOT02.itm~ ~override~
  SAY NAME1 @2214
  SAY NAME2 @2214
  SAY DESC @2215
COPY ~%mod_folder%/itm/00BOWC92.itm~ ~override~
  SAY NAME1 @2216
  SAY NAME2 @2216
  SAY DESC @2217
COPY ~%mod_folder%/itm/00BOWC94.itm~ ~override~
  SAY NAME1 @2218
  SAY NAME2 @2218
  SAY DESC @2219
COPY ~%mod_folder%/itm/00BOWL95.itm~ ~override~
  SAY NAME1 @2220
  SAY NAME2 @2220
  SAY DESC @2221
COPY ~%mod_folder%/itm/00BOWL96.itm~ ~override~
  SAY NAME1 @2222
  SAY NAME2 @2222
  SAY DESC @2223
COPY ~%mod_folder%/itm/00BOWS86.itm~ ~override~
  SAY NAME1 @2224
  SAY NAME2 @2224
  SAY DESC @2225
COPY ~%mod_folder%/itm/00BOWS92.itm~ ~override~
  SAY NAME1 @2224
  SAY NAME2 @2224
  SAY DESC @2225
COPY ~%mod_folder%/itm/00BOWS87.itm~ ~override~
  SAY NAME1 @2226
  SAY NAME2 @2226
  SAY DESC @2227
COPY ~%mod_folder%/itm/00BULL04.itm~ ~override~
  SAY NAME1 @2228
  SAY NAME2 @2228
  SAY DESC @2229
COPY ~%mod_folder%/itm/00BULL87.itm~ ~override~
  SAY NAME1 @2230
  SAY NAME2 @2230
  SAY DESC @2231
COPY ~%mod_folder%/itm/00BULL88.itm~ ~override~
  SAY NAME1 @2232
  SAY NAME2 @2232
  SAY DESC @2233
COPY ~%mod_folder%/itm/00BULL92.itm~ ~override~
  SAY NAME1 @2234
  SAY NAME2 @2234
  SAY DESC @2235
COPY ~%mod_folder%/itm/00BWLX96.itm~ ~override~
  SAY NAME1 @2236
  SAY NAME2 @2236
  SAY DESC @2237
COPY ~%mod_folder%/itm/00CLCKNV.itm~ ~override~
  SAY NAME1 @2238
  SAY NAME2 @2238
  SAY DESC @2239
COPY ~%mod_folder%/itm/00CLUB82.itm~ ~override~
  SAY NAME1 @2240
  SAY NAME2 @2240
  SAY DESC @2241
COPY ~%mod_folder%/itm/00CLUB90.itm~ ~override~
  SAY NAME1 @2242
  SAY NAME2 @2242
  SAY DESC @2243
COPY ~%mod_folder%/itm/00CLUB92.itm~ ~override~
  SAY NAME1 @2244
  SAY NAME2 @2244
  SAY DESC @2245
COPY ~%mod_folder%/itm/00CLUB95.itm~ ~override~
  SAY NAME1 @2246
  SAY NAME2 @2246
  SAY DESC @2247
COPY ~%mod_folder%/itm/00DAGG82.itm~ ~override~
  SAY NAME1 @2248
  SAY NAME2 @2248
  SAY DESC @2249
COPY ~%mod_folder%/itm/00DAGG82.itm~ ~override~
  SAY NAME1 @2250
  SAY NAME2 @2250
  SAY DESC @2251
COPY ~%mod_folder%/itm/00DAGG93.itm~ ~override~
  SAY NAME1 @2252
  SAY NAME2 @2252
  SAY DESC @2253
COPY ~%mod_folder%/itm/00DAGG94.itm~ ~override~
  SAY NAME1 @2254
  SAY NAME2 @2254
  SAY DESC @2255
COPY ~%mod_folder%/itm/00DAGG99.itm~ ~override~
  SAY NAME1 @2256
  SAY NAME2 @2256
  SAY DESC @2257
COPY ~%mod_folder%/itm/00DAGGFW.itm~ ~override~
  SAY NAME1 @2258
  SAY NAME2 @2258
  SAY DESC @2259
COPY ~%mod_folder%/itm/00DAGGPF.itm~ ~override~
  SAY NAME1 @2260
  SAY NAME2 @2260
  SAY DESC @2261
COPY ~%mod_folder%/itm/00DART03.itm~ ~override~
  SAY NAME1 @2262
  SAY NAME2 @2262
  SAY DESC @2263
COPY ~%mod_folder%/itm/00DART83.itm~ ~override~
  SAY NAME1 @2264
  SAY NAME2 @2264
  SAY DESC @2265
COPY ~%mod_folder%/itm/00DART84.itm~ ~override~
  SAY NAME1 @2266
  SAY NAME2 @2266
  SAY DESC @2267
COPY ~%mod_folder%/itm/00DART96.itm~ ~override~
  SAY NAME1 @2268
  SAY NAME2 @2268
  SAY DESC @2269
COPY ~%mod_folder%/itm/00DARTAT.itm~ ~override~
  SAY NAME1 @2270
  SAY NAME2 @2270
  SAY DESC @2271
COPY ~%mod_folder%/itm/00DARTDD.itm~ ~override~
  SAY NAME1 @2272
  SAY NAME2 @2272
  SAY DESC @2273
COPY ~%mod_folder%/itm/00FLAL85.itm~ ~override~
  SAY NAME1 @2274
  SAY NAME2 @2274
  SAY DESC @2275
COPY ~%mod_folder%/itm/00FLAL87.itm~ ~override~
  SAY NAME1 @2276
  SAY NAME2 @2276
  SAY DESC @2277
COPY ~%mod_folder%/itm/00HALB93.itm~ ~override~
  SAY NAME1 @2278
  SAY NAME2 @2278
  SAY DESC @2279
COPY ~%mod_folder%/itm/00FLAL93.itm~ ~override~
  SAY NAME1 @2869
  SAY NAME2 @2869
  SAY DESC @2870
COPY ~%mod_folder%/itm/00HALB98.itm~ ~override~
  SAY NAME1 @2280
  SAY NAME2 @2280
  SAY DESC @2281
COPY ~%mod_folder%/itm/00HALBHL.itm~ ~override~
  SAY NAME1 @2282
  SAY NAME2 @2282
  SAY DESC @2283
COPY ~%mod_folder%/itm/00HAMM89.itm~ ~override~
  SAY NAME1 @2284
  SAY NAME2 @2284
  SAY DESC @2285
COPY ~%mod_folder%/itm/00HAMM90.itm~ ~override~
  SAY NAME1 @2286
  SAY NAME2 @2286
  SAY DESC @2287
COPY ~%mod_folder%/itm/00HAMM95.itm~ ~override~
  SAY NAME1 @2288
  SAY NAME2 @2288
  SAY DESC @2289
COPY ~%mod_folder%/itm/00HAMM97.itm~ ~override~
  SAY NAME1 @2290
  SAY NAME2 @2290
  SAY DESC @2291
COPY ~%mod_folder%/itm/00HELM01.itm~ ~override~
  SAY NAME1 @2292
  SAY NAME2 @2292
  SAY DESC @2293
COPY ~%mod_folder%/itm/00HELM02.itm~ ~override~
  SAY NAME1 @2294
  SAY NAME2 @2294
  SAY DESC @2295
COPY ~%mod_folder%/itm/00HELM03.itm~ ~override~
  SAY NAME1 @2294
  SAY NAME2 @2294
  SAY DESC @2295
COPY ~%mod_folder%/itm/00HELM04.itm~ ~override~
  SAY NAME1 @2294
  SAY NAME2 @2294
  SAY DESC @2295
COPY ~%mod_folder%/itm/00HELM05.itm~ ~override~
  SAY NAME1 @2294
  SAY NAME2 @2294
  SAY DESC @2295
COPY ~%mod_folder%/itm/00HELM06.itm~ ~override~
  SAY NAME1 @2294
  SAY NAME2 @2294
  SAY DESC @2295
COPY ~%mod_folder%/itm/00HELM07.itm~ ~override~
  SAY NAME1 @2294
  SAY NAME2 @2294
  SAY DESC @2295
COPY ~%mod_folder%/itm/00HELMBH.itm~ ~override~
  SAY NAME1 @2296
  SAY NAME2 @2296
  SAY DESC @2297
COPY ~%mod_folder%/itm/00HELMDS.itm~ ~override~
  SAY NAME1 @2298
  SAY NAME2 @2298
  SAY DESC @2299
COPY ~%mod_folder%/itm/00HFAMBT.itm~ ~override~
  SAY NAME1 @2300
  SAY NAME2 @2300
  SAY DESC @2301
COPY ~%mod_folder%/itm/00HFAXBA.itm~ ~override~
  SAY NAME1 @2302
  SAY NAME2 @2302
  SAY DESC @2303
COPY ~%mod_folder%/itm/00HFAXBB.itm~ ~override~
  SAY NAME1 @2304
  SAY NAME2 @2304
  SAY DESC @2305
COPY ~%mod_folder%/itm/00HFBD04.itm~ ~override~
  SAY NAME1 @2306
  SAY NAME2 @2306
  SAY DESC @2307
COPY ~%mod_folder%/itm/00HFBD06.itm~ ~override~
  SAY NAME1 @2308
  SAY NAME2 @2308
  SAY DESC @2309
COPY ~%mod_folder%/itm/00HFBTAD.itm~ ~override~
  SAY NAME1 @2310
  SAY NAME2 @2310
  SAY DESC @2311
COPY ~%mod_folder%/itm/00HFCBHK.itm~ ~override~
  SAY NAME1 @2312
  SAY NAME2 @2312
  SAY DESC @2313
COPY ~%mod_folder%/itm/00HFDGFW.itm~ ~override~
  SAY NAME1 @2314
  SAY NAME2 @2314
  SAY DESC @2315
COPY ~%mod_folder%/itm/00HFDGPF.itm~ ~override~
  SAY NAME1 @2316
  SAY NAME2 @2316
  SAY DESC @2317
COPY ~%mod_folder%/itm/00HFDTAT.itm~ ~override~
  SAY NAME1 @2318
  SAY NAME2 @2318
  SAY DESC @2319
COPY ~%mod_folder%/itm/00HFDTDD.itm~ ~override~
  SAY NAME1 @2320
  SAY NAME2 @2320
  SAY DESC @2321
COPY ~%mod_folder%/itm/00HFFLSR.itm~ ~override~
  SAY NAME1 @2322
  SAY NAME2 @2322
  SAY DESC @2323
COPY ~%mod_folder%/itm/00HFHBHL.itm~ ~override~
  SAY NAME1 @2324
  SAY NAME2 @2324
  SAY DESC @2325
COPY ~%mod_folder%/itm/00HFHMBH.itm~ ~override~
  SAY NAME1 @2326
  SAY NAME2 @2326
  SAY DESC @2327
COPY ~%mod_folder%/itm/00HFHMDS.itm~ ~override~
  SAY NAME1 @2328
  SAY NAME2 @2328
  SAY DESC @2329
COPY ~%mod_folder%/itm/00HFHMSM.itm~ ~override~
  SAY NAME1 @2330
  SAY NAME2 @2330
  SAY DESC @2331
COPY ~%mod_folder%/itm/00HFHRSC.itm~ ~override~
  SAY NAME1 @2332
  SAY NAME2 @2332
  SAY DESC @2333
COPY ~%mod_folder%/itm/00HFMEAR.itm~ ~override~
  SAY NAME1 @2334
  SAY NAME2 @2334
  SAY DESC @2335
COPY ~%mod_folder%/itm/00HFMRMS.itm~ ~override~
  SAY NAME1 @2336
  SAY NAME2 @2336
  SAY DESC @2337
COPY ~%mod_folder%/itm/00HFMRSS.itm~ ~override~
  SAY NAME1 @2338
  SAY NAME2 @2338
  SAY DESC @2339
COPY ~%mod_folder%/itm/00HFRBRA.itm~ ~override~
  SAY NAME1 @2340
  SAY NAME2 @2340
  SAY DESC @2341
COPY ~%mod_folder%/itm/00HFRGAR.itm~ ~override~
  SAY NAME1 @2342
  SAY NAME2 @2342
  SAY DESC @2343
COPY ~%mod_folder%/itm/00HFRGCR.itm~ ~override~
  SAY NAME1 @2344
  SAY NAME2 @2344
  SAY DESC @2345
COPY ~%mod_folder%/itm/00HFSBBS.itm~ ~override~
  SAY NAME1 @2346
  SAY NAME2 @2346
  SAY DESC @2347
COPY ~%mod_folder%/itm/00HFSDBU.itm~ ~override~
  SAY NAME1 @2348
  SAY NAME2 @2348
  SAY DESC @2349
COPY ~%mod_folder%/itm/00HFSLDB.itm~ ~override~
  SAY NAME1 @2350
  SAY NAME2 @2350
  SAY DESC @2351
COPY ~%mod_folder%/itm/00HFSLDY.itm~ ~override~
  SAY NAME1 @2352
  SAY NAME2 @2352
  SAY DESC @2353
COPY ~%mod_folder%/itm/00HFSSLS.itm~ ~override~
  SAY NAME1 @2354
  SAY NAME2 @2354
  SAY DESC @2355
COPY ~%mod_folder%/itm/00HFSSSK.itm~ ~override~
  SAY NAME1 @2356
  SAY NAME2 @2356
  SAY DESC @2357
COPY ~%mod_folder%/itm/00HFSSTD.itm~ ~override~
  SAY NAME1 @2358
  SAY NAME2 @2358
  SAY DESC @2359
COPY ~%mod_folder%/itm/00LEAT08.itm~ ~override~
  SAY NAME1 @2360
  SAY NAME2 @2360
  SAY DESC @2361
COPY ~%mod_folder%/itm/00LEAT86.itm~ ~override~
  SAY NAME1 @2362
  SAY NAME2 @2362
  SAY DESC @2363
COPY ~%mod_folder%/itm/00LEAT92.itm~ ~override~
  SAY NAME1 @2364
  SAY NAME2 @2364
  SAY DESC @2365
COPY ~%mod_folder%/itm/00LEAT97.itm~ ~override~
  SAY NAME1 @2366
  SAY NAME2 @2366
  SAY DESC @2367
COPY ~%mod_folder%/itm/00MACE92.itm~ ~override~
  SAY NAME1 @2368
  SAY NAME2 @2368
  SAY DESC @2369
COPY ~%mod_folder%/itm/00MACE95.itm~ ~override~
  SAY NAME1 @2370
  SAY NAME2 @2370
  SAY DESC @2371
COPY ~%mod_folder%/itm/00MSTR85.itm~ ~override~
  SAY NAME1 @2372
  SAY NAME2 @2372
  SAY DESC @2373
COPY ~%mod_folder%/itm/00MSTR91.itm~ ~override~
  SAY NAME1 @2374
  SAY NAME2 @2374
  SAY DESC @2375
COPY ~%mod_folder%/itm/00MSTRMS.itm~ ~override~
  SAY NAME1 @2376
  SAY NAME2 @2376
  SAY DESC @2377
COPY ~%mod_folder%/itm/00MSTRSS.itm~ ~override~
  SAY NAME1 @2378
  SAY NAME2 @2378
  SAY DESC @2379
COPY ~%mod_folder%/itm/00POTN45.itm~ ~override~
  SAY NAME1 @2380
  SAY NAME2 @2380
  SAY DESC @2381
COPY ~%mod_folder%/itm/00POTN50.itm~ ~override~
  SAY NAME1 @2382
  SAY NAME2 @2382
  SAY DESC @2383
COPY ~%mod_folder%/itm/00RING16.itm~ ~override~
  SAY NAME1 @2396
  SAY NAME2 @2396
  SAY DESC @2397
COPY ~%mod_folder%/itm/00RING23.itm~ ~override~
  SAY NAME1 @2398
  SAY NAME2 @2398
  SAY DESC @2399
COPY ~%mod_folder%/itm/00RING82.itm~ ~override~
  SAY NAME1 @2400
  SAY NAME2 @2400
  SAY DESC @2401
COPY ~%mod_folder%/itm/00RING85.itm~ ~override~
  SAY NAME1 @2402
  SAY NAME2 @2402
  SAY DESC @2403
COPY ~%mod_folder%/itm/00RING89.itm~ ~override~
  SAY NAME1 @2404
  SAY NAME2 @2404
  SAY DESC @2405
COPY ~%mod_folder%/itm/00RING93.itm~ ~override~
  SAY NAME1 @2406
  SAY NAME2 @2406
  SAY DESC @2407
COPY ~%mod_folder%/itm/00RING97.itm~ ~override~
  SAY NAME1 @2408
  SAY NAME2 @2408
  SAY DESC @2409
COPY ~%mod_folder%/itm/00RINGCR.itm~ ~override~
  SAY NAME1 @2410
  SAY NAME2 @2410
  SAY DESC @2411
COPY ~%mod_folder%/itm/00ROBE99.itm~ ~override~
  SAY NAME1 @2412
  SAY NAME2 @2412
  SAY DESC @2413
COPY ~%mod_folder%/itm/00ROBEMR.itm~ ~override~
  SAY NAME1 @2414
  SAY NAME2 @2414
  SAY DESC @2415
COPY ~%mod_folder%/itm/00HFRBMR.itm~ ~override~
  SAY NAME1 @2416
  SAY NAME2 @2416
  SAY DESC @2417
COPY ~%mod_folder%/itm/00SCRL01.itm~ ~override~
  SAY NAME1 @2418
  SAY NAME2 @2418
  SAY DESC @2419
COPY ~%mod_folder%/itm/00SCRL02.itm~ ~override~
  SAY NAME1 @2420
  SAY NAME2 @2420
  SAY DESC @2421
COPY ~%mod_folder%/itm/00SCRL03.itm~ ~override~
  SAY NAME1 @2422
  SAY NAME2 @2422
  SAY DESC @2423
COPY ~%mod_folder%/itm/00SCRL04.itm~ ~override~
  SAY NAME1 @2424
  SAY NAME2 @2424
  SAY DESC @2425
COPY ~%mod_folder%/itm/00SHLD94.itm~ ~override~
  SAY NAME1 @2426
  SAY NAME2 @2426
  SAY DESC @2427
COPY ~%mod_folder%/itm/00SHLDBU.itm~ ~override~
  SAY NAME1 @2428
  SAY NAME2 @2428
  SAY DESC @2429
COPY ~%mod_folder%/itm/00SLNG88.itm~ ~override~
  SAY NAME1 @2430
  SAY NAME2 @2430
  SAY DESC @2431
COPY ~%mod_folder%/itm/00SLNG89.itm~ ~override~
  SAY NAME1 @2432
  SAY NAME2 @2432
  SAY DESC @2433
COPY ~%mod_folder%/itm/00SLNG94.itm~ ~override~
  SAY NAME1 @2434
  SAY NAME2 @2434
  SAY DESC @2435
COPY ~%mod_folder%/itm/00SPER89.itm~ ~override~
  SAY NAME1 @2436
  SAY NAME2 @2436
  SAY DESC @2437
COPY ~%mod_folder%/itm/00STAF80.itm~ ~override~
  SAY NAME1 @2438
  SAY NAME2 @2438
  SAY DESC @2439
COPY ~%mod_folder%/itm/00STAF84.itm~ ~override~
  SAY NAME1 @2440
  SAY NAME2 @2440
  SAY DESC @2441
COPY ~%mod_folder%/itm/00STAF85.itm~ ~override~
  SAY NAME1 @2442
  SAY NAME2 @2442
  SAY DESC @2443
COPY ~%mod_folder%/itm/00STAF90.itm~ ~override~
  SAY NAME1 @2444
  SAY NAME2 @2444
  SAY DESC @2445
COPY ~%mod_folder%/itm/00STAF93.itm~ ~override~
  SAY NAME1 @2446
  SAY NAME2 @2446
  SAY DESC @2447
COPY ~%mod_folder%/itm/00SWDB94.itm~ ~override~
  SAY NAME1 @2448
  SAY NAME2 @2448
  SAY DESC @2449
COPY ~%mod_folder%/itm/00SWDB97.itm~ ~override~
  SAY NAME1 @2450
  SAY NAME2 @2450
  SAY DESC @2451
COPY ~%mod_folder%/itm/00SWDBRC.itm~ ~override~
  SAY NAME1 @2452
  SAY NAME2 @2452
  SAY DESC @2453
COPY ~%mod_folder%/itm/00SWDC92.itm~ ~override~
  SAY NAME1 @2454
  SAY NAME2 @2454
  SAY DESC @2455
COPY ~%mod_folder%/itm/00SWDC93.itm~ ~override~
  SAY NAME1 @2456
  SAY NAME2 @2456
  SAY DESC @2457
COPY ~%mod_folder%/itm/00SWDL80.itm~ ~override~
  SAY NAME1 @2458
  SAY NAME2 @2458
  SAY DESC @2459
COPY ~%mod_folder%/itm/00SWDL85.itm~ ~override~
  SAY NAME1 @2460
  SAY NAME2 @2460
  SAY DESC @2461
COPY ~%mod_folder%/itm/00SWDL89.itm~ ~override~
  SAY NAME1 @2462
  SAY NAME2 @2462
  SAY DESC @2463
COPY ~%mod_folder%/itm/00SWDL91.itm~ ~override~
  SAY NAME1 @2464
  SAY NAME2 @2464
  SAY DESC @2465
COPY ~%mod_folder%/itm/00SWDL92.itm~ ~override~
  SAY NAME1 @2466
  SAY NAME2 @2466
  SAY DESC @2467
COPY ~%mod_folder%/itm/00SWDL98.itm~ ~override~
  SAY NAME1 @2468
  SAY NAME2 @2468
  SAY DESC @2469
COPY ~%mod_folder%/itm/00SWDLDB.itm~ ~override~
  SAY NAME1 @2470
  SAY NAME2 @2470
  SAY DESC @2471
COPY ~%mod_folder%/itm/00SWDLDY.itm~ ~override~
  SAY NAME1 @2472
  SAY NAME2 @2472
  SAY DESC @2473
COPY ~%mod_folder%/itm/00SWDS87.itm~ ~override~
  SAY NAME1 @2474
  SAY NAME2 @2474
  SAY DESC @2475
COPY ~%mod_folder%/itm/00SWDS94.itm~ ~override~
  SAY NAME1 @2476
  SAY NAME2 @2476
  SAY DESC @2477
COPY ~%mod_folder%/itm/00SWDSLS.itm~ ~override~
  SAY NAME1 @2478
  SAY NAME2 @2478
  SAY DESC @2479
COPY ~%mod_folder%/itm/00SWDSSK.itm~ ~override~
  SAY NAME1 @2480
  SAY NAME2 @2480
  SAY DESC @2481
COPY ~%mod_folder%/itm/00SWDSTD.itm~ ~override~
  SAY NAME1 @2482
  SAY NAME2 @2482
  SAY DESC @2483
COPY ~%mod_folder%/itm/00SWDT93.itm~ ~override~
  SAY NAME1 @2484
  SAY NAME2 @2484
  SAY DESC @2485
COPY ~%mod_folder%/itm/00WAND01.itm~ ~override~
  SAY NAME1 @2486
  SAY NAME2 @2486
  SAY DESC @2487
COPY ~%mod_folder%/itm/00WAND02.itm~ ~override~
  SAY NAME1 @2488
  SAY NAME2 @2488
  SAY DESC @2489
COPY ~%mod_folder%/itm/00WAND03.itm~ ~override~
  SAY NAME1 @2490
  SAY NAME2 @2490
  SAY DESC @2491

// spells to work with edited potions; not all may be used
COPY ~%mod_folder%/spl/EFFLUC1.spl~ ~override~
COPY ~%mod_folder%/spl/EFFNV1.spl~ ~override~
COPY ~%mod_folder%/spl/EFFPSN2.spl~ ~override~
COPY ~%mod_folder%/spl/EFFSTR2.spl~ ~override~
COPY ~%mod_folder%/spl/EFFTHRM1.spl~ ~override~
COPY ~%mod_folder%/spl/EFFTHRM2.spl~ ~override~

COPY ~%mod_folder%/itm/52BOOKOG.itm~ ~override~
  SAY NAME1 @2575
  SAY NAME2 @2575
  SAY DESC @2576
COPY ~%mod_folder%/itm/52BOOKDV.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKGE.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKSU.itm~ ~override~
COPY ~%mod_folder%/itm/52BOOKSV.itm~ ~override~
/*
COPY ~%mod_folder%/itm/52BOOKAD.itm~ ~override~
  SAY NAME1 @2577
  SAY NAME2 @2577
  SAY DESC @2578
COPY ~%mod_folder%/itm/52HFBKAD.itm~ ~override~
  SAY NAME1 @2579
  SAY NAME2 @2579
  SAY DESC @2580
*/
COPY ~%mod_folder%/itm/52HFBKOG.itm~ ~override~
  SAY NAME1 @2581
  SAY NAME2 @2581
  SAY DESC @2582
COPY ~%mod_folder%/itm/52HFBKSV.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKSU.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKGE.itm~ ~override~
COPY ~%mod_folder%/itm/52HFBKDV.itm~ ~override~
COPY ~%mod_folder%/itm/11SPERNP.itm~ ~override~
COPY ~%mod_folder%/itm/11HAMMCR.itm~ ~override~
COPY ~%mod_folder%/itm/11BELTSB.itm~ ~override~
COPY ~%mod_folder%/itm/11BARDWD.itm~ ~override~
COPY ~%mod_folder%/itm/11AX1HKS.itm~ ~override~
COPY ~%mod_folder%/itm/11AMULCM.itm~ ~override~
COPY ~%mod_folder%/itm/11HFBKHW.itm~ ~override~
  SAY NAME1 @2583
  SAY NAME2 @2583
  SAY DESC @2584
COPY ~%mod_folder%/itm/11HFBKLD.itm~ ~override~
  SAY NAME1 @2585
  SAY NAME2 @2585
  SAY DESC @2586
COPY ~%mod_folder%/itm/11HFBKLE.itm~ ~override~
  SAY NAME1 @2587
  SAY NAME2 @2587
  SAY DESC @2588
COPY ~%mod_folder%/itm/11SWDLHE.itm~ ~override~
  SAY NAME1 @2593
  SAY NAME2 @2593
  SAY DESC @2594
/*
COPY ~%mod_folder%/itm/11SWDTWS.itm~ ~override~
  SAY NAME1 @2595
  SAY NAME2 @2595
  SAY DESC @2596
*/
COPY ~%mod_folder%/itm/50HIDE06.itm~ ~override~
COPY ~%mod_folder%/itm/50BOOT14.itm~ ~override~
COPY ~%mod_folder%/itm/50CLCK17.itm~ ~override~
COPY ~%mod_folder%/itm/41AX1HAI.itm~ ~override~
  SAY NAME1 @2597
  SAY NAME2 @2597
  SAY DESC @2598
COPY ~%mod_folder%/itm/50LEATMS.itm~ ~override~
  SAY NAME1 @2599
  SAY NAME2 @2599
  SAY DESC @2600
COPY ~%mod_folder%/itm/50POTN56.itm~ ~override~
  SAY NAME1 @2601
  SAY NAME2 @2601
  SAY DESC @2602
COPY ~%mod_folder%/itm/51HELMWM.itm~ ~override~
  SAY NAME1 @2603
  SAY NAME2 @2603
  SAY DESC @2604
COPY ~%mod_folder%/itm/51HFHMWM.itm~ ~override~
  SAY NAME1 @2605
  SAY NAME2 @2605
  SAY DESC @2606
COPY ~%mod_folder%/itm/51HFPT10.itm~ ~override~
  SAY NAME1 @2607
  SAY NAME2 @2607
  SAY DESC @2608
COPY ~%mod_folder%/itm/51PLAT10.itm~ ~override~
  SAY NAME1 @2609
  SAY NAME2 @2609
  SAY DESC @2610
COPY ~%mod_folder%/itm/52HFDGSH.itm~ ~override~
  SAY NAME1 @2611
  SAY NAME2 @2611
  SAY DESC @2612
COPY ~%mod_folder%/itm/53AMULHD.itm~ ~override~
COPY ~%mod_folder%/spl/EFFCOLD1.spl~ ~override~
COPY ~%mod_folder%/itm/60CHANGR.itm~ ~override~
  SAY NAME1 @2613
  SAY NAME2 @2613
  SAY DESC @2614
COPY ~%mod_folder%/itm/60CHANSA.itm~ ~override~
COPY ~%mod_folder%/itm/60HFCNGR.itm~ ~override~
  SAY NAME1 @2613
  SAY NAME2 @2613
  SAY DESC @2614
COPY ~%mod_folder%/spl/EFFCOLD2.spl~ ~override~
COPY ~%mod_folder%/itm/61HFDGWS.itm~ ~override~
  SAY NAME1 @2617
  SAY NAME2 @2617
  SAY DESC @2618
COPY ~%mod_folder%/itm/61DAGGWS.itm~ ~override~
  SAY NAME1 @2619
  SAY NAME2 @2619
  SAY DESC @2620
COPY ~%mod_folder%/itm/00POTN06.itm~ ~override~
  SAY NAME1 @2647
  SAY NAME2 @2647
  SAY DESC @2648
COPY ~%mod_folder%/itm/00POTN20.itm~ ~override~
  SAY NAME1 @2649
  SAY NAME2 @2649
  SAY DESC @2650
COPY ~%mod_folder%/itm/00POTN81.itm~ ~override~
  SAY NAME1 @2651
  SAY NAME2 @2651
  SAY DESC @2652
COPY ~%mod_folder%/itm/00RING25.itm~ ~override~
  SAY NAME1 @2702
  SAY NAME2 @2702
  SAY DESC @2703
COPY ~%mod_folder%/itm/00RING15.itm~ ~override~
  SAY NAME1 @2704
  SAY NAME2 @2704
  SAY DESC @2705
COPY ~%mod_folder%/itm/00RING88.itm~ ~override~
  SAY NAME1 @2706
  SAY NAME2 @2706
  SAY DESC @2707
COPY ~%mod_folder%/itm/00RING90.itm~ ~override~
  SAY NAME1 @2708
  SAY NAME2 @2708
  SAY DESC @2709
COPY ~%mod_folder%/itm/00RING94.itm~ ~override~
  SAY NAME1 @2710
  SAY NAME2 @2710
  SAY DESC @2711
COPY ~%mod_folder%/itm/00RING95.itm~ ~override~
  SAY NAME1 @2712
  SAY NAME2 @2712
  SAY DESC @2713
COPY ~%mod_folder%/itm/00AROW10.itm~ ~override~
  SAY NAME1 @2871
  SAY NAME2 @2871
  SAY DESC @2872

// failed attempts to use opcode 402 on on-hit effects for weapons
/*
COPY ~%mod_folder%/itm/50HFSLWB.itm~ ~override~
  SAY NAME1 @2873
  SAY NAME2 @2873
  SAY DESC @2874
COPY ~%mod_folder%/itm/50SWDLWB.itm~ ~override~
  SAY NAME1 @2875
  SAY NAME2 @2875
  SAY DESC @2876
COPY ~%mod_folder%/itm/00AX2H85.itm~ ~override~
  SAY NAME1 @2877
  SAY NAME2 @2877
  SAY DESC @2878
COPY ~%mod_folder%/itm/00DARTDD.itm~ ~override~
  SAY NAME1 @2879
  SAY NAME2 @2879
  SAY DESC @2880
COPY ~%mod_folder%/itm/00HFDTDD.itm~ ~override~
  SAY NAME1 @2881
  SAY NAME2 @2881
  SAY DESC @2882
COPY ~%mod_folder%/itm/00HFSLDY.itm~ ~override~
  SAY NAME1 @2883
  SAY NAME2 @2883
  SAY DESC @2884
COPY ~%mod_folder%/itm/00SWDLDY.itm~ ~override~
  SAY NAME1 @2885
  SAY NAME2 @2885
  SAY DESC @2886
COPY ~%mod_folder%/itm/51HAMMDA.itm~ ~override~
  SAY NAME1 @2887
  SAY NAME2 @2887
  SAY DESC @2888
COPY ~%mod_folder%/itm/51HAMMDA.itm~ ~override~
  SAY NAME1 @2889
  SAY NAME2 @2889
  SAY DESC @2890
COPY ~%mod_folder%/itm/00DART96.itm~ ~override~
  SAY NAME1 @2891
  SAY NAME2 @2891
  SAY DESC @2892
COPY ~%mod_folder%/itm/00HFMRMS.itm~ ~override~
  SAY NAME1 @2893
  SAY NAME2 @2893
  SAY DESC @2894

COPY ~%mod_folder%/spl/USSOPOI1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOPOI2.spl~ ~override~
COPY ~%mod_folder%/spl/USSOPOI3.spl~ ~override~
COPY ~%mod_folder%/spl/USSOBAN1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOBLI1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOCHA1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOCON1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOCON2.spl~ ~override~
COPY ~%mod_folder%/spl/USSODEA1.spl~ ~override~
//COPY ~%mod_folder%/spl/USSDISO1.spl~ ~override~ //doesn't yet exist
COPY ~%mod_folder%/spl/USSODIS2.spl~ ~override~
COPY ~%mod_folder%/spl/USSOENE1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOENT1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOFEA1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOFEE1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOHOP1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOPET1.spl~ ~override~
COPY ~%mod_folder%/spl/USSORES1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSIL1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSLA1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSLO1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSTU1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOVAM1.spl~ ~override~
COPY ~%mod_folder%/spl/USSOWEB1.spl~ ~override~

COPY ~%mod_folder%/spl/USSOPOIA.spl~ ~override~
COPY ~%mod_folder%/spl/USSOPOIB.spl~ ~override~
COPY ~%mod_folder%/spl/USSOPOIC.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSTUN.spl~ ~override~
COPY ~%mod_folder%/spl/USSOBANE.spl~ ~override~
COPY ~%mod_folder%/spl/USSOBLIN.spl~ ~override~
COPY ~%mod_folder%/spl/USSOCHAR.spl~ ~override~
COPY ~%mod_folder%/spl/USSOCONF.spl~ ~override~
COPY ~%mod_folder%/spl/USSOCONT.spl~ ~override~
COPY ~%mod_folder%/spl/USSODEAF.spl~ ~override~
COPY ~%mod_folder%/spl/USSODISP.spl~ ~override~
COPY ~%mod_folder%/spl/USSODISR.spl~ ~override~
COPY ~%mod_folder%/spl/USSOENTA.spl~ ~override~
COPY ~%mod_folder%/spl/USSOFEAR.spl~ ~override~
COPY ~%mod_folder%/spl/USSOFEEB.spl~ ~override~
COPY ~%mod_folder%/spl/USSOHOPE.spl~ ~override~
COPY ~%mod_folder%/spl/USSOPETR.spl~ ~override~
COPY ~%mod_folder%/spl/USSORESI.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSILE.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSLAY.spl~ ~override~
COPY ~%mod_folder%/spl/USSOSLOW.spl~ ~override~
COPY ~%mod_folder%/spl/USSOVAMP.spl~ ~override~
COPY ~%mod_folder%/spl/USSOWEB.spl~ ~override~
*/

