//NOTES

// This edits Limha's dialog so the player can try to bribe her to leave. She needs a command to make her teleport away as well as allow the player to report success to Venla the healer.
// This also adds a line that she will deliver when the variable LimhaLowHP is 1. When she is injured, her script must tell her to initiate dialog so she can surrender. That part of the dialog also must allow the player to report success to Venla, and also let her teleport away if the player spares her life.
COMPILE ~%mod_folder%/dlg/50LIMHA.d~ ~%mod_folder%/dlg/50HANNU.d~
// Notice that it also compiles a dialog for Hannu. The Faster Wandering Village component offers the possibility of escaping the area without helping Suoma at all.
// Accordingly, I've added a dialog in which the player can say "I don't care about the kids; I don't need to save them to get through the woods." Limha then kills Hannu and becomes neutral.

<<<<<<<< .../script.baf
IF
	Global("US_Limha_Spared","GLOBAL",1)
THEN
	RESPONSE #100
		SpellCastEffect(Myself,"","","",GLOW_ALTERATION,1,ATTACK)
		SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		HideCreature(Myself,TRUE)
		DestroySelf()
END

>>>>>>>>
EXTEND_TOP_REGEXP ~50limha[01]\.bcs~ ~.../script.baf~

<<<<<<<< .../script.baf
IF
	Global("US_Limha_Spared","GLOBAL",1)
THEN
	RESPONSE #100
		SmallWait(1)
		SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		HideCreature(Myself,TRUE)
		DestroySelf()
END

>>>>>>>>
EXTEND_TOP ~50agog0.bcs~ ~.../script.baf~