//NOTES

// creates new scrolls for spells that had no scrolls before
/*
COPY ~%mod_folder%/itm/USWI402Z.itm~ ~override~
  SAY NAME1 @1659
  SAY NAME2 @1659
  SAY DESC @1660
COPY ~%mod_folder%/itm/USWI121Z.itm~ ~override~
  SAY NAME1 @1661
  SAY NAME2 @1661
  SAY DESC @1662
COPY ~%mod_folder%/itm/USWI624Z.itm~ ~override~
  SAY NAME1 @1663
  SAY NAME2 @1663
  SAY DESC @1664
COPY ~%mod_folder%/itm/USWI630Z.itm~ ~override~
  SAY NAME1 @1665
  SAY NAME2 @1665
  SAY DESC @1666
*/
COPY_EXISTING ~00BASHS1.sto~ ~override~ ~00BASHS2.sto~ ~override~ ~00BASHS3.sto~ ~override~
	ADD_STORE_ITEM ~SPWI902Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI903Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI905Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI906Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI907Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI908Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI909Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI910Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI911Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~11ELYTHA.sto~ ~override~
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI763Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI759Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI652Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~SPWI203Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI617Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1

	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI551Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI507Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI510Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI525Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI411Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI412Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI413Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI418Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI421Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI423Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI304Z~ AFTER ~SPWI303Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~SPWI630Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END

COPY_EXISTING ~20SABRIN.sto~ ~override~
	ADD_STORE_ITEM ~SPWI428Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI417Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI621Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI511Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI514Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI515Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI516Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI520Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI554Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI609Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI620Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI653Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI708Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI719Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI755Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI807Z~ LAST #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~40BDAWN.sto~ ~override~
	ADD_STORE_ITEM ~SPWI419Z~ AFTER ~SPWI417Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI616Z~ AFTER ~SPWI425Z~ #1 #1 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~41ZACK3.sto~ ~override~
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI960Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI863Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI764Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI760Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI709Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1


	ADD_STORE_ITEM ~SPWI605Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI608Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1

	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI553Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI512Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI518Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI520Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI524Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1


	ADD_STORE_ITEM ~SPWI405Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI407Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI414Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI418Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPPR307Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~50SUOMA.sto~ ~override~
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI957Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPPR719Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1

	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USPR552Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI802Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI607Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI703Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI712Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI603Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~SPWI203Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI626Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI628Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI629Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1



COPY_EXISTING ~50LIMHA.sto~ ~override~ ~00SBAG03.sto~ ~override~ ~00SBGA03.sto~ ~override~ ~00SBGB03.sto~ ~override~
	ADD_STORE_ITEM ~SPWI907Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1

	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI858Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI857Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI954Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI806Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI810Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~USWI758Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI702Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI711Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI713Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI719Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1


	ADD_STORE_ITEM ~SPWI613Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI619Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI620Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~50NYM2.sto~ ~override~
	ADD_STORE_ITEM ~SPWI808Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI859Z~ AFTER ~SPWI808Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI860Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI761Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI760Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI706Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI708Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~52BERED.sto~ ~override~
	ADD_STORE_ITEM ~SPWI903Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI909Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI803Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI804Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI807Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI704Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI711Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~SPWI624Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI653Z~ AFTER ~SPWI618Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END

COPY_EXISTING ~53MALAVO.sto~ ~override~
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI960Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI957Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI905Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI906Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI908Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI804Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI805Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI808Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI856Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI859Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI809Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI607Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI702Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI706Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI759Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI752Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI707Z~ #1 #1 #0 ~IDENTIFIED~ #6
	ADD_STORE_ITEM ~SPWI710Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI713Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI714Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI715Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI716Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1

	ADD_STORE_ITEM ~SPWI601Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI605Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI606Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI609Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI614Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI615Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~60SPELLS.sto~ ~override~
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI957Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI956Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI953Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI952Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~SPPR504Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~SPPR719Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI911Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI910Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI909Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI908Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI907Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI906Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI905Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI903Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI902Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI954Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI865Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI864Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI863Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI862Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI857Z~ AFTER ~SPWI524Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI856Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI853Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI852Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI809Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI808Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI807Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI806Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI805Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI804Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI803Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI802Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1

	PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
		ADD_STORE_ITEM ~USWI764Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI763Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI762Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI860Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI759Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI758Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI756Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI751Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USPR653Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI752Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~USWI755Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
		ADD_STORE_ITEM ~SPPR424Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
//		ADD_STORE_ITEM ~USWI757Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	END
	ADD_STORE_ITEM ~SPWI719Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI718Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI717Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI716Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI715Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI714Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI713Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI712Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI711Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI710Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI709Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI708Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI707Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI706Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI705Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI704Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI703Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI702Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPPR301Z~ AFTER ~SPWI501Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPPR427Z~ AFTER ~SPWI427Z~ #1 #1 #0 ~IDENTIFIED~ #2


COPY_EXISTING ~ar4101.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR charges1=0  charges2=0  charges3=0 single_match=1 STR_VAR old_item=~SPPR418Z~ new_item=~SPWI504Z~ END

COPY_EXISTING ~ar4102.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR charges1=0  charges2=0  charges3=0 single_match=1 STR_VAR old_item=~SPPR502Z~ new_item=~SPWI610Z~ END

ACTION_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
	COPY_EXISTING ~ar4102.are~ ~override~
		LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=17 STR_VAR fj_structure_type=~itm~ fj_name=~USWI762Z~ END
END

COPY_EXISTING ~AR5301.are~ ~override~
	LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=3 STR_VAR fj_structure_type=~itm~ fj_name=~SPWI614Z~ END
	LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=4 STR_VAR fj_structure_type=~itm~ fj_name=~SPWI607Z~ END
	LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=4 STR_VAR fj_structure_type=~itm~ fj_name=~SPWI807Z~ END


ACTION_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
	COPY_EXISTING ~ar5302.are~ ~override~
		LPF REPLACE_AREA_ITEM_IWD2 INT_VAR container=7 charges1=0 charges2=0 charges3=0 single_match=1 STR_VAR old_item=~RT11_L~ new_item=~USWI853Z~ END
END

COPY_EXISTING ~ar6051.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR charges1=0  charges2=0  charges3=0 single_match=1 STR_VAR old_item=~SPWI424Z~ new_item=~SPWI719Z~ END

ACTION_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~2~ BEGIN
	COPY_EXISTING ~ar6051.are~ ~override~
		LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=5 STR_VAR fj_structure_type=~itm~ fj_name=~USWI958Z~ END
END

COPY_EXISTING ~41oriaes.cre~ ~override~
	LPF IWD2_ADD_CRE_ITEM INT_VAR cq1=0  cq2=0  cq3=0 STR_VAR item=~SPWI612Z~ slot=~inv8~ END
/*
COPY_EXISTING ~53imphra.cre~ ~override~
	LPF IWD2_ADD_CRE_ITEM INT_VAR cq1=0  cq2=0  cq3=0 STR_VAR item=~SPWI807Z~ slot=~inv8~ END
*/

COPY_EXISTING ~53malavo.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=0 equip=0 STR_VAR item=~SPWI707Z~ slot=~inv8~ mode=~replace~ END