//NOTES

// creates new scrolls for spells that had no scrolls before

COPY ~%mod_folder%/itm/USWI402Z.itm~ ~override~
  SAY NAME1 @1659
  SAY NAME2 @1659
  SAY DESC @1660
COPY ~%mod_folder%/itm/USWI121Z.itm~ ~override~
  SAY NAME1 @1661
  SAY NAME2 @1661
  SAY DESC @1662
COPY ~%mod_folder%/itm/USWI624Z.itm~ ~override~
  SAY NAME1 @1663
  SAY NAME2 @1663
  SAY DESC @1664
COPY ~%mod_folder%/itm/USWI630Z.itm~ ~override~
  SAY NAME1 @1665
  SAY NAME2 @1665
  SAY DESC @1666

// patches in higher-level mage scrolls to all major scroll sellers. Only higher-level spells are added; this does not give Elytharra all of the low-level spells that are otherwise missing from her store.

COPY_EXISTING ~11ELYTHA.sto~ ~override~
  ADD_STORE_ITEM ~SPWI119Z~   AFTER  ~SPWI118Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI124Z~   AFTER  ~SPWI118Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI205Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI207Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI213Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI214Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI215Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI217Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI218Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI219Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI220Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI221Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI225Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI226Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI227Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI228Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI230Z~   AFTER  ~SPWI212Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~SPWI601Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI603Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI605Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI606Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI607Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI608Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI609Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI610Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI611Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI612Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI613Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI614Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI615Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI616Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI617Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI618Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI619Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI620Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI621Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI622Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI623Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI626Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI627Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI628Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI629Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI501Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI503Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI504Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI505Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI507Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI508Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI509Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI510Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI511Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI512Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI513Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI514Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI515Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI516Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI518Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI519Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI521Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI522Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI523Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI524Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI525Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI526Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI401Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI404Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI405Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI406Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI407Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI408Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI410Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI411Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI412Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI413Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI414Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI417Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI418Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI419Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI420Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI421Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI422Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI423Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI424Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI425Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI426Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI427Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI428Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI304Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI309Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI310Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI311Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI312Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI313Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI314Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI317Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI318Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI319Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI320Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI321Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI322Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI323Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI526Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI121Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI402Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI624Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI630Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~41ZACK3.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~SPWI601Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI603Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI605Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI606Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI607Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI608Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI609Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI610Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI611Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI612Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI613Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI614Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI615Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI616Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI617Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI618Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI619Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI620Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI621Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI622Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI623Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI626Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI627Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI628Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI629Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI501Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI503Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI504Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI505Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI507Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI508Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI509Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI510Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI511Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI512Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI513Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI514Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI515Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI516Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI518Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI519Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI521Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI522Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI523Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI524Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI525Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI526Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI401Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI404Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI405Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI406Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI407Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI408Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI410Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI411Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI412Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI413Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI414Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI417Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI418Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI419Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI420Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI421Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI422Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI423Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI424Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI425Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI426Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI427Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI428Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI304Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI309Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI310Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI311Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI312Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI313Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI314Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI317Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI318Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI319Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI320Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI321Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI322Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI526Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI121Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI402Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI624Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI630Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1



COPY_EXISTING ~50SUOMA.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~SPWI601Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI603Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI605Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI606Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI607Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI608Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI609Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI610Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI611Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI612Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI613Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI614Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI615Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI616Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI617Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI618Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI619Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI620Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI621Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI622Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI623Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI626Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI627Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI628Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI629Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI526Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI121Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI402Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI624Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~USWI630Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~52BERED.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~53MALAVO.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI632Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~60SPELLS.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1

