//NOTES

// creates new scrolls for spells that had no scrolls before

COPY ~%mod_folder%/itm/USWI402Z.itm~ ~override~
  SAY NAME1 @1659
  SAY NAME2 @1659
  SAY DESC @1660
COPY ~%mod_folder%/itm/USWI121Z.itm~ ~override~
  SAY NAME1 @1661
  SAY NAME2 @1661
  SAY DESC @1662
COPY ~%mod_folder%/itm/USWI624Z.itm~ ~override~
  SAY NAME1 @1663
  SAY NAME2 @1663
  SAY DESC @1664
COPY ~%mod_folder%/itm/USWI630Z.itm~ ~override~
  SAY NAME1 @1665
  SAY NAME2 @1665
  SAY DESC @1666

COPY_EXISTING ~00BASHS1.sto~ ~override~ ~00BASHS2.sto~ ~override~ ~00BASHS3.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~ #1 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~11ELYTHA.sto~ ~override~
  ADD_STORE_ITEM ~SPWI617Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI507Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI510Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI525Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~USWI402Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI411Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI412Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI413Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI421Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI423Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~USWI630Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~40BDAWN.sto~ ~override~
  ADD_STORE_ITEM ~SPWI419Z~   AFTER  ~SPWI417Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI616Z~   AFTER  ~SPWI425Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~41ZACK3.sto~ ~override~
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~SPWI605Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI608Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI512Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI518Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI520Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI524Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI526Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1



  ADD_STORE_ITEM ~SPWI405Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI407Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI410Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI414Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI418Z~   AFTER  ~SPWI323Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~50SUOMA.sto~ ~override~
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI607Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI603Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI626Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI628Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI629Z~   AFTER  ~SPWI525Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~50LIMHA.sto~ ~override~
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI810Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1


  ADD_STORE_ITEM ~SPWI613Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI619Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI620Z~   AFTER  ~SPWI524Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~50NYM2.sto~ ~override~
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~52BERED.sto~ ~override~
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~USWI624Z~   AFTER  ~SPWI618Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~53MALAVO.sto~ ~override~
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI607Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #6
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI601Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI605Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI606Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI609Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI614Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI615Z~   AFTER  ~SPWI623Z~ #1 #0 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~60SPELLS.sto~ ~override~
  ADD_STORE_ITEM ~SPWI902Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI903Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI905Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI906Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI907Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI908Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI909Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI910Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI911Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPPR719Z~   AFTER  ~SPWI308Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI802Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI803Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI804Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI805Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI806Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI807Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI808Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI809Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1

  ADD_STORE_ITEM ~SPWI702Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI703Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI704Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI705Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI706Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI707Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI708Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI709Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI710Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI711Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI712Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI713Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI714Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI715Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI716Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI717Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI718Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~SPWI719Z~   AFTER  ~SPWI629Z~ #1 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~ar4101.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR charges1=1  charges2=0  charges3=0 single_match=1 STR_VAR old_item=~SPPR418Z~ new_item=~SPWI504Z~ END

COPY_EXISTING ~ar4102.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR charges1=1  charges2=0  charges3=0 single_match=1 STR_VAR old_item=~SPPR502Z~ new_item=~SPWI610Z~ END

COPY_EXISTING ~ar6051.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR charges1=1  charges2=0  charges3=0 single_match=1 STR_VAR old_item=~SPWI424Z~ new_item=~SPWI719Z~ END

COPY_EXISTING ~41oriaes.cre~ ~override~
	LPF IWD2_ADD_CRE_ITEM INT_VAR cq1=1  cq2=0  cq3=0 STR_VAR item=~SPWI612Z~ slot=~inv8~ END

COPY_EXISTING ~53imphra.cre~ ~override~
	LPF IWD2_ADD_CRE_ITEM INT_VAR cq1=1  cq2=0  cq3=0 STR_VAR item=~SPWI807Z~ slot=~inv8~ END