COPY_EXISTING ~IEex_INI.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~\[\"EX_LVADJ\"\].*~ ~["EX_LVADJ"] = true,~
	IF_EXISTS
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~usrcab11.spl~ ~override~ ~usrcab12.spl~ ~override~ ~usrcab21.spl~ ~override~ ~usrcab61.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=104 probability2=0 END

COPY_EXISTING ~racersmd.2da~ ~override~
	LPF GET_2DA_ROW INT_VAR numcolumns=12 match_column=0 STR_VAR match=~ELF_DROW~ RET drowrow=matched END
	SET_2DA_ENTRY drowrow 5 12 ~6~
	LPF GET_2DA_ROW INT_VAR numcolumns=12 match_column=0 STR_VAR match=~GNOME_DEEP~ RET svirfrow=matched END
	SET_2DA_ENTRY svirfrow 5 12 ~6~

COPY_EXISTING ~strtxp.2da~ ~override~
	LPF GET_2DA_ROW INT_VAR numcolumns=2 match_column=0 STR_VAR match=~HUMAN_AASIMAR~ RET aasimarrow=matched END
	SET_2DA_ENTRY aasimarrow 1 2 ~0~
	LPF GET_2DA_ROW INT_VAR numcolumns=2 match_column=0 STR_VAR match=~HUMAN_TIEFLING~ RET tieflingrow=matched END
	SET_2DA_ENTRY tieflingrow 1 2 ~0~
	LPF GET_2DA_ROW INT_VAR numcolumns=2 match_column=0 STR_VAR match=~ELF_DROW~ RET drowrow=matched END
	SET_2DA_ENTRY drowrow 1 2 ~0~
	LPF GET_2DA_ROW INT_VAR numcolumns=2 match_column=0 STR_VAR match=~DWARF_GRAY~ RET duergarrow=matched END
	SET_2DA_ENTRY duergarrow 1 2 ~0~
	LPF GET_2DA_ROW INT_VAR numcolumns=2 match_column=0 STR_VAR match=~GNOME_DEEP~ RET svirfrow=matched END
	SET_2DA_ENTRY svirfrow 1 2 ~0~

COPY ~Characters~ ~Characters~
	PATCH_IF ~%SOURCE_EXT%~ STRING_EQUAL_CASE ~CHR~ BEGIN
		READ_BYTE 0x2AE thetotallevel
		READ_LONG 0x23C thexp
		PATCH_IF thetotallevel = 1 AND (thexp = 2000 OR thexp = 5000 OR thexp = 9000) BEGIN
			WRITE_LONG 0x23C 0
		END
	END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~help04.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@836)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@837)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~5~ BEGIN
        SET strref = RESOLVE_STR_REF(@838)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~11~ BEGIN
        SET strref = RESOLVE_STR_REF(@840)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~15~ BEGIN
        SET strref = RESOLVE_STR_REF(@834)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

// Not all race and class descriptions are connected to .2da files. For the others, we have to use STRING_SET to simply replace them.
STRING_SET 5386 @836
STRING_SET 5388 @837
STRING_SET 5394 @838
STRING_SET 5416 @834
STRING_SET 5662 @840

ACTION_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~0~ AND MOD_IS_INSTALLED ~iwd2ee.tp2~ ~41~ BEGIN

	LAF EXTEND_FEAT_IWD2 INT_VAR id=59 offset=0 descref=RESOLVE_STR_REF(@736) max=1 STR_VAR script=~Feats_SnakeBlood~ prerequisite_script=~Feats_SnakeBlood~ END

	COPY ~%mod_folder%/spl/FE_59_1.spl~ ~override~

	COPY_EXISTING ~B3RACE.2DA~ ~override~
		PATCH_IF MOD_IS_INSTALLED ~iwd2ee.tp2~ ~36~ BEGIN
			REPLACE_TEXTUALLY ~\(165[ %TAB%]+[0-9]+[ %TAB%]+1\)~ ~\1
168    27189     8~
		END ELSE BEGIN
			REPLACE_TEXTUALLY ~\(STRREF[ %TAB%]+FAVORED_CLASS\)~ ~\1
168    27189     8~
		END
/*
	COPY_EXISTING ~feats.2da~ ~override~
	  COUNT_2DA_COLS num_cols
	  READ_2DA_ENTRIES_NOW rows num_cols
	  FOR (row = 0; row < rows; ++row) BEGIN
	    READ_2DA_ENTRY_FORMER rows row 0 label
	    PATCH_MATCH ~%label%~ WITH
	      ~SNAKE_BLOOD~ BEGIN
	        SET strref = RESOLVE_STR_REF(@736)
	        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
	      END
        DEFAULT
	    END
	  END
	  SET_2DA_ENTRIES_NOW rows_out num_cols
*/
	COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_snake_blood_subrace *=.*~ ~ex_snake_blood_subrace = true~

	APPEND ~RACERSMD.2da~
~YUANTI					0		0		0		0		6		0			0			0			0			0			0~

END


/*
<<<<<<<< .../script.baf
IF
	Exists(Player1)
	!CheckSpellState(Player1,203)
THEN
	RESPONSE #100
		ReallyForceSpellRES("USRACEAB",Player1)
END

IF
	Exists(Player2)
	!CheckSpellState(Player2,203)
THEN
	RESPONSE #100
		ReallyForceSpellRES("USRACEAB",Player2)
END

IF
	Exists(Player3)
	!CheckSpellState(Player3,203)
THEN
	RESPONSE #100
		ReallyForceSpellRES("USRACEAB",Player3)
END

IF
	Exists(Player4)
	!CheckSpellState(Player4,203)
THEN
	RESPONSE #100
		ReallyForceSpellRES("USRACEAB",Player4)
END

IF
	Exists(Player5)
	!CheckSpellState(Player5,203)
THEN
	RESPONSE #100
		ReallyForceSpellRES("USRACEAB",Player5)
END

IF
	Exists(Player6)
	!CheckSpellState(Player6,203)
THEN
	RESPONSE #100
		ReallyForceSpellRES("USRACEAB",Player6)
END

>>>>>>>>
EXTEND_BOTTOM ~baldur.bcs~ ~.../script.baf~
*/