//NOTES
//This allows you to argue, intimidate, and bluff your way through the final fight, stalling for time until the mythal comes down. There are probably multiple different triggers across several scripts that we would need to duplicate in order to (1) get Orrick to appear in the main room instead of the side room by the pool so he can speak to Isair and Madae (2) skip the transition to the second half of the fight by the pool (3) maybe remove the various critters who appear before the fight, so they don't get in the way when the party is trying to flee (4) unlock the south door and let the party flee to the exit as if they had fought both sections of the final fight.
COMPILE ~%mod_folder%/dlg/61ISAIR.d~ ~%mod_folder%/dlg/60MADAE.d~
//As of 6/11/2018, this now includes commands that open the door, remove everyone from the room including Isair and Madae, and allow the player to go right to the exit.

//This also includes some tweaks to AR6305's script, a script that I think relates to Orrick, and the script for the exit to the end credits, to make them compatible with the new nonviolent option.
COPY ~%mod_folder%/bcs/AR6305.bcs~ ~override~
//I think the area script only includes a single line [!Global("US_Final_Battle_Alternate","GLOBAL",1)], at line 235, which ensures that a certain cutscene which normally triggers when the party opens the southern door, does not open the southern door.
//The dialogs already open that door and make the subsequent cutscene unnecessary and also game-breaking.

//The next script uses the same line [!Global("US_Final_Battle_Alternate","GLOBAL",1)] at line 6 to prevent a different, also redundant cutscene from triggering.
COPY ~%mod_folder%/bcs/63PPORRM.bcs~ ~override~
//Finally, the script for the exit to the end credits has the same line [!Global("US_Final_Battle_Alternate","GLOBAL",1)] at line 3 to keep the game from barricading the exit.
COPY ~%mod_folder%/bcs/63pExits.bcs~ ~override~

