//NOTES
// This component lets the player strike a peace treaty with Ojaiha, allowing the player to return to Kuldahar successfully without killing anyone. I think I've covered the plot inconsistencies all right, but there may be more I'm unaware of.

COPY ~%mod_folder%/bcs/60OJAIH2.bcs~ ~override~ // has a new line to set US_OJAIHA_DIPLOMACY to zero if Ojaiha becomes hostile
COPY ~%mod_folder%/bcs/6051ROBE.bcs~ ~override~ // has a new line to let US_OJAIHA_DIPLOMACY replace the effects of the disguise

// Using lines from the Testocles debug dialog to fill in for new journal entries.
STRING_SET 158 ~You stopped the Chultan yuan-ti threat to Kuldahar by striking a deal with the head of the temple of Sseth, at least for the time being.~
STRING_SET 159 ~We struck a deal with Ojaiha, the head of the temple of Sseth, and convinced him that there was no need for the yuan-ti of Chult to come to Kuldahar to aid Dragon's Eye.  It cost us a fortune, but Ojaiha now genuinely believes that we have a peace agreement.  By the time he realizes it was all a trick, it will be too late for him to help Dragon's Eye.~

// Ojaiha's dialog now has an option to draft a peace treaty
COMPILE ~%mod_folder%/dlg/60OJAIHA.d~
// Iselore's dialog now has a line to account for the peace treaty possibility
COMPILE ~%mod_folder%/dlg/60ISELOR.d~
// Everyone else in the temple who turns hostile when the player is without the Initiate's Robes on is now changed to allow the peace treaty to keep them neutral. There may be places where the player is still addressed as "initiate," which would have to be changed.
COMPILE ~%mod_folder%/dlg/60ASHRA.d~ // If you make the peace treaty, it's no longer possible to turn Ashra hostile by telling her you're here to close the crossroads.
COMPILE ~%mod_folder%/dlg/60CCABAL.d~
COMPILE ~%mod_folder%/dlg/60INHATR.d~ // If you make the peace treaty, it's no longer possible to turn Inhatri hostile by telling her you're here to close the crossroads.
COMPILE ~%mod_folder%/dlg/60JESZRA.d~ // I *think* I changed this dialog so that if you make the peace treaty, it's no longer possible to turn Jeszrael hostile by telling her you're here to close the crossroads.
COMPILE ~%mod_folder%/dlg/60KASHRA.d~
COMPILE ~%mod_folder%/dlg/60PRIES2.d~
COMPILE ~%mod_folder%/dlg/60PRIEST.d~
COMPILE ~%mod_folder%/dlg/60TEINIT.d~
COMPILE ~%mod_folder%/dlg/60VIFANG.d~
COMPILE ~%mod_folder%/dlg/60VIFANT.d~
COMPILE ~%mod_folder%/dlg/60YTARCH.d~
COMPILE ~%mod_folder%/dlg/60YTCHEF.d~
COMPILE ~%mod_folder%/dlg/60YTELIT.d~
COMPILE ~%mod_folder%/dlg/60YTELST.d~
COMPILE ~%mod_folder%/dlg/60YTREGS.d~
COMPILE ~%mod_folder%/dlg/60YTREST.d~

COPY_EXISTING_REGEXP ~60.*\.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global(\"6051_Wearing_Robes\", *\"GLOBAL\", *6)~ ~CheckSpellState(LastTalkedToBy,UNDEAD_WARD)~
	END
	IF ~6051_Wearing_Robes~
