COPY ~%mod_folder%/spl/spl_race_revisions~ ~override~

//COPY ~%mod_folder%/tables/tables_race_revisions/ABRACERQ.2da~ ~override~
COPY ~%mod_folder%/tables/tables_race_revisions/ABRACEAD.2da~ ~override~

COPY_EXISTING ~USRACEAB.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR check_headers=1 check_globals=0 match_probability2=100 probability2=0 END

COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
	READ_LONG 0x18 us_item_flags
	READ_SHORT 0x1c us_item_category
	is_thrown = 0
	PATCH_IF (us_item_category=18 OR us_item_category=24) BEGIN
		is_thrown = 1
	END ELSE PATCH_IF (us_item_category=16 OR us_item_category=21 OR us_item_category=25) AND ((us_item_flags BAND 0x00000002) != 0x00000002) BEGIN
		READ_SHORT 0x68 us_num_headers
		us_offset = 0x82
		FOR (i = 0; i < us_num_headers; ++i) BEGIN
			READ_BYTE us_offset us_header_type
			PATCH_IF us_header_type = 2 BEGIN
				is_thrown = 1
			END
			us_offset += 0x38
		END
	END
	PATCH_IF is_thrown = 1 BEGIN
//		LPF ADD_ITEM_EQEFFECT INT_VAR opcode=434 target=1 timing=2 parameter1=1 STR_VAR resource=~USHALFTH~ END
//		LPF ADD_ITEM_EQEFFECT INT_VAR opcode=500 target=1 timing=2 parameter1=0x24000028 parameter2=0x1050022 savingthrow=0x200000 special=50 STR_VAR resource=~MEHALFTH~ END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode=500 target=1 timing=2 parameter1=36 parameter2=0x3050016 savingthrow=0x200000 special=50 STR_VAR resource=~MEHALFTH~ END
	END
	UNLESS ~MEHALFTH~
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~00dart83.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR check_headers=0 check_globals=1 match_opcode=500 STR_VAR match_resource=~MEHALFTH~ END

COPY_EXISTING ~feats.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 3; i < (numcolumns - 1); ++i) BEGIN
		READ_2DA_ENTRY 0 i (numcolumns - 1) thetitle
		PATCH_IF (~%thetitle%~ STRING_EQUAL_CASE ~DROW~) BEGIN
			SET_2DA_ENTRY 39 (i + 1) numcolumns ~0~
			SET_2DA_ENTRY 53 (i + 1) numcolumns ~1~
		END ELSE PATCH_IF (~%thetitle%~ STRING_EQUAL_CASE ~DWARF~) OR (~%thetitle%~ STRING_EQUAL_CASE ~GOLD_DWARF~) OR (~%thetitle%~ STRING_EQUAL_CASE ~GRAY_DWARF~) BEGIN
			SET_2DA_ENTRY 38 (i + 1) numcolumns ~1~
			SET_2DA_ENTRY 42 (i + 1) numcolumns ~1~
		END
	END

COPY_EXISTING ~racespab.2da~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~HALFLING_GHOSTWISE[%TAB% ]+.*~ ~HALFLING_GHOSTWISE    *~

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_extra_feat_races = {\(.*\)\[0x30000\] = [0-9]+~ ~ex_extra_feat_races = {\1[0x30000] = 1~

COPY_EXISTING ~help04.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~2~ BEGIN
        SET strref = RESOLVE_STR_REF(@786)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~3~ BEGIN
        SET strref = RESOLVE_STR_REF(@788)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~4~ BEGIN
        SET strref = RESOLVE_STR_REF(@790)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~5~ BEGIN
        SET strref = RESOLVE_STR_REF(@792)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~6~ BEGIN
        SET strref = RESOLVE_STR_REF(@794)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~7~ BEGIN
        SET strref = RESOLVE_STR_REF(@796)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~8~ BEGIN
        SET strref = RESOLVE_STR_REF(@798)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~9~ BEGIN
        SET strref = RESOLVE_STR_REF(@543)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~10~ BEGIN
        SET strref = RESOLVE_STR_REF(@800)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~11~ BEGIN
        SET strref = RESOLVE_STR_REF(@802)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~12~ BEGIN
        SET strref = RESOLVE_STR_REF(@812)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~13~ BEGIN
        SET strref = RESOLVE_STR_REF(@804)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~14~ BEGIN
        SET strref = RESOLVE_STR_REF(@806)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~15~ BEGIN
        SET strref = RESOLVE_STR_REF(@808)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      ~16~ BEGIN
        SET strref = RESOLVE_STR_REF(@810)
        SET_2DA_ENTRY_LATER rows_out row 2 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

// Not all race and class descriptions are connected to .2da files. For the others, we have to use STRING_SET to simply replace them.
STRING_SET 25 @810
STRING_SET 5660 @798
STRING_SET 5662 @802
STRING_SET 5661 @543
STRING_SET 5416 @808
STRING_SET 5413 @806
STRING_SET 5397 @794
STRING_SET 5394 @792
STRING_SET 5388 @788
STRING_SET 5386 @786
STRING_SET 9554 @796
STRING_SET 9553 @800
STRING_SET 9552 @790
STRING_SET 9551 @804
STRING_SET 9555 @812