COPY ~%mod_folder%/eff/eff_racial_enemies~ ~override~

COPY ~%mod_folder%/spl/spl_racial_enemies~ ~override~

//NOTES
//Need to traify

// This component works by changing creature types to the types targeted by vanilla racial enemies. You can't create a new "Arachnid" racial enemy, but you can patch spiders to be coded as ettercaps and then change the string for the racial enemy choice. Note that these commands can't be copied out of order, or else one command might overwrite another and place a creature type in the wrong category.



COPY_EXISTING_REGEXP ~.+\.cre~ ~override~
    READ_BYTE race therace
    PATCH_IF therace = 107 OR therace = 116 BEGIN // turn arachnids into driders
        WRITE_BYTE race 182
    END ELSE PATCH_IF therace = 113 OR therace = 179 OR therace = 189 BEGIN // turn giants into giants
        WRITE_BYTE race 153
    END ELSE PATCH_IF therace = 111 OR therace = 160 OR therace = 180 BEGIN // turn goblinoids and orcs into goblins
        WRITE_BYTE race 155
    END ELSE PATCH_IF therace = 101 OR therace = 104 OR therace = 150 OR therace = 151 OR therace = 181 BEGIN // turn bugs into bugbears
        WRITE_BYTE race 180
    END ELSE PATCH_IF therace = 106 OR therace = 186 OR therace = 192 OR therace = 193 BEGIN // turn aberrations into harpies
        WRITE_BYTE race 174
    END ELSE PATCH_IF therace = 164 BEGIN // turn demons and devils into hook horrors
        WRITE_BYTE race 181
    END ELSE PATCH_IF therace = 156 OR therace = 190 OR therace = 215 BEGIN // turn constructs into orcs
        WRITE_BYTE race 160
    END ELSE PATCH_IF therace = 152 OR therace = 175 BEGIN // turn elementals into salamanders
        WRITE_BYTE race 161
    END ELSE PATCH_IF therace = 1 BEGIN // turn humans into shapeshifters
        WRITE_BYTE race 191
    END ELSE PATCH_IF therace = 171 BEGIN // turn snow trolls into trolls
        WRITE_BYTE race 165
    END ELSE PATCH_IF therace = 157 BEGIN // turn lizardmen into yuan-ti
        WRITE_BYTE race 168
    END ELSE PATCH_IF therace = 166 OR therace = 177 OR therace = 184 BEGIN // turn underdark aberrations into lizard men
        WRITE_BYTE race 157
    END ELSE PATCH_IF therace = 108 OR therace = 115 BEGIN // turn ghouls and skeletons into undead
        WRITE_BYTE race 167
    END ELSE PATCH_IF therace = 154 OR therace = 187 OR therace = 188 BEGIN // turn dragons into wyverns
        WRITE_BYTE race 118
    END ELSE PATCH_IF therace = 119 OR therace = 159 OR therace = 174 BEGIN // turn amorphous beings into umber hulks
        WRITE_BYTE race 166
    END
	BUT_ONLY_IF_IT_CHANGES

// turn animals into ogres. Note that animal is not a race; it's a general type.

COPY_EXISTING_REGEXP ~.+\.cre~ ~override~
    READ_BYTE general thegeneral
    PATCH_IF thegeneral = 2 BEGIN
        WRITE_BYTE race 113
    END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_fiend_race *=.*~ ~ex_fiend_race = 181~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_construct_race *=.*~ ~ex_construct_race = 160~

COPY_EXISTING ~41REMHZA.cre~ ~override~
	WRITE_BYTE specifics 142

COPY_EXISTING ~41RQUEEN.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~See.*ANKHEG.*~ ~See([0.0.0.0.142],0)~
	END

// create new strings for racial enemies so rangers know which group they're choosing

STRING_SET 3280 @54900
STRING_SET 3292 @54901

STRING_SET 28367 @54902
STRING_SET 8032 @54903

STRING_SET 37606 @54904
STRING_SET 37608 @54905

STRING_SET 37616 @54906
STRING_SET 37618 @54907

STRING_SET 37607 @54908
STRING_SET 41079 @54909


STRING_SET 3271 @54910
STRING_SET 3282 @54910
STRING_SET 3294 @54911

STRING_SET 3279 @54912
STRING_SET 61 @54912
STRING_SET 3291 @54913

STRING_SET 3275 @54914
STRING_SET 3281 @54914
STRING_SET 3293 @54915

STRING_SET 15975 @54916
STRING_SET 15998 @54917

STRING_SET 3272 @54918
STRING_SET 3290 @54918
STRING_SET 3295 @54919


// STRING_SET 3276 @54920
// STRING_SET 3278 @54920
// STRING_SET 3299 @54921

STRING_SET 3277 @54922
STRING_SET 3289 @54922
STRING_SET 3300 @54923

STRING_SET 879 @54924
STRING_SET 3301 @54925


STRING_SET 37617 @54926
STRING_SET 37619 @54927

STRING_SET 37605 @54928
STRING_SET 37609 @54929

// Some creatures have no race and must be patched individually, by name, since WeiDU can't read the race they're supposed to be.
//bugs
COPY_EXISTING ~00SCRD.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SDREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSHREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SCRD.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SDREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSHREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSREM.cre~ ~override~
        WRITE_BYTE 0x386 180
BUT_ONLY_IF_IT_CHANGES

//aberrations
COPY_EXISTING ~00SDHRP.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SGFYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SOTY.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSHHRP.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~00SSHRP.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SDHRP.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SGFYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SOTY.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSHHRP.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~41SSHRP.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61FEYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~62FEYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~62FEYR2.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~62FEYR3.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~62GFYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~62GFYR2.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~62GFYR3.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~67FEYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~67GFYR.cre~ ~override~
        WRITE_BYTE 0x386 174
BUT_ONLY_IF_IT_CHANGES


//constructs
COPY_EXISTING ~30DRUM1.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30DRUM2.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30DRUM3.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30DRUM4.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30DRUM5.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30DRUM6.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~30DRUM7.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~40BENEST.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~61STOSLB.cre~ ~override~
        WRITE_BYTE 0x386 160
BUT_ONLY_IF_IT_CHANGES

//demons
COPY_EXISTING ~63NABI.cre~ ~override~
        WRITE_BYTE 0x386 164
BUT_ONLY_IF_IT_CHANGES

// Changing race categories affects certain weapons and items which deal extra damage, or cannot affect, creatures of a certain type. This replaces those items and spells with adjusted versions that should target the right categories.
ACTION_IF (MOD_IS_INSTALLED ~iwd2ee.tp2~ ~4~) BEGIN //If Item Revisions is installed
	COPY_EXISTING ~ZZL6GH.itm~ ~override~
  		SAY DESC @10736
	COPY_EXISTING ~11HFDGGH.itm~ ~override~
		SAY DESC @10740
	COPY_EXISTING ~ZZI6SC.itm~ ~override~
		SAY DESC @11290
	COPY_EXISTING ~ZZI6HFSC.itm~ ~override~
		SAY DESC @11294
	COPY_EXISTING ~ZZR6WB.itm~ ~override~ ~ZZR6HFWB.itm~ ~override~
			LPF ALTER_EFFECT INT_VAR check_headers=1 check_globals=0 match_opcode=177 match_parameter1=1 match_parameter2=4 parameter1=191 END
	COPY_EXISTING ~USSWDTWD.eff~ ~override~ ~USSWDTWH.eff~ ~override~
		WRITE_LONG 0x1c 191
END

COPY_EXISTING ~SPPR113.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=402 match_parameter2=31 parameter2=1 END
	LPF ALTER_EFFECT INT_VAR match_opcode=402 match_parameter2=31 parameter2=17 END

COPY_EXISTING ~SPPR707.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode=402 match_parameter2=11 parameter2=17 END