//NOTES
//We should patch scrolls

// fixed spell schools for scrolls

COPY ~%mod_folder%/itm/SPWI101Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI102Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI103Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI104Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI105Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI107Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI108Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI110Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI112Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI113Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI114Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI115Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI117Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI118Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI119Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI120Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI122Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI124Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI201Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI203Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI205Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI206Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI207Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI209Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI211Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI212Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI213Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI214Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI215Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI217Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI218Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI219Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI220Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI221Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI222Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI223Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI224Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI225Z.itm~ ~override~
//COPY ~%mod_folder%/itm/SPWI216Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI226Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI227Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI228Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI230Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI302Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI303Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI304Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI306Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI308Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI309Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI310Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI311Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI313Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI314Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI316Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI317Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI318Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI319Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI320Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI321Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI322Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI323Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI401Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI404Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI405Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI406Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI407Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI408Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI410Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI411Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI412Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI413Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI414Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI417Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI418Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI419Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI420Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI421Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI422Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI423Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI424Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI425Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI426Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI427Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI428Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI501Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI503Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI504Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI505Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI507Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI508Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI509Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI510Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI511Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI512Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI513Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI514Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI515Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI516Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI518Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI519Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI520Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI521Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI522Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI523Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI524Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI525Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI526Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI601Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI603Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI605Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI606Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI607Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI608Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI609Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI610Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI611Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI612Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI613Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI614Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI615Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI616Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI618Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI619Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI621Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI622Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI623Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI626Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI627Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI628Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI629Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI702Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI703Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI704Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI706Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI707Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI708Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI709Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI710Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI711Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI712Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI713Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI714Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI715Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI716Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI717Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI718Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI719Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI802Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI803Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI804Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI805Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI806Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI807Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI808Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI809Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI810Z.itm~ ~override~

COPY ~%mod_folder%/itm/SPWI902Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI903Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI905Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI906Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI907Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI908Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI909Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPWI910Z.itm~ ~override~

// adding descriptions to existing scrolls

COPY_EXISTING ~SPWI102Z.itm~ ~override~
  SAY NAME1 @70
  SAY NAME2 @70
  SAY DESC @71
COPY_EXISTING ~SPWI105Z.itm~ ~override~
  SAY NAME1 @855
  SAY NAME2 @855
  SAY DESC @856
COPY_EXISTING ~SPWI107Z.itm~ ~override~
  SAY NAME1 @496
  SAY NAME2 @496
  SAY DESC @497
COPY_EXISTING ~SPWI114Z.itm~ ~override~
  SAY NAME1 @68
  SAY NAME2 @68
  SAY DESC @69
COPY_EXISTING ~SPWI116Z.itm~ ~override~
  SAY NAME1 @72
  SAY NAME2 @72
  SAY DESC @73
COPY_EXISTING ~SPWI117Z.itm~ ~override~
  SAY NAME1 @74
  SAY NAME2 @74
  SAY DESC @75
COPY_EXISTING ~SPWI118Z.itm~ ~override~
  SAY NAME1 @76
  SAY NAME2 @76
  SAY DESC @77
COPY_EXISTING ~SPWI120Z.itm~ ~override~
  SAY NAME1 @732
  SAY NAME2 @732
  SAY DESC @733
COPY_EXISTING ~SPWI203Z.itm~ ~override~
  SAY NAME1 @724
  SAY NAME2 @724
  SAY DESC @725
COPY_EXISTING ~SPWI205Z.itm~ ~override~
  SAY NAME1 @34
  SAY NAME2 @34
  SAY DESC @35
COPY_EXISTING ~SPWI205Z.itm~ ~override~
  SAY NAME1 @34
  SAY NAME2 @34
  SAY DESC @35
COPY_EXISTING ~SPWI207Z.itm~ ~override~
  SAY NAME1 @744
  SAY NAME2 @744
  SAY DESC @745
COPY_EXISTING ~SPWI212Z.itm~ ~override~
  SAY NAME1 @498
  SAY NAME2 @498
  SAY DESC @499
COPY_EXISTING ~SPWI213Z.itm~ ~override~
  SAY NAME1 @749
  SAY NAME2 @749
  SAY DESC @750
COPY_EXISTING ~SPWI214Z.itm~ ~override~
  SAY NAME1 @726
  SAY NAME2 @726
  SAY DESC @727
COPY_EXISTING ~SPWI218Z.itm~ ~override~
  SAY NAME1 @134
  SAY NAME2 @134
  SAY DESC @135
COPY_EXISTING ~SPWI221Z.itm~ ~override~
  SAY NAME1 @82
  SAY NAME2 @82
  SAY DESC @83
COPY_EXISTING ~SPWI222Z.itm~ ~override~
  SAY NAME1 @698
  SAY NAME2 @698
  SAY DESC @699
COPY_EXISTING ~SPWI223Z.itm~ ~override~
  SAY NAME1 @500
  SAY NAME2 @500
  SAY DESC @501
COPY_EXISTING ~SPWI225Z.itm~ ~override~
  SAY NAME1 @36
  SAY NAME2 @36
  SAY DESC @37
COPY_EXISTING ~SPWI308Z.itm~ ~override~
  SAY NAME1 @84
  SAY NAME2 @84
  SAY DESC @85
COPY_EXISTING ~SPWI313Z.itm~ ~override~
  SAY NAME1 @559
  SAY NAME2 @559
  SAY DESC @560
COPY_EXISTING ~SPWI314Z.itm~ ~override~
  SAY NAME1 @86
  SAY NAME2 @86
  SAY DESC @87
COPY_EXISTING ~SPWI317Z.itm~ ~override~
  SAY NAME1 @734
  SAY NAME2 @734
  SAY DESC @735
COPY_EXISTING ~SPWI318Z.itm~ ~override~
  SAY NAME1 @88
  SAY NAME2 @88
  SAY DESC @89
COPY_EXISTING ~SPWI319Z.itm~ ~override~
  SAY NAME1 @90
  SAY NAME2 @90
  SAY DESC @91
COPY_EXISTING ~SPWI404Z.itm~ ~override~
  SAY NAME1 @92
  SAY NAME2 @92
  SAY DESC @93
COPY_EXISTING ~SPWI405Z.itm~ ~override~
  SAY NAME1 @94
  SAY NAME2 @94
  SAY DESC @95
COPY_EXISTING ~SPWI410Z.itm~ ~override~
  SAY NAME1 @676
  SAY NAME2 @676
  SAY DESC @677
COPY_EXISTING ~SPWI413Z.itm~ ~override~
  SAY NAME1 @678
  SAY NAME2 @678
  SAY DESC @679
COPY_EXISTING ~SPWI414Z.itm~ ~override~
  SAY NAME1 @96
  SAY NAME2 @96
  SAY DESC @97
COPY_EXISTING ~SPWI419Z.itm~ ~override~
  SAY NAME1 @98
  SAY NAME2 @98
  SAY DESC @99
COPY_EXISTING ~SPWI420Z.itm~ ~override~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY DESC @101
COPY_EXISTING ~SPWI421Z.itm~ ~override~
  SAY NAME1 @102
  SAY NAME2 @102
  SAY DESC @103
COPY_EXISTING ~SPWI423Z.itm~ ~override~
  SAY NAME1 @104
  SAY NAME2 @104
  SAY DESC @105
COPY_EXISTING ~SPWI428Z.itm~ ~override~
  SAY NAME1 @561
  SAY NAME2 @561
  SAY DESC @562
COPY ~%mod_folder%/itm/SPWI501Z.itm~ ~override~
  SAY NAME1 @767
  SAY NAME2 @767
  SAY DESC @768
COPY_EXISTING ~SPWI507Z.itm~ ~override~
  SAY NAME1 @106
  SAY NAME2 @106
  SAY DESC @107
COPY_EXISTING ~SPWI508Z.itm~ ~override~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY DESC @109
COPY_EXISTING ~SPWI509Z.itm~ ~override~
  SAY NAME1 @110
  SAY NAME2 @110
  SAY DESC @111
COPY_EXISTING ~SPWI511Z.itm~ ~override~
  SAY NAME1 @112
  SAY NAME2 @112
  SAY DESC @113
COPY_EXISTING ~SPWI518Z.itm~ ~override~
  SAY NAME1 @114
  SAY NAME2 @114
  SAY DESC @115
COPY_EXISTING ~SPWI521Z.itm~ ~override~
  SAY NAME1 @116
  SAY NAME2 @116
  SAY DESC @117
COPY_EXISTING ~SPWI525Z.itm~ ~override~
  SAY NAME1 @118
  SAY NAME2 @118
  SAY DESC @119
COPY_EXISTING ~SPWI526Z.itm~ ~override~
  SAY NAME1 @667
  SAY NAME2 @667
  SAY DESC @668
COPY_EXISTING ~SPWI605Z.itm~ ~override~
  SAY NAME1 @857
  SAY NAME2 @857
  SAY DESC @858
COPY_EXISTING ~SPWI606Z.itm~ ~override~
  SAY NAME1 @552
  SAY NAME2 @552
  SAY DESC @553
COPY_EXISTING ~SPWI607Z.itm~ ~override~
  SAY NAME1 @694
  SAY NAME2 @694
  SAY DESC @695
COPY_EXISTING ~SPWI610Z.itm~ ~override~
  SAY NAME1 @144
  SAY NAME2 @144
  SAY DESC @145
COPY_EXISTING ~SPWI612Z.itm~ ~override~
  SAY NAME1 @130
  SAY NAME2 @130
  SAY DESC @131
COPY_EXISTING ~SPWI614Z.itm~ ~override~
  SAY NAME1 @728
  SAY NAME2 @728
  SAY DESC @729
COPY_EXISTING ~SPWI615Z.itm~ ~override~
  SAY NAME1 @120
  SAY NAME2 @120
  SAY DESC @121
COPY ~%mod_folder%/itm/SPWI617Z.itm~ ~override~
  SAY NAME1 @811
  SAY NAME2 @811
  SAY DESC @812
COPY_EXISTING ~SPWI618Z.itm~ ~override~
  SAY NAME1 @132
  SAY NAME2 @132
  SAY DESC @133
COPY_EXISTING ~SPWI619Z.itm~ ~override~
  SAY NAME1 @554
  SAY NAME2 @554
  SAY DESC @555
COPY_EXISTING ~SPWI621Z.itm~ ~override~
  SAY NAME1 @563
  SAY NAME2 @563
  SAY DESC @564
COPY_EXISTING ~SPWI626Z.itm~ ~override~
  SAY NAME1 @508
  SAY NAME2 @508
  SAY DESC @509
COPY_EXISTING ~SPWI704Z.itm~ ~override~
  SAY NAME1 @510
  SAY NAME2 @510
  SAY DESC @511
COPY ~%mod_folder%/itm/SPWI705Z.itm~ ~override~
  SAY NAME1 @124
  SAY NAME2 @124
  SAY DESC @125
COPY ~%mod_folder%/itm/SPWI706Z.itm~ ~override~
  SAY NAME1 @853
  SAY NAME2 @853
  SAY DESC @854
COPY_EXISTING ~SPWI707Z.itm~ ~override~
  SAY NAME1 @136
  SAY NAME2 @136
  SAY DESC @137
COPY_EXISTING ~SPWI709Z.itm~ ~override~
  SAY NAME1 @565
  SAY NAME2 @565
  SAY DESC @565
COPY_EXISTING ~SPWI710Z.itm~ ~override~
  SAY NAME1 @40
  SAY NAME2 @40
  SAY DESC @41
COPY_EXISTING ~SPWI711Z.itm~ ~override~
  SAY NAME1 @567
  SAY NAME2 @567
  SAY DESC @568
COPY_EXISTING ~SPWI712Z.itm~ ~override~
  SAY NAME1 @769
  SAY NAME2 @769
  SAY DESC @770
COPY_EXISTING ~SPWI717Z.itm~ ~override~
  SAY NAME1 @775
  SAY NAME2 @775
  SAY DESC @776
COPY_EXISTING ~SPWI719Z.itm~ ~override~
  SAY NAME1 @556
  SAY NAME2 @556
  SAY DESC @557
COPY_EXISTING ~SPWI805Z.itm~ ~override~
  SAY NAME1 @747
  SAY NAME2 @747
  SAY DESC @748
COPY_EXISTING ~SPWI806Z.itm~ ~override~
  SAY NAME1 @621
  SAY NAME2 @621
  SAY DESC @622
COPY_EXISTING ~SPWI807Z.itm~ ~override~
  SAY NAME1 @126
  SAY NAME2 @126
  SAY DESC @127
COPY_EXISTING ~SPWI810Z.itm~ ~override~
  SAY NAME1 @138
  SAY NAME2 @138
  SAY DESC @139
COPY_EXISTING ~SPWI903Z.itm~ ~override~
  SAY NAME1 @140
  SAY NAME2 @140
  SAY DESC @141
COPY_EXISTING ~SPWI906Z.itm~ ~override~
  SAY NAME1 @142
  SAY NAME2 @142
  SAY DESC @143
COPY_EXISTING ~SPWI907Z.itm~ ~override~
  SAY NAME1 @128
  SAY NAME2 @128
  SAY DESC @129
COPY_EXISTING ~SPWI908Z.itm~ ~override~
  SAY NAME1 @851
  SAY NAME2 @851
  SAY DESC @852
COPY_EXISTING ~SPWI911Z.itm~ ~override~
  SAY NAME1 @813
  SAY NAME2 @813
  SAY DESC @814
COPY_EXISTING ~SPPR217Z.itm~ ~override~
  SAY NAME1 @684
  SAY NAME2 @684
  SAY DESC @685
COPY_EXISTING ~SPPR219Z.itm~ ~override~
  SAY NAME1 @6
  SAY NAME2 @6
  SAY DESC @7
COPY_EXISTING ~SPPR221Z.itm~ ~override~
  SAY NAME1 @42
  SAY NAME2 @42
  SAY DESC @43
COPY_EXISTING ~SPPR222Z.itm~ ~override~
  SAY NAME1 @8
  SAY NAME2 @8
  SAY DESC @9
COPY_EXISTING ~SPPR306Z.itm~ ~override~
  SAY NAME1 @633
  SAY NAME2 @633
  SAY DESC @634
COPY_EXISTING ~SPPR314Z.itm~ ~override~
  SAY NAME1 @46
  SAY NAME2 @46
  SAY DESC @47
COPY_EXISTING ~SPPR316Z.itm~ ~override~
  SAY NAME1 @48
  SAY NAME2 @48
  SAY DESC @49
COPY_EXISTING ~SPPR319Z.itm~ ~override~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY DESC @11
COPY_EXISTING ~SPPR322Z.itm~ ~override~
  SAY NAME1 @12
  SAY NAME2 @12
  SAY DESC @13
COPY_EXISTING ~SPPR418Z.itm~ ~override~
  SAY NAME1 @16
  SAY NAME2 @16
  SAY DESC @17
COPY_EXISTING ~SPPR420Z.itm~ ~override~
  SAY NAME1 @764
  SAY NAME2 @764
  SAY DESC @765
COPY_EXISTING ~SPPR421Z.itm~ ~override~
  SAY NAME1 @20
  SAY NAME2 @20
  SAY DESC @21
COPY_EXISTING ~SPPR423Z.itm~ ~override~
  SAY NAME1 @771
  SAY NAME2 @771
  SAY DESC @772
COPY_EXISTING ~SPPR428Z.itm~ ~override~
  SAY NAME1 @762
  SAY NAME2 @762
  SAY DESC @763
COPY_EXISTING ~SPPR507Z.itm~ ~override~
  SAY NAME1 @54
  SAY NAME2 @54
  SAY DESC @55
COPY_EXISTING ~SPPR510Z.itm~ ~override~
  SAY NAME1 @56
  SAY NAME2 @56
  SAY DESC @57
COPY_EXISTING ~SPPR514Z.itm~ ~override~
  SAY NAME1 @18
  SAY NAME2 @18
  SAY DESC @19
COPY_EXISTING ~SPPR515Z.itm~ ~override~
  SAY NAME1 @758
  SAY NAME2 @758
  SAY DESC @759
COPY_EXISTING ~SPPR517Z.itm~ ~override~
  SAY NAME1 @623
  SAY NAME2 @623
  SAY DESC @624
COPY_EXISTING ~SPPR519Z.itm~ ~override~
  SAY NAME1 @518
  SAY NAME2 @518
  SAY DESC @519
COPY_EXISTING ~SPPR524Z.itm~ ~override~
  SAY NAME1 @690
  SAY NAME2 @690
  SAY DESC @691
COPY_EXISTING ~SPPR607Z.itm~ ~override~
  SAY NAME1 @58
  SAY NAME2 @58
  SAY DESC @59
COPY_EXISTING ~SPPR610Z.itm~ ~override~
  SAY NAME1 @22
  SAY NAME2 @22
  SAY DESC @23
COPY_EXISTING ~SPPR611Z.itm~ ~override~
  SAY NAME1 @760
  SAY NAME2 @760
  SAY DESC @761
COPY_EXISTING ~SPPR612Z.itm~ ~override~
  SAY NAME1 @24
  SAY NAME2 @24
  SAY DESC @25
COPY_EXISTING ~SPPR613Z.itm~ ~override~
  SAY NAME1 @26
  SAY NAME2 @26
  SAY DESC @27
COPY_EXISTING ~SPPR615Z.itm~ ~override~
  SAY NAME1 @657
  SAY NAME2 @657
  SAY DESC @658
COPY_EXISTING ~SPPR707Z.itm~ ~override~
  SAY NAME1 @591
  SAY NAME2 @591
  SAY DESC @592
COPY ~%mod_folder%/itm/SPPR714Z.itm~ ~override~
  SAY NAME1 @544
  SAY NAME2 @544
  SAY DESC @545
COPY ~%mod_folder%/itm/SPPR715Z.itm~ ~override~
  SAY NAME1 @60
  SAY NAME2 @60
  SAY DESC @61
COPY_EXISTING ~SPPR717Z.itm~ ~override~
  SAY NAME1 @773
  SAY NAME2 @773
  SAY DESC @774
COPY ~%mod_folder%/itm/SPPR719Z.itm~ ~override~
  SAY NAME1 @28
  SAY NAME2 @28
  SAY DESC @29
COPY_EXISTING ~SPPR720Z.itm~ ~override~
  SAY NAME1 @30
  SAY NAME2 @30
  SAY DESC @31
COPY_EXISTING ~SPPR725Z.itm~ ~override~
  SAY NAME1 @64
  SAY NAME2 @64
  SAY DESC @65
COPY ~%mod_folder%/itm/SPPR726Z.itm~ ~override~
  SAY NAME1 @546
  SAY NAME2 @546
  SAY DESC @547
COPY ~%mod_folder%/itm/SPPR727Z.itm~ ~override~
  SAY NAME1 @550
  SAY NAME2 @550
  SAY DESC @551
COPY ~%mod_folder%/itm/SPPR728Z.itm~ ~override~
  SAY NAME1 @548
  SAY NAME2 @548
  SAY DESC @549
COPY_EXISTING ~SPPR729Z.itm~ ~override~
  SAY NAME1 @66
  SAY NAME2 @66
  SAY DESC @67

// All new spells must be included in the LIST tables

COPY ~%mod_folder%/tables/LISTSPLL.2da~ ~override~
COPY ~%mod_folder%/tables/LISTMAGE.2da~ ~override~

// BAMs previously used for Animate Zombie

COPY ~%mod_folder%/bam/USAZB01A.bam~ ~override~
COPY ~%mod_folder%/bam/USAZB01B.bam~ ~override~
COPY ~%mod_folder%/bam/USAZB01C.bam~ ~override~
//COPY ~%mod_folder%/bam/USAZN1B.bam~ ~override~
//COPY ~%mod_folder%/bam/USAZN1C.bam~ ~override~

COPY ~%mod_folder%/itm/GOODBER.itm~ ~override~
  SAY NAME1 @492
  SAY NAME2 @492
  SAY DESC @493

// edits to summoned critters

COPY ~%mod_folder%/cre/00SCRD.cre~ ~override~
COPY ~%mod_folder%/cre/00SGSPI.cre~ ~override~
COPY ~%mod_folder%/cre/00SPSPI.cre~ ~override~

// copying over all creature files for new shapeshifting forms
COPY ~%mod_folder%/cre/USSTDR06.cre~ ~override~
  SAY NAME1 @172
  SAY NAME2 @172
COPY ~%mod_folder%/cre/USSTDR03.cre~ ~override~
  SAY NAME1 @173
  SAY NAME2 @173
COPY ~%mod_folder%/cre/USSTDR09.cre~ ~override~
  SAY NAME1 @174
  SAY NAME2 @174
COPY ~%mod_folder%/cre/USSTDR12.cre~ ~override~
  SAY NAME1 @175
  SAY NAME2 @175
COPY ~%mod_folder%/cre/USSTDR18.cre~ ~override~
  SAY NAME1 @176
  SAY NAME2 @176
COPY ~%mod_folder%/cre/USSTDR22.cre~ ~override~
  SAY NAME1 @177
  SAY NAME2 @177
COPY ~%mod_folder%/cre/USSTDR24.cre~ ~override~
  SAY NAME1 @178
  SAY NAME2 @178
COPY ~%mod_folder%/cre/USSTDR27.cre~ ~override~
  SAY NAME1 @179
  SAY NAME2 @179
COPY ~%mod_folder%/cre/USSTDR29.cre~ ~override~
  SAY NAME1 @180
  SAY NAME2 @180
COPY ~%mod_folder%/cre/USSTDR32.cre~ ~override~
  SAY NAME1 @181
  SAY NAME2 @181
COPY ~%mod_folder%/cre/USSTDR35.cre~ ~override~
  SAY NAME1 @182
  SAY NAME2 @182
COPY ~%mod_folder%/cre/USSTDR38.cre~ ~override~
  SAY NAME1 @183
  SAY NAME2 @183
COPY ~%mod_folder%/cre/00SVPRG.cre~ ~override~
  SAY NAME1 @558
  SAY NAME2 @558

// edited Chill Touch and Death Armor
COPY ~%mod_folder%/spl/EFFCT1.spl~ ~override~
COPY ~%mod_folder%/spl/EFFCT2.spl~ ~override~
COPY ~%mod_folder%/spl/EFFDA3.spl~ ~override~

// Spell Revisions core component; copies over NUMEROUS spells

COPY ~%mod_folder%/spl/SPPR108.spl~ ~override~
  SAY NAME1 @569
  SAY NAME2 @569
  SAY UNIDENTIFIED_DESC @570
  SAY IDENTIFIED_DESC @570

COPY ~%mod_folder%/spl/SPPR114.spl~ ~override~
  SAY NAME1 @0
  SAY NAME2 @0
  SAY UNIDENTIFIED_DESC @1
  SAY IDENTIFIED_DESC @1

COPY ~%mod_folder%/spl/SPPR203.spl~ ~override~
  SAY NAME1 @2
  SAY NAME2 @2
  SAY UNIDENTIFIED_DESC @3
  SAY IDENTIFIED_DESC @3

COPY ~%mod_folder%/spl/SPPR205.spl~ ~override~
  SAY NAME1 @571
  SAY NAME2 @571
  SAY UNIDENTIFIED_DESC @572
  SAY IDENTIFIED_DESC @572

COPY ~%mod_folder%/spl/SPPR207.spl~ ~override~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY UNIDENTIFIED_DESC @5
  SAY IDENTIFIED_DESC @5

COPY ~%mod_folder%/spl/SPPR215.spl~ ~override~

COPY ~%mod_folder%/spl/SPPR219.spl~ ~override~
  SAY NAME1 @6
  SAY NAME2 @6
  SAY UNIDENTIFIED_DESC @7
  SAY IDENTIFIED_DESC @7

COPY ~%mod_folder%/spl/SPPR222.spl~ ~override~
  SAY NAME1 @8
  SAY NAME2 @8
  SAY UNIDENTIFIED_DESC @9
  SAY IDENTIFIED_DESC @9

COPY ~%mod_folder%/spl/SPPR319.spl~ ~override~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY UNIDENTIFIED_DESC @11
  SAY IDENTIFIED_DESC @11

COPY ~%mod_folder%/spl/SPPR322.spl~ ~override~
  SAY NAME1 @12
  SAY NAME2 @12
  SAY UNIDENTIFIED_DESC @13
  SAY IDENTIFIED_DESC @13

COPY ~%mod_folder%/spl/SPPR406.spl~ ~override~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY UNIDENTIFIED_DESC @15
  SAY IDENTIFIED_DESC @15

COPY ~%mod_folder%/spl/SPPR418.spl~ ~override~
  SAY NAME1 @16
  SAY NAME2 @16
  SAY UNIDENTIFIED_DESC @17
  SAY IDENTIFIED_DESC @17

COPY ~%mod_folder%/spl/SPPR514.spl~ ~override~
  SAY NAME1 @18
  SAY NAME2 @18
  SAY UNIDENTIFIED_DESC @19
  SAY IDENTIFIED_DESC @19

COPY ~%mod_folder%/spl/SPPR522.spl~ ~override~
  SAY NAME1 @20
  SAY NAME2 @20
  SAY UNIDENTIFIED_DESC @21
  SAY IDENTIFIED_DESC @21

COPY ~%mod_folder%/spl/SPPR610.spl~ ~override~
  SAY NAME1 @22
  SAY NAME2 @22
  SAY UNIDENTIFIED_DESC @23
  SAY IDENTIFIED_DESC @23

COPY ~%mod_folder%/spl/SPPR612.spl~ ~override~
  SAY NAME1 @24
  SAY NAME2 @24
  SAY UNIDENTIFIED_DESC @25
  SAY IDENTIFIED_DESC @25

COPY ~%mod_folder%/spl/SPPR613.spl~ ~override~
  SAY NAME1 @26
  SAY NAME2 @26
  SAY UNIDENTIFIED_DESC @27
  SAY IDENTIFIED_DESC @27

COPY ~%mod_folder%/spl/SPPR719.spl~ ~override~
  SAY NAME1 @28
  SAY NAME2 @28
  SAY UNIDENTIFIED_DESC @29
  SAY IDENTIFIED_DESC @29

COPY ~%mod_folder%/spl/SPPR720.spl~ ~override~
  SAY NAME1 @30
  SAY NAME2 @30
  SAY UNIDENTIFIED_DESC @31
  SAY IDENTIFIED_DESC @31

COPY ~%mod_folder%/spl/SPWI119.spl~ ~override~
  SAY NAME1 @32
  SAY NAME2 @32
  SAY UNIDENTIFIED_DESC @33
  SAY IDENTIFIED_DESC @33

COPY ~%mod_folder%/spl/SPWI205.spl~ ~override~
  SAY NAME1 @34
  SAY NAME2 @34
  SAY UNIDENTIFIED_DESC @35
  SAY IDENTIFIED_DESC @35

COPY ~%mod_folder%/spl/SPWI225.spl~ ~override~
  SAY NAME1 @36
  SAY NAME2 @36
  SAY UNIDENTIFIED_DESC @37
  SAY IDENTIFIED_DESC @37

COPY ~%mod_folder%/spl/SPWI228.spl~ ~override~
  SAY NAME1 @38
  SAY NAME2 @38
  SAY UNIDENTIFIED_DESC @39
  SAY IDENTIFIED_DESC @39

COPY ~%mod_folder%/spl/SPWI710.spl~ ~override~
  SAY NAME1 @40
  SAY NAME2 @40
  SAY UNIDENTIFIED_DESC @41
  SAY IDENTIFIED_DESC @41

COPY ~%mod_folder%/spl/SPPR221.spl~ ~override~
  SAY NAME1 @42
  SAY NAME2 @42
  SAY UNIDENTIFIED_DESC @43
  SAY IDENTIFIED_DESC @43

COPY ~%mod_folder%/spl/SPWI302.spl~ ~override~
  SAY NAME1 @44
  SAY NAME2 @44
  SAY UNIDENTIFIED_DESC @45
  SAY IDENTIFIED_DESC @45

COPY ~%mod_folder%/spl/SPPR314.spl~ ~override~
  SAY NAME1 @46
  SAY NAME2 @46
  SAY UNIDENTIFIED_DESC @47
  SAY IDENTIFIED_DESC @47

COPY ~%mod_folder%/spl/SPPR316.spl~ ~override~
  SAY NAME1 @48
  SAY NAME2 @48
  SAY UNIDENTIFIED_DESC @49
  SAY IDENTIFIED_DESC @49

COPY ~%mod_folder%/spl/SPPR318.spl~ ~override~
  SAY NAME1 @50
  SAY NAME2 @50
  SAY UNIDENTIFIED_DESC @51
  SAY IDENTIFIED_DESC @51

COPY ~%mod_folder%/spl/SPPR404.spl~ ~override~
  SAY NAME1 @52
  SAY NAME2 @52
  SAY UNIDENTIFIED_DESC @53
  SAY IDENTIFIED_DESC @53

COPY ~%mod_folder%/spl/SPPR507.spl~ ~override~
  SAY NAME1 @54
  SAY NAME2 @54
  SAY UNIDENTIFIED_DESC @55
  SAY IDENTIFIED_DESC @55

COPY ~%mod_folder%/spl/SPPR510.spl~ ~override~
  SAY NAME1 @56
  SAY NAME2 @56
  SAY UNIDENTIFIED_DESC @57
  SAY IDENTIFIED_DESC @57

COPY ~%mod_folder%/spl/SPPR607.spl~ ~override~
  SAY NAME1 @58
  SAY NAME2 @58
  SAY UNIDENTIFIED_DESC @59
  SAY IDENTIFIED_DESC @59

COPY ~%mod_folder%/spl/SPPR715.spl~ ~override~
  SAY NAME1 @60
  SAY NAME2 @60
  SAY UNIDENTIFIED_DESC @61
  SAY IDENTIFIED_DESC @61

COPY ~%mod_folder%/spl/SPPR716.spl~ ~override~
  SAY NAME1 @62
  SAY NAME2 @62
  SAY UNIDENTIFIED_DESC @63
  SAY IDENTIFIED_DESC @63

COPY ~%mod_folder%/spl/SPPR717.spl~ ~override~
  SAY NAME1 @773
  SAY NAME2 @773
  SAY UNIDENTIFIED_DESC @774
  SAY IDENTIFIED_DESC @774

COPY ~%mod_folder%/spl/SPPR725.spl~ ~override~
  SAY NAME1 @64
  SAY NAME2 @64
  SAY UNIDENTIFIED_DESC @65
  SAY IDENTIFIED_DESC @65

COPY ~%mod_folder%/spl/SPPR729.spl~ ~override~
  SAY NAME1 @66
  SAY NAME2 @66
  SAY UNIDENTIFIED_DESC @67
  SAY IDENTIFIED_DESC @67

COPY ~%mod_folder%/spl/SPWI114.spl~ ~override~
  SAY NAME1 @68
  SAY NAME2 @68
  SAY UNIDENTIFIED_DESC @69
  SAY IDENTIFIED_DESC @69

COPY ~%mod_folder%/spl/SPWI102.spl~ ~override~
  SAY NAME1 @70
  SAY NAME2 @70
  SAY UNIDENTIFIED_DESC @71
  SAY IDENTIFIED_DESC @71
COPY ~%mod_folder%/spl/SPWI105.spl~ ~override~
  SAY NAME1 @855
  SAY NAME2 @855
  SAY UNIDENTIFIED_DESC @856
  SAY IDENTIFIED_DESC @856

COPY ~%mod_folder%/spl/SPWI116.spl~ ~override~
  SAY NAME1 @72
  SAY NAME2 @72
  SAY UNIDENTIFIED_DESC @73
  SAY IDENTIFIED_DESC @73

COPY ~%mod_folder%/spl/SPWI117.spl~ ~override~
  SAY NAME1 @74
  SAY NAME2 @74
  SAY UNIDENTIFIED_DESC @75
  SAY IDENTIFIED_DESC @75

COPY ~%mod_folder%/spl/SPWI118.spl~ ~override~
  SAY NAME1 @76
  SAY NAME2 @76
  SAY UNIDENTIFIED_DESC @77
  SAY IDENTIFIED_DESC @77

COPY ~%mod_folder%/spl/SPWI214.spl~ ~override~
  SAY NAME1 @78
  SAY NAME2 @78
  SAY UNIDENTIFIED_DESC @79
  SAY IDENTIFIED_DESC @79

COPY ~%mod_folder%/spl/SPWI217.spl~ ~override~
  SAY NAME1 @80
  SAY NAME2 @80
  SAY UNIDENTIFIED_DESC @81
  SAY IDENTIFIED_DESC @81

COPY ~%mod_folder%/spl/SPWI221.spl~ ~override~
  SAY NAME1 @82
  SAY NAME2 @82
  SAY UNIDENTIFIED_DESC @83
  SAY IDENTIFIED_DESC @83

COPY ~%mod_folder%/spl/SPWI213.spl~ ~override~
  SAY NAME1 @749
  SAY NAME2 @749
  SAY UNIDENTIFIED_DESC @750
  SAY IDENTIFIED_DESC @750

COPY ~%mod_folder%/spl/SPWI308.spl~ ~override~
  SAY NAME1 @84
  SAY NAME2 @84
  SAY UNIDENTIFIED_DESC @85
  SAY IDENTIFIED_DESC @85

COPY ~%mod_folder%/spl/SPWI314.spl~ ~override~
  SAY NAME1 @86
  SAY NAME2 @86
  SAY UNIDENTIFIED_DESC @87
  SAY IDENTIFIED_DESC @87

COPY ~%mod_folder%/spl/SPWI318.spl~ ~override~
  SAY NAME1 @88
  SAY NAME2 @88
  SAY UNIDENTIFIED_DESC @89
  SAY IDENTIFIED_DESC @89

COPY ~%mod_folder%/spl/SPWI319.spl~ ~override~
  SAY NAME1 @90
  SAY NAME2 @90
  SAY UNIDENTIFIED_DESC @91
  SAY IDENTIFIED_DESC @91

COPY ~%mod_folder%/spl/SPWI404.spl~ ~override~
  SAY NAME1 @92
  SAY NAME2 @92
  SAY UNIDENTIFIED_DESC @93
  SAY IDENTIFIED_DESC @93

COPY ~%mod_folder%/spl/SPWI405.spl~ ~override~
  SAY NAME1 @94
  SAY NAME2 @94
  SAY UNIDENTIFIED_DESC @95
  SAY IDENTIFIED_DESC @95

COPY ~%mod_folder%/spl/SPWI414.spl~ ~override~
  SAY NAME1 @96
  SAY NAME2 @96
  SAY UNIDENTIFIED_DESC @97
  SAY IDENTIFIED_DESC @97

COPY ~%mod_folder%/spl/SPWI419.spl~ ~override~
  SAY NAME1 @98
  SAY NAME2 @98
  SAY UNIDENTIFIED_DESC @99
  SAY IDENTIFIED_DESC @99

COPY ~%mod_folder%/spl/SPWI420.spl~ ~override~
  SAY NAME1 @100
  SAY NAME2 @100
  SAY UNIDENTIFIED_DESC @101
  SAY IDENTIFIED_DESC @101

COPY ~%mod_folder%/spl/SPWI421.spl~ ~override~
  SAY NAME1 @102
  SAY NAME2 @102
  SAY UNIDENTIFIED_DESC @103
  SAY IDENTIFIED_DESC @103

COPY ~%mod_folder%/spl/SPWI423.spl~ ~override~
  SAY NAME1 @104
  SAY NAME2 @104
  SAY UNIDENTIFIED_DESC @105
  SAY IDENTIFIED_DESC @105

COPY ~%mod_folder%/spl/SPWI507.spl~ ~override~
  SAY NAME1 @106
  SAY NAME2 @106
  SAY UNIDENTIFIED_DESC @107
  SAY IDENTIFIED_DESC @107

COPY ~%mod_folder%/spl/SPWI508.spl~ ~override~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @109
  SAY IDENTIFIED_DESC @109

COPY ~%mod_folder%/spl/SPWI509.spl~ ~override~
  SAY NAME1 @110
  SAY NAME2 @110
  SAY UNIDENTIFIED_DESC @111
  SAY IDENTIFIED_DESC @111

COPY ~%mod_folder%/spl/SPWI511.spl~ ~override~
  SAY NAME1 @112
  SAY NAME2 @112
  SAY UNIDENTIFIED_DESC @113
  SAY IDENTIFIED_DESC @113

COPY ~%mod_folder%/spl/SPWI518.spl~ ~override~
  SAY NAME1 @114
  SAY NAME2 @114
  SAY UNIDENTIFIED_DESC @115
  SAY IDENTIFIED_DESC @115

COPY ~%mod_folder%/spl/SPWI521.spl~ ~override~
  SAY NAME1 @116
  SAY NAME2 @116
  SAY UNIDENTIFIED_DESC @117
  SAY IDENTIFIED_DESC @117

COPY ~%mod_folder%/spl/SPWI525.spl~ ~override~
  SAY NAME1 @118
  SAY NAME2 @118
  SAY UNIDENTIFIED_DESC @119
  SAY IDENTIFIED_DESC @119

COPY ~%mod_folder%/spl/SPWI615.spl~ ~override~
  SAY NAME1 @120
  SAY NAME2 @120
  SAY UNIDENTIFIED_DESC @121
  SAY IDENTIFIED_DESC @121

COPY ~%mod_folder%/spl/SPWI617.spl~ ~override~
  SAY NAME1 @122
  SAY NAME2 @122
  SAY UNIDENTIFIED_DESC @123
  SAY IDENTIFIED_DESC @123

COPY ~%mod_folder%/spl/SPWI705.spl~ ~override~
  SAY NAME1 @124
  SAY NAME2 @124
  SAY UNIDENTIFIED_DESC @125
  SAY IDENTIFIED_DESC @125
COPY ~%mod_folder%/spl/SPWI706.spl~ ~override~
  SAY NAME1 @124
  SAY NAME2 @124
  SAY UNIDENTIFIED_DESC @125
  SAY IDENTIFIED_DESC @125

COPY ~%mod_folder%/spl/SPWI805.spl~ ~override~
  SAY NAME1 @747
  SAY NAME2 @747
  SAY UNIDENTIFIED_DESC @748
  SAY IDENTIFIED_DESC @748
COPY ~%mod_folder%/spl/EFFWT15.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT16.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT17.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT18.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT19.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT20.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT21.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT22.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT23.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT24.spl~ ~override~
COPY ~%mod_folder%/spl/EFFWT25.spl~ ~override~


COPY ~%mod_folder%/spl/SPWI807.spl~ ~override~
  SAY NAME1 @126
  SAY NAME2 @126
  SAY UNIDENTIFIED_DESC @127
  SAY IDENTIFIED_DESC @127

COPY ~%mod_folder%/spl/SPWI907.spl~ ~override~
  SAY NAME1 @128
  SAY NAME2 @128
  SAY UNIDENTIFIED_DESC @129
  SAY IDENTIFIED_DESC @129
COPY ~%mod_folder%/spl/SPWI908.spl~ ~override~
  SAY NAME1 @851
  SAY NAME2 @851
  SAY UNIDENTIFIED_DESC @852
  SAY IDENTIFIED_DESC @852

COPY ~%mod_folder%/spl/SPWI612.spl~ ~override~
  SAY NAME1 @130
  SAY NAME2 @130
  SAY UNIDENTIFIED_DESC @131
  SAY IDENTIFIED_DESC @131

COPY ~%mod_folder%/spl/SPWI618.spl~ ~override~
  SAY NAME1 @132
  SAY NAME2 @132
  SAY UNIDENTIFIED_DESC @133
  SAY IDENTIFIED_DESC @133

COPY ~%mod_folder%/spl/SPWI218.spl~ ~override~
  SAY NAME1 @134
  SAY NAME2 @134
  SAY UNIDENTIFIED_DESC @135
  SAY IDENTIFIED_DESC @135

COPY ~%mod_folder%/spl/SPWI707.spl~ ~override~
  SAY NAME1 @136
  SAY NAME2 @136
  SAY UNIDENTIFIED_DESC @137
  SAY IDENTIFIED_DESC @137

COPY ~%mod_folder%/spl/SPWI810.spl~ ~override~
  SAY NAME1 @138
  SAY NAME2 @138
  SAY UNIDENTIFIED_DESC @139
  SAY IDENTIFIED_DESC @139

COPY ~%mod_folder%/spl/SPWI903.spl~ ~override~
  SAY NAME1 @140
  SAY NAME2 @140
  SAY UNIDENTIFIED_DESC @141
  SAY IDENTIFIED_DESC @141

COPY ~%mod_folder%/spl/SPWI906.spl~ ~override~
  SAY NAME1 @142
  SAY NAME2 @142
  SAY UNIDENTIFIED_DESC @143
  SAY IDENTIFIED_DESC @143

COPY ~%mod_folder%/spl/SPWI610.spl~ ~override~
  SAY NAME1 @144
  SAY NAME2 @144
  SAY UNIDENTIFIED_DESC @145
  SAY IDENTIFIED_DESC @145

COPY ~%mod_folder%/spl/SPWI107.spl~ ~override~
  SAY NAME1 @496
  SAY NAME2 @496
  SAY UNIDENTIFIED_DESC @497
  SAY IDENTIFIED_DESC @497

COPY ~%mod_folder%/spl/SPWI212.spl~ ~override~
  SAY NAME1 @498
  SAY NAME2 @498
  SAY UNIDENTIFIED_DESC @499
  SAY IDENTIFIED_DESC @499

COPY ~%mod_folder%/spl/SPWI223.spl~ ~override~
  SAY NAME1 @500
  SAY NAME2 @500
  SAY UNIDENTIFIED_DESC @501
  SAY IDENTIFIED_DESC @501

COPY ~%mod_folder%/spl/SPWI408.spl~ ~override~
  SAY NAME1 @502
  SAY NAME2 @502
  SAY UNIDENTIFIED_DESC @503
  SAY IDENTIFIED_DESC @503

COPY ~%mod_folder%/spl/SPWI412.spl~ ~override~
  SAY NAME1 @504
  SAY NAME2 @504
  SAY UNIDENTIFIED_DESC @505
  SAY IDENTIFIED_DESC @505

COPY ~%mod_folder%/spl/SPWI413.spl~ ~override~
  SAY NAME1 @678
  SAY NAME2 @678
  SAY UNIDENTIFIED_DESC @679
  SAY IDENTIFIED_DESC @679

COPY ~%mod_folder%/spl/SPWI414.spl~ ~override~
  SAY NAME1 @96
  SAY NAME2 @96
  SAY UNIDENTIFIED_DESC @97
  SAY IDENTIFIED_DESC @97

COPY ~%mod_folder%/spl/SPWI603.spl~ ~override~

COPY ~%mod_folder%/spl/SPWI605.spl~ ~override~
  SAY NAME1 @857
  SAY NAME2 @857
  SAY UNIDENTIFIED_DESC @858
  SAY IDENTIFIED_DESC @858

COPY ~%mod_folder%/spl/SPWI626.spl~ ~override~
  SAY NAME1 @508
  SAY NAME2 @508
  SAY UNIDENTIFIED_DESC @509
  SAY IDENTIFIED_DESC @509

COPY ~%mod_folder%/spl/SPWI704.spl~ ~override~
  SAY NAME1 @510
  SAY NAME2 @510
  SAY UNIDENTIFIED_DESC @511
  SAY IDENTIFIED_DESC @511

COPY ~%mod_folder%/spl/SPPR201.spl~ ~override~
  SAY NAME1 @512
  SAY NAME2 @512
  SAY UNIDENTIFIED_DESC @513
  SAY IDENTIFIED_DESC @513

COPY ~%mod_folder%/spl/SPPR403.spl~ ~override~
  SAY NAME1 @514
  SAY NAME2 @514
  SAY UNIDENTIFIED_DESC @515
  SAY IDENTIFIED_DESC @515

COPY ~%mod_folder%/spl/SPPR424.spl~ ~override~
  SAY NAME1 @516
  SAY NAME2 @516
  SAY UNIDENTIFIED_DESC @517
  SAY IDENTIFIED_DESC @517

COPY ~%mod_folder%/spl/SPPR519.spl~ ~override~
  SAY NAME1 @518
  SAY NAME2 @518
  SAY UNIDENTIFIED_DESC @519
  SAY IDENTIFIED_DESC @519

COPY ~%mod_folder%/spl/SPPR801.spl~ ~override~
  SAY NAME1 @520
  SAY NAME2 @520
  SAY UNIDENTIFIED_DESC @521
  SAY IDENTIFIED_DESC @521

COPY ~%mod_folder%/spl/SPPR714.spl~ ~override~
  SAY NAME1 @544
  SAY NAME2 @544
  SAY UNIDENTIFIED_DESC @545
  SAY IDENTIFIED_DESC @545

COPY ~%mod_folder%/spl/SPPR726.spl~ ~override~
  SAY NAME1 @546
  SAY NAME2 @546
  SAY UNIDENTIFIED_DESC @547
  SAY IDENTIFIED_DESC @547

COPY ~%mod_folder%/spl/SPPR728.spl~ ~override~
  SAY NAME1 @548
  SAY NAME2 @548
  SAY UNIDENTIFIED_DESC @549
  SAY IDENTIFIED_DESC @549

COPY ~%mod_folder%/spl/SPPR727.spl~ ~override~
  SAY NAME1 @550
  SAY NAME2 @550
  SAY UNIDENTIFIED_DESC @551
  SAY IDENTIFIED_DESC @551
COPY ~%mod_folder%/spl/SPWI606.spl~ ~override~
  SAY NAME1 @552
  SAY NAME2 @552
  SAY UNIDENTIFIED_DESC @553
  SAY IDENTIFIED_DESC @553
COPY ~%mod_folder%/spl/SPWI619.spl~ ~override~
  SAY NAME1 @554
  SAY NAME2 @554
  SAY UNIDENTIFIED_DESC @555
  SAY IDENTIFIED_DESC @555
COPY ~%mod_folder%/spl/SPWI719.spl~ ~override~
  SAY NAME1 @556
  SAY NAME2 @556
  SAY UNIDENTIFIED_DESC @557
  SAY IDENTIFIED_DESC @557
COPY ~%mod_folder%/spl/EFFV1.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI313.spl~ ~override~
  SAY NAME1 @559
  SAY NAME2 @559
  SAY UNIDENTIFIED_DESC @560
  SAY IDENTIFIED_DESC @560
COPY ~%mod_folder%/spl/SPWI428.spl~ ~override~
  SAY NAME1 @561
  SAY NAME2 @561
  SAY UNIDENTIFIED_DESC @562
  SAY IDENTIFIED_DESC @562
COPY ~%mod_folder%/spl/SPWI621.spl~ ~override~
  SAY NAME1 @563
  SAY NAME2 @563
  SAY UNIDENTIFIED_DESC @564
  SAY IDENTIFIED_DESC @564
COPY ~%mod_folder%/spl/SPWI709.spl~ ~override~
  SAY NAME1 @565
  SAY NAME2 @565
  SAY UNIDENTIFIED_DESC @566
  SAY IDENTIFIED_DESC @566
COPY ~%mod_folder%/spl/SPWI711.spl~ ~override~
  SAY NAME1 @567
  SAY NAME2 @567
  SAY UNIDENTIFIED_DESC @568
  SAY IDENTIFIED_DESC @568
COPY ~%mod_folder%/spl/SPPR410.spl~ ~override~
  SAY NAME1 @573
  SAY NAME2 @573
  SAY UNIDENTIFIED_DESC @574
  SAY IDENTIFIED_DESC @574
COPY ~%mod_folder%/spl/SPPR721.spl~ ~override~
  SAY NAME1 @573
  SAY NAME2 @573
  SAY UNIDENTIFIED_DESC @574
  SAY IDENTIFIED_DESC @574
COPY ~%mod_folder%/spl/SPPR722.spl~ ~override~
  SAY NAME1 @573
  SAY NAME2 @573
  SAY UNIDENTIFIED_DESC @574
  SAY IDENTIFIED_DESC @574
COPY ~%mod_folder%/spl/SPWI630.spl~ ~override~
  SAY NAME1 @589
  SAY NAME2 @589
  SAY UNIDENTIFIED_DESC @590
  SAY IDENTIFIED_DESC @590
COPY ~%mod_folder%/spl/EFFSR1.spl~ ~override~
COPY ~%mod_folder%/spl/SPPR707.spl~ ~override~
  SAY NAME1 @591
  SAY NAME2 @591
  SAY UNIDENTIFIED_DESC @592
  SAY IDENTIFIED_DESC @592
COPY ~%mod_folder%/spl/SPWI806.spl~ ~override~
  SAY NAME1 @621
  SAY NAME2 @621
  SAY UNIDENTIFIED_DESC @622
  SAY IDENTIFIED_DESC @622
COPY ~%mod_folder%/spl/SPPR517.spl~ ~override~
  SAY NAME1 @623
  SAY NAME2 @623
  SAY UNIDENTIFIED_DESC @624
  SAY IDENTIFIED_DESC @624
COPY ~%mod_folder%/spl/USEFFAR.spl~ ~override~
COPY ~%mod_folder%/spl/USEFFAR1.spl~ ~override~
COPY ~%mod_folder%/spl/USEFFAR2.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI303.spl~ ~override~
  SAY NAME1 @629
  SAY NAME2 @629
  SAY UNIDENTIFIED_DESC @630
  SAY IDENTIFIED_DESC @630
COPY ~%mod_folder%/spl/SPPR210.spl~ ~override~
  SAY NAME1 @631
  SAY NAME2 @631
  SAY UNIDENTIFIED_DESC @632
  SAY IDENTIFIED_DESC @632
COPY ~%mod_folder%/spl/SPPR306.spl~ ~override~
  SAY NAME1 @633
  SAY NAME2 @633
  SAY UNIDENTIFIED_DESC @634
  SAY IDENTIFIED_DESC @634
COPY ~%mod_folder%/spl/SPPR407.spl~ ~override~
  SAY NAME1 @635
  SAY NAME2 @635
  SAY UNIDENTIFIED_DESC @636
  SAY IDENTIFIED_DESC @636
COPY ~%mod_folder%/spl/EFFCL.spl~ ~override~
COPY ~%mod_folder%/spl/EFFSC.spl~ ~override~
COPY ~%mod_folder%/spl/SPPR302.spl~ ~override~
  SAY NAME1 @641
  SAY NAME2 @641
  SAY UNIDENTIFIED_DESC @642
  SAY IDENTIFIED_DESC @642
COPY ~%mod_folder%/spl/SPWI406.spl~ ~override~
  SAY NAME1 @653
  SAY NAME2 @653
  SAY UNIDENTIFIED_DESC @654
  SAY IDENTIFIED_DESC @654
COPY ~%mod_folder%/spl/SPWI608.spl~ ~override~
  SAY NAME1 @655
  SAY NAME2 @655
  SAY UNIDENTIFIED_DESC @656
  SAY IDENTIFIED_DESC @656

COPY ~%mod_folder%/spl/SPPR615.spl~ ~override~
  SAY NAME1 @657
  SAY NAME2 @657
  SAY UNIDENTIFIED_DESC @658
  SAY IDENTIFIED_DESC @658

COPY ~%mod_folder%/spl/SPWI526.spl~ ~override~
  SAY NAME1 @667
  SAY NAME2 @667
  SAY UNIDENTIFIED_DESC @668
  SAY IDENTIFIED_DESC @668

COPY ~%mod_folder%/spl/SPWI411.spl~ ~override~
  SAY NAME1 @670
  SAY NAME2 @670
  SAY UNIDENTIFIED_DESC @671
  SAY IDENTIFIED_DESC @671
COPY ~%mod_folder%/spl/SPWI501.spl~ ~override~
  SAY NAME1 @672
  SAY NAME2 @672
  SAY UNIDENTIFIED_DESC @673
  SAY IDENTIFIED_DESC @673
COPY ~%mod_folder%/spl/SPPR301.spl~ ~override~
  SAY NAME1 @674
  SAY NAME2 @674
  SAY UNIDENTIFIED_DESC @675
  SAY IDENTIFIED_DESC @675
COPY ~%mod_folder%/spl/SPPR307.spl~ ~override~
  SAY NAME1 @676
  SAY NAME2 @676
  SAY UNIDENTIFIED_DESC @677
  SAY IDENTIFIED_DESC @677
COPY ~%mod_folder%/spl/SPWI410.spl~ ~override~
  SAY NAME1 @676
  SAY NAME2 @676
  SAY UNIDENTIFIED_DESC @677
  SAY IDENTIFIED_DESC @677
COPY ~%mod_folder%/spl/SPWI105.spl~ ~override~
  SAY NAME1 @680
  SAY NAME2 @680
  SAY UNIDENTIFIED_DESC @681
  SAY IDENTIFIED_DESC @681
COPY ~%mod_folder%/spl/SPPR216.spl~ ~override~
  SAY NAME1 @682
  SAY NAME2 @682
  SAY UNIDENTIFIED_DESC @683
  SAY IDENTIFIED_DESC @683
COPY ~%mod_folder%/spl/SPPR217.spl~ ~override~
  SAY NAME1 @684
  SAY NAME2 @684
  SAY UNIDENTIFIED_DESC @685
  SAY IDENTIFIED_DESC @685
COPY ~%mod_folder%/spl/SPPR213.spl~ ~override~
  SAY NAME1 @686
  SAY NAME2 @686
  SAY UNIDENTIFIED_DESC @687
  SAY IDENTIFIED_DESC @687
COPY ~%mod_folder%/spl/SPWI115.spl~ ~override~
  SAY NAME1 @688
  SAY NAME2 @688
  SAY UNIDENTIFIED_DESC @689
  SAY IDENTIFIED_DESC @689
COPY ~%mod_folder%/spl/SPPR220.spl~ ~override~
  SAY NAME1 @692
  SAY NAME2 @692
  SAY UNIDENTIFIED_DESC @693
  SAY IDENTIFIED_DESC @693
COPY ~%mod_folder%/spl/SPWI607.spl~ ~override~
  SAY NAME1 @694
  SAY NAME2 @694
  SAY UNIDENTIFIED_DESC @695
  SAY IDENTIFIED_DESC @695
COPY ~%mod_folder%/spl/SPWI808.spl~ ~override~
  SAY NAME1 @696
  SAY NAME2 @696
  SAY UNIDENTIFIED_DESC @697
  SAY IDENTIFIED_DESC @697
COPY ~%mod_folder%/spl/SPWI955.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI956.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI222.spl~ ~override~
  SAY NAME1 @698
  SAY NAME2 @698
  SAY UNIDENTIFIED_DESC @699
  SAY IDENTIFIED_DESC @699
COPY ~%mod_folder%/spl/SPWI224.spl~ ~override~
  SAY NAME1 @700
  SAY NAME2 @700
  SAY UNIDENTIFIED_DESC @701
  SAY IDENTIFIED_DESC @701
COPY ~%mod_folder%/spl/SPIN134.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN137.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN138.spl~ ~override~
//COPY ~%mod_folder%/spl/SPIN166.spl~ ~override~
COPY ~%mod_folder%/spl/USSTDS01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTDS02.spl~ ~override~
COPY ~%mod_folder%/spl/SPPR511.spl~ ~override~
  SAY NAME1 @639
  SAY NAME2 @639
  SAY UNIDENTIFIED_DESC @640
  SAY IDENTIFIED_DESC @640
COPY ~%mod_folder%/spl/SPPR712.spl~ ~override~
  SAY NAME1 @714
  SAY NAME2 @714
  SAY UNIDENTIFIED_DESC @715
  SAY IDENTIFIED_DESC @715
COPY ~%mod_folder%/spl/USSTIA1.spl~ ~override~
  SAY NAME1 @716
  SAY NAME2 @716
  SAY UNIDENTIFIED_DESC @717
  SAY IDENTIFIED_DESC @717
COPY ~%mod_folder%/bam/USSTBIA.bam~ ~override~
COPY ~%mod_folder%/bam/USSTBIAB.bam~ ~override~
COPY ~%mod_folder%/bam/USSTBIAC.bam~ ~override~
COPY ~%mod_folder%/spl/SPWI201.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI310.spl~ ~override~
  SAY NAME1 @722
  SAY NAME2 @722
  SAY UNIDENTIFIED_DESC @723
  SAY IDENTIFIED_DESC @723
COPY ~%mod_folder%/spl/USSTTS01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTTS02.spl~ ~override~
COPY ~%mod_folder%/spl/SPPR309.spl~ ~override~
  SAY NAME1 @720
  SAY NAME2 @720
  SAY UNIDENTIFIED_DESC @721
  SAY IDENTIFIED_DESC @721
COPY ~%mod_folder%/spl/SPWI203.spl~ ~override~
  SAY NAME1 @724
  SAY NAME2 @724
  SAY UNIDENTIFIED_DESC @725
  SAY IDENTIFIED_DESC @725
COPY ~%mod_folder%/spl/SPWI214.spl~ ~override~
  SAY NAME1 @726
  SAY NAME2 @726
  SAY UNIDENTIFIED_DESC @727
  SAY IDENTIFIED_DESC @727
COPY ~%mod_folder%/spl/SPWI702.spl~ ~override~
  SAY NAME1 @730
  SAY NAME2 @730
  SAY UNIDENTIFIED_DESC @731
  SAY IDENTIFIED_DESC @731
COPY ~%mod_folder%/spl/SPWI020.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN171.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN175.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI120.spl~ ~override~
  SAY NAME1 @732
  SAY NAME2 @732
  SAY UNIDENTIFIED_DESC @733
  SAY IDENTIFIED_DESC @733
COPY ~%mod_folder%/spl/SPWI317.spl~ ~override~
  SAY NAME1 @734
  SAY NAME2 @734
  SAY UNIDENTIFIED_DESC @735
  SAY IDENTIFIED_DESC @735
COPY ~%mod_folder%/spl/SPWI207.spl~ ~override~
  SAY NAME1 @744
  SAY NAME2 @744
  SAY UNIDENTIFIED_DESC @745
  SAY IDENTIFIED_DESC @745
COPY ~%mod_folder%/spl/USSTKEG1.spl~ ~override~
COPY ~%mod_folder%/spl/USSTKEG2.spl~ ~override~
/*
COPY ~%mod_folder%/spl/SPIN127.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN129.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN131.spl~ ~override~
*/

COPY ~%mod_folder%/spl/EFFTT1.spl~ ~override~
COPY ~%mod_folder%/spl/EFFTT2.spl~ ~override~
COPY ~%mod_folder%/spl/SPWI229.spl~ ~override~

COPY ~%mod_folder%/spl/SPPR325.spl~ ~override~
COPY ~%mod_folder%/spl/SPIN992.spl~ ~override~

COPY ~%mod_folder%/spl/SPPR515.spl~ ~override~
  SAY NAME1 @758
  SAY NAME2 @758
  SAY UNIDENTIFIED_DESC @759
  SAY IDENTIFIED_DESC @759

COPY ~%mod_folder%/spl/SPPR611.spl~ ~override~
  SAY NAME1 @760
  SAY NAME2 @760
  SAY UNIDENTIFIED_DESC @761
  SAY IDENTIFIED_DESC @761
COPY ~%mod_folder%/spl/SPPR428.spl~ ~override~
  SAY NAME1 @762
  SAY NAME2 @762
  SAY UNIDENTIFIED_DESC @763
  SAY IDENTIFIED_DESC @763
COPY ~%mod_folder%/spl/SPPR420.spl~ ~override~
  SAY NAME1 @764
  SAY NAME2 @764
  SAY UNIDENTIFIED_DESC @765
  SAY IDENTIFIED_DESC @765
COPY ~%mod_folder%/spl/SPPR524.spl~ ~override~
  SAY NAME1 @690
  SAY NAME2 @690
  SAY UNIDENTIFIED_DESC @691
  SAY IDENTIFIED_DESC @691
COPY ~%mod_folder%/spl/SPPR716.spl~ ~override~
  SAY NAME1 @62
  SAY NAME2 @62
  SAY UNIDENTIFIED_DESC @63
  SAY IDENTIFIED_DESC @63
COPY ~%mod_folder%/spl/SPWI717.spl~ ~override~
  SAY NAME1 @775
  SAY NAME2 @775
  SAY UNIDENTIFIED_DESC @776
  SAY IDENTIFIED_DESC @776

// extra spells used in magical weapons such as Slay Living and Ball Lightning

COPY ~%mod_folder%/spl/USSTDEST.spl~ ~override~
COPY ~%mod_folder%/spl/USSTHARM.spl~ ~override~
COPY ~%mod_folder%/spl/USSTSL01.spl~ ~override~

COPY ~%mod_folder%/itm/USSTDEST.itm~ ~override~
COPY ~%mod_folder%/itm/USSTHARM.itm~ ~override~
COPY ~%mod_folder%/itm/USSTSL02.itm~ ~override~

COPY ~%mod_folder%/spl/USSTPB01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBBOD.spl~ ~override~
COPY ~%mod_folder%/spl/USSTBL01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTIB01.spl~ ~override~
COPY ~%mod_folder%/spl/USSTSMC1.spl~ ~override~
COPY ~%mod_folder%/spl/USSTSB01.spl~ ~override~

COPY ~%mod_folder%/spl/SPWI624.spl~ ~override~
  SAY NAME1 @663
  SAY NAME2 @663
  SAY UNIDENTIFIED_DESC @664
  SAY IDENTIFIED_DESC @664

COPY ~%mod_folder%/spl/EFFGT.spl~ ~override~
COPY ~%mod_folder%/spl/USSTGT01.spl~ ~override~


COPY ~%mod_folder%/spl/SPPR112.spl~ ~override~
  SAY NAME1 @777
  SAY NAME2 @777
  SAY UNIDENTIFIED_DESC @778
  SAY IDENTIFIED_DESC @778
COPY ~%mod_folder%/spl/SPPR218.spl~ ~override~
  SAY NAME1 @779
  SAY NAME2 @779
  SAY UNIDENTIFIED_DESC @780
  SAY IDENTIFIED_DESC @780
COPY ~%mod_folder%/spl/SPPR416.spl~ ~override~
  SAY NAME1 @781
  SAY NAME2 @781
  SAY UNIDENTIFIED_DESC @782
  SAY IDENTIFIED_DESC @782
COPY ~%mod_folder%/spl/SPPR513.spl~ ~override~
  SAY NAME1 @783
  SAY NAME2 @783
  SAY UNIDENTIFIED_DESC @784
  SAY IDENTIFIED_DESC @784
COPY ~%mod_folder%/spl/SPWI712.spl~ ~override~


COPY ~%mod_folder%/spl/SPWI614.spl~ ~override~
  SAY NAME1 @728
  SAY NAME2 @728
  SAY UNIDENTIFIED_DESC @729
  SAY IDENTIFIED_DESC @729
COPY ~%mod_folder%/itm/00SCRL09.itm~ ~override~
COPY ~%mod_folder%/itm/00SCRL10.itm~ ~override~

COPY ~%mod_folder%/spl/SPWI712.spl~ ~override~
  SAY NAME1 @831
  SAY NAME2 @831
  SAY UNIDENTIFIED_DESC @832
  SAY IDENTIFIED_DESC @832
COPY ~%mod_folder%/spl/SPPR113.spl~ ~override~
  SAY NAME1 @833
  SAY NAME2 @833
  SAY UNIDENTIFIED_DESC @834
  SAY IDENTIFIED_DESC @834
COPY ~%mod_folder%/spl/EFFS2.spl~ ~override~
COPY ~%mod_folder%/spl/SPPR113.spl~ ~override~
  SAY NAME1 @833
  SAY NAME2 @833
  SAY UNIDENTIFIED_DESC @834
  SAY IDENTIFIED_DESC @834
COPY ~%mod_folder%/spl/EFFSSO2.spl~ ~override~
COPY ~%mod_folder%/spl/SPPR113.spl~ ~override~
  SAY NAME1 @833
  SAY NAME2 @833
  SAY UNIDENTIFIED_DESC @834
  SAY IDENTIFIED_DESC @834
COPY ~%mod_folder%/spl/SPPR718.spl~ ~override~
  SAY NAME1 @849
  SAY NAME2 @849
  SAY UNIDENTIFIED_DESC @850
  SAY IDENTIFIED_DESC @850
COPY ~%mod_folder%/spl/SPWI010.spl~ ~override~
COPY ~%mod_folder%/spl/EFFORS1.spl~ ~override~
COPY ~%mod_folder%/spl/EFFORS2.spl~ ~override~



// edited school descriptions

COPY_EXISTING ~KITLIST.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW rows num_cols
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY_FORMER rows row 0 label
    PATCH_MATCH ~%label%~ WITH
      ~19~ BEGIN
        SET strref = RESOLVE_STR_REF(@816)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~20~ BEGIN
        SET strref = RESOLVE_STR_REF(@818)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~21~ BEGIN
        SET strref = RESOLVE_STR_REF(@820)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~22~ BEGIN
        SET strref = RESOLVE_STR_REF(@822)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~23~ BEGIN
        SET strref = RESOLVE_STR_REF(@824)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~24~ BEGIN
        SET strref = RESOLVE_STR_REF(@826)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~25~ BEGIN
        SET strref = RESOLVE_STR_REF(@828)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      ~26~ BEGIN
        SET strref = RESOLVE_STR_REF(@830)
        SET_2DA_ENTRY_LATER rows_out row 3 ~%strref%~
      END
      DEFAULT
    END
  END
  SET_2DA_ENTRIES_NOW rows_out num_cols
BUT_ONLY

// edited magical weapons summoned via spell

//COPY ~%mod_folder%/itm/SNAKEBI.itm~ ~override~
COPY ~%mod_folder%/itm/SHAMME1.itm~ ~override~
COPY ~%mod_folder%/itm/SHAMME2.itm~ ~override~
COPY ~%mod_folder%/itm/SHAMME3.itm~ ~override~
COPY ~%mod_folder%/itm/USSTBC01.itm~ ~override~
COPY ~%mod_folder%/itm/USSTBC02.itm~ ~override~
COPY ~%mod_folder%/itm/USSTBC03.itm~ ~override~
COPY ~%mod_folder%/itm/00CWVIP1.itm~ ~override~
COPY ~%mod_folder%/itm/BBODISA.itm~ ~override~
COPY ~%mod_folder%/itm/BCLAW.itm~ ~override~
COPY ~%mod_folder%/itm/BLIGHTN.itm~ ~override~
COPY ~%mod_folder%/itm/DECASTA.itm~ ~override~
COPY ~%mod_folder%/itm/DOBONE.itm~ ~override~
COPY ~%mod_folder%/itm/GOODBER.itm~ ~override~
COPY ~%mod_folder%/itm/GTOUCH.itm~ ~override~
COPY ~%mod_folder%/itm/moonbla.itm~ ~override~
COPY ~%mod_folder%/itm/PBLADE.itm~ ~override~
COPY ~%mod_folder%/itm/USSTCD01.itm~ ~override~
COPY ~%mod_folder%/itm/00CWSHD1.itm~ ~override~
COPY ~%mod_folder%/itm/00CWWYV1.itm~ ~override~
COPY ~%mod_folder%/itm/00CWVIP1.itm~ ~override~
COPY ~%mod_folder%/itm/LTOUCH.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD14.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD15.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD16.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD17.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD18.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD19.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD20.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD21.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD22.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD23.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD24.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD25.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD26.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD27.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD28.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD29.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD30.itm~ ~override~
COPY ~%mod_folder%/itm/SPPR519Z.itm~ ~override~
COPY ~%mod_folder%/itm/SPPR424Z.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG01.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG02.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG03.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG04.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG05.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG06.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG07.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG08.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG09.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG10.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG11.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG12.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG13.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG14.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG15.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG16.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG17.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG18.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG19.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG20.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG21.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG22.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG23.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG24.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG25.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG26.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG27.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG28.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG29.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG30.itm~ ~override~
COPY ~%mod_folder%/itm/SMCUDGE.itm~ ~override~

// patching most magical weapons to work with Weapon Finesse by changing their category to "Small Swords"

COPY_EXISTING ~CHILLT.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~DESTRUC.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~FBLADE.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~GTOUCH.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~HARM.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IBLADE.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW01.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW02.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW03.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW04.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW05.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW06.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW07.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW08.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW09.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW10.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW11.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW12.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW13.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW14.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW15.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW16.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW17.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW18.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW19.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ICW20.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ILW01.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ILW02.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ILW03.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ILW04.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ILW05.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW01.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW02.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW03.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW04.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW05.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW06.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW07.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW08.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW09.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~IMW10.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW01.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW02.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW03.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW04.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW05.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW06.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW07.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW08.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW09.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW10.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW11.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW12.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW13.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW14.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~ISW15.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~LTOUCH.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~MOONBLA.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~PBLADE.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHAMME1.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHAMME2.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHAMME3.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG01.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG02.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG03.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG04.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG05.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG06.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG07.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG08.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG09.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG10.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG11.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG12.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG13.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG14.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG15.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG16.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG17.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG18.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG19.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG20.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG21.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG22.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG23.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG24.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG25.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG26.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG27.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG28.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG29.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SHOCKG30.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~SNAKEBI.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~USSTDEST.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~USSTHARM.itm~ ~override~
WRITE_BYTE 0x01C 19
COPY_EXISTING ~USSTSL02.itm~ ~override~
WRITE_BYTE 0x01C 19

// Scroll fix: scrolls grant mage spells on casting

COPY_EXISTING ~spwi201z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi205z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END

COPY_EXISTING ~spwi101z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi102z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi103z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi104z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi105z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi107z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi108z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi110z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi112z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi113z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi114z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi115z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi116z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi117z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi118z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi119z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi120z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi122z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi124z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi201z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi203z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi205z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi206z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi207z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi209z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi211z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi212z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi213z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi214z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi215z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi217z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi218z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi219z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi220z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi221z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi222z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi223z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi224z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi225z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi226z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi227z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi228z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi230z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi302z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi303z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi304z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi305z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi306z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi308z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi309z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi310z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi311z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi312z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi313z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi314z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi316z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi317z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi318z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi319z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi320z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi321z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi322z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi323z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi401z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi404z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi405z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi406z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi407z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi408z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi410z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi411z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi412z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi413z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi414z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi417z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi418z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi419z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi420z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi421z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi422z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi423z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi424z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi425z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi426z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi427z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi428z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
/*
COPY_EXISTING ~spwi501z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
*/
COPY_EXISTING ~spwi503z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi504z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi505z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi507z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi508z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi509z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi510z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi511z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi512z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi513z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi514z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi515z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi516z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi518z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi519z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi520z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi521z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi522z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi523z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi524z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi525z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi526z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi601z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi603z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi605z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi606z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi607z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi608z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi609z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi610z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi611z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi612z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi613z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi614z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi615z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi616z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi617z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi618z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi619z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi620z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi621z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi622z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi623z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi626z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi627z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi628z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi629z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi702z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi703z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi704z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi705z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi706z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi707z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi708z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi709z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi710z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi711z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi712z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi713z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi714z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi715z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi716z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi717z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi718z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi719z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi802z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi803z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi804z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi805z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi806z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi807z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi808z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi809z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi810z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi902z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi903z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi905z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi906z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi907z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi908z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi909z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi910z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~spwi911z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END

COPY_EXISTING ~sppr108z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr210z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr306z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr407z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr408z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr415z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr424z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr427z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr519z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 146 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr714z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr715z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr719z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr726z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr727z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END
COPY_EXISTING ~sppr728z.itm~ ~override~
   LPF CLONE_EFFECT INT_VAR match_opcode = 148 opcode = 147 target = 1 parameter1 = 0 parameter2 = 0 END