//NOTES
//We should patch scrolls

OUTER_PATCH us_spell_revisions_constants BEGIN
	roundsperlevel=0x72
	roundsbase=0x73
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~USSUCREA.SPL~) BEGIN
	COPY ~%mod_folder%/summoned_creature~ ~override~
END

COPY ~%mod_folder%/spl/spl_spell_revisions~ ~override~

COPY ~%mod_folder%/itm/itm_spell_revisions~ ~override~

COPY ~%mod_folder%/bam/bam_spell_revisions~ ~override~

COPY ~%mod_folder%/bcs/bcs_spell_revisions~ ~override~

COPY ~%mod_folder%/tables/LISTDOMN.2da~ ~override~

OUTER_SPRINT bane_domain_list @580
OUTER_SPRINT helm_domain_list @581
OUTER_SPRINT ilmater_domain_list @582
OUTER_SPRINT lathander_domain_list @583
OUTER_SPRINT mask_domain_list @584
OUTER_SPRINT oghma_domain_list @585
OUTER_SPRINT selune_domain_list @586
OUTER_SPRINT talos_domain_list @587
OUTER_SPRINT tempus_domain_list @588
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38118 STR_VAR newtext= EVAL ~%ilmater_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38119 STR_VAR newtext= EVAL ~%lathander_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38120 STR_VAR newtext= EVAL ~%selune_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38121 STR_VAR newtext= EVAL ~%helm_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38122 STR_VAR newtext= EVAL ~%oghma_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38123 STR_VAR newtext= EVAL ~%tempus_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38124 STR_VAR newtext= EVAL ~%bane_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38125 STR_VAR newtext= EVAL ~%mask_domain_list%~ END
LAF ACTION_APPEND_TO_STRING INT_VAR strref=38126 STR_VAR newtext= EVAL ~%talos_domain_list%~ END

COPY ~%mod_folder%/tables/SPONCAST.2da~ ~override~

// All new spells must be included in the LIST tables

COPY ~%mod_folder%/tables/LISTSPLL.2da~ ~override~
COPY ~%mod_folder%/tables/LISTMAGE.2da~ ~override~

// BAMs previously used for Animate Zombie

COPY ~%mod_folder%/bam/USAZB01A.bam~ ~override~
COPY ~%mod_folder%/bam/USAZB01B.bam~ ~override~
COPY ~%mod_folder%/bam/USAZB01C.bam~ ~override~
//COPY ~%mod_folder%/bam/USAZN1B.bam~ ~override~
//COPY ~%mod_folder%/bam/USAZN1C.bam~ ~override~

COPY ~%mod_folder%/itm/GOODBER.itm~ ~override~
  SAY NAME1 @2492
  SAY NAME2 @2492
  SAY UNIDENTIFIED_DESC @2493
  SAY IDENTIFIED_DESC @2493

// edits to summoned critters

COPY ~%mod_folder%/cre/00SCRD.cre~ ~override~
COPY ~%mod_folder%/cre/00SGSPI.cre~ ~override~
COPY ~%mod_folder%/cre/00SPSPI.cre~ ~override~

COPY ~%mod_folder%/cre/00SVPRG.cre~ ~override~
  SAY NAME1 @1558
  SAY NAME2 @1558

// Spell Revisions core component; copies over NUMEROUS spells

COPY_EXISTING ~sppr103.spl~ ~override~ ~sppr214.spl~ ~override~ ~sppr401.spl~ ~override~ ~sppr502.spl~ ~override~ ~sppr521.spl~ ~override~ ~sppr112.spl~ ~override~ ~sppr218.spl~ ~override~ ~sppr416.spl~ ~override~ ~sppr513.spl~ ~override~ ~spwi402.spl~ ~override~ ~spwi802.spl~ ~override~
	READ_SHORT 0x68 numheaders
	FOR (i = numheaders; i < 30; ++i) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header=i insert_point=i END
		numheaders = numheaders + 1
	END
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR header=(i + 1) min_level=(i + 1) END
	END

COPY_EXISTING ~SPPR108.spl~ ~override~
  SAY NAME1 @1569
  SAY NAME2 @1569
  SAY UNIDENTIFIED_DESC @1570
  SAY IDENTIFIED_DESC @1570

COPY_EXISTING ~SPPR114.spl~ ~override~
  SAY NAME1 @1000
  SAY NAME2 @1000
  SAY UNIDENTIFIED_DESC @1001
  SAY IDENTIFIED_DESC @1001

COPY_EXISTING ~SPPR203.spl~ ~override~
  SAY NAME1 @1002
  SAY NAME2 @1002
  SAY UNIDENTIFIED_DESC @1003
  SAY IDENTIFIED_DESC @1003

COPY_EXISTING ~SPPR205.spl~ ~override~
  SAY NAME1 @1571
  SAY NAME2 @1571
  SAY UNIDENTIFIED_DESC @1572
  SAY IDENTIFIED_DESC @1572

COPY_EXISTING ~SPPR207.spl~ ~override~
  SAY NAME1 @1004
  SAY NAME2 @1004
  SAY UNIDENTIFIED_DESC @1005
  SAY IDENTIFIED_DESC @1005

COPY_EXISTING ~SPPR219.spl~ ~override~
  SAY NAME1 @1006
  SAY NAME2 @1006
  SAY UNIDENTIFIED_DESC @1007
  SAY IDENTIFIED_DESC @1007
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30010 parameter1=RESOLVE_STR_REF(@30010) END

COPY_EXISTING ~SPPR222.spl~ ~override~
  SAY NAME1 @1008
  SAY NAME2 @1008
  SAY UNIDENTIFIED_DESC @1009
  SAY IDENTIFIED_DESC @1009

COPY_EXISTING ~SPPR319.spl~ ~override~
  SAY NAME1 @1010
  SAY NAME2 @1010
  SAY UNIDENTIFIED_DESC @1011
  SAY IDENTIFIED_DESC @1011

COPY_EXISTING ~SPPR322.spl~ ~override~
  SAY NAME1 @1012
  SAY NAME2 @1012
  SAY UNIDENTIFIED_DESC @1013
  SAY IDENTIFIED_DESC @1013

COPY_EXISTING ~SPPR406.spl~ ~override~
  SAY NAME1 @1014
  SAY NAME2 @1014
  SAY UNIDENTIFIED_DESC @1015
  SAY IDENTIFIED_DESC @1015

COPY_EXISTING ~SPPR418.spl~ ~override~
  SAY NAME1 @1016
  SAY NAME2 @1016
  SAY UNIDENTIFIED_DESC @1017
  SAY IDENTIFIED_DESC @1017

COPY_EXISTING ~SPPR514.spl~ ~override~
  SAY NAME1 @1018
  SAY NAME2 @1018
  SAY UNIDENTIFIED_DESC @1019
  SAY IDENTIFIED_DESC @1019

COPY_EXISTING ~SPPR522.spl~ ~override~
  SAY NAME1 @1020
  SAY NAME2 @1020
  SAY UNIDENTIFIED_DESC @1021
  SAY IDENTIFIED_DESC @1021

COPY_EXISTING ~SPPR610.spl~ ~override~
  SAY NAME1 @1022
  SAY NAME2 @1022
  SAY UNIDENTIFIED_DESC @1023
  SAY IDENTIFIED_DESC @1023

COPY_EXISTING ~SPPR612.spl~ ~override~
  SAY NAME1 @1024
  SAY NAME2 @1024
  SAY UNIDENTIFIED_DESC @1025
  SAY IDENTIFIED_DESC @1025

COPY_EXISTING ~SPPR613.spl~ ~override~
  SAY NAME1 @1026
  SAY NAME2 @1026
  SAY UNIDENTIFIED_DESC @1027
  SAY IDENTIFIED_DESC @1027

COPY_EXISTING ~SPPR719.spl~ ~override~
  SAY NAME1 @1028
  SAY NAME2 @1028
  SAY UNIDENTIFIED_DESC @1029
  SAY IDENTIFIED_DESC @1029

COPY_EXISTING ~SPPR720.spl~ ~override~
  SAY NAME1 @1030
  SAY NAME2 @1030
  SAY UNIDENTIFIED_DESC @1031
  SAY IDENTIFIED_DESC @1031

COPY_EXISTING ~SPWI119.spl~ ~override~
  SAY NAME1 @1032
  SAY NAME2 @1032
  SAY UNIDENTIFIED_DESC @1033
  SAY IDENTIFIED_DESC @1033

COPY_EXISTING ~SPWI205.spl~ ~override~
  SAY NAME1 @1034
  SAY NAME2 @1034
  SAY UNIDENTIFIED_DESC @1035
  SAY IDENTIFIED_DESC @1035

COPY_EXISTING ~SPWI225.spl~ ~override~
  SAY NAME1 @1036
  SAY NAME2 @1036
  SAY UNIDENTIFIED_DESC @1037
  SAY IDENTIFIED_DESC @1037

COPY_EXISTING ~SPWI228.spl~ ~override~
  SAY NAME1 @1038
  SAY NAME2 @1038
  SAY UNIDENTIFIED_DESC @1039
  SAY IDENTIFIED_DESC @1039

COPY_EXISTING ~SPWI710.spl~ ~override~
  SAY NAME1 @1040
  SAY NAME2 @1040
  SAY UNIDENTIFIED_DESC @1041
  SAY IDENTIFIED_DESC @1041

COPY_EXISTING ~SPPR221.spl~ ~override~
  SAY NAME1 @1042
  SAY NAME2 @1042
  SAY UNIDENTIFIED_DESC @1043
  SAY IDENTIFIED_DESC @1043

COPY_EXISTING ~SPWI302.spl~ ~override~
  SAY NAME1 @1044
  SAY NAME2 @1044
  SAY UNIDENTIFIED_DESC @1045
  SAY IDENTIFIED_DESC @1045

COPY_EXISTING ~SPPR314.spl~ ~override~
  SAY NAME1 @1046
  SAY NAME2 @1046
  SAY UNIDENTIFIED_DESC @1047
  SAY IDENTIFIED_DESC @1047

COPY_EXISTING ~SPPR316.spl~ ~override~
  SAY NAME1 @1048
  SAY NAME2 @1048
  SAY UNIDENTIFIED_DESC @1049
  SAY IDENTIFIED_DESC @1049

COPY_EXISTING ~SPPR318.spl~ ~override~
  SAY NAME1 @1050
  SAY NAME2 @1050
  SAY UNIDENTIFIED_DESC @1051
  SAY IDENTIFIED_DESC @1051

COPY_EXISTING ~SPPR404.spl~ ~override~
  SAY NAME1 @1052
  SAY NAME2 @1052
  SAY UNIDENTIFIED_DESC @1053
  SAY IDENTIFIED_DESC @1053

COPY_EXISTING ~SPPR507.spl~ ~override~
  SAY NAME1 @1054
  SAY NAME2 @1054
  SAY UNIDENTIFIED_DESC @1055
  SAY IDENTIFIED_DESC @1055

COPY_EXISTING ~SPPR510.spl~ ~override~
  SAY NAME1 @1056
  SAY NAME2 @1056
  SAY UNIDENTIFIED_DESC @1057
  SAY IDENTIFIED_DESC @1057

COPY_EXISTING ~SPPR607.spl~ ~override~
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1059
  SAY IDENTIFIED_DESC @1059

COPY_EXISTING ~SPPR715.spl~ ~override~
  SAY NAME1 @1060
  SAY NAME2 @1060
  SAY UNIDENTIFIED_DESC @1061
  SAY IDENTIFIED_DESC @1061

COPY_EXISTING ~SPPR716.spl~ ~override~
  SAY NAME1 @1062
  SAY NAME2 @1062
  SAY UNIDENTIFIED_DESC @1063
  SAY IDENTIFIED_DESC @1063
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30007 parameter1=RESOLVE_STR_REF(@30007) END

COPY_EXISTING ~SPPR717.spl~ ~override~
  SAY NAME1 @1773
  SAY NAME2 @1773
  SAY UNIDENTIFIED_DESC @1774
  SAY IDENTIFIED_DESC @1774

COPY_EXISTING ~SPPR725.spl~ ~override~
  SAY NAME1 @1064
  SAY NAME2 @1064
  SAY UNIDENTIFIED_DESC @1065
  SAY IDENTIFIED_DESC @1065

COPY_EXISTING ~SPPR729.spl~ ~override~
  SAY NAME1 @1066
  SAY NAME2 @1066
  SAY UNIDENTIFIED_DESC @1067
  SAY IDENTIFIED_DESC @1067

COPY_EXISTING ~SPWI114.spl~ ~override~
  SAY NAME1 @1068
  SAY NAME2 @1068
  SAY UNIDENTIFIED_DESC @1069
  SAY IDENTIFIED_DESC @1069

COPY_EXISTING ~SPWI102.spl~ ~override~
  SAY NAME1 @1070
  SAY NAME2 @1070
  SAY UNIDENTIFIED_DESC @1071
  SAY IDENTIFIED_DESC @1071

COPY_EXISTING ~SPWI105.spl~ ~override~
  SAY NAME1 @1855
  SAY NAME2 @1855
  SAY UNIDENTIFIED_DESC @1856
  SAY IDENTIFIED_DESC @1856

COPY_EXISTING ~SPWI116.spl~ ~override~
  SAY NAME1 @1072
  SAY NAME2 @1072
  SAY UNIDENTIFIED_DESC @1073
  SAY IDENTIFIED_DESC @1073

COPY_EXISTING ~SPWI117.spl~ ~override~
  SAY NAME1 @1074
  SAY NAME2 @1074
  SAY UNIDENTIFIED_DESC @1075
  SAY IDENTIFIED_DESC @1075

COPY_EXISTING ~SPWI118.spl~ ~override~
  SAY NAME1 @1076
  SAY NAME2 @1076
  SAY UNIDENTIFIED_DESC @1077
  SAY IDENTIFIED_DESC @1077

COPY_EXISTING ~SPWI214.spl~ ~override~
  SAY NAME1 @1078
  SAY NAME2 @1078
  SAY UNIDENTIFIED_DESC @1079
  SAY IDENTIFIED_DESC @1079

COPY_EXISTING ~SPWI217.spl~ ~override~
  SAY NAME1 @1080
  SAY NAME2 @1080
  SAY UNIDENTIFIED_DESC @1081
  SAY IDENTIFIED_DESC @1081

COPY_EXISTING ~SPWI221.spl~ ~override~
  SAY NAME1 @1082
  SAY NAME2 @1082
  SAY UNIDENTIFIED_DESC @1083
  SAY IDENTIFIED_DESC @1083

COPY_EXISTING ~SPWI213.spl~ ~override~
  SAY NAME1 @1749
  SAY NAME2 @1749
  SAY UNIDENTIFIED_DESC @1750
  SAY IDENTIFIED_DESC @1750

COPY_EXISTING ~SPWI308.spl~ ~override~
  SAY NAME1 @1084
  SAY NAME2 @1084
  SAY UNIDENTIFIED_DESC @1085
  SAY IDENTIFIED_DESC @1085

COPY_EXISTING ~SPWI314.spl~ ~override~
  SAY NAME1 @1086
  SAY NAME2 @1086
  SAY UNIDENTIFIED_DESC @1087
  SAY IDENTIFIED_DESC @1087

COPY_EXISTING ~SPWI318.spl~ ~override~
  SAY NAME1 @1088
  SAY NAME2 @1088
  SAY UNIDENTIFIED_DESC @1089
  SAY IDENTIFIED_DESC @1089

COPY_EXISTING ~SPWI319.spl~ ~override~
  SAY NAME1 @1090
  SAY NAME2 @1090
  SAY UNIDENTIFIED_DESC @1091
  SAY IDENTIFIED_DESC @1091

COPY_EXISTING ~SPWI404.spl~ ~override~
  SAY NAME1 @1092
  SAY NAME2 @1092
  SAY UNIDENTIFIED_DESC @1093
  SAY IDENTIFIED_DESC @1093

COPY_EXISTING ~SPWI405.spl~ ~override~
  SAY NAME1 @1094
  SAY NAME2 @1094
  SAY UNIDENTIFIED_DESC @1095
  SAY IDENTIFIED_DESC @1095

COPY_EXISTING ~SPWI414.spl~ ~override~
  SAY NAME1 @1096
  SAY NAME2 @1096
  SAY UNIDENTIFIED_DESC @1097
  SAY IDENTIFIED_DESC @1097

COPY_EXISTING ~SPWI419.spl~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY UNIDENTIFIED_DESC @1099
  SAY IDENTIFIED_DESC @1099

COPY_EXISTING ~SPWI420.spl~ ~override~
  SAY NAME1 @1100
  SAY NAME2 @1100
  SAY UNIDENTIFIED_DESC @1101
  SAY IDENTIFIED_DESC @1101

COPY_EXISTING ~SPWI421.spl~ ~override~
  SAY NAME1 @1102
  SAY NAME2 @1102
  SAY UNIDENTIFIED_DESC @1103
  SAY IDENTIFIED_DESC @1103

COPY_EXISTING ~SPWI423.spl~ ~override~
  SAY NAME1 @1104
  SAY NAME2 @1104
  SAY UNIDENTIFIED_DESC @1105
  SAY IDENTIFIED_DESC @1105

COPY_EXISTING ~SPWI507.spl~ ~override~
  SAY NAME1 @1106
  SAY NAME2 @1106
  SAY UNIDENTIFIED_DESC @1107
  SAY IDENTIFIED_DESC @1107

COPY_EXISTING ~SPWI508.spl~ ~override~
  SAY NAME1 @1108
  SAY NAME2 @1108
  SAY UNIDENTIFIED_DESC @1109
  SAY IDENTIFIED_DESC @1109

COPY_EXISTING ~SPWI509.spl~ ~override~
  SAY NAME1 @1110
  SAY NAME2 @1110
  SAY UNIDENTIFIED_DESC @1111
  SAY IDENTIFIED_DESC @1111

COPY_EXISTING ~SPWI511.spl~ ~override~
  SAY NAME1 @1112
  SAY NAME2 @1112
  SAY UNIDENTIFIED_DESC @1113
  SAY IDENTIFIED_DESC @1113

COPY_EXISTING ~SPWI518.spl~ ~override~
  SAY NAME1 @1114
  SAY NAME2 @1114
  SAY UNIDENTIFIED_DESC @1115
  SAY IDENTIFIED_DESC @1115

COPY_EXISTING ~SPWI521.spl~ ~override~
  SAY NAME1 @1116
  SAY NAME2 @1116
  SAY UNIDENTIFIED_DESC @1117
  SAY IDENTIFIED_DESC @1117

COPY_EXISTING ~SPWI525.spl~ ~override~
  SAY NAME1 @1118
  SAY NAME2 @1118
  SAY UNIDENTIFIED_DESC @1119
  SAY IDENTIFIED_DESC @1119

COPY_EXISTING ~SPWI615.spl~ ~override~
  SAY NAME1 @1120
  SAY NAME2 @1120
  SAY UNIDENTIFIED_DESC @1121
  SAY IDENTIFIED_DESC @1121

COPY_EXISTING ~SPWI617.spl~ ~override~
  SAY NAME1 @1122
  SAY NAME2 @1122
  SAY UNIDENTIFIED_DESC @1123
  SAY IDENTIFIED_DESC @1123

COPY_EXISTING ~SPWI705.spl~ ~override~
  SAY NAME1 @1124
  SAY NAME2 @1124
  SAY UNIDENTIFIED_DESC @1125
  SAY IDENTIFIED_DESC @1125
COPY_EXISTING ~SPWI706.spl~ ~override~
  SAY NAME1 @1853
  SAY NAME2 @1853
  SAY UNIDENTIFIED_DESC @1854
  SAY IDENTIFIED_DESC @1854

COPY_EXISTING ~SPWI805.spl~ ~override~
  SAY NAME1 @1747
  SAY NAME2 @1747
  SAY UNIDENTIFIED_DESC @1748
  SAY IDENTIFIED_DESC @1748

COPY_EXISTING ~SPWI807.spl~ ~override~
  SAY NAME1 @1126
  SAY NAME2 @1126
  SAY UNIDENTIFIED_DESC @1127
  SAY IDENTIFIED_DESC @1127

COPY_EXISTING ~SPWI907.spl~ ~override~
  SAY NAME1 @1128
  SAY NAME2 @1128
  SAY UNIDENTIFIED_DESC @1129
  SAY IDENTIFIED_DESC @1129

COPY_EXISTING ~SPWI908.spl~ ~override~
  SAY NAME1 @1851
  SAY NAME2 @1851
  SAY UNIDENTIFIED_DESC @1852
  SAY IDENTIFIED_DESC @1852

COPY_EXISTING ~SPWI612.spl~ ~override~
  SAY NAME1 @1130
  SAY NAME2 @1130
  SAY UNIDENTIFIED_DESC @1131
  SAY IDENTIFIED_DESC @1131

COPY_EXISTING ~SPWI618.spl~ ~override~
  SAY NAME1 @1132
  SAY NAME2 @1132
  SAY UNIDENTIFIED_DESC @1133
  SAY IDENTIFIED_DESC @1133

COPY_EXISTING ~SPWI218.spl~ ~override~
  SAY NAME1 @1134
  SAY NAME2 @1134
  SAY UNIDENTIFIED_DESC @1135
  SAY IDENTIFIED_DESC @1135

COPY_EXISTING ~SPWI707.spl~ ~override~
  SAY NAME1 @1136
  SAY NAME2 @1136
  SAY UNIDENTIFIED_DESC @1137
  SAY IDENTIFIED_DESC @1137

COPY_EXISTING ~SPWI810.spl~ ~override~
  SAY NAME1 @1138
  SAY NAME2 @1138
  SAY UNIDENTIFIED_DESC @1139
  SAY IDENTIFIED_DESC @1139

COPY_EXISTING ~SPWI903.spl~ ~override~
  SAY NAME1 @1140
  SAY NAME2 @1140
  SAY UNIDENTIFIED_DESC @1141
  SAY IDENTIFIED_DESC @1141

COPY_EXISTING ~SPWI906.spl~ ~override~
  SAY NAME1 @1142
  SAY NAME2 @1142
  SAY UNIDENTIFIED_DESC @1143
  SAY IDENTIFIED_DESC @1143

COPY_EXISTING ~SPWI610.spl~ ~override~
  SAY NAME1 @1144
  SAY NAME2 @1144
  SAY UNIDENTIFIED_DESC @1145
  SAY IDENTIFIED_DESC @1145

COPY_EXISTING ~SPWI107.spl~ ~override~
  SAY NAME1 @1496
  SAY NAME2 @1496
  SAY UNIDENTIFIED_DESC @1497
  SAY IDENTIFIED_DESC @1497

COPY_EXISTING ~SPWI212.spl~ ~override~
  SAY NAME1 @1498
  SAY NAME2 @1498
  SAY UNIDENTIFIED_DESC @1499
  SAY IDENTIFIED_DESC @1499

COPY_EXISTING ~SPWI223.spl~ ~override~
  SAY NAME1 @1500
  SAY NAME2 @1500
  SAY UNIDENTIFIED_DESC @1501
  SAY IDENTIFIED_DESC @1501

COPY_EXISTING ~SPWI408.spl~ ~override~
  SAY NAME1 @1502
  SAY NAME2 @1502
  SAY UNIDENTIFIED_DESC @1503
  SAY IDENTIFIED_DESC @1503

COPY_EXISTING ~SPWI412.spl~ ~override~
  SAY NAME1 @1504
  SAY NAME2 @1504
  SAY UNIDENTIFIED_DESC @1505
  SAY IDENTIFIED_DESC @1505

COPY_EXISTING ~SPWI413.spl~ ~override~
  SAY NAME1 @1678
  SAY NAME2 @1678
  SAY UNIDENTIFIED_DESC @1679
  SAY IDENTIFIED_DESC @1679

COPY_EXISTING ~SPWI414.spl~ ~override~
  SAY NAME1 @1096
  SAY NAME2 @1096
  SAY UNIDENTIFIED_DESC @1097
  SAY IDENTIFIED_DESC @1097

COPY_EXISTING ~SPWI605.spl~ ~override~
  SAY NAME1 @1857
  SAY NAME2 @1857
  SAY UNIDENTIFIED_DESC @1858
  SAY IDENTIFIED_DESC @1858

COPY_EXISTING ~SPWI626.spl~ ~override~
  SAY NAME1 @1508
  SAY NAME2 @1508
  SAY UNIDENTIFIED_DESC @1509
  SAY IDENTIFIED_DESC @1509

COPY_EXISTING ~SPWI704.spl~ ~override~
  SAY NAME1 @1510
  SAY NAME2 @1510
  SAY UNIDENTIFIED_DESC @1511
  SAY IDENTIFIED_DESC @1511

COPY_EXISTING ~SPPR201.spl~ ~override~
  SAY NAME1 @1512
  SAY NAME2 @1512
  SAY UNIDENTIFIED_DESC @1513
  SAY IDENTIFIED_DESC @1513

COPY_EXISTING ~SPPR403.spl~ ~override~
  SAY NAME1 @1514
  SAY NAME2 @1514
  SAY UNIDENTIFIED_DESC @1515
  SAY IDENTIFIED_DESC @1515
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30005 parameter1=RESOLVE_STR_REF(@30005) END

COPY_EXISTING ~SPPR424.spl~ ~override~
  SAY NAME1 @1516
  SAY NAME2 @1516
  SAY UNIDENTIFIED_DESC @1517
  SAY IDENTIFIED_DESC @1517
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30009 parameter1=RESOLVE_STR_REF(@30009) END

COPY_EXISTING ~SPPR519.spl~ ~override~
  SAY NAME1 @1518
  SAY NAME2 @1518
  SAY UNIDENTIFIED_DESC @1519
  SAY IDENTIFIED_DESC @1519

COPY_EXISTING ~SPPR801.spl~ ~override~
  SAY NAME1 @1520
  SAY NAME2 @1520
  SAY UNIDENTIFIED_DESC @1521
  SAY IDENTIFIED_DESC @1521

COPY_EXISTING ~SPPR714.spl~ ~override~
  SAY NAME1 @1544
  SAY NAME2 @1544
  SAY UNIDENTIFIED_DESC @1545
  SAY IDENTIFIED_DESC @1545

COPY_EXISTING ~SPPR726.spl~ ~override~
  SAY NAME1 @1546
  SAY NAME2 @1546
  SAY UNIDENTIFIED_DESC @1547
  SAY IDENTIFIED_DESC @1547

COPY_EXISTING ~SPPR728.spl~ ~override~
  SAY NAME1 @1548
  SAY NAME2 @1548
  SAY UNIDENTIFIED_DESC @1549
  SAY IDENTIFIED_DESC @1549

COPY_EXISTING ~SPPR727.spl~ ~override~
  SAY NAME1 @1550
  SAY NAME2 @1550
  SAY UNIDENTIFIED_DESC @1551
  SAY IDENTIFIED_DESC @1551

COPY_EXISTING ~SPWI606.spl~ ~override~
  SAY NAME1 @1552
  SAY NAME2 @1552
  SAY UNIDENTIFIED_DESC @1553
  SAY IDENTIFIED_DESC @1553

COPY_EXISTING ~SPWI619.spl~ ~override~
  SAY NAME1 @1554
  SAY NAME2 @1554
  SAY UNIDENTIFIED_DESC @1555
  SAY IDENTIFIED_DESC @1555

COPY_EXISTING ~SPWI719.spl~ ~override~
  SAY NAME1 @1556
  SAY NAME2 @1556
  SAY UNIDENTIFIED_DESC @1557
  SAY IDENTIFIED_DESC @1557

COPY_EXISTING ~SPWI313.spl~ ~override~
  SAY NAME1 @1559
  SAY NAME2 @1559
  SAY UNIDENTIFIED_DESC @1560
  SAY IDENTIFIED_DESC @1560

COPY_EXISTING ~SPWI428.spl~ ~override~
  SAY NAME1 @1561
  SAY NAME2 @1561
  SAY UNIDENTIFIED_DESC @1562
  SAY IDENTIFIED_DESC @1562

COPY_EXISTING ~SPWI621.spl~ ~override~
  SAY NAME1 @1563
  SAY NAME2 @1563
  SAY UNIDENTIFIED_DESC @1564
  SAY IDENTIFIED_DESC @1564

COPY_EXISTING ~SPWI709.spl~ ~override~
  SAY NAME1 @1565
  SAY NAME2 @1565
  SAY UNIDENTIFIED_DESC @1566
  SAY IDENTIFIED_DESC @1566

COPY_EXISTING ~SPWI711.spl~ ~override~
  SAY NAME1 @1567
  SAY NAME2 @1567
  SAY UNIDENTIFIED_DESC @1568
  SAY IDENTIFIED_DESC @1568

COPY_EXISTING ~SPPR410.spl~ ~override~
  SAY NAME1 @1573
  SAY NAME2 @1573
  SAY UNIDENTIFIED_DESC @1574
  SAY IDENTIFIED_DESC @1574

COPY_EXISTING ~SPPR721.spl~ ~override~
  SAY NAME1 @1837
  SAY NAME2 @1837
  SAY UNIDENTIFIED_DESC @1838
  SAY IDENTIFIED_DESC @1838

COPY_EXISTING ~SPPR722.spl~ ~override~
  SAY NAME1 @1839
  SAY NAME2 @1839
  SAY UNIDENTIFIED_DESC @1840
  SAY IDENTIFIED_DESC @1840

COPY_EXISTING ~SPWI630.spl~ ~override~
  SAY NAME1 @1589
  SAY NAME2 @1589
  SAY UNIDENTIFIED_DESC @1590
  SAY IDENTIFIED_DESC @1590

COPY_EXISTING ~SPPR707.spl~ ~override~
  SAY NAME1 @1591
  SAY NAME2 @1591
  SAY UNIDENTIFIED_DESC @1592
  SAY IDENTIFIED_DESC @1592

COPY_EXISTING ~SPWI806.spl~ ~override~
  SAY NAME1 @1621
  SAY NAME2 @1621
  SAY UNIDENTIFIED_DESC @1622
  SAY IDENTIFIED_DESC @1622

COPY_EXISTING ~SPPR517.spl~ ~override~
  SAY NAME1 @1623
  SAY NAME2 @1623
  SAY UNIDENTIFIED_DESC @1624
  SAY IDENTIFIED_DESC @1624

COPY_EXISTING ~SPWI303.spl~ ~override~
  SAY NAME1 @1629
  SAY NAME2 @1629
  SAY UNIDENTIFIED_DESC @1630
  SAY IDENTIFIED_DESC @1630

COPY_EXISTING ~SPPR210.spl~ ~override~
  SAY NAME1 @1631
  SAY NAME2 @1631
  SAY UNIDENTIFIED_DESC @1632
  SAY IDENTIFIED_DESC @1632

COPY_EXISTING ~SPPR306.spl~ ~override~
  SAY NAME1 @1633
  SAY NAME2 @1633
  SAY UNIDENTIFIED_DESC @1634
  SAY IDENTIFIED_DESC @1634

COPY_EXISTING ~SPPR407.spl~ ~override~
  SAY NAME1 @1635
  SAY NAME2 @1635
  SAY UNIDENTIFIED_DESC @1636
  SAY IDENTIFIED_DESC @1636

COPY_EXISTING ~SPPR302.spl~ ~override~
  SAY NAME1 @1641
  SAY NAME2 @1641
  SAY UNIDENTIFIED_DESC @1642
  SAY IDENTIFIED_DESC @1642
COPY_EXISTING ~SPWI406.spl~ ~override~
  SAY NAME1 @1653
  SAY NAME2 @1653
  SAY UNIDENTIFIED_DESC @1654
  SAY IDENTIFIED_DESC @1654
COPY_EXISTING ~SPWI608.spl~ ~override~
  SAY NAME1 @1655
  SAY NAME2 @1655
  SAY UNIDENTIFIED_DESC @1656
  SAY IDENTIFIED_DESC @1656

COPY_EXISTING ~SPPR615.spl~ ~override~
  SAY NAME1 @1657
  SAY NAME2 @1657
  SAY UNIDENTIFIED_DESC @1658
  SAY IDENTIFIED_DESC @1658

COPY_EXISTING ~SPWI526.spl~ ~override~
  SAY NAME1 @1667
  SAY NAME2 @1667
  SAY UNIDENTIFIED_DESC @1668
  SAY IDENTIFIED_DESC @1668

COPY_EXISTING ~SPWI411.spl~ ~override~
  SAY NAME1 @1670
  SAY NAME2 @1670
  SAY UNIDENTIFIED_DESC @1671
  SAY IDENTIFIED_DESC @1671

COPY_EXISTING ~SPWI501.spl~ ~override~
  SAY NAME1 @1672
  SAY NAME2 @1672
  SAY UNIDENTIFIED_DESC @1673
  SAY IDENTIFIED_DESC @1673

COPY_EXISTING ~SPPR301.spl~ ~override~
  SAY NAME1 @1674
  SAY NAME2 @1674
  SAY UNIDENTIFIED_DESC @1675
  SAY IDENTIFIED_DESC @1675

COPY_EXISTING ~SPPR307.spl~ ~override~
  SAY NAME1 @1676
  SAY NAME2 @1676
  SAY UNIDENTIFIED_DESC @1677
  SAY IDENTIFIED_DESC @1677

COPY_EXISTING ~SPWI410.spl~ ~override~
  SAY NAME1 @1676
  SAY NAME2 @1676
  SAY UNIDENTIFIED_DESC @1677
  SAY IDENTIFIED_DESC @1677

COPY_EXISTING ~SPWI105.spl~ ~override~
  SAY NAME1 @1680
  SAY NAME2 @1680
  SAY UNIDENTIFIED_DESC @1681
  SAY IDENTIFIED_DESC @1681

COPY_EXISTING ~SPPR216.spl~ ~override~
  SAY NAME1 @1682
  SAY NAME2 @1682
  SAY UNIDENTIFIED_DESC @1683
  SAY IDENTIFIED_DESC @1683

COPY_EXISTING ~SPPR217.spl~ ~override~
  SAY NAME1 @1684
  SAY NAME2 @1684
  SAY UNIDENTIFIED_DESC @1685
  SAY IDENTIFIED_DESC @1685

COPY_EXISTING ~SPPR213.spl~ ~override~
  SAY NAME1 @1686
  SAY NAME2 @1686
  SAY UNIDENTIFIED_DESC @1687
  SAY IDENTIFIED_DESC @1687

COPY_EXISTING ~SPWI115.spl~ ~override~
  SAY NAME1 @1688
  SAY NAME2 @1688
  SAY UNIDENTIFIED_DESC @1689
  SAY IDENTIFIED_DESC @1689

COPY_EXISTING ~SPPR220.spl~ ~override~
  SAY NAME1 @1692
  SAY NAME2 @1692
  SAY UNIDENTIFIED_DESC @1693
  SAY IDENTIFIED_DESC @1693

COPY_EXISTING ~SPWI607.spl~ ~override~
  SAY NAME1 @1694
  SAY NAME2 @1694
  SAY UNIDENTIFIED_DESC @1695
  SAY IDENTIFIED_DESC @1695

COPY_EXISTING ~SPWI808.spl~ ~override~
  SAY NAME1 @1696
  SAY NAME2 @1696
  SAY UNIDENTIFIED_DESC @1697
  SAY IDENTIFIED_DESC @1697

COPY_EXISTING ~SPWI222.spl~ ~override~
  SAY NAME1 @1698
  SAY NAME2 @1698
  SAY UNIDENTIFIED_DESC @1699
  SAY IDENTIFIED_DESC @1699

COPY_EXISTING ~SPWI224.spl~ ~override~
  SAY NAME1 @1700
  SAY NAME2 @1700
  SAY UNIDENTIFIED_DESC @1701
  SAY IDENTIFIED_DESC @1701

COPY_EXISTING ~SPPR511.spl~ ~override~
  SAY NAME1 @1639
  SAY NAME2 @1639
  SAY UNIDENTIFIED_DESC @1640
  SAY IDENTIFIED_DESC @1640
COPY_EXISTING ~SPPR712.spl~ ~override~
  SAY NAME1 @1714
  SAY NAME2 @1714
  SAY UNIDENTIFIED_DESC @1715
  SAY IDENTIFIED_DESC @1715
COPY_EXISTING ~USSTIA1.spl~ ~override~
  SAY NAME1 @1716
  SAY NAME2 @1716
  SAY UNIDENTIFIED_DESC @1717
  SAY IDENTIFIED_DESC @1717
COPY ~%mod_folder%/bam/USSTBIA.bam~ ~override~
COPY ~%mod_folder%/bam/USSTBIAB.bam~ ~override~
COPY ~%mod_folder%/bam/USSTBIAC.bam~ ~override~
COPY_EXISTING ~SPWI201.spl~ ~override~
COPY_EXISTING ~SPWI310.spl~ ~override~
  SAY NAME1 @1722
  SAY NAME2 @1722
  SAY UNIDENTIFIED_DESC @1723
  SAY IDENTIFIED_DESC @1723
COPY_EXISTING ~USSTTS01.spl~ ~override~
COPY_EXISTING ~USSTTS02.spl~ ~override~
COPY_EXISTING ~SPPR309.spl~ ~override~
  SAY NAME1 @1720
  SAY NAME2 @1720
  SAY UNIDENTIFIED_DESC @1721
  SAY IDENTIFIED_DESC @1721
COPY_EXISTING ~SPWI203.spl~ ~override~
  SAY NAME1 @1724
  SAY NAME2 @1724
  SAY UNIDENTIFIED_DESC @1725
  SAY IDENTIFIED_DESC @1725

COPY_EXISTING ~SPWI203Z.itm~ ~override~
	WRITE_ASCII 0x3A ~SPPR309A~
	LPF ALTER_ITEM_HEADER STR_VAR icon=~SPPR309A~ END

COPY_EXISTING ~SPWI214.spl~ ~override~
  SAY NAME1 @1726
  SAY NAME2 @1726
  SAY UNIDENTIFIED_DESC @1727
  SAY IDENTIFIED_DESC @1727
COPY_EXISTING ~SPWI702.spl~ ~override~
  SAY NAME1 @1730
  SAY NAME2 @1730
  SAY UNIDENTIFIED_DESC @1731
  SAY IDENTIFIED_DESC @1731
COPY_EXISTING ~SPWI020.spl~ ~override~
COPY_EXISTING ~SPIN171.spl~ ~override~
COPY_EXISTING ~SPIN175.spl~ ~override~
COPY_EXISTING ~SPWI120.spl~ ~override~
  SAY NAME1 @1732
  SAY NAME2 @1732
  SAY UNIDENTIFIED_DESC @1733
  SAY IDENTIFIED_DESC @1733
COPY_EXISTING ~SPWI317.spl~ ~override~
  SAY NAME1 @1734
  SAY NAME2 @1734
  SAY UNIDENTIFIED_DESC @1735
  SAY IDENTIFIED_DESC @1735
COPY_EXISTING ~SPWI207.spl~ ~override~
  SAY NAME1 @1744
  SAY NAME2 @1744
  SAY UNIDENTIFIED_DESC @1745
  SAY IDENTIFIED_DESC @1745
COPY_EXISTING ~USSTKEG1.spl~ ~override~
COPY_EXISTING ~USSTKEG2.spl~ ~override~
/*
COPY_EXISTING ~SPIN127.spl~ ~override~
COPY_EXISTING ~SPIN129.spl~ ~override~
COPY_EXISTING ~SPIN131.spl~ ~override~
*/

COPY_EXISTING ~EFFTT1.spl~ ~override~
COPY_EXISTING ~EFFTT2.spl~ ~override~
COPY_EXISTING ~SPWI229.spl~ ~override~

COPY_EXISTING ~SPPR325.spl~ ~override~
COPY_EXISTING ~SPIN992.spl~ ~override~

COPY_EXISTING ~SPPR325.spl~ ~override~
  SAY NAME1 @1755
  SAY NAME2 @1755
  SAY UNIDENTIFIED_DESC @1756
  SAY IDENTIFIED_DESC @1756

COPY_EXISTING ~SPPR515.spl~ ~override~
  SAY NAME1 @1758
  SAY NAME2 @1758
  SAY UNIDENTIFIED_DESC @1759
  SAY IDENTIFIED_DESC @1759

COPY_EXISTING ~SPPR611.spl~ ~override~
  SAY NAME1 @1760
  SAY NAME2 @1760
  SAY UNIDENTIFIED_DESC @1761
  SAY IDENTIFIED_DESC @1761
COPY_EXISTING ~SPPR428.spl~ ~override~
  SAY NAME1 @1762
  SAY NAME2 @1762
  SAY UNIDENTIFIED_DESC @1763
  SAY IDENTIFIED_DESC @1763
COPY_EXISTING ~SPPR420.spl~ ~override~
  SAY NAME1 @1764
  SAY NAME2 @1764
  SAY UNIDENTIFIED_DESC @1765
  SAY IDENTIFIED_DESC @1765
COPY_EXISTING ~SPPR524.spl~ ~override~
  SAY NAME1 @1690
  SAY NAME2 @1690
  SAY UNIDENTIFIED_DESC @1691
  SAY IDENTIFIED_DESC @1691
COPY_EXISTING ~SPPR716.spl~ ~override~
  SAY NAME1 @1062
  SAY NAME2 @1062
  SAY UNIDENTIFIED_DESC @1063
  SAY IDENTIFIED_DESC @1063
COPY_EXISTING ~SPWI717.spl~ ~override~
  SAY NAME1 @1775
  SAY NAME2 @1775
  SAY UNIDENTIFIED_DESC @1776
  SAY IDENTIFIED_DESC @1776

// extra spells used in magical weapons such as Slay Living and Ball Lightning

COPY ~%mod_folder%/itm/USSTDEST.itm~ ~override~
COPY ~%mod_folder%/itm/USSTHARM.itm~ ~override~
COPY ~%mod_folder%/itm/USSTSL02.itm~ ~override~

COPY_EXISTING ~SPWI624.spl~ ~override~
  SAY NAME1 @1663
  SAY NAME2 @1663
  SAY UNIDENTIFIED_DESC @1664
  SAY IDENTIFIED_DESC @1664

COPY_EXISTING ~SPPR112.spl~ ~override~
  SAY NAME1 @1777
  SAY NAME2 @1777
  SAY UNIDENTIFIED_DESC @1778
  SAY IDENTIFIED_DESC @1778

COPY_EXISTING ~SPPR218.spl~ ~override~
  SAY NAME1 @1779
  SAY NAME2 @1779
  SAY UNIDENTIFIED_DESC @1780
  SAY IDENTIFIED_DESC @1780

COPY_EXISTING ~SPPR416.spl~ ~override~
  SAY NAME1 @1781
  SAY NAME2 @1781
  SAY UNIDENTIFIED_DESC @1782
  SAY IDENTIFIED_DESC @1782

COPY_EXISTING ~SPPR513.spl~ ~override~
  SAY NAME1 @1783
  SAY NAME2 @1783
  SAY UNIDENTIFIED_DESC @1784
  SAY IDENTIFIED_DESC @1784

COPY_EXISTING ~SPWI614.spl~ ~override~
  SAY NAME1 @1728
  SAY NAME2 @1728
  SAY UNIDENTIFIED_DESC @1729
  SAY IDENTIFIED_DESC @1729

COPY ~%mod_folder%/itm/00SCRL09.itm~ ~override~
COPY ~%mod_folder%/itm/00SCRL10.itm~ ~override~

COPY_EXISTING ~SPWI712.spl~ ~override~
  SAY NAME1 @1831
  SAY NAME2 @1831
  SAY UNIDENTIFIED_DESC @1832
  SAY IDENTIFIED_DESC @1832
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30011 parameter1=RESOLVE_STR_REF(@30011) END

COPY_EXISTING ~SPPR113.spl~ ~override~
  SAY NAME1 @1833
  SAY NAME2 @1833
  SAY UNIDENTIFIED_DESC @1834
  SAY IDENTIFIED_DESC @1834

COPY_EXISTING ~SPPR113.spl~ ~override~
  SAY NAME1 @1833
  SAY NAME2 @1833
  SAY UNIDENTIFIED_DESC @1834
  SAY IDENTIFIED_DESC @1834

COPY_EXISTING ~SPPR113.spl~ ~override~
  SAY NAME1 @1833
  SAY NAME2 @1833
  SAY UNIDENTIFIED_DESC @1834
  SAY IDENTIFIED_DESC @1834

COPY_EXISTING ~SPPR718.spl~ ~override~
  SAY NAME1 @1849
  SAY NAME2 @1849
  SAY UNIDENTIFIED_DESC @1850
  SAY IDENTIFIED_DESC @1850

COPY_EXISTING ~SPWI402.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=0 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_timing=4 timing=9 END
	READ_LONG 0x18 ulgiash
	ulgiash|=0x800
	WRITE_LONG 0x18 ulgiash
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR header=(i + 1) range=((i + 11) * 2) END
	END
	SAY NAME1 @1659
	SAY NAME2 @1659
	SAY UNIDENTIFIED_DESC @1660
	SAY IDENTIFIED_DESC @1660

// edited magical weapons summoned via spell

//COPY ~%mod_folder%/itm/SNAKEBI.itm~ ~override~
COPY ~%mod_folder%/itm/SHAMME1.itm~ ~override~
COPY ~%mod_folder%/itm/SHAMME2.itm~ ~override~
COPY ~%mod_folder%/itm/SHAMME3.itm~ ~override~
COPY ~%mod_folder%/itm/USSTBC01.itm~ ~override~
COPY ~%mod_folder%/itm/USSTBC02.itm~ ~override~
COPY ~%mod_folder%/itm/USSTBC03.itm~ ~override~
COPY ~%mod_folder%/itm/00CWVIP1.itm~ ~override~
COPY ~%mod_folder%/itm/BBODISA.itm~ ~override~
COPY ~%mod_folder%/itm/BCLAW.itm~ ~override~
COPY ~%mod_folder%/itm/BLIGHTN.itm~ ~override~
COPY ~%mod_folder%/itm/DECASTA.itm~ ~override~
COPY ~%mod_folder%/itm/DOBONE.itm~ ~override~
COPY ~%mod_folder%/itm/GTOUCH.itm~ ~override~
COPY ~%mod_folder%/itm/moonbla.itm~ ~override~
COPY ~%mod_folder%/itm/PBLADE.itm~ ~override~
COPY ~%mod_folder%/itm/USSTCD01.itm~ ~override~
COPY ~%mod_folder%/itm/00CWSHD1.itm~ ~override~
COPY ~%mod_folder%/itm/00CWWYV1.itm~ ~override~
COPY ~%mod_folder%/itm/00CWVIP1.itm~ ~override~
COPY ~%mod_folder%/itm/LTOUCH.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD14.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD15.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD16.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD17.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD18.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD19.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD20.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD21.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD22.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD23.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD24.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD25.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD26.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD27.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD28.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD29.itm~ ~override~
COPY ~%mod_folder%/itm/MSWRD30.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG01.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG02.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG03.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG04.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG05.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG06.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG07.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG08.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG09.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG10.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG11.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG12.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG13.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG14.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG15.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG16.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG17.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG18.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG19.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG20.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG21.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG22.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG23.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG24.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG25.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG26.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG27.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG28.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG29.itm~ ~override~
COPY ~%mod_folder%/itm/SHOCKG30.itm~ ~override~
COPY ~%mod_folder%/itm/SMCUDGE.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE9.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE12.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE15.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE18.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE21.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE24.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE27.itm~ ~override~
COPY ~%mod_folder%/itm/IBLADE30.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL09.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL10.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL11.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL12.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL13.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL14.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL15.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL16.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL17.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL18.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL19.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL20.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL21.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL22.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL23.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL24.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL25.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL26.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL27.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL28.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL29.itm~ ~override~
COPY ~%mod_folder%/itm/SLAYL30.itm~ ~override~
COPY_EXISTING ~USBL01.spl~ ~override~
COPY ~%mod_folder%/itm/USDEST13.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST14.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST16.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST18.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST20.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST22.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST24.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST26.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST28.itm~ ~override~
COPY ~%mod_folder%/itm/USDEST30.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM11.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM12.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM14.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM16.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM18.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM20.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM22.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM24.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM26.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM28.itm~ ~override~
COPY ~%mod_folder%/itm/USHARM30.itm~ ~override~


// patching most magical weapons to work with Weapon Finesse by changing their category to "Small Swords"

COPY_EXISTING_REGEXP ~CHILLT.itm~ ~override~ ~DESTRUC.itm~ ~override~ ~GTOUCH.itm~ ~override~ ~HARM.itm~ ~override~ ~ICW[0-9][0-9].itm~ ~override~ ~ILW[0-9][0-9].itm~ ~override~ ~IMW[0-9][0-9].itm~ ~override~ ~ISW[0-9][0-9].itm~ ~override~ ~LTOUCH.itm~ ~override~ ~SHOCKG[0-9][0-9].itm~ ~override~ ~SNAKEBI.itm~ ~override~ ~USSTDEST.itm~ ~override~ ~USSTHARM.itm~ ~override~ ~USSTSL02.itm~ ~override~
	WRITE_BYTE 0x01C 19

COPY_EXISTING_REGEXP ~ICW[0-9][0-9].itm~ ~override~ ~ILW[0-9][0-9].itm~ ~override~ ~IMW[0-9][0-9].itm~ ~override~ ~ISW[0-9][0-9].itm~ ~override~
	LPF ALTER_ITEM_HEADER INT_VAR charges=0 END
	LPF ADD_ITEM_EFFECT INT_VAR insert_point=0 type=1 opcode=112 target=1 timing=0 STR_VAR resource= EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~sppr103.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=1 END
	SAY NAME1 @1861
	SAY NAME2 @1861
	SAY UNIDENTIFIED_DESC @1862
	SAY IDENTIFIED_DESC @1862
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=17 parameter1=(i + 1) dicenumber=1 dicesize=8 END
	END

COPY_EXISTING ~sppr214.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=1 END
	SAY NAME1 @1863
	SAY NAME2 @1863
	SAY UNIDENTIFIED_DESC @1864
	SAY IDENTIFIED_DESC @1864
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=17 parameter1=((i + 1) * 2) dicenumber=2 dicesize=8 END
	END

COPY_EXISTING ~sppr401.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=2 END
	SAY NAME1 @1865
	SAY NAME2 @1865
	SAY UNIDENTIFIED_DESC @1866
	SAY IDENTIFIED_DESC @1866
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=17 parameter1=((i + 1) * 3) dicenumber=3 dicesize=8 END
	END

COPY_EXISTING ~sppr502.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=2 END
	SAY NAME1 @1867
	SAY NAME2 @1867
	SAY UNIDENTIFIED_DESC @1868
	SAY IDENTIFIED_DESC @1868
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=17 parameter1=((i + 1) * 4) dicenumber=4 dicesize=8 END
	END

COPY_EXISTING ~sppr521.spl~ ~override~
	SAY NAME1 @1869
	SAY NAME2 @1869
	SAY UNIDENTIFIED_DESC @1870
	SAY IDENTIFIED_DESC @1870
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=17 parameter1=((i + 1) * 2) dicenumber=2 dicesize=8 END
	END

COPY_EXISTING ~sppr112.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=1 END
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		ones_digit = (i + 1) MODULO 10
		tens_digit = (i + 1) / 10
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=111 parameter1=1 STR_VAR resource= EVAL ~ILW%tens_digit%%ones_digit%~ END
	END

COPY_EXISTING ~sppr112.spl~ ~override/uswp112.spl~

COPY_EXISTING ~sppr112.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR target=1 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 target=2 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=111 opcode=402 timing=1 parameter1=0 parameter2=43 STR_VAR resource=~USWP112~ END
	LPF CLONE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=402 opcode=206 timing=0 duration=1 parameter1=0 parameter2=43 STR_VAR resource=~SPPR112~ insert=~below~ END
	LPF CLONE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 multi_match=1 match_opcode=206 parameter2=55 STR_VAR resource=~SPPR112~ insert=~below~ END
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF CLONE_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 multi_match=1 match_opcode=233 opcode=12 parameter1=(i + 1) parameter2=0x400000 dicenumber=1 dicesize=8 END
	END

COPY_EXISTING ~sppr218.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=1 END
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		ones_digit = (i + 1) MODULO 10
		tens_digit = (i + 1) / 10
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=111 parameter1=1 STR_VAR resource= EVAL ~IMW%tens_digit%%ones_digit%~ END
	END

COPY_EXISTING ~sppr416.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=2 END
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		ones_digit = (i + 1) MODULO 10
		tens_digit = (i + 1) / 10
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=111 parameter1=1 STR_VAR resource= EVAL ~ISW%tens_digit%%ones_digit%~ END
	END

COPY_EXISTING ~sppr513.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=2 END
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		ones_digit = (i + 1) MODULO 10
		tens_digit = (i + 1) / 10
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=111 parameter1=1 STR_VAR resource= EVAL ~ICW%tens_digit%%ones_digit%~ END
	END

COPY_EXISTING ~sppr101.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=2 END
	SAY NAME1 @1871
	SAY NAME2 @1871
	SAY UNIDENTIFIED_DESC @1872
	SAY IDENTIFIED_DESC @1872

COPY_EXISTING ~sppr111.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=2 END
	SAY NAME1 @1873
	SAY NAME2 @1873
	SAY UNIDENTIFIED_DESC @1874
	SAY IDENTIFIED_DESC @1874
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 savingthrow=0 END

COPY_EXISTING ~spwi305.spl~ ~override~
/*
	READ_LONG UNIDENTIFIED_DESC description_ref
	LPF PATCH_REPLACE_IN_STRING INT_VAR strref=description_ref STR_VAR match=~Level:[^:]*~ replace_with=~Level: Brd 3, Rgr 4, Sor/Wiz 3
Range~ END
*/
	SAY NAME1 @1875
	SAY NAME2 @1875
	SAY UNIDENTIFIED_DESC @1876
	SAY IDENTIFIED_DESC @1876

COPY_EXISTING ~sppr606.spl~ ~override~
	SAY NAME1 @1877
	SAY NAME2 @1877
	SAY UNIDENTIFIED_DESC @1878
	SAY IDENTIFIED_DESC @1878

COPY_EXISTING ~spwi215.spl~ ~override~
	SAY NAME1 @1879
	SAY NAME2 @1879
	SAY UNIDENTIFIED_DESC @1880
	SAY IDENTIFIED_DESC @1880

COPY_EXISTING ~spwi802.spl~ ~override~
	READ_SHORT 0x68 numheaders
	FOR (i = 0; i < numheaders; ++i) BEGIN
		LPF ALTER_EFFECT INT_VAR header=i silent=1 check_headers=1 check_globals=0 match_opcode=12 dicenumber=(i + 1) dicesize=4 END
	END
	SAY NAME1 @1881
	SAY NAME2 @1881
	SAY UNIDENTIFIED_DESC @1882
	SAY IDENTIFIED_DESC @1882

COPY_EXISTING ~spwi620.spl~ ~override~
	SAY NAME1 @1883
	SAY NAME2 @1883
	SAY UNIDENTIFIED_DESC @1884
	SAY IDENTIFIED_DESC @1884

COPY_EXISTING ~sppr520.spl~ ~override~
	SAY NAME1 @1885
	SAY NAME2 @1885
	SAY UNIDENTIFIED_DESC @1886
	SAY IDENTIFIED_DESC @1886

COPY_EXISTING ~spwi226.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 savebonus=3 END
	SAY NAME1 @1887
	SAY NAME2 @1887
	SAY UNIDENTIFIED_DESC @1888
	SAY IDENTIFIED_DESC @1888

COPY_EXISTING ~spwi424.spl~ ~override~
	SAY NAME1 @1889
	SAY NAME2 @1889
	SAY UNIDENTIFIED_DESC @1890
	SAY IDENTIFIED_DESC @1890

COPY_EXISTING ~spwi227.spl~ ~override~
	SAY NAME1 @1891
	SAY NAME2 @1891
	SAY UNIDENTIFIED_DESC @1892
	SAY IDENTIFIED_DESC @1892

COPY_EXISTING ~spwi103.spl~ ~override~
	SAY NAME1 @1893
	SAY NAME2 @1893
	SAY UNIDENTIFIED_DESC @1894
	SAY IDENTIFIED_DESC @1894

COPY_EXISTING ~sppr206.spl~ ~override~
	SAY NAME1 @1895
	SAY NAME2 @1895
	SAY UNIDENTIFIED_DESC @1896
	SAY IDENTIFIED_DESC @1896

COPY_EXISTING ~sppr110.spl~ ~override~
	SAY NAME1 @1897
	SAY NAME2 @1897
	SAY UNIDENTIFIED_DESC @1898
	SAY IDENTIFIED_DESC @1898

COPY_EXISTING ~spwi425.spl~ ~override~
	SAY NAME1 @1899
	SAY NAME2 @1899
	SAY UNIDENTIFIED_DESC @1900
	SAY IDENTIFIED_DESC @1900

COPY_EXISTING ~sppr425.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=4 END
	WRITE_BYTE roundsperlevel 0
	WRITE_BYTE roundsbase 12
	SAY NAME1 @1901
	SAY NAME2 @1901
	SAY UNIDENTIFIED_DESC @1902
	SAY IDENTIFIED_DESC @1902

COPY_EXISTING ~spwi522.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=27 parameter1=25 END
	SAY NAME1 @1903
	SAY NAME2 @1903
	SAY UNIDENTIFIED_DESC @1904
	SAY IDENTIFIED_DESC @1904

COPY_EXISTING ~spwi523.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=29 parameter1=25 END
	LPF CLONE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=29 opcode=139 parameter1=RESOLVE_STR_REF(@1905) END
	SAY NAME1 @1905
	SAY NAME2 @1905
	SAY UNIDENTIFIED_DESC @1906
	SAY IDENTIFIED_DESC @1906

COPY_EXISTING ~sppr323.spl~ ~override~
	SAY NAME1 @1907
	SAY NAME2 @1907
	SAY UNIDENTIFIED_DESC @1908
	SAY IDENTIFIED_DESC @1908

COPY_EXISTING ~sppr723.spl~ ~override~
//	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=410 parameter1=2 END
	SAY NAME1 @1909
	SAY NAME2 @1909
	SAY UNIDENTIFIED_DESC @1910
	SAY IDENTIFIED_DESC @1910

COPY_EXISTING ~sppr116.spl~ ~override~
	SAY NAME1 @1911
	SAY NAME2 @1911
	SAY UNIDENTIFIED_DESC @1912
	SAY IDENTIFIED_DESC @1912

COPY_EXISTING ~spwi909.spl~ ~override~
	SAY NAME1 @1913
	SAY NAME2 @1913
	SAY UNIDENTIFIED_DESC @1914
	SAY IDENTIFIED_DESC @1914
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30047 parameter1=RESOLVE_STR_REF(@30047) END
/*
COPY_EXISTING ~effse.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=10 opcode=18 parameter1=20 END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=15 END
	LPF DELETE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=44 END
*/
/*
COPY_EXISTING ~spwi224.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 savingthrow=0 END
*/
/*
COPY_EXISTING ~ilw01.itm~ ~override~ ~imw01.itm~ ~override~ ~isw01.itm~ ~override~ ~icw01.itm~ ~override~
	LPF ALTER_ITEM_HEADER INT_VAR thac0=32767 END

*/

COPY_EXISTING ~sppr115.spl~ ~override~
	SAY NAME1 @31115
	SAY NAME2 @31115
	SAY UNIDENTIFIED_DESC @32115
	SAY IDENTIFIED_DESC @32115

COPY_EXISTING ~sppr202.spl~ ~override~
	SAY NAME1 @31202
	SAY NAME2 @31202
	SAY UNIDENTIFIED_DESC @32202
	SAY IDENTIFIED_DESC @32202

COPY_EXISTING ~sppr212.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR speed=0 END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=239 opcode=11 parameter1=0 END
	SAY NAME1 @31212
	SAY NAME2 @31212
	SAY UNIDENTIFIED_DESC @32212
	SAY IDENTIFIED_DESC @32212

COPY_EXISTING ~sppr215.spl~ ~override~
	SAY NAME1 @31215
	SAY NAME2 @31215
	SAY UNIDENTIFIED_DESC @32215
	SAY IDENTIFIED_DESC @32215

COPY_EXISTING ~sppr226.spl~ ~override~
	SAY NAME1 @31226
	SAY NAME2 @31226
	SAY UNIDENTIFIED_DESC @32226
	SAY IDENTIFIED_DESC @32226

COPY_EXISTING ~sppr305.spl~ ~override~
	SAY NAME1 @31305
	SAY NAME2 @31305
	SAY UNIDENTIFIED_DESC @32305
	SAY IDENTIFIED_DESC @32305

COPY_EXISTING ~sppr308.spl~ ~override~
	SAY NAME1 @31308
	SAY NAME2 @31308
	SAY UNIDENTIFIED_DESC @32308
	SAY IDENTIFIED_DESC @32308

COPY_EXISTING ~sppr326.spl~ ~override~
	SAY NAME1 @31326
	SAY NAME2 @31326
	SAY UNIDENTIFIED_DESC @32326
	SAY IDENTIFIED_DESC @32326

COPY_EXISTING ~sppr409.spl~ ~override~
	SAY NAME1 @31409
	SAY NAME2 @31409
	SAY UNIDENTIFIED_DESC @32409
	SAY IDENTIFIED_DESC @32409

COPY_EXISTING ~sppr427.spl~ ~override~
	SAY NAME1 @31427
	SAY NAME2 @31427
	SAY UNIDENTIFIED_DESC @32427
	SAY IDENTIFIED_DESC @32427

COPY_EXISTING ~sppr508.spl~ ~override~
	SAY NAME1 @31508
	SAY NAME2 @31508
	SAY UNIDENTIFIED_DESC @32508
	SAY IDENTIFIED_DESC @32508
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30006 parameter1=RESOLVE_STR_REF(@30006) END

COPY_EXISTING ~sppr523.spl~ ~override~
	SAY NAME1 @31523
	SAY NAME2 @31523
	SAY UNIDENTIFIED_DESC @32523
	SAY IDENTIFIED_DESC @32523

COPY_EXISTING ~sppr616.spl~ ~override~
	SAY NAME1 @31616
	SAY NAME2 @31616
	SAY UNIDENTIFIED_DESC @32616
	SAY IDENTIFIED_DESC @32616

COPY_EXISTING ~spwi122.spl~ ~override~
	SAY NAME1 @33122
	SAY NAME2 @33122
	SAY UNIDENTIFIED_DESC @34122
	SAY IDENTIFIED_DESC @34122

COPY_EXISTING ~spwi209.spl~ ~override~
	SAY NAME1 @33209
	SAY NAME2 @33209
	SAY UNIDENTIFIED_DESC @34209
	SAY IDENTIFIED_DESC @34209

COPY_EXISTING ~spwi211.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=12 opcode=402 parameter1=0 parameter2=0 dicenumber=0 dicesize=0 STR_VAR resource=~USWI211D~ END

COPY_EXISTING ~spwi299.spl~ ~override~
	SAY NAME1 @33299
	SAY NAME2 @33299
	SAY UNIDENTIFIED_DESC @34299
	SAY IDENTIFIED_DESC @34299

COPY_EXISTING ~spwi306.spl~ ~override~
	SAY NAME1 @33306
	SAY NAME2 @33306
	SAY UNIDENTIFIED_DESC @34306
	SAY IDENTIFIED_DESC @34306

COPY_EXISTING ~spwi322.spl~ ~override~
	SAY NAME1 @33322
	SAY NAME2 @33322
	SAY UNIDENTIFIED_DESC @34322
	SAY IDENTIFIED_DESC @34322

COPY_EXISTING ~spwi708.spl~ ~override~
	SAY NAME1 @33708
	SAY NAME2 @33708
	SAY UNIDENTIFIED_DESC @34708
	SAY IDENTIFIED_DESC @34708

COPY_EXISTING ~spwi713.spl~ ~override~
	SAY NAME1 @33713
	SAY NAME2 @33713
	SAY UNIDENTIFIED_DESC @34713
	SAY IDENTIFIED_DESC @34713

ACTION_IF NOT (MOD_IS_INSTALLED ~iwd2ee.tp2~ ~5~) BEGIN
	COPY_EXISTING ~00SCRN.cre~ ~override~
		LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=7 newlevelwizard=7 STR_VAR updatehp=~max~ END
		WRITE_SHORT armorclass 31
		WRITE_BYTE strength 29
		WRITE_BYTE dexterity 21
		WRITE_BYTE constitution 19
		WRITE_BYTE intelligence 18
		WRITE_BYTE wisdom 18
		WRITE_BYTE charisma 18
		WRITE_BYTE fortitudesave 8
		WRITE_BYTE reflexsave 6
		WRITE_BYTE willsave 8
		WRITE_BYTE fireresistance 100
		WRITE_BYTE coldresistance 10
		WRITE_BYTE elecresistance 0
		WRITE_BYTE acidresistance 10
		WRITE_BYTE spellresistance 16
		WRITE_BYTE magicfireresistance 100
		WRITE_BYTE magiccoldresistance 10
		WRITE_BYTE magicdamageresistance 0
		WRITE_BYTE slashingresistance 0
		WRITE_BYTE piercingresistance 0
		WRITE_BYTE bludgeoningresistance 0
		WRITE_BYTE missileresistance 0
		WRITE_BYTE enchantmentlevel 2
		READ_LONG feats2 ulgiash
		ulgiash|=0x80000
		WRITE_LONG feats2 ulgiash
		READ_LONG feats3 ulgiash
		ulgiash|=0x2
		WRITE_LONG feats3 ulgiash
		WRITE_BYTE skillconcentration 13
		WRITE_BYTE skillspellcraft 13
		WRITE_BYTE proficiencyflail 2
		WRITE_BYTE challengerating 14
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFCO~ slot=~weapon1~ mode=~replace~ END
		LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
		LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END
		LPF	IWD2_ADD_CRE_ITEM STR_VAR item=~USSUCREA~ slot=~cloak~ END
END

COPY_EXISTING ~spwi714.spl~ ~override~
	SAY NAME1 @33714
	SAY NAME2 @33714
	SAY UNIDENTIFIED_DESC @34714
	SAY IDENTIFIED_DESC @34714

COPY_EXISTING ~spwi804.spl~ ~override~
	SAY NAME1 @33804
	SAY NAME2 @33804
	SAY UNIDENTIFIED_DESC @34804
	SAY IDENTIFIED_DESC @34804
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30008 parameter1=RESOLVE_STR_REF(@30008) END

COPY_EXISTING ~spwi809.spl~ ~override~
	SAY NAME1 @33809
	SAY NAME2 @33809
	SAY UNIDENTIFIED_DESC @34809
	SAY IDENTIFIED_DESC @34809

ACTION_IF NOT (MOD_IS_INSTALLED ~iwd2ee.tp2~ ~5~) BEGIN
	COPY_EXISTING ~00SGLB.cre~ ~override~
		LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=8 newlevelwizard=8 STR_VAR updatehp=~max~ END
		WRITE_SHORT armorclass 27
		WRITE_BYTE strength 31
		WRITE_BYTE dexterity 10
		WRITE_BYTE constitution 31
		WRITE_BYTE intelligence 20
		WRITE_BYTE wisdom 20
		WRITE_BYTE charisma 20
		WRITE_BYTE fortitudesave 8
		WRITE_BYTE reflexsave 6
		WRITE_BYTE willsave 9
		WRITE_BYTE fireresistance 10
		WRITE_BYTE coldresistance 10
		WRITE_BYTE elecresistance 100
		WRITE_BYTE acidresistance 10
		WRITE_BYTE spellresistance 21
		WRITE_BYTE magicfireresistance 10
		WRITE_BYTE magiccoldresistance 10
		WRITE_BYTE magicdamageresistance 10
		WRITE_BYTE slashingresistance 0
		WRITE_BYTE piercingresistance 0
		WRITE_BYTE bludgeoningresistance 0
		WRITE_BYTE missileresistance 0
		WRITE_BYTE enchantmentlevel 2
		READ_LONG feats3 ulgiash
		ulgiash|=0x2
		WRITE_LONG feats3 ulgiash
		WRITE_BYTE skillconcentration 15
		WRITE_BYTE skillspellcraft 15
		WRITE_BYTE proficiencysmallblade 2
		WRITE_BYTE challengerating 16
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGL~ slot=~weapon1~ mode=~replace~ END
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGL~ slot=~shield1~ mode=~replace~ END
		LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
		LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END
		LPF	IWD2_ADD_CRE_ITEM STR_VAR item=~USSUCREA~ slot=~cloak~ END
END

COPY_EXISTING ~spwi905.spl~ ~override~
	SAY NAME1 @33905
	SAY NAME2 @33905
	SAY UNIDENTIFIED_DESC @34905
	SAY IDENTIFIED_DESC @34905

ACTION_IF NOT (MOD_IS_INSTALLED ~iwd2ee.tp2~ ~5~) BEGIN
	COPY_EXISTING ~00SPITFI.cre~ ~override~
		LPF SET_CLASS_LEVELS_IWD2 INT_VAR newlevelfighter=12 newlevelwizard=8 STR_VAR updatehp=~max~ END
		WRITE_LONG animation 60184
		WRITE_SHORT armorclass 23
		WRITE_BYTE strength 28
		WRITE_BYTE dexterity 18
		WRITE_BYTE constitution 24
		WRITE_BYTE intelligence 18
		WRITE_BYTE wisdom 14
		WRITE_BYTE charisma 16
		WRITE_BYTE fortitudesave 11
		WRITE_BYTE reflexsave 8
		WRITE_BYTE willsave 10
		WRITE_BYTE fireresistance 100
		WRITE_BYTE coldresistance 100
		WRITE_BYTE elecresistance 15
		WRITE_BYTE acidresistance 15
		WRITE_BYTE spellresistance 25
		WRITE_BYTE magicfireresistance 100
		WRITE_BYTE magiccoldresistance 100
		WRITE_BYTE magicdamageresistance 10
		WRITE_BYTE slashingresistance 0
		WRITE_BYTE piercingresistance 0
		WRITE_BYTE bludgeoningresistance 0
		WRITE_BYTE missileresistance 0
		WRITE_BYTE enchantmentlevel 3
		READ_LONG feats1 ulgiash
		ulgiash|=0x41001001
		WRITE_LONG feats1 ulgiash
		READ_LONG feats2 ulgiash
		ulgiash|=0x2004
		WRITE_LONG feats2 ulgiash
		WRITE_BYTE skillconcentration 17
		WRITE_BYTE skillspellcraft 17
		WRITE_BYTE proficiencybow 3
		WRITE_BYTE proficiencypolearm 3
		WRITE_BYTE challengerating 18
		LPF	IWD2_REMOVE_CRE_ITEM STR_VAR item=~00CWGLG1~ END
		LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGE~ slot=~weapon1~ mode=~replace~ END
	//	LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USCWHFGE~ slot=~shield1~ mode=~replace~ END
		LPF	IWD2_REMOVE_SPELLS_KNOWN STR_VAR class=~wizard~ END
	//	LPF	IWD2_CRE_SPELL INT_VAR num=4 STR_VAR class=~wizard~ resource=~SPWI402~ END
		LPF	IWD2_CRE_ABILITY INT_VAR num=1 STR_VAR resource=~SPIN197~ END
		LPF	IWD2_ADD_CRE_ITEM STR_VAR item=~USSUCREA~ slot=~cloak~ END
END

COPY_EXISTING ~uspr151.spl~ ~override~
	SAY NAME1 @35151
	SAY NAME2 @35151
	SAY UNIDENTIFIED_DESC @36151
	SAY IDENTIFIED_DESC @36151

COPY_EXISTING ~uspr152.spl~ ~override~
	SAY NAME1 @35152
	SAY NAME2 @35152
	SAY UNIDENTIFIED_DESC @36152
	SAY IDENTIFIED_DESC @36152

COPY_EXISTING ~uspr252.spl~ ~override~
	SAY NAME1 @35252
	SAY NAME2 @35252
	SAY UNIDENTIFIED_DESC @36252
	SAY IDENTIFIED_DESC @36252

COPY_EXISTING ~uspr351.spl~ ~override~
	SAY NAME1 @35351
	SAY NAME2 @35351
	SAY UNIDENTIFIED_DESC @36351
	SAY IDENTIFIED_DESC @36351

COPY_EXISTING ~usquip01.itm~ ~override~
	SAY NAME2 @30012
	SAY IDENTIFIED_DESC @30013

COPY_EXISTING ~usquip02.itm~ ~override~
	SAY NAME2 @30014
	SAY IDENTIFIED_DESC @30015

COPY_EXISTING ~usquip03.itm~ ~override~
	SAY NAME2 @30016
	SAY IDENTIFIED_DESC @30017

COPY_EXISTING ~usquip04.itm~ ~override~
	SAY NAME2 @30018
	SAY IDENTIFIED_DESC @30019

COPY_EXISTING ~usquip05.itm~ ~override~
	SAY NAME2 @30020
	SAY IDENTIFIED_DESC @30021

COPY_EXISTING ~usquip06.itm~ ~override~
	SAY NAME2 @30022
	SAY IDENTIFIED_DESC @30023

COPY_EXISTING ~usquip07.itm~ ~override~
	SAY NAME2 @30024
	SAY IDENTIFIED_DESC @30025

COPY_EXISTING ~usquip08.itm~ ~override~
	SAY NAME2 @30026
	SAY IDENTIFIED_DESC @30027

COPY_EXISTING ~usquip09.itm~ ~override~
	SAY NAME2 @30028
	SAY IDENTIFIED_DESC @30029

COPY_EXISTING ~usquip10.itm~ ~override~
	SAY NAME2 @30030
	SAY IDENTIFIED_DESC @30031

COPY_EXISTING ~uspr352.spl~ ~override~
	SAY NAME1 @1859
	SAY NAME2 @1859
	SAY UNIDENTIFIED_DESC @1860
	SAY IDENTIFIED_DESC @1860

COPY_EXISTING ~uspr551.spl~ ~override~
	SAY NAME1 @35551
	SAY NAME2 @35551
	SAY UNIDENTIFIED_DESC @36551
	SAY IDENTIFIED_DESC @36551

COPY_EXISTING ~uspr653.spl~ ~override~
	SAY NAME1 @35653
	SAY NAME2 @35653
	SAY UNIDENTIFIED_DESC @36653
	SAY IDENTIFIED_DESC @36653

COPY_EXISTING ~uspr654.spl~ ~override~
	SAY NAME1 @35654
	SAY NAME2 @35654
	SAY UNIDENTIFIED_DESC @36654
	SAY IDENTIFIED_DESC @36654

COPY_EXISTING ~uspr753.spl~ ~override~
	SAY NAME1 @35753
	SAY NAME2 @35753
	SAY UNIDENTIFIED_DESC @36753
	SAY IDENTIFIED_DESC @36753

COPY_EXISTING ~uspr754.spl~ ~override~
	SAY NAME1 @35754
	SAY NAME2 @35754
	SAY UNIDENTIFIED_DESC @36754
	SAY IDENTIFIED_DESC @36754

COPY_EXISTING ~uspr951.spl~ ~override~
	SAY NAME1 @35951
	SAY NAME2 @35951
	SAY UNIDENTIFIED_DESC @36951
	SAY IDENTIFIED_DESC @36951
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30001 parameter1=RESOLVE_STR_REF(@30001) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30002 parameter1=RESOLVE_STR_REF(@30002) END
//	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30003 parameter1=RESOLVE_STR_REF(@30003) END
//	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30004 parameter1=RESOLVE_STR_REF(@30004) END

COPY_EXISTING ~uspr952.spl~ ~override~
	SAY NAME1 @35952
	SAY NAME2 @35952
	SAY UNIDENTIFIED_DESC @36952
	SAY IDENTIFIED_DESC @36952

COPY_EXISTING ~uswi151.spl~ ~override~
	SAY NAME1 @37151
	SAY NAME2 @37151
	SAY UNIDENTIFIED_DESC @38151
	SAY IDENTIFIED_DESC @38151

COPY_EXISTING ~uswi152.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=502 parameter1=RESOLVE_STR_REF(@30049) END
	SAY NAME1 @37152
	SAY NAME2 @37152
	SAY UNIDENTIFIED_DESC @38152
	SAY IDENTIFIED_DESC @38152

COPY_EXISTING ~uswi251.spl~ ~override~
	SAY NAME1 @37251
	SAY NAME2 @37251
	SAY UNIDENTIFIED_DESC @38251
	SAY IDENTIFIED_DESC @38251

COPY_EXISTING ~uswi351.spl~ ~override~
	SAY NAME1 @37351
	SAY NAME2 @37351
	SAY UNIDENTIFIED_DESC @38351
	SAY IDENTIFIED_DESC @38351

COPY_EXISTING ~uswi352.spl~ ~override~
	SAY NAME1 @37352
	SAY NAME2 @37352
	SAY UNIDENTIFIED_DESC @38352
	SAY IDENTIFIED_DESC @38352

COPY_EXISTING ~uswi353.spl~ ~override~
	SAY NAME1 @37353
	SAY NAME2 @37353
	SAY UNIDENTIFIED_DESC @38353
	SAY IDENTIFIED_DESC @38353
	READ_SHORT 0x68 numheaders
	FOR (i = numheaders; i < 15; ++i) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header=i insert_point=i END
		numheaders = numheaders + 1
	END
	FOR (i = 1; i <= numheaders; ++i) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR header=i min_level=i END
		LPF ALTER_EFFECT INT_VAR silent=1 header=(i - 1) match_opcode=500 match_special=1 parameter1=(((i / 2) * 3) + 37) STR_VAR match_resource=~MEHGTST~ END
	END

COPY_EXISTING ~uswi353d.spl~ ~override~
	READ_SHORT 0x68 numheaders
	FOR (i = numheaders; i < 15; ++i) BEGIN
		LPF ADD_SPELL_HEADER INT_VAR copy_header=i insert_point=i END
		numheaders = numheaders + 1
	END
	FOR (i = 1; i <= numheaders; ++i) BEGIN
		LPF ALTER_SPELL_HEADER INT_VAR header=i min_level=i END
		LPF ALTER_EFFECT INT_VAR silent=1 header=(i - 1) match_opcode=500 match_special=1 parameter1=((((i + 1) / 2) * 3) + 6) STR_VAR match_resource=~MEHGTST~ END
	END

COPY_EXISTING ~uswi451.spl~ ~override~
	SAY NAME1 @37451
	SAY NAME2 @37451
	SAY UNIDENTIFIED_DESC @38451
	SAY IDENTIFIED_DESC @38451

COPY_EXISTING ~uswi452.spl~ ~override~
	SAY NAME1 @37452
	SAY NAME2 @37452
	SAY UNIDENTIFIED_DESC @38452
	SAY IDENTIFIED_DESC @38452

COPY_EXISTING ~uswi551.spl~ ~override~
	SAY NAME1 @37551
	SAY NAME2 @37551
	SAY UNIDENTIFIED_DESC @38551
	SAY IDENTIFIED_DESC @38551

COPY_EXISTING ~uswi552.spl~ ~override~
	SAY NAME1 @37552
	SAY NAME2 @37552
	SAY UNIDENTIFIED_DESC @38552
	SAY IDENTIFIED_DESC @38552

COPY_EXISTING ~uswi652.spl~ ~override~
	SAY NAME1 @37652
	SAY NAME2 @37652
	SAY UNIDENTIFIED_DESC @38652
	SAY IDENTIFIED_DESC @38652

COPY_EXISTING ~uswi751.spl~ ~override~
	SAY NAME1 @37751
	SAY NAME2 @37751
	SAY UNIDENTIFIED_DESC @38751
	SAY IDENTIFIED_DESC @38751

COPY_EXISTING ~uswi752.spl~ ~override~
	SAY NAME1 @37752
	SAY NAME2 @37752
	SAY UNIDENTIFIED_DESC @38752
	SAY IDENTIFIED_DESC @38752
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30032 parameter1=RESOLVE_STR_REF(@30032) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30033 parameter1=RESOLVE_STR_REF(@30033) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30034 parameter1=RESOLVE_STR_REF(@30034) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30035 parameter1=RESOLVE_STR_REF(@30035) END
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 match_opcode=139 match_parameter1=30036 parameter1=RESOLVE_STR_REF(@30036) END

COPY_EXISTING ~uswi753.spl~ ~override~
	SAY NAME1 @37753
	SAY NAME2 @37753
	SAY UNIDENTIFIED_DESC @38753
	SAY IDENTIFIED_DESC @38753

COPY_EXISTING ~uswi755.spl~ ~override~
	SAY NAME1 @37755
	SAY NAME2 @37755
	SAY UNIDENTIFIED_DESC @38755
	SAY IDENTIFIED_DESC @38755

COPY_EXISTING ~uswi852.spl~ ~override~
	SAY NAME1 @37852
	SAY NAME2 @37852
	SAY UNIDENTIFIED_DESC @38852
	SAY IDENTIFIED_DESC @38852

COPY_EXISTING ~uswi853.spl~ ~override~
	SAY NAME1 @37853
	SAY NAME2 @37853
	SAY UNIDENTIFIED_DESC @38853
	SAY IDENTIFIED_DESC @38853

COPY_EXISTING ~uswi854.spl~ ~override~
	SAY NAME1 @37854
	SAY NAME2 @37854
	SAY UNIDENTIFIED_DESC @38854
	SAY IDENTIFIED_DESC @38854

COPY_EXISTING ~uswi855.spl~ ~override~
	SAY NAME1 @37855
	SAY NAME2 @37855
	SAY UNIDENTIFIED_DESC @38855
	SAY IDENTIFIED_DESC @38855

COPY_EXISTING ~uswi952.spl~ ~override~
	SAY NAME1 @37952
	SAY NAME2 @37952
	SAY UNIDENTIFIED_DESC @38952
	SAY IDENTIFIED_DESC @38952

COPY_EXISTING ~uswi953.spl~ ~override~
	SAY NAME1 @37953
	SAY NAME2 @37953
	SAY UNIDENTIFIED_DESC @38953
	SAY IDENTIFIED_DESC @38953

COPY_EXISTING ~uswi954.spl~ ~override~
	SAY NAME1 @37954
	SAY NAME2 @37954
	SAY UNIDENTIFIED_DESC @38954
	SAY IDENTIFIED_DESC @38954


OUTER_FOR (i = 1; i < 30; ++i) BEGIN
	OUTER_SET ones_digit = (i + 1) MODULO 10
	OUTER_SET tens_digit = (i + 1) / 10
	COPY_EXISTING ~ilw01.itm~ ~override/ilw%tens_digit%%ones_digit%.itm~
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=12 parameter1=(i + 1) dicenumber=1 dicesize=8 END
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~ilw01~ resource= EVAL ~ilw%tens_digit%%ones_digit%~ END

	COPY_EXISTING ~imw01.itm~ ~override/imw%tens_digit%%ones_digit%.itm~
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=12 parameter1=((i + 1) * 2) dicenumber=2 dicesize=8 END
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~imw01~ resource= EVAL ~imw%tens_digit%%ones_digit%~ END

	COPY_EXISTING ~isw01.itm~ ~override/isw%tens_digit%%ones_digit%.itm~
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=12 parameter1=((i + 1) * 3) dicenumber=3 dicesize=8 END
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~isw01~ resource= EVAL ~isw%tens_digit%%ones_digit%~ END

	COPY_EXISTING ~icw01.itm~ ~override/icw%tens_digit%%ones_digit%.itm~
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=12 parameter1=((i + 1) * 4) dicenumber=4 dicesize=8 END
		LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=1 STR_VAR match_resource=~icw01~ resource= EVAL ~icw%tens_digit%%ones_digit%~ END

END
/*
COPY_EXISTING ~AR4102.are~ ~override~
	LPF fj_are_structure INT_VAR fj_trap_active=1 STR_VAR fj_structure_type=~region~ fj_name=~US_Battle_Square_Teleport~ fj_reg_script=~USBSNTEL~ END

COPY_EXISTING ~AR5202.are~ ~override~
	LPF fj_are_structure INT_VAR fj_trap_active=1 STR_VAR fj_structure_type=~region~ fj_name=~US_Disable_Teleport~ fj_reg_script=~USNOTEL~ END

COPY_EXISTING ~AR5201.are~ ~override~ ~AR5203.are~ ~override~
	LPF fj_are_structure INT_VAR fj_trap_active=1 STR_VAR fj_structure_type=~region~ fj_name=~US_Enable_Teleport~ fj_reg_script=~USYESTEL~ END
*/
COPY_EXISTING ~USEFFC1.spl~ ~override~
COPY_EXISTING ~USEFFC2.spl~ ~override~
COPY ~%mod_folder%/bam/USCOLDA.bam~ ~override~
COPY ~%mod_folder%/bam/USCOLDB.bam~ ~override~
COPY ~%mod_folder%/bam/USCOLDC.bam~ ~override~

COPY_EXISTING ~sppr504.spl~ ~override~ ~sppr712.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=172 timing=9 STR_VAR resource=~USBLINKT~ insert=~last~ END
	UNLESS ~USBLINKT~

COPY_EXISTING ~sppr504.spl~ ~override~ ~sppr712.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=276 parameter2=255 timing=9 STR_VAR resource=~USNOSALA~ insert=~last~ END
	UNLESS ~USNOSALA~

COPY_EXISTING ~sppr504.spl~ ~override~ ~sppr712.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP01~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP02~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP03~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP04~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP05~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP06~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP07~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP08~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP09~ insert=~last~ END
	LPF CLONE_EFFECT INT_VAR multi_match=1 opcode=112 timing=9 STR_VAR resource=~USQUIP10~ insert=~last~ END
	UNLESS ~USQUIP01~

COPY_EXISTING ~ar5202.are~ ~override~
	READ_SHORT 0x48 theareatype
	theareatype|=0x800
	WRITE_SHORT 0x48 theareatype

COPY_EXISTING ~spwi402.spl~ ~override~ ~spwi526.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=124 opcode=500 timing=0 duration=0 STR_VAR resource=~MENOTEL~ insert=~first~ END

COPY_EXISTING ~efftt1.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=500 timing=0 duration=0 STR_VAR match_resource=~MEWINGBU~ resource=~MENOTEL~ insert=~first~ END

OUTER_SPRINT stringlevel @1980
OUTER_SPRINT stringbrd @1981
OUTER_SPRINT stringclr @1982
OUTER_SPRINT stringdrd @1983
OUTER_SPRINT stringpal @1984
OUTER_SPRINT stringrgr @1985
OUTER_SPRINT stringsor @1986
OUTER_SPRINT stringwiz @1987
OUTER_SPRINT stringilmater @1988
OUTER_SPRINT stringlathander @1989
OUTER_SPRINT stringselune @1990
OUTER_SPRINT stringhelm @1991
OUTER_SPRINT stringoghma @1992
OUTER_SPRINT stringtempus @1993
OUTER_SPRINT stringbane @1994
OUTER_SPRINT stringmask @1995
OUTER_SPRINT stringtalos @1996

//Patching all spell descriptions to display the correct classes and domains that can cast the spell.

COPY_EXISTING ~LISTSPLL.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 8 numcolumns spell_res_ref
		PATCH_IF FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~ BEGIN
			numcasters = 0
			TEXT_SPRINT levelstring ~%stringlevel%~
			READ_2DA_ENTRY i 1 numcolumns brd
			READ_2DA_ENTRY i 2 numcolumns clr
			READ_2DA_ENTRY i 3 numcolumns drd
			READ_2DA_ENTRY i 4 numcolumns pal
			READ_2DA_ENTRY i 5 numcolumns rgr
			READ_2DA_ENTRY i 6 numcolumns sor
			READ_2DA_ENTRY i 7 numcolumns wiz
			PATCH_IF brd > 0 BEGIN
				PATCH_IF numcasters > 0 BEGIN
					TEXT_SPRINT levelstring ~%levelstring%,~
				END
				TEXT_SPRINT levelstring ~%levelstring% %stringbrd% %brd%~
				numcasters += 1
			END
			PATCH_IF clr > 0 BEGIN
				PATCH_IF numcasters > 0 BEGIN
					TEXT_SPRINT levelstring ~%levelstring%,~
				END
				TEXT_SPRINT levelstring ~%levelstring% %stringclr% %clr%~
				numcasters += 1
			END
			PATCH_IF drd > 0 BEGIN
				PATCH_IF numcasters > 0 BEGIN
					TEXT_SPRINT levelstring ~%levelstring%,~
				END
				TEXT_SPRINT levelstring ~%levelstring% %stringdrd% %drd%~
				numcasters += 1
			END
			PATCH_IF pal > 0 BEGIN
				PATCH_IF numcasters > 0 BEGIN
					TEXT_SPRINT levelstring ~%levelstring%,~
				END
				TEXT_SPRINT levelstring ~%levelstring% %stringpal% %pal%~
				numcasters += 1
			END
			PATCH_IF rgr > 0 BEGIN
				PATCH_IF numcasters > 0 BEGIN
					TEXT_SPRINT levelstring ~%levelstring%,~
				END
				TEXT_SPRINT levelstring ~%levelstring% %stringrgr% %rgr%~
				numcasters += 1
			END
			PATCH_IF (sor > 0) AND (wiz > 0) AND (sor = wiz) BEGIN
				PATCH_IF numcasters > 0 BEGIN
					TEXT_SPRINT levelstring ~%levelstring%,~
				END
				TEXT_SPRINT levelstring ~%levelstring% %stringsor%/%stringwiz% %wiz%~
				numcasters += 1
			END ELSE PATCH_IF (sor > 0) OR (wiz > 0) BEGIN
				PATCH_IF sor > 0 BEGIN
					PATCH_IF numcasters > 0 BEGIN
						TEXT_SPRINT levelstring ~%levelstring%,~
					END
					TEXT_SPRINT levelstring ~%levelstring% %stringsor% %sor%~
					numcasters += 1
				END
				PATCH_IF wiz > 0 BEGIN
					PATCH_IF numcasters > 0 BEGIN
						TEXT_SPRINT levelstring ~%levelstring%,~
					END
					TEXT_SPRINT levelstring ~%levelstring% %stringwiz% %wiz%~
					numcasters += 1
				END
			END
			PATCH_SILENT
			INNER_ACTION BEGIN
				COPY_EXISTING ~LISTDOMN.2da~ ~override~
					COUNT_2DA_COLS numcolumns2
					COUNT_2DA_ROWS numcolumns2 numrows2
					FOR (j = 0; j < numrows2; ++j) BEGIN
						READ_2DA_ENTRY j (numcolumns2 - 1) numcolumns2 domain_resref
						PATCH_IF (~%domain_resref%~ STRING_EQUAL_CASE ~%spell_res_ref%~) BEGIN
							READ_2DA_ENTRY j 1 numcolumns2 cil
							READ_2DA_ENTRY j 2 numcolumns2 cla
							READ_2DA_ENTRY j 3 numcolumns2 cse
							READ_2DA_ENTRY j 4 numcolumns2 che
							READ_2DA_ENTRY j 5 numcolumns2 cog
							READ_2DA_ENTRY j 6 numcolumns2 cte
							READ_2DA_ENTRY j 7 numcolumns2 cba
							READ_2DA_ENTRY j 8 numcolumns2 cma
							READ_2DA_ENTRY j 9 numcolumns2 cta
							PATCH_IF cil > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringilmater% %cil%~
								numcasters += 1
							END
							PATCH_IF cla > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringlathander% %cla%~
								numcasters += 1
							END
							PATCH_IF cse > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringselune% %cse%~
								numcasters += 1
							END
							PATCH_IF che > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringhelm% %che%~
								numcasters += 1
							END
							PATCH_IF cog > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringoghma% %cog%~
								numcasters += 1
							END
							PATCH_IF cte > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringtempus% %cte%~
								numcasters += 1
							END
							PATCH_IF cba > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringbane% %cba%~
								numcasters += 1
							END
							PATCH_IF cma > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringmask% %cma%~
								numcasters += 1
							END
							PATCH_IF cta > 0 BEGIN
								PATCH_IF numcasters > 0 BEGIN
									TEXT_SPRINT levelstring ~%levelstring%,~
								END
								TEXT_SPRINT levelstring ~%levelstring% %stringtalos% %cta%~
								numcasters += 1
							END
						END
					END
					BUT_ONLY_IF_IT_CHANGES
			END
			PATCH_IF numcasters > 0 BEGIN
				INNER_ACTION BEGIN
					COPY_EXISTING ~%spell_res_ref%.spl~ ~override~
						READ_LONG UNIDENTIFIED_DESC description_ref
						LPF PATCH_REPLACE_IN_STRING INT_VAR strref=description_ref match_case=1 new_string=1 STR_VAR match= EVAL ~%stringlevel%.*~ replace_with= EVAL ~%levelstring%~ RET description_new=description_new END
						SAY_EVALUATED UNIDENTIFIED_DESC ~%description_new%~
						BUT_ONLY_IF_IT_CHANGES

					COPY_EXISTING ~%spell_res_ref%z.itm~ ~override~
						SAY_EVALUATED IDENTIFIED_DESC ~%description_new%~
						IF_EXISTS
						BUT_ONLY_IF_IT_CHANGES
				END
			END
			PATCH_VERBOSE
		END
	END
	BUT_ONLY_IF_IT_CHANGES

//Patching all spell descriptions to display the correct casting time.

OUTER_SPRINT stringoneround @1977
OUTER_SPRINT stringinstant @1978
OUTER_SPRINT stringcastingtime @1979
COPY_EXISTING ~LISTSPLL.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 8 numcolumns spell_res_ref
		PATCH_IF FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~ BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~%spell_res_ref%.spl~ ~override~
					READ_BYTE 0x8E thetarget ELSE (0 - 1)
					READ_SHORT 0x90 therange ELSE 100
					READ_SSHORT 0x94 thecastingtime ELSE 0
//					READ_LONG NAME1 name_ref
					READ_LONG UNIDENTIFIED_DESC description_ref
					PATCH_IF thecastingtime < 0 BEGIN
						LPF PATCH_REPLACE_IN_STRING INT_VAR strref=description_ref match_case=1 new_string=1 STR_VAR match= EVAL ~%stringcastingtime%.*~ replace_with= EVAL ~%stringcastingtime% %stringinstant%~ RET description_new=description_new END
					END
					ELSE BEGIN
						LPF PATCH_REPLACE_IN_STRING INT_VAR strref=description_ref match_case=1 new_string=1 STR_VAR match= EVAL ~%stringcastingtime%.*~ replace_with= EVAL ~%stringcastingtime% %thecastingtime%~ RET description_new=description_new END
					END
					SAY_EVALUATED UNIDENTIFIED_DESC ~%description_new%~
					BUT_ONLY_IF_IT_CHANGES
	
				COPY_EXISTING ~%spell_res_ref%z.itm~ ~override~
//					WRITE_LONG NAME2 name_ref
					SAY_EVALUATED IDENTIFIED_DESC ~%description_new%~
					PATCH_IF thetarget >= 0 BEGIN
						LPF ALTER_ITEM_HEADER INT_VAR header=1 target=thetarget range=therange END
					END
					PATCH_IF thetarget = 1 BEGIN
						LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 header=0 match_opcode=148 opcode=146 target=2 END
					END ELSE PATCH_IF thetarget = 4 BEGIN
						LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 header=0 match_opcode=146 opcode=148 target=1 END
					END
					IF_EXISTS
					BUT_ONLY_IF_IT_CHANGES
			END
		END
	END
	BUT_ONLY_IF_IT_CHANGES

//Patching all scrolls to be usable by the right classes.

COPY_EXISTING ~LISTSPLL.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns brd
		READ_2DA_ENTRY i 2 numcolumns clr
		READ_2DA_ENTRY i 3 numcolumns drd
		READ_2DA_ENTRY i 4 numcolumns pal
		READ_2DA_ENTRY i 5 numcolumns rgr
		READ_2DA_ENTRY i 6 numcolumns sor
		READ_2DA_ENTRY i 7 numcolumns wiz
		READ_2DA_ENTRY i 8 numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%z.itm~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~%spell_res_ref%z.itm~ ~override~
					READ_LONG 0x1E theunusability
					PATCH_IF brd = 0 BEGIN
						theunusability|=0x2
					END ELSE BEGIN
						theunusability&=0xFFFFFFFD
					END
					PATCH_IF clr = 0 BEGIN
						theunusability|=0x4
					END ELSE BEGIN
						theunusability&=0xFFFFFFFB
					END
					PATCH_IF drd = 0 BEGIN
						theunusability|=0x8
					END ELSE BEGIN
						theunusability&=0xFFFFFFF7
					END
					PATCH_IF pal = 0 BEGIN
						theunusability|=0x40
					END ELSE BEGIN
						theunusability&=0xFFFFFFBF
					END
					PATCH_IF rgr = 0 BEGIN
						theunusability|=0x80
					END ELSE BEGIN
						theunusability&=0xFFFFFF7F
					END
					PATCH_IF sor = 0 BEGIN
						theunusability|=0x200
					END ELSE BEGIN
						theunusability&=0xFFFFFDFF
					END
					PATCH_IF wiz = 0 BEGIN
						theunusability|=0x200
					END ELSE BEGIN
						theunusability&=0xFFFFFBFF
						READ_SHORT 0x68 numheaders
						PATCH_IF numheaders = 1 BEGIN
							LPF ADD_ITEM_HEADER INT_VAR copy_header=1 insert_point=1 END
							LPF ALTER_ITEM_HEADER INT_VAR header=2 target=5 range=1 END
							LPF ALTER_EFFECT INT_VAR silent=1 header=1 opcode=147 parameter1=1 parameter2=0 END
						END
					END
					WRITE_LONG 0x1E theunusability
					BUT_ONLY_IF_IT_CHANGES

			END
		END
	END
	BUT_ONLY_IF_IT_CHANGES

//Making it so Lua scripts can recognize a spell's actual level for a spellcaster.

COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listspll *=.*~ ~ex_listspll = {}~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listdomn *=.*~ ~ex_listdomn = {}~

COPY_EXISTING ~LISTSPLL.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns brd
		READ_2DA_ENTRY i 2 numcolumns clr
		READ_2DA_ENTRY i 3 numcolumns drd
		READ_2DA_ENTRY i 4 numcolumns pal
		READ_2DA_ENTRY i 5 numcolumns rgr
		READ_2DA_ENTRY i 6 numcolumns sor
		READ_2DA_ENTRY i 7 numcolumns wiz
		READ_2DA_ENTRY i 8 numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~%spell_res_ref%.spl~ ~override~
					READ_BYTE 0x25 theschool

				COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listspll = {~ ~ex_listspll = {["%spell_res_ref%"] = {%brd%, %clr%, %drd%, %pal%, %rgr%, %sor%, %wiz%}, ~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_trueschool = {~ ~ex_trueschool = {["%spell_res_ref%"] = %theschool%, ~
			END
		END
	END

COPY_EXISTING ~LISTDOMN.2da~ ~override~
	COUNT_2DA_COLS numcolumns
	COUNT_2DA_ROWS numcolumns numrows
	FOR (i = 0; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 1 numcolumns cil
		READ_2DA_ENTRY i 2 numcolumns cla
		READ_2DA_ENTRY i 3 numcolumns cse
		READ_2DA_ENTRY i 4 numcolumns che
		READ_2DA_ENTRY i 5 numcolumns cog
		READ_2DA_ENTRY i 6 numcolumns cte
		READ_2DA_ENTRY i 7 numcolumns cba
		READ_2DA_ENTRY i 8 numcolumns cma
		READ_2DA_ENTRY i 9 numcolumns cta
		READ_2DA_ENTRY i (numcolumns - 1) numcolumns spell_res_ref
		PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res_ref%.spl~) BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~IEex_WEIDU.lua~ ~override~
					REPLACE_TEXTUALLY CASE_INSENSITIVE ~ex_listdomn = {~ ~ex_listdomn = {["%spell_res_ref%"] = {%cil%, %cla%, %cse%, %che%, %cog%, %cte%, %cba%, %cma%, %cta%}, ~
			END
		END
	END

//Patching all damage effects on spells to call a Lua script that manually calculates the damage.

COPY_EXISTING_REGEXP ~.*\.spl~ ~override~
	READ_LONG 0x18 thespellflags
	PATCH_IF (thespellflags BAND 0x00004000) = 0 BEGIN
		READ_LONG 0x64 headeroffset
		READ_SHORT 0x68 numheaders
		READ_LONG 0x6A effectoffset
		READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x1E) lastheadernumeffects
		READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x20) lastheaderfirsteffectindex
		numeffects = lastheadernumeffects + lastheaderfirsteffectindex
		offset = effectoffset
		FOR (i = 0; i < numeffects; ++i) BEGIN
			READ_SHORT offset theopcode
			READ_LONG (offset + 0x8) theparameter2
			READ_BYTE (offset + 0xC) thetiming
			PATCH_IF (theopcode = 12 OR (theopcode = 241 AND theparameter2 = 0)) AND thetiming != 3 AND thetiming != 4 BEGIN
				READ_BYTE (offset + 0x4) theparameter1
				READ_SBYTE (offset + 0x1C) thedicenumber
				PATCH_IF thedicenumber < 0 BEGIN
					thedicenumber = 0
				END
				READ_SBYTE (offset + 0x20) thedicesize
				PATCH_IF thedicesize < 0 BEGIN
					thedicesize = 0
				END
				READ_LONG (offset + 0x24) thesavingthrow
				thesavingthrow|=0x10000
				thesavingthrow|=0x80000
				PATCH_IF theopcode = 241 BEGIN
					thesavingthrow|=0x200000
					WRITE_LONG (offset + 0x8) 0x400000
				END
				PATCH_IF (thesavingthrow BAND 0x00000004) > 0 BEGIN
					thesavingthrow&=0xFFFFFFFB
					thesavingthrow|=0x400
				END
				PATCH_IF (thesavingthrow BAND 0x00000008) > 0 BEGIN
					thesavingthrow&=0xFFFFFFF7
					thesavingthrow|=0x800
				END
				PATCH_IF (thesavingthrow BAND 0x00000010) > 0 BEGIN
					thesavingthrow&=0xFFFFFFEF
					thesavingthrow|=0x1000
				END
				WRITE_SHORT offset 500
				WRITE_LONG (offset + 0x4) (theparameter1 + (thedicesize << 8) + (thedicenumber << 16))
				WRITE_BYTE (offset + 0xC) 0
				WRITE_LONG (offset + 0xE) 0
				WRITE_ASCII (offset + 0x14) ~EXDAMAGE~ #8
				WRITE_LONG (offset + 0x1C) 0
				WRITE_LONG (offset + 0x20) 0
				WRITE_LONG (offset + 0x24) thesavingthrow
			END
			offset = offset + 0x30
		END
	END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi022.spl~ ~override~ ~spwi112.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 savingthrow=0x94000 STR_VAR match_resource=~EXDAMAGE~ END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~spwi303.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 savingthrow=0x94800 STR_VAR match_resource=~EXDAMAGE~ END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP ~.*\.spl~ ~override~
	READ_LONG 0x18 thespellflags
	READ_LONG 0x64 headeroffset
	READ_SHORT 0x68 numheaders
	READ_LONG 0x6A effectoffset
	READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x1E) lastheadernumeffects
	READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x20) lastheaderfirsteffectindex
	numeffects = lastheadernumeffects + lastheaderfirsteffectindex
	offset = effectoffset
	opcode_found = 0
	FOR (i = 0; i < numeffects; ++i) BEGIN
		READ_SHORT offset theopcode
		PATCH_IF theopcode = 67 OR theopcode = 410 OR theopcode = 411 BEGIN
			opcode_found = theopcode
			READ_ASCII (offset + 0x14) theresource
			PATCH_SILENT
			INNER_ACTION BEGIN
				COPY_EXISTING ~%theresource%.cre~ ~override~
					READ_LONG 0x612 itemslotsoffset
					READ_SSHORT (itemslotsoffset + 0xE) theslot
					PATCH_IF theslot < 0 BEGIN
						LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~belt~ END
					END
					ELSE BEGIN
						READ_SSHORT (itemslotsoffset + 0x8) theslot
						PATCH_IF theslot < 0 BEGIN
							LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~lring~ END
						END
						ELSE BEGIN
							READ_SSHORT (itemslotsoffset + 0xA) theslot
							PATCH_IF theslot < 0 BEGIN
								LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~rring~ END
							END
							ELSE BEGIN
								READ_SSHORT (itemslotsoffset + 0xC) theslot
								PATCH_IF theslot < 0 BEGIN
									LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~amulet~ END
								END
								ELSE BEGIN
									READ_SSHORT (itemslotsoffset + 0x6) theslot
									PATCH_IF theslot < 0 BEGIN
										LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~gloves~ END
									END
									ELSE BEGIN
										READ_SSHORT (itemslotsoffset + 0x2A) theslot
										PATCH_IF theslot < 0 BEGIN
											LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~cloak~ END
										END
										ELSE BEGIN
											LPF	IWD2_ADD_CRE_ITEM INT_VAR STR_VAR item=~USSUCREA~ slot=~boots~ mode=~move~ END
										END
									END
								END
							END
						END
					END
					IF_EXISTS
					UNLESS ~USSUCREA~
			END
			PATCH_VERBOSE
		END
		offset = offset + 0x30
	END
	PATCH_IF opcode_found > 0 BEGIN
		LPF CLONE_EFFECT INT_VAR check_headers=1 check_globals=1 match_opcode=opcode_found opcode=288 parameter2=207 dicenumber=0 dicesize=0 special=0x31235355 STR_VAR insert=~above~ END
	END
	UNLESS ~US#1~
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~sppr103.spl~ ~override~ ~sppr214.spl~ ~override~ ~sppr401.spl~ ~override~ ~sppr502.spl~ ~override~ ~sppr521.spl~ ~override~ ~spin109.spl~ ~override~ ~spin271.spl~ ~override~ ~spin274.spl~ ~override~
	READ_LONG 0x18 thespellflags
	PATCH_IF (thespellflags BAND 0x00004000) = 0 BEGIN
		READ_LONG 0x64 headeroffset
		READ_SHORT 0x68 numheaders
		READ_LONG 0x6A effectoffset
		READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x1E) lastheadernumeffects
		READ_SHORT (headeroffset + 0x28 * (numheaders - 1) + 0x20) lastheaderfirsteffectindex
		numeffects = lastheadernumeffects + lastheaderfirsteffectindex
		offset = effectoffset
		FOR (i = 0; i < numeffects; ++i) BEGIN
			READ_SHORT offset theopcode
			READ_LONG (offset + 0x8) theparameter2
			READ_BYTE (offset + 0xC) thetiming
			PATCH_IF theopcode = 17 AND thetiming != 3 AND thetiming != 4 BEGIN
				READ_SSHORT (offset + 0x4) theparameter1
				READ_SBYTE (offset + 0x1C) thedicenumber
				PATCH_IF thedicenumber < 0 BEGIN
					thedicenumber = 0
				END
				READ_SBYTE (offset + 0x20) thedicesize
				PATCH_IF thedicesize < 0 BEGIN
					thedicesize = 0
				END
				WRITE_SHORT offset 500
				WRITE_LONG (offset + 0x4) (theparameter1 + (thedicesize << 16) + (thedicenumber << 24))
				WRITE_BYTE (offset + 0xC) 0
				WRITE_LONG (offset + 0xE) 0
				WRITE_ASCII (offset + 0x14) ~MEHEALIN~ #8
				WRITE_LONG (offset + 0x1C) 0
				WRITE_LONG (offset + 0x20) 0
			END
			offset = offset + 0x30
		END
	END
	BUT_ONLY_IF_IT_CHANGES

//Patching all scrolls to be usable by the correct wizard kits.
/*
COPY_EXISTING_REGEXP ~sppr.*\.spl~ ~override~ ~spwi.*\.spl~ ~override~ ~uspr.*\.spl~ ~override~ ~uswi.*\.spl~ ~override~
	READ_LONG NAME1 thespellnameref
	READ_LONG UNIDENTIFIED_DESC thespelldescref
	READ_BYTE 0x25 theschool
	TEXT_SPRINT thescrollres ~%SOURCE_RES%z~
	INNER_ACTION BEGIN
		COPY_EXISTING ~%thescrollres%.itm~ ~override~
			WRITE_LONG NAME2 thespellnameref
			WRITE_LONG IDENTIFIED_DESC thespelldescref
			READ_LONG 0x1E theunusability
			PATCH_IF (theunusability BAND 0x00000400) = 0 BEGIN
				READ_BYTE 0x2D thekitunusability3
				READ_BYTE 0x2F thekitunusability4
				thekitunusability3&=0xC0
				thekitunusability4&=0x3F

				PATCH_IF theschool = 1 BEGIN
					thekitunusability3|=0x24
				END ELSE PATCH_IF theschool = 2 BEGIN
					thekitunusability3|=0x9
				END ELSE PATCH_IF theschool = 3 BEGIN
					thekitunusability3|=0x8
				END ELSE PATCH_IF theschool = 4 BEGIN
					thekitunusability3|=0x10
				END ELSE PATCH_IF theschool = 5 BEGIN
					thekitunusability3|=0x10
					thekitunusability4|=0x40
				END ELSE PATCH_IF theschool = 6 BEGIN
					thekitunusability3|=0x2
					thekitunusability4|=0x80
				END ELSE PATCH_IF theschool = 7 BEGIN
					thekitunusability3|=0x24
				END ELSE PATCH_IF theschool = 8 BEGIN
					thekitunusability4|=0x40
				END
				WRITE_BYTE 0x2D thekitunusability3
				WRITE_BYTE 0x2F thekitunusability4
			END
			IF_EXISTS
			BUT_ONLY_IF_IT_CHANGES
	END
	BUT_ONLY_IF_IT_CHANGES
*/

INCLUDE ~%mod_folder%/components/revise_opposing_schools.tpa~

COPY_EXISTING_REGEXP ~sppr[0-9][0-9][0-9]\.spl~ ~override~ ~spwi[0-9][0-9][0-9]\.spl~ ~override~ ~uspr[0-9][0-9][0-9]\.spl~ ~override~ ~uswi[0-9][0-9][0-9]\.spl~ ~override~
	READ_SHORT 0x94 thecastingtime ELSE 0
	LPF ADD_SPELL_CFEFFECT INT_VAR insert_point=0 opcode=500 target=1 timing=0 special=thecastingtime STR_VAR resource=~MEONCAST~ END
	READ_LONG 0x6A effectoffset
	WRITE_ASCIIE (effectoffset + 0x4) ~%SOURCE_RES%~ #8
	UNLESS ~MEONCAST~

//Patching all dispel effects on spells and items to dispel shapeshifting completely.

COPY_EXISTING_REGEXP ~.*\.itm~ ~override~ ~.*\.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent=1 check_headers=1 check_globals=0 match_opcode=58 timing=0 duration=0 opcode=500 parameter1=0 parameter2=0 STR_VAR resource=~MEPOLYBA~ END
	IF ~:~
	UNLESS ~MEPOLYBA~
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~sppr117.spl~ ~override~ ~sppr221.spl~ ~override~ ~sppr226.spl~ ~override~ ~sppr304.spl~ ~override~ ~sppr319.spl~ ~override~ ~sppr320.spl~ ~override~ ~sppr324.spl~ ~override~ ~sppr325.spl~ ~override~ ~sppr411.spl~ ~override~ ~sppr417.spl~ ~override~ ~sppr422.spl~ ~override~ ~sppr423.spl~ ~override~ ~sppr427.spl~ ~override~ ~sppr503.spl~ ~override~ ~sppr510.spl~ ~override~ ~sppr512.spl~ ~override~ ~sppr522.spl~ ~override~ ~sppr610.spl~ ~override~ ~sppr612.spl~ ~override~ ~sppr613.spl~ ~override~ ~sppr705.spl~ ~override~ ~sppr707.spl~ ~override~ ~spwi101.spl~ ~override~ ~spwi103.spl~ ~override~ ~spwi105.spl~ ~override~ ~spwi213.spl~ ~override~ ~spwi215.spl~ ~override~ ~spwi220.spl~ ~override~ ~spwi227.spl~ ~override~ ~spwi304.spl~ ~override~ ~spwi308.spl~ ~override~ ~spwi313.spl~ ~override~ ~spwi319.spl~ ~override~ ~spwi404.spl~ ~override~ ~spwi411.spl~ ~override~ ~spwi420.spl~ ~override~ ~spwi423.spl~ ~override~ ~spwi503.spl~ ~override~ ~spwi504.spl~ ~override~ ~spwi519.spl~ ~override~ ~spwi603.spl~ ~override~ ~spwi605.spl~ ~override~ ~spwi706.spl~ ~override~ ~spwi707.spl~ ~override~ ~spwi708.spl~ ~override~ ~spwi711.spl~ ~override~ ~spwi714.spl~ ~override~ ~spwi802.spl~ ~override~ ~spwi806.spl~ ~override~ ~spwi908.spl~ ~override~ ~uswi751.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 STR_VAR resource=~MESAFESP~ END
	UNLESS ~MESAFESP~

COPY_EXISTING_REGEXP ~usfm[0-9][0-9].spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode=500 parameter1=0 parameter2=0 STR_VAR match_resource=~MESAFESP~ END

COPY_EXISTING ~effmt1.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0x52505053 parameter2=0x323233 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~fseeds.itm~ ~override~
	LPF ADD_ITEM_EFFECT INT_VAR type=2 insert_point=0 opcode=500 target=2 timing=0 parameter1=0x52505053 parameter2=0x363036 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~effik.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0x49575053 parameter2=0x323231 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~effas1.spl~ ~override~ ~effas2.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0x49575053 parameter2=0x373132 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~effgt.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0x49575053 parameter2=0x383132 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~uswi422d.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0x49575053 parameter2=0x323234 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~effvs3.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0x49575053 parameter2=0x343234 STR_VAR resource=~MESAFESP~ END

COPY_EXISTING ~effsof1.spl~ ~override~ ~effsof2.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point=0 opcode=500 target=2 timing=0 parameter1=0 parameter2=0 STR_VAR resource=~MESAFESP~ END

//Adding scrolls for new spells to the game

COPY_EXISTING ~00BASHS1.sto~ ~override~ ~00BASHS2.sto~ ~override~ ~00BASHS3.sto~ ~override~
	ADD_STORE_ITEM ~USWI954Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~11RAGNIB.sto~ ~override~
	ADD_STORE_ITEM ~SPPR108Z~ BEFORE ~SPPR403Z~ #1 #0 #0 ~IDENTIFIED~ #4
	ADD_STORE_ITEM ~SPPR408Z~ AFTER ~SPPR403Z~ #1 #0 #0 ~IDENTIFIED~ #4
	ADD_STORE_ITEM ~USWI152Z~ BEFORE ~SPPR108Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~11ELYTHA.sto~ ~override~
	ADD_STORE_ITEM ~SPWI402Z~ AFTER ~SPWI105Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~USWI151Z~ AFTER ~SPWI116Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~USWI353Z~ AFTER ~SPWI308Z~ #1 #1 #0 ~IDENTIFIED~ #1


COPY_EXISTING ~20DERETH.sto~ ~override~
	ADD_STORE_ITEM ~SPPR410Z~ #1 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~40BDAWN.sto~ ~override~
	ADD_STORE_ITEM ~SPPR306Z~ BEFORE ~SPWI412Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USPR352Z~ BEFORE ~SPWI412Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~41ZACK3.sto~ ~override~
	ADD_STORE_ITEM ~USWI151Z~ AFTER ~SPWI116Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI630Z~ AFTER ~SPWI220Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI352Z~ AFTER ~SPWI302Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI451Z~ AFTER ~SPWI323Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI452Z~ AFTER ~USWI451Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI551Z~ AFTER ~USWI452Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~50SUOMA.sto~ ~override~
	ADD_STORE_ITEM ~SPPR219Z~ AFTER ~SPWI518Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI624Z~ AFTER ~SPWI523Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI526Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~50LIMHA.sto~ ~override~
	ADD_STORE_ITEM ~SPPR410Z~ AFTER ~SPWI407Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI452Z~ AFTER ~SPPR410Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI552Z~ AFTER ~USWI452Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~52BERED.sto~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPWI320Z~ ~USWI353Z~

COPY_EXISTING ~53MALAVO.sto~ ~override~
	ADD_STORE_ITEM ~SPWI526Z~ AFTER ~SPWI412Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPPR519Z~ AFTER ~SPWI619Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI551Z~ AFTER ~SPPR519Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI652Z~ AFTER ~SPWI623Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~53MYRVEK.sto~ ~override~
	ADD_STORE_ITEM ~USWI755Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~60SPELLS.sto~ ~override~
	ADD_STORE_ITEM ~SPWI121Z~ AFTER ~SPWI118Z~ #1 #1 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~SPWI402Z~ AFTER ~SPWI105Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~USWI151Z~ AFTER ~SPWI122Z~ #1 #1 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~USWI152Z~ AFTER ~USWI151Z~ #1 #1 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~SPPR108Z~ AFTER ~SPWI226Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SPPR210Z~ AFTER ~SPWI214Z~ #1 #1 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~USWI251Z~ AFTER ~SPWI228Z~ #1 #1 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~USWI352Z~ AFTER ~SPWI302Z~ #1 #1 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~SPWI630Z~ AFTER ~SPWI220Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SPPR410Z~ AFTER ~SPWI423Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~USWI451Z~ AFTER ~SPWI424Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SPPR219Z~ AFTER ~SPWI518Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPWI526Z~ AFTER ~SPWI525Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI551Z~ AFTER ~SPWI526Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI552Z~ AFTER ~SPWI526Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USPR352Z~ AFTER ~SPWI322Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SPPR306Z~ AFTER ~SPWI322Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SPPR408Z~ AFTER ~SPWI410Z~ #1 #1 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SPWI624Z~ AFTER ~SPWI523Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SPPR519Z~ AFTER ~SPWI610Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI652Z~ AFTER ~SPWI629Z~ #1 #1 #0 ~IDENTIFIED~ #1
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPWI410Z~ ~SPPR307Z~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPWI320Z~ ~USWI353Z~

COPY_EXISTING ~60CHEAP.sto~ ~override~
	ADD_STORE_ITEM ~SPPR719Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI855Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USWI752Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~61RAKSHA.sto~ ~override~
	ADD_STORE_ITEM ~USPR653Z~ AFTER ~SPWI709Z~ #1 #1 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~USPR755Z~ AFTER ~SPWI709Z~ #1 #1 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~AR4000.are~ ~override~
	LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=0 STR_VAR fj_structure_type=~itm~ fj_name=~USWI353Z~ END

COPY_EXISTING ~AR4100.are~ ~override~
	LPF fj_are_structure INT_VAR fj_charge0=1 fj_flags=0x1 fj_con_itm_idx=4 STR_VAR fj_structure_type=~itm~ fj_name=~USWI552Z~ END

COPY_EXISTING ~ar4102.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR container=22 charges1=0 charges2=0 charges3=0 single_match=1 STR_VAR old_item=~00SCRL15~ new_item=~SPPR301Z~ END

COPY_EXISTING ~ar4103.are~ ~override~
	LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name=~BossFiend~ script_special1=~USDW751~ END

COPY_EXISTING ~ar6200.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR container=5 charges1=0 charges2=0 charges3=0 single_match=1 STR_VAR old_item=~00RG12~ new_item=~SPPR424Z~ END
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR container=5 charges1=0 charges2=0 charges3=0 single_match=1 STR_VAR old_item=~00RG14~ new_item=~USWI852Z~ END

COPY_EXISTING ~ar6302.are~ ~override~
	LPF REPLACE_AREA_ITEM_IWD2 INT_VAR container=2 charges1=0 charges2=0 charges3=0 single_match=1 STR_VAR old_item=~00SCRL10~ new_item=~USWI853Z~ END

COPY_EXISTING ~62saabl2.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=0 equip=0 STR_VAR item=~USWI752Z~ slot=~inv9~ mode=~replace~ END
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=0 equip=0 STR_VAR item=~USWI952Z~ slot=~inv10~ mode=~replace~ END

COPY_EXISTING ~63vese.cre~ ~override~
	LPF	IWD2_ADD_CRE_ITEM INT_VAR cq1=0 equip=0 STR_VAR item=~USWI953Z~ slot=~inv8~ mode=~replace~ END

STRING_SET_EVALUATE 40239 @982

INCLUDE ~%mod_folder%/components/final_patches.tpa~