//NOTES

// This changes Torak's dialog so the player can intimidate Torak's allies into not rushing to his defense. This dialog needs commands to keep them neutral and/or make them run away and vanish, leaving Torak alone. Team scripts are probably what make them turn hostile after Torak attacks the party.
COMPILE ~%mod_folder%/dlg/20TORAK.d~

// This is Grammarsalad's patch for the team script that Torak's allies use.

// I don't know if it works, but I don't see why it wouldn't. My own fix is based on Grammarsalad's code.

// This is a longer fix that I've tested. This makes Torak Chaotic Evil, introduces a custom script that recognizes the same variable as Grammasalad's, and assigns that script to Torak's allies.
// Finally, to avoid the Racial Enemy component bug, it patches all of the orcs to be goblins to make sure the race is standardized.
// If we want to remove that goblin patching, remove

//       WRITE_BYTE 0x386 155       //

// or replace it with

//       WRITE_BYTE 0x386 160       //

// to make it patch all of them to be orcs again, if necessary.

COPY ~%mod_folder%/bcs/USTORAKT.bcs~ ~override~

COPY_EXISTING ~AR2001.are~ ~override~
	FOR (i = 1; i <= 15; ++i) BEGIN
		LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name= EVAL ~T2_Orc_%i%~ script_special1=~USTORAKT~ END
	END
	FOR (i = 1; i <= 6; ++i) BEGIN
		LPF ALTER_AREA_ACTOR_IWD2 STR_VAR actor_name= EVAL ~T2_Archer_%i%~ script_special1=~USTORAKT~ END
	END