//NOTES

// This changes Torak's dialog so the player can intimidate Torak's allies into not rushing to his defense. This dialog needs commands to keep them neutral and/or make them run away and vanish, leaving Torak alone. Team scripts are probably what make them turn hostile after Torak attacks the party.
COMPILE ~%mod_folder%/dlg/20TORAK.d~

// This is Grammarsalad's patch for the team script that Torak's allies use. I don't know if it works, but I don't see why it wouldn't.
COMPILE ~%mod_folder%/baf/00T01M.baf~

// This is a longer fix that I've tested. This makes Torak Chaotic Evil,
// introduces a custom script that recognizes the same variable as Grammasalad's, and assigns that script to Torak's allies.
// Finally, to avoid the Racial Enemy component bug, it patches all of the orcs to be goblins to make sure the race is standardized.
// If we want to remove that goblin patching, remove

//       WRITE_BYTE 0x386 155       //

// or replace it with

//       WRITE_BYTE 0x386 160       //

// to make it patch all of them to be orcs again, if necessary.

COPY ~%mod_folder%/bcs/USTORAKT.bcs~ ~override~

COPY_EXISTING ~20ORCCHF.cre~ ~override~
	WRITE_BYTE 0x38f 51
	WRITE_BYTE 0x386 155
BUT_ONLY

COPY_EXISTING ~20ORCA3.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCA4.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCACH.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCAV.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCAV3.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCAV4.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCFIR.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCRUN.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCSHM.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCSHV.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCW3.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCW4.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCWAR.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCWV.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCWV3.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY
COPY_EXISTING ~20ORCWV4.cre~ ~override~
	WRITE_ASCII 0x274 USTORAKT
	WRITE_BYTE 0x386 155
BUT_ONLY

