<TOUT_SEUL>tout seul
<TOUT_SEUL>toute seule

<LE_GARDIEN>le gardien
<LE_GARDIEN>la gardienne

<TRAITE>traité
<TRAITE>traitée

<HARCELE>harcelé
<HARCELE>harcelée

<LE_HEROS>le héros
<LE_HEROS>l'héroïne

<VU>vu
<VU>vue

<REFOULE>refoulé
<REFOULE>refoulée

<ATTAQUE>attaqué
<ATTAQUE>attaquée

<ACCUEILLI>accueilli
<ACCUEILLI>accueillie

<INVITE>invité
<INVITE>invitée

<ARRIVE>arrivé
<ARRIVE>arrivée

<FORT>fort
<FORT>forte

<CE>ce
<CE>cette

<IL>il
<IL>elle

<UN>un
<UN>une

<NAIF>naïf
<NAIF>naïve

<RECONNAISSANT>reconnaissant
<RECONNAISSANT>reconnaissante

<AMI>ami
<AMI>amie

<PREOCCUPE>préoccupé
<PREOCCUPE>préoccupée

<REVENU>revenu
<REVENU>revenue

<DESOLE>désolé
<DESOLE>désolée
