<TOUT_SEUL>tout seul
toute seule

<LE_GARDIEN>le gardien
la gardienne

<TRAITE>traité
traitée

<HARCELE>harcelé
harcelée

<LE_HEROS>le héros
l'héroïne

<VU>vu
vue

<REFOULE>refoulé
refoulée

<ATTAQUE>attaqué
attaquée

<ACCUEILLI>accueilli
accueillie

<INVITE>invité
invitée

<ARRIVE>arrivé
arrivée

<FORT>fort
forte

<CE>ce
cette

<IL>il
elle

<UN>un
une

<NAIF>naïf
naïve

<RECONNAISSANT>reconnaissant
reconnaissante

<AMI>ami
amie

<PREOCCUPE>préoccupé
préoccupée

<REVENU>revenu
revenue

<DESOLE>désolé
désolée

<DESOLE_CAP>Désolé
Désolée

<HUMAIN>humain
humaine

<CONTENT>content
contente

<MORTEL>mortel
mortelle

<UN_ALLIE>Un allié
Une alliée

<RECONNAISSANT>reconnaissant
reconnaissante