//TRA range 6000-7999

@6000=~J’ai entendu dire que vous avez conclu un marché avec le chef gobelin. Ce n’est pas vraiment pour ça que Targos vous paie, hein ?~
@6001=~Nous sommes payés pour protéger Targos, et nous l’avons fait. Quel est cet endroit ?~
@6002=~On nous paie pour protéger Targos, et c’est fait. C’est quoi, cet endroit ?~
@6003=~Ne me dites pas comment je dois faire mon travail. J’ai risqué ma peau pour conclure ce marché, et j’ai besoin de matériel.~
@6004=~Chaque compagnie a un tour de garde sur la Palissade. On passe le plus clair de notre temps à construire la palissade plutôt qu’à la défendre. A ce sujet, nous avons un problème. Vous êtes prêts pour une mission un peu spéciale ? Ou vous préférez la routine ?~
@6005=~Nous sommes prêts à apporter notre aide. Qu’est-ce qu’il faut faire ?~
@6006=~Nous ne sommes pas intéressés par des missions spéciales. Nous préférons prendre nos postes et attendre que les gobelins attaquent.~
@6007=~Bon, très bien. Prenez vos postes et revenez me faire votre rapport dans huit heures.~
@6008=~J’ai une meilleure idée. Clan de la Défense Brisée ! Torak a envoyé des vingtaines de vos frères à la mort, car il avait trop peur pour nous affronter ! C’est le genre d’orque que vous voulez comme chef ?~
@6009=~Quoi ? Le Clan de la Défense Brisée ! Tuez-les tous ! EXTERMINEZ-LES !!!~
@6010=~Ceux qui veulent se débarrasser de lui sont nos amis. On ne cherche qu’à lui prendre la tête. Mais ceux qui veulent le défendre, ils peuvent toujours essayer !~
@6011=~Une trêve ? Intéressant... Vous êtes finalement assez intelligents pour ne pas vous mettre en travers de notre chemin.~
@6012=~Je propose que nous organisions une rencontre entre le seigneur Ulbrec et un représentant de la Légion. Laissez-nous-~
@6013=~En fait, j’ai une meilleure idée. Pourquoi ne pas prendre la fuite, tant qu’il est encore temps ?~
@6014=~Ce n’est pas la peine de nous menacer. Vous êtes cernés et...~
@6015=~Nous venons d’anéantir le Clan de la Défense Brisée et de massacrer tout ce qui essayait de nous ralentir au Gué du Shaengarne. Votre " Légion ", c’est notre prochaine cible. Vous pouvez vous enfuir pour avoir une chance de vivre un jour de plus, ou nous pouvons vous ouvrir le ventre pour que vous puissiez contempler l’étendue des dégâts tout en regardant vos compagnons se faire massacrer. C’est vous qui choisissez, Xuki.~
@6016=~Je... Je crois que ma tâche est terminée, ici. Je suis certain que la Légion peut régler ce problème sans mon aide.~
@6017=~Sage décision.~
@6018=~Vous êtes de retour. Comment s’est déroulée la bataille ?~
@6019=~C’est assez étrange, mais nous avons pu conclure un marché avec Guthma, le chef de la horde.~
@6020=~Il semblerait que Guthma n’apprécie guère que son clan soit ainsi lié à la Légion... ou du moins à une femme demi-dragon nommée Sherincal, son supérieur hiérarchique. On dirait que la Légion s’en remet à Guthma pour attaquer Targos et que ce dernier n’est pas content de prendre tous les risques avec son clan, alors que la Légion ne fait que regarder.~
@6021=~Voilà une bonne nouvelle si nos ennemis ne sont pas d’accord entre eux.~
@6022=~Nous avons convaincu Guthma de ne plus attaquer Targos tant que la Légion ne décidera pas d’intervenir et de fournir ses propres troupes. Lorsque la Légion sera affaiblie par ses combats contre Targos, Guthma l’attaquera à son tour. Son but est toujours de détruire Targos, mais nous ne devrions pas voir de nouvel assaut avant des semaines, voire des mois. Cela nous laisse le temps de nous préparer.~
@6023=~Ce n’est pas la situation idéale, mais je suis tout de même surprise qu’une telle chose ait été possible. Je ne vois toujours pas mon compagnon, Braston. Savez-vous ce qu’il est devenu ?~
@6024=~J’ai bien peur qu’il soit retenu prisonnier dans la forteresse. Nous avons tenté de convaincre Guthma de le libérer, mais il a refusé. Il risque d’y rester longtemps, Ennelia.~
@6025=~J’ai bien peur qu’il soit mort.~
@6026=~Oh... Je vois. Au moins, au moins il n’est pas mort. Je vais l’attendre. Retournez en ville, je vous rejoindrai bientôt.~
@6027=~Oh... Quelle horrible nouvelle. Retournez en ville. Je vous rejoindrai bientôt... *sniff* ~
@6028=~Un marché ? Avec la horde ?~
@6029=~Et la Légion de la Chimère, c’est pour bientôt, hein ?~
@6030=~QUOI ? Qu’est-ce que vous avez entendu ?~
@6031=~J’ai entendu que vous comptiez anéantir la Légion de la Chimère après Targos. La dragonne se prend pour votre chef, c’est ça ?~
@6032=~Sherincal ose me donner des ordres ! C’est moi le chef de la horde ! Pourquoi ne devrais-je pas la détruire ? Quels bénéfices ce marché procure-t-il à mon clan ? La Légion donne des ordres et fait des promesses, mais c’est NOUS qui prenons tous les risques !~
@6033=~Hum. Nous sommes venus ici pour tuer le chef de la Légion. Je pensais que c’était vous, mais on dirait que c’est Sherincal, finalement.~
@6034=~Cela n’a aucune importance. Vous êtes entrés dans ma forteresse et dans ma chambre ! Vos cadavres seront empalés sur des piques devant le portail !~
@6035=~Pourquoi ne pas nous laisser éliminer Sherincal ? C’est la seule raison de notre présence ici. Ça vous évitera d’avoir à le faire vous-même. Et nous pouvons la tuer sans que votre alliance avec la légion n’en soit affectée. Ça vous permettrait d’affaiblir la Légion sans qu’elle ne puisse se douter de qui est responsable.~
@6036=~Vous envahissez ma forteresse et vous osez me donner des ordres ? C’est moi le chef de cette armée !~
@6037=~Nous sommes déjà arrivés jusqu’ici, vous devriez comprendre que nous ne sommes pas des mauviettes. Vous préférez perdre des hommes en essayant de nous tuer ou nous laisser éliminer Sherincal ? A mon avis, vous feriez mieux d’accepter notre offre.~
@6038=~Hmm... La Légion nous a déjà coûté cher, il est temps qu’elle en paie le prix.~
@6039=~Vous savez, vous pourriez profiter de l’impatience de Sherincal. Elle ne rêve que d’une chose, prendre les commandes de l’opération. Si elle essaie de contrôler votre armée, pourquoi ne pas dire à vos hommes de lui désobéir et de faire échouer ses plans ? La légion enverra alors ses propres troupes et vous pourrez la détruire lorsqu’elle sera affaiblie par sa lutte contre Targos.~
@6040=~Pourquoi essayez-vous de détruire Targos, alors ? La Légion va évidemment essayer de ramasser tout ce qu’il est possible de prendre avant que votre armée ne puisse en profiter.~
@6041=~Qu’est-ce que vous essayez de dire ?~
@6042=~La Légion tient à prendre le contrôle de Targos, il est évident qu’elle y consacrera toutes ses ressources. Si elle a collaboré avec vous, c’est uniquement parce qu’elle préfère risquer votre armée que la sienne. Laissez Sherincal prendre les commandes. Dites à vos hommes de saboter ses plans. La Légion enverra ses propres troupes, que vous pourrez détruire après qu’elles auront été affaiblies par leurs combats contre Targos.~
@6043=~Vous me dites de laisser Targos debout ? D’abandonner tous nos efforts en me basant sur les paroles d’un soldat de Targos ? Vous me prenez pour un imbécile ? Je ne suis pas si facile à DUPE !~
@6044=~Soit !~
@6045=~Et pour quelle raison nous le conseilleriez-vous ? Vous n’êtes pas vous-même un soldat de Targos ?~
@6046=~Je suis mercenaire. Il suffit que Targos tienne assez longtemps pour que je puisse encaisser ma solde. Le temps que la légion prenne la ville, je serai riche et bien loin d’ici.~
@6047=~Ha ! C’est vrai... Je vais laisser la Légion se faire saigner à blanc en attaquant Targos. Mais sachez une chose : cette ville est condamnée, même s’ils échouent, car JE la détruirai.~
@6048=~Cela me convient. Au fait, est-ce qu’un rôdeur du nom de Braston se trouve ici ? J’espérais pouvoir le ramener à Targos.~
@6049=~Le rôdeur ? NON ! C’est un espion qui nous observait ! Je ne le laisserai jamais quitter cet endroit vivant !~
@6050=~Puisque vous allez laisser la Légion faire le travail à votre place, Targos n’a plus besoin de cette information. Pourquoi Targos irait-elle attaquer la forteresse alors qu’elle peut garder ses forces pour combattre la Légion ? En plus, on me paiera plus cher si je ramène le rôdeur vivant.~
@6051=~Vous pouvez partir, mais le rôdeur reste ici. Je ne laisserai pas un espion s’échapper. Si vous ne cherchez que de l’or, vous prendrez votre récompense et vous le laisserez ici.~
@6052=~Très bien. J’annoncerai la mauvaise nouvelle à sa femme.~
@6053=~Je dois absolument le ramener. Sa femme l’attend.~
@6054=~Ce n’est pas possible. Je ne partirai pas sans lui.~
@6055=~Alors, l’or n’est pas votre seul objectif ! Vous êtes venu sauver un espion et je ne le PERMETTRAI PAS !~
@6056=~Moi je sais qui c’est, Fara ! Moi je sais !~
@6057=~Oh ! Oh ! Je sais ! Je sais qui c’est ! Demande-moi, demande-moi !~
@6058=~Ils sont menteurs… des menteurs de mensonges ! C’est eux, je les ai vus avec mes yeux à moi !~
@6059=~Attendez… Ne la laissez pas - aïe ! Hum… *glouglou*...~
@6060=~Je pense que nous pouvons traverser les bois. Nous avons la magie de la divination à notre disposition ; quelques augures devraient nous empêcher de nous perdre.~
@6061=~Nous ne devrions pas avoir de mal à traverser les bois. Nous avons l’habitude de voyager dans la nature.~
@6062=~Je pense qu’on peut traverser sans nous perdre si on surveille notre itinéraire et qu’on fait attention.~
@6063=~Suoma nous a déjà expliqué comment procéder. Il faut trouver et détruire les sylvaniens noirs qui masquent le véritable chemin.~
@6064=~Prenez garde à vous, voyageurs. Si vous voulez vraiment continuer, empruntez la sortie au sud-est de cette clairière. Peut-être aurez-vous plus de chance que les autres qui sont passés par-là.~
@6065=~Voilà qui explique comment ils survivent ici. Eh bien, j’y vais.~
@6066=~Bien sûr. Mais j’aimerais être payée pour mes efforts. Il va falloir que vous me payiez.~
@6067=~Combien ?~
@6068=~Combien, exactement ?~
@6069=~Attendez ! Je vais le faire ! Je vais briser le sort ! Je vais rendre aux enfants leur forme normale ! Epargnez-moi ! Je ne veux pas mourir ! Je vais arranger tout ça…~
@6070=~Votre vie contre la leur. Qu’en dites-vous, aventurier ?~
@6071=~Ce n’est pas possible.~
@6072=~Et qu’est-ce qui vous garantit que vous respecterez votre part du marché ?~
@6073=~C’est inacceptable !~
@6074=~J’ai la parole sacrée. C’est à vous de choisir. Ne voulez-vous pas sauver ces pauvres enfants ?~
@6075=~Pas au point de me sacrifier pour eux.~
@6076=~Si, mais j’ai encore beaucoup de choses à faire avant de mourir.~
@6077=~Oui, mais je ne crois pas que vous tiendrez votre promesse.~
@6078=~Vous ne prendriez que la mienne ? Mon compagnon aura la vie sauve ?~
@6079=~Vous ne prendriez que la mienne ? Mes compagnons auront la vie sauve ?~
@6080=~J’ai une meilleure idée. Vous rendez aux enfants leur apparence normale et je vous laisse la vie sauve.~
@6081=~Bien sûr. Je n’ai besoin que d’une seule personne. Laissez-moi préparer le rituel et je prendrai votre force vitale pour soigner les enfants.~
@6082=~En fait, non. Je ne vous fais pas confiance.~
@6083=~Tout bien réfléchi, non. Je ne sacrifierai pas ma vie.~
@6084=~Allez-y. Je sacrifie ma vie pour les enfants.~
@6085=~C’est fait ! Vous avez fait le bon choix. Ne bougez pas, ça ne devrait pas faire trop mal…~
@6086=~J’espère…~
@6087=~Et voilà ! C’est terminé ! Tous les enfants ont retrouvé leur apparence normale ! Ils sont en sécurité ! J’ai tenu ma promesse ! Épargnez-moi la vie ! Je vous en prie !~
@6088=~Ha ! Certainement pas !~
@6089=~Prenez votre vie et partez, Limha. Quittez cet endroit à tout jamais.~
@6090=~Vous avez fait le bon choix. Ne bougez pas… ça va vous faire TRÈS mal !~
@6091=~Vraiment ? Vous êtes bien généreux, mais je suis bien plus puissante que vous ne le pensez. Je suis la maîtresse de ce monde, moi !~
@6092=~Nous pourrions vous payer pour que vous partiez. Vous pourriez vous installer ailleurs.~
@6093=~Et qu’est-ce qui vous garantit que je tiendrai ma promesse ?~
@6094=~Je vous ai donné une chance, Limha. Vous n’en avez pas profité.~
@6095=~Qu’est-ce que vous me proposez ?~
@6096=~Mille pièces d’or ? Ça devrait vous permettre d’aller où bon vous semble.~
@6097=~Mille pièces d’or ? Vous pourriez vous installer en ville. Vous trouveriez là un grand nombre de mendiants et de paysans que personne ne regrettera.~
@6098=~Hum... Hmm ! Maintenant que vous le dites, oui, ça m’intéresse. C’est un bon prix pour des visons. Montrez-moi l’or et je briserai le sort...~
@6099=~C’est fait ! J’ai été ravie de faire affaire avec vous, aventuriers. Peut-être irai-je m’installer à Padhiver… Ce sera tellement amusant ! *Hm-hm-hm !*~
@6100=~Peut-être viendrai-je vous rendre visite un de ces jours. Au revoir, Limha.~
@6101=~C’est tout ? Pourquoi m’arrêter là ? J’adore vivre ici.~
@6102=~Très bien, 1500 pièces d’or, alors.~
@6103=~Oh, vous voulez vraiment que ces enfants soient sauvés, n’est-ce pas ? Faisons 15 000.~
@6104=~Très bien. Si c’est ce qu’il faut pour les libérer, on paiera.~
@6105=~On n’a pas assez d’or. Disons 10 000 ?~
@6106=~Ce ne sont pas NOS enfants, Limha. Nous voulons juste être en bons termes avec Suoma. Nous vous donnons 5 000 pièces d’or et pas un sou de plus.~
@6107=~Ce ne sont pas NOS enfants, Limha. Nous voulons juste être en bons termes avec Suoma, ce qui ne nous est pas vital. D’ailleurs, à voir l’intérieur de cette cabane, je dirais que 1 500 pièces d’or représentent une fortune pour vous. Vous n’aurez pas de meilleure offre.~
@6108=~15 000 pièces d’or ?! Vous n’allez tout de même pas me faire chanter comme ça !~
@6109=~C’est le juste prix pour quelques visons, non ? Très bien, je vais briser le sort...~
@6110=~D’accord. Vous avez raison, c’est un bon prix pour quelques visons. Laissez-moi un instant, et je vais briser le sort...~
@6111=~Et voilà ! Ce fut un plaisir de faire affaire avec vous. *Hm-hm-hm !*~
@6112=~Quittez cet endroit maintenant. Vous n’êtes plus la bienvenue ici.~
@6113=~Quoi ? Vous partez ?~
@6114=~Suoma m’a déjà donné les instructions dont j’avais besoin, et je n’ai pas envie de me battre contre une sorcière. Je ne vais pas me mettre en travers de votre chemin.~
@6115=~J’ai fini d’aider le village. Je me moque de ce que vous faites des enfants.~
@6116=~Oh ? C’est surprenant. Dans ce cas, je vais me débarrasser de cet énergumène ! *Hm-hm-hm !*~
@6117=~Aider le village ? Non, je ne suis pas ici pour sauver quelques idiots. Je suis juste de passage. J’ai beaucoup à faire ailleurs.~
@6118=~Attendez. On avait un marché : nous vous aidions à retrouver les enfants et vous nous indiquiez le chemin à travers la Forêt Maudite.~
@6119=~Oui... Et c’est pour cette raison que je voulais parler avec vous. Si vous avez l’intention de poursuivre votre voyage vers l’est, vous devez traverser la Forêt Maudite. La piste des Marais Froids, au-delà de la forêt, est difficile à trouver... Dans ce village, je suis la seule à connaître le chemin.~
@6120=~Je suis certaine que vous êtes ici pour nous aider, que vous en soyez conscient ou non. Pardonnez-moi, mais je ne peux pas encore vous donner vos réponses. Je dois d’abord vous demander d’aller voir Venla la Guérisseuse, elle vous dira ce qu’il faut faire. Aidez-nous, et nous vous aiderons en retour.~
@6121=~Je pense que vous ne m'avez pas compris. Je me fiche de vos rêves - je ne vais pas faire des courses pour une vieille barbare. Si vous savez comment traverser ces bois, alors vous *allez* me dire comment traverser ces bois.~ 
@6122=~Je pense que vous ne m'avez pas compris. Je me fiche de vos visions - je ne vais pas faire des courses pour une vieille sorcière. Si vous savez comment traverser ces bois, alors vous *allez* me dire comment traverser ces bois.~
@6123=~Très bien. Je vais parler à Venla.~
@6124=~Je vois. J’ai d’autres questions.~
@6125=~Je vous en prie. Notre village est en danger et nous ne pouvons résoudre ces problèmes seuls.~
@6126=~Bon. Puisque vous êtes si têtue, j’irai parler à Venla.~
@6127=~Ecoutez-moi, vieille sorcière. Si vous ne nous dites pas comment traverser les bois, vous allez avoir des problèmes bien plus graves qu’un seau disparu ou un loup enragé. J’ai vu votre bande de chasseurs faméliques en venant ici, et je ne pense pas qu’ils pourront nous arrêter si nous dégainons nos armes. Vous pouvez nous dire tout de suite comment traverser les bois ou attendre qu’on massacre tous les habitants du village. C’est vous qui choisissez.~
@6128=~Je... Je vois. Non, vous n’êtes pas les voyageurs que j’attendais. Très bien… Je vais vous le dire si vous quittez notre village en paix. Il y a une certaine sorte de monstres dans la Forêt Maudite, d’horribles abominations connues sous le nom de sylvaniens noirs. C’est leur influence néfaste qui vous masque le véritable chemin. Détruisez-les et la voie sera libre. Vous les trouverez au sud-est de la première clairière.~
@6129=~J’espère que vous dites la vérité. Si je ne parviens pas à traverser les bois, je reviendrai ici.~
@6130=~Je comprends et je vous en suis reconnaissante, mais il ne s’agit pas de notre seul problème. Un spectre de tumulus nous cause du souci. Allez parler à Tahvo, le maître-chasseur, il vous en dira davantage.~
@6131=~Suoma, votre village n’est pas ma seule priorité. J’ai des tâches urgentes à accomplir ailleurs. Vous devez me dire comment traverser la Forêt Maudite.~
@6132=~Nous avons sauvé vos enfants, une information est-elle une récompense trop élevée ? Votre plus grand problème est résolu. Votre village devrait pouvoir résoudre les problèmes mineurs.~
@6133=~Très bien. Si le village a encore besoin de nous, j’irai parler à ce Tahvo.~
@6134=~Je sais que vous devez aller ailleurs, mais nous avons besoin de vous ici. Je vous en prie… Nous ne savons vers qui nous tourner. ~
@6135=~Ecoutez, nous aimerions bien vous aider mais nous n’avons vraiment pas de temps à perdre. Sans vouloir vous offenser, nous avons des priorités qui vont bien au-delà des besoins d’un seul village. C’est tout le Val de Bise qui est menacé.~
@6136=~Alors vous n’avez pas de chance, car je préfère tenter ma chance dans la forêt que faire vos courses toute la journée. Je ne vais pas rester ici à attendre que vous teniez votre promesse.~
@6137=~Très bien. S’il le faut vraiment, je vais parler à Tahvo.~
@6138=~Je ne peux vous dire comment traverser cette forêt tant que vous ne nous aurez pas aidés. J’avais prédit votre venue et il n’y a que vous qui puissiez nous venir en aide.~
@6139=~Mais nous vous avons déjà aidé. Notre tâche est terminée, maintenant, il est temps pour nous de reprendre la route. Nous accomplissons une mission pour Targos et nous ne pouvons pas rester ici à attendre votre permission. Si vous refusez de nous aider, nous nous débrouillerons seuls.~
@6140=~Désolée, mais la réponse est non. Si vous ne me dites pas comment traverser la forêt, nous trouverons le chemin sans votre aide.~
@6141=~Bon, très bien. Je vous dois beaucoup, je vais donc vous dire comment sortir de la forêt. Une certaine sorte de monstres vit dans la Forêt Maudite, d’horribles abominations appelées sylvaniens noirs. C’est leur influence néfaste qui vous cache le véritable chemin. Détruisez-les et la voie sera libre. Vous les trouverez au sud-est de la première clairière.~
@6142=~Merci, Suoma.~
@6143=~Vous revoilà...~
@6144=~Comment faire pour traverser la Forêt Maudite, déjà ?~
@6145=~Je ne faisais que passer. Au revoir.~
@6146=~Vous devez trouver et détruire les sylvaniens noirs. Ce sont eux qui vous cachent le chemin. Vous les trouverez au sud-est de la première clairière.~
@6147=~Assez étrange, tout de même…~
@6148=~Tais-toi, crétin ! Vous qui êtes arrivés, le glacier s’est effondré, c’est vrai ?~
@6149=~Attendez, nous ne sommes pas responsables de l’effondrement du glacier !~
@6150=~J’ai entendu, Brogrob ! Ce n’est pas la peine de le répéter !~
@6151=~Votre géante nous a confondus avec nos patrons. On est juste là pour porter les bagages, faire la cuisine et faire le ménage. Ce sont les héros de Targos qui nous ont engagés pour les aider à atteindre la Passe Occidentale.~
@6152=~Les "héros de Targos" ?~
@6153=~Ce sont ceux qui ont sauvé Targos des hordes de gobelins. C’est un honneur pour nous de les servir. Ils sont arrivés en bateau de Luskan, ont repoussé l’invasion des gobelins, puis une deuxième invasion et ont ensuite attaqué la forteresse de la horde ! Sans eux, on serait tous morts.~
@6154=~Si ce sont les "héros de Targos" qui vous emploient, pourquoi n’êtes-vous pas avec eux ?~
@6155=~On a pris de l’avance pour éviter le combat. Quand le mur de glace s’est effondré, des prêtresses d’Aurile les ont attaqués. C’était incroyable à voir… ils massacraient littéralement ces Aurilites. Ils… attendez… Vous en faites partie ? Vous êtes un Aurilite ?~
@6156=~Qu’est-ce que vous voulez dire ? "Massacrer" ? Qu’est-ce qu’il se passe au mur ?~
@6157=~Je… je ne sais pas ! Je suis juste là pour porter les sacs !~
@6158=~Zut ! Hors de mon chemin ! Les gars, dépêchez-vous, il n’y a plus de temps à perdre !~
@6159=~(Commence à lancer un sort d’illusion pour donner l’apparence d’ombres des roches à Harshom et ses alliés)~
@6160=~(Déforme la voix des alliés d’Harshom) Harshom ! Harshom, j’y comprends plus rien, je ne sais pas qui sont les monstres et qui sont les ours !~
@6161=~(Déforme la voix des alliés d’Harshom) Les ombres des roches sont de retour ! Elles sont juste derrière nous !~
@6162=~Dispersez-vous ! Attention... Non, c’est une illusion ! Les gars, ce ne sont pas des ombres des roches ! L’ennemi est devant nous ! Trouvez l’illusionniste et tuez-le !~
@6163=~Par les Enfers ! Dispersez-vous ! Ne les regardez pas dans les yeux ! Concentrez-vous sur le... où est tout le monde ? Où êtes-vous ?~
@6164=~A l’aide ! Aidez-moi !~
@6165=~Ouvrez la porte ! Ouvrez la porte ! Il faut sortir des tunnels !~
@6166=~Attendez… Qu’est-ce que c’était ? Je croyais pourtant qu’on avait éliminé ces créatures ! Concentrez-vous, les gars ! Ne vous laissez pas avoir !~
@6167=~Je n’ai plus rien à vous dire. Partez immédiatement.~
@6168=~-- Nous ne pouvons pas accepter cette requête. Que vous soyez venus chercher les ennuis ou non, vous venez de les trouver. Au revoir, humains. --~
@6169=~-- Il est inutile de gaspiller nos forces pour éliminer un parasite qui va bientôt disparaître de lui-même. Le portail que vous recherchez est au nord-est. Allez-y MAINTENANT, ne vous attardez pas dans notre citadelle... et surtout, n’y revenez jamais.  --~
@6170=~C’est fait. Le Carrefour n’est plus scellé mais... Vous avez eu recours à la force pour les vaincre ?~
@6171=~En fait, nous avons signé un traité avec le grand prêtre du temple de Sseth. Cet accord n’est que temporaire, mais ça devrait tenir les yuan-ti de Chult à distance. Pouvez-vous nous indiquer le chemin qui mène à la Main Tranchée ?~
@6172=~Comme Madae l’a souligné, la Légion progresse à travers l’Oeil du Dragon. Les éruptions d’il y a quelques années ont dû ouvrir des passages à travers la montagne. Le volcan se trouve au pied des Champs du Carnage. Mais ces derniers jours, j’ai ressenti une étrange perturbation temporelle. Quelqu’un dans l’Œil du Dragon prépare un rituel, c’est sûr... Vous devriez aller voir ce qui s’y trame, cela pourrait poser un problème sérieux.~ [ISEL049]
@6173=~Alors, en route. Le traité a beau être signé, rien ne vous autorise à rester ici pour toujours.~
@6174=~Nous préférerions ne pas en arriver là. Peut-être pourrions-nous signer une trêve ?~
@6175=~Nous ne vous demandons pas de les abandonner. Nous proposons une trêve.~
@6176=~Une trêve avec les humains n’est pas envisageable. Le massacre qui s’est déroulé à l’Œil du Dragon nous a montré la nature de votre race, il y a 30 ans.~
@6177=~Alors, il est temps de mettre fin aux problèmes entre les yuan-ti et Kuldahar. Je suis l’émissaire de l’archidruide Iselore, et j’ai le pouvoir de conclure un traité entre nos deux peuples.~
@6178=~Pourquoi ne pas rédiger un traité ? Nous sommes prêts à parlementer.~
@6179=~Et si nous rédigions un traité ?~
@6180=~Bon, très bien. Si vous préférez l’effusion de sang, vous ne serez pas déçus.~
@6181=~Il ne me semble pas utile de négocier. Mais si vous avez l’autorité d’établir un traité, je veux bien consacrer un peu de temps à la négociation...~
@6182=~Voici mes conditions : dix années de paix, liberté de passage à travers Kuldahar pour le commerce et autres objectifs pacifiques, des excuses formelles de <CHARNAME>, représentant l’archidruide Iselore et Kuldahar, pour les agressions commises contre les yuan-ti, et un dédommagement de 12 000 pièces d’or, payé par <CHARNAME> au nom de Kuldahar.~
@6183=~Voici mes conditions : dix années de paix, liberté de passage à travers Kuldahar pour le commerce et autres objectifs pacifiques, et un dédommagement de 30 000 pièces d’or pour les agressions commises contre les yuan-ti, payé par <CHARNAME> au nom de Kuldahar.~
@6184=~Voici mes conditions : dix années de paix et un dédommagement de 60 000 pièces d’or pour les agressions commises contre les yuan-ti, payé par <CHARNAME> au nom de Kuldahar.~
@6185=~Et voilà... J’apporte l’or et je retourne voir Iselore avec la bonne nouvelle.~
@6186=~Hum... Non, je ne peux pas accepter ces conditions.~
@6187=~Excellent. Au revoir, <CHARNAME>… Je crois que notre affaire est terminée.~
@6188=~En effet. Au revoir, Ojaiha.~


@6189=~Alors il n’y a plus rien à dire. Je vais aider nos frères de l’Œil du Dragon et je veillerai à ce que votre espèce devienne notre esclave, comme Sseth l’a prédit. Je placerai votre cœur sur l’autel et l’offrirai au Serpent du Monde.~
@6190=~Ces termes sont inacceptables. De vagues promesses, une compensation insuffisante... Ce traité n’est qu’un tas de mots vides de sens. Je vais aider nos frères de l’Œil du Dragon et je veillerai à ce que votre espèce devienne notre esclave, comme Sseth l’a prédit. Je placerai votre cœur sur l’autel et l’offrirai au Serpent du Monde.~
@6191=~Pouvez-vous atteindre l’île avec le coffre qui se trouve au sud-ouest de l’amphithéâtre ?~
@6192=~Emmenez-nous vers l’une des bâtisses sur le magma.~
@6193=~D’après ce que j’ai lu, " sa grandeur ", le grand prêtre yuan-ti Thorasskus, aurait récemment eu une vision de son dieu Sseth concernant une éruption imminente. Il a demandé à sa grande sorcière Izbelah d’élaborer un sort pour inverser le processus.~
@6194=~Intrus, vous n’êtes pas les bienvenus ici. Faites demi-tour ou vous mourrez !~
@6195=~Je suis Izbelah, la grande sorcière, mais cela n’a aucune importance. J’ai des choses plus importantes à régler. Je suis en train de préparer un rituel et ne tolérerai aucune interruption.~
@6196=~Un rituel ? Quel genre de rituel ?~
@6197=~Un rituel qui modifiera la structure même du temps. Un rituel que vous, primates, ne pourriez jamais comprendre. Maintenant, partez !~
@6198=~Evacuer ? Mais où ? Kuldahar est toujours entre les mains des humains ! Vous voudriez que nous abandonnions nos maisons et que des siècles de labeur partent en fumée pour mourir sur un autre champ de bataille ?~
@6199=~Mais quel rapport avec NOUS ? Ce n’est pas de notre faute s’ils se sont installés sur un volcan !~
@6200=~Du calme, mon ami... Venomin, Izbelah, je peux vous garantir que je ne laisserai jamais une éruption détruire l’Œil du Dragon. Nous ferons tout ce qui est en notre pouvoir pour aider votre peuple, mais... votre sort nous laisse perplexes.~
@6201=~Et comment savoir si ce sort de Stase temporelle fonctionnera ?~
@6202=~Les recherches d’Izbelah ont été examinées avec soin. Le sort fonctionnera comme prévu.~
@6203=~Nous n’avons pas encore eu le temps de l’étudier. Notre devin arrivera demain et nous pourrons alors-~
@6204=~Nous n’avons pas le temps d’attendre ! L’Œil du Dragon va être englouti par la lave !~
@6205=~La moindre erreur pourrait être catastrophique... Le sort pourrait immobiliser le temps pour toujours, ou pire encore.~
@6206=~Peu m’importent les risques ! L’autre solution, c’est la destruction !~
@6207=~Izbelah, ce... Oh. On dirait que nous avons de la visite. Excusez-moi, qui êtes-vous ?~
@6208=~Nous cherchons la sorcière. Nous ne pouvons pas vous laisser lancer ce sort, Izbelah.~
@6209=~Comment avez-vous fait pour traverser l’Œil du Dragon ? Vous... Attendez. Ce sont VOS hommes, seigneur Pyros ?~
@6210=~Je ne comprends pas votre question.~
@6211=~Vous avez envoyé ces mercenaires pour me tuer, n’est-ce pas ? Vous avez collaboré avec les ennemis de la Légion ! Le sort ne vous intéresse pas… Vous vouliez que le volcan détruise l’Œil du Dragon !~
@6212=~Izbelah ! Vous me blessez ! Je n’oserais jamais trahir votre confiance.~
@6213=~Assez d’interruptions ! Assez de sabotages ! Venomin, à mes côtés !~
@6214=~Cela me peine de voir qu’un ami peut se retourner contre moi... Je vais essayer de trouver une solution pour l’éruption. Il est peut-être encore possible de sauver l’Œil du Dragon.~
@6215=~J’ignore qui vous êtes, mais je vous conseille de partir. La Légion n’appréciera guère cet incident. L’entrée des Champs du Carnage se trouve juste sous l’entrée de l’Œil du Dragon.~
@6216=~Finies les ambitions d’Izbelah... et notre alliance avec la Légion. Nous allons voir si le volcan détruira vraiment l’Œil du Dragon. Je vais trouver un bon endroit pour admirer le spectacle.~
@6217=~Vous êtes encore là ? Hors de mon chemin !~
@6218=~Hum. Qu’est-ce que vous voulez ? Vous êtes dans la salle du trône d’Isair et Madae. Vous avez besoin de quelque chose ? Si vous ne savez pas où aller, parlez à Xavier Torsend, son bureau est à l’étage inférieur.~
@6219=~Oui, je m’appelle Auren Corlath. Je suis un émissaire du Palais du porte-parole de Bryn Shander. Nous avons parlé à Xavier Torsend, il nous a envoyés ici. Il semblerait que notre arrangement ait été annulé... Nous voudrions prendre un nouveau rendez-vous.~
@6220=~Oui, je m’appelle Auren Corlath. Je suis un émissaire du Palais du porte-parole de Bryn Shander. Nous avons parlé à Xavier Torsend, il nous a envoyés ici.~
@6221=~Je suis un diplomate de Bois Isolé. J’aimerais m’entretenir avec Isair et Madae.~
@6222=~Bryn Shander ? J’aimerais comprendre... Bryn Shander a essayé d’assassiner Isair et Madae au cours d’un " geste diplomatique ", et maintenant elle envoie des émissaires pour une mystérieuse mission diplomatique non programmée ? Etes-vous venus vous rendre ? Apportez-vous de nouveaux " cadeaux " à Isair et Madae ? Etes-vous venu présenter des excuses ? Ou n’êtes-vous qu’un idiot qui essaie de quémander une entrevue sans même connaître la réputation de Bryn Shander au sein de la Légion ? Ou, mieux encore, un assassin minable et incompétent ?~
@6223=~Je connais parfaitement la réputation de Bryn Shander et je comprends le point de vue de la Légion au sujet de cet incident. C’est pour cette raison que je suis ici. Et pour répondre à votre question, oui, nous avons des excuses à présenter, si Isair et Madae veulent bien les écouter.~
@6224=~Je connais parfaitement la réputation de Bryn Shander et je comprends le point de vue de la Légion au sujet de cet incident. C’est pour cette raison que je suis ici. D’ailleurs, nous avons des excuses à présenter, mais il y a bien plus à dire au sujet du "geste" lui-même. C’est pourquoi nous avons amené avec nous le responsable de cette tentative d’assassinat, afin de le remettre à la garde de la Légion. Bryn Shander estime que ce geste, qui témoigne de notre confiance, contribuera à apaiser les tensions.~
@6225=~Vous... Vous avez amené le cuistot ? Vous le livrez en offrande de paix ? Hah ! Je ne m’attendais pas à ça de Bryn Shander ! Très bien, Auren Corlath, je vais vous mener à Isair et Madae. Je suis certain qu’ils seront ravis de vous recevoir.~
@6226=~Merci.~
@6227=~Hum. Non, je ne crois pas. Allez parler à Xavier Torsend si vous avez des choses à dire. Allez, en route... Qui que vous soyez.~
@6228=~Hum. Au revoir, alors.~
@6229=~Je ne sais pas qui vous êtes, mais si vous n’avez rien à faire ici, partez.~
@6230=~Non, rien.~
@6231=~Vous apercevez une fine fissure dans le mur de glace, à peine visible à cause de la transparence de la glace. En observant de plus près, vous constatez qu’elle s’enfonce profondément, mais elle est très fine. Pour l’agrandir, il faudrait une source de chaleur ou une force incroyable.~
@6232=~J’y ai passé un certain temps. Et le procédé s’est avéré très intéressant. C’était un plaisir de le démonter.~
@6233=~Un mythal n’est pas une chose qu’on démonte aussi facilement. C’est bien plus résistant que ça. Que mijotez-vous ?~
@6234=~Beaucoup de choses. Certains des enchantements que j’ai vus sur les structures alentour sont vraiment brillants. J’imagine que c’est l’œuvre de la faction des Chercheurs de Thay… Mais ils ont un mauvais héritage. La plupart des éléments des constructions les plus originales reposent sur des enchantements vieux et de piètre qualité. Je pense que le projet a débuté bien avant que vous n’ayez pu faire appel à des mages véritablement compétents, n’est-ce pas ?~
@6235=~Beaucoup de choses. Lorsqu’un système est aussi vaste, il y a forcément des failles. Il suffit d’en trouver une, et de tirer dessus jusqu’à ce que tout s’écroule.~
@6236=~En fait, les travaux ont débuté avant même que nous passions un accord avec Thay. Mais ne croyez pas qu’on l’a fait sans connaître tous les détails… Nous connaissons bien les structures sous-jacentes. Les Sorciers Rouges ont réparé et renforcé les vieux enchantements. J’ai moi-même participé à la fabrication de l’architecture supérieure et j’ai mis au point certaines des boucles de traitement du flux d’énergie. Cedrin Zil et Orrick ont même agrandi les centres d’émission pour acquérir un maximum d’informations sur le procédé originel de canalisation du mythal.~
@6237=~Vous auriez dû tout rebâtir à partir de zéro lorsque les Sorciers Rouges se sont joints à vous. J’ai repéré sept erreurs fatales lors de mon analyse du second niveau. Quatre d’entre elles ne se seraient pas manifestées avant des années, et l’une d’entre elles aurait entraîné une dégradation progressive pendant plusieurs semaines… mais deux d’entre elles étaient tellement instables que je pouvais les briser en réorganisant les champs et en exposant les fils à de faibles vibrations soniques.~
@6238=~J’ai saboté les boucles de traitement pour déstabiliser le flux d’énergie. Vous y aviez laissé des failles. J’ai même rebranché les centres d’émission pour que vous ne puissiez pas comprendre ce qu’il se passait.~
@6239=~Et pourquoi devrais-je croire qu’un mercenaire de Luskan a pu trouver une faille dans un système étudié par plus d’une douzaine des meilleurs chercheurs de Thay pendant plusieurs mois ?~
@6240=~Parce que, Isair, vous êtes une idiote qui a essayé de manipuler les courants d’énergie toute seule avant d’écraser vos propres modifications, effaçant par la même occasion des informations vitales dont Thay avait BESOIN pour comprendre l’architecture. Vous pensiez que votre sang de cambion et vos pouvoirs magiques vous permettaient de comprendre le fonctionnement de la magie, mais vous avez oublié d’étudier les plans avant de vous y mettre… et ensuite, vous avez effacé vos propres modifications sans même les noter. J’ai fait la même erreur il y a des années. Et une fois que j’ai compris que vous aviez surestimé vos capacités, il m’a suffit de quelques heures pour trouver des preuves confirmant l’écrasement des données.~
@6241=~Parfois, la meilleure vision des choses est celle d’un étranger. Vous avez tous tellement travaillé sur ce projet que vous ne pouvez plus rien y voir. Moi, j’étais nouveau. J’ai pu voir ce qui vous échappait.~
@6242=~Je... Je ne suis pas une sorcière inculte utilisant la magie sans connaître son fonctionnement ! J’ai passé autant d’années à étudier la magie que n’importe quel mage.~
@6243=~Peut-être. Mais il m’a suffit que vous commettiez cette erreur une seule fois pour que je puisse en profiter. Maintenant que j’ai modifié l’architecture sous-jacente, les mauvaises connexions vont désintégrer le mythal en quelques rounds. Et comme vous avez bêtement lié votre essence au mythal, il va vous absorber dès qu’il commencera à s’effondrer. Il ne vous reste que quelques heures avant que toute la tour ne disparaisse. Ou plutôt – *claquement de doigts* - quelques minutes.~
@6244=~Vous prétendez avoir saboté tout un mythal toute seule ? Sans vous faire repérer ?~
@6245=~Ca vous impressionne ?~
@6246=~Vous seriez surpris de ce que je peux accomplir.~
@6247=~Nous avons travaillé dur pendant de nombreuses années pour construire cette Légion. Nous avons étendu nos alliances, nos connexions et nos richesses bien au-delà des Dix-Cités. Nous sommes partis de zéro, mais aujourd’hui, nous représentons la plus grande force de la région. Nous avons déjà réalisé tous ces objectifs. Quant à la mise en esclavage… eh bien, ce sont les esclaves qui ont rebâti la Main Tranchée, non ?~
@6248=~Vous surestimez la force de vos connexions. Guthma méprisait Sherincal et la Légion… Avant que nous n’arrivions, il avait prévu de les détruire une fois Targos conquise. Aucun de vos alliés n’a la moindre considération pour la Légion ou ses ambitions. Ce ne sont que des opportunistes profitant du chaos que vous semez. Dès qu’ils auront l’impression d’être menacés, ils abandonneront la Légion sans le moindre scrupule.~
@6249=~Combien de temps pensez-vous pouvoir tenir le coup, Isair ? Les Dix-Cités sont de notre côté. Vos amis vont vous abandonner dès que les choses commenceront à se gâter.~
@6250=~Se gâter ? Vous n’avez aucune idée de ce qu’on a déjà vécu, ma sœur et moi ! On a combattu dans les rues de Luskan, dans les Abysses et les Neuf Enfers eux-mêmes.~
@6251=~Il ne s’agit pas de vous et Madae seulement, Isair. Je parlais de la faiblesse de la Légion.~
@6252=~Vous, les mercenaires, vous passez vos journées à patauger dans la fange. Votre connaissance des événements actuels est, pour le moins que l’on puisse dire, superficielle. Nous avons des contacts et des projets en cours avec tous les pays, de Thay à la Cabale des Draconiques, et même avec Iyachtu Xvim en personne. La Main Tranchée elle-même est le résultat de la collaboration entre de nombreuses organisations. Des "opportunistes" auraient-ils investi leurs ressources dans le succès de la Légion ?~
@6253=~Pourquoi les opportunistes vous diraient-ils autre chose ? Ils sont bien trop malins pour ne pas vous mentir. Essayez de voir les choses avec leurs yeux... La horde des gobelins a été mise en déroute. Les Aurilites ont été vaincus. Les driders ont été écrasés. L’Œil du Dragon a disparu. Et la Main Tranchée est en train de s’effondrer. Vos alliés se font anéantir les uns après les autres… et les survivants sont inquiets. Nous avons pu nous balader dans la Main Tranchée, car aucun de vos alliés ne s’intéresse à votre sécurité au point de surveiller convenablement les couloirs. Pourquoi prendraient-ils des risques inutiles pour vous ? Vous voulez croire que tout le monde est de votre côté, mais en réalité, personne ne s’intéresse vraiment à ces rebuts et ces sang-mêlés, pas même les autres rebuts et sang-mêlés.~
@6254=~Ce n’est pas tout. Les Dix-Cités ont des alliés au Sud. Quand les autres nations s’impliqueront, la Légion de la Chimère sera anéantie.~
@6255=~Vous ne comprenez pas, les mercenaires ! Vous n’avez aucune idée de ce que nous avons enduré ! De ce qu’on a dû surmonter ! Vous ne savez rien de la passion, de la frustration… non, de la FUREUR des rebuts de votre " civilisation " ! Des nations entières attendent un monde qui serait le leur, un foyer qui les accueillerait ! NOUS SOMMES CE FOYER ! NOUS SOMMES CETTE NATION ! La Légion de la Chimère n’est pas qu’une bande de sang-mêlés fuyant la race humaine. Nous sommes un RÊVE ! Le rêve de sécurité, d’indépendance, de *liberté* pour ceux que vous avez opprimés pendant des siècles !~
@6256=~La passion n’a jamais gagné une guerre, Isair. Les guerres ne se gagnent que par la force. Votre "rêve", ce n’est qu’un concept ; les armées, c’est la réalité. Une poignée de mercenaires a suffi à retourner vos troupes les unes contre les autres et à les mener à la défaite. Nous ne sommes pourtant qu’une fraction de l’armée que vous espérez détruire. Même après tous vos efforts, les Dix-Cités sont toujours debout, et même si vous les conquissiez, les nations du Sud finiraient par s’unir pour vous écraser avant que vous n’ayez pu vous étendre davantage.~
@6257=~Un rêve ne suffit pas, Isair. Vous aurez besoin de bien plus que de grands projets pour gagner la guerre.~
@6258=~Est-ce là votre vision de la justice, mercenaire ? Le droit du plus fort, les puissants dominant les faibles ? Nous ne pouvons pas ACCEPTER ce genre de "justice" ! Nous n’accepterons pas d’être opprimés ! Nous avons un but, un nouvel ordre, un nouveau monde pour corriger les erreurs du passé ! Vous n’êtes que le gardien d’un monde injuste… Vous n’essayez même pas de justifier les actions de votre peuple !~
@6259=~Je n’ai pas besoin de le faire, Isair. Votre empire est en train de s’écrouler. La Légion n’est que le produit de vos rêves personnels, et tout le monde se sert à votre table en attendant de trouver mieux. Vous pouvez crier tant que vous le voudrez, vos passions ne comptent pour rien dans ce monde. Elles n’ont jamais compté. Tout ce que vous avez construit est en train de s’effondrer, tout le monde vous abandonne, et vous n’intéressez personne.~
@6260=~Même si nous nous installions sur une île lointaine, notre " sécurité " ne durerait guère. Quand notre nation serait devenue riche et puissante, les humains voudraient se l’approprier et enverraient des pirates et des voleurs pour nous piller. Nous ne pouvons pas compter sur la bonté des humains pour survivre.~
@6261=~Je ne suis pas d’accord avec votre raisonnement. Vous dites que la Légion n’aurait aucune chance de survivre sur une île, même après plusieurs décennies... et pourtant vous prétendez qu’elle est assez forte pour conquérir les Dix-Cités aujourd’hui, sans avoir bénéficié de trente années de paix.~
@6262=~Vous sous-estimez le potentiel de tolérance des humains. Ils n’auraient aucune raison d’avoir peur si votre nation était à proximité de la leur.~
@6263=~Je n’en ai pas la moindre idée, ma soeur.~
@6264=~Ecoutez, je me moque de savoir si vous êtes un sang-mêlé ou pas. Si vous voulez créer votre propre nation, ça me convient. Mais si vous voulez la fonder sur les cendres de la mienne, ça pose un problème. Si la Légion était détruite, cela résoudrait notre problème... mais une guerre coûte cher aux Dix-Cités. Par contre, si la Légion s’installait dans un endroit sûr, ça résoudrait également le problème... sans nous coûter quoi que ce soit.~
@6265=~Vous êtes d’une compassion touchante, mercenaire.~
@6266=~Réfléchissez, Isair. Une guerre coûte cher à la Légion, elle aussi. Pourquoi gaspiller vos ressources à attaquer les Dix-Cités alors que vous pourriez les utiliser pour bâtir une nouvelle nation autre part ? C’est ce que vous avez fait avec la Main Tranchée, n’est-ce pas ? Au lieu de conquérir une ville pour y installer votre quartier général, vous avez rénové une ville abandonnée. Regardez-la maintenant : un foyer aussi sûr qu’agréable. Et vous n’avez pas eu à exterminer ses occupants pour l’obtenir.~
@6267=~Il n’en est pas question. Nous ne le ferons pas.~
@6268=~Vous n’allez pas me dire que la Main Tranchée est un mauvais quartier général. C’est un endroit formidable, que vous avez acquis sans avoir à verser une seule goutte de sang. Combien de ressources avez-vous perdu en essayant de prendre le contrôle des Dix-Cités ? Combien de ressources avez-vous gagné en vous installant dans la Main Tranchée ?~
@6269=~La Main Tranchée ne nous suffit pas. Nous ne pouvons pas tous vivre dans une seule tour. Nous avons besoin d’un pays.~
@6270=~Alors trouvez-en un ! Vous avez des devins et des mages à votre disposition ; vous pourrez facilement établir votre nation dans un lieu sûr, loin des humains. Il suffit de le trouver.~
@6271=~Nous n’avons pas besoin de votre " aide ", mercenaire. La Légion est en train de gagner et les Dix-Cités tombent les unes après les autres. Pourquoi abandonner une guerre déjà gagnée ?~
@6272=~Parce que vous n’avez pas besoin de gagner la guerre, Isair. Il vous suffit de fonder une nation et de la défendre. Obtenez quelques concessions, rassembler vos ressources et installez-vous dans un lieu sûr. Ne risquez pas la Légion en la condamnant à dépendre de la destruction des Dix-Cités.~
@6273=~Je ne suis pas venu ici pour vous critiquer, Isair. Mais le simple fait que je sois là, en vie et armé, dans votre citadelle, alors que vous avez fait tout ce qui est en votre pouvoir pour me tuer, démontre bien que la Légion n’est pas en train de gagner la guerre. Personne ne la gagne. Tout le monde la perd. Je ne dis pas que nous devons tous nous entendre ou que les Dix-Cités et la Légion puissent vivre en paix l’une à côté de l’autre. Je ne suis pas naïf. Mais les Dix-Cités, la Légion et tout Féérûne auraient tout à gagner de l’indépendance de votre nation. Cela pourrait devenir le refuge de tous ceux que la civilisation rejette.~
@6274=~Oui... Si seulement c’était aussi simple…~
@6275=~C’est si compliqué ? Il vous suffit d’emmener votre peuple dans un lieu plus sûr.~
@6276=~Ce serait renoncer à tout ce que nous avons gagné dans le Val de Bise. Il nous a fallu des années pour…~
@6277=~Continuez…~
@6278=~La Légion de la Chimère est le seul espoir de notre peuple. Personne d’autre ne se soucie de notre vie ou de notre mort... Les Dix-Cités se fichaient bien de notre sort avant l’avènement de la Légion.~
@6279=~Vous n’avez pas répondu à ma question. Qu’avez-vous fait pour les rebuts et les sang-mêlés du nord ? J’ai parcouru les couloirs de votre quartier général et je n’y ai pas vu de gens opprimés aux yeux brillants d’espoir. Je n’y ai entendu aucune parole passionnée. Je n’y ai vu que des gens riches et puissants appartenant aux organisations que vous courtisez assidûment. On dirait une cour de Cormyr ou de Calimshan : un lieu où les nantis concluent des alliances pour conserver leur pouvoir.~
@6280=~A ce qu’il me semble, la Légion s’en fiche, elle aussi. Qu’avez-vous fait pour les rebuts et les sang-mêlés du Nord ?~
@6281=~Nos alliances sont vitales pour que la Légion reste forte. On ne construit pas un empire sur les rêves et les espoirs. La Légion conclut des alliances comme toute autre nation.~
@6282=~Et comme toute autre nation, les ambitions de ses chefs se résument-elles à s’enrichir ?~
@6283=~C’est incroyable… ce mercenaire contrecarre nos efforts depuis des semaines sans même comprendre le dessein de la Légion et il ose nous demander des comptes !~
@6284=~C’est incroyable… cette mercenaire contrecarre nos efforts depuis des semaines sans même comprendre le dessein de la Légion et elle ose nous demander des comptes !~
@6285=~Je ne vous dis pas que vous DEVEZ répondre à ma question. Je vous demande si vous en ÊTES CAPABLES. Pouvez-vous citer une seule chose que vous avez faites pour aider ces gens ? Ou est-ce que la Légion ne sert qu’à vous rendre plus puissante ?~
@6286=~Ce monde est gouverné par les puissants. Vous agissez comme si la création de la Légion était une mauvaise chose, mais la Légion a besoin d’être forte.~
@6287=~Et vous, Madae ? Avez-vous fait quelque chose pour les opprimés depuis la création de la Légion ?~
@6288=~Ca devient lassant... Est-ce que je peux les tuer, maintenant, ma soeur ?~
@6289=~Répondez à ma question, Isair. Si vous êtes plus qu’une cambion…~
@6290=~Une cambion ?! C’est pour ça que nous nous battons depuis toutes ces années ! L’intolérance ! L’ignorance ! La cruauté du monde " civilisé " !~
@6291=~Oh, la pauvre Isair, et la pauvre Madae. Comme leur existence au sommet de leur tour doit être cruelle ! Quand leur douleur prendra-t-elle fin ?~
@6292=~Vous n’avez aucune idée de ce qu’on a vécu, mercenaire ! Vous ne savez pas ce qu’on a dû surmonter !~
@6293=~Alors, expliquez-moi. Pourquoi la vie d’Isair et de Madae est-elle si difficile ?~
@6294=~Ils n’avaient pas d’autre choix que d’accepter votre aide. Vous auraient-ils traités de la même manière s’ils n’étaient pas attaqués ?~
@6295=~Vous semblez avoir du mal à le comprendre. C’est si difficile à croire ? Il est vrai que certains m’ont dévisagé au début, mais lorsqu’ils ont compris que je n’étais pas une menace, personne ne m’a causé d’ennuis.~
@6296=~Ils m’ont traité de la même manière après l’attaque. Une fois les gobelins disparus, j’ai pu me promener en ville sans être harcelé.  Personne ne s’est retourné contre moi.~
@6297=~Targos n’est pas le seul endroit où je suis allé, Isair. J’ai rencontré un grand nombre d’humains et je ne me suis pas encore fait brûler sur un bûcher.~
@6298=~Alors, vous êtes un cas à part. Ma sœur et moi n’avons pas reçu un aussi bon accueil. La première fois que les humains nous ont vus, ils ont essayé de nous tuer.~
@6299=~Je connais l’histoire. Les humains ne vous ont pas attaqués à cause de votre apparence, mais parce que vous étiez à côté d’un cadavre.~
@6300=~Tous les sang-mêlés n’ont pas la même histoire, Isair. Si nous avions tous vécu la même chose que vous, nous serions beaucoup moins nombreux.~
@6301=~Essayer de leur faire comprendre aurait été pure perte de temps. Ils ne vous auraient pas écoutés.~
@6302=~Ils n’en ont pas eu l’occasion. C’est vous qui les avez attaqués et tués. Ensuite, je suppose que vous ne pouviez plus retourner chez vous. Mais vous êtes-vous déjà demandé ce qui aurait pu se passer ? Vous aviez une vie paisible avec Mère Egénie... une *humaine*. Ilmadia aurait sans doute préféré mourir que de vous élever, mais Egénie était différente.~
@6303=~Qu... quoi ?~
@6304=~J’ai rencontré l’esprit de votre mère à Kuldahar. Iselore et Nathaniel m’ont indiqué son adresse. Elle n’a jamais su ce qu’il vous était arrivé, elle est restée là, dans sa maison, attendant votre retour pendant toutes ces années.~
@6305=~Elle n’a toujours pas trouvé le repos ? Même aujourd’hui ?~
@6306=~Nous lui avons donné la paix. Nous lui avons raconté ce qu’il s’est passé à ses funérailles... la dispute avec les villageois.~
@6307=~Je... Je ne comprends pas... " Votre dernier combat " ? Qu’est-ce que cela veut dire ?~
@6308=~Ce n’était pas VOTRE dernier combat, Isair, mais le NÔTRE.~
@6309=~Notre dernier combat ? Ici ? Maintenant ?~
@6310=~Je crois qu’elle prévoyait que cela finirait mal.~
@6311=~Hum. Un instant, j’ai cru que vous étiez sincère. Mais c’est un piège.~
@6312=~Un piège ?~
@6313=~Vous venez me raconter que c’est NOTRE mère qui vous a demandé de nous affronter. Nous qui sommes ses enfants… Non, vous essayez de nous manipuler.~
@6314=~Je ne crois pas qu’elle voulait qu’on vous tue, Isair. Au contraire.~
@6315=~Je ne comprends pas. Pourquoi...~
@6316=~Je crois que Mère Egénie voulait simplement qu’on VOUS parle.~
@6317=~Je...~
@6318=~Hein...~
@6319=~Combien de temps cela fait-il, Madae ? Combien de temps que nous sommes parties ?~
@6320=~Peut-être devrions-nous y retourner, un jour. Cela pourrait être agréable.~
@6321=~Alors... Et maintenant ?~
@6322=~Je n’en suis pas sûr. Je ne pense pas que notre conversation soit terminée... Mais elle n’a pas besoin de se conclure aujourd’hui. Peut-être une autre fois ?~
@6323=~Oui, une autre fois, je crois. Ensuite, nous pourrons... Aïe ! Qu’est-ce que… aïe ! Qu’est-ce que c’était ?~
@6324=~Non, ce n’est pas possible. Les Sorciers Rouges ont examiné le mythal à de nombreuses reprises, ils auraient repéré la moindre faille. C’est de la pure folie. Je peux les tuer maintenant, ma sœur ?~
@6325=~Assez d’idioties. Il est vain de débattre d’éthique avec des mercenaires. Je peux les tuer maintenant, ma sœur ?~
@6326=~Je doute qu’ils soient aussi naïfs. Je dirais qu’ils sont malhonnêtes. Je peux les tuer maintenant, ma sœur ?~
@6327=~... Non. C’est inutile.~
@6328=~Comme s’il y avait une quelconque différence… Je peux les tuer, maintenant, ma sœur ?~
@6329=~J’en ai assez. Je peux les tuer maintenant, ma sœur ?~
@6330=~Ces idiots servent leurs propres oppresseurs. Je peux les tuer, maintenant, ma sœur ?~
@6331=~Si les humains nous traitaient comme des égaux, nous serions bien plus nombreux. Madae et moi avons constaté l’ampleur de l’intolérance au sein de la société humaine. Vous refusez de voir la vérité. Je peux les tuer maintenant, ma sœur ?~
@6332=~C’est tout ce qu’il a fallu. Un simple regard et ils pensaient tout savoir sur notre compte. Ma sœur et moi avons pu constater l’ampleur de l’intolérance chez les humains et on ne peut rien y faire, même si vous avez envie de leur trouver des excuses. Je peux les tuer maintenant, ma sœur ?~
@6333=~Assez d’idioties. Les Dix-Cités sont en ruine, la Légion contrôle la Main Tranchée et ce n’est qu’une question de temps avant qu’elles ne tombent. Je peux les tuer maintenant, ma sœur ?~
@6334=~C’est impossible. C’est IMPOSSIBLE ! Je… Aïe ! Qu’est-ce que… aïe ! Qu’est-ce que c’était ?~
@6335=~J’ai fini de lancer le sort. J’ai gagné.~
@6336=~Madae... Qu’est-ce que c’était ? Qu’est-ce qu’il m’arrive ?~
@6337=~Je venais de... Aïe ! Qu’est-ce que... aïe ! Qu’est-ce que c’était ?~
@6338=~Isair ? Vous allez bien ?~
@6339=~Madae... Qu’est-ce que c’était ? Qu’est-ce qu’il m’arrive ?~
@6340=~Nous menons le même combat depuis notre naissance. Ilmadia, notre... je… Aïe ! Qu’est-ce que… aïe ! Qu’est-ce que c’était ?~
@6341=~Apparemment, le combat n’aura pas été long.~
@6342=~Qu’est-ce qu’il s’est passé ?~
@6343=~Madae... Qu’est-ce que c’était ? Qu’est-ce qu’il m’arrive ?~
@6344=~Madae... Qu’est-ce que c’était ? Qu’est-ce qu’il m’arrive ?~
@6345=~Isair ? Qu’est-ce qu’il se passe ?~
@6346=~S’effondrer ? Mais notre empire commence à peine ! Nous... je… Aïe ! Qu’est-ce que… aïe ! Qu’est-ce que c’était ?~
@6347=~Vous le sentez, n’est-ce pas ? Votre empire est en train de s’écrouler.~
@6348=~Qu’est-ce qu’il s’est passé ?~
@6349=~Madae... Qu’est-ce que c’était ? Qu’est-ce qu’il m’arrive ?~
@6350=~Unification ? Solidarité ? Mise en esclavage ? A mon avis, la Légion n’est pas assez forte pour ça.~
@6351=~Mais quel rapport entre la destruction de Targos et l’unification des sang-mêlés ?~
@6352=~Regardez autour de vous, mercenaire. La Main Tranchée nous appartient. Vous êtes encerclé par les troupes les plus puissantes du Val de Bise… sans compter nos alliés venus d’un autre Plan d’existence.~
@6353=~Les membres de notre espèce ne pourront jamais connaître la paix tant que VOTRE "civilisation" sera debout. Depuis la nuit des temps, les humains oppriment les sang-mêlés de Féérûne. Nous avons appris qu’ils n’accepteront jamais de vivre en paix avec nous. Nous devons les déloger de leur trône et régner à leur place.~
@6354=~Mais pourquoi ici ? Cette région est déjà entre les mains des humains. La Légion et les siens pourraient trouver refuge dans d’autres contrées. Il y a des terres vierges à Chult, des îles où les vastes océans pourraient vous protéger des humains... Vous pourriez même aller vous installer à Zakhara ! C’est l’endroit le moins sûr que vous ayez pu choisir pour vous installer.~
@6355=~En d’autres termes, vous ne faites que remplacer une injustice par une autre.~
@6356=~Je suis moi-même drow et je suis totalement en désaccord.~
@6357=~Je suis moi-même demi-orque et je suis en total désaccord.~
@6358=~Je suis Tieffelin, et aux yeux des humains, je suis une sorte de cambion. Je ne suis absolument pas d’accord.~
@6359=~Vous nous dites de nous contenter des terres que les humains ne veulent pas. Nous n’avons pas envie de vivre en parias dans des terres dévastées. Nous avons droit à notre part du Val de Bise et de Féérune tout entier. Nous sommes nés ici.~
@6360=~Injustice ? C’est ainsi que vous appelez la libération des peuples opprimés ?~
@6361=~A mon avis, vous n’avez rien fait pour les "peuples opprimés", vous n’avez fait que guerroyer contre ceux qui ne vous ressemblent pas et vous êtes allié aux forces les plus maléfiques et oppressives que vous avez pu trouver.~
@6362=~Bien sûr, vous n’allez pas me dire le contraire. Vous combattez pour Targos et vous défendez les gros bras parce qu’ils sont vos amis. Mais cette ère prend fin, comme la vôtre.~
@6363=~Vous ne valez pas mieux que les autres. Qu’avez-vous fait pour les pauvres et les opprimés de Féérune ? Leur avez-vous donné de quoi manger, de quoi se vêtir, un endroit où vivre ? Sont-ils plus riches ou plus heureux grâce à la Légion ?~
@6364=~Je ne suis pas là pour défendre les gros bras, mais les Dix-Cités !~
@6365=~Vous pouvez critiquer nos méthodes, mais les résultats sont incontestables. Nous sommes plus puissants que jamais.~
@6366=~Vous n’avez toujours pas répondu à ma question : qu’avez-vous FAIT pour ceux que vous prétendez protéger ?~
@6367=~Isair, ces mercenaires vantards commencent à me porter sur les nerfs.~
@6368=~Vous ne pouvez pas répondre à ma question ! Vous n’avez RIEN fait ! La Légion de la Chimère n’a jamais voulu libérer personne, c’est un piège pour vous rendre plus puissante.~
@6369=~Alors je ne puis que remettre en question votre intelligence. Seul un imbécile n’aurait pas compris ce que les humains pensent de votre espèce.~
@6370=~Il est vrai que j’ai connu l’intolérance à cause de ma race, mais ce n’est pas pour autant la nature véritable de l’humanité.~
@6371=~Madae, je suis le héros de Targos. Lorsqu’ils m’ont vu débarquer sur les quais, ils ne m’ont pas refoulé et ils ne m’ont pas attaqué. Ils m’ont accueilli, en dépit de ma peau sombre.~
@6372=~Madae, je suis le héros de Targos. Lorsqu’ils m’ont vu débarquer sur les quais, ils ne m’ont pas attaqué, même s’ils avaient déjà combattu de nombreux orques avant moi. Ils m’ont invité à lutter contre les gobelins.~
@6373=~Madae, je suis le héros de Targos. Ils n’ont pas rejeté mon héritage ; ils m’ont accepté pour mes compétences.~
@6374=~Je sais ce qu’il s’est passé lorsque vous êtes arrivé à Targos. Vous êtes arrivé en plein milieu d’une invasion de gobelins et ils vous ont laissé combattre par pur désespoir.~
@6375=~Nous étions en train d’enterrer notre mère adoptive, mercenaire. J’accomplissais le rite lorsque ces villageois nous ont attaqués.~
@6376=~Je sais. Mère Egénie, prêtresse d’Ilmater. C’était votre dieu avant la mort de votre mère, Madae.~
@6377=~Pouvez-vous les en blâmer ? Ils ne savaient pas ce qui s’était passé et pouvaient très bien croire que vous l’aviez tuée.~
@6378=~Un ancien dieu, en effet. Ilmater nous aurait demandé de rendre nos vies et de laisser les villageois nous massacrer sans aucune raison. Je ne vois pas la sagesse d’une telle action.~
@6379=~Ilmater ne vous aurait pas demandé de mourir. Il vous aurait conseillé de prendre la fuite et de revenir plus tard pour leur expliquer la situation.~
@6380=~Ma mère était différente, c’est vrai. Mais je n’ai pas besoin qu’un mercenaire qui ne l’a même jamais connue me fasse la leçon !~
@6381=~Mais je l’ai rencontrée, Madae.~
@6382=~Elle était encore là ? Après notre départ ?~
@6383=~Elle craignait qu’il vous soit arrivé un grand malheur. Elle ne pouvait trouver le repos tant qu’elle ignorait votre sort.~
@6384=~Qu’est-ce qu’elle vous a dit ?~
@6385=~" Sois forte lorsque viendra le moment de livrer votre dernier combat et vous l’emporterez. "~
@6386=~Que voulez-vous dire ?~
@6387=~Eh bien, c’était une prêtresse d’Ilmater, Madae. Le dieu du martyr... de ceux qui résistent à la violence.~
@6388=~Parler avec nous ?~
@6389=~C’est peut-être pour cette raison que je suis là.~
@6390=~Je ne comprends pas. Pourquoi...~
@6391=~Il... il s’est écoulé beaucoup de temps, Isair. Très longtemps.~
@6392=~Oui. Je le crois, oui.~
@6393=~Isair ? Je... Aïe...~
@6394=~Nous avons déjà rencontré des personnes comme vous. Des idiots qui ne voient pas le poignard pointé sur leur gorge.~
@6395=~Pourquoi ce mercenaire se mêle-t-il de nos affaires ?~
@6396=~Avant que nous n’arrivions ici, la Main Tranchée n’était que ruine. Elle était infestée d’esprits en colère. Pourquoi devrions-nous nous contenter de vivre dans les cimetières des humains ?~
@6397=~Et pour quelle raison écouteriez-vous ses conseils ? Ce mercenaire sabote tous nos efforts depuis des semaines.~
@6398=~Je vous aurais conseillé la même chose il y a longtemps, si j’en avais eu la possibilité. C’est la première fois que je parviens à vous parler. Je ne suis pas ici pour détruire la Légion, mais pour protéger les Dix-Cités. S’il faut, pour cela, offrir un nouveau foyer à la Légion, ça m’est égal.~
@6399=~... Si seulement c’était aussi simple.~
@6400=~Un mercenaire naïf ! Je n’aurais jamais cru une telle chose possible.~
@6401=~Je partage votre avis. Finissons-en. Au revoir, mercenaires.~
@6402=~Vous êtes de retour. J’imagine qu’il va falloir que vous repartiez bientôt. On a signalé des gobelins près de la Palissade, et je ne sais pas combien de temps nous...~
@6403=~J’ai entendu parler de ce qui s’est passé à la forteresse. Je doute de la fiabilité de ce marché, mais au moins, vous nous avez donné un peu de répit.~
@6404=~Ulbrec essaie de nous gruger, c’est tout. Nous sommes venus pour encaisser notre solde, Shawford, pas pour discuter.~
@6405=~Nous sommes venus pour être payés pour notre mission à la forteresse, Shawford... Et pour toutes les autres, d’ailleurs, que vous ne nous avez pas payées.~
@6406=~Nous avons retrouvé le rôdeur Braston dans les entrailles de la Forteresse de la Horde.~
@6407=~Le seigneur Ulbrec a appris notre succès. Nous avons réussi à nous infiltrer dans la forteresse de la horde et à vaincre Guthma, le chef gobelours. Il nous a remercié pour nos efforts et nous a confié une nouvelle mission, qui devrait être moins difficile que les autres missions suicide que nous avons déjà accomplies. Il nous a demandé d’aller voir Oswald Tordviolon pour qu’il nous emmène à la Passe Occidentale. Nous devons y retrouver les renforts de Padhiver.~
@6408=~Les héros sont de retour ! Targos est sauvée !~
@6409=~~
@6410=~~
@6411=~~
@6412=~~
@6413=~~
@6414=~~
@6415=~~
@6416=~~
@6417=~~
@6418=~~
@6419=~~
@6420=~~
@6421=~~
@6422=~~
@6423=~~
@6424=~~
@6425=~~
@6426=~~
@6427=~~
@6428=~~
@6429=~~
@6430=~~
@6431=~~
@6432=~~
@6433=~~
@6434=~~
@6435=~~
@6436=~~
@6437=~~
@6438=~~
@6439=~~
@6440=~~
@6441=~~
@6442=~~
@6443=~~
@6444=~~
@6445=~~
@6446=~~
@6447=~~
@6448=~~
@6449=~~
@6450=~~
@6451=~~
@6452=~~
@6453=~~
@6454=~~
@6455=~~
@6456=~~
@6457=~~
@6458=~~
@6459=~~
@6460=~~
@6461=~~
@6462=~~
@6463=~~
@6464=~~
@6465=~~
@6466=~~
@6467=~~
@6468=~~
@6469=~~
@6470=~~
@6471=~~
@6472=~~
@6473=~~
@6474=~~
@6475=~~
@6476=~~
@6477=~~
@6478=~~
@6479=~~
@6480=~~
@6481=~~
@6482=~~
@6483=~~
@6484=~~
@6485=~~
@6486=~~
@6487=~~
@6488=~~
@6489=~~
@6490=~~
@6491=~~
@6492=~~
@6493=~~
@6494=~~
@6495=~~
@6496=~~
@6497=~~
@6498=~~
@6499=~~
