@54900=~Goblinoïdes~
@54901=~Les gobelins se rencontrent fréquemment dans la plupart des régions de Féérune non occupées par les humains. Ces êtres, dont découlent nombre d’au "es races dites "goblinoïdes", montrent tous les traits de caractère que les humains associent avec leurs cousins : la stupidité, la méchanceté et la cupidité. Leur technologie reste rudimentaire, ce qui les oblige souvent à attaquer les humains pour voler leurs provisions.

D’autres variantes de la race goblinoïde incluent les hobgobelins, les gobelours et les orques.~

@54902=~Insectes Géants~
@54903=~Avec des carapaces épaisses, des pinces mortelles et même des crochets venimeux, les insectes géants sont des vermines dangereuses qui se regroupent souvent en essaims. Les scarabées, remorhazes, crochorreurs et charognards rampants constituent tous des insectes géants.~

@54904=~Démons/Diables~
@54905=~Habitants démoniaques des Abysses ou des Neuf Enfers, les démons et les diables sont enfermés dans un conflit sans fin appelé la Guerre Sanglante, chacun dédié à la destruction de l’autre camp. Les baatezu et les tanar’ri sont des êtres cruels et malveillants aux capacités magiques qui dépassent la compréhension des mortels. Les mages puissants lient parfois les démons ou les diables à leur volonté, mais à moins qu’il n’y ait un passage vers le  "an Matériel Primaire, la plupart des "primaires" ne rencontrent jamais un démon en chair et en os.~

@54906=~Aberrations~
@54907=~Les aberrations sont des monstres mystérieux, peu compris, et apparemment étrangers à leur propre environnement. Dotées de capacités étranges et d’une origine inconnue, les aberrations sont des créatures rares mais dangereuses. Les doppelgangers, freyeurs, feux follets, chimères, otyughs et harpies constituent tous des aberrations.~

@54908=~Arachnides Géants~
@54909=~Les arachnides géants incluent à la fois des vermines mineures telles que les araignées et les ettercaps ainsi que des variantes mutantes telles que les driders, l’union contre nature d’un elfe noir et d’une araignée. Presque toujours créés comme punition par la déesse drow Lolth, les driders sont des parias assoiffés de sang qui se faufilent en Ombre-Terre, cherchant leur prochain repas. Bien que les driders possèdent la capacité de lancer des toiles depuis leur corps d’araignée, ils conservent généralement les capacités de classe qu’ils avaient dans leur vie d’elfe noir.~

@54910=~Constructions~
@54911=~Les constructions sont des objets inanimés, parfois animés par des moyens magiques. Tout, d’un vieux tonneau de bois moisi à un gigantesque golem de fer, est considéré comme une construction. Certains rôdeurs peuvent cibler des ponts, des mines, et des fortifications qui représentent une menace pour la nature, et apprennent comment déconstruire ces créations qui ne peuvent être détruites par des moyens conventionnels.~

@54912=~Géants~
@54913=~Les géants sont connus dans tout le Nord Sauvage. Grands et puissants, ils sont extrêmement dangereux. Leur force et leur masse leur permettent d’abattre leurs ennemis d’un seul coup. Il en existe de nombreuses races, mais ceux que l’on rencontre dans le Val de Bise sont les terribles géants du givre. Les minotaures, yétis et ogres constituent également des géants.~

@54914=~Aberrations d’Ombre-Terre~
@54915=~L’Ombre-Terre abrite de nombreuses créatures étranges et puissantes, y compris des aberrations telles que les tyrannoeils, les flagelleurs mentaux, et les ombres des roches. Les tyrannoeils sont connus pour leurs puissants rayons, tandis que les flagelleurs mentaux sont tristement célèbres pour leur capacité à asservir mentalement les races moins intelligentes. Les flagelleurs mentaux gardent souvent des ombres des roches comme gardiens. Les ombres des roches sont des monstres énormes, incroyablement puissants, avec une peau écailleuse épaisse, des mandibules acérées et deux paires d’yeux, souvent utilisés comme gardiens par les flagelleurs mentaux. Leur plus grand atout reste leur regard, qui sème la confusion chez leur proie. On ne compte plus les aventuriers ayant commis l’erreur fatale de les regarder droit dans les yeux.~

@54916=~Animaux~
@54917=~Une partie du travail d’un rôdeur consiste à s’occuper des animaux sauvages, et lorsque les moyens non violents échouent, un rôdeur peut être contraint de tuer un animal dangereux ou malade pour protéger les autres dans la région. Les ours, chiens, loups, worgs, lions, léopards, panthères et sangliers constituent tous des animaux sauvages.~

@54918=~Élémentaires~
@54919=~Les élémentaires sont des êtres originaires des Plans Élémentaires du Feu, de l’Eau, de la Terre et de l’Air. D’apparence vaguement humanoïde mais totalement divergents en termes d’intelligence, les élémentaires ne visitent que rarement le Plan Matériel Primaire, à moins d’y être invoqués par des moyens magiques. S’ils ne sont pas contrôlés, ils peuvent représenter une menace sérieuse pour l’environnement et la civilisation. Les salamandres du Plan Élémentaire du Feu ou du Plan Para-élémentaire de la Glace sont également considérées comme des élémentaires.~

@54920=~Trolls~
@54921=~D’aucuns prétendent que les trolls sont les ennemis jurés de la plupart des rôdeurs. Naturellement violents et agressifs, ils attaquent souvent sans la moindre provocation. Ils s’en prennent régulièrement aux communautés humaines d’importance modeste, détruisant tout sur leur passage. On craint non seulement leurs muscles, mais aussi leur faculté à se régénérer lorsqu’on les blesse. Les aventuriers expérimentés ne se déplacent pas sans feu ou acide quand ils s’attendent à en affronter.~

@54922=~Créatures Amorphes~
@54923=~Certaines créatures ne possèdent ni squelette ni exosquelette et défient les lois typiques de la structure corporelle. Ces êtres amorphes peuvent aller des gels et gélatines aux myconides et même aux rares monticules en décomposition. Les limons et gelées sont souvent toxiques par nature, tandis que les myconides défendent souvent leur territoire avec des spores hallucinogènes qui plongent leurs victimes dans la confusion ou même dans un état catatonique.~

@54924=~Yuan-ti/Hommes-Lézards~
@54925=~Ces créatures sont rares, mais extrêmement dangereuses. Les Yuan-ti descendent d’une race qui dominait Féérune bien avant l’avènement des humanoïdes. Dotés d’un corps de serpent et de membres vaguement humains, ils se cachent sous terre, attendant le moment approprié pour annihiler leurs ennemis. Très intelligents, ils possèdent de puissants objets magiques. Ils sont célèbres pour leurs ruses, leurs pièges empoisonnés et leurs abominables rituels.

Généralement trouvés uniquement dans les régions tropicales, les hommes-lézards sont des bipèdes primitifs avec une structure sociale bien développée et des croyances religieuses avancées. Les tribus d’hommes-lézards sont généralement dirigées par un Roi Lézard, qui est nettement plus grand et plus puissant que ses semblables. Les hommes-lézards ne rentrent pas souvent en conflit avec les humains, mais leur goût pour la chair humaine cause souvent des problèmes.~

@54926=~Dragons~
@54927=~Les dragons sont à juste titre redoutés comme certaines des créatures les plus puissantes de Féérune. Bien que les dragons métalliques soient presque toujours d’alignement bon, les dragons chromatiques sont notoirement violents et cupides. Le dragon le plus commun de Val de Bise est le dragon blanc.

Souvent confondus avec de jeunes dragons, les wivernes sont des monstres volants à deux pattes et venimeux. Bien qu’ils aient une intelligence limitée, ce sont des créatures rusées au caractère agressif.~

@54928=~Humains~
@54929=~Bien que la plupart des humains vivent en relative harmonie sous le couvert de la nature, certains humains représentent une menace dangereuse pour son existence même. Pour un rôdeur, défendre la nature implique parfois de combattre ses propres semblables. Le danger peut aller de la simple surpêche à une situation aussi grave qu’un mage imprudent déformant l’environnement pour ses propres desseins tordus. L’implication du rôdeur peut varier de la diplomatie discrète à l’intervention violente, selon le cas.

Choisir les humains comme ennemis raciaux ne confère pas de bonus équivalents face aux demi-humains tels que les nains, elfes, gnomes, halfelins, demi-orques ou demi-elfes, car ces races sont rarement une menace directe envers la nature.~