//TRA num 1-100
@0 = ~Composant principal d’IWD2EE~
@1 = ~Révisions des classes~
@2 = ~Restrictions d'alignement assouplies~
@3 = ~Révisions des sorts~
@4 = ~Dons de prédilection pour toutes les écoles de magie~
@5 = ~Révisions des objets~
@6 = ~Révisions des créatures~
@7 = ~Meilleure progression de l'XP~
@8 = ~Niveaux de Difficulté complètement débloqués : le niveau de difficulté des ennemis est toujours égal à leur niveau~
@9 = ~Niveaux de Difficulté partiellement débloqués : le niveau de difficulté des ennemis est égal ou légèrement inférieur à leur niveau (recommandé)~
@10 = ~Alternative plus intéressante aux quêtes de la Palissade~
@11 = ~Forteresse de la Horde plus rapide~
@12 = ~Temple de Glace plus rapide~
@13 = ~Village Itinérant plus rapide~
@14 = ~Monastère du Corbeau Noir plus rapide~
@15 = ~Ombre-Terre plus rapide~
@16 = ~L'Œil du Dragon plus rapide~
@17 = ~Main Coupée plus rapide~
@18 = ~Plus de potions pour Oswald~
@19 = ~Ajouter plus de parchemins au jeu~
@20 = ~Résistances et immunités des créatures révisées~
@21 = ~Correction du son de la métamorphose (à installer uniquement si votre druide émet des sons étranges après la métamorphose ; sinon, inutile)~
@22 = ~Jets de sauvegarde plus précis pour les ennemis~
@23 = ~Réviser l'immunité aux coups critiques~
@24 = ~Mode Mort subite~
@25 = ~Meilleurs ennemis raciaux pour les rôdeurs~
@26 = ~Retouches cosmétiques~
@27 = ~Option d'intimidation de Xuki~
@28 = ~Option non violente pour Isair et Madae~
@29 = ~Raccourcir la série de quêtes de la boucle temporelle de l'Œil du Dragon à une seule bataille~
@30 = ~Soudoyer Limha~
@31 = ~Soudoyer Mirabel et Majrash~
@32 = ~Diplomatie pour Guthma~
@33 = ~Duper Harshom~
@34 = ~Intimider Torak~
@35 = ~Intimider le Géancéphale~
@36 = ~Duper Thorasskus~
@37 = ~Duper Thvara~
@38 = ~Composant principale des PNJ~
@39 = ~Améliorations cosmétiques de l'interface graphique et nouveaux écrans de chargement~
@40 = ~Champ de Bataille révisée~
@41 = ~Résistance aux dégâts mineurs pour les armures et les boucliers~
@42 = ~Correction du script ChangeAIScript~
@43 = ~Révisions des races~
@44 = ~Les ennemis donnent la même quantité d'expérience quel que soit le niveau du groupe~
@45 = ~Ajuster la mise à l'échelle du niveau de rencontre~
@46 = ~Toujours combattre au moins la version de niveau moyen d'une rencontre~
@47 = ~Toujours combattre la version de haut niveau d'une rencontre~
@48 = ~Réduire les bonus de PV des créatures en mode Cœur de Furie~
@49 = ~Supprimer les bonus de valeurs de caractéristiques des créatures alliées invoquées en mode Cœur de furie~
@50 = ~Les ennemis donnent 25 * ND d'expérience, assez pour qu'un groupe de six personnages atteigne le niveau 15-16 à la fin du jeu~
@51 = ~Les ennemis donnent 35 * ND d'expérience, assez pour qu'un groupe de six personnages atteigne le niveau 18-19 à la fin du jeu~
@52 = ~Réduire les bonus d'attaque des créatures en mode Cœur de Furie~
@53 = ~Réduire les bonus de jets de sauvegarde des créatures en mode Cœur de Furie~
@54 = ~Les créatures en mode Cœur de Furie subissent un malus de -3 à tous les jets de sauvegarde~
@55 = ~Les créatures en mode Cœur de Furie qui ont normalement 10 Dés de Vie ou moins subissent un malus de -3 à tous les jets de sauvegarde~
@56 = ~Les morts-vivants, les constructions, les objets, les élémentaires et les vases deviennent immunisés aux coups critiques ; toutes les autres créatures deviennent vulnérables aux coups critiques~
@57 = ~Toutes les créatures deviennent vulnérables aux coups critiques~
@58 = ~Les PNJ gagnent de l'expérience lorsqu'ils rejoignent le groupe pour correspondre à l'expérience du groupe~
@59 = ~Faire en sorte que le groupe commence le jeu avec une expérience supplémentaire en mode Cœur de Furie~
@60 = ~Commencer avec un total de 36 000 points d'expérience répartis entre les membres du groupe, assez pour qu'un groupe de six personnages commence au niveau 4 (recommandé si vous avez installé certains des composants qui affaiblissent les créatures du mode Cœur de Furie)~
@61 = ~Commencer avec un total de 90 000 points d'expérience répartis entre les membres du groupe, assez pour qu'un groupe de six personnages commence au niveau 6~
@62 = ~Commencer avec un total de 270 000 points d'expérience répartis entre les membres du groupe, assez pour qu'un groupe de six personnages commence au niveau 10~
@63 = ~Réduire le délai après une attaque sournoise avant que la créature puisse à nouveau être victime d'une attaque sournoise~
@64 = ~Réviser les écoles opposées pour les magiciens spécialistes~
@65 = ~Le supprimer~
@66 = ~Le réduire à 1 round~
@67 = ~Thème principal en boucle~
@68 = ~Les PNJ commencent avec l'expérience moyenne du reste du groupe~
@69 = ~Les PNJ commencent avec un cinquième de l'expérience totale du reste du groupe (ainsi, l'XP de départ des PNJ ne dépendra pas de la taille du groupe)~
@70 = ~Augmenter le niveau maximum~
@71 = ~L'augmenter à 40~
@72 = ~L'augmenter à 50~
@73 = ~Permettre aux aasimars, tieffelins, drows, duergars et svirfnebelins de monter en niveau aussi vite que les autres races (pas d'ajustement de niveau) mais les affaiblir au niveau de puissance des autres races~
@74 = ~Réviser l'ajustement de niveau des races~
@75 = ~Toujours apprendre les sorts des parchemins avec succès~
@76 = ~Chaque membre du groupe commence le mode Cœur de Furie avec 28 000 points d'expérience, assez pour atteindre le niveau 8~
@77 = ~Chaque membre du groupe commence le mode Cœur de Furie avec 78 000 points d'expérience, assez pour atteindre le niveau 13 (recommandé)~
@78 = ~Chaque membre du groupe commence le mode Cœur de Furie avec 28 000 points d'expérience, assez pour atteindre le niveau 8 (recommandé)~
@79 = ~Chaque membre du groupe commence le mode Cœur de Furie avec 45 000 points d'expérience, assez pour atteindre le niveau 10~
@80 = ~Chaque membre du groupe commence le mode Cœur de Furie avec 78 000 points d'expérience, assez pour atteindre le niveau 13~
@81 = ~Supprimer la limite d'invocation~
@82 = ~Ajouter les attaques d'opportunité au jeu~
@83 = ~Seuls les personnages ayant un certain don peuvent effectuer des attaques d'opportunité~
@84 = ~Tout le monde peut effectuer des attaques d'opportunité~
@85 = ~Changer la façon dont les valeurs de caractéristiques sont attribuées à la création du personnage~
@86 = ~Lancer les dés pour les caractéristiques - Les boutons Plus/Moins sont désactivés, mais vous pouvez choisir à quelle valeur de caractéristique chaque nombre tiré correspond (comme dans Le Temple du Mal Élémentaire)~
@87 = ~Lancer les dés pour les caractéristiques - Boutons Plus/Moins activés (comme dans Baldur's Gate)~
@88 = ~Ajout de nombreux objets à chaque zone du jeu ; cela pourrait prendre un certain temps...~
@89 = ~Ajouter plus de pièges~
@90 = ~Ajouter des raccourcis clavier pour automatiser l'application des buffs (voir le fichier readme pour plus d'informations)~
@91 = ~Plus d'options de persuasion~
@92 = ~Ajouter des moyens supplémentaires de progresser dans certaines zones~
@93 = ~Achat de points - Augmenter une valeur de caractéristique au-delà d'une certaine valeur nécessite des points supplémentaires, et elle ne peut pas être inférieure à 8 (comme dans Neverwinter Nights)~
@98 = ~Vous devez d'abord installer le composant principal.~
@99 = ~Le Widescreen Mod n'est pas compatible avec IWD2EE et fera planter le jeu s'il est installé avec IWD2EE. Veuillez le désinstaller. IWD2EE vous permet déjà d'augmenter la résolution du jeu ; vous n'avez pas besoin du mod Widescreen Mod.~
@100 = ~IWD2EE n'a pas été désinstallé correctement ; les fichiers de l'installation précédente sont toujours dans le dossier override.
Installation d'IWD2EE à nouveau sans supprimer ces fichiers corromprerait divers fichiers.
Pour installer IWD2EE, procédez comme suit :
1. Désinstallez tous vos autres mods.
2. Ensuite, allez dans le dossier « override » et supprimez tout ce qu'il contient.
3. Réinstallez vos mods, y compris IWD2EE.~
