//TRA num 1-100
@0 = ~Composant principal d'IWD2EE~
@1 = ~R‚visions des classes~
@2 = ~Restrictions d'alignement assouplies~
@3 = ~R‚visions des sorts~
@4 = ~Dons de pr‚dilection pour toutes les ‚coles de magie~
@5 = ~R‚visions des objets~
@6 = ~R‚visions des cr‚atures~
@7 = ~Meilleure progression de l'XP~
@8 = ~Niveaux de Difficult‚ complŠtement d‚bloqu‚sÿ: le niveau de difficult‚ des ennemis est toujours ‚gal … leur niveau~
@9 = ~Niveaux de Difficult‚ partiellement d‚bloqu‚sÿ: le niveau de difficult‚ des ennemis est ‚gal ou l‚gŠrement inf‚rieur … leur niveau (recommand‚)~
@10 = ~Alternative plus int‚ressante aux quˆtes de la Palissade~
@11 = ~Forteresse de la Horde plus rapide~
@12 = ~Temple de Glace plus rapide~
@13 = ~Village Itin‚rant plus rapide~
@14 = ~MonastŠre du Corbeau Noir plus rapide~
@15 = ~Ombre-Terre plus rapide~
@16 = ~L'Oil du Dragon plus rapide~
@17 = ~Main Coup‚e plus rapide~
@18 = ~Plus de potions pour Oswald~
@19 = ~Ajouter plus de parchemins au jeu~
@20 = ~R‚sistances et immunit‚s des cr‚atures r‚vis‚es~
@21 = ~Correction du son de la m‚tamorphose (… installer uniquement si votre druide ‚met des sons ‚tranges aprŠs la m‚tamorphoseÿ; sinon, inutile)~
@22 = ~Jets de sauvegarde plus pr‚cis pour les ennemis~
@23 = ~R‚viser l'immunit‚ aux coups critiques~
@24 = ~Mode Mort subite~
@25 = ~Meilleurs ennemis raciaux pour les r“deurs~
@26 = ~Retouches cosm‚tiques~
@27 = ~Option d'intimidation de Xuki~
@28 = ~Option non violente pour Isair et Madae~
@29 = ~Raccourcir la s‚rie de quˆtes de la boucle temporelle de l'Oil du Dragon … une seule bataille~
@30 = ~Soudoyer Limha~
@31 = ~Soudoyer Mirabel et Majrash~
@32 = ~Diplomatie pour Guthma~
@33 = ~Duper Harshom~
@34 = ~Intimider Torak~
@35 = ~Intimider le G‚anc‚phale~
@36 = ~Duper Thorasskus~
@37 = ~Duper Thvara~
@38 = ~Composant principale des PNJ~
@39 = ~Am‚liorations cosm‚tiques de l'interface graphique et nouveaux ‚crans de chargement~
@40 = ~Champ de Bataille r‚vis‚e~
@41 = ~R‚sistance aux d‚gƒts mineurs pour les armures et les boucliers~
@42 = ~Correction du script ChangeAIScript~
@43 = ~R‚visions des races~
@44 = ~Les ennemis donnent la mˆme quantit‚ d'exp‚rience quel que soit le niveau du groupe~
@45 = ~Ajuster la mise … l'‚chelle du niveau de rencontre~
@46 = ~Toujours combattre au moins la version de niveau moyen d'une rencontre~
@47 = ~Toujours combattre la version de haut niveau d'une rencontre~
@48 = ~R‚duire les bonus de PV des cr‚atures en mode Cour de Furie~
@49 = ~Supprimer les bonus de valeurs de caract‚ristiques des cr‚atures alli‚es invoqu‚es en mode Cour de furie~
@50 = ~Les ennemis donnent 25 * ND d'exp‚rience, assez pour qu'un groupe de six personnages atteigne le niveau 15-16 … la fin du jeu~
@51 = ~Les ennemis donnent 35 * ND d'exp‚rience, assez pour qu'un groupe de six personnages atteigne le niveau 18-19 … la fin du jeu~
@52 = ~R‚duire les bonus d'attaque des cr‚atures en mode Cour de Furie~
@53 = ~R‚duire les bonus de jets de sauvegarde des cr‚atures en mode Cour de Furie~
@54 = ~Les cr‚atures en mode Cour de Furie subissent un malus de -3 … tous les jets de sauvegarde~
@55 = ~Les cr‚atures en mode Cour de Furie qui ont normalement 10 D‚s de Vie ou moins subissent un malus de -3 … tous les jets de sauvegarde~
@56 = ~Les morts-vivants, les constructions, les objets, les ‚l‚mentaires et les vases deviennent immunis‚s aux coups critiquesÿ; toutes les autres cr‚atures deviennent vuln‚rables aux coups critiques~
@57 = ~Toutes les cr‚atures deviennent vuln‚rables aux coups critiques~
@58 = ~Les PNJ gagnent de l'exp‚rience lorsqu'ils rejoignent le groupe pour correspondre … l'exp‚rience du groupe~
@59 = ~Faire en sorte que le groupe commence le jeu avec une exp‚rience suppl‚mentaire en mode Cour de Furie~
@60 = ~Commencer avec un total de 36 000 points d'exp‚rience r‚partis entre les membres du groupe, assez pour qu'un groupe de six personnages commence au niveau 4 (recommand‚ si vous avez install‚ certains des composants qui affaiblissent les cr‚atures du mode Cour de Furie)~
@61 = ~Commencer avec un total de 90 000 points d'exp‚rience r‚partis entre les membres du groupe, assez pour qu'un groupe de six personnages commence au niveau 6~
@62 = ~Commencer avec un total de 270 000 points d'exp‚rience r‚partis entre les membres du groupe, assez pour qu'un groupe de six personnages commence au niveau 10~
@63 = ~R‚duire le d‚lai aprŠs une attaque sournoise avant que la cr‚ature puisse … nouveau ˆtre victime d'une attaque sournoise~
@64 = ~R‚viser les ‚coles oppos‚es pour les magiciens sp‚cialistes~
@65 = ~Le supprimer~
@66 = ~Le r‚duire … 1 round~
@67 = ~ThŠme principal en boucle~
@68 = ~Les PNJ commencent avec l'exp‚rience moyenne du reste du groupe~
@69 = ~Les PNJ commencent avec un cinquiŠme de l'exp‚rience totale du reste du groupe (ainsi, l'XP de d‚part des PNJ ne d‚pendra pas de la taille du groupe)~
@70 = ~Augmenter le niveau maximum~
@71 = ~L'augmenter … 40~
@72 = ~L'augmenter … 50~
@73 = ~Permettre aux aasimars, tieffelins, drows, duergars et svirfnebelins de monter en niveau aussi vite que les autres races (pas d'ajustement de niveau) mais les affaiblir au niveau de puissance des autres races~
@74 = ~R‚viser l'ajustement de niveau des races~
@75 = ~Toujours apprendre les sorts des parchemins avec succŠs~
@76 = ~Chaque membre du groupe commence le mode Cour de Furie avec 28 000 points d'exp‚rience, assez pour atteindre le niveau 8~
@77 = ~Chaque membre du groupe commence le mode Cour de Furie avec 78 000 points d'exp‚rience, assez pour atteindre le niveau 13 (recommand‚)~
@78 = ~Chaque membre du groupe commence le mode Cour de Furie avec 28 000 points d'exp‚rience, assez pour atteindre le niveau 8 (recommand‚)~
@79 = ~Chaque membre du groupe commence le mode Cour de Furie avec 45 000 points d'exp‚rience, assez pour atteindre le niveau 10~
@80 = ~Chaque membre du groupe commence le mode Cour de Furie avec 78 000 points d'exp‚rience, assez pour atteindre le niveau 13~
@81 = ~Supprimer la limite d'invocation~
@82 = ~Ajouter les attaques d'opportunit‚ au jeu~
@83 = ~Seuls les personnages ayant un certain don peuvent effectuer des attaques d'opportunit‚~
@84 = ~Tout le monde peut effectuer des attaques d'opportunit‚~
@85 = ~Changer la fa‡on dont les valeurs de caract‚ristiques sont attribu‚es … la cr‚ation du personnage~
@86 = ~Lancer les d‚s pour les caract‚ristiques - Les boutons Plus/Moins sont d‚sactiv‚s, mais vous pouvez choisir … quelle valeur de caract‚ristique chaque nombre tir‚ correspond (comme dans Le Temple du Mal l‚mentaire)~
@87 = ~Lancer les d‚s pour les caract‚ristiques - Boutons Plus/Moins activ‚s (comme dans Baldur's Gate)~
@88 = ~Ajout de nombreux objets … chaque zone du jeuÿ; cela pourrait prendre un certain temps...~
@89 = ~Ajouter plus de piŠges~
@90 = ~Ajouter des raccourcis clavier pour automatiser l'application des buffs (voir le fichier readme pour plus d'informations)~
@91 = ~Plus d'options de persuasion~
@92 = ~Ajouter des moyens suppl‚mentaires de progresser dans certaines zones~
@93 = ~Achat de points - Augmenter une valeur de caract‚ristique au-del… d'une certaine valeur n‚cessite des points suppl‚mentaires, et elle ne peut pas ˆtre inf‚rieure … 8 (comme dans Neverwinter Nights)~
@98 = ~Vous devez d'abord installer le composant principal.~
@99 = ~Le Widescreen Mod n'est pas compatible avec IWD2EE et fera planter le jeu s'il est install‚ avec IWD2EE. Veuillez le d‚sinstaller. IWD2EE vous permet d‚j… d'augmenter la r‚solution du jeuÿ; vous n'avez pas besoin du mod Widescreen Mod.~
@100 = ~IWD2EE n'a pas ‚t‚ d‚sinstall‚ correctementÿ; les fichiers de l'installation pr‚c‚dente sont toujours dans le dossier override.
Installation d'IWD2EE … nouveau sans supprimer ces fichiers corromprerait divers fichiers.
Pour installer IWD2EE, proc‚dez comme suitÿ:
1. D‚sinstallez tous vos autres mods.
2. Ensuite, allez dans le dossier ® override ¯ et supprimez tout ce qu'il contient.
3. R‚installez vos mods, y compris IWD2EE.~
