//TRA num range @121 to @145
@121	= ~École de prédilection, Enchantement/Illusion~
@122	= ~ÉCOLE DE PRÉDILECTION, ENCHANTEMENT/ILLUSION:

Les sorts de ces écoles sont plus puissants que la normale.

Avantage : Ajoutez +2 au Degré de Difficulté pour tous les jets de sauvegarde effectués contre les sorts de ces écoles de magie.

Spécial : le personnage peut acquérir ce don une deuxième fois dans Icewind Dale II, afin de suivre le Grand Enseignement et gagner un bonus de +4.~
@123	= ~École de prédilection, Évocation/Invocation~
@124	= ~ÉCOLE DE PRÉDILECTION, ÉVOCATION/INVOCATION:

Les sorts de ces écoles sont plus puissants que la normale.

Avantage : Ajoutez +2 au Degré de Difficulté pour tous les jets de sauvegarde effectués contre les sorts de ces écoles de magie.

Spécial : le personnage peut acquérir ce don une deuxième fois dans Icewind Dale II, afin de suivre le Grand Enseignement et gagner un bonus de +4.~
@125	= ~École de prédilection, Nécromancie/Divination~
@126	= ~ÉCOLE DE PRÉDILECTION, NÉCROMANCIE/DIVINATION:

Les sorts de ces écoles sont plus puissants que la normale.

Avantage : Ajoutez +2 au Degré de Difficulté pour tous les jets de sauvegarde effectués contre les sorts de ces écoles de magie.

Spécial : le personnage peut acquérir ce don une deuxième fois dans Icewind Dale II, afin de suivre le Grand Enseignement et gagner un bonus de +4.~
@127	= ~École de prédilection, Transmutation/Abjuration~
@128	= ~ÉCOLE DE PRÉDILECTION, TRANSMUTATION/ABJURATION:

Les sorts de ces écoles sont plus puissants que la normale.

Avantage : Ajoutez +2 au Degré de Difficulté pour tous les jets de sauvegarde effectués contre les sorts de ces écoles de magie.

Spécial : le personnage peut acquérir ce don une deuxième fois dans Icewind Dale II, afin de suivre le Grand Enseignement et gagner un bonus de +4.~