//36161 : Adds a carriage return before "REMARQUE" + initial cap it + “chargement”->”de recharge”
@57000 =~TIR RAPIDE :

Le personnage utilise ses armes à distance à une cadence stupéfiante.

Prérequis : Dex 13+

Avantage : le personnage a droit à une attaque supplémentaire par round avec son arme à distance. Cette attaque se fait avec son bonus maximum, mais chaque attaque (la supplémentaire et les attaques normales) subit une pénalité de -2.

Remarque : ce don n'augmente pas le temps de recharge des arbalètes.~

//37657: Feat name change
@57001=~Aqua mortis~
//37665: Feat description name change
@57002=~AQUA MORTIS :
Le personnage a développé une grande maîtrise de la magie de l'acide avec des résultats impressionnants.

Prérequis : le personnage doit pouvoir lancer des sorts de niveau 4 et disposer d'un niveau de Connaissance des sorts de 10 au minimum.

Avantage : procure 5 points de résistance à l'acide (permanent) et un bonus de 20% aux dégâts causés par l'acide.~

//36208: Fix original translation
@57003=~COMBAT EN AVEUGLE :

Le personnage sait se battre sans avoir besoin de voir ses adversaires.

Avantage : chaque fois que vous manquez votre ennemi en raison de son camouflage lors d'un combat au corps à corps, vous pouvez relancer une fois votre jet d’attaque pour savoir si vous le touchez finalement. Un ennemi invisible ne bénéficie d'aucun bonus au jet d'attaque pour vous toucher en mêlée. Autrement dit, vous ne perdez pas votre bonus positif de Dextérité à la classe d'armure, et l'ennemi ne bénéficie pas du bonus habituel de +2. Cependant, les bonus de l'ennemi invisible s'appliquent toujours pour les attaques à distance.~


//26266: “Ballade” into “Le Récit” + better tooltip + translation of Curran’s lastname
@57004=~Le Récit de Curran Cœurvaillant - immunité contre la terreur et le désespoir, et bonus d’attaque~

//26868: “Ballade” into “Le Récit” + translation of Curran’s lastname
@57005=~Le Récit de Curran Cœurvaillant~

//32182: “Ballade” into “Le Récit” + translation of Curran’s lastname
@57006=~Le barde entonne un chant approprié à la situation : par ordre de priorité, "Le Récit de Curran Cœurvaillant" si un PJ est effrayé, "L'Appel de la Sirène" si le barde voit des ennemis et que les PJ sont en bonne santé, "L'Hymne guerrier de Sith" ou "La Ballade des Trois Héros" si le barde voit des ennemis et enfin "La Mélodie de Tymora" si le barde ne voit aucun ennemi.
Remarque : le barde n'attaque pas, ne lance pas de sorts et ne s'enfuit pas si ce script est actif.~

//10117:  ”Wizard Robe of Cold Resistance” has been mistranslated by “Vous copiez le sort dans votre livre de mage”. An index error at the time, no doubt.
@57007=~Robe de mage de Résistance au Froid~

//37250: “Augmentation des dégâts” feat doesn’t exist. It’s “Attaque en puissance”. + easier to understand
@57008=~ENCHAÎNEMENT :

Le personnage peut porter un série de coups puissants.

Prérequis : Force 13+, don Attaque en puissance. Pour acquérir le deuxième rang de ce don, il faut impérativement disposer d'un bonus de base à l'attaque d'au moins +4.

Avantage : si vous infligez suffisamment de dégâts avec une arme de mêlée pour tuer votre cible, vous obtenez une attaque supplémentaire immédiate au corps à corps contre une autre créature à proximité. Vous ne pouvez pas vous déplacer avant de faire cette attaque supplémentaire. L'attaque se fait avec la même arme et au même bonus que l'attaque qui a tué la créature précédente. Ce don peut être acquis à deux reprises pour pouvoir profiter de Succession d'enchaînements, qui ne limite plus le nombre de fois où vous pouvez l'utiliser par round.~

Système métrique ou américain entre parenthèses pour les poids et distances ?




