@55000=~Nível ~
@55001=~Bárbaro~
@55002=~Bardo~
@55003=~Clérigo~
@55004=~Druida~
@55005=~Guerreiro~
@55006=~Monge~
@55007=~Paladino~
@55008=~Ranger~
@55009=~Ladino~
@55010=~Feiticeiro~
@55011=~Mago~
@55012=~Pontos de Vida: ~
@55013=~Classe de Armadura: ~
@55014=~CA contra cortantes: ~
@55015=~CA contra perfurantes: ~
@55016=~CA contra contundentes: ~
@55017=~CA contra projéteis: ~
@55018=~Bônus de Ataque: ~
@55019=~Ataques por rodada: ~
@55020=~Atributos: ~
@55021=~Força: ~
@55022=~Destreza: ~
@55023=~Constituição: ~
@55024=~Inteligência: ~
@55025=~Sabedoria: ~
@55026=~Carisma: ~
@55027=~Resistência a Cortantes: ~
@55028=~Resistência a Perfurantes: ~
@55029=~Resistência a Contusão: ~
@55030=~Resistência a Projéteis: ~
@55031=~Resistência a Fogo: ~
@55032=~Resistência a Frio: ~
@55033=~Resistência a Eletricidade: ~
@55034=~Resistência a Ácido: ~
@55035=~Resistência a Veneno: ~
@55036=~Resistência a Dano Mágico: ~
@55037=~Resistência a Feitiços: ~
@55038=~Redução de Dano: ~
@55039=~Testes de Resistência: ~
@55040=~Fortitude: ~
@55041=~Reflexos: ~
@55042=~Vontade: ~
@55043=~Habilidade de Concentração: ~
@55044=~Reflexos restantes: ~
@55045=~Dano de Pele Rochosa restante: ~
@55046=~Tempo de conjuração reduzido por: ~
@55047=~Dano de ataque furtivo: ~
@55048=~<EXICNAME> conjura magias arcanas como se tivesse <EXICVAL1> níveis a mais~
@55049=~<EXICNAME> conjura magias arcanas com <EXICVAL1>% da duração normal~
@55050=~<EXICNAME> conjura magias divinas como se tivesse <EXICVAL1> níveis a mais~
@55051=~<EXICNAME> conjura magias divinas com <EXICVAL1>% da duração normal~
@55052=~<EXICNAME> pode prolongar magias de até nível <EXICVAL1>~
@55053=~<EXICNAME> pode maximizar magias de até nível <EXICVAL1>~
@55054=~<EXICNAME> pode agilizar magias de até nível <EXICVAL1>~
@55055=~<EXICNAME> pode proteger magias de até nível <EXICVAL1>~
@55056=~<EXICNAME> pode conjurar mais de uma magia por rodada~
@55057=~<EXICNAME> pode ver criaturas invisíveis~
@55058=~<EXICNAME> está protegido contra acertos críticos~
@55059=~<EXICNAME> está protegido contra ataques furtivos~
@55060=~<EXICNAME> causa dano máximo em cada acerto~
@55061=~<EXICNAME> pode fazer ataque furtivo em cada acerto~
@55062=~<EXICNAME> não pode ter pontos de vida reduzidos abaixo de <EXICVAL1>~
@55063=~Imunidades: ~
@55064=~fúria~
@55065=~encantamento~
@55066=~dano~
@55067=~cura~
@55068=~invisibilidade~
@55069=~falha de moral~
@55070=~medo~
@55071=~veneno~
@55072=~silêncio~
@55073=~sono~
@55074=~lentidão~
@55075=~atordoamento~
@55076=~dissipação~
@55077=~falha de magia~
@55078=~cegueira~
@55079=~imbecilização~
@55080=~doença~
@55081=~surdez~
@55082=~fadiga~
@55083=~intoxicação~
@55084=~paralisia~
@55085=~teletransporte~
@55086=~confusão~
@55087=~petrificação~
@55088=~polimorfia~
@55089=~Emaranhar~
@55090=~Teia~
@55091=~Graxa~
@55092=~Imobilizar~
@55093=~penalidades de movimento~
@55094=~efeitos vampíricos~
@55095=~Sangue Ardente de Beltyn~
@55096=~auras de salamandra~
@55097=~olhar do tríbulo brutal~
@55098=~Fúria Animal~
@55099=~Esfera Vitriólica~
@55100=~Lamento da Harpia~
@55101=~olhar do chacal metamorfo~
@55102=~desesperança~
@55103=~náusea~
@55104=~enfraquecimento~
@55105=~dominação~
@55106=~Esfera Resiliente de Otiluke~
@55107=~ferimento~
@55108=~derrubada~
@55109=~morte instantânea~
@55110=~Imobilizar Mortos-Vivos~
@55111=~Controlar Mortos-Vivos~
@55112=~banimento~
@55113=~drenagem de energia~
@55114=~<EXICNAME> não pode ser afugentado~
@55115=~Peles de Ferro restantes: ~
@55116=~Paladino Negro~
@55180=~, 1 imagem restante~
@55181=~, <EXASVAL3> imagens restantes~
@55182=~, 1 dano restante~
@55183=~, <EXASVAL3> danos restantes~
@55184=~, 1 pele restante~
@55185=~, <EXASVAL3> peles restantes~
@55186=~, 1 tiro restante~
@55187=~, <EXASVAL3> tiros restantes~
@55190=~Magias Ativas em <EXASNAME>:~
@55191=~  <EXASVAL1> - 1 segundo restante~
@55192=~  <EXASVAL1> - <EXASVAL2> segundos restantes~
@55193=~  <EXASVAL1> - 1 rodada restante~
@55194=~  <EXASVAL1> - <EXASVAL2> rodadas restantes~
@55195=~  <EXASVAL1> - 1 hora restante~
@55196=~  <EXASVAL1> - <EXASVAL2> horas restantes~
@55197=~  <EXASVAL1> - 1 dia restante~
@55198=~  <EXASVAL1> - <EXASVAL2> dias restantes~

@55301=~<EXWHACTION1>: <EXWHROLL1> <EXWHBONUS1> = <EXWHTOTAL1> : <EXWHHITMISS1>~
@55302=~<EXWHACTION2>: <EXWHROLL2> <EXWHBONUS2> = <EXWHTOTAL2> : <EXWHHITMISS2>~
@55303=~<EXWHACTION3>: <EXWHROLL3> <EXWHBONUS3> = <EXWHTOTAL3> : <EXWHHITMISS3>~
@55304=~<EXWHACTION4>: <EXWHROLL4> <EXWHBONUS4> = <EXWHTOTAL4> : <EXWHHITMISS4>~
@55305=~<EXWHACTION5>: <EXWHROLL5> <EXWHBONUS5> = <EXWHTOTAL5> : <EXWHHITMISS5>~
@55306=~<EXWHACTION6>: <EXWHROLL6> <EXWHBONUS6> = <EXWHTOTAL6> : <EXWHHITMISS6>~
@55307=~<EXWHACTION7>: <EXWHROLL7> <EXWHBONUS7> = <EXWHTOTAL7> : <EXWHHITMISS7>~
@55308=~<EXWHACTION8>: <EXWHROLL8> <EXWHBONUS8> = <EXWHTOTAL8> : <EXWHHITMISS8>~
@55309=~<EXWHACTION9>: <EXWHROLL9> <EXWHBONUS9> = <EXWHTOTAL9> : <EXWHHITMISS9>~
@55310=~<EXWHACTION10>: <EXWHROLL10> <EXWHBONUS10> = <EXWHTOTAL10> : <EXWHHITMISS10>~
@55311=~<EXWHACTION11>: <EXWHROLL11> <EXWHBONUS11> = <EXWHTOTAL11> : <EXWHHITMISS11>~
@55312=~<EXWHACTION12>: <EXWHROLL12> <EXWHBONUS12> = <EXWHTOTAL12> : <EXWHHITMISS12>~
@55313=~<EXWHACTION13>: <EXWHROLL13> <EXWHBONUS13> = <EXWHTOTAL13> : <EXWHHITMISS13>~
@55314=~<EXWHACTION14>: <EXWHROLL14> <EXWHBONUS14> = <EXWHTOTAL14> : <EXWHHITMISS14>~
@55315=~<EXWHACTION15>: <EXWHROLL15> <EXWHBONUS15> = <EXWHTOTAL15> : <EXWHHITMISS15>~
@55316=~<EXWHACTION16>: <EXWHROLL16> <EXWHBONUS16> = <EXWHTOTAL16> : <EXWHHITMISS16>~
@55317=~<EXWHACTION17>: <EXWHROLL17> <EXWHBONUS17> = <EXWHTOTAL17> : <EXWHHITMISS17>~
@55318=~<EXWHACTION18>: <EXWHROLL18> <EXWHBONUS18> = <EXWHTOTAL18> : <EXWHHITMISS18>~
@55319=~<EXWHACTION19>: <EXWHROLL19> <EXWHBONUS19> = <EXWHTOTAL19> : <EXWHHITMISS19>~
@55320=~<EXWHACTION20>: <EXWHROLL20> <EXWHBONUS20> = <EXWHTOTAL20> : <EXWHHITMISS20>~
@55321=~<EXWHACTION21>: <EXWHROLL21> <EXWHBONUS21> = <EXWHTOTAL21> : <EXWHHITMISS21>~
@55322=~<EXWHACTION22>: <EXWHROLL22> <EXWHBONUS22> = <EXWHTOTAL22> : <EXWHHITMISS22>~
@55323=~<EXWHACTION23>: <EXWHROLL23> <EXWHBONUS23> = <EXWHTOTAL23> : <EXWHHITMISS23>~
@55324=~<EXWHACTION24>: <EXWHROLL24> <EXWHBONUS24> = <EXWHTOTAL24> : <EXWHHITMISS24>~
@55325=~<EXWHACTION25>: <EXWHROLL25> <EXWHBONUS25> = <EXWHTOTAL25> : <EXWHHITMISS25>~
@55326=~<EXWHACTION26>: <EXWHROLL26> <EXWHBONUS26> = <EXWHTOTAL26> : <EXWHHITMISS26>~
@55327=~<EXWHACTION27>: <EXWHROLL27> <EXWHBONUS27> = <EXWHTOTAL27> : <EXWHHITMISS27>~
@55328=~<EXWHACTION28>: <EXWHROLL28> <EXWHBONUS28> = <EXWHTOTAL28> : <EXWHHITMISS28>~
@55329=~<EXWHACTION29>: <EXWHROLL29> <EXWHBONUS29> = <EXWHTOTAL29> : <EXWHHITMISS29>~
@55330=~<EXWHACTION30>: <EXWHROLL30> <EXWHBONUS30> = <EXWHTOTAL30> : <EXWHHITMISS30>~
@55331=~<EXWHACTION31>: <EXWHROLL31> <EXWHBONUS31> = <EXWHTOTAL31> : <EXWHHITMISS31>~
@55332=~<EXWHACTION32>: <EXWHROLL32> <EXWHBONUS32> = <EXWHTOTAL32> : <EXWHHITMISS32>~
@55333=~<EXWHACTION33>: <EXWHROLL33> <EXWHBONUS33> = <EXWHTOTAL33> : <EXWHHITMISS33>~
@55334=~<EXWHACTION34>: <EXWHROLL34> <EXWHBONUS34> = <EXWHTOTAL34> : <EXWHHITMISS34>~
@55335=~<EXWHACTION35>: <EXWHROLL35> <EXWHBONUS35> = <EXWHTOTAL35> : <EXWHHITMISS35>~
@55336=~<EXWHACTION36>: <EXWHROLL36> <EXWHBONUS36> = <EXWHTOTAL36> : <EXWHHITMISS36>~
@55337=~<EXWHACTION37>: <EXWHROLL37> <EXWHBONUS37> = <EXWHTOTAL37> : <EXWHHITMISS37>~
@55338=~<EXWHACTION38>: <EXWHROLL38> <EXWHBONUS38> = <EXWHTOTAL38> : <EXWHHITMISS38>~
@55339=~<EXWHACTION39>: <EXWHROLL39> <EXWHBONUS39> = <EXWHTOTAL39> : <EXWHHITMISS39>~
@55340=~<EXWHACTION40>: <EXWHROLL40> <EXWHBONUS40> = <EXWHTOTAL40> : <EXWHHITMISS40>~
/*
@55301=~Ataques <EXWHNAME1> com <EXWHWEAP1>: <EXWHHITMISS1>~
@55302=~Ataques <EXWHNAME2> com <EXWHWEAP2>: <EXWHHITMISS2>~
@55303=~Ataques <EXWHNAME3> com <EXWHWEAP3>: <EXWHHITMISS3>~
@55304=~Ataques <EXWHNAME4> com <EXWHWEAP4>: <EXWHHITMISS4>~
@55305=~Ataques <EXWHNAME5> com <EXWHWEAP5>: <EXWHHITMISS5>~
@55306=~Ataques <EXWHNAME6> com <EXWHWEAP6>: <EXWHHITMISS6>~
@55307=~Ataques <EXWHNAME7> com <EXWHWEAP7>: <EXWHHITMISS7>~
@55308=~Ataques <EXWHNAME8> com <EXWHWEAP8>: <EXWHHITMISS8>~
@55309=~Ataques <EXWHNAME9> com <EXWHWEAP9>: <EXWHHITMISS9>~
@55310=~Ataques <EXWHNAME10> com <EXWHWEAP10>: <EXWHHITMISS10>~
@55311=~Ataques <EXWHNAME11> com <EXWHWEAP11>: <EXWHHITMISS11>~
@55312=~Ataques <EXWHNAME12> com <EXWHWEAP12>: <EXWHHITMISS12>~
@55313=~Ataques <EXWHNAME13> com <EXWHWEAP13>: <EXWHHITMISS13>~
@55314=~Ataques <EXWHNAME14> com <EXWHWEAP14>: <EXWHHITMISS14>~
@55315=~Ataques <EXWHNAME15> com <EXWHWEAP15>: <EXWHHITMISS15>~
@55316=~Ataques <EXWHNAME16> com <EXWHWEAP16>: <EXWHHITMISS16>~
@55317=~Ataques <EXWHNAME17> com <EXWHWEAP17>: <EXWHHITMISS17>~
@55318=~Ataques <EXWHNAME18> com <EXWHWEAP18>: <EXWHHITMISS18>~
@55319=~Ataques <EXWHNAME19> com <EXWHWEAP19>: <EXWHHITMISS19>~
@55320=~Ataques <EXWHNAME20> com <EXWHWEAP20>: <EXWHHITMISS20>~
@55321=~Ataques <EXWHNAME21> com <EXWHWEAP21>: <EXWHHITMISS21>~
@55322=~Ataques <EXWHNAME22> com <EXWHWEAP22>: <EXWHHITMISS22>~
@55323=~Ataques <EXWHNAME23> com <EXWHWEAP23>: <EXWHHITMISS23>~
@55324=~Ataques <EXWHNAME24> com <EXWHWEAP24>: <EXWHHITMISS24>~
@55325=~Ataques <EXWHNAME25> com <EXWHWEAP25>: <EXWHHITMISS25>~
@55326=~Ataques <EXWHNAME26> com <EXWHWEAP26>: <EXWHHITMISS26>~
@55327=~Ataques <EXWHNAME27> com <EXWHWEAP27>: <EXWHHITMISS27>~
@55328=~Ataques <EXWHNAME28> com <EXWHWEAP28>: <EXWHHITMISS28>~
@55329=~Ataques <EXWHNAME29> com <EXWHWEAP29>: <EXWHHITMISS29>~
@55330=~Ataques <EXWHNAME30> com <EXWHWEAP30>: <EXWHHITMISS30>~
@55331=~Ataques <EXWHNAME31> com <EXWHWEAP31>: <EXWHHITMISS31>~
@55332=~Ataques <EXWHNAME32> com <EXWHWEAP32>: <EXWHHITMISS32>~
@55333=~Ataques <EXWHNAME33> com <EXWHWEAP33>: <EXWHHITMISS33>~
@55334=~Ataques <EXWHNAME34> com <EXWHWEAP34>: <EXWHHITMISS34>~
@55335=~Ataques <EXWHNAME35> com <EXWHWEAP35>: <EXWHHITMISS35>~
@55336=~Ataques <EXWHNAME36> com <EXWHWEAP36>: <EXWHHITMISS36>~
@55337=~Ataques <EXWHNAME37> com <EXWHWEAP37>: <EXWHHITMISS37>~
@55338=~Ataques <EXWHNAME38> com <EXWHWEAP38>: <EXWHHITMISS38>~
@55339=~Ataques <EXWHNAME39> com <EXWHWEAP39>: <EXWHHITMISS39>~
@55340=~Ataques <EXWHNAME40> com <EXWHWEAP40>: <EXWHHITMISS40>~
*/
@55350=~Dano resistido de arma com encantamento menor que +<EXDRENLV>~
@55351=~5 de dano resistido de arma não mágica~
@55352=~10 de dano resistido de arma com encantamento menor que +2~
@55353=~15 de dano resistido de arma com encantamento menor que +3~
@55354=~20 de dano resistido de arma com encantamento menor que +4~
@55355=~25 de dano resistido de arma com encantamento menor que +5~
@55356=~30 de dano resistido de arma com encantamento menor que +6~
@55357=~35 de dano resistido de arma com encantamento menor que +7~
@55358=~40 de dano resistido de arma com encantamento menor que +8~
@55359=~45 de dano resistido de arma com encantamento menor que +9~
@55360=~50 de dano resistido de arma com encantamento menor que +10~
@55370=~sônico~
@55371=~mágico~
@55372=~energia positiva~
@55373=~energia negativa~
@55374=~psíquico~
@55375=~Teste de ataque de toque ~
@55376=~Teste de ataque de toque à distância ~
@55377=~O corpo deste personagem foi destruído. Será necessário um feitiço de Ressurreição para trazê-lo de volta à vida; Levantar Morto não será suficiente.~
@55378=~A alma desse personagem foi capturada. O recipiente para sua alma deve ser destruído antes que ele possa ser trazido de volta à vida.~
@55379=~Esse personagem não pode ser ressuscitado, mas pode ser revivido por magia mais poderosa.~
@55380=~Esse personagem não pode ser ressuscitado nem revivido.~
@55381=~Esse personagem está morto há tempo demais para ser ressuscitado por esse feitiço.~
@55382=~Feitiço interrompido: Mão secundária em uso.~
@55383=~Ataque falhou por diferença de altura.~
@55384=~Dano evitado devido à condição etérea.~
@55385=~Dano evitado devido à condição incorpórea.~
@55386=~fogo~
@55387=~fogo sagrado~
@55390=~Usando a Perícia: Lutar às Cegas - Sucesso~
@55391=~Usando a Perícia: Lutar às Cegas - Falha!~
@55392=~Errou devido à ocultação.~
@55393=~Ataque furtivo evitado por Esquiva Sobrenatural~
@55395=~Ataque de Oportunidade~
@55398=~Acertou~
@55399=~Errou~

@55401=~<EXSSFULL1>~
@55402=~<EXSSFULL2>~
@55431=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> magia <EXSSLEVELORNAME>~ //ex. ~Recuperou 1 magia de Míssil Mágico~ ou ~Perdeu 1 magia de 2º nível~~
@55432=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> magias <EXSSLEVELORNAME>~
@55453=~Recuperou ~
@55454=~Perdeu ~
@55455=~e ~
@55460=~Conjurou com a magia <EXMMLEVEL> Slot~
@55461=~1º nível~
@55462=~2º nível~
@55463=~3º nível~
@55464=~4º nível~
@55465=~5º nível~
@55466=~6º nível~
@55467=~7º nível~
@55468=~8º nível~
@55469=~9º nível~
@55470=~10º nível~
@55471=~ 11º nível~
@55472=~12º nível~
@55473=~13º nível~
@55474=~14º nível~
@55475=~15º nível~
@55476=~16º nível~
@55477=~17º nível~
@55478=~18º nível~
@55479=~19º nível~
@55480=~20º nível~
@55481=~Magia Contra-atacada~
@55482=~Você não possui nenhuma magia memorizada que possa anular essa magia.~
@55483=~Tenta anular a magia de <EXCSNAM1>~
@55484=~Falha na contramágica: <EXCSNAM1> não está conjurando uma magia~
@55491=~Falha na metamagia: Você não possui nenhuma magia de <NÍVEL EXMM> ou superior memorizada~
@55492=~Falha na metamagia: Você não possui nenhuma magia de <NÍVEL EXMM> ou superior restante~
@55493=~Falha na metamagia: A magia resultante é de nível muito alto~

@55500=~<EXACVAL1> não é uma magia válida para Contingência de Cura~
@55580=~Falha ao copiar magia: <EXCPNAM1> não está conjurando uma magia~
@55581=~Falha ao copiar magia: <EXCPVAL1> tem um nível muito alto para você copiar~
@55582=~Falha ao copiar magia: <EXCPVAL1> não pode ser copiado~
@55583=~<EXCPVAL1> copiado com Copiar Magia~
@55584=~<EXACVAL1> tem um nível muito alto para ser armazenado em um Cajado Mágico~
@55585=~Habilidades inatas não podem ser armazenadas em um Cajado Mágico~
@55586=~<EXACVAL1> só pode ter como alvo o conjurador e, portanto, não pode ser armazenado em um Cajado Mágico~
@55587=~<EXACVAL1> não pode ser armazenado em um Cajado Mágico~
@55588=~<EXACVAL1> foi armazenado em um Cajado Mágico, para ser liberado ao atacar com ele~
@55590=~Uma magia dessa escola já foi armazenada no sequenciador~
@55591=~<EXACVAL1> tem nível muito alto para Imbuir com Habilidade Mágica~
@55592=~<EXACVAL1> não funciona com Imbuir com Habilidade Mágica~
@55593=~Este personagem foi imbuído de <EXACVAL1>; Eles podem conjurá-lo uma vez~
@55594=~<EXACVAL1> não pode ser armazenado com Canto Mágico~
@55595=~<EXACVAL1> foi armazenado neste personagem, para ser liberado ocasionalmente quando o bardo cantar sua canção de bardo~
@55596=~<EXACVAL1> não pode ser armazenado neste sequenciador~
@55597=~<EXACVAL1> foi armazenado no sequenciador~
@55598=~A magia <EXACVAL1> foi armazenada neste personagem, para ser liberada sob as condições certas~
@55599=~Contingência disparada~

@55601=~Imune~
@55602=~Absorvido~
@55603=~ (Lich)~
@55604=~, +<EXRDVAL1> de dano~
@55605=~, -<EXRDVAL1> de penalidade de dano~
@55606=~, jogada mínima de <EXRLVAL1>~
@55607=~, jogada máxima de <EXRLVAL1>~

@55701=~Falha na Magia: A função "Retroceder o Tempo" não havia sido inicializada para começar a registrar os efeitos neste personagem. Agora foi, então deve funcionar na próxima vez que o personagem conjurar a magia.~
@55702=~Não ferido~
@55703=~Quase não ferido~
@55704=~Machucado~
@55705=~Gravemente ferido~
@55706=~Quase morto~
@55707=~Gravação apagada~
@55708=~Gravando feitiços~
@55709=~Gravação concluída~
@55710=~Gravação ativada~
@55711=~<EXRCSPELL> gravado~
@55712=~<EXRCSPELL> gravado direcionado a <EXRCTARGET>~
@55713=~<EXRCSPELL> não foi gravado; deve ser direcionado a um membro do grupo ou a um ponto~
@55714=~Atualmente não há feitiços gravados para lançar~
@55715=~O feitiço~
@55716=~Lança o feitiço <EXCCSPELL>~
@55717=~Este morto-vivo foi fortalecido e está mais difícil de ser repelido~
@55718=~Observação: Você já possui feitiços gravados. Quaisquer novas ações que você gravar serão adicionadas à gravação existente. Se quiser gravar feitiços do zero, pressione <EXRCKEYDELETE> para excluir a gravação anterior e, em seguida, pressione <EXRCKEYRECORD> para começar de novo.~
@55751=~Rolagem total: <EXRRTOTAL>\nTotal armazenado: <EXRRRECTOTAL>\n\n~
@55752=~Pontos de atributos não alocados:\n<EXRRUNALLOCATED>\n\n~
@55753=~Pressione Z para rerrolar, X para armazenar, C para recuperar e V para realocar os pontos de atributos.\n\n~
@55754=~Pressione Z para rerrolar, X para armazenar e C para recuperar.\n\n~
@55755=~Clique no botão de mais em um atributo para alocar o maior número restante para ele. Clique no botão de menos para desalocar o número.\n\n~
@55756=~Próximo Atributo~
@55757=~Rerrolar~
@55758=~Armazenar~
@55759=~Recuperar~
@55760=~Realocar~
@55761=~Seleção de feitiços arcanos: Nível 1~
@55762=~Seleção de feitiços arcanos: Nível 2~
@55763=~Seleção de feitiços arcanos: Nível 3~
@55764=~Seleção de feitiços arcanos: Nível 4~
@55765=~Seleção de feitiços arcanos: Nível 5~
@55766=~Seleção de feitiços arcanos: Nível 6~
@55767=~Seleção de feitiços arcanos: Nível 7~
@55768=~Seleção de feitiços arcanos: Nível 8~
@55769=~Seleção de feitiços arcanos: Nível 9~
@55770=~Resetar feitiços~
@55771=~Você não pode aprender mais de 24 feitiços de um único nível.~
@55772=~Você pode escolher <EXWLNUM> feitiços para colocar no seu livro de feitiços.~
@55773=~Você pode escolher até 1 feitiço que conhece, que seja pelo menos 2 níveis mais baixo que o maior nível de feitiço que pode lançar, e substituí-lo por um feitiço diferente do mesmo nível.~
@55774=~Você pode escolher até <EXWLNUM> feitiços que conhece, que sejam pelo menos 2 níveis mais baixos que o maior nível de feitiço que pode lançar, e substituí-los por feitiços diferentes do mesmo nível.~
@55781=~Substituição de Feitiço: Nível 1~
@55782=~Substituição de Feitiço: Nível 2~
@55783=~Substituição de Feitiço: Nível 3~
@55784=~Substituição de Feitiço: Nível 4~
@55785=~Substituição de Feitiço: Nível 5~
@55786=~Substituição de Feitiço: Nível 6~
@55787=~Substituição de Feitiço: Nível 7~
@55788=~Substituição de Feitiço: Nível 8~
@55789=~Substituição de Feitiço: Nível 9~

@55801=~Furto bem-sucedido e não foi detectado~
@55802=~Furto bem-sucedido, mas foi detectado~
@55803=~Furto falhou, mas não foi detectado~
@55804=~Furto falhou e foi detectado~
@55805=~Furto falhou porque o alvo não tem nada para roubar, mas você não foi detectado~
@55806=~Furto falhou porque o alvo não tem nada para roubar, e você foi detectado~
@55807=~Furto falhou porque o alvo não tem nada que você possa roubar com seu nível atual de habilidade, mas você não foi detectado~
@55808=~Furto falhou porque o alvo não tem nada que você possa roubar com seu nível atual de habilidade, e você foi detectado~
@55809=~Furto falhou porque o alvo não tem nada que você possa roubar com seu nível atual de habilidade~
@55810=~O mecanismo que opera isso não possui uma fechadura convencional, mas ainda pode ser possível arrombá-lo.~
@55811=~Esta porta é muito resistente para ser arrombada, mas a fechadura ainda pode ser arrombada.~
@55812=~Este recipiente é muito resistente para ser arrombado, mas a fechadura ainda pode ser arrombada.~
@55813=~Esta porta não possui uma fechadura convencional e é muito resistente para ser arrombada, mas um feitiço de Arrombar pode ainda abri-la.~
@55814=~Este recipiente não possui uma fechadura convencional e é muito resistente para ser arrombado, mas um feitiço Arrombar pode ainda abri-lo.~

@55901=~Opções IEex~
@55902=~Parte do Mapa Escura Transparente~
@55903=~Substitui a parte do mapa escura entrelaçada por uma versão que usa transparência. Isso corrige o piscar causado pela implementação original.~
@55904=~Reformar Grupo~
@55905=~Indicadores de Ação~
@55906=~Habilita indicadores de ação acima dos retratos dos personagens. Esses indicadores representam visualmente a(s) ação(ões) que o personagem está realizando.~
@55907=~Destacar Recipientes Vazios em Cinza~
@55908=~Altera a cor de destaque dos recipientes vazios para cinza, substituindo a cor verde padrão. Isso ajuda a diferenciar recipientes que já foram saqueados pelo grupo.~

@55909=~Rolagem~
@55910=~Rolar para Cima~
@55911=~Rolar para Esquerda~
@55912=~Rolar para Baixo~
@55913=~Rolar para Direita~
@55914=~Rolar para Cima (Alt)~
@55915=~Rolar para Esquerda (Alt)~
@55916=~Rolar para Baixo (Alt)~
@55917=~Rolar para Direita (Alt)~
@55918=~Rolar para Canto Superior Esquerdo~
@55919=~Rolar para Canto Inferior Esquerdo~
@55920=~Rolar para Canto Inferior Direito~
@55921=~Rolar para Canto Superior Direito~
@55922=~Rolar para Canto Superior Esquerdo (Alt)~
@55923=~Rolar para Canto Inferior Esquerdo (Alt)~
@55924=~Rolar para Canto Inferior Direito (Alt)~
@55925=~Rolar para Canto Superior Direito (Alt)~
@55926=~IEex~
@55927=~Alternar Saque Rápido (Quickloot)~