@54900=~Goblinoides~
@54901=~Goblins são extremamente comuns em muitas áreas não humanas de Faerun. Fundadores das raças "goblinoides", muitos goblins personificam tudo o que os humanos associam aos seus primos: estupidez, ganância e maldade. Os goblins não são muito avançados tecnologicamente. Como resultado, eles frequentemente atacam assentamentos humanos em busca de comida e outras provisões.

Outras variantes da raça goblin incluem hobgoblins, bugbears e orcs.~

@54902=~Insetos Gigantes~
@54903=~Com conchas grossas, pinças mortais e até presas venenosas, insetos gigantes são pragas perigosas que frequentemente se aglomeram em enxames. Besouros, remorhazes, horroes de gancho e minhocas-carniceiras são todos insetos gigantes.~

@54904=~Demônios/Diabos~
@54905=~Habitantes diabólicos do Abismo ou dos Nove Infernos, demônios e diabos estão presos em um conflito sem fim chamado Guerra Sangrenta, cada um dedicado à destruição do outro lado. Tanto os baatezu quanto os tanar'ri são seres cruéis e malévolos com habilidades mágicas além do alcance dos mortais. Magos poderosos às vezes prendem demônios ou diabos à sua vontade, mas, a menos que haja um canal para o Plano Material Primário, a maioria dos "Primários" nunca encontra um diabo em carne e osso.~

@54906=~Aberrações~
@54907=~Aberrações são monstros misteriosos e pouco compreendidos, aparentemente alienígenas ao seu próprio ambiente. Com habilidades bizarras e origem desconhecida, as aberrações são criaturas raras, mas perigosas. Doppelgangers, fadas, fogos-fátuos, quimeras, otyughs e harpias são todos aberrações.~

@54908=~Aracnídeos Gigantes~
@54909=~Aracnídeos gigantes incluem tanto vermes menores, como aranhas e ettercaps, quanto variantes mutantes como driders, a união não natural de um elfo negro e uma aranha. Quase sempre criados como punição pela deusa drow Lolth, os driders são párias sanguinários que percorrem o Subterrâneo em busca de sua próxima refeição. Embora os driders possuam a habilidade de lançar teias de seus corpos de aranha, eles também costumam reter as habilidades de classe que possuíam de seu passado como elfos negros.~


@54910=~Construtos~
@54911=~Construtos são objetos inanimados, às vezes animados por meios mágicos. Qualquer coisa, desde um barril de madeira mofado até um golem de ferro imponente, é considerado um construto. Alguns rangers podem mirar em pontes, minas e fortificações que representam uma ameaça à natureza e aprender a desconstruir essas criações que não podem ser destruídas por meios convencionais.~

@54912=~Gigantes~
@54913=~Gigantes são bem conhecidos em todo o Norte Congelado. Enormes e poderosos, gigantes são inimigos extremamente perigosos. Eles usam sua força e massa para derrubar oponentes com um único golpe. A raça de gigantes mais comum mencionada no Vale do Vento Gelado é o poderoso Gigante de Gelo. Minotauros, yetis e ogros também são considerados gigantes.~

@54914=~Aberrações do Subterrâneo~
@54915=~O Subterrâneo abriga muitas criaturas estranhas e poderosas, incluindo aberrações bizarras como observadores, devoradores de mentes e tríbulos brutais. Os observadores são conhecidos por seus raios poderosos, enquanto os devoradores de mentes são infames por usar seus poderes mentais para escravizar raças menos inteligentes. Os devoradores de mentes costumam manter tríbulos brutais como guardas. Os tríbulos brutais são monstros enormes e incrivelmente poderosos, com peles grossas e escamosas, mandíbulas afiadas e dois pares de olhos, frequentemente mantidos como guardas pelos devoradores de mentes. O poder mais debilitante dos tríbulos brutais é sua capacidade de causar confusão com seu olhar.~

@54916=~Animais~
@54917=~Parte do trabalho de um ranger é lidar com animais selvagens e, quando os meios não violentos falham, o ranger pode ser forçado a abater um animal perigoso ou doente para proteger outros na área. Ursos, cães, lobos, worgs, leões, leopardos, panteras e javalis são todos animais selvagens.~

@54918=~Elementais~
@54919=~Elementais são seres dos Planos Elementais do Fogo, Água, Terra e Ar. De forma vagamente humanoide, mas com inteligência completamente alienígena, elementais raramente agraciam o Plano Material Primário, a menos que sejam invocados por meios mágicos. Se não forem restringidos, podem representar uma séria ameaça ao meio ambiente e à civilização. Salamandras do Plano Elemental do Fogo ou do Plano Paraelemental do Gelo também constituem elementais.~


@54920=~Trolls~
@54921=~Alguns podem argumentar que os trolls são os inimigos naturais da maioria dos rangers. Inerentemente violentos e agressivos, os trolls frequentemente atacam com pouca ou nenhuma provocação. Eles atacam humanos e pequenos assentamentos humanos regularmente, destruindo tudo em seu caminho. Os trolls não são temidos apenas por seus membros grandes e poderosos, mas também por sua capacidade de regenerar rapidamente a maioria dos ferimentos infligidos a eles. Aventureiros experientes carregam fogo e ácido consigo quando esperam trolls.~

@54922=~Seres Amorfos~
@54923=~Algumas criaturas não possuem esqueleto nem exoesqueleto e desafiam as leis típicas da estrutura corporal. Esses seres amorfos podem variar de slimes e gelatinas a miconídeos e até mesmo o raro monte cambaleante. Slimes e gelatinas costumam ser inerentemente tóxicos, enquanto miconídeos costumam defender seu território com esporos alucinógenos que deixam suas vítimas confusas ou até mesmo catatônicas.~

@54924=~Yuan-ti/Homens Lagarto~
@54925=~Estas criaturas são raras, mas oponentes extremamente mortais. Os Yuan-ti são um ramo de uma raça que governou Faerun muito antes dos humanoides assumirem o controle. Com corpos semelhantes a cobras e membros vagamente humanos, os Yuan-ti se escondem em cofres secretos até a hora certa de atacar seus inimigos. Os Yuan-ti são inimigos extremamente inteligentes, com talentos mágicos muito sofisticados. São conhecidos por suas mentes astutas, armadilhas venenosas e rituais religiosos vis.

Normalmente encontrados apenas em regiões tropicais, os Homens-Lagarto são bípedes primitivos com uma estrutura social bem desenvolvida e crenças religiosas avançadas. As tribos de Homens-Lagarto são tipicamente lideradas por um Rei-Lagarto, que é significativamente maior e mais poderoso que seus parentes. Homens-Lagarto não entram em conflito com humanos com frequência, mas sua predileção pelo sabor da carne humana frequentemente causa problemas.~


@54926=~Dragões~
@54927=~Dragões são temidos, com razão, como algumas das criaturas mais poderosas que já existiram em Faerûn. Enquanto dragões metálicos são quase sempre de tendência boa, dragões cromáticos são notoriamente violentos e gananciosos. O dragão mais comum no Vale do Vento Gélido é o dragão branco.

Frequentemente confundidos com dragões jovens, os wyverns são monstros bípedes voadores e venenosos. Embora tenham um intelecto limitado, são criaturas astutas com uma natureza agressiva.~

@54928=~Humanos~
@54929=~Embora a maioria dos humanos viva em relativa harmonia sob a abóbada da natureza, alguns representam uma ameaça perigosa à sua própria existência. Para um ranger, defender a natureza às vezes envolve lutar contra seus próprios amigos e parentes. O perigo pode ser tão leve quanto a pesca predatória, ou tão grave quanto um mago imprudente distorcendo o ambiente para seus próprios fins perversos. O envolvimento do ranger, da mesma forma, pode variar da diplomacia silenciosa à intervenção violenta, conforme o caso.

Escolher humanos como inimigo racial não concede bônus equivalentes a semi-humanos como anões, elfos, gnomos, halflings, meio-orcs ou meio-elfos, já que essas raças raramente representam uma ameaça direta à natureza.~