//TRA num 1-100
@0    = ~IWD2EE Core~
@1    = ~Revisões de Classes~
@2    = ~Restrições de Alinhamento Mais Flexíveis~
@3    = ~Revisões de Magias~
@4    = ~Talentos de Foco em Magia para Todas as Escolas~
@5    = ~Revisões de Itens~
@6    = ~Revisões de Criaturas~
@7    = ~Progressão de XP Melhorada~
@8    = ~Classificações de Desafio totalmente sem nerf: CR do inimigo é sempre igual ao seu nível~
@9    = ~Classificações de Desafio parcialmente sem nerf: CR do inimigo é igual ou um pouco menor que seu nível (recomendado)~
@10   = ~Alternativa Mais Interessante para as Missões do Palisade~
@11   = ~Fortaleza da Horda Mais Rápida~
@12   = ~Templo de Gelo Mais Rápido~
@13   = ~Vila Errante Mais Rápida~
@14   = ~Monastério do Corvo Negro Mais Rápido~
@15   = ~Subterrâneo Mais Rápido~
@16   = ~Olho do Dragão Mais Rápido~
@17   = ~Mão Despedaçada Mais Rápida~
@18   = ~Mais Poções para Oswald~
@19   = ~Adicionar mais pergaminhos ao jogo~
@20   = ~Resistências e Imunidades de Criaturas Revisadas~
@21   = ~Correção de Som para Metamorfose (instale somente se seu druida fizer barulhos estranhos ao mudar de forma; caso contrário, desnecessário)~
@22   = ~Testes de Resistência Mais Precisos para Inimigos~
@23   = ~Revisar Imunidade a Acertos Críticos~
@24   = ~Modo Morte Súbita~
@25   = ~Inimigos Raciais Melhores para Rangers~
@26   = ~Ajustes Cosméticos~
@27   = ~Opção de Intimidação para Xuki~
@28   = ~Opção Não Violenta para Isair e Madae~
@29   = ~Reduzir a linha de missões do Loop Temporal do Olho do Dragão para uma única batalha~
@30   = ~Subornar Limha~
@31   = ~Subornar Mirabel e Majrash~
@32   = ~Diplomacia para Guthma~
@33   = ~Enganar Harshom~
@34   = ~Intimidar Torak~
@35   = ~Intimidar Cérebro Ancião~
@36   = ~Blefar com Thorasskus~
@37   = ~Blefar com Thvara~
@38   = ~Núcleo NPC~
@39   = ~Melhorias cosméticas na interface gráfica e novas telas de carregamento~
@40   = ~Revisão do Battle Square~
@41   = ~Resistência Menor a Dano para Armaduras e Escudos~
@42   = ~Correção do ChangeAIScript~
@43   = ~Revisão de Raças~
@44   = ~Inimigos dão a mesma quantidade de experiência independentemente do nível do grupo~
@45   = ~Ajustar escala de nível dos encontros~
@46   = ~Sempre lutar pelo menos a versão de nível médio de um encontro~
@47   = ~Sempre lutar a versão de nível alto de um encontro~
@48   = ~Reduzir bônus de HP das criaturas no Modo Coração da Fúria~
@49   = ~Remover bônus de atributo de criaturas aliadas convocadas no Modo Coração da Fúria~
@50   = ~Inimigos dão 25 * CR de experiência, suficiente para um grupo de seis personagens chegar ao nível 15-16 até o final do jogo~
@51   = ~Inimigos dão 35 * CR de experiência, suficiente para um grupo de seis personagens chegar ao nível 18-19 até o final do jogo~
@52   = ~Reduzir bônus de ataque das criaturas no Modo Coração da Fúria~
@53   = ~Reduzir bônus de testes de resistência das criaturas no Modo Coração da Fúria~
@54   = ~Criaturas no Modo Coração da Fúria recebem -3 em todos os testes de resistência~
@55   = ~Criaturas no Modo Coração da Fúria com 10 DV ou menos recebem -3 em todos os testes de resistência~
@56   = ~Mortos-vivos, construtos, objetos, elementais e gosmas tornam-se imunes a acertos críticos; todas as outras criaturas tornam-se vulneráveis a acertos críticos~
@57   = ~Todas as criaturas tornam-se vulneráveis a acertos críticos~
@58   = ~NPCs ganham experiência ao se juntar para igualar a experiência do grupo~
@59   = ~Fazer o grupo começar o jogo com experiência extra no Modo Coração da Fúria~
@60   = ~Começar com um total de 36000 de experiência dividida entre o grupo, suficiente para um grupo de seis personagens iniciar no nível 4 (recomendado se você instalou alguns componentes que enfraquecem as criaturas do HoF)~
@61   = ~Começar com um total de 90000 de experiência dividida entre o grupo, suficiente para um grupo de seis personagens iniciar no nível 6~
@62   = ~Começar com um total de 270000 de experiência dividida entre o grupo, suficiente para um grupo de seis personagens iniciar no nível 10~
@63   = ~Reduzir o atraso após um ataque furtivo antes que a criatura possa ser atacada furtivamente novamente~
@64   = ~Revisar escolas opostas para magos especialistas~
@65   = ~Remover isso~
@66   = ~Reduzir para 1 rodada~
@67   = ~Tema principal em loop~
@68   = ~NPCs começam com a experiência média do restante do grupo~
@69   = ~NPCs começam com um quinto da experiência total do restante do grupo (assim a experiência inicial do NPC não depende do tamanho do grupo)~
@70   = ~Aumentar o limite de nível~
@71   = ~Aumentar para 40~
@72   = ~Aumentar para 50~
@73   = ~Permitir que aasimars, tieflings, drows, duergars e svirfneblins subam de nível tão rápido quanto outras raças (sem ajuste de ECL/nível) mas enfraquecer para o nível de poder das outras raças~
@74   = ~Revisar ajuste de nível racial/ECL~
@75   = ~Sempre aprender magias de pergaminhos com sucesso~
@76   = ~Cada membro do grupo começa no HoF com 28000 de experiência, suficiente para alcançar o nível 8~
@77   = ~Cada membro do grupo começa no HoF com 78000 de experiência, suficiente para alcançar o nível 13 (recomendado)~
@78   = ~Cada membro do grupo começa no HoF com 28000 de experiência, suficiente para alcançar o nível 8 (recomendado)~
@79   = ~Cada membro do grupo começa no HoF com 45000 de experiência, suficiente para alcançar o nível 10~
@80   = ~Cada membro do grupo começa no HoF com 78000 de experiência, suficiente para alcançar o nível 13~
@81   = ~Remover o limite de invocação~
@82   = ~Adicionar ataques de oportunidade ao jogo~
@83   = ~Apenas personagens com certo talento podem realizar ataques de oportunidade~
@84   = ~Todos podem realizar ataques de oportunidade~
@85   = ~Mudar a forma como os atributos são distribuídos na criação do personagem~
@86   = ~Rolar atributos - botões de mais/menos desativados, mas você pode escolher qual atributo cada número rolado vai receber (como em The Temple of Elemental Evil)~
@87   = ~Rolar atributos - botões de mais/menos ativados (como em Baldur's Gate)~
@88   = ~Adicionar muitos objetos em cada área do jogo; isso pode levar algum tempo...~
@89   = ~Adicionar mais armadilhas~
@90   = ~Adicionar atalhos para automatizar o uso de buffs (veja o readme para mais informações)~
@91   = ~Mais opções de persuasão~
@92   = ~Adicionar maneiras adicionais de progredir por certas áreas~
@93   = ~Compra por pontos - Aumentar uma pontuação de habilidade acima de um certo valor requer pontos extras, e elas não podem ser reduzidas abaixo de 8 (como em Neverwinter Nights)~
@94   = ~Adicionar sistemas de Aprendizado de Feitiços para Wizards PnP e substituição de feitiços para Bardos/Feiticeiros~
@98   = ~Você deve primeiro instalar o componente principal.~
@99   = ~O Mod de Tela Larga não é compatível com IWD2EE e causará travamento do jogo se instalado junto com IWD2EE. Por favor, desinstale-o. IWD2EE já permite aumentar a resolução do jogo; você não precisa do Mod de Tela Larga.~
@100  = ~IWD2EE não foi desinstalado corretamente; os arquivos da instalação anterior ainda estão na pasta override.
Instalar IWD2EE novamente sem remover esses arquivos pode corromper vários arquivos.
Para instalar IWD2EE, siga estes passos nesta ordem:
1. Desinstale todos os seus outros mods (se houver).
2. Depois disso, procure a pasta chamada "override" e delete tudo que estiver nela.
3. Instale seus mods novamente, incluindo o IWD2EE.~