//TRA num range @121 to @145
@121    = ~Foco em Feitiço, Encantamento/Ilusão~
@122    = ~FOCO EM FEITIÇO, ENCANTAMENTO/ILUSÃO:

Seus feitiços dessas escolas são mais potentes que o normal.

Benefício: Adicione +2 à Classe de Dificuldade para todos os testes de resistência contra feitiços dessas escolas de magia.

Especial: Você pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.~
@123    = ~Foco em Feitiço, Evocação/Conjuração~
@124    = ~FOCO EM FEITIÇO, EVOCACÃO/CONJURAÇÃO:

Seus feitiços dessas escolas são mais potentes que o normal.

Benefício: Adicione +2 à Classe de Dificuldade para todos os testes de resistência contra feitiços dessas escolas de magia.

Especial: Você pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.~
@125    = ~Foco em Feitiço, Necromancia/Divinação~
@126    = ~FOCO EM FEITIÇO, NECROMANCIA/DIVINAÇÃO:

Seus feitiços dessas escolas são mais potentes que o normal.

Benefício: Adicione +2 à Classe de Dificuldade para todos os testes de resistência contra feitiços dessas escolas de magia.

Especial: Você pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.~
@127    = ~Foco em Feitiço, Transmutação/Abjuração~
@128    = ~FOCO EM FEITIÇO, TRANSMUTAÇÃO/ABJURAÇÃO:

Seus feitiços dessas escolas são mais potentes que o normal.

Benefício: Adicione +2 à Classe de Dificuldade para todos os testes de resistência contra feitiços dessas escolas de magia.

Especial: Você pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.~