@4700 = ~Cerveja de Água da Chuva~
@4701 = ~Barata, eficiente e rudimentar, esta poção é uma mistura de água da chuva, argila, cinzas e raízes de diversas plantas. Esta poção modesta restaurará 2d6 pontos de vida a quem a beber.

ESTATÍSTICAS:

Cura 2d6 pontos de vida
Peso: 0,5 kg (1 lb).~
@54700 = ~Cerveja de Água da Chuva~
@54701 = ~Barata, eficiente e rudimentar, esta poção é uma mistura de água da chuva, argila, cinzas e raízes de diversas plantas. Esta poção modesta restaurará 5d6 pontos de vida a quem a beber.

ESTATÍSTICAS:

Cura 5d6 pontos de vida
Peso: 0,5 kg (1 lb).~
@4702 = ~Poção Azeda~
@4703 = ~Poções potentes requerem ingredientes menos comuns, e esta poção não é exceção. Gordura animal, bile, folhas secas e carne fermentada compõem esta mistura fétida, mas um amigo moribundo não reclamará. Esta poção restaurará 4d8 pontos de vida de quem estiver desesperado o suficiente para bebê-la.

ESTATÍSTICAS:

Restaura 4d8 pontos de vida
Peso: 0,5 kg (1 lb).~
@54702 = ~Tônico Azedo~
@54703 = ~Poções potentes requerem ingredientes menos comuns, e esta poção não é exceção. Gordura animal, bile, folhas secas e carne fermentada compõem esta mistura fétida, mas um amigo moribundo não reclamará. Esta poção restaurará 10d8 pontos de vida de quem estiver desesperado o suficiente para bebê-la.

ESTATÍSTICAS:

Restaura 10d8 pontos de vida
Peso: 0,5 kg (1 lb).~
@54704 = ~Elixir Doce~
@4705 = ~Pode-se confundir esta bebida doce com vinho branco, mas o sabor suave não vem do álcool, mas sim do quartzo transmutado. Beber esta poção pode aliviar quase qualquer enfermidade, desde uma infecção comum até um veneno letal e uma ressaca horrível. O quartzo se liga a substâncias tóxicas e as transforma em sal inofensivo, curando venenos, doenças e intoxicações. Caso isso não seja suficiente para curar o aventureiro doente, as lágrimas de cavalo no xarope também restaurarão 1d4 pontos de vida ao usuário.

ESTATÍSTICAS:

Cura venenos e doenças
Cura 1d4 pontos de vida
Peso: 0,5 kg (1 lb).~
@54704 = ~Elixir Doce~
@54705 = ~Pode-se confundir esta bebida doce com vinho branco, mas o sabor suave não vem do álcool, mas sim do quartzo transmutado. Beber esta poção pode aliviar quase qualquer enfermidade, desde uma infecção comum até um veneno letal e uma ressaca horrível. O quartzo se liga a substâncias tóxicas e as transforma em sal inofensivo, curando venenos, doenças e intoxicações. Caso isso não seja suficiente para curar o aventureiro doente, as lágrimas de cavalo no xarope também restaurarão 4d4 pontos de vida ao usuário.

ESTATÍSTICAS:

Cura venenos e doenças
Cura 4d4 pontos de vida
Peso: 0,5 kg (1 lb).~
@4706 = ~Gel Elétrico~
@4707 = ~Este gel azul-claro emite um zumbido estranho em seu recipiente de latão hermeticamente fechado. Ao ser absorvido, o gel absorve dano elétrico, concedendo ao usuário uma resistência de 20/- a todas as formas de eletricidade. O efeito dura 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Resistência: 20/- Resistência Elétrica~
@54706 = ~Gel Elétrico~
@54707 = ~Este gel azul-claro emite um zumbido estranho em seu recipiente de latão hermeticamente fechado. Ao ser absorvido, o gel absorve dano elétrico, concedendo ao usuário uma resistência de 50/- a todas as formas de eletricidade. O efeito dura 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Resistência: 50/- Resistência Elétrica~
@4708 = ~Filtro Radiante~
@4709 = ~Um líquido viscoso brilha dentro deste pequeno frasco. Preparado em um jarro de cera e filtrado através de tiras de pergaminho mágico, esta mistura de salitre, azeite, lagartos picados, soda cáustica, folhas de hortelã e canela pode proteger a pele do usuário do calor extremo.

Ao despejar o frasco no braço e pronunciar a palavra de comando, o usuário espalha um líquido prismático radiante por todo o corpo, concedendo 20/- de resistência a todas as formas de dano de fogo. O líquido é encantado para aderir à pele do usuário, mas o efeito desaparece após 10 rodadas.

ESTATÍSTICAS:

Resistência: 20/- Resistência ao Fogo
Peso: 0,5 kg (1 lb).~
@54708 = ~Filtro Radiante~
@54709 = ~Um líquido viscoso brilha dentro deste pequeno frasco. Preparada em um jarro de cera e filtrada através de tiras de pergaminho mágico, esta mistura de salitre, azeite, lagartos picados, soda cáustica, folhas de hortelã e canela pode proteger a pele do usuário do calor extremo.

Ao despejar o frasco no braço e pronunciar a palavra de comando, o usuário espalha um líquido prismático radiante por todo o corpo, concedendo 50/- de resistência a todas as formas de dano de fogo. O líquido é encantado para aderir à pele do usuário, mas o efeito desaparece após 10 rodadas.

ESTATÍSTICAS:

Resistência: 50/- Resistência ao Fogo
Peso: 0,5 kg (1 lb).~
@4710 = ~Mania Negra~
@4711 = ~Nem todas as poções são exatamente medicinais. Alguns alquimistas dedicam seus talentos à produção de narcóticos e ganham a vida vendendo venenos viciantes para os preguiçosos e inquietos. Este óleo negro é uma versão modificada de um desses narcóticos. Quando ingerido, Black Mania induz um violento estado de confusão, concedendo ao usuário um bônus de +5 em testes de dano e +3 em testes de ataque corpo a corpo, ao custo de uma penalidade de -3 na CA e em ataques de projéteis. Além disso, o usuário fica em frenesi por 10 rodadas e seus pontos de vida ficam ocultos enquanto durar o efeito.

ESTATÍSTICAS:

+3 em ataques corpo a corpo
+5 em dano
-3 em CA
-3 em ataques de projéteis
O usuário fica furioso durante o combate
Pontos de vida ocultos
Peso: 0,5 kg (1 lb).~
@54710 = ~Mania Negra~
@54711 = ~Nem todas as poções são exatamente medicinais. Alguns alquimistas dedicam seus talentos à produção de narcóticos e ganham a vida vendendo venenos viciantes para os preguiçosos e inquietos. Este óleo negro é uma versão modificada de um desses narcóticos. Quando ingerido, Black Mania induz um violento estado de confusão, concedendo ao usuário um bônus de +10 em jogadas de dano e +5 em jogadas de ataque corpo a corpo, ao custo de uma penalidade de -10 na CA e -5 em ataques de projéteis. Além disso, o usuário fica em frenesi por 10 rodadas e seus pontos de vida ficam ocultos enquanto durar o efeito.

ESTATÍSTICAS:

+5 em ataques corpo a corpo
+10 em dano
-10 em CA
-5 em ataques de projéteis
O usuário fica furioso durante o combate
Pontos de vida ocultos
Peso: 0,5 kg (1 lb).~
@4712 = ~Colírio de Farinha de Osso~
@4713 = ~Feita com uma pitada de farinha de osso, suco de tomate ou cenoura, água destilada, algumas gotas do próprio sangue do usuário e um globo ocular de ave de rapina, esta solução avermelhada pode melhorar a visão do usuário. Além de uma leve sensação de queimação, o usuário repentinamente sentirá o mundo muito mais detalhado, concedendo um bônus de +3 em todos os ataques à distância. As gotas para os olhos queimam levemente, e o usuário gradualmente chorará e eliminará o fluido, perdendo seus benefícios após 1 hora.

ESTATÍSTICAS:

+3 de Bônus de Ataque (apenas armas de longo alcance)
Peso: 0,5 kg (1 lb).~
@54712 = ~Colírio de Farinha de Osso~
@54713 = ~Feita com uma pitada de farinha de osso, suco de tomate ou cenoura, água destilada, algumas gotas do próprio sangue do usuário e um globo ocular de ave de rapina, esta solução avermelhada pode melhorar a visão do usuário. Além de uma leve sensação de queimação, o usuário ganhará repentinamente uma percepção mágica das fraquezas de outras criaturas. As gotas para os olhos queimam levemente, e assim o usuário gradualmente chorará e eliminará o fluido, perdendo seus benefícios após 10 rodadas.

ESTATÍSTICAS:

Olhos do Carrasco por 10 rodadas (+4 de bônus de ataque, +4 de alcance de ameaça crítica)
Peso: 0,5 kg (1 lb).~
@4714 = ~Bomba de Fumaça~
@4715 = ~Qualquer um pode acender uma fogueira e produzir uma pequena nuvem de fumaça, mas criar uma rajada de fumaça em um movimento rápido exige arte. Este pequeno recipiente de fumaça concentrada criará rapidamente uma nuvem obscura quando quebrado, ocultando o usuário por 1d3+3 segundos, dependendo das correntes de ar e outros fatores.

ESTATÍSTICAS:

Invisibilidade por 1d3+3 segundos
Peso: 0,5 kg (1 lb).~
@54714 = ~Bomba de Fumaça~
@54715 = ~Qualquer um pode acender uma fogueira e produzir uma pequena nuvem de fumaça, mas criar uma rajada de fumaça em um movimento rápido exige arte. Este pequeno recipiente de fumaça concentrada criará rapidamente uma nuvem obscura quando quebrado, ocultando o usuário por 1d3+3 segundos, dependendo das correntes de ar e outros fatores.

ESTATÍSTICAS:

Invisibilidade por 1d3+3 segundos
Peso: 0,5 kg (1 lb).~
@4716 = ~Tônico Amargo~
@4717 = ~Esta poção é uma mistura avermelhada altamente concentrada feita de raízes, argila, pérolas e conchas de ostra trituradas, sangue e álcool. A solução fortalece a constituição e a resiliência de quem a bebe, concedendo um bônus de +4 em todos os testes de Fortitude por 1 hora.

ESTATÍSTICAS:

+4 em testes de Fortitude
Peso: 0,5 kg (1 lb).~
@54716 = ~Tônico Amargo~
@54717 = ~Esta poção é uma mistura avermelhada altamente concentrada feita de raízes, argila, pérolas e conchas de ostra trituradas, sangue e álcool. A solução fortalece a constituição e a resiliência de quem a bebe, concedendo um bônus de +8 em todos os testes de Fortitude por 1 hora.

ESTATÍSTICAS:

+8 em testes de Fortitude
Peso: 0,5 kg (1 lb).~
@4718 = ~Solução de Salmoura~
@4719 = ~Esta poção, um pequeno pedaço do cérebro de um golfinho suspenso em óleo de baleia e salmoura, com mercúrio e pedra-verde como catalisadores, é capaz de aprimorar as habilidades mentais do usuário. A maior parte do poder latente do cérebro do golfinho é desperdiçada, visto que o funcionamento da mente ainda é pouco compreendido e o método por trás desta mistura é bastante rudimentar, mas a salmoura banirá todas as distrações da mente do usuário, concedendo um bônus de +4 em todos os testes de Vontade por 1 hora.

ESTATÍSTICAS:

+4 em testes de Vontade
Peso: 0,5 kg (1 lb).~
@54718 = ~Solução de Salmoura~
@54719 = ~Esta poção, um pequeno pedaço do cérebro de um golfinho suspenso em óleo de baleia e salmoura, com mercúrio e pedra-verde como catalisadores, é capaz de aprimorar as habilidades mentais do usuário. A maior parte do poder latente do cérebro do golfinho é desperdiçada, já que o funcionamento da mente ainda é pouco compreendido e o método por trás desta mistura é bastante rudimentar, mas a salmoura banirá todas as distrações da mente do usuário, concedendo um bônus de +8 em todos os testes de Vontade por 1 hora.

ESTATÍSTICAS:

+8 em testes de Vontade
Peso: 0,5 kg (1 lb).~
@4720 = ~Gás Pressurizado~
@4721 = ~Esta garrafa de toxinas altamente pressurizadas explodirá ao ser estilhaçada, inundando a área com uma nuvem de gás nocivo. Qualquer criatura que respire e for capturada pela nuvem será confrontada com um odor nauseante que penetra profundamente em suas narinas e gruda na garganta, sofrendo 5 de dano de veneno por rodada durante 5 rodadas. A cada rodada em que a vítima permanecer na nuvem, ela deverá fazer um teste de Fortitude para evitar ser envenenada.

ESTATÍSTICAS:

5 de dano de veneno por rodada durante 5 rodadas (Fortitude CD 15 anula)
Dissipa após 10 rodadas
Peso: 0,5 kg (1 lb).~
@54720 = ~Gás Pressurizado~
@54721 = ~Esta garrafa de toxinas altamente pressurizadas explodirá ao ser estilhaçada, inundando a área com uma nuvem de gás nocivo. Qualquer criatura que respire e for capturada pela nuvem será confrontada com um odor nauseante que penetra profundamente em suas narinas e gruda na garganta, sofrendo 10 de dano de veneno por rodada durante 5 rodadas. A cada rodada que a vítima permanecer na nuvem, ela deverá fazer um teste de Fortitude para evitar ser envenenada.

ESTATÍSTICAS:

10 de dano de veneno por rodada durante 5 rodadas (Fortitude CD 25 nega)
Dissipa após 10 rodadas
Peso: 0,5 kg (1 lb).~
@4722 = ~Óleo em Chamas~
@4723 = ~Simples de fazer, mas cara de produzir, essa mistura de pólvora negra com óleo e gás altamente refinados se incendeia ao atingir um alvo. Assim que a garrafa atinge o solo, uma pequena cápsula de sódio puro e outra de água se abrem. O sódio pega fogo ao entrar em contato com a água, incendiando o restante da mistura.

Uma granada fraca dentro da garrafa faz com que o óleo em chamas se expanda rapidamente, espalhando as chamas por todas as criaturas em um raio de 9 metros. Qualquer um atingido pela explosão sofrerá 6d6 pontos de dano com um teste de Reflexos (CD 15) pela metade.

ESTATÍSTICAS:

6d6 de dano de fogo (CD 15 de Reflexos para metade do dano)
Área de Efeito: Raio de 10 metros (30 pés)
Alcance: 12 metros (40 pés)
Peso: 0,5 kg (1 lb).~
@54722 = ~Óleo em Chamas~
@54723 = ~Simples de fazer, mas cara de produzir, essa mistura de pólvora negra com óleo e gás altamente refinados se incendeia ao atingir um alvo. Assim que a garrafa atinge o solo, uma pequena cápsula de sódio puro e outra de água se abrem. O sódio pega fogo ao entrar em contato com a água, incendiando o restante da mistura.

Uma granada fraca dentro da garrafa faz com que o óleo em chamas se expanda rapidamente, espalhando as chamas por todas as criaturas em um raio de 9 metros. Qualquer um pego dentro da explosão sofrerá 12d6 pontos de dano com um teste de Reflexos (CD 25) pela metade.

ESTATÍSTICAS:

12d6 de dano de fogo (Reflexos CD 25 para 1/2 do dano)
Área de Efeito: Raio de 10 metros (30 pés)
Alcance: 12 metros (40 pés)
Peso: 0,5 kg (1 lb).~
@4724 = ~Vinho de Almíscar~
@4725 = ~Feito com ameixas fermentadas e o almíscar de vários animais (geralmente gado, bois, cavalos, burros e búfalos), este vinho forte tem um aroma peculiar e nocivo, apesar do sabor doce. Ingerido com um pouco de ácido Ankheg e um pouco de lima (a base, não a fruta) para neutralizar a acidez, esta poção concede ao bebedor +6 de Força por 10 rodadas.

ESTATÍSTICAS:

+6 de Força
Peso: 0,5 kg (1 lb).~
@54724 = ~Vinho de Almíscar~
@54725 = ~Feito com ameixas fermentadas e o almíscar de vários animais (geralmente gado, bois, cavalos, burros e búfalos), este vinho forte tem um aroma peculiar e nocivo, apesar do sabor doce. Tomado com um pouco de ácido Ankheg e um pouco de lima (a base, não a fruta) para neutralizar a acidez, esta poção concede ao bebedor +12 de Força por 10 rodadas.

ESTATÍSTICAS:

+12 Força
Peso: 0,5 kg (1 lb).~
@4726 = ~Suco de Limão~
@4727 = ~Esta poção, uma mistura ácida de suco de limão, veneno de escorpião, pimentas e algumas gotas de sangue de anão ou gnomo, concederá ao bebedor 20/- de resistência a dano mágico por 10 rodadas, aumentando as chances contra inimigos conjuradores.

ESTATÍSTICAS:

Resistência: 20/- de Resistência a Dano Mágico
Peso: 0,5 kg (1 lb).~
@54726 = ~Suco de Limão~
@54727 = ~Esta poção, uma mistura ácida de suco de limão, veneno de escorpião, pimentas e algumas gotas de sangue de anão ou gnomo, concederá ao bebedor 50/- de resistência a dano mágico por 10 rodadas, aumentando as chances contra inimigos conjuradores I

ESTATÍSTICAS:

Resistência: 50/- Resistência a Dano Mágico
Peso: 0,5 kg (1 lb).~
@4728 = ~Frasco de Escamas~
@4729 = ~Composta de ferrugem em pó, cascas de besouro, farinha de osso e casca de carvalho, esta mistura à base de álcool cria uma barreira de escamas metálicas irregulares sobre a pele do usuário. Essas peles de ferro absorverão os próximos 1 a 6 golpes que atingirão o usuário nas próximas 10 rodadas.

ESTATÍSTICAS:

O bebedor ganha 1d6 peles de ferro, conforme a magia Peles de Ferro.
Peso: 0,5 kg (1 lb).~
@54728 = ~Frasco de Escamas~
@54729 = ~Composta de ferrugem em pó, cascas de besouro, farinha de osso e casca de carvalho, esta mistura à base de álcool cria uma barreira de escamas metálicas irregulares sobre a pele do usuário. Essas peles de ferro absorverão os próximos 3 a 18 golpes que atingirão o usuário nas próximas 10 rodadas.

ESTATÍSTICAS:

O bebedor ganha 3d6 peles de ferro, conforme a magia Peles de Ferro.
Peso: 0,5 kg (1 lb).~
@4730 = ~Ectoplasma Refinado~
@4731 = ~Poeira de cemitério, água da chuva, melros ou minhocas amassados e o sangue seco de uma criança pequena são apenas os primeiros ingredientes necessários para preparar esta poção amarga e terrosa. Para completar a poção, um alquimista deve extrair o ectoplasma de um fantasma ou espectro, seja matando um espírito errante ou raspando o material da garganta de um médium, necromante ou adivinho que contate os mortos. Deixada à noite por 1 a 7 dias (dependendo da luz da lua disponível), esta poção colocará o usuário em um estado parcialmente espectral, concedendo-lhe quase imunidade a armas mundanas. Por 10 rodadas após ingerir esta poção amarga, o usuário ignora os primeiros 10 pontos de dano de qualquer arma com um encantamento abaixo de +2.

ESTATÍSTICAS:

10/+2 Redução de Danos
Peso: 0,5 kg (1 lb).~
@54730 = ~Ectoplasma Refinado~
@54731 = ~Poeira de cemitério, água da chuva, melros ou minhocas amassados e o sangue seco de uma criança pequena são apenas os primeiros ingredientes necessários para preparar esta poção amarga e terrosa. Para completar a poção, um alquimista deve extrair o ectoplasma de um fantasma ou espectro, seja matando um espírito errante ou raspando o material da garganta de um médium, necromante ou adivinho que contate os mortos. Deixada à noite por 1 a 7 dias (dependendo da luz da lua disponível), esta poção colocará o usuário em um estado parcialmente espectral, concedendo-lhe quase imunidade a armas mundanas. Por 10 rodadas após ingerir esta poção amarga, o usuário ignora os primeiros 15 pontos de dano de qualquer arma com um encantamento abaixo de +3.

ESTATÍSTICAS:

15/+3 Redução de Danos
Peso: 0,5 kg (1 lb).~
@4732 = ~Éter Assombrado~
@4733 = ~Engenharia complexa e estudo místico são necessários para criar esta garrafa de gás encantado. O alquimista deve primeiro investir em uma coluna de destilação fracionada para coletar o gás necessário da atmosfera. Uma vez coletado, o gás deve ser infundido com um ou mais espíritos hostis. Recitar blasfêmias em um cemitério é suficiente se o alquimista for bem versado em Abissal ou estiver familiarizado com os ensinamentos da divindade mais popular entre os mortos; caso contrário, o alquimista deve recorrer a roubos de túmulos e conduzir vários rituais ilegais e desagradáveis com cadáveres exumados.

Se o alquimista conseguir enfurecer os espíritos locais, ele poderá vinculá-los ao gás coletado. Aplicar descargas elétricas repetidas nos espíritos aprisionados os desorientará gradualmente, permitindo que a garrafa seja arremessada como uma granada. Quando a garrafa se estilhaçar, os espíritos atacarão as criaturas vivas mais próximas que encontrarem, causando 4d12 de dano mágico com um teste de Fortitude pela metade e infligindo medo a qualquer vítima que falhe em um teste de Vontade.

ESTATÍSTICAS:

4d12 de dano mágico
Medo por 5 rodadas, Vontade nega o teste de resistência
Peso: 0,5 kg (1 lb).
~
@4734 = ~Varinha de Tendão Élfico~
@4735 = ~Esta varinha gordurosa, mole e ocasionalmente espasmódica, composta principalmente de tendões de pernas de elfos e meio-elfos, pode lançar um raio de energia necromântica em qualquer alvo vivo. A vítima sofre 12d4 de dano de veneno, mas pode tentar um teste de Fortitude para reduzir metade do dano.

ESTATÍSTICAS:

12d4 de dano de veneno, teste de Fortitude pela metade
Peso: 0,5 kg (1 lb).
~
@4736 = ~Bebida Turva~
@4737 = ~Com os ingredientes certos, um alquimista habilidoso pode alterar a própria natureza de um ser vivo. Dissolvendo sal grosso e suco de sapo em uma solução à base de álcool e adicionando os restos de um veado ou antílope digeridos no estômago de um crocodilo, um alquimista pode preparar uma poção fumegante que transmuta o corpo de quem a bebe para um estado semilíquido.

O bebedor mantém todas as suas funções normais, mas o estado líquido amortece o impacto dos ataques inimigos, concedendo 3/- de resistência a todas as formas de dano físico por 10 rodadas.

ESTATÍSTICAS:

3/- Resistência a Corte
3/- Resistência a Esmagamento
3/- Resistência a Perfuração
3/- Resistência a Projéteis
Peso: 0,5 kg (1 lb).~
@54736 = ~Bebida Turva~
@54737 = ~Com os ingredientes certos, um alquimista habilidoso pode alterar a própria natureza de um ser vivo. Dissolvendo sal grosso e suco de sapo em uma solução à base de álcool e adicionando os restos de um veado ou antílope digeridos no estômago de um crocodilo, um alquimista pode preparar uma poção fumegante que transmuta o corpo de quem a bebe para um estado semilíquido.

O bebedor mantém todas as suas funções normais, mas o estado líquido amortece o impacto dos ataques inimigos, concedendo uma resistência de 10/- a todas as formas de dano físico por 10 rodadas.

ESTATÍSTICAS:

10/- Resistência a Corte
10/- Resistência a Esmagamento
10/- Resistência a Perfuração
10/- Resistência a Projéteis
Peso: 0,5 kg (1 lb).~
@4738 = ~Néctar de Sangue~
@4739 = ~Ao contrário do que se poderia esperar de uma poção chamada "Néctar de Sangue", esta mistura vermelha escura com sabor de sangue não contém, na verdade, néctar. É basicamente sangue.

Adoçada com mel e suco de maçã e preparada com ginseng e penas de beija-flor, esta poção concede ao bebedor +2 em todos os valores de habilidade por 1 hora.

ESTATÍSTICAS:

+2 Força
+2 Destreza
+2 Constituição
+2 Inteligência
+2 Sabedoria
+2 Carisma
Peso: 0,5 kg (1 lb).~
@54738 = ~Néctar de Sangue~
@54739 = ~Ao contrário do que se poderia esperar de uma poção chamada "Néctar de Sangue", esta mistura vermelha escura com sabor de sangue não contém, na verdade, néctar. É basicamente sangue.

Adoçada com mel e suco de maçã e preparada com ginseng e penas de beija-flor, esta poção concede a quem a bebe +6 em todos os valores de habilidade por 1 hora.

ESTATÍSTICAS:

+6 Força
+6 Destreza
+6 Constituição
+6 Inteligência
+6 Sabedoria
+6 Carisma
Peso: 0,5 kg (1 lb).~
@4740 = ~Ichor Purificado~
@4741 = ~Ichor pode vir de muitas fontes, mas a mais conveniente é a corrente sanguínea de um Bhaalspawn. Em seu estado inalterado, o sangue é pouco diferente de qualquer outro — extrair seu verdadeiro poder é um processo complexo.

Primeiro, o Alquimista deve realizar uma pesquisa sobre a divindade original e elaborar um ritual para ativar o potencial oculto do ichor. A partir daí, a essência deve ser filtrada por lixiviação do sangue com bandagens de múmia, destilação e precipitação em uma centrífuga, produzindo um líquido dourado de odor adocicado... ou, no caso do ichor de divindades malignas, uma mistura fétida de gordura e poeira grossa.

Consumir a substância resultante geralmente é fatal; o ichor purificado deve ser diluído e adaptado ao organismo do usuário para ter algum efeito positivo. O método exato depende do usuário e requer pesquisa e testes intensivos para ser descoberto. Se o usuário tiver sorte, o método pode ser tão inofensivo quanto triturar algumas pérolas e misturar o ichor com suco de abóbora e manteiga para produzir uma poção de sabor estranho, mas perfeitamente potável.

Se o usuário não tiver sorte, a administração da dose pode exigir vivisecção.

Independentemente do método, o resultado final é uma torção violenta do trato digestivo e a disseminação do ichor pelo corpo do usuário. O processo é extremamente doloroso e exaustivo, reduzindo permanentemente a Constituição do usuário em 1 e causando 10d10 de dano de veneno com uma resistência contra a morte de -4 para metade do dano. Se o usuário sobreviver ao processo, ele ou ela ganha +1 em Força, Destreza, Inteligência, Sabedoria e Carisma enquanto o ichor divino permeia seu sistema.

Se o usuário morrer no processo, ele ou ela pode tentar novamente após ser ressuscitado, mas uma vez que a tentativa seja bem-sucedida, doses adicionais não afetarão o personagem imbuído.

Gênio Alquímico: Um Alquimista pode ajustar a receita para aliviar a carga em seu sistema, anulando a penalidade de Constituição e resistindo ao dano completamente.

ESTATÍSTICAS:

+1 Força, Destreza, Inteligência, Sabedoria e Carisma
-1 Constituição
Duração: Permanente
Peso: 0,5 kg (1 lb).
~
@4742 = ~Plasma~
@4743 = ~Um gás azul crepitante zumbe dentro deste pequeno recipiente de vidro. Ao coletar energia de várias fontes e transferir o poder latente para um gás inerte, um alquimista pode criar uma forma segura e útil de plasma.

O usuário deve abrir o frasco e inalar profundamente, mantendo o gás nos pulmões até que o plasma seja absorvido pela corrente sanguínea. O plasma adiciona um impulso especial a cada golpe do usuário em combate, aumentando todo o dano de ataque em 4 pontos. No entanto, o plasma se dissipa rapidamente e os efeitos desaparecem em 10 rodadas.

ESTATÍSTICAS:

+4 de Dano de Ataque
Peso: 0,5 kg (1 lb).~
@54742 = ~Plasma~
@54743 = ~Um gás azul crepitante zumbe dentro deste pequeno recipiente de vidro. Ao coletar energia de várias fontes e transferir o poder latente para um gás inerte, um alquimista pode criar uma forma segura e útil de plasma.

O usuário deve abrir a garrafa e inalar profundamente, mantendo o gás nos pulmões até que o plasma seja absorvido pela corrente sanguínea. O plasma adiciona um impulso especial a cada golpe do usuário em combate, aumentando todo o dano de ataque em 6 pontos. O plasma se dissipa rapidamente, no entanto, e os efeitos desaparecem em 10 rodadas.

ESTATÍSTICAS:

+6 de Dano de Ataque
Peso: 0,5 kg (1 lb).~
@4744 = ~Vapor do Pântano~
@4745 = ~Uma mistura de magia sobrenatural e gases nocivos, esta garrafa de vapor esverdeado e esfumaçado é densa em encantamentos. O gás em si nada mais é do que ar e água extraídos de um pântano, mas os encantamentos são mais complexos. A garrafa está repleta de resíduos de Fogos-fátuos e cogumelos tóxicos mortos, e o gás está imbuído das almas de entes caídos.

O portador pode arremessar a garrafa como uma granada, ignorando quaisquer bônus de armadura ou escudo que o alvo possa possuir. Qualquer criatura que tenha o azar de tocar nos vapores sofrerá uma penalidade cumulativa de -3 nas resistências à magia e à energia conforme o encantamento penetra em seu organismo, tornando-a vulnerável a magias hostis. O efeito, no entanto, é de curta duração e desaparece após cinco rodadas.

ESTATÍSTICAS:

Dano: 1d3
Tipo de Dano: Projétil (Contusão)
Especial: -3 de Resistência à Magia e -3 de resistência a dano de fogo, frio, eletricidade e ácido (cumulativo) por 5 rodadas
Peso: 0 kg.
Talento Requerido: Armas Simples, Míssil
Tipo: Uma Mão~
@54744 = ~Vapor do Pântano~
@54745 = ~Uma mistura de magia sobrenatural e gases nocivos, esta garrafa de vapor esverdeado e esfumaçado é densa em encantamentos. O gás em si nada mais é do que ar e água extraídos de um pântano, mas os encantamentos são mais complexos. A garrafa está repleta de resíduos de Fogos-fátuos e cogumelos tóxicos mortos, e o gás está imbuído das almas de entes caídos.

O portador pode arremessar a garrafa como se fosse uma granada, ignorando quaisquer bônus de armadura ou escudo que o alvo possa possuir. Qualquer criatura que tenha o azar de tocar nos vapores sofrerá uma penalidade cumulativa de -5 nas resistências à magia e à energia conforme o encantamento penetra em seu sistema, tornando-a vulnerável a magias hostis. O efeito, no entanto, dura pouco e desaparece após cinco rodadas.

ESTATÍSTICAS:

Dano: 1d3
Tipo de Dano: Projétil (Contusão)
Especial: -5 de Resistência à Magia e -5 de Resistência a Fogo, Frio, Eletricidade e Dano Ácido (cumulativo) por 5 rodadas
Peso: 0 kg.
Talento Necessário: Armas Simples, Míssil
Tipo: Uma Mão~
@4746 = ~Óleo de Fada~
@4747 = ~Criaturas feéricas são difíceis de encontrar e ainda mais difíceis de capturar, mas um alquimista que consiga capturar um número suficiente delas pode roubar esses poderes, mesmo que por pouco tempo. O líquido em si nada mais é do que turfa e botões-de-ouro triturados misturados com azeite de oliva, mas se o alquimista conseguir convencer um grupo de fadas a dotar o óleo com sua magia — ou se o alquimista misturar o óleo com o sangue e os ossos em pó das fadas — esta poção envolverá quem a beber com uma pequena nuvem de magia ilusória semelhante à magia da Reflexos.

ESTATÍSTICAS:

Reflexos (4 imagens)
Peso: 0,5 kg (1 lb).~
@54746 = ~Óleo de Fada~
@54747 = ~Criaturas feéricas são difíceis de encontrar e ainda mais difíceis de capturar, mas um alquimista que consiga capturar um número suficiente delas pode roubar esses poderes, mesmo que por pouco tempo. O líquido em si nada mais é do que turfa e botões-de-ouro triturados misturados com azeite de oliva, mas se o alquimista conseguir convencer um grupo de fadas a dotar o óleo com sua magia — ou se o alquimista misturar o óleo com o sangue e os ossos em pó das fadas — esta poção envolverá quem a beber com uma pequena nuvem de magia ilusória semelhante ao feitiço Reflexos.

ESTATÍSTICAS:

Reflexos (8 imagens)
Peso: 0,5 kg (1 lb).~
@4748 = ~Fluido Magnético~
@4749 = ~Apesar de sua natureza viscosa, este fluido é, na verdade, uma liga de cromo e ferro, mantida em sua forma líquida por poderosas transmutações. Aquecendo e resfriando a liga na presença de ímãs e usando um fogo mágico para queimar outros metais raros em sua presença, um alquimista pode adicionar um poderoso campo magnético à liga líquida, que só se ativa quando o fluido é ingerido. O campo magnético é incrivelmente perigoso para quem o bebe, pois atrai armas diretamente para o corpo do bebedor, impondo uma -5 de penalidade em acerto, dano e CA, bem como uma penalidade de -10 em todas as formas de dano físico.

No entanto, o bebedor pode usar este campo magnético para produzir uma reação violenta contra seus atacantes, causando 10d4 de dano esmagador a cada golpe. O campo se dissipará após 10 rodadas.

ESTATÍSTICAS:

Reação Magnética: Atacantes sofrem 10d4 de dano esmagador por acerto
-5 de Bônus de Ataque
-5 de Dano de Ataque
-5 de CA
-10 de Resistência a Cortantes, Esmagadores, Perfurantes e Projéteis
Peso: 0,5 kg (1 lb).~
@54748 = ~Fluido Magnético~
@54749 = ~Apesar de sua natureza viscosa, este fluido é, na verdade, uma liga de cromo e ferro, mantida em sua forma líquida por poderosas transmutações. Aquecendo e resfriando a liga na presença de ímãs e usando um fogo mágico para queimar outros metais raros em sua presença, um alquimista pode adicionar um poderoso campo magnético à liga líquida, que só se ativa quando o fluido é ingerido. O campo magnético é incrivelmente perigoso para quem o bebe, pois atrai armas diretamente para o corpo do bebedor, impondo uma -5 de penalidade em acerto, dano e CA, além de uma penalidade de -15 em todas as formas de dano físico.

No entanto, o bebedor pode fazer com que este campo magnético produza uma reação violenta contra seus atacantes, causando 15d4 de dano esmagador a cada golpe. O campo se dissipará após 10 rodadas.

ESTATÍSTICAS:

Reação Magnética: Atacantes sofrem 15d4 de dano esmagador por acerto
-5 de Bônus de Ataque
-5 de Dano de Ataque
-5 de CA
-15 de Resistência a Cortantes, Esmagadores, Perfurantes e Projéteis
Peso: 0,5 kg (1 lb).~
@4750 = ~Xarope Ardente~
@4751 = ~Este xarope espesso e avermelhado, composto do néctar e da seiva de diversas flores e árvores, queima com energia antimágica. Ao derramar o xarope sobre um item mágico e destruí-lo, um alquimista pode infundir forças disruptivas no xarope. Isso pode exigir a destruição de vários itens mágicos, dependendo de seu poder.

Ao ser bebido, o xarope cria um campo antimágico ao redor do corpo do usuário, dissipando automaticamente todos os efeitos dissipáveis (positivos e negativos), além de conceder 15/- de resistência à magia por 10 rodadas. O campo também interfere nas magias do próprio usuário, se houver, aumentando a falha de magia em 25%.

ESTATÍSTICAS:

Dissipa todos os efeitos dissipáveis de quem o bebe
Resistência: 15/- Resistência à Magia
25% Falha à Magia
Peso: 0,5 kg (1 lb).~
@54750 = ~Xarope Ardente~
@54751 = ~Este xarope espesso e avermelhado, composto do néctar e da seiva de diversas flores e árvores, queima com energia antimágica. Ao derramar o xarope sobre um item mágico e destruí-lo, um alquimista pode infundir forças disruptivas no xarope. Isso pode exigir a destruição de vários itens mágicos, dependendo de seu poder.

Quando bebido, o xarope cria um campo antimágico ao redor do corpo do usuário, dissipando automaticamente todos os efeitos dissipáveis (positivos e negativos), além de conceder 30/- de resistência à magia por 10 rodadas. O campo também interfere nas magias do próprio usuário, se houver, aumentando a falha à magia em 50%.

ESTATÍSTICAS:

Dissipa todos os efeitos dissipáveis no bebedor
Resistência: 30/- Resistência à Magia
50% Falha na Magia
Peso: 0,5 kg (1 lb).~
@4752 = ~Linfa de Cobra~
@4753 = ~Alquimistas Yuan-ti usam uma mistura especial de veneno e ervas variadas para transformar humanoides cativos em escravos histachii. O processo é irreversível e destrói a mente da vítima, mas concede poderes incomuns que os tornam servos úteis para seus mestres Yuan-ti.

Grande parte da ciência é desconhecida para humanoides, mas um Alquimista pode preparar uma versão especial da poção histachii a partir da linfa Yuan-ti e da raiz de mandrágora, que concederá ao bebedor uma resistência limitada ao veneno. Por 1 hora após a ingestão da linfa, o usuário desfrutará de 6/- de resistência a veneno.

ESTATÍSTICAS:

Resistência: 6/- Resistência a Veneno
Peso: 0,5 kg (1 lb).~
@54752 = ~Linfa de Cobra~
@54753 = ~Alquimistas Yuan-ti usam uma mistura especial de veneno e ervas variadas para transformar humanoides cativos em escravos histachii. O processo é irreversível e destrói a mente da vítima, mas concede poderes incomuns que os tornam servos úteis para seus mestres Yuan-ti.

Grande parte da ciência é desconhecida para humanoides, mas um Alquimista pode preparar uma versão especial da bebida histachii a partir de linfa Yuan-ti e raiz de mandrágora, que concederá ao usuário alguma resistência limitada ao veneno. Por 1 hora após a linfa ser ingerida, o usuário desfrutará de 30/- de resistência a veneno.

ESTATÍSTICAS:

Resistência: 30/- Resistência a Veneno
Peso: 0,5 kg (1 lb).~
@4754 = ~Leite de Vampiro~
@4755 = ~Esta garrafa congelante de líquido azulado é uma mistura de farinha, mirtilos, queijos finos e leite materno de um vampiro, criatura ou bodak morto. Parcialmente fermentada e tratada com cal e sal, esta poção se transforma em um fluido amargo indistinguível de tinta. A mistura carrega consigo uma grande quantidade de energia negativa e seria fatal para a maioria das criaturas vivas. Mortos-vivos, no entanto, poderiam bebê-la para restaurar a saúde. Essa cura é semelhante à regeneração de um vampiro: ela fechará feridas mortais e regenerará partes perdidas do corpo, mas não restaurará o sangue perdido.

ESTATÍSTICAS:

Cura 60 pontos de vida em mortos-vivos, causa 60 de dano a qualquer pessoa.
Peso: 0,5 kg (1 lb).~
@54754 = ~Leite de Vampiro~
@54755 = ~Esta garrafa congelante de líquido azulado é uma mistura de farinha, mirtilos, queijos finos e leite materno de um vampiro, criatura ou bodak morto. Parcialmente fermentada e tratada com cal e sal, esta poção se transforma em um fluido amargo indistinguível de tinta. A mistura carrega consigo uma grande quantidade de energia negativa e seria fatal para a maioria das criaturas vivas. Mortos-vivos, no entanto, poderiam bebê-la para restaurar a saúde. Essa cura é semelhante à regeneração de um vampiro: ela fechará feridas mortais e regenerará partes perdidas do corpo, mas não restaurará o sangue perdido.

ESTATÍSTICAS:

Cura 150 pontos de vida em mortos-vivos, causa 150 de dano a qualquer pessoa.
Peso: 0,5 kg (1 lb).~
@4756 = ~Cataplasma Mofado~
@4757 = ~Este cataplasma é um pequeno pote de solo muito fértil coberto com um musgo verdejante. Um alquimista deve ter cuidado especial ao cultivar este musgo, certificando-se constantemente de que ele tenha a quantidade certa de água e nutrientes para prosperar. Cantar canções de ninar, queimar incenso e fazer elogios ao musgo são partes cruciais do processo.

Cultivado com amor e abençoado com bastante exposição ao luar, este musgo desenvolverá um brilho tênue. Se o alquimista o tiver tratado bem, o musgo gastará alegremente sua preciosa energia para trazer uma criatura morta de volta à vida.

Com seu poder esgotado e sua personalidade sacrificada em prol do companheiro caído do alquimista, o musgo perderá seu brilho. É aconselhável que o usuário jogue o musgo fora — mantê-lo por perto tende a deixá-lo sombrio, e o musgo não gostaria que seu melhor amigo ficasse triste.

ESTATÍSTICAS:

Ressuscita uma criatura
Faz o usuário suspirar e olhar melancolicamente para o longe de vez em quando
Peso: 0,5 kg (1 lb).
~
@4758 = ~(suspira e olha melancolicamente para o longe)~
@4759 = ~Gordura de Besouro~
@4760 = ~A maioria das pessoas se oporia a untar o corpo com gordura feita de besouros esmagados. Aventureiros sem tais objeções ganharão um bônus de +4 em seus testes de Reflexos por 1 hora ao aplicar essa gordura na pele.

ESTATÍSTICAS:

+4 em testes de Reflexos
Peso: 0,5 kg (1 lb).~
@54759 = ~Gordura de Besouro~
@54760 = ~A maioria das pessoas se oporia a untar o corpo com gordura feita de besouros esmagados. Aventureiros sem tais objeções ganharão um bônus de +8 em seus testes de Reflexos por 1 hora ao aplicar essa gordura na pele.

ESTATÍSTICAS:

+8 em testes de Reflexos
Peso: 0,5 kg (1 lb).~
@4761 = ~Molho Beholder~
@4762 = ~Composto de sangue, linfa, lágrimas e suco do globo ocular de um observador (de preferência) morto, este molho picante anestesiará temporariamente os olhos do usuário, permitindo que se transmutem em vários talos inchados. Além da visão turva e do desconforto considerável, esta poção permite que qualquer conjurador comece a conjurar uma nova magia assim que terminar de conjurar a anterior, eliminando o atraso normal entre conjurações. Isso permite que o usuário conjure mais de uma magia em uma única rodada, embora o personagem não possa se beneficiar da redução no tempo de conjuração. Após 2 rodadas, os olhos do usuário retornarão à forma normal e o efeito da poção desaparecerá.

ESTATÍSTICAS:

Alacridade Aprimorada
Peso: 0,5 kg (1 lb).~
@54761 = ~Molho Beholder~
@54762 = ~Composto de sangue, linfa, lágrimas e suco do globo ocular de um observador (de preferência) morto, este molho picante anestesiará temporariamente os olhos do usuário, permitindo que se transmutem em vários talos inchados. Além da visão turva e do desconforto considerável, esta poção permite que qualquer conjurador comece a conjurar uma nova magia assim que terminar de conjurar a anterior, eliminando o atraso normal entre conjurações. Isso permite que o usuário conjure mais de uma magia em uma única rodada, embora o personagem não possa se beneficiar da redução no tempo de conjuração. Após 3 rodadas, os olhos do usuário retornarão à forma normal e o efeito da poção desaparecerá.

ESTATÍSTICAS:

Aceleração Aprimorada
Peso: 0,5 kg (1 lb).~
@4763 = ~Bálsamo de Coral~
@4764 = ~Ao arrancar pedaços de um recife de coral, triturar o coral até virar pó e misturá-lo com pasta de pepino-do-mar, um alquimista pode criar um bálsamo azulado. Ao ser espalhado sobre o corpo do usuário, o bálsamo se expandirá e se transformará em um poderoso escudo, prendendo o usuário, mas protegendo-o de todas as formas de ataque. O escudo absorverá 100 pontos de vida antes de se estilhaçar.

ESTATÍSTICAS:

Carapaça de Tartaruga (100 pontos de vida)
Peso: 0,5 kg (1 lb).~
@54763 = ~Bálsamo de Coral~
@54764 = ~Ao arrancar pedaços de um recife de coral, triturar o coral até virar pó e misturá-lo com pasta de pepino-do-mar, um alquimista pode criar um bálsamo azulado. Ao ser espalhado sobre o corpo do usuário, o bálsamo se expandirá e se transformará em um poderoso escudo, prendendo o usuário, mas protegendo-o de todas as formas de ataque. O escudo absorverá 400 pontos de vida antes de se estilhaçar.

ESTATÍSTICAS:

Carapaça de Tartaruga (400 pontos de vida)
Peso: 0,5 kg (1 lb).~
@4765 = ~Secreção Feérica~
@4766 = ~Esta garrafa contém uma gosma arroxeada secretada pela pele de uma fada. Uma série de encantamentos mágicos transforma a gosma em uma poção poderosa capaz de conceder um estado etéreo a quem a bebe. Todos os ataques inimigos têm 50% de chance de falhar completamente, de acordo com o feitiço Teleporte. Os ataques e feitiços do usuário, no entanto, também têm 20% de chance de falhar. Os efeitos duram 10 rodadas.

ESTATÍSTICAS:

Piscar por 10 rodadas
Peso: 0,5 kg (1 lb).~
@54765 = ~Secreção Feérica~
@54766 = ~Esta garrafa contém uma gosma arroxeada secretada pela pele de uma fada. Uma série de encantamentos mágicos transforma a gosma em uma poção poderosa capaz de conceder um estado etéreo a quem a bebe. Todos os ataques inimigos têm 50% de chance de falhar completamente, de acordo com o feitiço Teleporte. Os ataques e feitiços do usuário, no entanto, também têm 20% de chance de falhar. Os efeitos duram 20 rodadas.

ESTATÍSTICAS:

Piscar por 20 rodadas.
Peso: 0,5 kg (1 lb).~
@4767 = ~Geleia de Salamandra de Fogo~
@4768 = ~Uma mistura picante de goma arábica e sangue de salamandra-de-fogo, este composto gelatinoso erguerá uma parede de chamas ao redor de quem o beber, reduzindo todo o dano de frio pela metade e causando 1d6+10 de dano de fogo a todos os atacantes. O efeito dura 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Escudo de Fogo, Vermelho
Peso: 0,5 kg (1 lb).~
@54767 = ~Geleia de Salamandra de Fogo~
@54768 = ~Uma mistura picante de goma arábica e sangue de salamandra-de-fogo, este composto gelatinoso erguerá uma parede de chamas ao redor de quem o beber, reduzindo todo o dano de frio pela metade e causando 1d6+20 de dano de fogo a todos os atacantes. O efeito dura 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Escudo de Fogo, Vermelho
Peso: 0,5 kg (1 lb).~
@4769 = ~Geleia de Salamandra de Gelo~
@4770 = ~Uma gelatina mentolada composta de goma arábica e sangue de salamandra do gelo. Este composto gelatinoso erguerá uma parede de gelo ao redor de quem a beber, reduzindo todo o dano de fogo pela metade e causando 1d6+10 de dano de frio a todos os atacantes. O efeito dura 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Escudo de Fogo, Azul
Peso: 0,5 kg (1 lb).~
@54769 = ~Geleia de Salamandra de Gelo~
@54770 = ~Uma gelatina mentolada composta de goma arábica e sangue de salamandra do gelo. Este composto gelatinoso erguerá uma parede de gelo ao redor de quem a beber, reduzindo todo o dano de fogo pela metade e causando 1d6+20 de dano de frio a todos os atacantes. O efeito dura 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Escudo de Fogo, Azul
Peso: 0,5 kg (1 lb).~
@4771 = ~Lubrificante de Peixe~
@4772 = ~Óleo de peixe, óleo de gergelim, um conjunto único de encantamentos e cinzas finíssimas compõem este lubrificante oleoso. Quando o usuário aplica este óleo na pele e ativa a palavra de comando, o lubrificante começa a vibrar levemente. Qualquer tentativa de impedir os movimentos do usuário falhará enquanto o lubrificante estiver ativo, que durará 10 rodadas ou até ser dissipado.

ESTATÍSTICAS:

Movimentação Livre
Peso: 0,5 kg (1 lb).~
@54771 = ~Lubrificante de Peixe~
@54772 = ~Óleo de peixe, óleo de gergelim, um conjunto único de encantamentos e cinzas finíssimas compõem este lubrificante oleoso. Quando o usuário aplica este óleo na pele e ativa a palavra de comando, o lubrificante começa a vibrar levemente. Qualquer tentativa de impedir os movimentos do usuário falhará enquanto o lubrificante estiver ativo, que durará 1 hora ou até ser dissipado.

ESTATÍSTICAS:

Movimentação Livre
Peso: 0,5 kg (1 lb).~
@4773 = ~Bebida Gasosa~
@4774 = ~Esta mistura borbulhante de suco de fruta e cérebro de avestruz dará uma descarga de energia a quem a beber. Por dez rodadas após ingerir esta bebida açucarada, o usuário se moverá e atacará em ritmo acelerado, ganhando +4 de bônus na taxa de movimento e no fator de velocidade, além de +1 de velocidade de conjuração.

ESTATÍSTICAS:

+4 Taxa de Movimento
+4 Fator de Velocidade
+1 Velocidade de Conjuração
Peso: 0,5 kg (1 lb).~
@54773 = ~Bebida Gasosa~
@54774 = ~Esta mistura borbulhante de suco de fruta e cérebro de avestruz dará uma descarga de energia a quem a beber. Por dez rodadas após ingerir esta bebida açucarada, o usuário se moverá e atacará em ritmo acelerado, ganhando +4 de bônus na taxa de movimento e no fator de velocidade, além de +2 de velocidade de conjuração.

ESTATÍSTICAS:

+10 Taxa de Movimento
+10 Fator de Velocidade
+2 Velocidade de Conjuração
Peso: 0,5 kg (1 lb).~
@4775 = ~Pó de Carniçal~
@4776 = ~Este pó fino cinza-azulado, feito da pele e carne em pó de um carniçal ou criatura, emite um brilho muito fraco. Inalar o pó causará uma dor de cabeça dolorosa, além de um poderoso encantamento pelo corpo do usuário. Por 10 rodadas após inalar este pó mágico, o usuário ganhará 20/- de resistência a todas as formas de dano por frio.

ESTATÍSTICAS:

Resistência: 20/- Resistência ao Frio
Peso: 0,5 kg (1 lb).~
@54775 = ~Pó de Carniçal~
@54776 = ~Este pó fino cinza-azulado, feito da pele e carne em pó de um carniçal ou criatura, emite um brilho muito fraco. Inalar o pó causará uma dor de cabeça dolorosa, além de um poderoso encantamento pelo corpo do usuário. Por 10 rodadas após inalar este pó mágico, o usuário ganhará 50/- de resistência a todas as formas de dano por frio.

ESTATÍSTICAS:

Resistência: 50/- Resistência ao Frio
Peso: 0,5 kg (1 lb).~
@4777 = ~Bolhas Douradas~
@4778 = ~Boa sorte é difícil de encontrar, mas para quem sabe como gerá-la, a fortuna pode vir de quase qualquer lugar. Esta solução borbulhante é uma mistura de flocos de ouro, suco de limão, pérolas moídas e cascos de cabra em pó. Qualquer um que beber esta poção experimentará uma onda de euforia e suprema confiança em tudo, além de um bônus de sorte de +2 por 10 rodadas.

ESTATÍSTICAS:

+2 Sorte
Peso: 0,5 kg (1 lb).~
@54777 = ~Bolhas Douradas~
@54778 = ~Boa sorte é difícil de encontrar, mas para quem sabe como gerá-la, a fortuna pode vir de quase qualquer lugar. Esta solução borbulhante é uma mistura de flocos de ouro, suco de limão, pérolas moídas e cascos de cabra em pó. Qualquer um que beber esta poção experimentará uma onda de euforia e suprema confiança em tudo, além de um bônus de sorte de +4 por 10 rodadas.

ESTATÍSTICAS:

+4 Sorte
Peso: 0,5 kg (1 lb).~
@4779 = ~Bile de Ogro~
@4780 = ~Este líquido translúcido e enjoativo é uma mistura de limo verde, sal comum e bile das entranhas de um ogro. Qualquer um que se forçar a beber esta poção imunda ganhará 25 pontos de vida temporários por 8 horas. Qualquer dano sofrido pelo usuário virá primeiro dos pontos de vida temporários.

ESTATÍSTICAS:

+25 Pontos de Vida Máximos
Peso: 0,5 kg (1 lb).~
@54779 = ~Bile de Ogro~
@54780 = ~Este líquido translúcido e enjoativo é uma mistura de limo verde, sal comum e bile das entranhas de um ogro. Qualquer um que se forçar a beber esta poção imunda ganhará 100 pontos de vida temporários por 8 horas. Qualquer dano sofrido pelo usuário virá primeiro dos pontos de vida temporários.

ESTATÍSTICAS:

+100 Pontos de Vida Máximos
Peso: 0,5 kg (1 lb).~
@4781 = ~Óleo da Velocidade~
@4782 = ~Um óleo claro feito de pérolas trituradas, dentes de tubarão e sangue de coelho, esta poção se espalhará rapidamente pelo corpo do usuário. O óleo aumentará drasticamente a velocidade de movimento e ataque do usuário, concedendo Velocidade conforme o feitiço do mago por 10 rodadas.

ESTATÍSTICAS:

Velocidade
Peso: 0,5 kg (1 lb).~
@54781 = ~Óleo da Velocidade~
@54782 = ~Um óleo claro feito de pérolas trituradas, dentes de tubarão e sangue de coelho, esta poção se espalhará rapidamente pelo corpo do usuário. O óleo aumentará drasticamente a velocidade de movimento e ataque do usuário, concedendo Velocidade Aprimorada por 5 rodadas.

ESTATÍSTICAS:

Velocidade Aprimorada
Peso: 0,5 kg (1 lb).~
@4783 = ~Poção da Clareza~
@4784 = ~Esta poção é uma mistura de aroma agradável de azeite de oliva, temperado com pó de nariz de nereida e lápis-lazúli triturado. Beber esta poção de sabor estranho concederá temporariamente ao usuário imunidade à maioria dos feitiços de efeito mental, incluindo efeitos de encantamento, dominação, imbecilidade, medo e confusão por 10 rodadas.

ESTATÍSTICAS:

Imunidade a encantamento, dominação, imbecilidade, medo e confusão.
Peso: 0,5 kg (1 lb).~
@54783 = ~Poção da Clareza~
@54784 = ~Esta poção é uma mistura de aroma agradável de azeite de oliva, temperado com pó de nariz de nereida e lápis-lazúli triturado. Beber esta poção de sabor estranho concederá temporariamente ao usuário imunidade à maioria dos feitiços de efeito mental, incluindo encantamento, dominação, imbecilidade, medo, confusão, desesperança e efeitos de atordoamento por 15 rodadas.

ESTATÍSTICAS:

Imunidade a encantamento, dominação, imbecilidade, medo, confusão, desesperança e atordoamento.
Peso: 0,5 kg (1 lb).~
@4785 = ~Seiva de Ente ~
@4786 = ~Seiva de árvore endurecida misturada com água benta e ervilhas amassadas repousa dentro deste recipiente de madeira firme. A seiva dura deve ser mastigada completamente, a menos que seja aquecida antes do consumo. A seiva transforma a pele do usuário em uma substância rígida e lenhosa, concedendo um bônus natural de +4 na CA por 1 hora.

ESTATÍSTICAS:

Pele de Casca de Árvore (+4 CA)
Peso: 0,5 kg (1 lb).~
@54785 = ~Seiva de Ente~
@54786 = ~Seiva de ente endurecida misturada com água benta e ervilhas amassadas repousa dentro deste recipiente de madeira firme. A seiva dura deve ser mastigada completamente, a menos que seja aquecida antes do consumo. A seiva transforma a pele do usuário em uma substância rígida e lenhosa, concedendo um bônus natural de +7 na CA por 1 hora.

ESTATÍSTICAS:

Pele de Casca de Árvore (+7 CA)
Peso: 0,5 kg (1 lb).~
@4787 = ~Soro de Troll~
@4788 = ~Feita de sangue concentrado de troll, extraído da pele perfurada de otyugh, esta mistura ácida concederá temporariamente ao bebedor as habilidades regenerativas de um troll. Por 10 rodadas após ingerir esta poção, o bebedor se recuperará em 5 pontos de vida a cada rodada.

ESTATÍSTICAS:

Regenera 5 pontos de vida por rodada
Peso: 0,5 kg (1 lb).~
@54787 = ~Soro de Troll~
@54788 = ~Feita de sangue concentrado de troll, extraído da pele perfurada de otyugh, esta mistura ácida concederá temporariamente ao bebedor as habilidades regenerativas de um troll. Por 10 rodadas após ingerir esta poção, o bebedor recuperará 10 pontos de vida a cada rodada.

ESTATÍSTICAS:

Regenera 10 pontos de vida por rodada
Peso: 0,5 kg (1 lb).~
@4789 = ~Gosma de Zumbi~
@4790 = ~Esta sopa grossa é uma mistura de pelos de elfo picados e gosma imunda drenada do cadáver de um zumbi gosma. Beber esta mistura doentia concederá ao usuário 20/- de resistência a ácidos por 10 rodadas.

ESTATÍSTICAS:

Resistência: 20/- Resistência a Ácidos
Peso: 0,5 kg (1 lb).~
@54789 = ~Gosma Zumbi~
@54790 = ~Esta sopa grossa é uma mistura de pelos de elfo picados e gosma imunda drenada do cadáver de um zumbi gosmento. Beber esta mistura enjoativa concederá ao usuário 50/- de resistência a ácidos por 10 rodadas.

ESTATÍSTICAS:

Resistência: 50/- Resistência a Ácidos
Peso: 0,5 kg (1 lb).~
@4791 = ~Frasco de Víboras~
@4792 = ~Uma mistura experimental curiosa, este frasco de lodo verde retorcerá as entranhas de quem o beber e usará seus próprios intestinos para incubar um covil de víboras geradas magicamente. A cada seis rodadas, o bebedor vomitará uma víbora adulta que poderá controlar telepaticamente.

ESTATÍSTICAS:

Cospe Víbora por 6 rodadas
Peso: 0,5 kg (1 lb).~
@54791 = ~Frasco de Víboras~
@54792 = ~Uma mistura experimental curiosa, este frasco de lodo verde retorcerá as entranhas de quem o beber e usará seus próprios intestinos para incubar um covil de víboras geradas magicamente. A cada doze rodadas, o bebedor vomitará uma víbora adulta que poderá controlar telepaticamente.

ESTATÍSTICAS:

Cospe Víbora por 12 rodadas
Peso: 0,5 kg (1 lb).~
@4793 = ~Preparar Poções~
@4794 = ~Início~
@4795 = ~Sair~
@4796 = ~Você não pode preparar poções quando houver inimigos por perto.~
