BACKUP ~iwd2ee/backup~
AUTHOR ~Red Chimera~

//MODDER

ALWAYS
	OUTER_TEXT_SPRINT ~mod_folder~ ~iwd2ee~    //Folder Var

	ACTION_IF MOD_IS_INSTALLED ~widescreen.tp2~ ~0~ BEGIN
		ABORT @99
	END

	INCLUDE ~%mod_folder%/components/iwd2ee_functions.tpa~ //Functions that may be used in multiple components

	ACTION_IF FILE_EXISTS_IN_GAME ~usInitialModifications.txt~ AND NOT MOD_IS_INSTALLED ~iwd2ee.tp2~ ~1000~ /*AND NOT FILE_CONTAINS_EVALUATED (~WeiDU.log~ ~~~~~[%WNL%%LNL%%MNL%]~IWD2EE.IWD2EE.TP2~ ~~~~~)*/ BEGIN
		ABORT @100
	END

	SILENT
	LAM	IWD2_INDEX_LISTS
	VERBOSE
END

README ~iwd2ee/IWD2EE_ReadMe.txt~

AUTO_TRA ~iwd2ee/tra/%s~

LANGUAGE   ~English~
           ~English~
           ~iwd2ee/tra/English/setup.tra~
           ~iwd2ee/tra/English/class_revisions.tra~
           ~iwd2ee/tra/English/loose_alignment.tra~
           ~iwd2ee/tra/English/spell_revise.tra~
           ~iwd2ee/tra/English/spell_focus.tra~
           ~iwd2ee/tra/English/item_revisions.tra~
           ~iwd2ee/tra/English/creature_rebalancing.tra~
           ~iwd2ee/tra/English/faster_areas.tra~
           ~iwd2ee/tra/English/z_concoct_potions.tra~
		   ~iwd2ee/tra/English/npc_core.tra~
           ~iwd2ee/tra/English/revised_battle_square.tra~
           ~iwd2ee/tra/English/lua.tra~
           ~iwd2ee/tra/English/racial_enemies.tra~
           ~iwd2ee/tra/English/misc.tra~
           ~iwd2ee/tra/English/more_persuasion_options.tra~
           ~iwd2ee/tra/English/new_strings_after_release.tra~

LANGUAGE   ~Italian~
           ~Italian~
           ~iwd2ee/tra/Italian/setup.tra~
           ~iwd2ee/tra/Italian/class_revisions.tra~
           ~iwd2ee/tra/Italian/loose_alignment.tra~
           ~iwd2ee/tra/Italian/spell_revise.tra~
           ~iwd2ee/tra/Italian/spell_focus.tra~
           ~iwd2ee/tra/Italian/item_revisions.tra~
           ~iwd2ee/tra/Italian/creature_rebalancing.tra~
           ~iwd2ee/tra/Italian/faster_areas.tra~
           ~iwd2ee/tra/Italian/z_concoct_potions.tra~
		   ~iwd2ee/tra/Italian/npc_core.tra~
           ~iwd2ee/tra/Italian/revised_battle_square.tra~
           ~iwd2ee/tra/Italian/lua.tra~
           ~iwd2ee/tra/Italian/racial_enemies.tra~
           ~iwd2ee/tra/Italian/misc.tra~
           ~iwd2ee/tra/Italian/more_persuasion_options.tra~
           ~iwd2ee/tra/Italian/new_strings_after_release.tra~

LANGUAGE   ~Russian~
           ~Russian~
           ~iwd2ee/tra/Russian/setup.tra~
           ~iwd2ee/tra/Russian/class_revisions.tra~
           ~iwd2ee/tra/Russian/loose_alignment.tra~
           ~iwd2ee/tra/Russian/spell_revise.tra~
           ~iwd2ee/tra/Russian/spell_focus.tra~
           ~iwd2ee/tra/Russian/item_revisions.tra~
           ~iwd2ee/tra/Russian/creature_rebalancing.tra~
           ~iwd2ee/tra/Russian/faster_areas.tra~
           ~iwd2ee/tra/Russian/z_concoct_potions.tra~
		   ~iwd2ee/tra/Russian/npc_core.tra~
           ~iwd2ee/tra/Russian/revised_battle_square.tra~
           ~iwd2ee/tra/Russian/lua.tra~
           ~iwd2ee/tra/Russian/racial_enemies.tra~
           ~iwd2ee/tra/Russian/misc.tra~
           ~iwd2ee/tra/Russian/more_persuasion_options.tra~
           ~iwd2ee/tra/Russian/new_strings_after_release.tra~
		   
LANGUAGE   ~French~
           ~French~
           ~iwd2ee/tra/French/setup.tra~
           ~iwd2ee/tra/French/class_revisions.tra~
           ~iwd2ee/tra/French/loose_alignment.tra~
           ~iwd2ee/tra/French/spell_revise.tra~
           ~iwd2ee/tra/French/spell_focus.tra~
           ~iwd2ee/tra/French/item_revisions.tra~
           ~iwd2ee/tra/French/creature_rebalancing.tra~
           ~iwd2ee/tra/French/faster_areas.tra~
           ~iwd2ee/tra/French/z_concoct_potions.tra~
		   ~iwd2ee/tra/French/npc_core.tra~
           ~iwd2ee/tra/French/revised_battle_square.tra~
           ~iwd2ee/tra/French/lua.tra~
           ~iwd2ee/tra/French/racial_enemies.tra~
           ~iwd2ee/tra/French/misc.tra~
           ~iwd2ee/tra/French/more_persuasion_options.tra~
           ~iwd2ee/tra/French/new_strings_after_release.tra~

//IWD2EE Core
BEGIN @0 DESIGNATED 1000 //
      INCLUDE ~%mod_folder%/components/initial_modifications.tpa~      //IWD2EE Core

//Class Revisions
BEGIN @1 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 0 //
      INCLUDE ~%mod_folder%/components/class_revisions.tpa~      //Class Revisions

//Looser Alignment Restrictions for Classes
BEGIN @2 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 1 //
      INCLUDE ~%mod_folder%/components/loose_alignment.tpa~      //Looser Alignment

//Spell Revisions
BEGIN @3 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 2 //
      INCLUDE ~%mod_folder%/components/spell_revise.tpa~      //Spell Revisions

//Revise opposing schools for specialist wizards
/*
BEGIN @64 DESIGNATED 80

      INCLUDE ~%mod_folder%/components/revise_opposing_schools.tpa~ //~Revise opposing schools for specialist wizards~
*/
//Spell Focus Feats for All Schools
BEGIN @4 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 3 //
      INCLUDE ~%mod_folder%/components/spell_focus.tpa~      //Spell focus

//Item Revisions
BEGIN @5 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 4 //
      INCLUDE ~%mod_folder%/components/item_revisions.tpa~      //Item Revisions

//Creature Rebalancing
BEGIN @6 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 5 //
      INCLUDE ~%mod_folder%/components/creature_rebalancing.tpa~      //Creature Rebalancing

//Better XP Progression
BEGIN @8 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 6

SUBCOMPONENT @7

      INCLUDE ~%mod_folder%/components/better_xp_1.tpa~      //~Completely unnerfed challenge ratings: enemy CR is always equal to their level~

///////////////////////////////////////////////////

BEGIN @9 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 7

SUBCOMPONENT @7

      INCLUDE ~%mod_folder%/components/better_xp_2.tpa~      //~Partially unnerfed challenge ratings: enemy CR is equal to or slightly less than their level (recommended)~


//More Interesting Alternative to the Palisade Quests
BEGIN @10 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 8

      INCLUDE ~%mod_folder%/components/faster_targos.tpa~      //~More Interesting Alternative to the Palisade Quests~

//Add Additional Ways to Progress Through Certain Areas

BEGIN @92 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 94

      INCLUDE ~%mod_folder%/components/nonlinear_areas.tpa~      //~Add Additional Ways to Progress Through Certain Areas~

//Faster Horde Fortress
BEGIN @11 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 9 DEPRECATED ~The content of this component has been moved to Add Additional Ways to Progress Through Certain Areas.~

      INCLUDE ~%mod_folder%/components/faster_horde.tpa~      //~Faster Horde Fortress~

//Faster Ice Temple
BEGIN @12 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 10 DEPRECATED ~The content of this component has been moved to Add Additional Ways to Progress Through Certain Areas.~

      INCLUDE ~%mod_folder%/components/faster_ice.tpa~      //~Faster Ice Temple~

//Faster Wandering Village
BEGIN @13 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 11

      INCLUDE ~%mod_folder%/components/faster_w_village.tpa~      //~Faster Wandering Village~


//Faster Black Raven Monastery

BEGIN @14 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 12 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/faster_b_raven.tpa~      //~Faster Black Raven Monastery~

//Faster Underdark

BEGIN @15 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 13 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/faster_underdark.tpa~      //~Faster Underdark~

//Faster Dragon's Eye

BEGIN @16 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 14

      INCLUDE ~%mod_folder%/components/faster_dragon_eye.tpa~      //~Faster Dragon's Eye~

//Faster Severed Hand

BEGIN @17 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 15 DEPRECATED ~The content of this component has been moved to Add Additional Ways to Progress Through Certain Areas.~

      INCLUDE ~%mod_folder%/components/faster_severed_hand.tpa~      //~Faster Severed Hand~

//Shorten the Dragon's Eye time loop questline to a single battle

BEGIN @29 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 27

      INCLUDE ~%mod_folder%/components/alt_dragon_eye.tpa~      //~Shorten the Dragon's Eye time loop questline to a single battle~

//More Potions for Oswald

BEGIN @18 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 16 DEPRECATED ~The content of this component has been moved to Item Revisions.~

      INCLUDE ~%mod_folder%/components/more_potions.tpa~      //~More Potions for Oswald~

//Mage Scrolls for New Spells

BEGIN @19 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 17

      INCLUDE ~%mod_folder%/components/mage_scrolls_2.tpa~      //~Mage Scrolls for New Spells~

//Fewer Immunities for Bosses

BEGIN @20 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 18

      INCLUDE ~%mod_folder%/components/fewer_immunities.tpa~      //~Revised Creature Immunities~

//Shapeshifting Sound Fix

BEGIN @21 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 19 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/shape_sound.tpa~      //~Shapeshifting Sound Fix (only install if your druid makes strange noises after shapeshifting; otherwise is unnecessary)~

//More Accurate Saving Throws for Enemies

BEGIN @22 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 20

      INCLUDE ~%mod_folder%/components/accurate_saves.tpa~      //~More Accurate Saving Throws for Enemies~

//Revise Critical Hit Immunity

BEGIN @56 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 51
SUBCOMPONENT @23

      INCLUDE ~%mod_folder%/components/critical_hits_1.tpa~      //~Undead, constructs, objects, elementals and oozes become immune to critical hits; all other creatures become vulnerable to critical hits~

BEGIN @57 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 21
SUBCOMPONENT @23

      INCLUDE ~%mod_folder%/components/critical_hits_2.tpa~      //~All creatures become vulnerable to critical hits~

//Sudden Death Mode

BEGIN @24 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 22 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/sudden_death.tpa~      //~Sudden Death Mode~

//Better Racial Enemies for Rangers

BEGIN @25 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 23

      INCLUDE ~%mod_folder%/components/racial_enemies.tpa~      //~Better Racial Enemies for Rangers~

//Cosmetic Tweaks

BEGIN @26 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 24

      INCLUDE ~%mod_folder%/components/cosmetic_tweaks.tpa~      //~Cosmetic Tweaks~

//Xuki Intimidation Option

BEGIN @27 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 25 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/xuki_intimidate.tpa~      //~Xuki Intimidation Option~


//Nonviolent Option for Isair and Madae

BEGIN @28 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 26 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/novio_isair_madae.tpa~      //~Nonviolent Option for Isair and Madae~

//Bribe Limha

BEGIN @30 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 28 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/limha_bribe.tpa~      //~Bribe Limha~


//Bribe Mirabel and Majrash

BEGIN @31 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 29 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/mirabel_bribe.tpa~      //~Bribe Mirabel and Majrash~

//Diplomacy for Guthma

BEGIN @32 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 30 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/guthma_diplomacy.tpa~      //~Diplomacy for Guthma~

//Trick Harshom

BEGIN @33 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 31 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/harshom_trick.tpa~      //~Trick Harshom~

//Intimidate Torak

BEGIN @34 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 32 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/torak_intimidate.tpa~      //~Intimidate Torak~

//Intimidate Elder Brain

BEGIN @35 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 33 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/elder_brain.tpa~      //~Intimidate Elder Brain~

//Bluff Thorasskus

BEGIN @36 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 34 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/thorasskus_bluff.tpa~      //~Bluff Thorasskus~

//Bluff Thvara

BEGIN @37 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 35 DEPRECATED ~The content of this component has been moved to More Persuasion Options.~

      INCLUDE ~%mod_folder%/components/thvara_bluff.tpa~      //~Bluff Thvara~

//More Persuasion Options

BEGIN @91 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 93

      INCLUDE ~%mod_folder%/components/more_persuasion_options.tpa~      //~More Persuasion Options~

//NPC Core

BEGIN @38 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 36

      INCLUDE ~%mod_folder%/components/npc_core.tpa~      //~NPC Core~

//NPCs gain experience upon joining to match the party's experience

BEGIN @68 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~36~ ~~ DESIGNATED 52
SUBCOMPONENT @58

      INCLUDE ~%mod_folder%/components/npc_xp_1.tpa~ //~NPCs start with the average experience of the rest of the party~

BEGIN @69 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~36~ ~~ DESIGNATED 53
SUBCOMPONENT @58

      INCLUDE ~%mod_folder%/components/npc_xp_2.tpa~ //~NPCs start with one fifth the total experience of the rest of the party~

//Cosmetic improvements to the GUI and New loading screens

BEGIN @39 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 37

      INCLUDE ~%mod_folder%/components/gui.tpa~      //~New GUI~

//Looping Main Theme

BEGIN @67 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 80

      INCLUDE ~%mod_folder%/components/looping_main_theme.tpa~ //~Looping Main Theme~

//Adjusts rewards for Battle Square and allows the main rewards to be obtained much quicker

BEGIN @40 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 38

      INCLUDE ~%mod_folder%/components/revised_battle_square.tpa~      //~Revised Battle Square~

//Armor and shields grant physical damage resistance equal to half their armor/shield bonus, rounded down

BEGIN @41 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 39

      INCLUDE ~%mod_folder%/components/armor_damage_resistance.tpa~      //~Minor Damage Resistance for Armor and Shields~

//ChangeAIScript Fix

BEGIN @42 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 40 DEPRECATED ~~

//Race Revisions

BEGIN @43 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 41

      INCLUDE ~%mod_folder%/components/race_revisions.tpa~      //~Race Revisions~

//Let aasimars, tieflings, drow, duergar, and svirfneblin level up just as fast as other races (no ECL/level adjustment) but weaken them to the power level of other races

BEGIN @73 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~41~ ~~ DESIGNATED 83 DEPRECATED ~~

      INCLUDE ~%mod_folder%/components/no_ecl.tpa~ //~Let aasimars, tieflings, drow, duergar, and svirfneblin level up just as fast as other races (no ECL/level adjustment) but weaken them to the power level of other races~

//Revise racial level adjustment/ECL

BEGIN @74 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~41~ ~~ DESIGNATED 84

      INCLUDE ~%mod_folder%/components/no_ecl_2.tpa~ //~Revise racial level adjustment/ECL~

//Enemies give the same amount of experience regardless of the party's level

BEGIN @50 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 42
SUBCOMPONENT @44

      INCLUDE ~%mod_folder%/components/constant_xp_1.tpa~      //~Enemies give 25 * CR experience~

BEGIN @51 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 43
SUBCOMPONENT @44

      INCLUDE ~%mod_folder%/components/constant_xp_2.tpa~      //~Enemies give 35 * CR experience~

//Adjust encounter level-scaling

BEGIN @46 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 44
SUBCOMPONENT @45

      INCLUDE ~%mod_folder%/components/high_level_encounters_1.tpa~ //~Always fight at least the medium-level version of an encounter~

BEGIN @47 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 45
SUBCOMPONENT @45

      INCLUDE ~%mod_folder%/components/high_level_encounters_2.tpa~ //~Always fight the high-level version of an encounter~

//Reduce the HP bonuses of creatures in Heart of Fury Mode

BEGIN @48 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 46

      INCLUDE ~%mod_folder%/components/hof_bonus_changes_1.tpa~ //~Reduce the HP bonuses of creatures in Heart of Fury Mode~

//Reduce the attack bonuses of creatures in Heart of Fury Mode

BEGIN @52 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 47

      INCLUDE ~%mod_folder%/components/hof_attack_changes_1.tpa~ //~Reduce the attack bonuses of creatures in Heart of Fury Mode~

//Reduce the Saving Throw bonuses of creatures in Heart of Fury Mode

BEGIN @54 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 48
SUBCOMPONENT @53

      INCLUDE ~%mod_folder%/components/hof_save_changes_1.tpa~ //~Creatures in Heart of Fury Mode get -3 to all saves~

BEGIN @55 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 49
SUBCOMPONENT @53

      INCLUDE ~%mod_folder%/components/hof_save_changes_1.tpa~ //~Creatures in Heart of Fury Mode that are normally 10 HD or less get -3 to all saves~

//Remove ability score bonuses of allied summoned creatures in Heart of Fury Mode

BEGIN @49 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 50

      INCLUDE ~%mod_folder%/components/hof_summon_changes_1.tpa~ //~Remove ability score bonuses of allied summoned creatures in Heart of Fury Mode~

//Have the party start with more experience on Heart of Fury Mode

BEGIN @78 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 64
SUBCOMPONENT @59

      INCLUDE ~%mod_folder%/components/hof_start_xp_8.tpa~ //~Each party member starts HoF with 28000 experience, enough to reach level 8~

BEGIN @79 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 66
SUBCOMPONENT @59

      INCLUDE ~%mod_folder%/components/hof_start_xp_10.tpa~ //~Each party member starts HoF with 45000 experience, enough to reach level 10~

BEGIN @80 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 70
SUBCOMPONENT @59

      INCLUDE ~%mod_folder%/components/hof_start_xp_13.tpa~ //~Each party member starts HoF with 78000 experience, enough to reach level 13~

//Reduce the delay after a sneak attack before the creature can be sneak attacked again

BEGIN @65 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 75
SUBCOMPONENT @63

      INCLUDE ~%mod_folder%/components/no_sneak_attack_delay.tpa~ //~Remove it~

BEGIN @66 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 76
SUBCOMPONENT @63

      INCLUDE ~%mod_folder%/components/reduced_sneak_attack_delay.tpa~ //~Lower it to 1 round~

//Increase the level cap

BEGIN @71 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 81
SUBCOMPONENT @70

      INCLUDE ~%mod_folder%/components/xp_cap_40.tpa~ //~Increase it to 40~

BEGIN @72 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 82
SUBCOMPONENT @70

      INCLUDE ~%mod_folder%/components/xp_cap_50.tpa~ //~Increase it to 50~

//Always learn spells from scrolls successfully

BEGIN @75 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 85

      INCLUDE ~%mod_folder%/components/always_learn.tpa~ //~Always learn spells from scrolls successfully~

//Remove the summoning limit

BEGIN @81 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 86 DEPRECATED ~Removing the summoning limit is pretty buggy and tends to crash the game.~

      INCLUDE ~%mod_folder%/components/remove_summoning_limit.tpa~ //~Remove the summoning limit~

//Add attacks of opportunity to the game
/*
BEGIN @83 DESIGNATED 87
SUBCOMPONENT @82

      INCLUDE ~%mod_folder%/components/attacks_of_opportunity_1.tpa~ //~Only characters with a certain feat can perform attacks of opportunity~
*/
BEGIN @84 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 88
//SUBCOMPONENT @82

      INCLUDE ~%mod_folder%/components/attacks_of_opportunity_2.tpa~ //~Everyone can perform attacks of opportunity~

//Change the way ability scores are assigned at character creation

BEGIN @86 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 89
SUBCOMPONENT @85

      INCLUDE ~%mod_folder%/components/roll_for_stats_1.tpa~ //~Roll for stats - Plus/minus buttons disabled, but you can choose which ability score each number rolled goes to (like in The Temple of Elemental Evil)~

BEGIN @87 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 90
SUBCOMPONENT @85

      INCLUDE ~%mod_folder%/components/roll_for_stats_2.tpa~ //~Roll for stats - Plus/minus buttons enabled (like in Baldur's Gate)~

BEGIN @93 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 95
SUBCOMPONENT @85

      INCLUDE ~%mod_folder%/components/roll_for_stats_3.tpa~ //~Point buy - Increasing an ability score above a certain value requires extra points, and they cannot be decreased below 8 (like in Neverwinter Nights)~

BEGIN @89 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 91

      INCLUDE ~%mod_folder%/components/more_traps.tpa~ //~Add more traps~

BEGIN @90 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~1000~ @98 DESIGNATED 92

      INCLUDE ~%mod_folder%/components/key_bindings_for_autobuffing.tpa~ //~Add key bindings for automating buffing~
