BACKUP ~iwd2ee/backup~
AUTHOR ~ced2168@columbia.edu~

VERSION ~1.02.02~

//MODDER

ALWAYS
//	ACTION_IF GAME_IS ~IWD2~ BEGIN
           OUTER_SPRINT ~mod_folder~ ~iwd2ee~    //Folder Var
//      END


	ACTION_IF !FILE_EXISTS_IN_GAME ~usInitialModifications.txt~ BEGIN
		INCLUDE ~%mod_folder%/components/initial_modifications.tpa~

	END


	INCLUDE ~%mod_folder%/components/iwd2ee_functions.tpa~ //Functions that may be used in multiple components
	SILENT
	LAM	IWD2_INDEX_LISTS
	VERBOSE
END

AUTO_TRA ~iwd2ee/tra/%s~

LANGUAGE   ~English~
           ~English~
           ~iwd2ee/tra/English/setup.tra~
           ~iwd2ee/tra/English/class_revisions.tra~
           ~iwd2ee/tra/English/loose_alignment.tra~
           ~iwd2ee/tra/English/spell_revise.tra~
           ~iwd2ee/tra/English/spell_focus.tra~
           ~iwd2ee/tra/English/item_revisions.tra~
           ~iwd2ee/tra/English/creature_rebalancing.tra~
           ~iwd2ee/tra/English/faster_areas.tra~
           ~iwd2ee/tra/English/z_concoct_potions.tra~
		   ~iwd2ee/tra/English/npc_core.tra~
           ~iwd2ee/tra/English/revised_battle_square.tra~



//Class Revisions
BEGIN @1 DESIGNATED 0 //
      INCLUDE ~%mod_folder%/components/class_revisions.tpa~      //Class Revisions

//Looser Alignment Restrictions for Classes
BEGIN @2 DESIGNATED 1 //
      INCLUDE ~%mod_folder%/components/loose_alignment.tpa~      //Looser Alignment

//Spell Revisions
BEGIN @3 DESIGNATED 2 //
      INCLUDE ~%mod_folder%/components/spell_revise.tpa~      //Spell Revisions

//Spell Focus Feats for All Schools
BEGIN @4 DESIGNATED 3 //
      INCLUDE ~%mod_folder%/components/spell_focus.tpa~      //Spell focus

//Item Revisions
BEGIN @5 DESIGNATED 4 //
      INCLUDE ~%mod_folder%/components/item_revisions.tpa~      //Item Revisions

//Creature Rebalancing
BEGIN @6 DESIGNATED 5 //
      INCLUDE ~%mod_folder%/components/creature_rebalancing.tpa~      //Creature Rebalancing

//Better XP Progression
BEGIN @8 DESIGNATED 6

SUBCOMPONENT @7

      INCLUDE ~%mod_folder%/components/better_xp_1.tpa~      //~Completely unnerfed challenge ratings: enemy CR is always equal to their level~

///////////////////////////////////////////////////

BEGIN @9 DESIGNATED 7

SUBCOMPONENT @7

      INCLUDE ~%mod_folder%/components/better_xp_2.tpa~      //~Partially unnerfed challenge ratings: enemy CR is equal to or slightly less than their level (recommended)~


//Faster Targos
BEGIN @10 DESIGNATED 8

      INCLUDE ~%mod_folder%/components/faster_targos.tpa~      //~Faster Targos~

//Faster Horde Fortress
BEGIN @11 DESIGNATED 9

      INCLUDE ~%mod_folder%/components/faster_horde.tpa~      //~Faster Horde Fortress~

//Faster Ice Temple
BEGIN @12 DESIGNATED 10

      INCLUDE ~%mod_folder%/components/faster_ice.tpa~      //~Faster Ice Temple~



//Faster Wandering Village
BEGIN @13 DESIGNATED 11

      INCLUDE ~%mod_folder%/components/faster_w_village.tpa~      //~Faster Wandering Village~


//Faster Black Raven Monastery

BEGIN @14 DESIGNATED 12

      INCLUDE ~%mod_folder%/components/faster_b_raven.tpa~      //~Faster Black Raven Monastery~

//Faster Underdark

BEGIN @15 DESIGNATED 13

      INCLUDE ~%mod_folder%/components/faster_underdark.tpa~      //~Faster Underdark~

//Faster Dragon's Eye and Lord Pyros' Domain

BEGIN @16 DESIGNATED 14

      INCLUDE ~%mod_folder%/components/faster_dragon_eye.tpa~      //~Faster Dragon's Eye and Lord Pyros' Domain~


//Faster Severed Hand

BEGIN @17 DESIGNATED 15

      INCLUDE ~%mod_folder%/components/faster_severed_hand.tpa~      //~Faster Severed Hand~

//More Potions for Oswald

BEGIN @18 DESIGNATED 16

      INCLUDE ~%mod_folder%/components/more_potions.tpa~      //~More Potions for Oswald~

//Mage Scrolls for New Spells

BEGIN @19 DESIGNATED 17

      INCLUDE ~%mod_folder%/components/mage_scrolls_2.tpa~      //~Mage Scrolls for New Spells~

//Fewer Immunities for Bosses

BEGIN @20 DESIGNATED 18

      INCLUDE ~%mod_folder%/components/fewer_immunities.tpa~      //~Revised Creature Immunities~

//Shapeshifting Sound Fix

BEGIN @21 DESIGNATED 19

      INCLUDE ~%mod_folder%/components/shape_sound.tpa~      //~Shapeshifting Sound Fix (only install if your druid makes strange noises after shapeshifting; otherwise is unnecessary)~

//More Accurate Saving Throws for Enemies

BEGIN @22 DESIGNATED 20

      INCLUDE ~%mod_folder%/components/accurate_saves.tpa~      //~More Accurate Saving Throws for Enemies~

//Revise Critical Hit Immunity

BEGIN @56 DESIGNATED 51
SUBCOMPONENT @23

      INCLUDE ~%mod_folder%/components/critical_hits_1.tpa~      //~Undead, constructs, objects, elementals and oozes become immune to critical hits; all other creatures become vulnerable to critical hits~

BEGIN @57 DESIGNATED 21
SUBCOMPONENT @23

      INCLUDE ~%mod_folder%/components/critical_hits_2.tpa~      //~Revise Critical Hit Immunity~

//Sudden Death Mode

BEGIN @24 DESIGNATED 22

      INCLUDE ~%mod_folder%/components/sudden_death.tpa~      //~Sudden Death Mode~

//Better Racial Enemies for Rangers

BEGIN @25 DESIGNATED 23

      INCLUDE ~%mod_folder%/components/racial_enemies.tpa~      //~Better Racial Enemies for Rangers~



//Cosmetic Tweaks

BEGIN @26 DESIGNATED 24

      INCLUDE ~%mod_folder%/components/cosmetic_tweaks.tpa~      //~Cosmetic Tweaks~

//Xuki Intimidation Option

BEGIN @27 DESIGNATED 25

      INCLUDE ~%mod_folder%/components/xuki_intimidate.tpa~      //~Xuki Intimidation Option~


//Nonviolent Option for Isair and Madae

BEGIN @28 DESIGNATED 26

      INCLUDE ~%mod_folder%/components/novio_isair_madae.tpa~      //~Nonviolent Option for Isair and Madae~


//Alternative Dragon's Eye

BEGIN @29 DESIGNATED 27

      INCLUDE ~%mod_folder%/components/alt_dragon_eye.tpa~      //~Alternative Dragon's Eye~

//Bribe Limha

BEGIN @30 DESIGNATED 28

      INCLUDE ~%mod_folder%/components/limha_bribe.tpa~      //~Bribe Limha~


//Bribe Mirabel and Majrash

BEGIN @31 DESIGNATED 29

      INCLUDE ~%mod_folder%/components/mirabel_bribe.tpa~      //~Bribe Mirabel and Majrash~

//Diplomacy for Guthma

BEGIN @32 DESIGNATED 30

      INCLUDE ~%mod_folder%/components/guthma_diplomacy.tpa~      //~Diplomacy for Guthma~

//Trick Harshom

BEGIN @33 DESIGNATED 31

      INCLUDE ~%mod_folder%/components/harshom_trick.tpa~      //~Trick Harshom~

//Intimidate Torak

BEGIN @34 DESIGNATED 32

      INCLUDE ~%mod_folder%/components/torak_intimidate.tpa~      //~Intimidate Torak~

//Intimidate Elder Brain

BEGIN @35 DESIGNATED 33

      INCLUDE ~%mod_folder%/components/elder_brain.tpa~      //~Intimidate Elder Brain~

//Bluff Thorasskus

BEGIN @36 DESIGNATED 34

      INCLUDE ~%mod_folder%/components/thorasskus_bluff.tpa~      //~Bluff Thorasskus~

//Bluff Thvara

BEGIN @37 DESIGNATED 35

      INCLUDE ~%mod_folder%/components/thvara_bluff.tpa~      //~Bluff Thvara~
	  
//NPC Core

BEGIN @38 DESIGNATED 36

      INCLUDE ~%mod_folder%/components/npc_core.tpa~      //~NPC Core~

//NPCs gain experience upon joining to match the party's experience

BEGIN @58 REQUIRE_COMPONENT ~iwd2ee.tp2~ ~36~ ~~ DESIGNATED 52

      INCLUDE ~%mod_folder%/components/npc_xp.tpa~ //~NPCs gain experience upon joining to match the party's experience~

//Cosmetic improvements to the GUI and New loading screens

BEGIN @39 DESIGNATED 37

      INCLUDE ~%mod_folder%/components/gui.tpa~      //~New GUI~

//Adjusts rewards for Battle Square and allows the main rewards to be obtained much quicker

BEGIN @40 DESIGNATED 38

      INCLUDE ~%mod_folder%/components/revised_battle_square.tpa~      //~Revised Battle Square~

//Armor and shields grant physical damage resistance equal to half their armor/shield bonus, rounded down

BEGIN @41 DESIGNATED 39

      INCLUDE ~%mod_folder%/components/armor_damage_resistance.tpa~      //~Minor Damage Resistance for Armor and Shields~

//ChangeAIScript Fix

BEGIN @42 DESIGNATED 40

      INCLUDE ~%mod_folder%/components/change_ai_script_fix.tpa~      //~ChangeAIScript Fix~

//Race Revisions

BEGIN @43 DESIGNATED 41

      INCLUDE ~%mod_folder%/components/race_revisions.tpa~      //~Race Revisions~

//Enemies give the same amount of experience regardless of the party's level

BEGIN @50 DESIGNATED 42
SUBCOMPONENT @44

      INCLUDE ~%mod_folder%/components/constant_xp_1.tpa~      //~Enemies give 25 * CR experience~

BEGIN @51 DESIGNATED 43
SUBCOMPONENT @44

      INCLUDE ~%mod_folder%/components/constant_xp_2.tpa~      //~Enemies give 35 * CR experience~

//Adjust encounter level-scaling

BEGIN @46 DESIGNATED 44
SUBCOMPONENT @45

      INCLUDE ~%mod_folder%/components/high_level_encounters_1.tpa~ //~Always fight at least the medium-level version of an encounter~

BEGIN @47 DESIGNATED 45
SUBCOMPONENT @45

      INCLUDE ~%mod_folder%/components/high_level_encounters_2.tpa~ //~Always fight the high-level version of an encounter~

//Reduce the HP bonuses of creatures in Heart of Fury Mode

BEGIN @48 DESIGNATED 46

      INCLUDE ~%mod_folder%/components/hof_bonus_changes_1.tpa~ //~Reduce the HP bonuses of creatures in Heart of Fury Mode~

//Reduce the attack bonuses of creatures in Heart of Fury Mode

BEGIN @52 DESIGNATED 47

      INCLUDE ~%mod_folder%/components/hof_attack_changes_1.tpa~ //~Reduce the attack bonuses of creatures in Heart of Fury Mode~

//Reduce the Saving Throw bonuses of creatures in Heart of Fury Mode

BEGIN @54 DESIGNATED 48
SUBCOMPONENT @53

      INCLUDE ~%mod_folder%/components/hof_save_changes_1.tpa~ //~Creatures in Heart of Fury Mode get -3 to all saves~

BEGIN @55 DESIGNATED 49
SUBCOMPONENT @53

      INCLUDE ~%mod_folder%/components/hof_save_changes_1.tpa~ //~Creatures in Heart of Fury Mode that are normally 10 HD or less get -3 to all saves~

//Remove ability score bonuses of allied summoned creatures in Heart of Fury Mode

BEGIN @49 DESIGNATED 50

      INCLUDE ~%mod_folder%/components/hof_summon_changes_1.tpa~ //~Remove ability score bonuses of allied summoned creatures in Heart of Fury Mode~

//Have the party start with more experience on Heart of Fury Mode

BEGIN @60 DESIGNATED 64
SUBCOMPONENT @59

      INCLUDE ~%mod_folder%/components/hof_start_xp_4.tpa~ //~Start with a total of 36000 experience divided among the party, enough for a six-character party to start at level 4~

BEGIN @61 DESIGNATED 66
SUBCOMPONENT @59

      INCLUDE ~%mod_folder%/components/hof_start_xp_6.tpa~ //~Start with a total of 90000 experience divided among the party, enough for a six-character party to start at level 6~

BEGIN @62 DESIGNATED 70
SUBCOMPONENT @59

      INCLUDE ~%mod_folder%/components/hof_start_xp_10.tpa~ //~Start with a total of 270000 experience divided among the party, enough for a six-character party to start at level 10~