
[General]

; 0 -> Normal behavior (default).
; 1 -> Enables additional output to help debug the loader. This is only useful to a developer.

Debug=0

; The prefix used by the temporary print function that is exposed to Lua during the execution of EarlyMain.lua (run when LuaPatchMode != INTERNAL).

EarlyPrintPrefix="LPRINT: "

; The list of executables InfinityLoader will attempt to spawn. The first executable that exists is selected.

ExeNames=iwd2.exe

; Patterns can change based on what executable is being spawned. When setting up InfinityLoader to spawn a renamed executable,
; it is important to map that renamed executable back to the original name so the correct patterns are used.
;
; This option is a list in the form of:
;   <exe name 1>:<alias name 1>,<exe name 2>:<alias name 2> ...
;
; To configure InfinityLoader to spawn a renamed executable, the following should be done:
;   1) Above in ExeNames, either rename the original executable or add the renamed executable to the list.
;   2) Add an alias to this list that maps the renamed executable to the original executable.
;
; For example, if InfinityLoader should spawn BaldurReal.exe, a renamed Baldur.exe:
;   ExeNames=BaldurReal.exe ...
;   ExeSwitchAlias=BaldurReal.exe:Baldur.exe ...

ExeSwitchAlias=

; Used internally to identify the loader in specific circumstances, e.g. when displaying a message box.

ExtenderName=IEex

; 0 -> Loader detatches from the console after initialization so the game can attach to it without problems (default).
; 1 -> Loader stays attached to the console. Use this option if the game does not attach to the console.

KeepConsoleAttached=1

; 0 -> Loader sends the standard io streams to nul after detatching from the console (default).
; 1 -> Loader keeps the standard io streams attached. Use this option if the game attaches to the console.

KeepCrtStreamsAttached=0

; The name of the log file where all console output will be mirrored. If this field is blank no log is automatically written.

LogFile=IEex.log

; This prefix is applied to all Lua globals provided by the loader, and is used when executing EarlyMain.lua / Main.lua.

LuaGlobalsPrefix=IEex_

; The Lua library the loader uses when LuaPatchMode=EXTERNAL or LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL. Example: lua52.dll.

LuaLibrary=lua51.dll

; INTERNAL                       -> InfinityLoader uses the internal Lua state / functions of the spawned program (default).
; EXTERNAL                       -> InfinityLoader holds its own Lua state and uses an external DLL for Lua functions.
; REPLACE_INTERNAL_WITH_EXTERNAL -> InfinityLoader replaces the spawned program's internal Lua state / functions with those of LuaLibrary.

LuaPatchMode=EXTERNAL

; The Lua version of the external LuaLibrary. This alters how LuaProvider.dll links to LuaLibrary, and whether it provides specific compatibility wrappers.

LuaVersionExternal=5.1

; The Lua version embedded in the target executable. This alters how LuaProvider.dll links to the in-executable functions, and whether it provides specific compatibility wrappers.

LuaVersionInternal=

; 0 -> Normal behavior (default).
; 1 -> Spawns a message box immediately before InfinityLoader resumes the game, and immediately after InfinityLoaderDLL.dll's initialization has started.
;      This is useful for attaching a debugger before the game launches, and before the DLL is initialized.

Pause=0

; 0 -> Normal behavior (default).
; 1 -> Alters internal InfinityLoader behavior to play nice with Wine / Proton. This option must be set when running InfinityLoader under either environment.

ProtonCompatibility=0

; These options are auto-generated by InfinityLoader. Do not manually edit!

[Auto-Generated]

;------------------------------------------------
;-- Patterns directly referenced by the loader --
;------------------------------------------------

[Hardcoded_free]
Value=8374660

[Hardcoded_malloc]
Value=8374619
