//TRA num range


@20001=~Урон холодом увеличен на 50%~
@20002=~Урон холодом увеличен на 100%~
@20003=~Урон холодом увеличен на 150%~
@20004=~Урон холодом увеличен на 200%~
@20005=~Усиление чешуи (класс защиты (доспех) +15)~
@20006=~Под защитой эпических доспехов мага (класс защиты (доспех) +20)~
@20007=~Под защитой эпической опеки (50/+10 снижения урона)~
@20008=~Исполнение боевой песни: Песнь клинка - дополнительные атаки в раунд и боевые улучшения~
@20009=~Великие доспехи смерти~
@20010=~"Пожиратель душ" применяется при каждом попадании~

@21001=~Разорение~
@21002=~Великое разорение~
@21003=~Эпическая опека~
@21004=~Эпические доспехи мага~
@21005=~Взрыв враждебности~
@21006=~Мор~
@21007=~Массовое уничтожение~
@21008=~Шторм Ксвима~
@21009=~Массовый отток энергии~
@21010=~Размышление о смерти~
@21011=~Живая молния~
@21012=~Сотворить зимнюю тьму~
@21013=~Метель враждебности~
@21014=~Множество снарядов~
@21015=~Пожирающее души оружие~
@21016=~Улучшенная спешка~

@21152=~Метка охотника~
@21651=~Яд Ссета~
@21652=~Чешуя Ссета~
@21751=~Вихрь Аурил~
@21752=~Великий укус змеи~
@21851=~Неистовая ненависть~
@21852=~Буря Ссета~
@21951=~Благословение Аурил~
@21952=~Массовый вред~
@22651=~Адский снегопад~
@22751=~Стигийский ледяной шторм~
@22754=~Великие доспехи смерти~
@22851=~Великая стойкость тролля~

@23001=~Тень пустоты~
@23002=~Огонь порчи~
@23003=~Эта записка была написана на куске тонкого пергамента и, хотя она сильно обгорела, текст ещё можно разобрать. В ней написано следующее:

Тагро,

Как только ты прочтёшь это послание, распространи его среди своих рабочих:

В последнее время королева ведёт себя странно, и я полагаю, что приближается её сезон спаривания. Поэтому отныне не подпускай к ней самцов вплоть до особого распоряжения. Если хочешь, можешь отправить её охранять баррикаду.

Кстати о самцах: продолжай учить их долбить лёд. Нам придётся раскапывать большие пространства, пока Никадем будет восстанавливать силы, чтобы строить аванпосты для Легиона. Не забывай вдоволь кормить их и давай им отдохнуть, иначе они могут представлять опасность для нас. Если хочешь, можешь обучить одного из них ходить за тобой или защищать тебя.

Кроме того, мои ХРУПКИЕ хрустальные големы стоят очень дорого - и они служат НЕ для того, чтобы развлекать тебя! Если я ещё раз увижу, как твои штормовые сёстры швыряют в големов камнями, тебе придётся лично отвечать за это передо мной!

И ещё: будь начеку. По словам Шеринкаль - эти ублюдки-малариты потерпели поражение у Шенгарна, так что враг может напасть в любой момент.

Слава Аурил,

Ория.

Вес: 0 фунтов~
@23004=~Великий дух~
@23005=~Марилит~
@23006=~Великая марилит~
@23007=~Великий гелугон~
@23008=~Ведьма орков~
@23009=~Кровавый пожиратель~
@23010=~Демоническая гарпия~
@23011=~Адская гарпия~
@23012=~Рыцарь Чёрного льда~
@23013=~Зимний пожиратель~
@23014=~Адамантиновый голем~
@23015=~Великий фоморец~
@23016=~Нариниан~
@23017=~Личинка сна~
@23018=~Клинок марилит~
@23019=~Грязная тварь! Я не скажу тебе своё имя! Убирайся назад, в свои Девять Адов!~
@23020=~Да, ты гелугон. Среди баатезу ты уступаешь по силе лишь грозным исчадиям ямы. Гелугоны родом из ледяных уровней, называемых "Стигия" и "Кания", и судя по твоему светлому окрасу, я думаю, что ты из Кании. Главные обязанности таких как ты - быть разведчиками или стражами высокого класса. Если ты проявишь себя незаурядным гелугоном - а ты, я не сомневаюсь, смог себя хорошо зарекомендовать - тебе даруют честь быть ввергнутым в Яму Пламени на 1001 день, где...~
@23021=~Насколько я могу судить, ты - дьявол. Я полагаю, дьяволы приходят из Девяти Адов. А почему это важно?~
@23022=~Должен сказать, я никогда не встречал смертного, знающего так много о Кровавой Войне и об обитателях Баатора. Я уважаю это. В награду я даже оставлю тебя в живых. А сейчас у меня есть дела, которыми я должен заняться, но знай, <CHARNAME>, если мы встретимся снова, я тебя поглощу.~
@23023=~Типичный смертный герой. Ох, ладно, я всё равно немного проголодался. Почтенные дьяволы, после вас!..~
@23024=~Двуручный меч рыцаря смерти~
@23025=~Хм... Он был вождь, но Врек победить его в бою. Теперь он не настоящий вождь. Теперь Врек тут править!~
@23026=~Огромный элементаль огня~
@23027=~Старший элементаль огня~
@23028=~Огромный элементаль земли~
@23029=~Огромный элементаль воды~
@23030=~Большой элементаль воды~
@23031=~Старший элементаль воды~
@23032=~ДОВОЛЬНО!~
@23033=~Ты сражаешься впечатляюще, смертный. У тебя получилось нанести умеренный урон моей сущности. Пройдет некоторое время, прежде чем я смогу снова воплотить свой аватар.~
@23034=~Вы сражаетесь впечатляюще, смертные. У вам получилось нанести умеренный урон моей сущности. Пройдет некоторое время, прежде чем я смогу снова воплотить свой аватар.~
@23035=~НО НЕ ДУМАЙ, ЧТО ЭТО ТАК ПРОСТО СОЙДЕТ С РУК! МОЯ НЕНАВИСТЬ НИКУДА НЕ УШЛА, И КОГДА Я ВОССТАНОВЛЮСЬ... ВАМ НИГДЕ НЕ УКРЫТЬСЯ ОТ МОЕЙ МЕСТИ!~
@23036=~Вы победили аватар бога, одно из самых могущественных существ на свете. Отличная работа.~
@23037=~Сначала они собрались было разорвать меня на клочки за такое оскорбление. Потом, когда к ним вернулось самообладание, решили запереть меня здесь и пытать иллюзиями! Их создавал тот ужасный монстр! Временами я жалел, что они сразу меня не растерзали...~
@23038=~Мы освободили гнома Падди Выдумщика, которого пытало существо из кошмаров. Однако он сказал, что не выйдет из камеры, пока для него не будет безопасного пути домой, в Брин Шандер. Мы пообещали Падди найти безопасный выход, понимая, что в одиночку в холодных Долинах он долго не продержится.~
@23039=~Приди в себя! Видишь, монстр - мёртв! Я не призрак!~
@23040=~Посох могущества~
@23041=~Пожрать мозг~
@23042=~Великая тень~
@23043=~10 пунктов урона снижено от не серебряного оружия~
@23044=~15 пунктов урона снижено от не серебряного оружия~
@23045=~20 пунктов урона снижено от не серебряного оружия~
@23046=~Аеидж-Кллензр'т~
@23047=~Ледяной голем~
@23048=~Белый абишай прищуривается; его темно-синие глаза, сверкающие голодным блеском, осматривают вас с головы до ног. Его губы кривятся в презрительной усмешке, однако абишай не произносит ни слова.~
@23049=~Жало виверны~
@23050=~Дахание белого змия~
@23051=~Великая виверна~
@23052=~5 пунктов урона снижено от не доброго оружия~
@23053=~10 пунктов урона снижено от не доброго оружия~
@23054=~15 пунктов урона снижено от не доброго оружия~
@23055=~20 пунктов урона снижено от не доброго оружия~
@23056=~5 пунктов урона снижено от не доброго и не серебряного оружия~
@23057=~10 пунктов урона снижено от не доброго и не серебряного оружия~
@23058=~15 пунктов урона снижено от не доброго и не серебряного оружия~
@23059=~20 пунктов урона снижено от не доброго и не серебряного оружия~
@23060=~5 пунктов урона снижено от не доброго и не оружия из холодного железа~
@23061=~10 пунктов урона снижено от не доброго и не оружия из холодного железа~
@23062=~15 пунктов урона снижено от не доброго и не оружия из холодного железа~
@23063=~20 пунктов урона снижено от не доброго и не оружия из холодного железа~
@23064=~ТЫ ЗНАЕШЬ МОЁ ИМЯ?!~
@23065=~Аеидж-Кллензр'т, я произношу твоё истинное имя: "Запертая Ярость" - и велю тебе выйти из этого алтаря и сразиться с нами в бою!~
@23066=~Да, похоже, так и есть. Прощай.~
@23067=~И *ЭТО ВСЕ*, ЧТО ТЫ ХОЧЕШЬ СДЕЛАТЬ С МОИМ ИСТИННЫМ ИМЕНЕМ? ОЧЕНЬ ХОРОШО! ПРИШЛО ВРЕМЯ ПРОДЕМОНСТРИРОВАТЬ МОЮ СИЛУ!~
@23068=~КТО ТЫ, ЧТОБЫ ГОВОРИТЬ С БОГИНЕЙ В ТАКОМ ТОНЕ?! Я ПОКАРАЮ ТВОЕ ВЫСОКОМЕРИЕ ПРЯМО ЗДЕСЬ И СЕЙЧАС!~
@23069=~Вы победили Аеидж-Кллензр'та, изгнав его из алтаря Аурил.~
@23070=~В момент смерти Аей-Клензр'та, вы чувствуете как энергия наполняет ваши тела, что дает вам прилив здоровья и жизненной силы - и дополнительную устойчивость к электрическим атакам.~
@23071=~Мы нашли один из алтарей Аурил в комнате на нижнем этаже ледяного храма. В алтаре был заключён дух бури по имени Аеидж-Кллензр'т, который выдавал себя за Аурил. Мы изгнали духа, произнеся его настоящее имя, "Запертая Ярость".~
@23072=~Коготь абишая~
@23073=~Дыхание зимнего волка~
@23074=~15 пунктов урона снижено от не доброго и колющего оружия~
@23075=~20 пунктов урона снижено от не доброго и колющего оружия~
@23076=~Бебилит~
@23077=~Укус бебилита~
@23078=~Меч рыцаря смерти~
@23079=~Исчадие ямы~
@23080=~Укус исчадия ямы~
@23081=~Поцелуй Ссета~
@23082=~Морг~
@23083=~Прикосновение морга~
@23084=~Dretch~
@23085=~Dretch Claw~


@24002=~Call Slayer Knights~
@24003=~Call Gelugon~
@24004=~Greater Pain~
@24005=~Песнь клинка - дополнительные атаки в раунд и боевые улучшения~
@24006=~Animate Restless Dead~
@24007=~Nightmare~
@24008=~Greater Nightmare~
@24009=~Remove Magic~
@24011=~Worst Nightmare~
@24012=~Smite Good~
@24013=~Xvimian Smite~
@24014=~Animate Cold Bones~
@24015=~Fell Soul Eater~
@24016=~Hellfireball~
@24018=~Lower Electricity Resistance~
@24019=~Dark Thorn Growth~
@24020=~Chilling Gaze~
@24032=~Charge~
@24033=~Gore~
