//TRA num range


@20001=~Урон холодом увеличен на 50%~
@20002=~Урон холодом увеличен на 100%~
@20003=~Урон холодом увеличен на 150%~
@20004=~Урон холодом увеличен на 200%~
@20005=~Усиление чешуи (класс защиты (доспех) +15)~
@20006=~Под защитой эпических доспехов мага (класс защиты (доспех) +20)~
@20007=~Под защитой эпической опеки (50/+10 снижения урона)~
@20008=~Исполнение боевой песни: Песнь клинка - дополнительные атаки в раунд и боевые улучшения~
@20009=~Великие доспехи смерти~
@20010=~"Пожиратель душ" применяется при каждом попадании~

@21001=~Разорение~
@21002=~Великое разорение~
@21003=~Эпическая опека~
@21004=~Эпические доспехи мага~
@21005=~Взрыв враждебности~
@21006=~Мор~
@21007=~Массовое уничтожение~
@21008=~Шторм Ксвима~
@21009=~Массовый отток энергии~
@21010=~Размышление о смерти~
@21011=~Живая молния~
@21012=~Сотворить зимнюю тьму~
@21013=~Метель враждебности~
@21014=~Множество снарядов~
@21015=~Пожирающее души оружие~
@21016=~Улучшенная спешка~

@21152=~Метка охотника~
@21651=~Яд Ссета~
@21652=~Чешуя Ссета~
@21751=~Вихрь Аурил~
@21752=~Великий укус змеи~
@21851=~Неистовая ненависть~
@21852=~Буря Ссета~
@21951=~Благословение Аурил~
@21952=~Массовый вред~
@22651=~Адский снегопад~
@22751=~Стигийский ледяной шторм~
@22754=~Великие доспехи смерти~
@22851=~Великая стойкость тролля~

@23001=~Тень пустоты~
@23002=~Огонь порчи~
@23003=~Эта записка была написана на куске тонкого пергамента и, хотя она сильно обгорела, текст ещё можно разобрать. В ней написано следующее:

Тагро,

Как только ты прочтёшь это послание, распространи его среди своих рабочих:

В последнее время королева ведёт себя странно, и я полагаю, что приближается её сезон спаривания. Поэтому отныне не подпускай к ней самцов вплоть до особого распоряжения. Если хочешь, можешь отправить её охранять баррикаду.

Кстати о самцах: продолжай учить их долбить лёд. Нам придётся раскапывать большие пространства, пока Никадем будет восстанавливать силы, чтобы строить аванпосты для Легиона. Не забывай вдоволь кормить их и давай им отдохнуть, иначе они могут представлять опасность для нас. Если хочешь, можешь обучить одного из них ходить за тобой или защищать тебя.

Кроме того, мои ХРУПКИЕ хрустальные големы стоят очень дорого - и они служат НЕ для того, чтобы развлекать тебя! Если я ещё раз увижу, как твои штормовые сёстры швыряют в големов камнями, тебе придётся лично отвечать за это передо мной!

И ещё: будь начеку. По словам Шеринкаль - эти ублюдки-малариты потерпели поражение у Шенгарна, так что враг может напасть в любой момент.

Слава Аурил,

Ория.

Вес: 0 фунтов~
@23004=~Великий дух~
@23005=~Марилит~
@23006=~Великая марилит~
@23007=~Великий гелугон~
@23008=~Ведьма орков~
@23009=~Кровавый пожиратель~
@23010=~Демоническая гарпия~
@23011=~Адская гарпия~
@23012=~Рыцарь Чёрного льда~
@23013=~Зимний пожиратель~
@23014=~Адамантиновый голем~
@23015=~Великий фоморец~
@23016=~Нариниан~
@23017=~Личинка сна~
@23018=~Клинок марилит~
@23019=~Грязная тварь! Я не скажу тебе своё имя! Убирайся назад, в свои Девять Адов!~
@23020=~Да, ты гелугон. Среди баатезу ты уступаешь по силе лишь грозным исчадиям ямы. Гелугоны родом из ледяных уровней, называемых "Стигия" и "Кания", и судя по твоему светлому окрасу, я думаю, что ты из Кании. Главные обязанности таких как ты - быть разведчиками или стражами высокого класса. Если ты проявишь себя незаурядным гелугоном - а ты, я не сомневаюсь, смог себя хорошо зарекомендовать - тебе даруют честь быть ввергнутым в Яму Пламени на 1001 день, где...~
@23021=~From what I can tell, you're a devil. I believe devils come from the Nine Hells. Why is this relevant?~
@23022=~I must say, I have never met a mortal who was so knowledgeable about the Blood War and the denizens of Baator. I respect this. In fact, I shall let you live, as a reward for your impressive knowledge. Now, I have things I must attend to. Farewell, <CHARNAME>, but know that if we meet again, I will consume you.~
@23023=~Typical mortal hero. Oh well, I was getting a bit hungry anyways. Gentle-devils, after you...~
@23024=~Death Knight Greatsword~
@23025=~Hmph. He was chieftain but Vrek defeat him in battle. Now he mock chieftain. Vrek rule here now!~
@23026=~Huge Fire Elemental~
@23027=~Elder Fire Elemental~
@23028=~Huge Earth Elemental~
@23029=~Huge Water Elemental~
@23030=~Greater Water Elemental~
@23031=~Elder Water Elemental~
@23032=~ENOUGH!~
@23033=~You fight impressively, mortal. You have dealt a moderate blow to my essence. It shall be some time before I can manifest my avatar again.~
@23034=~You fight impressively, mortals. You have dealt a moderate blow to my essence. It shall be some time before I can manifest my avatar again.~
@23035=~BUT DON'T THINK YOU WILL GET AWAY WITH THIS! I HATE YOU, AND WHEN I RECOVER, I WILL SEEK YOU OUT TO GET MY REVENGE!~
@23036=~You have defeated the avatar of a god, one of the most powerful foes in existence. Well done.~
@23037=~At first, in their great rage, they said they were going to rip me to shreds for such an insult. Then, when they regained some of their composure, they decided to lock me up down here in the dark and torture me with illusions created by that horrible monster!  There were times that I wished they had ripped me apart...~
@23038=~We freed a gnome, named Puddy Talltale, from the torturing of a creature of nightmares. However, even though we unlocked his prison cell, he said he would not leave unless there was a safe way to get him to his home in Bryn Shander. We promised to find safe passage for Puddy, for we agreed that he would not survive long in the frigid Dales by himself.~
@23039=~Pull yourself together!  Look, the monster is dead!  I am not an illusion!~
@23040=~Staff of Power~
@23041=~Devour brain~
@23042=~Greater Shadow~
@23043=~10 damage resisted from non-silver weapon~
@23044=~15 damage resisted from non-silver weapon~
@23045=~20 damage resisted from non-silver weapon~
@23046=~Aeij-Kllenzr't~
@23047=~Ice Golem~
@23048=~The white abishai narrows its hungry sapphire eyes, examining you from head to toe. Its lips curl in what might be a cruel sneer, but it says nothing.~
@23049=~Wyvern Stinger~
@23050=~White Wyrm Breath~
@23051=~Greater Wyvern~
@23052=~5 damage resisted from non-good weapon~
@23053=~10 damage resisted from non-good weapon~
@23054=~15 damage resisted from non-good weapon~
@23055=~20 damage resisted from non-good weapon~
@23056=~5 damage resisted from non-good, non-silver weapon~
@23057=~10 damage resisted from non-good, non-silver weapon~
@23058=~15 damage resisted from non-good, non-silver weapon~
@23059=~20 damage resisted from non-good, non-silver weapon~
@23060=~5 damage resisted from non-good, non-cold-iron weapon~
@23061=~10 damage resisted from non-good, non-cold-iron weapon~
@23062=~15 damage resisted from non-good, non-cold-iron weapon~
@23063=~20 damage resisted from non-good, non-cold-iron weapon~
@23064=~YOU KNOW MY NAME?!~
@23065=~Aeij-Kllenzr't, I invoke your true name, Caged Fury, and command you to come out from the altar and face us in battle!~
@23066=~Yes, I do, apparently.  Farewell.~
@23067=~*THAT* IS ALL YOU ARE WILLING TO DO WITH MY TRUE NAME?  VERY WELL!  IT IS TIME FOR A DEMONSTRATION OF MY POWER!~
@23068=~WHO ARE *YOU* TO SPEAK TO A GODDESS IN THAT MANNER?!  I WILL PUNISH YOUR HUBRIS RIGHT HERE AND NOW!~
@23069=~You defeated Aeij-Kllenzr't, banishing him from Auril's altar.~
@23070=~As Aeij-Kllenzr't dies, you feel a rush of energy through your bodies, giving you a burst of health and vitality - and additional resistance to electrical attacks.~
@23071=~We found one of Auril's altars in a secluded room on the bottom floor of the ice temple.  The altar contained the spirit of a tempest named Aeij-Kllenzr't who was pretending to be Auril, and we banished him from it by invoking his true name, Caged Fury.~
@23072=~Abishai Claw~
@23073=~Winter Wolf Breath~
@23074=~15 damage resisted except from a good-aligned piercing weapon~
@23075=~20 damage resisted except from a good-aligned piercing weapon~
@23076=~Bebilith~
@23077=~Bebilith Bite~
@23078=~Death Knight Sword~
@23079=~Pit Fiend~
@23080=~Pit Fiend's Bite~
@23081=~Sseth's Kiss~
@23082=~Mohrg~
@23083=~Mohrg Touch~
@23084=~Dretch~
@23085=~Dretch Claw~


@24002=~Call Slayer Knights~
@24003=~Call Gelugon~
@24004=~Greater Pain~
@24005=~Песнь клинка - дополнительные атаки в раунд и боевые улучшения~
@24006=~Animate Restless Dead~
@24007=~Nightmare~
@24008=~Greater Nightmare~
@24009=~Remove Magic~
@24011=~Worst Nightmare~
@24012=~Smite Good~
@24013=~Xvimian Smite~
@24014=~Animate Cold Bones~
@24015=~Fell Soul Eater~
@24016=~Hellfireball~
@24018=~Lower Electricity Resistance~
@24019=~Dark Thorn Growth~
@24020=~Chilling Gaze~
@24032=~Charge~
@24033=~Gore~
