//TRA num range @4000 to @4500

@4000 = ~Пролом в ледяной стене~
@4001 = ~Лорд-разрушитель Аргос Вал~
@4002 = ~"Состязание начинается. Для победы нужно захватить три квадрата в ряд. Чтобы получить большую награду, нужно захватить больше квадратов. Для получения звания мастера нужно добиться победы в каждом уровне мастерства."~
@4003 = ~Хотя Таргос всё ещё находится в уязвимом состоянии, вам удалось уничтожить целое племя гоблинов, нападавшее на него.~
@4004 = ~Главные ворота крепости заперты. Чтобы открыть их, понадобится таран или другое осадное орудие, хотя их можно попробовать выбить и заклинанием "Стук".~
@4005 = ~Эта дверь выглядит очень надёжной. Чтобы пройти, придётся раздобыть ключ, если, конечно, в вашей группе не найдётся исключительно опытного взломщика замков.~
@4006 = ~Эта странная дверь не поддаётся. На ней каллиграфическим почерком выведены слова: "Только по воле верховного жреца ты можешь пройти".~
@4007 = ~Когда ты приближаешься к арке, Око Ссета начинает сосредоточенно смотреть на тебя, и ты чувствуешь непреодолимое желание уйти от него. Возможно, этому наваждению и можно противостоять с помощью магии, защищающей от воздействия на разум, но это должно быть невероятно сильное заклинание.~
