@55000=~Уровень ~
@55001=~Варвар~
@55002=~Бард~
@55003=~Священник~
@55004=~Друид~
@55005=~Боец~
@55006=~Монах~
@55007=~Паладин~
@55008=~Следопыт~
@55009=~Плут~
@55010=~Колдун~
@55011=~Волшебник~
@55012=~Пункты здоровья: ~
@55013=~Класс защиты: ~
@55014=~ против рубящего: ~
@55015=~ против колющего: ~
@55016=~ против дробящего: ~
@55017=~ против метательного: ~
@55018=~Бонус атаки: ~
@55019=~Кол-во атак в раунд: ~
@55020=~Параметры: ~
@55021=~Сила: ~
@55022=~Ловкость: ~
@55023=~Телосложение: ~
@55024=~Интеллект: ~
@55025=~Мудрость: ~
@55026=~Харизма: ~
@55027=~Сопротивление рубящему: ~
@55028=~Сопротивление колющему: ~
@55029=~Сопротивление дробящему: ~
@55030=~Сопротивление метательному: ~
@55031=~Сопротивление огню: ~
@55032=~Сопротивление холоду: ~
@55033=~Сопротивление электричеству: ~
@55034=~Сопротивление кислоте: ~
@55035=~Сопротивление яду: ~
@55036=~Сопротивление урону магией: ~
@55037=~Сопротивление магии: ~
@55038=~Снижение урона: ~
@55039=~Спасброски: ~
@55040=~Стойкости: ~
@55041=~Реакции: ~
@55042=~Воли: ~
@55043=~Концентрация: ~
@55044=~Оставшиеся отражённые образы: ~
@55045=~\"Каменная кожа\" ещё защитит от урона: ~
@55046=~Время чтения заклинания снижено на: ~
@55047=~Урон от скрытой атаки: ~
@55048=~<EXICNAME> колдует заклинания волшебника как на <EXICVAL1> уров(ень/ня/ней) выше~
@55049=~<EXICNAME> колдует заклинания волшебника на <EXICVAL1>% от обычной длительности~
@55050=~<EXICNAME> колдует заклинания священника как на <EXICVAL1> уров(ень/ня/ней) выше~
@55051=~<EXICNAME> колдует заклинания священника на <EXICVAL1>% от обычной длительности~
@55052=~<EXICNAME> может продлить заклинания уровня <EXICVAL1> и меньше~
@55053=~<EXICNAME> может максимизировать заклинания уровня <EXICVAL1> и меньше~
@55054=~<EXICNAME> может ускорить заклинания уровня <EXICVAL1> и меньше~
@55055=~<EXICNAME> может обезопасить заклинания уровня <EXICVAL1> и меньше~
@55056=~<EXICNAME> может читать больше одного заклинания в раунд~
@55057=~<EXICNAME> может видеть невидимые существа~
@55058=~<EXICNAME> под защитой от критических ударов~
@55059=~<EXICNAME> под защитой от скрытых атак~
@55060=~<EXICNAME> наносит максимальный урон при каждом попадании~
@55061=~<EXICNAME> может атаковать скрытой атакой при каждом попадании~
@55062=~<EXICNAME> не может потерять пунктов здоровья ниже <EXICVAL1>~
@55063=~Иммунитеты: ~
@55064=~берсерк~
@55065=~очарование~
@55066=~урон~
@55067=~лечение~
@55068=~невидимость~
@55069=~падение морали~
@55070=~страх~
@55071=~яд~
@55072=~тишина~
@55073=~сон~
@55074=~замедление~
@55075=~ошеломление~
@55076=~рассеивание~
@55077=~провал заклинания~
@55078=~слепота~
@55079=~слабоумие~
@55080=~болезнь~
@55081=~глухота~
@55082=~усталость~
@55083=~опьянение~
@55084=~паралич~
@55085=~телепортация~
@55086=~замешательство~
@55087=~окаменение~
@55088=~превращение~
@55089=~\"Запутывание\"~
@55090=~\"Паутина\"~
@55091=~\"Слизь\"~
@55092=~удержание~
@55093=~штрафы к перемещению~
@55094=~вампирические воздействия~
@55095=~\"Горящая кровь Бельтина\"~
@55096=~ауры саламанд~
@55097=~взгляд бурого увальня~
@55098=~\"Ярость зверя\"~
@55099=~\"Кислотный шар\"~
@55100=~вопль гарпии~
@55101=~взгляд шакала-оборотня~
@55102=~безнадёжность~
@55103=~тошнота~
@55104=~слабость~
@55105=~подчинения~
@55106=~\"Упругая сфера Отилука\"~
@55107=~ранение~
@55108=~сбивание с ног~
@55109=~мгновенная смерть~
@55110=~\"Удержание нежити\"~
@55111=~\"Управление нежитью\"~
@55112=~изгнание~
@55113=~отток энергии~
@55114=~<EXICNAME> не может быть изгнан~
@55115=~Слоёв \"Железной кожи\" осталось: ~
@55116=~Чёрный страж~
@55180=~, 1 образ остался~
@55181=~, <EXASVAL3> образ(а/ов) осталось~
@55182=~, 1 урон остался~
@55183=~, <EXASVAL3> урона осталось~
@55184=~, 1 слой остался~
@55185=~, <EXASVAL3> сло(я/ёв) осталось~
@55186=~, 1 выстрел остался~
@55187=~, <EXASVAL3> выстрел(а/ов) осталось~
@55190=~<EXASNAME> имеет активные заклинания:~
@55191=~  <EXASVAL1> - 1 секунда осталась~
@55192=~  <EXASVAL1> - <EXASVAL2> секунд(ы)~
@55193=~  <EXASVAL1> - 1 раунд остался~
@55194=~  <EXASVAL1> - <EXASVAL2> раунд(а/ов) осталось~
@55195=~  <EXASVAL1> - 1 час остался~
@55196=~  <EXASVAL1> - <EXASVAL2> час(а/ов) осталось~
@55197=~  <EXASVAL1> - 1 день остался~
@55198=~  <EXASVAL1> - <EXASVAL2> дн(я/ей) осталось~

@55301=~<EXWHACTION1>: <EXWHROLL1> <EXWHBONUS1> = <EXWHTOTAL1> : <EXWHHITMISS1>~
@55302=~<EXWHACTION2>: <EXWHROLL2> <EXWHBONUS2> = <EXWHTOTAL2> : <EXWHHITMISS2>~
@55303=~<EXWHACTION3>: <EXWHROLL3> <EXWHBONUS3> = <EXWHTOTAL3> : <EXWHHITMISS3>~
@55304=~<EXWHACTION4>: <EXWHROLL4> <EXWHBONUS4> = <EXWHTOTAL4> : <EXWHHITMISS4>~
@55305=~<EXWHACTION5>: <EXWHROLL5> <EXWHBONUS5> = <EXWHTOTAL5> : <EXWHHITMISS5>~
@55306=~<EXWHACTION6>: <EXWHROLL6> <EXWHBONUS6> = <EXWHTOTAL6> : <EXWHHITMISS6>~
@55307=~<EXWHACTION7>: <EXWHROLL7> <EXWHBONUS7> = <EXWHTOTAL7> : <EXWHHITMISS7>~
@55308=~<EXWHACTION8>: <EXWHROLL8> <EXWHBONUS8> = <EXWHTOTAL8> : <EXWHHITMISS8>~
@55309=~<EXWHACTION9>: <EXWHROLL9> <EXWHBONUS9> = <EXWHTOTAL9> : <EXWHHITMISS9>~
@55310=~<EXWHACTION10>: <EXWHROLL10> <EXWHBONUS10> = <EXWHTOTAL10> : <EXWHHITMISS10>~
@55311=~<EXWHACTION11>: <EXWHROLL11> <EXWHBONUS11> = <EXWHTOTAL11> : <EXWHHITMISS11>~
@55312=~<EXWHACTION12>: <EXWHROLL12> <EXWHBONUS12> = <EXWHTOTAL12> : <EXWHHITMISS12>~
@55313=~<EXWHACTION13>: <EXWHROLL13> <EXWHBONUS13> = <EXWHTOTAL13> : <EXWHHITMISS13>~
@55314=~<EXWHACTION14>: <EXWHROLL14> <EXWHBONUS14> = <EXWHTOTAL14> : <EXWHHITMISS14>~
@55315=~<EXWHACTION15>: <EXWHROLL15> <EXWHBONUS15> = <EXWHTOTAL15> : <EXWHHITMISS15>~
@55316=~<EXWHACTION16>: <EXWHROLL16> <EXWHBONUS16> = <EXWHTOTAL16> : <EXWHHITMISS16>~
@55317=~<EXWHACTION17>: <EXWHROLL17> <EXWHBONUS17> = <EXWHTOTAL17> : <EXWHHITMISS17>~
@55318=~<EXWHACTION18>: <EXWHROLL18> <EXWHBONUS18> = <EXWHTOTAL18> : <EXWHHITMISS18>~
@55319=~<EXWHACTION19>: <EXWHROLL19> <EXWHBONUS19> = <EXWHTOTAL19> : <EXWHHITMISS19>~
@55320=~<EXWHACTION20>: <EXWHROLL20> <EXWHBONUS20> = <EXWHTOTAL20> : <EXWHHITMISS20>~
@55321=~<EXWHACTION21>: <EXWHROLL21> <EXWHBONUS21> = <EXWHTOTAL21> : <EXWHHITMISS21>~
@55322=~<EXWHACTION22>: <EXWHROLL22> <EXWHBONUS22> = <EXWHTOTAL22> : <EXWHHITMISS22>~
@55323=~<EXWHACTION23>: <EXWHROLL23> <EXWHBONUS23> = <EXWHTOTAL23> : <EXWHHITMISS23>~
@55324=~<EXWHACTION24>: <EXWHROLL24> <EXWHBONUS24> = <EXWHTOTAL24> : <EXWHHITMISS24>~
@55325=~<EXWHACTION25>: <EXWHROLL25> <EXWHBONUS25> = <EXWHTOTAL25> : <EXWHHITMISS25>~
@55326=~<EXWHACTION26>: <EXWHROLL26> <EXWHBONUS26> = <EXWHTOTAL26> : <EXWHHITMISS26>~
@55327=~<EXWHACTION27>: <EXWHROLL27> <EXWHBONUS27> = <EXWHTOTAL27> : <EXWHHITMISS27>~
@55328=~<EXWHACTION28>: <EXWHROLL28> <EXWHBONUS28> = <EXWHTOTAL28> : <EXWHHITMISS28>~
@55329=~<EXWHACTION29>: <EXWHROLL29> <EXWHBONUS29> = <EXWHTOTAL29> : <EXWHHITMISS29>~
@55330=~<EXWHACTION30>: <EXWHROLL30> <EXWHBONUS30> = <EXWHTOTAL30> : <EXWHHITMISS30>~
@55331=~<EXWHACTION31>: <EXWHROLL31> <EXWHBONUS31> = <EXWHTOTAL31> : <EXWHHITMISS31>~
@55332=~<EXWHACTION32>: <EXWHROLL32> <EXWHBONUS32> = <EXWHTOTAL32> : <EXWHHITMISS32>~
@55333=~<EXWHACTION33>: <EXWHROLL33> <EXWHBONUS33> = <EXWHTOTAL33> : <EXWHHITMISS33>~
@55334=~<EXWHACTION34>: <EXWHROLL34> <EXWHBONUS34> = <EXWHTOTAL34> : <EXWHHITMISS34>~
@55335=~<EXWHACTION35>: <EXWHROLL35> <EXWHBONUS35> = <EXWHTOTAL35> : <EXWHHITMISS35>~
@55336=~<EXWHACTION36>: <EXWHROLL36> <EXWHBONUS36> = <EXWHTOTAL36> : <EXWHHITMISS36>~
@55337=~<EXWHACTION37>: <EXWHROLL37> <EXWHBONUS37> = <EXWHTOTAL37> : <EXWHHITMISS37>~
@55338=~<EXWHACTION38>: <EXWHROLL38> <EXWHBONUS38> = <EXWHTOTAL38> : <EXWHHITMISS38>~
@55339=~<EXWHACTION39>: <EXWHROLL39> <EXWHBONUS39> = <EXWHTOTAL39> : <EXWHHITMISS39>~
@55340=~<EXWHACTION40>: <EXWHROLL40> <EXWHBONUS40> = <EXWHTOTAL40> : <EXWHHITMISS40>~
/*
@55301=~Attacks <EXWHNAME1> with <EXWHWEAP1> : <EXWHHITMISS1>~
@55302=~Attacks <EXWHNAME2> with <EXWHWEAP2> : <EXWHHITMISS2>~
@55303=~Attacks <EXWHNAME3> with <EXWHWEAP3> : <EXWHHITMISS3>~
@55304=~Attacks <EXWHNAME4> with <EXWHWEAP4> : <EXWHHITMISS4>~
@55305=~Attacks <EXWHNAME5> with <EXWHWEAP5> : <EXWHHITMISS5>~
@55306=~Attacks <EXWHNAME6> with <EXWHWEAP6> : <EXWHHITMISS6>~
@55307=~Attacks <EXWHNAME7> with <EXWHWEAP7> : <EXWHHITMISS7>~
@55308=~Attacks <EXWHNAME8> with <EXWHWEAP8> : <EXWHHITMISS8>~
@55309=~Attacks <EXWHNAME9> with <EXWHWEAP9> : <EXWHHITMISS9>~
@55310=~Attacks <EXWHNAME10> with <EXWHWEAP10> : <EXWHHITMISS10>~
@55311=~Attacks <EXWHNAME11> with <EXWHWEAP11> : <EXWHHITMISS11>~
@55312=~Attacks <EXWHNAME12> with <EXWHWEAP12> : <EXWHHITMISS12>~
@55313=~Attacks <EXWHNAME13> with <EXWHWEAP13> : <EXWHHITMISS13>~
@55314=~Attacks <EXWHNAME14> with <EXWHWEAP14> : <EXWHHITMISS14>~
@55315=~Attacks <EXWHNAME15> with <EXWHWEAP15> : <EXWHHITMISS15>~
@55316=~Attacks <EXWHNAME16> with <EXWHWEAP16> : <EXWHHITMISS16>~
@55317=~Attacks <EXWHNAME17> with <EXWHWEAP17> : <EXWHHITMISS17>~
@55318=~Attacks <EXWHNAME18> with <EXWHWEAP18> : <EXWHHITMISS18>~
@55319=~Attacks <EXWHNAME19> with <EXWHWEAP19> : <EXWHHITMISS19>~
@55320=~Attacks <EXWHNAME20> with <EXWHWEAP20> : <EXWHHITMISS20>~
@55321=~Attacks <EXWHNAME21> with <EXWHWEAP21> : <EXWHHITMISS21>~
@55322=~Attacks <EXWHNAME22> with <EXWHWEAP22> : <EXWHHITMISS22>~
@55323=~Attacks <EXWHNAME23> with <EXWHWEAP23> : <EXWHHITMISS23>~
@55324=~Attacks <EXWHNAME24> with <EXWHWEAP24> : <EXWHHITMISS24>~
@55325=~Attacks <EXWHNAME25> with <EXWHWEAP25> : <EXWHHITMISS25>~
@55326=~Attacks <EXWHNAME26> with <EXWHWEAP26> : <EXWHHITMISS26>~
@55327=~Attacks <EXWHNAME27> with <EXWHWEAP27> : <EXWHHITMISS27>~
@55328=~Attacks <EXWHNAME28> with <EXWHWEAP28> : <EXWHHITMISS28>~
@55329=~Attacks <EXWHNAME29> with <EXWHWEAP29> : <EXWHHITMISS29>~
@55330=~Attacks <EXWHNAME30> with <EXWHWEAP30> : <EXWHHITMISS30>~
@55331=~Attacks <EXWHNAME31> with <EXWHWEAP31> : <EXWHHITMISS31>~
@55332=~Attacks <EXWHNAME32> with <EXWHWEAP32> : <EXWHHITMISS32>~
@55333=~Attacks <EXWHNAME33> with <EXWHWEAP33> : <EXWHHITMISS33>~
@55334=~Attacks <EXWHNAME34> with <EXWHWEAP34> : <EXWHHITMISS34>~
@55335=~Attacks <EXWHNAME35> with <EXWHWEAP35> : <EXWHHITMISS35>~
@55336=~Attacks <EXWHNAME36> with <EXWHWEAP36> : <EXWHHITMISS36>~
@55337=~Attacks <EXWHNAME37> with <EXWHWEAP37> : <EXWHHITMISS37>~
@55338=~Attacks <EXWHNAME38> with <EXWHWEAP38> : <EXWHHITMISS38>~
@55339=~Attacks <EXWHNAME39> with <EXWHWEAP39> : <EXWHHITMISS39>~
@55340=~Attacks <EXWHNAME40> with <EXWHWEAP40> : <EXWHHITMISS40>~
*/
@55351=~5 урона снижено от не магического оружия~
@55352=~10 урона снижено от оружия с зачарованием хуже чем +2~
@55353=~15 урона снижено от оружия с зачарованием хуже чем +3~
@55354=~20 урона снижено от оружия с зачарованием хуже чем +4~
@55355=~25 урона снижено от оружия с зачарованием хуже чем +5~
@55356=~30 урона снижено от оружия с зачарованием хуже чем +6~
@55357=~35 урона снижено от оружия с зачарованием хуже чем +7~
@55358=~40 урона снижено от оружия с зачарованием хуже чем +8~
@55359=~45 урона снижено от оружия с зачарованием хуже чем +9~
@55360=~50 урона снижено от оружия с зачарованием хуже чем +10~
@55370=~звук~
@55371=~магия~
@55372=~позитивная энергия~
@55373=~негативная энергия~
@55374=~психическое воздействие~
@55375=~Бросок на атаку прикосновением ~
@55376=~Бросок на дистанционную атаку прикосновением ~
@55377=~Тело этого персонажа было разрушено. Чтобы вернуть его к жизни, потребуется заклинание \"Воскрешение\"; заклинание \"Оживление мёртвого\" не сработает.~
@55378=~Душа этого персонажа была захвачена. Сосуд с его душой должен быть уничтожен, прежде чем его можно будет вернуть к жизни.~
@55379=~Этот персонаж не может быть оживлён, но может быть его получится воскресить более сильной магией.~
@55380=~Этот персонаж не может быть оживлён или воскрешён.~
@55381=~Этот персонаж был мёртв слишком долго, чтобы его можно было оживить с помощью этого заклинания.~
@55382=~Заклинание сорвано : не основная рука занята.~
@55383=~Атака не удалась из-за разницы в высоте~
@55384=~Урон предотвращается из-за эфирного состояния~
@55385=~Урон предотвращается из-за бесплотного состояния~
@55386=~огненного~
@55387=~огненного (святой огонь)~
@55390=~Используется черта \"Бой вслепую\" - успешно~
@55391=~Используется черта \"Бой вслепую\" - не успешно!~
@55392=~Промахивается из-за укрытия.~
@55395=~Атака при возможности~
@55398=~Попадание~
@55399=~Промах~

@55401=~<EXSSFULL1>~
@55402=~<EXSSFULL2>~
@55431=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> заклинание <EXSSLEVELORNAME>~ //e.g. ~Regained 1 Magic Missile spell~ or ~Lost 1 2nd-level spell~~
@55432=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> заклинани(я/ий) <EXSSLEVELORNAME>~
@55453=~Восстановлено ~
@55454=~Потеряно ~
@55455=~и ~
@55460=~Прочитано с <EXMMLEVEL>-м слотом заклинания~
@55461=~1-го уровня~
@55462=~2-го уровня~
@55463=~3-го уровня~
@55464=~4-го уровня~
@55465=~5-го уровня~
@55466=~6-го уровня~
@55467=~7-го уровня~
@55468=~8-го уровня~
@55469=~9-го уровня~
@55470=~10-го уровня~
@55471=~11-го уровня~
@55472=~12-го уровня~
@55473=~13-го уровня~
@55474=~14-го уровня~
@55475=~15-го уровня~
@55476=~16-го уровня~
@55477=~17-го уровня~
@55478=~18-го уровня~
@55479=~19-го уровня~
@55480=~20-го уровня~
@55481=~Противодействие заклинанию~
@55482=~У тебя нет запомненного заклинания, которое могло бы противодействовать этому заклинанию.~
@55483=~<EXCSNAM1> может произнести заклинание и предпринята попытка ему противодействовать~
@55484=~Противодействие не удалось: <EXCSNAM1> не произносит заклинание~
@55491=~Метамагия не сработала: Ты не знаешь ни одного заклинания <EXMMLEVEL> уровня или выше~
@55492=~Метамагия не сработала: У тебя не осталось ни одного заклинания <EXMMLEVEL> уровня или выше~
@55493=~Метамагия не сработала: Получаемое заклинание слишком высокого уровня~

@55500=~\"<EXACVAL1>\" не подходящее заклинание для заклинания \"Вылечить будущий недуг\"~
@55580=~Копирование заклинания не удалось: <EXCPNAM1> не читает заклинаний~
@55581=~Копирование заклинания не удалось: заклинание \"<EXCPVAL1>\" слишком высокого уровня~
@55582=~Копирование заклинания не удалось: способность \"<EXCPVAL1>\" не может быть скопирована~
@55583=~Заклинание \"<EXCPVAL1>\" скопировано с помощью заклинание \"Скопировать заклинание\"~
@55584=~Заклинание \"<EXACVAL1>\" слишком высокого уровня, чтобы быть сохранённым в посохе заклинаний~
@55585=~Врождённые способности не могут храниться в посохе заклинаний~
@55586=~Целью заклинание \"<EXACVAL1>\" может быть только заклинатель, потому оно не может храниться в посохе заклинаний~
@55587=~Заклинание \"<EXACVAL1>\" не может храниться в посохе заклинаний~
@55588=~Заклинание \"<EXACVAL1>\" было сохранено в посохе заклинаний, и будет вызываться при атаке посохом~
@55590=~Заклинание этой школы уже сохранено в последовательности~
@55591=~Заклинание \"<EXACVAL1>\" слишком высокого уровня для заклинания \"Наделить способностью к заклинанию\"~
@55592=~Заклинание \"<EXACVAL1>\" не работает с заклинанием \"Наделить способностью к заклинанию\"~
@55593=~Этого персонажа наделили заклинанием \"<EXACVAL1>\"; оно может быть прочитано один раз~
@55594=~Заклинание \"<EXACVAL1>\" не может быть сохранено в песне~
@55595=~Заклинание \"<EXACVAL1>\" было сохранено, чтобы иногда применяться, когда бард поёт песню~
@55596=~Заклинание \"<EXACVAL1>\" не может быть сохранено в последовательности~
@55597=~Заклинание \"<EXACVAL1>\" было сохранено в последовательности~
@55598=~Заклинание \"<EXACVAL1>\" было сохранено, чтобы быть прочитанным при определённых условиях~
@55599=~Случайность активирована~

@55601=~Иммунитет~
@55602=~Поглощён~
@55603=~ (Лич)~
@55604=~, +<EXRDVAL1> урон(а)~
@55605=~, -<EXRDVAL1> урон(а)~
@55606=~, минимальный бросок <EXRLVAL1>~
@55607=~, максимальный бросок <EXRLVAL1>~

@55701=~Заклинание провалилось: заклинание \"Отмотать время\" не было активировано, чтобы начать отслеживать эффекты для этого персонажа. Теперь это произошло, так что оно должно сработать, когда персонаж произнесёт его в следующий раз.~
@55702=~Без повреждений~
@55703=~Лёгкие ранения~
@55704=~Ранения~
@55705=~Тяжёлые ранения~
@55706=~При смерти~
@55707=~Запись стёрта~
@55708=~Запись заклинаний~
@55709=~Запись закончена~
@55710=~Запись активирована~
@55711=~Записано заклинание \"<EXRCSPELL>\"~
@55712=~Записано заклинание \"<EXRCSPELL>\", целью которого является <EXRCTARGET>~
@55713=~Заклинание \"<EXRCSPELL>\" не записано; оно должно быть нацелено на члена группы или на определённую точку~
@55714=~В настоящее время нет записанных заклинаний для чтения~
@55715=~Заклинание~
@55716=~Прочитать заклинание \"<EXCCSPELL>\"~
@55717=~Эта нежить была усилена и её сложнее изгнать~
@55751=~Суммарное значение на кубиках: <EXRRTOTAL>\nСохранённое значение: <EXRRRECTOTAL>\n\n~
@55752=~Нераспределенные пункты параметров:\n<EXRRUNALLOCATED>\n\n~
@55753=~Нажмите \"Z\" для повторного броска, \"X\" для запоминания, \"C\" для загрузки запомненного и \"V\" для распределения пунктов параметров.\n\n~
@55754=~Нажмите \"Z\" для повторного броска, \"X\" для запоминания, \"C\" для загрузки запомненного.\n\n~
@55755=~Щёлкните по кнопке \"плюс\" на параметре, чтобы назначить ему наибольшее оставшееся число. Щёлкните по кнопке \"минус\", чтобы убрать назначение этого параметра.\n\n~
@55756=~Следующий параметр~
@55757=~Перебросить~
@55758=~Запомнить~
@55759=~Восстановить~
@55760=~Переназначить~
@55761=~Выбор заклинаний: Уровень 1~
@55762=~Выбор заклинаний: Уровень 2~
@55763=~Выбор заклинаний: Уровень 3~
@55764=~Выбор заклинаний: Уровень 4~
@55765=~Выбор заклинаний: Уровень 5~
@55766=~Выбор заклинаний: Уровень 6~
@55767=~Выбор заклинаний: Уровень 7~
@55768=~Выбор заклинаний: Уровень 8~
@55769=~Выбор заклинаний: Уровень 9~
@55770=~Сбросить~
@55771=~Нельзя выучить более 24-х заклинаний на уровень заклинаний.~
@55772=~Можно выбрать новых заклинаний: <EXWLNUM> шт.~
@55773=~Можно выбрать максимум одно известное заклинание, которое как минимум на 2 уровня ниже самого высокого уровня заклинаний, которые вы можете прочитать, и заменить его другим заклинанием того же уровня.~
@55774=~Можно выбрать до <EXWLNUM> известных заклинаний, которые как минимум на 2 уровня ниже самого высокого уровня заклинаний, которые вы можете прочитать, и заменить его другими заклинанием того же уровня.~
@55781=~Замена заклинания: Уровень 1~
@55782=~Замена заклинания: Уровень 2~
@55783=~Замена заклинания: Уровень 3~
@55784=~Замена заклинания: Уровень 4~
@55785=~Замена заклинания: Уровень 5~
@55786=~Замена заклинания: Уровень 6~
@55787=~Замена заклинания: Уровень 7~
@55788=~Замена заклинания: Уровень 8~
@55789=~Замена заклинания: Уровень 9~

@55801=~Карманная кража прошла успешно, и её не заметили~
@55802=~Карманная кража прошла успешно, но её заметили~
@55803=~Карманная кража не удалась, но её попытку не заметили~
@55804=~Карманная кража не удалась, и её попытку заметили~
@55805=~Карманная кража не удалась, потому что у цели нечего красть, но её попытку не заметили~
@55806=~Карманная кража не удалась, потому что у цели нечего красть, и её попытку не заметили~
@55807=~Карманная кража не удалась, потому что у цели нет ничего, чтобы у тебя получилось украсть с текущим уровнем навыка, но её попытку не заметили~
@55808=~Карманная кража не удалась, потому что у цели нет ничего, чтобы у тебя получилось украсть с текущим уровнем навыка, и её попытку заметили~
@55809=~Карманная кража не удалась, потому что у цели нет ничего, чтобы у тебя получилось украсть с текущим уровнем навыка~
@55810=~У управляющего механизма отсутствует обычный замок, но возможно, его всё равно получится сломать грубой силой.~
@55811=~Эта дверь слишком прочная, чтобы выламывать её грубой силой, но замок всё же можно взломать.~
@55812=~Этот контейнер слишком прочный, чтобы взламывать его грубой силой, но замок всё же можно взломать.~
@55813=~Эта дверь не имеет обычного замка и слишком прочна, чтобы взламывать её грубой силой, но заклинание \"Стук\" всё же может открыть её.~
@55814=~Этот контейнер не имеет обычного замка и слишком прочен, чтобы взламывать его грубой силой, но заклинание \"Стук\" всё же может открыть его.~

@55901=~Параметры IEex~
@55902=~Прозрачный туман войны~
@55903=~Заменяет чересстрочный туман войны на версию, использующую прозрачность. Это исправляет мерцание, которое появляется при оригинальной реализации тумана.~
@55904=~Исключить~
