@55000=~Уровень ~
@55001=~Варвар~
@55002=~Бард~
@55003=~Священник~
@55004=~Друид~
@55005=~Боец~
@55006=~Монах~
@55007=~Паладин~
@55008=~Следопыт~
@55009=~Плут~
@55010=~Колдун~
@55011=~Волшебник~
@55012=~Пункты здоровья: ~
@55013=~Класс защиты: ~
@55014=~ против рубящего: ~
@55015=~ против колющего: ~
@55016=~ против дробящего: ~
@55017=~ против метательного: ~
@55018=~Бонус атаки: ~
@55019=~Кол-во атак в раунд: ~
@55020=~Параметры: ~
@55021=~Сила: ~
@55022=~Ловкость: ~
@55023=~Телосложение: ~
@55024=~Интеллект: ~
@55025=~Мудрость: ~
@55026=~Харизма: ~
@55027=~Сопротивление рубящему: ~
@55028=~Сопротивление колющему: ~
@55029=~Сопротивление дробящему: ~
@55030=~Сопротивление метательному: ~
@55031=~Сопротивление огню: ~
@55032=~Сопротивление холоду: ~
@55033=~Сопротивление электричеству: ~
@55034=~Сопротивление кислоте: ~
@55035=~Сопротивление яду: ~
@55036=~Сопротивление урону магией: ~
@55037=~Сопротивление магии: ~
@55038=~Снижение урона: ~
@55039=~Спасброски: ~
@55040=~Стойкости: ~
@55041=~Реакции: ~
@55042=~Воли: ~
@55043=~Концентрация: ~
@55044=~Оставшиеся отражённые образы: ~
@55045=~"Каменная кожа" еще защитит от урона: ~
@55046=~Время чтения заклинания снижено на: ~
@55047=~Урон от скрытой атаки: ~
@55048=~<EXICNAME> колдует заклинания волшебника как на <EXICVAL1> уров(ень/ня/ней) выше~
@55049=~<EXICNAME> колдует заклинания волшебника на <EXICVAL1>% от обычной длительности~
@55050=~<EXICNAME> колдует заклинания священника как на <EXICVAL1> уров(ень/ня/ней) выше~
@55051=~<EXICNAME> колдует заклинания священника на <EXICVAL1>% от обычной длительности~
@55052=~<EXICNAME> может продлить заклинания уровня <EXICVAL1> и меньше~
@55053=~<EXICNAME> может максимизировать заклинания уровня <EXICVAL1> и меньше~
@55054=~<EXICNAME> может ускорить заклинания уровня <EXICVAL1> и меньше~
@55055=~<EXICNAME> может обезопасить заклинания уровня <EXICVAL1> и меньше~
@55056=~<EXICNAME> может читать больше одного заклинания в раунд~
@55057=~<EXICNAME> может видеть невидимые существа~
@55058=~<EXICNAME> под защитой от критических ударов~
@55059=~<EXICNAME> под защитой от скрытых атак~
@55060=~<EXICNAME> наносит максимальный урон при каждом попадании~
@55061=~<EXICNAME> может атаковать скрытой атакой при каждом попадании~
@55062=~<EXICNAME> не может потерять пунктов здоровья ниже <EXICVAL1>~
@55063=~Иммунитеты: ~
@55064=~берсерк~
@55065=~очарование~
@55066=~урон~
@55067=~лечение~
@55068=~невидимость~
@55069=~падение морали~
@55070=~страх~
@55071=~яд~
@55072=~тишина~
@55073=~сон~
@55074=~замедление~
@55075=~ошеломление~
@55076=~рассеивание~
@55077=~провал заклинания~
@55078=~слепота~
@55079=~слабоумие~
@55080=~болезнь~
@55081=~глухота~
@55082=~усталость~
@55083=~опьянение~
@55084=~паралич~
@55085=~телепортация~
@55086=~замешательство~
@55087=~окаменение~
@55088=~превращение~
@55089=~"Запутывание"~
@55090=~"Паутина"~
@55091=~"Слизь"~
@55092=~удержание~
@55093=~штрафы к перемещению~
@55094=~вампирические воздействия~
@55095=~"Горящая кровь Бельтина"~
@55096=~ауры саламанд~
@55097=~взгляд бурого увальня~
@55098=~"Ярость зверя"~
@55099=~"Кислотный шар"~
@55100=~вопль гарпии~
@55101=~взгляд шакала-оборотня~
@55102=~безнадёжность~
@55103=~тошнота~
@55104=~слабость~
@55105=~подчинения~
@55106=~"Упругая сфера Отилука"~
@55107=~ранение~
@55108=~сбивание с ног~
@55109=~мгновенная смерть~
@55110=~"Удержание нежити"~
@55111=~"Управление нежитью"~
@55112=~изгнание~
@55113=~отток энергии~
@55114=~<EXICNAME> не может быть изгнан~
@55115=~Слоёв "Железной кожи" осталось: ~
@55116=~Чёрный страж~
@55180=~, 1 образ остался~
@55181=~, <EXASVAL3> образ(а/ов) осталось~
@55182=~, 1 урон остался~
@55183=~, <EXASVAL3> урона осталось~
@55184=~, 1 слой остался~
@55185=~, <EXASVAL3> сло(я/ёв) осталось~
@55186=~, 1 выстрел остался~
@55187=~, <EXASVAL3> выстрел(а/ов) осталось~
@55190=~<EXASNAME> имеет активные заклинания:~
@55191=~  <EXASVAL1> - 1 секунда осталась~
@55192=~  <EXASVAL1> - <EXASVAL2> секунд(ы)~
@55193=~  <EXASVAL1> - 1 раунд остался~
@55194=~  <EXASVAL1> - <EXASVAL2> раунд(а/ов) осталось~
@55195=~  <EXASVAL1> - 1 час остался~
@55196=~  <EXASVAL1> - <EXASVAL2> час(а/ов) осталось~
@55197=~  <EXASVAL1> - 1 день остался~
@55198=~  <EXASVAL1> - <EXASVAL2> дн(я/ей) осталось~

@55301=~<EXWHACTION1>: <EXWHROLL1> <EXWHBONUS1> = <EXWHTOTAL1> : <EXWHHITMISS1>~
@55302=~<EXWHACTION2>: <EXWHROLL2> <EXWHBONUS2> = <EXWHTOTAL2> : <EXWHHITMISS2>~
@55303=~<EXWHACTION3>: <EXWHROLL3> <EXWHBONUS3> = <EXWHTOTAL3> : <EXWHHITMISS3>~
@55304=~<EXWHACTION4>: <EXWHROLL4> <EXWHBONUS4> = <EXWHTOTAL4> : <EXWHHITMISS4>~
@55305=~<EXWHACTION5>: <EXWHROLL5> <EXWHBONUS5> = <EXWHTOTAL5> : <EXWHHITMISS5>~
@55306=~<EXWHACTION6>: <EXWHROLL6> <EXWHBONUS6> = <EXWHTOTAL6> : <EXWHHITMISS6>~
@55307=~<EXWHACTION7>: <EXWHROLL7> <EXWHBONUS7> = <EXWHTOTAL7> : <EXWHHITMISS7>~
@55308=~<EXWHACTION8>: <EXWHROLL8> <EXWHBONUS8> = <EXWHTOTAL8> : <EXWHHITMISS8>~
@55309=~<EXWHACTION9>: <EXWHROLL9> <EXWHBONUS9> = <EXWHTOTAL9> : <EXWHHITMISS9>~
@55310=~<EXWHACTION10>: <EXWHROLL10> <EXWHBONUS10> = <EXWHTOTAL10> : <EXWHHITMISS10>~
@55311=~<EXWHACTION11>: <EXWHROLL11> <EXWHBONUS11> = <EXWHTOTAL11> : <EXWHHITMISS11>~
@55312=~<EXWHACTION12>: <EXWHROLL12> <EXWHBONUS12> = <EXWHTOTAL12> : <EXWHHITMISS12>~
@55313=~<EXWHACTION13>: <EXWHROLL13> <EXWHBONUS13> = <EXWHTOTAL13> : <EXWHHITMISS13>~
@55314=~<EXWHACTION14>: <EXWHROLL14> <EXWHBONUS14> = <EXWHTOTAL14> : <EXWHHITMISS14>~
@55315=~<EXWHACTION15>: <EXWHROLL15> <EXWHBONUS15> = <EXWHTOTAL15> : <EXWHHITMISS15>~
@55316=~<EXWHACTION16>: <EXWHROLL16> <EXWHBONUS16> = <EXWHTOTAL16> : <EXWHHITMISS16>~
@55317=~<EXWHACTION17>: <EXWHROLL17> <EXWHBONUS17> = <EXWHTOTAL17> : <EXWHHITMISS17>~
@55318=~<EXWHACTION18>: <EXWHROLL18> <EXWHBONUS18> = <EXWHTOTAL18> : <EXWHHITMISS18>~
@55319=~<EXWHACTION19>: <EXWHROLL19> <EXWHBONUS19> = <EXWHTOTAL19> : <EXWHHITMISS19>~
@55320=~<EXWHACTION20>: <EXWHROLL20> <EXWHBONUS20> = <EXWHTOTAL20> : <EXWHHITMISS20>~
@55321=~<EXWHACTION21>: <EXWHROLL21> <EXWHBONUS21> = <EXWHTOTAL21> : <EXWHHITMISS21>~
@55322=~<EXWHACTION22>: <EXWHROLL22> <EXWHBONUS22> = <EXWHTOTAL22> : <EXWHHITMISS22>~
@55323=~<EXWHACTION23>: <EXWHROLL23> <EXWHBONUS23> = <EXWHTOTAL23> : <EXWHHITMISS23>~
@55324=~<EXWHACTION24>: <EXWHROLL24> <EXWHBONUS24> = <EXWHTOTAL24> : <EXWHHITMISS24>~
@55325=~<EXWHACTION25>: <EXWHROLL25> <EXWHBONUS25> = <EXWHTOTAL25> : <EXWHHITMISS25>~
@55326=~<EXWHACTION26>: <EXWHROLL26> <EXWHBONUS26> = <EXWHTOTAL26> : <EXWHHITMISS26>~
@55327=~<EXWHACTION27>: <EXWHROLL27> <EXWHBONUS27> = <EXWHTOTAL27> : <EXWHHITMISS27>~
@55328=~<EXWHACTION28>: <EXWHROLL28> <EXWHBONUS28> = <EXWHTOTAL28> : <EXWHHITMISS28>~
@55329=~<EXWHACTION29>: <EXWHROLL29> <EXWHBONUS29> = <EXWHTOTAL29> : <EXWHHITMISS29>~
@55330=~<EXWHACTION30>: <EXWHROLL30> <EXWHBONUS30> = <EXWHTOTAL30> : <EXWHHITMISS30>~
@55331=~<EXWHACTION31>: <EXWHROLL31> <EXWHBONUS31> = <EXWHTOTAL31> : <EXWHHITMISS31>~
@55332=~<EXWHACTION32>: <EXWHROLL32> <EXWHBONUS32> = <EXWHTOTAL32> : <EXWHHITMISS32>~
@55333=~<EXWHACTION33>: <EXWHROLL33> <EXWHBONUS33> = <EXWHTOTAL33> : <EXWHHITMISS33>~
@55334=~<EXWHACTION34>: <EXWHROLL34> <EXWHBONUS34> = <EXWHTOTAL34> : <EXWHHITMISS34>~
@55335=~<EXWHACTION35>: <EXWHROLL35> <EXWHBONUS35> = <EXWHTOTAL35> : <EXWHHITMISS35>~
@55336=~<EXWHACTION36>: <EXWHROLL36> <EXWHBONUS36> = <EXWHTOTAL36> : <EXWHHITMISS36>~
@55337=~<EXWHACTION37>: <EXWHROLL37> <EXWHBONUS37> = <EXWHTOTAL37> : <EXWHHITMISS37>~
@55338=~<EXWHACTION38>: <EXWHROLL38> <EXWHBONUS38> = <EXWHTOTAL38> : <EXWHHITMISS38>~
@55339=~<EXWHACTION39>: <EXWHROLL39> <EXWHBONUS39> = <EXWHTOTAL39> : <EXWHHITMISS39>~
@55340=~<EXWHACTION40>: <EXWHROLL40> <EXWHBONUS40> = <EXWHTOTAL40> : <EXWHHITMISS40>~
/*
@55301=~Attacks <EXWHNAME1> with <EXWHWEAP1> : <EXWHHITMISS1>~
@55302=~Attacks <EXWHNAME2> with <EXWHWEAP2> : <EXWHHITMISS2>~
@55303=~Attacks <EXWHNAME3> with <EXWHWEAP3> : <EXWHHITMISS3>~
@55304=~Attacks <EXWHNAME4> with <EXWHWEAP4> : <EXWHHITMISS4>~
@55305=~Attacks <EXWHNAME5> with <EXWHWEAP5> : <EXWHHITMISS5>~
@55306=~Attacks <EXWHNAME6> with <EXWHWEAP6> : <EXWHHITMISS6>~
@55307=~Attacks <EXWHNAME7> with <EXWHWEAP7> : <EXWHHITMISS7>~
@55308=~Attacks <EXWHNAME8> with <EXWHWEAP8> : <EXWHHITMISS8>~
@55309=~Attacks <EXWHNAME9> with <EXWHWEAP9> : <EXWHHITMISS9>~
@55310=~Attacks <EXWHNAME10> with <EXWHWEAP10> : <EXWHHITMISS10>~
@55311=~Attacks <EXWHNAME11> with <EXWHWEAP11> : <EXWHHITMISS11>~
@55312=~Attacks <EXWHNAME12> with <EXWHWEAP12> : <EXWHHITMISS12>~
@55313=~Attacks <EXWHNAME13> with <EXWHWEAP13> : <EXWHHITMISS13>~
@55314=~Attacks <EXWHNAME14> with <EXWHWEAP14> : <EXWHHITMISS14>~
@55315=~Attacks <EXWHNAME15> with <EXWHWEAP15> : <EXWHHITMISS15>~
@55316=~Attacks <EXWHNAME16> with <EXWHWEAP16> : <EXWHHITMISS16>~
@55317=~Attacks <EXWHNAME17> with <EXWHWEAP17> : <EXWHHITMISS17>~
@55318=~Attacks <EXWHNAME18> with <EXWHWEAP18> : <EXWHHITMISS18>~
@55319=~Attacks <EXWHNAME19> with <EXWHWEAP19> : <EXWHHITMISS19>~
@55320=~Attacks <EXWHNAME20> with <EXWHWEAP20> : <EXWHHITMISS20>~
@55321=~Attacks <EXWHNAME21> with <EXWHWEAP21> : <EXWHHITMISS21>~
@55322=~Attacks <EXWHNAME22> with <EXWHWEAP22> : <EXWHHITMISS22>~
@55323=~Attacks <EXWHNAME23> with <EXWHWEAP23> : <EXWHHITMISS23>~
@55324=~Attacks <EXWHNAME24> with <EXWHWEAP24> : <EXWHHITMISS24>~
@55325=~Attacks <EXWHNAME25> with <EXWHWEAP25> : <EXWHHITMISS25>~
@55326=~Attacks <EXWHNAME26> with <EXWHWEAP26> : <EXWHHITMISS26>~
@55327=~Attacks <EXWHNAME27> with <EXWHWEAP27> : <EXWHHITMISS27>~
@55328=~Attacks <EXWHNAME28> with <EXWHWEAP28> : <EXWHHITMISS28>~
@55329=~Attacks <EXWHNAME29> with <EXWHWEAP29> : <EXWHHITMISS29>~
@55330=~Attacks <EXWHNAME30> with <EXWHWEAP30> : <EXWHHITMISS30>~
@55331=~Attacks <EXWHNAME31> with <EXWHWEAP31> : <EXWHHITMISS31>~
@55332=~Attacks <EXWHNAME32> with <EXWHWEAP32> : <EXWHHITMISS32>~
@55333=~Attacks <EXWHNAME33> with <EXWHWEAP33> : <EXWHHITMISS33>~
@55334=~Attacks <EXWHNAME34> with <EXWHWEAP34> : <EXWHHITMISS34>~
@55335=~Attacks <EXWHNAME35> with <EXWHWEAP35> : <EXWHHITMISS35>~
@55336=~Attacks <EXWHNAME36> with <EXWHWEAP36> : <EXWHHITMISS36>~
@55337=~Attacks <EXWHNAME37> with <EXWHWEAP37> : <EXWHHITMISS37>~
@55338=~Attacks <EXWHNAME38> with <EXWHWEAP38> : <EXWHHITMISS38>~
@55339=~Attacks <EXWHNAME39> with <EXWHWEAP39> : <EXWHHITMISS39>~
@55340=~Attacks <EXWHNAME40> with <EXWHWEAP40> : <EXWHHITMISS40>~
*/
@55351=~5 урона снижено от не магического оружия~
@55352=~10 урона снижено от оружия с зачарованием хуже чем +2~
@55353=~15 урона снижено от оружия с зачарованием хуже чем +3~
@55354=~20 урона снижено от оружия с зачарованием хуже чем +4~
@55355=~25 урона снижено от оружия с зачарованием хуже чем +5~
@55356=~30 урона снижено от оружия с зачарованием хуже чем +6~
@55357=~35 урона снижено от оружия с зачарованием хуже чем +7~
@55358=~40 урона снижено от оружия с зачарованием хуже чем +8~
@55359=~45 урона снижено от оружия с зачарованием хуже чем +9~
@55360=~50 урона снижено от оружия с зачарованием хуже чем +10~
@55370=~звук~
@55371=~магия~
@55372=~позитивная энергия~
@55373=~негативная энергия~
@55374=~психическое воздействие~
@55375=~Бросок на атаку прикосновением ~
@55376=~Бросок на дистанционную атаку прикосновением ~
@55377=~Тело этого персонажа было разрушено. Чтобы вернуть его к жизни, потребуется заклинание "Воскрешение"; заклинание "Оживление мёртвого" не сработает.~
@55378=~Душа этого персонажа была захвачена. Сосуд с его душой должен быть уничтожен, прежде чем его можно будет вернуть к жизни.~
@55379=~Этот персонаж не может быть оживлён, но может быть его получится воскресить более сильной магией.~
@55380=~Этот персонаж не может быть оживлён или воскрешен.~
@55381=~Этот персонаж был мертв слишком долго, чтобы его можно было оживить с помощью этого заклинания.~
@55382=~Заклинание сорвано : не основная рука занята.~
@55383=~Атака не удалась из-за разницы в высоте~
@55384=~Урон предотвращается из-за эфирного состояния~
@55385=~Урон предотвращается из-за бесплотного состояния~
@55386=~огонь~
@55387=~святой огонь~
@55390=~Используется черта "Бой вслепую" - успешно~
@55391=~Используется черта "Бой вслепую" - не успешно!~
@55392=~Промахивается из-за укрытия.~
@55395=~Атака при возможности~
@55398=~Попадание~
@55399=~Промах~

@55401=~<EXSSFULL1>~
@55402=~<EXSSFULL2>~
@55431=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> заклинание <EXSSLEVELORNAME>~ //e.g. ~Regained 1 Magic Missile spell~ or ~Lost 1 2nd-level spell~~
@55432=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> заклинани(я/ий) <EXSSLEVELORNAME>~
@55453=~Восстановлено ~
@55454=~Потеряно ~
@55455=~и ~
@55460=~Прочитано с <EXMMLEVEL>-м слотом заклинания~
@55461=~1-го уровня~
@55462=~2-го уровня~
@55463=~3-го уровня~
@55464=~4-го уровня~
@55465=~5-го уровня~
@55466=~6-го уровня~
@55467=~7-го уровня~
@55468=~8-го уровня~
@55469=~9-го уровня~
@55470=~10-го уровня~
@55471=~11-го уровня~
@55472=~12-го уровня~
@55473=~13-го уровня~
@55474=~14-го уровня~
@55475=~15-го уровня~
@55476=~16-го уровня~
@55477=~17-го уровня~
@55478=~18-го уровня~
@55479=~19-го уровня~
@55480=~20-го уровня~
@55481=~Противодействие заклинанию~
@55482=~У тебя нет запомненного заклинания, которое могло бы противодействовать этому заклинанию.~
@55483=~<EXCSNAM1> может произнести заклинание и предпринята попытка ему противодействовать~
@55484=~Противодействие не удалось: <EXCSNAM1> не произносит заклинание~
@55491=~Метамагия не сработала: Ты не знаешь ни одного заклинания <EXMMLEVEL> уровня или выше~
@55492=~Метамагия не сработала: У тебя не осталось ни одного заклинания <EXMMLEVEL> уровня или выше~
@55493=~Метамагия не сработала: Получаемое заклинание слишком высокого уровня~

@55500=~<EXACVAL1> is not a valid spell for Curing Contingency~
@55580=~Copy Spell failed: <EXCPNAM1> is not casting a spell~
@55581=~Copy Spell failed: <EXCPVAL1> is too high level for you to copy~
@55582=~Copy Spell failed: <EXCPVAL1> cannot be copied~
@55583=~<EXCPVAL1> copied with Copy Spell~
@55584=~<EXACVAL1> is too high level to be stored in a Spellstaff~
@55585=~Innate abilities cannot be stored in a Spellstaff~
@55586=~<EXACVAL1> can only target the caster and thus cannot be stored in a Spellstaff~
@55587=~<EXACVAL1> cannot be stored in a Spellstaff~
@55588=~<EXACVAL1> has been stored in a Spellstaff, to be released by attacking with it~
@55590=~A spell of that school has already been stored in the sequencer~
@55591=~<EXACVAL1> is too high level for Imbue with Spell Ability~
@55592=~<EXACVAL1> does not work with Imbue with Spell Ability~
@55593=~This character has been imbued with <EXACVAL1>; they can cast it once~
@55594=~<EXACVAL1> cannot be stored with Songcasting~
@55595=~<EXACVAL1> has been stored in this character, to be released occasionally when the bard sings their bard song~
@55596=~<EXACVAL1> cannot be stored in this sequencer~
@55597=~<EXACVAL1> has been stored in the sequencer~
@55598=~The spell <EXACVAL1> has been stored in this character, to be released under the right conditions~
@55599=~Contingency triggered~

@55601=~Immune~
@55602=~Absorbed~
@55603=~ (Lich)~
@55604=~, +<EXRDVAL1> damage~
@55605=~, -<EXRDVAL1> damage penalty~
@55606=~, minimum roll <EXRLVAL1>~
@55607=~, maximum roll <EXRLVAL1>~

@55701=~Spell Failed: Rewind Time had not been initialized to start tracking effects on this character. Now it has, so it should work the next time the character casts the spell.~
@55702=~Uninjured~
@55703=~Barely injured~
@55704=~Hurt~
@55705=~Badly wounded~
@55706=~Almost dead~
@55707=~Recording erased~
@55708=~Recording spells~
@55709=~Recording finished~
@55710=~Recording activated~
@55711=~Recorded <EXRCSPELL>~
@55712=~Recorded <EXRCSPELL> targeting <EXRCTARGET>~
@55713=~<EXRCSPELL> was not recorded; it must target a party member or a point~
@55714=~Currently there are no recorded spells to cast~
@55715=~The spell~
@55716=~Cast the spell <EXCCSPELL>~
@55717=~This undead has been bolstered and made more difficult to turn~
@55751=~Total Roll: <EXRRTOTAL>\nStored Total: <EXRRRECTOTAL>\n\n~
@55752=~Unallocated Ability Scores:\n<EXRRUNALLOCATED>\n\n~
@55753=~Press Z to reroll, X to store, C to recall, and V to reallocate ability scores.\n\n~
@55754=~Press Z to reroll, X to store, and C to recall.\n\n~
@55755=~Click the plus button on an ability score to allocate the highest remaining number to that ability score. Click the minus button to unallocate the number.\n\n~
@55756=~Next Ability Score~
@55757=~Reroll~
@55758=~Store~
@55759=~Recall~
@55760=~Reallocate~
@55761=~Arcane Spell Selection: Level 1~
@55762=~Arcane Spell Selection: Level 2~
@55763=~Arcane Spell Selection: Level 3~
@55764=~Arcane Spell Selection: Level 4~
@55765=~Arcane Spell Selection: Level 5~
@55766=~Arcane Spell Selection: Level 6~
@55767=~Arcane Spell Selection: Level 7~
@55768=~Arcane Spell Selection: Level 8~
@55769=~Arcane Spell Selection: Level 9~
@55770=~Reset Spells~
@55771=~You cannot learn more than 24 spells of a single spell level.~
@55772=~You may choose <EXWLNUM> spells to put in your spell book.~
@55773=~You may choose up to 1 spell you know, which is at least 2 levels lower than the highest spell level you can cast, and replace it with a different spell of the same level.~
@55774=~You may choose up to <EXWLNUM> spells you know, which are at least 2 levels lower than the highest spell level you can cast, and replace them with different spells of the same level.~
@55781=~Spell Replacement: Level 1~
@55782=~Spell Replacement: Level 2~
@55783=~Spell Replacement: Level 3~
@55784=~Spell Replacement: Level 4~
@55785=~Spell Replacement: Level 5~
@55786=~Spell Replacement: Level 6~
@55787=~Spell Replacement: Level 7~
@55788=~Spell Replacement: Level 8~
@55789=~Spell Replacement: Level 9~

@55801=~Pick pocket successful and was not detected~
@55802=~Pick pocket successful but was detected~
@55803=~Pick pocket failed but was not detected~
@55804=~Pick pocket failed and was detected~
@55805=~Pick pocket failed because target has nothing to steal, but you were not detected~
@55806=~Pick pocket failed because target has nothing to steal, and you were detected~
@55807=~Pick pocket failed because target has nothing you can steal with your current skill level, but you were not detected~
@55808=~Pick pocket failed because target has nothing you can steal with your current skill level, and you were detected~
@55809=~Pick pocket failed because target has nothing you can steal with your current skill level~
@55810=~The mechanism that operates this does not have a conventional lock, but it may still be possible to bash it down.~
@55811=~This door is too sturdy to force open, but the lock can still be picked.~
@55812=~This container is too sturdy to force open, but the lock can still be picked.~
@55813=~This door does not have a conventional lock and is too sturdy to force open, but a Knock spell may still open it.~
@55814=~This container does not have a conventional lock and is too sturdy to force open, but a Knock spell may still open it.~

@55901=~IEex Options~
@55902=~Transparent Fog of War~
@55903=~Replaces the interlaced fog of war with a version that uses transparency. This fixes the flickering caused by the vanilla implementation.~
@55904=~Reform Party~
