@56000 = ~Мы попали сюда с помощью магии.~
@56001 = ~Ты вновь нуждаешься в моих услугах?~
@56002 = ~Да, пожалуйста, вернись в группу.~
@56003 = ~Не сейчас.~
@56004 = ~Этот ползунок контролирует уровень сложности боёв. Слева направо, настройки следующие:

* ОЧЕНЬ ЛЕГКО: враги получают штраф -4 к атаке и спасброскам, а группа получает половину урона.

* ЛЕГКО: враги имеют штраф -2 к атаке и спасброскам, а группа получает три четверти урона.

* БАЗОВЫЕ ПРАВИЛА: этот параметр не изменился; "Долина Ледяного Ветра II: Расширенное Издание" была сбалансирована для этой сложности.

* ТЯЖЕЛО: враги получают бонус +3 к атаке и наносят на 50% больше урона.

* БЕЗУМНО: враги получают бонус +9 к атаке и наносят двойной урон.

Кроме того, существует еще более высокая сложность, - "Сердце ярости". Доступ к этой сложности можно получить, открыв Config.exe, выбрать опцию "Сердце ярости" и начать новую игру.

* СЕРДЦЕ ЯРОСТИ: враги имеют втрое больше базовых HP плюс дополнительные 80 HP, получают +10 ко всем навыкам, +12 к уровню в каждом из классов, +9 к атаке, +5 к спасброскам, наносят двойной урон группе и получают +10 к уровню сложности. Многие магические предметы в игре заменяются более мощными версиями.

В "Долине Ледяного Ветра II: Расширенное Издание" есть некоторые дополнительные компоненты, уменьшающие бонусы, которые враги получают в Сердце ярости. Указанные выше бонусы предполагают, что эти компоненты не установлены.~
@56005 = ~Очки параметров вытянуты~
@56006 = ~Здесь находятся дополнительные расовые бонусы для людей. Каждый эффект этих чар применится к любому человеку сразу же после создания персонажа.~
@56006 = ~Здесь находятся дополнительные расовые бонусы для аасимаров. Каждый эффект этих чар применится к любому аасимару сразу же после создания персонажа.~
@56008 = ~Здесь находятся дополнительные расовые бонусы для тифлингов. Каждый эффект этих чар применится к любому тифлингу сразу же после создания персонажа.~
@56009 = ~Здесь находятся дополнительные расовые бонусы для лунных эльфов. Каждый эффект этих чар применится к любому лунному эльфу сразу же после создания персонажа.~
@56010 = ~Здесь находятся дополнительные расовые бонусы для дроу. Каждый эффект этих чар применится к любому дроу сразу же после создания персонажа.~
@56011 = ~Здесь находятся дополнительные расовые бонусы для диких эльфов. Каждый эффект этих чар применится к любому дикому эльфу сразу же после создания персонажа.~
@56012 = ~Здесь находятся дополнительные расовые бонусы для полуэльфов. Каждый эффект этих чар применится к любому полуэльфу сразу же после создания персонажа.~
@56013 = ~Здесь находятся дополнительные расовые бонусы для дварфов щита. Каждый эффект этих чар применится к любому дварфу щита сразу же после создания персонажа.~
@56014 = ~Здесь находятся дополнительные расовые бонусы для золотых дварфов. Каждый эффект этих чар применится к любому золотому дварфу сразу же после создания персонажа.~
@56015 = ~Здесь находятся дополнительные расовые бонусы для серых дварфов. Каждый эффект этих чар применится к любому серому дварфу сразу же после создания персонажа.~
@56016 = ~Здесь находятся дополнительные расовые бонусы для легконогих полуросликов. Каждый эффект этих чар применится к любому легконогому полурослику сразу же после создания персонажа.~
@56017 = ~Здесь находятся дополнительные расовые бонусы для крепких полуросликов. Каждый эффект этих чар применится к любому крепкому полурослику сразу же после создания персонажа.~
@56018 = ~Здесь находятся дополнительные расовые бонусы для скрытных полуросликов. Каждый эффект этих чар применится к любому скрытному полурослику сразу же после создания персонажа.~
@56019 = ~Здесь находятся дополнительные расовые бонусы для скальных гномов. Каждый эффект этих чар применится к любому скальному гному сразу же после создания персонажа.~
@56020 = ~Здесь находятся дополнительные расовые бонусы для глубинных гномов. Каждый эффект этих чар применится к любому глубинному гному сразу же после создания персонажа.~
@56021 = ~Здесь находятся дополнительные расовые бонусы для полуорков. Каждый эффект этих чар применится к любому полуорку сразу же после создания персонажа.~
