//TRA range 6000-7999

@6000 = ~Говорили, что ты и вожак гоблинов заключили сделку. Таргос платит тебе не совсем за это, верно?~
@6001 = ~Нам платят за защиту Таргоса, что и было сделано. Что это за место?~
@6002 = ~Нам платят за защиту Таргоса, что и было сделано. Еще раз, что это за место?~
@6003 = ~Не подвергай сомнению мои методы. Пришлось рисковать жизнью, заключая эту сделку, и теперь мне нужны припасы.~
@6004 = ~Каждый отряд дежурит у частокола. В последнее время большая часть наших усилий была направлена на его строительство, а не обслуживание. В связи с этим у нас возникла проблема. Не хочешь ли выполнить специальное задание? Или предпочтешь обычную смену?~
@6005 = ~Мы готовы помочь. Что нужно сделать?~
@6006 = ~Нас не интересуют никакие специальные задания. Мы бы предпочли занять свои посты и ждать, когда гоблины нанесут новый удар.~
@6007 = ~Что ж. Тогда отправляйтесь на свои места и доложите мне через восемь часов.~
@6008 = ~У меня есть идея получше. Клан Сломанного Бивня! Торак отправил на смерть *десятки* ваших братьев, потому что сам боялся встретиться с нами лицом к лицу! Неужели вы хотите, чтобы этот орк был вашим вождем?~
@6009 = ~Что? Сло-сломанный Бивень! Убейте их! Убейте их всех!~
@6010 = ~Тот, кто хочет уйти, нам не враг. Мы здесь для того, чтобы забрать только одну голову. Но тот, кто хочет защитить его, может попробовать!~
@6011 = ~Перемирие? Интересно... мы наконец-то встретили кого-то достаточно умного, чтобы не стоять у нас на пути.~
@6012 = ~Я предлагаю организовать встречу между лордом Ульбреком и представителем Легиона. Давай...~
@6013 = ~Вообще-то, у меня есть идея получше. Почему бы тебе не сбежать, пока у тебя еще есть шанс?~
@6014 = ~Не нужно угроз. В конце концов, ты в окружении, и...~
@6015 = ~Мы только что вырезали весь клан Сломанного Бивня и убили всех в Шенгарнском Броде, кто пытался нам помешать. Этот "Легион" следующий в очереди. Ты можешь сбежать и прожить еще один день, или мы можем разрезать тебя и позволить держать свои вываливающиеся кишки, пока ты будешь смотреть, как мы убиваем твоих товарищей. Решать тебе, Ксуки.~
@6016 = ~Я... я думаю, что моя работа здесь закончена. Уверена, что Легион справится с этой ситуацией и без моей помощи.~
@6017 = ~Хороший выбор.~
@6018 = ~С возвращением. Как проходит битва?~
@6019 = ~Как ни странно, нам удалось заключить сделку с Гутмой, предводителем орды.~
@6020 = ~Очевидно, Гутма был недоволен тем, что его клан подчиняется великому Легиону - или, по крайней мере, одному из его командиров, полудраконице по имени Шеринкаль. Похоже, Легион полагается на Гутму, который выполняет большую часть работы по нападению на Таргос, а он, в свою очередь, возмущен тем, что его клан несет большую часть рисков, в то время как Легион вносит незначительный вклад.~
@6021 = ~Полагаю, это хорошая новость, раз наши враги разобщены.~
@6022 = ~Мы убедили Гутму не нападать на Таргос, пока Легион не решит вмешаться и не предоставит свои силы. Когда Легион будет ослаблен борьбой с Таргосом, Гутма нападет на них. Он по-прежнему намерен уничтожить Таргос, но мы не увидим нового нападения в течение нескольких недель, а то и месяцев. Это даст нам какое-то время.~
@6023 = ~Не самое идеальное решение, но я удивлена, как даже оно удалось. И я не могу обнаружить следов моего спутника, Брастона. Ты не знаешь, что с ним случилось?~
@6024 = ~Боюсь, его держат в плену в крепости. Мы пытались убедить Гутму отпустить его, но он отказался. Вероятно, Брастон пробудет там еще долго, Эннелия.~
@6025 = ~Боюсь, он мертв.~
@6026 = ~О... Понятно. По крайней мере... по крайней мере, он жив. Я с нетерпением буду ждать его возвращения. Возвращайтесь в город. Я... я скоро тоже туда приду.~
@6027 = ~Ох... Это ужасная новость. Возвращайтесь в город. Я... я скоро тоже туда приду... *всплакивает*~
@6028 = ~Сделка? С ордой?~
@6029 = ~И Легион Химеры будет следующим, верно?~
@6030 = ~ЧТО? О чем ты?~
@6031 = ~Кое-кто слышал, как ты говорил, что планируешь уничтожить Легион Химеры сразу после Таргоса. Эта полудраконша из Легиона считает себя твоим командиром?~
@6032 = ~Шеринкаль смеет отдавать приказы только МНЕ! Я предводитель этой орды! Почему бы мне не уничтожить его? Что этот альянс дает моему клану? Легион лишь выдвигает требования и дает обещания, но рискуем только МЫ!~
@6033 = ~Хм. Мы пришли сюда, чтобы убить лидера Легиона. Казалось, что это ты, но, видимо, наша цель - Шеринкаль.~
@6034 = ~Это не важно. Вы пробрались мимо моего клана и ворвались в мои покои. Я насажу ваши трупы на колья у ворот!~
@6035 = ~Почему бы просто не позволить нам выследить Шеринкаль? Это все, за чем мы пришли. И это избавит тебя от необходимости убивать ее самому. Кроме того, мы можем убить ее, не навредив твоему союзу с Легионом. Ты мог бы ослабить Легион так, что они даже не узнали бы о твоей причастности.~
@6036 = ~Ты вторгаешься в мою крепость и смеешь выдвигать УСЛОВИЯ? Я ПРЕДВОДИТЕЛЬ этого войска!~
@6037 = ~Мы смогли проделать весь этот путь. Очевидно, у нас достаточно сил. Что бы ты предпочел - потерять своих воинов, пытающихся убить нас, или чтобы мы убили Шеринкаль за тебя? По мне, так это хорошая возможность.~
@6038 = ~Хм... Мы понесли уже достаточно потерь из-за Легиона. Пришло время и им заплатить ту же цену.~
@6039 = ~Знаешь, ты мог бы воспользоваться нетерпением Шеринкаль. Ей явно не терпится взять на себя руководство всей этой затеей. Если она попытается командовать твоим войском, почему бы не сказать им, чтобы они не подчинялись, подставив тем самым ее под удар?~
@6040 = ~Зачем вы вообще пытаетесь уничтожить Таргос? Очевидно же, что Легион хочет просто ворваться туда и заграбастать всю добычу, прежде чем твои ребята смогут хоть чем-то поживиться.~
@6041 = ~О чем ты говоришь?~
@6042 = ~Легион однозначно достаточно заинтересован Таргосом, чтобы направить свои ресурсы на его уничтожение. Единственная причина, по которой они сотрудничают с тобой, заключается в том, что они предпочитают рисковать твоей армией, а не своей. Пусть Шеринкаль примет командование. Прикажи своим воинам сорвать ее планы. Тогда Легион пришлет свои силы, и ты сможешь уничтожить их, когда они ослабнут после битвы с Таргосом.~
@6043 = ~Ты предлагаешь мне оставить Таргос в ПОКОЕ? Чтобы я отказался от всего того, чего мы добились, основываясь на словах воина Таргоса? Думаешь, я не знаю, чего ты добиваешься? МЕНЯ НЕ ТАК ЛЕГКО ОБМАНУТЬ!~
@6044 = ~Да будет так.~
@6045 = ~И зачем ты это предлагаешь? Ты ведь воин Таргоса, верно?~
@6046 = ~Я наемник. Чтобы получить деньги, мне нужно, чтобы Таргос продержался как можно дольше. К тому времени, как Легион захватит Таргос, я буду уже далеко и при деньгах.~
@6047 = ~Хах! Хорошо, наемник... Я поспособствую тому, чтобы Легион пустил в расход свои войска и сокровища на взятие Таргоса. Но не сомневайся, город обречен. Даже если он потерпит неудачу, я СОКРУШУ Таргос.~
@6048 = ~Я не против. Кстати, у тебя здесь есть следопыт по имени Брастон? Хотелось бы вернуть его домой.~
@6049 = ~Следопыт? НЕТ! Он шпионил за нами! Мы не позволим человеку, обладающему такой информацией, покинуть это место живым.~
@6050 = ~Если ты собираешься позволить Легиону сделать всю работу, то Таргосу больше не нужна эта информация. Зачем ему пытаться атаковать крепость, если можно сэкономить силы для борьбы с Легионом? Кроме того, мне заплатят больше, если я верну следопыта живым.~
@6051 = ~Вы можете идти, но следопыт останется здесь. Я не позволю шпиону сбежать. Если ты здесь только из-за золота, забирай свою награду, а его оставь.~
@6052 = ~Хорошо. Я сообщу его жене плохие новости.~
@6053 = ~Боюсь, мне придется настоять, чтобы вернуть его домой. Его ждет жена.~
@6054 = ~Это невозможно. Я не могу уйти без него.~
@6055 = ~Тогда ты здесь не ради золота! Ты здесь, чтобы вернуть шпиона, и я ЭТОГО НЕ ДОПУЩУ!~
@6056 = ~Я знать, кто это! Это они разгромить ледяной дворец! Они убить моего брата, и я пойти искать их, заблудиться, увидеть дым и найти деревню, и тогда я увидеть тебя, а потом...~
@6057 = ~Я знать, кто это! Это они разгромить ледяной дворец! Они, они...~
@6058 = ~Они лгать, да, да... лживые лжецы! Они сделать это, я видеть своими глазами!~
@6059 = ~Стой! Не дай ей!... Ак... ук... *хрипит*...~
@6060 = ~Думаю, мы сможем пройти через лес. В нашем распоряжении есть магия прорицания; пара заклинаний не даст нам заблудиться.~
@6061 = ~Думаю проблем с прохождением через лес не возникнет. У нас достаточно опыта путешествий по дикой местности.~
@6062 = ~Думаю у нас получится пройти через лес и не заблудиться. Мы справимся, если будем следить за своим ходом и не терять бдительности.~
@6063 = ~Суома уже рассказала нам, как нужно действовать. Мы должны найти и уничтожить темных трентов, скрывающих верные тропы.~
@6064 = ~Тогда будь осторожнее. Раз у тебя твердое намерение продолжить путь, то иди к юго-восточному выходу с этой опушки. Возможно, тебе повезет больше, чем тем, кто был до тебя.~
@6065 = ~Это объясняет, как они здесь выживают. Что ж, я ухожу.~
@6066 = ~Его можно обратить. Но у всего есть цена.~
@6067 = ~Назови ее.~
@6068 = ~И какая цена?~
@6069 = ~Стой! Погоди! Я сделаю это! Я сниму проклятие! Верну всех детей к нормальной жизни! Только не убивай меня! Я не хочу умирать! Я все исправлю...~
@6070 = ~Твоя жизнь за их жизни. Что скажешь, искатель приключений?~
@6071 = ~Я так не думаю.~
@6072 = ~Откуда мне знать, что ты сдержишь слово?~
@6073 = ~Это ужасная сделка.~
@6074 = ~Я честная ведьма. Выбор за тобой. Разве ты не хочешь спасти драгоценных детишек деревни?~
@6075 = ~Не ценой своей жизни.~
@6076 = ~Да, но мне нужно сделать много других дел, прежде чем я умру.~
@6077 = ~Да, но я не верю, что ты сдержишь свое слово.~
@6078 = ~Только я? Мой друг будет жить?~
@6079 = ~Только я? Мои спутники останутся живы?~
@6080 = ~ У меня есть идея получше. Ты вылечишь детей, и я оставлю тебя в живых.~
@6081 = ~Конечно. Мне хватит тебя. Дай мне время, чтобы подготовить материалы, и я использую твою жизненную силу, чтобы вернуть детей.~
@6082 = ~Вообще-то нет. Я не дам тебе сделать это.~
@6083 = ~Если подумать, то нет. Я не собираюсь вот так отказываться от своей жизни.~
@6084 = ~Произноси свое заклинание. Я отдам свою жизнь, чтобы спасти детей.~
@6085 = ~Отлично! Это было верное решение. Не двигайся - должно быть не очень больно.~
@6086 = ~Очень надеюсь.~
@6087 = ~Вот! Все сделано! Все дети вернулись к нормальной жизни! Все они в безопасности! Я сделала то, что обещала! Просто отпусти меня! Пожалуйста!~
@6088 = ~Ха! Нет!~
@6089 = ~Не испытывай судьбу и уходи, Лима. Покинь это место и никогда не возвращайся.~
@6090 = ~Ты приняла правильное решение. А теперь держись - сейчас будет *очень* больно.~
@6091 = ~Ты оставишь? Как великодушно! Но я гораздо могущественнее, чем ты можешь себе представить. Я - "хозяйка" этого мира.~
@6092 = ~А что, если бы мы заплатили тебе за то, чтобы ты ушла? Ты могла бы заняться своей... деятельностью... в другом месте.~
@6093 = ~Если я приму твое предложение, откуда мне знать, что ты сдержишь слово?~
@6094 = ~У тебя был шанс, Лима. Ты не послушала.~
@6095 = ~Что ты предлагаешь?~
@6096 = ~Как насчет 1000 золотых? Этого должно хватить, чтобы добраться куда ты захочешь.~
@6097 = ~Как насчет 1000 золотых? Ты могла бы открыть магазин в городе. Там должно быть много бедных крестьян и нищих, с которыми можно позабавиться, и никто не будет скучать.~
@6098 = ~Хм... Хм! Если подумать, я могла бы многое с ним сделать. Неплохая цена за кучку пушистых. Покажи мне золото, и я сниму проклятие...~
@6099 = ~Готово! Приятно иметь с вами дело, искатели приключений. Быть может, я отправлюсь в Невервинтер - это будет так весело! *Хм-хм-хм!*~
@6100 = ~Возможно, я как-нибудь навещу тебя. Прощай, Лима.~
@6101 = ~И это все? Почему я должна довольствоваться такими грошами? Я *обожаю* свою жизнь здесь.~
@6102 = ~Хорошо, как насчет 1500 золотых.~
@6103 = ~О, ты ведь *очень* хочешь освободить этих детей, не так ли? Давай сделаем 15 000.~
@6104 = ~Хорошо. Если это цена за освобождение детей, мы заплатим.~
@6105 = ~У нас нет столько денег. Убавь до 10 000, и договоримся.~
@6106 = ~Это не *наши* дети, Лима. Нам просто нужно купить немного доверия у Суомы. Мы заплатим тебе 5 000, не больше.~
@6107 = ~Это не *наши* дети, Лима; нам просто нужно купить немного доверия у Суомы, а оно столько не стоит. Кроме того, судя по этой хижине, я могу сказать, что 1500 золотых - это больше, чем у тебя когда-либо было в твоей жизни. 1500 - лучшее предложение, которое ты когда-либо увидишь.~
@6108 = ~15,000 золотых? Я не собираюсь спокойно стоять и терпеть это вымогательство!~
@6109 = ~Справедливая цена за кучку пушистых, не так ли? Хорошо, я сниму проклятие...~
@6110 = ~Я согласна. Неплохая цена за кучку пушистых, не так ли? Дай мне время, и я сниму проклятие...~
@6111 = ~Готово! Приятно иметь с вами дело, искатели приключений. *Хм-хм-хм!*~
@6112 = ~А теперь покинь это место, ведьма. Тебе здесь больше не рады.~
@6113 = ~Что? Ты уходишь?~
@6114 = ~Суома уже рассказала мне, куда идти дальше, и у меня нет желания сражаться с ведьмой. Я не буду вставать у тебя на пути.~
@6115 = ~Мои дела с деревней закончены. Плевать, что ты сделаешь с детьми.~
@6116 = ~О. Неожиданно. Тогда я просто избавлюсь от этого вредителя. *Хм-хм-хм!*~
@6017 = ~Хороший выбор.~
@6018 = ~С возвращением. Как проходит битва?~
@6019 = ~Как ни странно, нам удалось заключить сделку с Гутмой, предводителем орды.~
@6020 = ~Очевидно, Гутма был недоволен тем, что его клан подчиняется великому Легиону - или, по крайней мере, одному из его командиров, полудраконице по имени Шеринкаль. Похоже, Легион полагается на Гутму, который выполняет большую часть работы по нападению на Таргос, а он, в свою очередь, возмущен тем, что его клан несет большую часть рисков, в то время как Легион вносит незначительный вклад.~
@6021 = ~Полагаю, это хорошая новость, раз наши враги разобщены.~
@6022 = ~Мы убедили Гутму не нападать на Таргос, пока Легион не решит вмешаться и не предоставит свои силы. Когда Легион будет ослаблен борьбой с Таргосом, Гутма нападет на них. Он по-прежнему намерен уничтожить Таргос, но мы не увидим нового нападения в течение нескольких недель, а то и месяцев. Это даст нам какое-то время.~
@6023 = ~Не самое идеальное решение, но я удивлена, как даже оно удалось. И я не могу обнаружить следов моего спутника, Брастона. Ты не знаешь, что с ним случилось?~
@6024 = ~Боюсь, его держат в плену в крепости. Мы пытались убедить Гутму отпустить его, но он отказался. Вероятно, Брастон пробудет там еще долго, Эннелия.~
@6025 = ~Боюсь, он мертв.~
@6026 = ~О... Понятно. По крайней мере... по крайней мере, он жив. Я с нетерпением буду ждать его возвращения. Возвращайтесь в город. Я... я скоро тоже туда приду.~
@6027 = ~Ох... Это ужасная новость. Возвращайтесь в город. Я... я скоро тоже туда приду... *всплакивает*~
@6028 = ~Сделка? С ордой?~
@6029 = ~И Легион Химеры будет следующим, верно?~
@6030 = ~ЧТО? О чем ты?~
@6031 = ~Кое-кто слышал, как ты говорил, что планируешь уничтожить Легион Химеры сразу после Таргоса. Эта полудраконша из Легиона считает себя твоим командиром?~
@6032 = ~Шеринкаль смеет отдавать приказы только МНЕ! Я предводитель этой орды! Почему бы мне не уничтожить его? Что этот альянс дает моему клану? Легион лишь выдвигает требования и дает обещания, но рискуем только МЫ!~
@6033 = ~Хм. Мы пришли сюда, чтобы убить лидера Легиона. Казалось, что это ты, но, видимо, наша цель - Шеринкаль.~
@6034 = ~Это не важно. Вы пробрались мимо моего клана и ворвались в мои покои. Я насажу ваши трупы на колья у ворот!~
@6035 = ~Почему бы просто не позволить нам выследить Шеринкаль? Это все, за чем мы пришли. И это избавит тебя от необходимости убивать ее самому. Кроме того, мы можем убить ее, не навредив твоему союзу с Легионом. Ты мог бы ослабить Легион так, что они даже не узнали бы о твоей причастности.~
@6036 = ~Ты вторгаешься в мою крепость и смеешь выдвигать УСЛОВИЯ? Я ПРЕДВОДИТЕЛЬ этого войска!~
@6037 = ~Мы смогли проделать весь этот путь. Очевидно, у нас достаточно сил. Что бы ты предпочел - потерять своих воинов, пытающихся убить нас, или чтобы мы убили Шеринкаль за тебя? По мне, так это хорошая возможность.~
@6038 = ~Хм... Мы понесли уже достаточно потерь из-за Легиона. Пришло время и им заплатить ту же цену.~
@6039 = ~Знаешь, ты мог бы воспользоваться нетерпением Шеринкаль. Ей явно не терпится взять на себя руководство всей этой затеей. Если она попытается командовать твоим войском, почему бы не сказать им, чтобы они не подчинялись, подставив тем самым ее под удар?~
@6040 = ~Зачем вы вообще пытаетесь уничтожить Таргос? Очевидно же, что Легион хочет просто ворваться туда и заграбастать всю добычу, прежде чем твои ребята смогут хоть чем-то поживиться.~
@6041 = ~О чем ты говоришь?~
@6042 = ~Легион однозначно достаточно заинтересован Таргосом, чтобы направить свои ресурсы на его уничтожение. Единственная причина, по которой они сотрудничают с тобой, заключается в том, что они предпочитают рисковать твоей армией, а не своей. Пусть Шеринкаль примет командование. Прикажи своим воинам сорвать ее планы. Тогда Легион пришлет свои силы, и ты сможешь уничтожить их, когда они ослабнут после битвы с Таргосом.~
@6043 = ~Ты предлагаешь мне оставить Таргос в ПОКОЕ? Чтобы я отказался от всего того, чего мы добились, основываясь на словах воина Таргоса? Думаешь, я не знаю, чего ты добиваешься? МЕНЯ НЕ ТАК ЛЕГКО ОБМАНУТЬ!~
@6044 = ~Да будет так.~
@6045 = ~И зачем ты это предлагаешь? Ты ведь воин Таргоса, верно?~
@6046 = ~Я наемник. Чтобы получить деньги, мне нужно, чтобы Таргос продержался как можно дольше. К тому времени, как Легион захватит Таргос, я буду уже далеко и при деньгах.~
@6047 = ~Хах! Хорошо, наемник... Я поспособствую тому, чтобы Легион пустил в расход свои войска и сокровища на взятие Таргоса. Но не сомневайся, город обречен. Даже если он потерпит неудачу, я СОКРУШУ Таргос.~
@6048 = ~Я не против. Кстати, у тебя здесь есть следопыт по имени Брастон? Хотелось бы вернуть его домой.~
@6049 = ~Следопыт? НЕТ! Он шпионил за нами! Мы не позволим человеку, обладающему такой информацией, покинуть это место живым.~
@6050 = ~Если ты собираешься позволить Легиону сделать всю работу, то Таргосу больше не нужна эта информация. Зачем ему пытаться атаковать крепость, если можно сэкономить силы для борьбы с Легионом? Кроме того, мне заплатят больше, если я верну следопыта живым.~
@6051 = ~Вы можете идти, но следопыт останется здесь. Я не позволю шпиону сбежать. Если ты здесь только из-за золота, забирай свою награду, а его оставь.~
@6052 = ~Хорошо. Я сообщу его жене плохие новости.~
@6053 = ~Боюсь, мне придется настоять, чтобы вернуть его домой. Его ждет жена.~
@6054 = ~Это невозможно. Я не могу уйти без него.~
@6055 = ~Тогда ты здесь не ради золота! Ты здесь, чтобы вернуть шпиона, и я ЭТОГО НЕ ДОПУЩУ!~
@6056 = ~Я знать, кто это! Это они разгромить ледяной дворец! Они убить моего брата, и я пойти искать их, заблудиться, увидеть дым и найти деревню, и тогда я увидеть тебя, а потом...~
@6057 = ~Я знать, кто это! Это они разгромить ледяной дворец! Они, они...~
@6058 = ~Они лгать, да, да... лживые лжецы! Они сделать это, я видеть своими глазами!~
@6059 = ~Стой! Не дай ей!... Ак... ук... *хрипит*...~
@6060 = ~Думаю, мы сможем пройти через лес. В нашем распоряжении есть магия прорицания; пара заклинаний не даст нам заблудиться.~
@6061 = ~Думаю проблем с прохождением через лес не возникнет. У нас достаточно опыта путешествий по дикой местности.~
@6062 = ~Думаю у нас получится пройти через лес и не заблудиться. Мы справимся, если будем следить за своим ходом и не терять бдительности.~
@6063 = ~Суома уже рассказала нам, как нужно действовать. Мы должны найти и уничтожить темных трентов, скрывающих верные тропы.~
@6064 = ~Тогда будь осторожнее. Раз у тебя твердое намерение продолжить путь, то иди к юго-восточному выходу с этой опушки. Возможно, тебе повезет больше, чем тем, кто был до тебя.~
@6065 = ~Это объясняет, как они здесь выживают. Что ж, я ухожу.~
@6066 = ~Его можно обратить. Но у всего есть цена.~
@6067 = ~Назови ее.~
@6068 = ~И какая цена?~
@6069 = ~Стой! Погоди! Я сделаю это! Я сниму проклятие! Верну всех детей к нормальной жизни! Только не убивай меня! Я не хочу умирать! Я все исправлю...~
@6070 = ~Твоя жизнь за их жизни. Что скажешь, искатель приключений?~
@6071 = ~Я так не думаю.~
@6072 = ~Откуда мне знать, что ты сдержишь слово?~
@6073 = ~Это ужасная сделка.~
@6074 = ~Я честная ведьма. Выбор за тобой. Разве ты не хочешь спасти драгоценных детишек деревни?~
@6075 = ~Не ценой своей жизни.~
@6076 = ~Да, но мне нужно сделать много других дел, прежде чем я умру.~
@6077 = ~Да, но я не верю, что ты сдержишь свое слово.~
@6078 = ~Только я? Мой друг будет жить?~
@6079 = ~Только я? Мои спутники останутся живы?~
@6080 = ~ У меня есть идея получше. Ты вылечишь детей, и я оставлю тебя в живых.~
@6081 = ~Конечно. Мне хватит тебя. Дай мне время, чтобы подготовить материалы, и я использую твою жизненную силу, чтобы вернуть детей.~
@6082 = ~Вообще-то нет. Я не дам тебе сделать это.~
@6083 = ~Если подумать, то нет. Я не собираюсь вот так отказываться от своей жизни.~
@6084 = ~Произноси свое заклинание. Я отдам свою жизнь, чтобы спасти детей.~
@6085 = ~Отлично! Это было верное решение. Не двигайся - должно быть не очень больно.~
@6086 = ~Очень надеюсь.~
@6087 = ~Вот! Все сделано! Все дети вернулись к нормальной жизни! Все они в безопасности! Я сделала то, что обещала! Просто отпусти меня! Пожалуйста!~
@6088 = ~Ха! Нет!~
@6089 = ~Не испытывай судьбу и уходи, Лима. Покинь это место и никогда не возвращайся.~
@6090 = ~Ты приняла правильное решение. А теперь держись - сейчас будет *очень* больно.~
@6091 = ~Ты оставишь? Как великодушно! Но я гораздо могущественнее, чем ты можешь себе представить. Я - "хозяйка" этого мира.~
@6092 = ~А что, если бы мы заплатили тебе за то, чтобы ты ушла? Ты могла бы заняться своей... деятельностью... в другом месте.~
@6093 = ~Если я приму твое предложение, откуда мне знать, что ты сдержишь слово?~
@6094 = ~У тебя был шанс, Лима. Ты не послушала.~
@6095 = ~Что ты предлагаешь?~
@6096 = ~Как насчет 1000 золотых? Этого должно хватить, чтобы добраться куда ты захочешь.~
@6097 = ~Как насчет 1000 золотых? Ты могла бы открыть магазин в городе. Там должно быть много бедных крестьян и нищих, с которыми можно позабавиться, и никто не будет скучать.~
@6098 = ~Хм... Хм! Если подумать, я могла бы многое с ним сделать. Неплохая цена за кучку пушистых. Покажи мне золото, и я сниму проклятие...~
@6099 = ~Готово! Приятно иметь с вами дело, искатели приключений. Быть может, я отправлюсь в Невервинтер - это будет так весело! *Хм-хм-хм!*~
@6100 = ~Возможно, я как-нибудь навещу тебя. Прощай, Лима.~
@6101 = ~И это все? Почему я должна довольствоваться такими грошами? Я *обожаю* свою жизнь здесь.~
@6102 = ~Хорошо, как насчет 1500 золотых.~
@6103 = ~О, ты ведь *очень* хочешь освободить этих детей, не так ли? Давай сделаем 15 000.~
@6104 = ~Хорошо. Если это цена за освобождение детей, мы заплатим.~
@6105 = ~У нас нет столько денег. Убавь до 10 000, и договоримся.~
@6106 = ~Это не *наши* дети, Лима. Нам просто нужно купить немного доверия у Суомы. Мы заплатим тебе 5 000, не больше.~
@6107 = ~Это не *наши* дети, Лима; нам просто нужно купить немного доверия у Суомы, а оно столько не стоит. Кроме того, судя по этой хижине, я могу сказать, что 1500 золотых - это больше, чем у тебя когда-либо было в твоей жизни. 1500 - лучшее предложение, которое ты когда-либо увидишь.~
@6108 = ~15,000 золотых? Я не собираюсь спокойно стоять и терпеть это вымогательство!~
@6109 = ~Справедливая цена за кучку пушистых, не так ли? Хорошо, я сниму проклятие...~
@6110 = ~Я согласна. Неплохая цена за кучку пушистых, не так ли? Дай мне время, и я сниму проклятие...~
@6111 = ~Готово! Приятно иметь с вами дело, искатели приключений. *Хм-хм-хм!*~
@6112 = ~А теперь покинь это место, ведьма. Тебе здесь больше не рады.~
@6113 = ~Что? Ты уходишь?~
@6114 = ~Суома уже рассказала мне, куда идти дальше, и у меня нет желания сражаться с ведьмой. Я не буду вставать у тебя на пути.~
@6115 = ~Мои дела с деревней закончены. Плевать, что ты сделаешь с детьми.~
@6116 = ~О. Неожиданно. Тогда я просто избавлюсь от этого вредителя. *Хм-хм-хм!*~
@6117 = ~Помочь деревне? Нет, нет, нет; мы здесь не для того, чтобы спасать маленькие деревушки. Мы здесь мимоходом. Нам есть куда пойти и чем заняться.~
@6118 = ~Постой, у нас был уговор - мы поможем тебе найти детей, ты расскажешь нам, как пройти через Лютый Лес.~
@6119 = ~Да... и именно поэтому я хотела поговорить с тобой.  Если ты собираешься продолжить путь на восток, то тебе придется пройти через сумрачный Лютый Лес. Тропу к Холодным Топям за лесом найти трудно... в этой деревне я одна знаю дорогу.~
@6120 = ~Уверена, что вы здесь, чтобы помочь нам, просто еще об этом не знаете. Извините, но пока я не могу вам дать ответы.  Сначала я попрошу поговорить с целительницей Венлой - она скажет вам, что нужно делать. Пожалуйста, помогите нам, а мы, в свою очередь, поможем вам.~
@6121 = ~Думаю, ты меня не поняла. Мне плевать на твои сны - я не собираюсь выполнять какой-то старухи-дикарки. Если ты знаешь, как пройти через лес, то ты нам *расскажешь*.~
@6122= ~ Думаю, ты меня не поняла. Мне плевать на твои видения - я не собираюсь выполнять поручения какой-то старой ведьмы. Если ты знаешь, как пройти через лес, то ты нам *расскажешь*.~
@6123 = ~Что ж. Пойду поговорю с Венлой.~
@6124 = ~Понятно. У меня есть другие вопросы.~
@6125 = ~Я настаиваю. Наша деревня нуждается в помощи, и мы не можем решить эту проблему самостоятельно.~
@6126 = ~Хорошо. Раз ты такая упрямая, я пойду и поговорю с Венлой.~
@6127 = ~Слушай, ты, старая карга - если ты не укажешь нам путь, у тебя будут проблемы посерьезнее, чем пропавшее ведро или бешеный волк. Мы видели твою жалкую шайку охотников по дороге сюда, и я не думаю, что кто-то из них сможет нам помешать, если мы нападем на эту деревню. Ты можешь объяснить нам дорогу прямо сейчас, а можешь, когда мы будем вырезать твой народ.~
@6128 = ~Я... я поняла. Нет, вы не те странники, которых я ждала. Хорошо... Если вы оставите нашу деревню в покое, я расскажу вам. В Лютом Лесу обитают опасные, уродливые создания, которых мы называем тёмными трентами. Это их злая воля заставляет тропки исчезать, а странников - плутать по чащобе. Уничтожьте их, и путь будет свободен. Вы найдете их к юго-востоку от первой опушки.~
@6129 = ~Надеюсь, это правильный путь. Если мы не сможем пройти по твоим указаниям, мы вернемся.~
@6130 = ~Я понимаю, и мы благодарны, но наши проблемы не заканчиваются пропавшими детьми. У нас есть еще одна проблема с местным существом. Ловчий Таво может рассказать тебе больше.~
@6131 = ~Суома, твоя деревня - не единственная наша забота. Есть и другие места. Ты должна рассказать мне, как пройти через Лютый Лес.~
@6132 = ~Мы спасли ваших детей; разве информация - слишком большая награда за такой поступок? Твоя главная проблема решена. Наверняка в вашей деревне смогут придумать, как решить проблемы поменьше.~
@6133 = ~Хорошо. Если твоя деревня снова нуждается в помощи, я поговорю с этим Таво.~
@6134 = ~Я знаю, но сейчас ваша помощь нужна здесь. Пожалуйста... нам больше некуда обратиться.~
@6135 = ~Послушай, мы бы с радостью помогли, но у нас просто больше нет времени. Не хочу тебя обидеть, но есть более важные задачи, чем проблемы одной деревни. Нам нужно позаботиться обо всей Долине Ледяного Ветра.~
@6136 = ~Тогда вам не повезло. Мы лучше рискнем в лесу, чем целый день бегать по поручениям. И мы не собираемся торчать здесь и ждать, пока ты выполнишь свою часть уговора.~
@6137 = ~Хорошо. Если это так необходимо, то я пойду и спрошу Таво об этом призраке.~
@6138 = ~Я не укажу вам путь через лес, пока наши проблемы не будут решены. У меня было видение, что вы поможете, да и нам больше некого просить.~
@6139 = ~Мы помогли вам. Наша работа закончена. Пора двигаться дальше. У нас задание Таргоса, и мы не собираемся оставаться здесь и ждать разрешения выполнить свою работу. Если ты не хочешь нам помочь, мы найдем свой собственный путь.~
@6140 = ~Извини, но ответ - нет. Если ты не поможешь, мы найдем его и без твоей помощи.~
@6141 = ~Что ж. Я ценю то, что вы для нас сделали, поэтому я расскажу вам, как пройти через лес. В Лютом Лесу обитают опасные, уродливые создания, которых мы называем тёмными трентами. Это их злая воля заставляет тропки исчезать, а странников - плутать по чащобе. Уничтожьте их, и путь будет свободен. Вы найдете их к юго-востоку от первой опушки.~
@6142 = ~Спасибо, Суома.~
@6143 = ~Это снова ты...~
@6144 = ~Как мне снова пройти через Лютый Лес?~
@6145 = ~Просто прохожу мимо. Прощай.~
@6146 = ~Тебе нужно найти темных трентов и уничтожить их.  Это они скрывают верные тропы. Найти их можно к юго-востоку от первой опушки.~
@6147 = ~Очень странно.~
@6148 = ~Заткнись, ты, неуклюжий кретин. Это правда, искатели приключений? Ледник пал?~
@6149 = ~Погоди, погоди! Мы здесь ни при чем!~
@6150 = ~Я слышала тебя, Брогроб. Не нужно повторять дважды.~
@6151 = ~Твой великан путает нас с нашими нанимателями. Мы здесь только для того, чтобы носить вещи, готовить еду и убираться. Герои Таргоса наняли нас, чтобы мы помогли им преодолеть Западный Перевал.~
@6152 = ~"Герои Таргоса?"~
@6153 = ~Это те, кто спас Таргос от орд гоблинов. Работать на них - невероятная честь. Они прибыли на корабле из Лускана, отбили вторжение гоблинов, затем *еще одно*, а потом напали на крепость самой орды! Если бы не они, мы все были бы мертвы.~
@6154 = ~Если "герои Таргоса" - ваши работодатели, почему вы не с ними?~
@6155 = ~Мы побежали вперед, чтобы оказаться подальше от боя. Когда ледяная стена рухнула, на них набросилась целая толпа жрецов Аурил. Было поразительно смотреть, как они сражаются - они просто вырезали их. Они были... погоди. Ты одна из них? *Ты* одна из Аурилитов?~
@6156 = ~Что ты имеешь в виду, говоря "вырезали"? Что произошло у стены?~
@6157 = ~Я... я не знаю! Я з-здесь только для того, чтобы таскать в-вещи!~
@6158 = ~Проклятье! Прочь с дороги! Нужно торопиться - у нас мало времени!~
@6159 = ~(Начинаешь накладывать иллюзию, чтобы Харшом и его спутники стали выглядеть как бурые увальни.)~
@6160 = ~(Говоришь голосами спутников Харшома.) Харшом! Харшом, кто из них кто? Я не могу отличить медведей от увальней!~
@6161 = ~(Говоришь голосами спутников Харшома.) Бурые увальни снова атакуют нас! Они прямо за нами!~
@6162 = ~Рассредоточьтесь! Убедитесь... Стоп. Нет, это просто иллюзия! Внимание, нет никаких бурых увальней! Враг прямо перед нами! Найдите иллюзиониста и убейте!~
@6163 = ~Проклятье, рассредоточьтесь! Не смотрите им в глаза! Все внимание на... Стоп, а где все? Где вы?~
@6164 = ~Помогите! Помогите мне!~
@6165 = ~Откройте дверь! Откройте дверь! Нам пора убираться отсюда!~
@6166 = ~Погоди-ка... что такое? Гах! Я думал, мы покончили с этими тварями! Всем сфокусироваться! Не дайте себя обмануть!~
@6167 = ~Мне больше нечего сказать. Убирайся.~
@6168 = ~-- Нам трудно с этим согласиться. Нужны вам неприятности или не нужны, вы их нашли. Прощайте, люди. --~
@6169 = ~-- Было бы излишне тратить силы на то, чтобы расправиться с надоедливой букашкой, которая уйдёт сама. Ворота, которые ты ищешь, находятся на северо-востоке. Уходи *немедленно*, не задерживайся в нашей цитадели. И не возвращайся. --~
@6170 = ~Вы сделали это. Перекресток не запечатан, но... вы просто победили их силой оружия?~
@6171 = ~На самом деле, у нас был заключен договор с главой храма Ссета. Сделка продлится недолго, но мы подумали, что это какое-то время не позволит юань-ти из Чулта мешать нам. А теперь, не подскажешь ли ты нам дорогу к "Отрубленной руке"?~
@6172 = ~Благодаря Мадее, мы теперь знаем, что войска Легиона проходят через Глаз Дракона. Должно быть, извержения прошлых лет открыли проходы в недрах горы. Основание вулкана расположено на краю Полей Брани. Но последние несколько дней я замечаю странные колебания во временном поле. Кто-то в Глазе Дракона проводит какой-то ритуал... Тебе следует исследовать их, когда ты будешь там. Это может представлять серьезную угрозу~ [ISEL049].
@6173 = ~Теперь уходите. Договор подписан, но это не дает вам права слоняться здесь.~
@6174 = ~Мы надеемся избежать крупного конфликта такого масштаба. Возможно, мы могли бы заключить перемирие?~
@6175 = ~Мы не просим тебя отказываться от них. Мы предлагаем перемирие.~
@6176 = ~О перемирии с теплокровными не может быть и речи. Резня в Глазе Дракона тридцать лет назад показала нам природу вашего вида.~
@6177 = ~Тогда пришло время уладить претензии юань-ти к Кулдахару. Я здесь по поручению верховного друида Айселора; у меня есть полномочия составить законно обязывающий договор для разрешения этого конфликта.~
@6178 = ~А что если нам заключить договор? Я не против переговоров.~
@6179 = ~А что если нам заключить договор?~
@6180 = ~Что ж. Если ты хочешь кровопролития, то ты его получишь.~
@6181 = ~Я не вижу особого смысла пытаться решить этот конфликт словами. Но если у тебя есть полномочия составить такой договор, теплокровный, я могу выделить немного времени, чтобы подготовить некоторые уступки...~
@6182 = ~Что ж... Вот на какие условия я согласен. Десять лет ненападения и невмешательства, свободный проход через Кулдахар для торговли и других мирных целей, официальные извинения от <RACE>а по имени <CHARNAME> как представителя Верховного друида Айселора и Кулдахара за агрессию против юань-ти, а также компенсация в размере 12 000 золотых за указанную агрессию, которую выплатит данный представитель от имени Кулдахара.~
@6183 = ~Что ж... Вот на какие условия я согласен. Десять лет ненападения и невмешательства, свободный проход через Кулдахар для торговли и других мирных целей, а также компенсация в размере 30 000 золотых за агрессию против юань-ти, которую выплатит <CHARNAME> от имени Кулдахара.~
@6184 = ~Что ж... Вот на какие условия я согласен. Десять лет ненападения и компенсация в размере 60 000 золотых за агрессию против юань-ти, которую выплатит <CHARNAME> от имени Кулдахара.~
@6185 = ~И... подписано. Я оставлю золото здесь и вернусь к Айселору с хорошими новостями.~
@6186 = ~Хм... Нет. Нет, я не могу согласиться на эти условия.~
@6187 = ~Превосходно. Прощай, <CHARNAME>... Полагаю, наши дела на этом закончены.~
@6188 = ~Полагаю, что да. Прощай, Оджайха.~
@6189 = ~Тогда нам больше не о чем говорить. Я помогу нашим собратьям в Глазе Дракона, и позабочусь о том, чтобы твои сородичи стали нашими рабами, как и предсказывал Ссет. Я положу твое сердце на алтарь и принесу его в жертву Всемирному Змею.~
@6190=~Эти условия просто неприемлемы. Расплывчатые обещания, ненадлежащие компенсации... Этот договор - не более чем пустые слова.  Я помогу нашим собратьям в Глазе Дракона, и позабочусь о том, чтобы твои сородичи стали нашими рабами, как и предсказывал Ссет. Я положу твое сердце на алтарь и принесу его в жертву Всемирному Змею.~
@6191 = ~Сможешь ли ты добраться до острова с сундуком к юго-западу от амфитеатра?~
@6192 = ~Доставь нас к одному из строений в вулканическом очаге Глаза Дракона.~
@6193 = ~По моим сведениям, у "его величия" - верховного жреца юань-ти Торасскуса недавно было видение от его бога Ссета о грядущем извержении. Он попросил свою верховную колдунью Избелу как можно скорее подготовить уникальное заклинание, способное обратить процесс вспять.~
@6194 = ~Нарушители, вы вторглись на чужую территорию. Поворачивайте назад или умрите!~
@6195 = ~Я верховная колдунья Избела, но это не имеет значения. У меня важное дело. Я сейчас готовлю ритуал и не потерплю никаких помех.~
@6196 = ~Ритуал? Что за ритуал?~
@6197 = ~Ритуал, который должен перевернуть саму ткань времени. Ритуал, который вам, теплокровным приматам, никогда не понять. А теперь уходите!~
@6198 = ~Эвакуироваться? Куда? Кулдахар все еще в руках людей! Ты хочешь, чтобы мы покинули наши дома и позволили столетиям труда сгореть в огне только для того, чтобы мы могли умереть в каком-нибудь другом бою?~
@6199 = ~Почему это должно НАС волновать? Мы не виноваты, что они поселились на вершине вулкана!~
@6200 = ~Охлади свой гнев, друг мой... Ядомин, Избела, уверяю вас, я бы никогда не допустил, чтобы извержение поглотило Глаз Дракона. Мы сделаем все возможное, чтобы помочь твоему народу, но... твое заклинание заставляет задуматься.~
@6201 = ~Как мы узнаем, что это заклинание "Темпорального стазиса" вообще сработает?~
@6202 = ~Исследование Избелы было тщательно проверено. Оно сработает так, как задумано.~
@6203 = ~У нас не было времени самим ознакомиться с заклинанием. Наш прорицатель будет здесь только завтра, и тогда...~
@6204 = ~Мы не можем ждать так долго! Весь Глаз Дракона вот-вот будет поглощен лавой!~
@6205 = ~Если будет допущена хотя бы одна ошибка, результат может быть катастрофическим... Заклинание может навсегда остановить время, или того хуже.~
@6206 = ~Мне плевать на риски! Альтернатива - уничтожение!~
@6207 = ~Избела, это... О. Кажется, у нас гости. Простите, кто вы?~
@6208 = ~Мы пришли за колдуньей. Мы не можем позволить тебе произнести это заклинание, Избела.~
@6209 = ~Как вы прошли через Глаз Дракона? Вы... Погоди-ка. Это те, кого ты нанял, лорд Пирос?~
@6210 = ~Признаться, я не понимаю твоего вопроса.~
@6211 = ~Ты послал этих наемников за мной, не так ли? Ты сотрудничаешь с врагами Легиона! Ты не беспокоишься о заклинании - ты ХОЧЕШЬ, чтобы вулкан уничтожил Глаз Дракона!~
@6212 = ~Избела! Ты ранишь меня! Я бы никогда не посмел предать наше доверие.~
@6213 = ~Довольно пререканий! Довольно вредительства! Ядомин, ко мне!~
@6214 = ~Мне больно думать, что дорогой друг отвернулся от меня, поэтому... я переключу свое внимание на извержение. Возможно, еще можно спасти Глаз Дракона.~
@6215 = ~Я не знаю, кто вы, но советую покинуть это место. Легион не будет игнорировать этот инцидент. Вход в Поля Брани находится чуть ниже входа в Глаз Дракона.~
@6216 = ~Вот тебе и амбиции Избелы, и наш союз с Легионом. Посмотрим, уничтожит ли вулкан Глаз Дракона. Думаю, я смогу подыскать хорошее место для наблюдения.~
@6217 = ~Ты все еще здесь? Убирайся с дороги!~
@6218 = ~Хм. Чего ты хочешь? Это тронный зал Исаира и Мадеи. У тебя здесь дела? Если ты не знаешь, куда идти, поговори с Ксавье Торсендом в его кабинете внизу.~
@6219 = ~Я Аурен Корлат. Официальное лицо из Брин Шандера. Ранее мы уже разговаривали с Ксавье Торсендом; он направил меня сюда. Как я понимаю, мой предыдущий запрос был отменен - мне бы хотелось его перенести.~
@6220 = ~Я Аурен Корлат. Официальное лицо из Брин Шандера. Ранее мы уже разговаривали с Ксавье Торсендом; он направил меня сюда.
@6221 = ~Я дипломат из Лонливуда. Хочу попросить о встрече с Исаиром и Мадеей.~
@6222 = ~Брин Шандер? Давай-ка разберемся - после того, как Брин Шандер попытался убить Исаира и Мадею в рамках дипломатического "жеста", теперь он отправляет посла с таинственной незапланированной дипломатической миссией? Ты здесь, чтобы сдать свой изолированный город? Или с новыми "подарками" для Исаира и Мадеи? Или ты здесь, чтобы принести жалкие извинения? Или ты просто тупица, что пытается добиться встречи, не зная о репутации Брин Шандера среди Легиона Химеры? Или, что еще веселее, невероятно бесталанный убийца?~
@6223 = ~Я прекрасно знаю о репутации Брин Шандера, и понимаю точку зрения Легиона об этом инциденте. Вот почему я здесь. Так уж вышло, что у меня действительно приготовлены извинения, если Исаир и Мадея захотят их выслушать.~
@6224 = ~Я прекрасно знаю о репутации Брин Шандера, и понимаю точку зрения Легиона об этом инциденте. Вот почему я здесь. Так уж вышло, что у меня действительно приготовлены извинения, но обсудить нужно гораздо больше, чем просто "поступок"... Как бы то ни было, я хочу предоставить личность, вероятно совершившую покушение на Исаира и Мадею, чтобы отдать под стражу Легиона. Брин Шандер считает, что подобные жесты могут поспособствовать укреплению доверия и облегчить наши отношения.~
@6225 = ~У... у тебя с собой повар? В качестве примирения? Хах! Вот уж чего я не ожидал от Брин Шандера. Что ж, Аурен Корлат... Я представлю тебя Исаиру и Мадее. Думаю, им будет *очень* интересно с тобой познакомиться.~
@6226 = ~Благодарю.~
@6227 = ~Хм. Нет, я так не думаю. Поговори с Ксавье Торсендом, если у тебя здесь законное дело. Пошевеливайся... и неважно, кто ты.~
@6228 = ~Хм. Тогда прощай.~
@6229 = ~Я не знаю, кто ты, но если тебе здесь нечего делать, то уходи.~
@6230 = ~Неважно.~
@6231 = ~Ты видишь узкую трещину в ледяной стене, едва заметную из-за прозрачности льда. При ближайшем рассмотрении оказывается, что она довольно глубокая, но трещина очень узкая. Чтобы ее вскрыть, потребуется невероятная сила или высокая температура.~
@6232 = ~Да, это так. И это было довольно увлекательно. Было приятно крушить тут все на кусочки.~
@6233 = ~Ну, зато мифал не так просто разрушить... Он способен выдержать и не такое. Так чем именно вы тут занимались?~
@6234 = ~Многим. Некоторые чары на строениях тут просто великолепны - я полагаю, это работа фракции Изыскателей Тэя, - но все-равно видна слабая основа этих строений. Все части новых структур базируются на устаревших и плохо сконструированных двеомерах. Рискну предположить, что работа началась задолго до того, как вы привлекли по-настоящему талантливых магов?~
@6235 = ~Многим. В такой большой системе есть много уязвимых мест, которыми можно воспользоваться. Все, что нам нужно было сделать, это найти нужную ниточку и дернуть за нее, чтобы все развалилось.~
@6236 = ~По правде говоря да, работа началась до нашего соглашения с Тэем. Но не думай, что она выполнялась без учета мелких деталей - мы хорошо изучили изначальные структуры. Красные Волшебники сделали всё возможное для того, чтобы укрепить и исправить старые двеомеры. Я и сам помогал создать некоторые элементы вторичной структуры и провёл подготовку энергетических каналов. Седрин Зил и Оррик даже расширили их выходы, чтобы собрать больше информации об энергетических каналах исходного мифала.~
@6237 = ~Тебе следовало перестроить всё с нуля, когда к делу подключились Красные Волшебники. Мы насчитали семь слабых структурных мест только при частичном осмотре второго этажа. Четыре из них не проявлялись бы годами, одно должно было привести к медленному, но экспоненциальному спаду энергии в течение нескольких недель, а два оставшихся настолько нестабильны, что их можно разрушить, просто реорганизовав поля и подвергнув некоторые соединения низкочастотным звуковым колебаниям.~
@6238 = ~Пришлось разрушить эти каналы, чтобы дестабилизировать поток энергии. Ты оставил в них несколько ключевых уязвимых мест. Пришлось даже перестроить их выходы, чтобы ты не смог понять, что происходит.~
@6239 = ~И почему я должен верить, что какой-то наемник-теоретик из Лускана может найти изъяны в системе, над которой несколько месяцев трудились десятки лучших Изыскателей Тэя?~
@6240 = ~Потому что, Исаир, будучи идиотом, ты попытался самостоятельно управлять энергией, а затем по глупости *внес* свои изменения, стерев ценную информацию, которая была нужна Тэю, чтобы понять структуру. Ты думал, что раз твоя кровь камбиона дала тебе магическую силу, то ты сможешь *понять*, как работает эта магия, но ты не изучил все как следует, а затем затёр свои изменения, даже не задокументировав их. Мною были допущены те же ошибки в одном из экспериментов много лет назад. И как только у меня возникла идея, что ты переоценил свои способности, мне потребовалось всего немного времени, чтобы найти доказательства твоей халатности.~
@6241 = ~Потому что иногда, кто-то со стороны, может лучше увидеть ситуацию. Вы так долго работали над этим и поэтому не смогли взглянуть на все свежим взглядом. Я же новичок касательно мифалей, поэтому у меня получилось увидеть то, чего не смогли вы.~
@6242 = ~Я... я не какой-то необразованный колдун, который творит магию не изучив ее! Я потратил на свое обучение столько же лет, сколько и любой другой волшебник.~
@6243 = ~Возможно так и было. Возможно ты ошибся всего *один раз*, но мне этого хватило. Теперь, когда у меня получилось нарушить первоначальную структуру, мифал быстро разрушится. А поскольку вы по глупости связали свои сущности с ним, то он и вас поглотит в момент своего разрушения. У тебя осталось всего несколько часов, прежде чем вся башня рухнет. Или, скорее, - *щелкаешь пальцами* - пара минут.~
@6244 = ~Ты хочешь сказать, что вы самостоятельно нарушили структуру мифала? Не будучи обнаруженными?~
@6245 = ~А что, ты удивлен?~
@6246 = ~Ты удивишься тому, на что мы способны.~
@6247 = ~Годы труда ушли на создание Легиона. Мы увеличили число наших союзников, связей и казну далеко за пределы Десяти Городов. Мы начинали с нуля, но сегодня мы являемся величайшей силой в этих землях. Почти все из вышеперечисленного уже сделано. А насчет порабощения... что ж, рабы ведь восстановили Отрубленную Руку, верно?~
@6248 = ~Вы переоцениваете силу своих связей. Гутма презирал Шеринкаль и Легион - пока не появились мы, он планировал уничтожить Легион, как только покончит с Таргосом. Никто из ваших союзников не предан Легиону и его целям. Ваши *союзники* - не более чем нахлебники, пользующиеся хаосом, который вы порождаете. Как только они почувствуют, что их интересам угрожает опасность, они без раздумий покинут Легион.~
@6249 = ~Как долго, по-твоему, это продлится, Исаир? На нашей стороне все Десять Городов. Твои друзья не останутся рядом, когда станет жарко.~
@6250 = ~Жарко? Ты даже не представляешь, через что мы с Мадеей уже прошли, наемник. Мы сражались везде, от улиц Лускана до Бездны и Девяти Адов.~
@6251 = ~Это касается не только тебя и Мадеи, Исаир. Речь идет об уязвимости всего Легиона.~
@6252 = ~Вы, наемники, уже долгое время путешествуете и плохо представляете положение текущих дел. Мы уже установили новые контакты и начали новые проекты со всеми, от Тэя до Ложи Драконорожденных и самого Ийяхту Ксвима. Отрубленная Рука сама по себе является результатом совместной работы многочисленных организаций. Стали бы "нахлебники" вкладывать свои средства в успех Легиона?~
@6253 = ~Ну, если ты в это веришь, зачем им тебя разубеждать? Но посмотри на это с их точки зрения - орда гоблинов повержена. Аурилиты повержены. Драйдеры повержены. Глаз Дракона повержен. Даже Отрубленная Рука разваливается. Ваши союзники все время гибнут... и те кто остался это видят. Мы спокойно бродили по Отрубленной Руке, потому что никому из ваших союзников, собственно, и дела нет до вашей безопасности, чтобы должным образом охранять коридоры. С чего бы им подставлять свои головы ради вас? Вы *хотите* верить, что все на вашей стороне, но правда в том, что никому в этом мире на самом деле и дела нет до уродов и полукровок этого мира - даже *другим* уродам и полукровкам.~
@6254 = ~Этого недостаточно. У Десяти Городов есть союзники на юге. Когда в дело вмешаются другие страны, Легион Химеры обречен.~
@6255 = ~Вы, наемники, не представляете, через какие испытания мы прошли! Вы понятия не имеете, что мы преодолели! Вы понятия не имеете о страсти, разочаровании - нет, о ЯРОСТИ тех, кого отвергает ваша "цивилизация"! Целые народы стремятся к своему собственному миру, к своему собственному дому! Мы И есть этот дом! Мы И есть этот народ! Легион Химеры - это не просто шайка полукровок, в страхе убегающих от человечества, мы - НАДЕЖДА! Надежда на безопасность, независимость, и свободу для тех, кого твой вид угнетал веками!~
@6256 = ~Страсть и эмоции не выигрывают войн, Исаир. В войнах побеждают с помощью мускулов и грубой силы. Ваша "надежда" - это всего лишь мечта; армия - это реальность. Нескольких мелких наемников было достаточно, чтобы настроить ваши войска друг против друга и свести на нет все усилия, а мы - всего лишь малая часть армии, которую, как вы думаете, у вас получится уничтожить. Даже после всех ваших усилий Десять Городов останутся стоять, и даже если вы подчините их, южные народы объединятся и сокрушат вас прежде, чем вы сможете продвинуться дальше.~
@6257 = ~Одной надежды недостаточно, Исаир. Чтобы выиграть войну, вам понадобится гораздо больше, чем грандиозные планы.~
@6258 = ~Таким ты видишь справедливость, наемник? Сила делает правым, сильный правит слабыми? Мы не ПРИЕМЛЕМ такой "справедливости"! Мы не приемлем угнетение масс! У нас новая цель, новый порядок, новый мир, чтобы исправить ошибки прошлого! Ты защищаешь несправедливый уклад и даже *не пытаешься* оправдать действия своих сородичей!~
@6259 = ~Мне и не нужно, Исаир. Ваша империя уже рушится. Легион был создан на основе ваших личных мечтаний, а все остальные просто ели за вашим столом, пока не насытились. Вы можете продолжать говорить громкие речи, но ваши порывы ни к чему не приведут в этом мире. Так было всегда. Все, что вы построили, рухнет. Всё уходит. И никому нет до этого дела.~
@6260 = ~Даже если бы мы поселились на каком-нибудь отдаленном острове, наша "безопасность" долго бы не продлилась. Когда наш народ стал бы процветающим и сильным, человечество увидело бы свою выгоду в нашем уничтожении и послало пиратов и разбойников потрепать нас, чтобы мы ослабели для завоевания. Мы не можем жить, полагаясь на милость людей.~
@6261 = ~С этим я поспорю. Ты говоришь, что Легион не смог бы выжить на отдельном острове, даже если бы у него были десятилетия для наращивания своей мощи, но при этом ты утверждаешь, что Легион *достаточно* силен, чтобы завоевать Десять Городов сейчас, без *форы* в тридцать лет.~
@6262=~You underestimate humankind's capacity for tolerance.  Humanity would have no reason to object to your presence if you were simply a neighboring nation.~
@6263 = ~Я даже не представляю, сестра.~
@6264 = ~Слушайте, у меня нет предвзятого мнения о полукровках. Если вы хотите иметь свое государство, я не против. Но если вы хотите построить её на пепелище *моего* - это уже проблема. Если уничтожить Легион, это решит нашу проблему, но война будет стоить Десяти Городам крови и денег. Если же Легион обустроится где-нибудь подальше, это тоже решит нашу проблему, но не будет стоить нам ничего.~
@6265 = ~Твоя забота очень трогательна, наемник.~
@6266 = ~Задумайся, Исаир. Война растрачивает ресурсы Легиона. Зачем их тратить, пытаясь уничтожить Десять Городов, если можно использовать для создания нового дома в другом месте? В конце концов, именно так вы поступили с Отрубленной Рукой, верно? Вместо того чтобы завоевать существующий город для создания своего логова, вы восстановили разрушенный. А теперь посмотри - это надежное и безопасное место, откуда не пришлось изгонять жителей.~
@6267 = ~Мы не должны. И не будем.~
@6268 = ~Не говорите мне, что Отрубленная Рука была плохим выбором. Это отличное место, которое вы заполучили без боя. Сколько ресурсов вы потратили, не сумев захватить Десять Городов? А сколько *приобрели*, завладев ею?~
@6269 = ~Отрубленной руки мало. Мы не можем разместить Легион только в одной этой крепости. Нам нужна родина.~
@6270 = ~Тогда найдите ее. В вашем распоряжении прорицатели и изыскатели; вы можете легко обосноваться в безопасном от человечества месте. Все,
что вам нужно, - просто найти такое.~
@6271 = ~Нам не нужна твоя "помощь", наемник. Легион набирает обороты. Десять Городов уже на грани поражения. Зачем мы должны отказываться от войны, которую выигрываем?~
@6272 = ~Потому что вам не нужно выигрывать войну, Исаир. Все, что вам нужно сделать, это основать свое государство и защищать его. Уступите, соберите свои ресурсы и отправляйтесь в безопасное место. Не рискуйте судьбой своего Легиона, пытаясь уничтожить Десять Городов.~
@6273=~I'm not here to deride your efforts, Isair.  But the very fact that I stand here, alive and fully armed, in your own citadel, despite everything you've done to bring me down, is proof enough that the Legion is not winning the war.  Nobody is winning this war.  Everyone is losing.  Now, I'm not saying we can all get along, or that the Ten Towns and the Legion can live in peace side by side.  I'm not a fool.  But the Ten Towns, the Legion, and the world as a whole all stand to benefit if the Legion becomes an independent nation somewhere on Faerun.  It could be a sanctuary for all the people rejected by the rest of civilization.~
@6274=~Yes... If only it were that simple.~
@6275=~Is it really that complicated?  All you need to do is take your people to a safer place.~
@6276=~We would be surrendering all of the gains we've made in Icewind Dale.  It took years for us to...~
@6277=~Go on.~
@6278=~The Legion of the Chimera is the only hope for our people.  No one else cares if they live or die-the Ten Towns *never* gave any thought to our welfare until the Legion arose.~
@6279=~You didn't answer my question. What have you done for the freaks and half-breeds of the north?  I walk the halls of your headquarters and I do not see oppressed people with hope in their eyes or passion in their words.  All I see are rich and powerful people from the various rich and powerful organizations that you've been courting.  It looks no different from any court in Cormyr or Calimshan-just another place where the wealthy make alliances with other wealthy people to keep themselves in power.~
@6280=~As far as I can tell, the Legion doesn't care, either.  What have you done for the freaks and half-breeds of the north?~
@6281=~Our alliances are necessary to keep the Legion strong.  One does not build an empire on hopes and dreams alone.  The Legion makes allies just like any other nation.~
@6282=~And like any other nation, do its leaders have no ambitions beyond enriching themselves?~
@6283=~Incredible-this mercenary thwarts our progress for weeks on end without even understanding the Legion's purpose, and now he's demanding that we answer his questions.~
@6284=~Incredible-this mercenary thwarts our progress for weeks on end without even understanding the Legion's purpose, and now she's demanding that we answer her questions.~
@6285=~I'm not saying you have to answer my question.  I'm asking if you even *can.*  Can you actually name a single thing you've done for these people?  Or is this entire Legion just about gathering power for yourself?~
@6286=~This world is run by those with power.  You act as though forging the Legion was a selfish act, but the Legion needs to be strong.~
@6287=~What about you, Madae?  Have you done anything for the dispossessed of the world since creating the Legion?~
@6288=~This is getting repetitive.  Would it be all right if I killed them now?~
@6289=~Answer my question, Isair.  If you're more than just some sniveling cambion freak-~
@6290=~A cambion freak?!  This is exactly what we've been fighting all these years!  Bigotry!  Ignorance!  The savage cruelty of the "civilized" world!~
@6291=~Oh, how hard it must be to be Isair and Madae, living in splendor atop their tower!  Is there no end to their suffering?~
@6292=~You have no idea what we've been through, mercenary!  You have no idea what we've had to overcome!~
@6293=~Then enlighten me.  What's so hard about being Isair and Madae?~
@6294=~They had no choice but to accept your help.  Would they have treated you the same if they were not under attack?~
@6295=~You seem to have trouble understanding this.  Is it so hard to fathom?  Sure, a few people gave me suspicious looks when they first saw me, but once they knew I wasn't their enemy, no one gave me any trouble.~
@6296=~They did treat me the same when they were not under attack.  When the attack was over, I wandered around town and no one harassed me.  They didn't turn on me when the goblins were gone.~
@6297=~Targos is not the only place I've been, Isair.  I've been around plenty of other humans, and I have yet to be burned at the stake.~
@6298=~Then you are an unusual case.  My sister and I did not receive such a warm welcome.  The first time humans laid eyes on *us,* they tried to murder us.~
@6299=~I'm familiar with the story.  The humans did not attack you for your appearance alone-they attacked you because you were standing over the corpse of a human woman.~
@6300=~Not everyone has the same story, Isair.  If all of us had the same experience as you, there wouldn't be nearly as many of us.~
@6301=~Explaining would have been pointless.  They never would have listened.~
@6302=~They were never given a chance to.  You fought back and killed them.  After that, I'm sure there was no going home.  But haven't you thought about what might have been?  You had a good life with Mother Egenia, a *human.*  Ilmadia might have taken her own life rather than raise you, but Egenia was different.~
@6303=~Wh-what?~
@6304=~I met your mother's spirit in her home near Kuldahar.  Iselore and Nathaniel pointed me in the right direction.  Mother Egenia never did find out what happened to you.  She dwelled there as a ghost, waiting for you to return for years.~
@6305=~Is she still not at rest?  Even now?~
@6306=~We put her to rest.  We told her what happened at her funeral... the altercation with the villagers.~
@6307=~I... I don't understand.  "Our final stand?"  What does that mean?~
@6308=~Not *your* final stand, Isair.  She was speaking of ours.~
@6309=~Your final stand?  Here?  Now?~
@6310=~I think she expected this to end in violence.~
@6311=~Hm.  For a moment, I almost believed you.  But this is just a ploy.~
@6312=~A ploy?~
@6313=~You come to us with a tale of *our* mother telling *you* to stand strong against us.  Her own children.  No-you're just trying to shake us.~
@6314=~I don't think she wanted us to kill you, Isair.  Quite the opposite.~
@6315=~I don't understand.  Why...~
@6316=~I think Mother Egenia just wanted us to talk to you.~
@6317=~I...~
@6318=~Heh...~
@6319=~How long has it been, Madae?  How long have we been away from home?~
@6320=~Maybe we should go back sometime.  It might be nice.~
@6321=~So then... What now?~
@6322=~I'm not sure.  I don't think this conversation is over yet... But I don't think it has to end today.  Maybe another time?~
@6323=~Yes.  Another time, I think.  Then we can...Agh! What-ack!-what was that?~
@6324 = ~Нет, это бессмысленно. Красные Волшебники десятки раз проверяли структуру мифала; они бы обнаружили любые изъяны в чарах. Это пустая трата времени. Ничего, если я убью их сейчас, сестра?~
@6325=~Enough of this stupidity.  There is no point in debating ethics with a band of mercenaries.  Would it be all right if I killed them now, sister?~
@6326=~I doubt they are really so naive.  I would say "disingenuous."  Would it be all right if I killed them now, sister?~
@6327 = ~... Нет. Нет, это глупо.~
@6328=~You act as if there were any difference.  Would it be all right if I killed them now, sister?~
@6329=~I'm getting tired of this.  Would it be all right if I killed them now, sister?~
@6330=~Gullible people who serve their own oppressors.  Would it be all right if I killed them now, sister?~
@6331=~If the humans treated us as equals, then there would be many more of us.  Madae and I have seen just how deep intolerance runs in human society.  You just refuse to see it.  Would it be all right if I killed them now, sister?~
@6332=~That was all it took.  One brief glance without context, and they already knew everything they cared to know.  Madae and I have seen just how deep intolerance runs in human society, and there is no justification for it, no matter how much you want to excuse it.  Would it be all right if I killed them now, sister?~
@6333 = ~Довольно всей этой чепухи. Десять Городов почти повержены. Отрубленная рука во власти Легиона, и их падение - лишь вопрос времени. Ничего, если я убью их прямо сейчас, сестра?~
@6334 = ~Это невозможно. Этого не может быть! Я... Агх! Что!... Ак... Что это было?~
@6335 = ~Моя *магия* только что свершилась. Победа за нами.~
@6336=~Madae... what was that?  What's happening to me?~
@6337=~I just... Agh! What-ack!-what was that?~
@6338=~Isair?  Are you all right?~
@6339=~Madae... what was that?  What's happening to me?~
@6340=~We've been fighting the same war since the day we were born.  Maiden Ilmadia, our... I... Agh! What-ack!-what was that?~
@6341=~A very short story, apparently.~
@6342=~What was what?~
@6343=~Madae... what was that?  What's happening to me?~
@6344=~Madae... what was that?  What's happening to me?~
@6345=~Isair?  What's wrong?~
@6346 = ~Рухнет? Эта империя только начинается! Мы... Я... Агх! Что!... Ак... Что это было?~
@6347 = ~Ты уже чувствуешь это, да? Как ваша империя рушится.~
@6348 = ~Было что?~
@6349=~Madae... what was that?  What's happening to me?~
@6350 = ~А чего достигли вы? Единства? Сплоченности? Порабощения? Судя по тому, что мы видели, Легион не так уж силен, раз не смог достигнуть ничего из этого.~
@6351 = ~И какое же отношение имеет уничтожение Таргоса и Десяти городов к объединению полукровок этого мира?~
@6352 = ~Оглянись вокруг, наемник. Под нашим контролем Отрубленная Рука. Тебя окружает сильнейшая армия во всей Долине Ледяного Ветра, и наши союзники, пришедшие из-за пределов Материального Плана.~
@6353 = ~Наш вид не будет до в безопасности до тех пор, пока жива ваша "цивилизация". Люди порабощали полукровок Фаэруна так давно, сколько существует история. Мы давно поняли, что "человечество" не потерпит "мирного сосуществования" с нами, поэтому просто обязаны выбить их с насиженного места и занять трон сами.~
@6354 = ~Но зачем вам оседать здесь? Люди уже контролируют эту территорию. Тем не менее, есть много других мест, где Легион и другие ваши сородичи могли бы обосноваться. Например, незаселенные земли в Чулте, острова за морем, где огромные водные просторы стали бы стеной от "человечества"... Вы могли бы даже отправиться в Захару и обустроить свой дом там. Правда это наихудшее место, какое можно было бы выбрать для поселения.~
@6355=~In other words, you're just trying to replace one injustice with another.~
@6356=~I am a drow myself, and I could not disagree with you more.~
@6357=~I myself am a half-orc, and I couldn't disagree with you more.~
@6358=~I am a tiefling-from a human's perspective, nothing more than a cousin of a cambion-and I could not disagree with you more.~
@6359 = ~Ты предлагаешь нам оставить земли, которые людям совсем не нужны. Жить нищими изгоями в заброшенной пустоши - это не та жизнь, к которой мы стремимся. Мы имеем все права на Долину Ледяного Ветра и Фаэрун в целом; мы родились здесь.~
@6360=~Injustice?  That's how you describe the liberation of all the oppressed peoples of the world?~
@6361=~I fail to see what you've done for the "oppressed peoples of the world."  All you've done is wage war against those who are different from you and forge alliances with the most evil and oppressive forces you could find.~
@6362=~Of course you would think that.  You fight for Targos.  All you're here to do is defend the bigots of the world because they're on your side.  But that age is coming to an end.  All of you are coming to an end.~
@6363=~I see no difference between you and the other bigots of the world.  What have you really done for the dispossessed of Faerun?  Have you given them food, clothing, shelter?  Are they any richer or any safer because of the Legion?~
@6364=~I'm not here to defend bigots.  I'm here to defend the Ten Towns!~
@6365=~Say what you will about our methods.  The results speak for themselves.  We are stronger now than we've ever been.~
@6366=~You still haven't answered my question-what have you *done* for the people you're supposedly protecting?~
@6367=~Isair, I'm getting tired of these grandstanding mercenaries.~
@6368=~You can't do it!  You can't name a single thing you've done!  The Legion of the Chimera isn't about liberating anyone-the Legion is just a sham to make yourself stronger.~
@6369=~Then I would question your intelligence.  Only a fool would fail to realize how humanity truly feels about your existence.~
@6370=~It's true I've experienced some bigotry because of my race, but that hardly represents what humanity is really like.~
@6371=~Madae, I am the hero of Targos.  When I arrived on the docks, they did not turn me away or attack me on sight.  They welcomed me, despite the color of my skin.~
@6372=~Madae, I am the hero of Targos.  When I arrived on the docks, they did not attack me, even though they had already fought many orcs before me.  They welcomed me to fight the goblins.~
@6373=~Madae, I am the hero of Targos.  They did not reject me for my heritage; they embraced me for my skills.~
@6374=~I know what happened when you arrived in Targos.  You reached Targos in the middle of a goblin invasion.  They let you fight for them out of desperation.~
@6375=~We were burying our foster mother, mercenary.  I was performing the rites when those villagers attacked.~
@6376=~I know.  Mother Egenia, a priestess of Ilmater.  Your former god, Madae, before your mother passed away.~
@6377=~Can you blame them?  They had no idea what happened.  For all they knew, you had killed her.~
@6378=~Former god, yes.  Ilmater would have had us surrender our lives and let the villagers kill us for no reason.  I do not see the wisdom in that choice.~
@6379=~Ilmater would not have had you surrender.  He would have had you run away and find another time to explain what had happened.~
@6380=~Mother was different, yes.  But I do not appreciate being lectured by some random mercenary who never even met her!~
@6381=~I did meet her, Madae.~
@6382=~She was still there?  After we left?~
@6383=~She was afraid something terrible had happened to you.  She couldn't rest until she found out where you had gone.~
@6384=~What did she say?~
@6385=~"Be strong when you make your final stand, and you shall prevail."~
@6386=~What do you mean?~
@6387=~Well, she was a priestess of Ilmater, Madae.  The god of martyrdom-those who stand strong in the face of violence.~
@6388=~Talk to us?~
@6389=~Maybe that's the only reason I'm really here.~
@6390=~I don't understand.  Why would...~
@6391=~A... a long time, Isair.  A very long time.~
@6392=~Yes.  I think it would be.~
@6393=~Isair? I... urgh...~
@6394=~We've met those like you before.  Gullible people who refuse to notice the dagger pressed against their throat.~
@6395 = ~Почему этот наемник читает нам лекцию о том, где нам жить?~
@6396 = ~До того как мы пришли сюда, Отрубленная Рука лежала в руинах и была населена лишь свирепыми духами. Почему мы должны мириться с тем, что живем на костях эльфов?~
@6397 = ~А почему мы должны слушать тебя, наемник? Ты подрываешь наши усилия уже долгое время.~
@6398 = ~Вы бы давно уже услышали от меня этот совет, будь такая возможность. Наконец-то впервые мы смогли нормально поговорить. Этот разговор прокручивался в моей голове снова и снова с тех пор, как прозвучали ваши имена. Я здесь не для того, чтобы уничтожить Легион; я здесь, чтобы обеспечить Десяти Городам безопасность. Если для этого потребуется найти Легиону новый дом - так тому и быть.~
@6399=~... If only it were that simple.~
@6400=~A naive mercenary.  I've never heard of such a thing.~
@6401 = ~Я согласна. Давай покончим с этим. Прощайте, наемники.~
@6402 = ~Вы вернулись. Думаю, очень скоро вам придется вернуться обратно. Вблизи частокола были замечены гоблины, и я не знаю, сколько у нас времени...~
@6403=~~
@6404=~~
@6405=~~
@6406=~~
@6407=~~
@6408=~~
@6409=~~
@6410=~~
@6411=~~
@6412=~~
@6413=~~
@6414=~~
@6415=~~
@6416=~~
@6417=~~
@6418=~~
@6419=~~
@6420=~~
@6421=~~
@6422=~~
@6423=~~
@6424=~~
@6425=~~
@6426=~~
@6427=~~
@6428=~~
@6429=~~
@6430=~~
@6431=~~
@6432=~~
@6433=~~
@6434=~~
@6435=~~
@6436=~~
@6437=~~
@6438=~~
@6439=~~
@6440=~~
@6441=~~
@6442=~~
@6443=~~
@6444=~~
@6445=~~
@6446=~~
@6447=~~
@6448=~~
@6449=~~
@6450=~~
@6451=~~
@6452=~~
@6453=~~
@6454=~~
@6455=~~
@6456=~~
@6457=~~
@6458=~~
@6459=~~
@6460=~~
@6461=~~
@6462=~~
@6463=~~
@6464=~~
@6465=~~
@6466=~~
@6467=~~
@6468=~~
@6469=~~
@6470=~~
@6471=~~
@6472=~~
@6473=~~
@6474=~~
@6475=~~
@6476=~~
@6477=~~
@6478=~~
@6479=~~
@6480=~~
@6481=~~
@6482=~~
@6483=~~
@6484=~~
@6485=~~
@6486=~~
@6487=~~
@6488=~~
@6489=~~
@6490=~~
@6491=~~
@6492=~~
@6493=~~
@6494=~~
@6495=~~
@6496=~~
@6497=~~
@6498=~~
@6499=~~
