//TRA range 6000-7999

@6000 = ~Говорили, что ты и вожак гоблинов заключили сделку. Таргос платит тебе не совсем за это, верно?~
@6001 = ~Нам платят за защиту Таргоса, что и было сделано. Что это за место?~
@6002 = ~Нам платят за защиту Таргоса, что и было сделано. Еще раз, что это за место?~
@6003 = ~Не подвергай сомнению мои методы. Пришлось рисковать жизнью, заключая эту сделку, и теперь мне нужны припасы.~
@6004 = ~Каждый отряд дежурит у частокола. В последнее время большая часть наших усилий была направлена на его строительство, а не обслуживание. В связи с этим у нас возникла проблема. Не хочешь ли выполнить специальное задание? Или предпочтешь обычную смену?~
@6005 = ~Мы готовы помочь. Что нужно сделать?~
@6006 = ~Нас не интересуют никакие специальные задания. Мы бы предпочли занять свои посты и ждать, когда гоблины нанесут новый удар.~
@6007 = ~Очень хорошо. Отправляйтесь на свои места и доложите мне через восемь часов.~
@6008 = ~У меня есть идея получше. Клан Сломанного Бивня! Торак отправил на смерть *десятки* ваших братьев, потому что сам боялся встретиться с нами лицом к лицу! Неужели вы хотите, чтобы этот орк был вашим вождем?~
@6009 = ~Что? Сло-сломанный Бивень! Убейте их! Убейте их всех!~
@6010 = ~Тот, кто хочет уйти, нам не враг. Мы здесь для того, чтобы забрать только одну голову. Но тот, кто хочет защитить его, может попробовать!~
@6011 = ~Перемирие? Интересно... мы наконец-то встретили кого-то достаточно умного, чтобы не стоять у нас на пути.~
@6012 = ~Я предлагаю организовать встречу между лордом Ульбреком и представителем Легиона. Давай...~
@6013 = ~Вообще-то, у меня есть идея получше. Почему бы тебе не сбежать, пока у тебя еще есть шанс?~
@6014 = ~Не нужно угроз. В конце концов, ты в окружении, и...~
@6015 = ~Мы только что вырезали весь клан Сломанного Бивня и убили всех в Шенгарнском Броде, кто пытался нам помешать. Этот "Легион" следующий в очереди. Ты можешь сбежать и прожить еще один день, или мы можем разрезать тебя и позволить держать свои вываливающиеся кишки, пока ты будешь смотреть, как мы убиваем твоих товарищей. Решать тебе, Ксуки.~
@6016 = ~Я... я думаю, что моя работа здесь закончена. Уверена, что Легион справится с этой ситуацией и без моей помощи.~
@6017 = ~Хороший выбор.~
@6018 = ~С возвращением. Как проходит битва?~
@6019 = ~Как ни странно, нам удалось заключить сделку с Гутмой, предводителем орды.~
@6020 = ~Очевидно, Гутма был недоволен тем, что его клан подчиняется великому Легиону - или, по крайней мере, одному из его командиров, полудраконице по имени Шеринкаль. Похоже, Легион полагается на Гутму, который выполняет большую часть работы по нападению на Таргос, а он, в свою очередь, возмущен тем, что его клан несет большую часть рисков, в то время как Легион вносит незначительный вклад.~
@6021 = ~Полагаю, это хорошая новость, раз наши враги разобщены.~
@6022 = ~Мы убедили Гутму не нападать на Таргос, пока Легион не решит вмешаться и не предоставит свои силы. Когда Легион будет ослаблен борьбой с Таргосом, Гутма нападет на них. Он по-прежнему намерен уничтожить Таргос, но мы не увидим нового нападения в течение нескольких недель, а то и месяцев. Это даст нам какое-то время.~
@6023 = ~Не самое идеальное решение, но я удивлена, как даже оно удалось. И я не могу обнаружить следов моего спутника, Брастона. Ты не знаешь, что с ним случилось?~
@6024 = ~Боюсь, его держат в плену в крепости. Мы пытались убедить Гутму отпустить его, но он отказался. Вероятно, Брастон пробудет там еще долго, Эннелия.~
@6025 = ~Боюсь, он мертв.~
@6026 = ~О... Понятно. По крайней мере... по крайней мере, он жив. Я с нетерпением буду ждать его возвращения. Возвращайтесь в город. Я... я скоро тоже туда приду.~
@6027 = ~Ох... Это ужасная новость. Возвращайтесь в город. Я... я скоро тоже туда приду... *всплакивает*~
@6028 = ~Сделка? С ордой?~
@6029 = ~И Легион Химеры будет следующим, верно?~
@6030 = ~ЧТО? О чем ты?~
@6031 = ~Кое-кто слышал, как ты говорил, что планируешь уничтожить Легион Химеры сразу после Таргоса. Эта полудраконша из Легиона считает себя твоим командиром?~
@6032 = ~Шеринкаль смеет отдавать приказы только МНЕ! Я предводитель этой орды! Почему бы мне не уничтожить его? Что этот альянс дает моему клану? Легион лишь выдвигает требования и дает обещания, но рискуем только МЫ!~
@6033 = ~Хм. Мы пришли сюда, чтобы убить лидера Легиона. Казалось, что это ты, но, видимо, наша цель - Шеринкаль.~
@6034 = ~Это не важно. Вы пробрались мимо моего клана и ворвались в мои покои. Я насажу ваши трупы на колья у ворот!~
@6035 = ~Почему бы просто не позволить нам выследить Шеринкаль? Это все, за чем мы пришли. И это избавит тебя от необходимости убивать ее самому. Кроме того, мы можем убить ее, не навредив твоему союзу с Легионом. Ты мог бы ослабить Легион так, что они даже не узнали бы о твоей причастности.~
@6036 = ~Ты вторгаешься в мою крепость и смеешь выдвигать УСЛОВИЯ? Я ПРЕДВОДИТЕЛЬ этого войска!~
@6037 = ~Мы смогли проделать весь этот путь. Очевидно, у нас достаточно сил. Что бы ты предпочел - потерять своих воинов, пытающихся убить нас, или чтобы мы убили Шеринкаль за тебя? По мне, так это хорошая возможность.~
@6038 = ~Хм... Мы понесли уже достаточно потерь из-за Легиона. Пришло время и им заплатить ту же цену.~
@6039 = ~Знаешь, ты мог бы воспользоваться нетерпением Шеринкаль. Ей явно не терпится взять на себя руководство всей этой затеей. Если она попытается командовать твоим войском, почему бы не сказать им, чтобы они не подчинялись, подставив тем самым ее под удар?~
@6040 = ~Зачем вы вообще пытаетесь уничтожить Таргос? Очевидно же, что Легион хочет просто ворваться туда и заграбастать всю добычу, прежде чем твои ребята смогут хоть чем-то поживиться.~
@6041 = ~О чем ты говоришь?~
@6042 = ~Легион однозначно достаточно заинтересован Таргосом, чтобы направить свои ресурсы на его уничтожение. Единственная причина, по которой они сотрудничают с тобой, заключается в том, что они предпочитают рисковать твоей армией, а не своей. Пусть Шеринкаль примет командование. Прикажи своим воинам сорвать ее планы. Тогда Легион пришлет свои силы, и ты сможешь уничтожить их, когда они ослабнут после битвы с Таргосом.~
@6043 = ~Ты предлагаешь мне оставить Таргос в ПОКОЕ? Чтобы я отказался от всего того, чего мы добились, основываясь на словах воина Таргоса? Думаешь, я не знаю, чего ты добиваешься? МЕНЯ НЕ ТАК ЛЕГКО ОБМАНУТЬ!~
@6044 = ~Да будет так.~
@6045 = ~И зачем ты это предлагаешь? Ты ведь воин Таргоса, верно?~
@6046 = ~Я наемник. Чтобы получить деньги, мне нужно, чтобы Таргос продержался как можно дольше. К тому времени, как Легион захватит Таргос, я буду уже далеко и при деньгах.~
@6047 = ~Хах! Хорошо, наемник... Я поспособствую тому, чтобы Легион пустил в расход свои войска и сокровища на взятие Таргоса. Но не сомневайся, город обречен. Даже если он потерпит неудачу, я СОКРУШУ Таргос.~
@6048 = ~Я не против. Кстати, у тебя здесь есть следопыт по имени Брастон? Хотелось бы вернуть его домой.~
@6049 = ~Следопыт? НЕТ! Он шпионил за нами! Мы не позволим человеку, обладающему такой информацией, покинуть это место живым.~
@6050 = ~Если ты собираешься позволить Легиону сделать всю работу, то Таргосу больше не нужна эта информация. Зачем ему пытаться атаковать крепость, если можно сэкономить силы для борьбы с Легионом? Кроме того, мне заплатят больше, если я верну следопыта живым.~
@6051 = ~Вы можете идти, но следопыт останется здесь. Я не позволю шпиону сбежать. Если ты здесь только из-за золота, забирай свою награду, а его оставь.~
@6052 = ~Хорошо. Я сообщу его жене плохие новости.~
@6053 = ~Боюсь, мне придется настоять, чтобы вернуть его домой. Его ждет жена.~
@6054 = ~Это невозможно. Я не могу уйти без него.~
@6055 = ~Тогда ты здесь не ради золота! Ты здесь, чтобы вернуть шпиона, и я ЭТОГО НЕ ДОПУЩУ!~
@6056 = ~Я знать, кто это! Это они разгромить ледяной дворец! Они убить моего брата, и я пойти искать их, заблудиться, увидеть дым и найти деревню, и тогда я увидеть тебя, а потом...~
@6057 = ~Я знать, кто это! Это они разгромить ледяной дворец! Они, они...~
@6058 = ~Они лгать, да, да... лживые лжецы! Они сделать это, я видеть своими глазами!~
@6059 = ~Стой! Не дай ей!... Ак... ук... *хрипит*...~
@6060 = ~Думаю, мы сможем пройти через лес. В нашем распоряжении есть магия прорицания; пара заклинаний не даст нам заблудиться.~
@6061 = ~Думаю проблем с прохождением через лес не возникнет. У нас достаточно опыта путешествий по дикой местности.~
@6062 = ~Думаю у нас получится пройти через лес и не заблудиться. Мы справимся, если будем следить за своим ходом и не терять бдительности.~
@6063 = ~Суома уже рассказала нам, как нужно действовать. Мы должны найти и уничтожить темных трентов, скрывающих истинный путь.~
@6064 = ~Тогда будь осторожнее. Раз у тебя твердое намерение продолжить путь, то иди к юго-восточному выходу с этой опушки. Возможно, тебе повезет больше, чем тем, кто был до тебя.~
@6065 = ~Это объясняет, как они здесь выживают. Что ж, я ухожу.~
@6066 = ~Его можно обратить. Но у всего есть цена.~
@6067 = ~Назови ее.~
@6068 = ~И какая цена?~
@6069 = ~Стой! Погоди! Я сделаю это! Я сниму проклятие! Верну всех детей к нормальной жизни! Только не убивай меня! Я не хочу умирать! Я все исправлю...~
@6070 = ~Твоя жизнь за их жизни. Что скажешь, искатель приключений?~
@6071 = ~Я так не думаю.~
@6072 = ~Откуда мне знать, что ты сдержишь слово?~
@6073 = ~Это ужасная сделка.~
@6074 = ~Я честная ведьма. Выбор за тобой. Разве ты не хочешь спасти драгоценных детишек деревни?~
@6075 = ~Не ценой своей жизни.~
@6076 = ~Да, но мне нужно сделать много других дел, прежде чем я умру.~
@6077 = ~Да, но я не верю, что ты сдержишь свое слово.~
@6078 = ~Только я? Мой друг будет жить?~
@6079 = ~Только я? Мои спутники останутся живы?~
@6080 = ~ У меня есть идея получше. Ты вылечишь детей, и я оставлю тебя в живых.~
@6081 = ~Конечно. Мне хватит тебя. Дай мне время, чтобы подготовить материалы, и я использую твою жизненную силу, чтобы вернуть детей.~
@6082 = ~Вообще-то нет. Я не дам тебе сделать это.~
@6083 = ~Если подумать, то нет. Я не собираюсь вот так отказываться от своей жизни.~
@6084 = ~Произноси свое заклинание. Я отдам свою жизнь, чтобы спасти детей.~
@6085 = ~Отлично! Это было верное решение. Не двигайся - должно быть не очень больно.~
@6086 = ~Очень надеюсь.~
@6087 = ~Вот! Все сделано! Все дети вернулись к нормальной жизни! Все они в безопасности! Я сделала то, что обещала! Просто отпусти меня! Пожалуйста!~
@6088 = ~Ха! Нет!~
@6089 = ~Не испытывай судьбу и уходи, Лима. Покинь это место и никогда не возвращайся.~
@6090 = ~Ты приняла правильное решение. А теперь держись - сейчас будет *очень* больно.~
@6091 = ~Ты оставишь? Как великодушно! Но я гораздо могущественнее, чем ты можешь себе представить. Я - "хозяйка" этого мира.~
@6092 = ~А что, если бы мы заплатили тебе за то, чтобы ты ушла? Ты могла бы заняться своей... деятельностью... в другом месте.~
@6093 = ~Если я приму твое предложение, откуда мне знать, что ты сдержишь слово?~
@6094 = ~У тебя был шанс, Лима. Ты не послушала.~
@6095 = ~Что ты предлагаешь?~
@6096 = ~Как насчет 1000 золотых? Этого должно хватить, чтобы добраться куда ты захочешь.~
@6097 = ~Как насчет 1000 золотых? Ты могла бы открыть магазин в городе. Там должно быть много бедных крестьян и нищих, с которыми можно позабавиться, и никто не будет скучать.~
@6098 = ~Хм... Хм! Если подумать, я могла бы многое с ним сделать. Неплохая цена за кучку пушистых. Покажи мне золото, и я сниму проклятие...~
@6099 = ~Готово! Приятно иметь с вами дело, искатели приключений. Быть может, я отправлюсь в Невервинтер - это будет так весело! *Хм-хм-хм!*~
@6100 = ~Возможно, я как-нибудь навещу тебя. Прощай, Лима.~
@6101 = ~И это все? Почему я должна довольствоваться такими грошами? Я *обожаю* свою жизнь здесь.~
@6102 = ~Хорошо, как насчет 1500 золотых.~
@6103 = ~О, ты ведь *очень* хочешь освободить этих детей, не так ли? Давай сделаем 15 000.~
@6104 = ~Хорошо. Если это цена за освобождение детей, мы заплатим.~
@6105 = ~У нас нет столько денег. Убавь до 10 000, и договоримся.~
@6106 = ~Это не *наши* дети, Лима. Нам просто нужно купить немного доверия у Суомы. Мы заплатим тебе 5 000, не больше.~
@6107 = ~Это не *наши* дети, Лима; нам просто нужно купить немного доверия у Суомы, а оно столько не стоит. Кроме того, судя по этой хижине, я могу сказать, что 1500 золотых - это больше, чем у тебя когда-либо было в твоей жизни. 1500 - лучшее предложение, которое ты когда-либо увидишь.~
@6108 = ~15,000 золотых? Я не собираюсь спокойно стоять и терпеть это вымогательство!~
@6109 = ~Справедливая цена за кучку пушистых, не так ли? Хорошо, я сниму проклятие...~
@6110 = ~Я согласна. Неплохая цена за кучку пушистых, не так ли? Дай мне время, и я сниму проклятие...~
@6111 = ~Готово! Приятно иметь с вами дело, искатели приключений. *Хм-хм-хм!*~
@6112 = ~А теперь покинь это место, ведьма. Тебе здесь больше не рады.~
@6113 = ~Что? Ты уходишь?~
@6114 = ~Суома уже рассказала мне, куда идти дальше, и у меня нет желания сражаться с ведьмой. Я не буду вставать у тебя на пути.~
@6115 = ~Мои дела с деревней закончены. Плевать, что ты сделаешь с детьми.~
@6116 = ~О. Неожиданно. Тогда я просто избавлюсь от этого вредителя. *Хм-хм-хм!*~
@6117=~Aid the village?  No, no, no; I'm not here to save any little villages.  I'm just passing through.  I have places to go and things to do.~
@6118=~Wait, we had a deal-we would help you find the children and you would tell us how to get through the Fell Wood.~
@6119=~Yes... and this is why I wished to speak with you.  If you intend to continue traveling eastwards, you must pass through the haunted Fell Wood.  The trail to the Cold Marshes beyond the forest is difficult to find... in this village, I alone know the way.~
@6120=~I am certain you are here to help us, whether you knew it or not.  Forgive me, but I cannot give you your answers just yet.  I must ask that you speak with Venla the Healer, first - she will tell you what must be done.  Please help us, and we shall help you in turn.~
@6121=~I don't think you understood me.  I don't care about your dreams-I'm not running errands for some old barbarian crone.  If you know how to get through these woods, then you will *tell* me how to get through these woods.~
@6122=~I don't think you understood me.  I don't care about your visions-I'm not running errands for some old hag.  If you know how to get through these woods, then you will *tell* me how to get through these woods.~
@6123=~Very well.  I will go speak with Venla.~
@6124=~I see.  I have other questions.~
@6125=~I must insist.  Our village is in need, and we cannot solve these problems on our own.~
@6126=~Fine.  If you're that stubborn, I'll go speak with Venla.~
@6127=~Listen, you barbarian crone-if you don't tell us the way through the woods, you're going to have much bigger problems than a missing bucket or a rabid wolf.  I saw your scrawny band of hunters on the way here, and I don't think any of them is going to stop us if we draw steel on this village.  You can tell us the path through the woods now, or you can tell us when we're carving up your people.~
@6128=~I... I see.  No, you are not the wanderers I've been expecting.  Very well... if you leave our village in peace, then I will tell you.  There is a certain sort of monster in the Fell Wood, horrific abominations known as dark treants.  It is their warping influence that hides the true path to you.  Destroy them and the way will be clear.  You can find them to the southeast of the first clearing.~
@6129=~This had better be the right path.  If I can't get through those woods on your directions, I'm coming back.~
@6130=~I understand, and we are grateful, but our troubles do not end with the missing children.  We also have a problem with a local wight.  Tahvo the Huntmaster can tell you more.~
@6131=~Suoma, your village isn't my only priority here.  I am needed elsewhere.  I need you to tell me how to get through the Fell Woods.~
@6132=~I saved your children; is information too great a reward for such a deed? Your greatest problem is solved. Surely your village can figure out how to solve the smaller problems.~
@6133=~Very well.  If your village still needs help, I'll go speak with this Tahvo.~
@6134=~I know you have other places to go, but first you are needed here.  Please... we do not have anywhere else to turn.~
@6135=~Look, I would love to help, but we simply don't have any more time to waste.  I mean no offense, but we have higher priorities than the needs of just one village.  We have all of Icewind Dale to worry about.~
@6136=~Then you're out of luck.  I'd rather take my chances in the woods than run errands all day.  I'm not going to stay here and wait for you to live up to your end of the bargain.~
@6137=~Fine.  If it's really necessary, I'll go ask Tahvo about this wight.~
@6138=~I cannot show you the way forward until our needs are met.  I foresaw you helping us, and we have no one else to ask.~
@6139=~We did help you.  Our work is done here.  Now it's time to move on.  We're on a mission from Targos, and we're not staying here and waiting for permission to do our job.  If you won't help us, then we'll find our own way.~
@6140=~Sorry, but the answer is no.  If you don't tell how to get through the woods, we'll find a way without your help.~
@6141=~Very well.  I appreciate what you've done for us, so I will tell you how to escape the woods.  There is a certain sort of monster in the Fell Wood, horrific abominations known as dark treants.  It is their warping influence that hides the true path to you.  Destroy them and the way will be clear.  You can find them to the southeast of the first clearing.~
@6142=~Thank you, Suoma.~
@6143=~It's you again...~
@6144=~How do I get through the Fell Wood again?~
@6145=~Just passing through.  Farewell.~
@6146=~You must find the dark treants and destroy them.  They are responsible for hiding the true path.  You can find them to the southeast of the first clearing.~
@6147=~Very strange.~
@6148 = ~Заткнись, ты, неуклюжий кретин. Это правда, искатели приключений? Ледник пал?~
@6149 = ~Погоди, погоди! Мы здесь ни при чем!~
@6150 = ~Я слышала тебя, Брогроб. Не нужно повторять дважды.~
@6151 = ~Твой великан путает нас с нашими нанимателями. Мы здесь только для того, чтобы носить вещи, готовить еду и убираться. Герои Таргоса наняли нас, чтобы мы помогли им преодолеть Западный Перевал.~
@6152 = ~"Герои Таргоса?"~
@6153 = ~Это те, кто спас Таргос от орд гоблинов. Работать на них - невероятная честь. Они прибыли на корабле из Лускана, отбили вторжение гоблинов, затем *еще одно*, а потом напали на крепость самой орды! Если бы не они, мы все были бы мертвы.~
@6154 = ~Если "герои Таргоса" - ваши работодатели, почему вы не с ними?~
@6155 = ~Мы побежали вперед, чтобы оказаться подальше от боя. Когда ледяная стена рухнула, на них набросилась целая толпа жрецов Аурил. Было поразительно смотреть, как они сражаются - они просто вырезали их. Они были... погоди. Ты одна из них? *Ты* одна из Аурилитов?~
@6156 = ~Что ты имеешь в виду, говоря "вырезали"? Что произошло у стены?~
@6157 = ~Я... я не знаю! Я з-здесь только для того, чтобы таскать в-вещи!~
@6158 = ~Проклятье! Прочь с дороги! Нужно торопиться - у нас мало времени!~
@6159=~(Begin crafting glamer to make Harshom and his allies appear to be umber hulks)~
@6160=~(Distort the voices of Harshom's allies) Harshom! Harshom, which one is which? I can't tell the hulks from the bears!~
@6161=~(Distort the voices of Harshom's allies) The umber hulks are attacking us again! They're right behind us!~
@6162=~Spread out! Make sure... Wait. No, this is just an illusion! Everyone, there are no umber hulks! The enemy is right in front of us! Find the illusionist and kill them!~
@6163=~By the hells, spread out! Don't look into their eyes! Focus on the-wait, where is everyone? Where are you?~
@6164=~Help! Help me!~
@6165=~Open the door! Open the door! We need to get out of the tunnels!~
@6166=~Wait... what was that? Gah! I thought we were done with these creatures! Everyone, focus! Don't be deceived!~
@6167=~There is nothing more to say.  Leave quickly.~
@6168=~-- We find that difficult to accept.  Whether you came here seeking trouble or not, you have found it.  Farewell, humans. --~
@6169=~-- It would be unnecessary to waste effort removing a pest that would just as soon leave on its own. The gates you seek lie to the northeast.  Go there *now* - do not tarry or wander about our citadel - and do not return.  --~
@6170=~You've done it.  The Crossroads are not sealed but... did you simply defeat them by force of arms?~
@6171=~Actually, we signed a treaty with the head of the temple of Sseth.  The deal won't last, but we figured it would keep the yuan-ti from Chult out of the way for the time being.  Now, can you tell us the way to the Severed Hand?~
@6172=~As[mah-DAY] Madae made clear, the Legion advances its forces up through Dragon's Eye.  The eruptions years ago must have opened passageways through the mountain.  The base of the volcano sits on the edge of the Fields of Slaughter.  But the past few days, I've noticed a strange disturbance in the temporal field.  Someone in Dragon's Eye is performing a ritual of some sort... You should investigate the disturbance while you're there.  It may pose a serious threat.~ [ISEL049]
@6173=~On your way then.  The treaty may be signed, but you are not entitled to stay here indefinitely.~
@6174=~We hope to avoid a major conflict on that scale.  Perhaps we could organize a truce?~
@6175=~We are not asking you to abandon them.  We are suggesting a truce.~
@6176=~A truce with the warmbloods is out of the question.  The massacre at Dragon's Eye showed us the nature of your kind thirty years ago.~
@6177=~Then it is time that we settled the yuan-ti's grievances with Kuldahar.  I am here on the authority of Archdruid Iselore;  I have the power to craft a binding treaty to resolve this conflict.~
@6178=~What if we were to craft a treaty?  We are willing to negotiate.~
@6179=~What if we were to craft a treaty?~
@6180=~Very well.  If you insist on bloodshed, then you will have it.~
@6181=~I see little point in attempting to resolve this through words.  But if you have the authority to make such a treaty binding, warmblood, I can spare some time to draft some concessions...~
@6182=~Very well...  These terms are acceptable.  Ten years of non-aggression and non-interference, free passage through Kuldahar for trade and other peaceful purposes, a formal apology from <CHARNAME> as a representative of Archdruid Iselore and Kuldahar for the aggressions against the yuan-ti, and reparations of 12,000 gold for said aggressions, paid by <CHARNAME> on behalf of Kuldahar.~
@6183=~Very well...  These terms are acceptable.  Ten years of non-aggression and non-interference, free passage through Kuldahar for trade and other peaceful purposes, and reparations of 30,000 gold for aggressions against the yuan-ti, paid by <CHARNAME> on behalf of Kuldahar.~
@6184=~Very well...  These terms are acceptable.  Ten years of non-aggression and reparations of 60,000 gold for aggressions against the yuan-ti, paid by <CHARNAME> on behalf of Kuldahar.~
@6185=~And... signed.  I will leave the gold here and return to Iselore with the good news.~
@6186=~Hm... No.  No, I cannot agree to these terms.~
@6187=~Excellent.  Farewell, <CHARNAME>... I believe our business is done here.~
@6188=~I believe it is.  Farewell, Ojaiha.~
@6189=~Then there is nothing more to be said.  I will aid our brethren in Dragon's Eye, and I will see your kind become our slaves, as Sseth has foretold.  I will place your heart upon the altar, and offer it up to the World Serpent.~
@6190=~These terms are simply not acceptable.  Vague promises, inadequate reparations... This treaty is nothing more than empty words.  I will aid our brethren in Dragon's Eye, and I will see your kind become our slaves, as Sseth has foretold.  I will place your heart upon the altar, and offer it up to the World Serpent.~
@6191=~Can you reach the island with the chest southwest of the amphitheatre?~
@6192=~Take us to one of the buildings on the magma.~
@6193=~From what I have read, "his greatness" - yuan-ti High Priest Thorasskus - recently received a vision from his god Sseth about an imminent eruption.  He asked his High Sorceress Izbelah to quickly research a spell to reverse the process.~
@6194=~Intruders, you are trespassing on this ground. Turn back or die!~
@6195=~I am High Sorceress Izbelah, but that is neither here nor there. I have important business to attend to. I am in the middle of preparing a ritual and I can suffer no interruptions.~
@6196=~Ritual? What kind of ritual?~
@6197=~A ritual that must twist the very fabric of time itself. A ritual you warm-blood primates would never understand. Now leave!~
@6198=~Evacuate? Where? Kuldahar is still in human hands! You would have us abandon our homes and allow centuries of labor to go up in flames just so we can die on some other battlefield?~
@6199=~Why is this OUR problem? It's not our fault they settled atop a volcano!~
@6200=~Cool thy anger, my friend... Venomin, Izbelah, I assure you I would never suffer an eruption to consume Dragon's Eye. We shall do whatever we can to help thy people, but... thy spell gives us pause.~
@6201=~How do we know this Temporal Stasis spell will even work?~
@6202=~Izbelah's research has been reviewed very carefully. It will work as intended.~
@6203=~We have not had time to review the spell ourselves. Our diviner will be here tomorrow and then-~
@6204=~We can't wait that long! All of Dragon's Eye is about to be engulfed in lava!~
@6205=~If there is even a single mistake, the result could be catastrophic... The spell could permanently stop time, or worse.~
@6206=~I don't care about the risks! The alternative is destruction!~
@6207=~Izbelah, this... Oh. We seem to have visitors. Excuse me, who are you?~
@6208=~We're here for the sorceress. We can't let you cast that spell, Izbelah.~
@6209=~How did you get through Dragon's Eye? You... Wait. Are these your people, Lord Pyros?~
@6210=~I confess that I do not understand your question.~
@6211=~You sent these mercenaries after me, didn't you? You've been working with the Legion's enemies! You're not worried about the spell-you WANTED the volcano to destroy Dragon's Eye!~
@6212=~Izbelah! You wound me! I would never dare break our trust.~
@6213=~Enough interruptions! Enough sabotage! Venomin, to my side!~
@6214=~It grieves my heart to see a valued friend turn on me so... I will turn my attention to the eruption. It may still be possible to save Dragon's Eye.~
@6215=~I know not who you are, but I suggest you leave this place. The Legion will not look kindly upon this incident. The entrance to the Fields of Slaughter lies just below the entrance to Dragon's Eye.~
@6216=~So much for Izbelah's ambitions-and our alliance with the Legion. Let's see if the volcano does destroy Dragon's Eye. I think I'll find a good place to watch.~
@6217=~Are you still here? Get out of my way!~
@6218=~Hm. You want something? This is Isair and Madae's throne room. Do you have business here? If you're not sure where to go, speak with Xavier Torsend in his office downstairs.~
@6219=~Yes, I'm Auren Corlath. I'm an envoy from the Speaker's Palace in Bryn Shander. We spoke with Xavier Torsend earlier; he directed us here. It's our understanding that our previous arrangement was canceled-we would like to reschedule.~
@6220=~Yes, I'm Auren Corlath. I'm an envoy from the Speaker's Palace in Bryn Shander. We spoke with Xavier Torsend earlier; he directed us here.~
@6221=~I am a diplomat from Lonelywood. I would like to arrange a meeting with Isair and Madae.~
@6222=~Bryn Shander? Let me understand this-after Bryn Shander attempted to murder Isair and Madae as part of a diplomatic "gesture," now it's sending envoys on a mysteriously unscheduled diplomatic mission? Have you come to surrender your isolated city? Are you bringing some new "gifts" for Isair and Madae? Are you here to offer some pathetic apology? Or are you just some dimwitted fool who tried to talk his way into a meeting without realizing Bryn Shander's reputation among the Legion of the Chimera? Or better still, some incredibly incompetent assassin?~
@6223=~I am well aware of Bryn Shander's reputation, and I understand the Legion's perspective on the incident. That is why I am here. As it happens, we do have an apology prepared, if Isair and Madae will come hear it.~
@6224=~I am well aware of Bryn Shander's reputation, and I understand the Legion's perspective on the incident. That is why I am here. As it happens, we do have an apology prepared, but there is much more to discuss that the "gesture" alone... That being said, we have brought the would-be murderer himself with us, to entrust him to the Legion's custody. Bryn Shander feels that a trust-building exercise of sorts would help ease relations with the Legion.~
@6225=~You... you brought the cook with you? You're surrendering him as a peace offering? Hah! This is the last thing I would have expected from Bryn Shander. Very well, Auren Corlath... I'll show you to Isair and Madae. I'm sure they will be *very* interested in meeting you.~
@6226=~My thanks.~
@6227=~Hm. No, I don't think so. Go speak with Xavier Torsend if you have legitimate business here. Get moving... whoever you are.~
@6228=~Hm. Farewell, then.~
@6229=~I don't know who you are, but if you have no business here, then leave.~
@6230=~Never mind.~
@6231=~You see a narrow crack in the ice wall, barely visible due to the transparency of the ice. On close inspection, it appears to run quite deep, but the crack is very fine. Opening the crack would require incredible force or heat.~
@6232=~I have.  The whole process has actually been quite fascinating.  It was quite satisfying to tear it apart.~
@6233=~A mythal is not something you tear apart.  It's considerably more resilient than that.  What exactly have you been up to?~
@6234=~Many things.  Some of the enchantments on the surrounding structures are quite brilliant-I assume that's the work of the Researcher faction of Thay-but they suffer from a weak legacy.  All of the component parts of the more brilliant structures are built upon a set of very outdated and poorly constructed dweomers.  I would venture that the project began long before you attracted any truly talented mages?~
@6235=~Many things.  With a system this large, there are all kinds of vulnerabilities to exploit.  All I had to do was find a loose thread and pull it until it came apart.~
@6236=~As a matter of fact, the work began before we reached an agreement with Thay.  But don't assume the project was done without considering the particulars-we are familiar with the underlying structures.  The Red Wizards made a point of reinforcing and correcting for the old dweomers.  I myself helped craft some of the over-architecture and provide some of the processing loops for the energy channels.  Cedrin Zil and Orrick even expanded the output centers to collect more information about the original mythal's channeling process.~
@6237=~You should have rebuilt it from scratch when the Red Wizards got involved.  I counted seven fatal errors just from a localized review on the second floor.  Four of them wouldn't show for years, and one of them would induce a sluggish but exponential decay over the course of several weeks, but two of them were so unstable I could break them just by reorganizing the fields and exposing some wires to a few low-intensity sonic vibrations.~
@6238=~I sabotaged the processing loops to destabilize the flow of energy.  You left some key vulnerabilities in them.  I even re-rigged the output centers so you wouldn't be able to figure out what was going on.~
@6239=~And why should I believe that some bookish mercenary from Luskan was able to find a flaw in a system that over a dozen of Thay's top researchers have been working on for months?~
@6240=~Because, Isair, being the idiot you are, you attempted to manipulate the currents on your own and then foolishly *overwrote* your changes, erasing precious information that Thay *needed* to understand the architecture.  You thought that because your cambion blood gave you magical power, you could *understand* the magic involved, but you failed to do the proper research beforehand-and then erased your own edits without documenting them.  I made the same mistake in an experiment years ago.  And once I considered the possibility that you overestimated your own abilities, it only took a few hours to find proof of your over-writes.~
@6241=~Sometimes an outsider has the best perspective.  You all have been working on this project so long that you couldn't see it with fresh eyes.  I was new to the mythal-I could see what you couldn't.~
@6242=~I... I am not some uneducated sorcerer who works magic without research!  I have poured as many years into my sorcerery as any wizard.~
@6243=~Perhaps you did.  But I only needed you to make that mistake *once* for me to capitalize on it.  Now that I've disrupted the underlying architecture, the misfeeds are going to disintegrate the mythal in a rapid death spiral.  And, since you've foolishly tied your own essence into the mythal, it's going to absorb you the moment it begins to fail.  You only have a few hours left before the whole tower falls.  Or rather-(snaps fingers)-a couple minutes.~
@6244=~You're telling me that you sabotaged an entire mythal all on your own?  Without being detected?~
@6245=~Why, are you impressed?~
@6246=~You'd be surprised at the kinds of things I can do.~
@6247=~Years of labor went into this Legion.  We have expanded our alliances, our connections, and our coffers far beyond the Ten Towns.  We started from nothing, but today we are the greatest force in the region.  We have already accomplished all of those things.  As for enslavement... well, slaves already rebuilt the Severed Hand, didn't they?~
@6248=~You overestimate the strength of your connections.  Guthma despised Sherincal and the Legion-until we came along, he planned on destroying the Legion once he was done with Targos.  None of your allies has any real allegiance to the Legion or its goals.  Your *allies* are nothing more than opportunists taking advantage of the chaos you generate.  The moment they feel their interests are threatened, they will abandon the Legion without a second thought.~
@6249=~How long do you think that's going to last, Isair?  We have all of the Ten Towns on our side.  Your friends aren't going to stick around when things get rough.~
@6250=~Rough?  You have no idea what Madae and I have already been through, mercenary.  We have fought everywhere from the streets of Luskan to the Abyss and the Nine Hells.~
@6251=~It's not just you and Madae, Isair.  I speak of the weakness of the Legion itself.~
@6252=~You mercenaries have been trudging through the wilderness for weeks-Your grasp of current events is weak, to say the least.  We've already established new contacts and new projects with everyone from Thay to the Cabal of Dragonkin to Iyachtu Xvim himself.  The Severed Hand itself is the result of numerous organizations working in concert.  Would "opportunists" have dedicated their own resources to the Legion's success?~
@6253=~Why would opportunists tell you any different?  It's in their best interests to tell you they're on your side.  But look at it from their point of view-the goblin horde is broken.  The Aurilites are broken.  The driders are broken.  Dragon's Eye is broken.  Even the Severed Hand is breaking apart.  Your allies keep ending up getting destroyed... and the survivors have noticed.  We've been waltzing around the Severed Hand because none of your allies care enough about your security to properly monitor the halls.  Why would they stick out their necks for your sake?  You *want* to believe that everyone is on your side, but the truth is, no one in this world really cares about the freaks and half-breeds of this world-not even the *other* freaks and half-breeds.~
@6254=~It's not enough.  The Ten Towns have allies to the south.  When the other nations get involved, the Legion of the Chimera is doomed.~
@6255=~You mercenaries have no understanding of the trials we've gone through!  You have no idea what we've overcome!  You have no concept of the passion, the frustration-no, the FURY of the rejects of your "civilization!"  Entire nations of people are crying out for a world of their own, a home of their own!  We ARE that home!  We ARE that nation!  The Legion of the Chimera is not just a band of half-breeds running scared from humankind-we are a DREAM!  A dream of safety, of sovereignty, of *freedom* for the people your kind has oppressed for centuries!~
@6256=~Passion and emotion don't win wars, Isair.  Wars are won by muscle and power.  Your "dream" is just a concept; armies are the reality.  A few petty mercenaries was enough to turn your forces against each other and ruin their efforts, and we are just a fraction of the army you think you can destroy.  Even after all your efforts, the Ten Towns remain standing, and even if you subdued them, the southern nations would come together and crush you before you can spread any further.~
@6257=~A dream isn't good enough, Isair.  You'll need a lot more than big ideas to win a war.~
@6258=~Is that your view of justice, mercenary?  Might makes right, the strong rule the weak?  We do not ACCEPT that "justice!"  We do not accept the oppression of the majority!  We have a new goal, a new order, a new world to right the wrongs of the past!  You are but the guardian of an unjust order-you do not even *attempt* to justify the actions of your kind!~
@6259=~I do not have to, Isair.  Your empire is already collapsing.  The Legion was built on your own personal dreams, and everyone else has just been eating at your table until they get their fill.  You can scream all you want, but your passions are meaningless in this world.  They always have been.  Everything you've built is falling.  Everyone is leaving.  And no one cares.~
@6260=~Even if we did settle on some remote island, our "safety" would not last long.  When our nation became prosperous and strong, humanity would see profit in our destruction and send pirates and thieves to eat us alive until we were weak enough to conquer.  We cannot survive by relying on humanity's goodwill.~
@6261=~I would question your reasoning.  You're saying that the Legion wouldn't be strong enough to survive as an independent island even if it had decades to build up its strength-yet you also say that the Legion *is* strong enough to conquer the Ten Towns now, *without* the benefit of thirty years of safety in independence.~
@6262=~You underestimate humankind's capacity for tolerance.  Humanity would have no reason to object to your presence if you were simply a neighboring nation.~
@6263=~I can't begin to imagine, sister.~
@6264=~Look, I have no opinions either way on the half-breeds of the world.  If you want to have your own nation, that's fine with me.  But when you want to establish that nation on the ashes of *mine,* then it becomes a problem.  If the Legion is destroyed, that solves our problem, but a war costs the Ten Towns blood and treasure.  If the Legion makes its home somewhere safe, that also solves our problem, but doesn't cost us anything.~
@6265=~Your concern is truly touching, mercenary.~
@6266=~Think about it, Isair.  A war takes blood and treasure away from the Legion as well.  Why waste your resources trying to burn the Ten Towns when you could use them to build a new nation elsewhere?  After all, that's what you did with the Severed Hand, isn't it?  Instead of conquering an existing city to make your headquarters, you renovated a dead one.  Look at it now-this is a successful and safe home that didn't require pushing out the occupants.~
@6267=~We should not.  And we will not.~
@6268=~You can't very well tell me that making the Severed Hand your headquarters was a bad choice.  It's a fine place that you acquired without conquest.  How many resources have you lost by failing to take the Ten Towns?  How many resources have you *gained* by taking the Severed Hand?~
@6269=~The Severed Hand is not enough.  We cannot house the Legion in a single tower.  We need a homeland.~
@6270=~Then find one.  You have diviners and researchers at your disposal; you can easily establish your nation in a place safe from humanity.  All you have to do is find one.~
@6271=~We do not need your "help," mercenary.  The Legion is already on the rise.  The Ten Towns are already falling.  Why would we give up a war we're already winning?~
@6272=~Because you don't *need* to win the war, Isair.  All you need to do is establish a nation and then defend it.  Extract a few concessions, gather your resources, and move somewhere safe.  Don't risk the fate of your Legion by basing its survival on the Ten Towns' destruction.~
@6273=~I'm not here to deride your efforts, Isair.  But the very fact that I stand here, alive and fully armed, in your own citadel, despite everything you've done to bring me down, is proof enough that the Legion is not winning the war.  Nobody is winning this war.  Everyone is losing.  Now, I'm not saying we can all get along, or that the Ten Towns and the Legion can live in peace side by side.  I'm not a fool.  But the Ten Towns, the Legion, and the world as a whole all stand to benefit if the Legion becomes an independent nation somewhere on Faerun.  It could be a sanctuary for all the people rejected by the rest of civilization.~
@6274=~Yes... If only it were that simple.~
@6275=~Is it really that complicated?  All you need to do is take your people to a safer place.~
@6276=~We would be surrendering all of the gains we've made in Icewind Dale.  It took years for us to...~
@6277=~Go on.~
@6278=~The Legion of the Chimera is the only hope for our people.  No one else cares if they live or die-the Ten Towns *never* gave any thought to our welfare until the Legion arose.~
@6279=~You didn't answer my question. What have you done for the freaks and half-breeds of the north?  I walk the halls of your headquarters and I do not see oppressed people with hope in their eyes or passion in their words.  All I see are rich and powerful people from the various rich and powerful organizations that you've been courting.  It looks no different from any court in Cormyr or Calimshan-just another place where the wealthy make alliances with other wealthy people to keep themselves in power.~
@6280=~As far as I can tell, the Legion doesn't care, either.  What have you done for the freaks and half-breeds of the north?~
@6281=~Our alliances are necessary to keep the Legion strong.  One does not build an empire on hopes and dreams alone.  The Legion makes allies just like any other nation.~
@6282=~And like any other nation, do its leaders have no ambitions beyond enriching themselves?~
@6283=~Incredible-this mercenary thwarts our progress for weeks on end without even understanding the Legion's purpose, and now he's demanding that we answer his questions.~
@6284=~Incredible-this mercenary thwarts our progress for weeks on end without even understanding the Legion's purpose, and now she's demanding that we answer her questions.~
@6285=~I'm not saying you have to answer my question.  I'm asking if you even *can.*  Can you actually name a single thing you've done for these people?  Or is this entire Legion just about gathering power for yourself?~
@6286=~This world is run by those with power.  You act as though forging the Legion was a selfish act, but the Legion needs to be strong.~
@6287=~What about you, Madae?  Have you done anything for the dispossessed of the world since creating the Legion?~
@6288=~This is getting repetitive.  Would it be all right if I killed them now?~
@6289=~Answer my question, Isair.  If you're more than just some sniveling cambion freak-~
@6290=~A cambion freak?!  This is exactly what we've been fighting all these years!  Bigotry!  Ignorance!  The savage cruelty of the "civilized" world!~
@6291=~Oh, how hard it must be to be Isair and Madae, living in splendor atop their tower!  Is there no end to their suffering?~
@6292=~You have no idea what we've been through, mercenary!  You have no idea what we've had to overcome!~
@6293=~Then enlighten me.  What's so hard about being Isair and Madae?~
@6294=~They had no choice but to accept your help.  Would they have treated you the same if they were not under attack?~
@6295=~You seem to have trouble understanding this.  Is it so hard to fathom?  Sure, a few people gave me suspicious looks when they first saw me, but once they knew I wasn't their enemy, no one gave me any trouble.~
@6296=~They did treat me the same when they were not under attack.  When the attack was over, I wandered around town and no one harassed me.  They didn't turn on me when the goblins were gone.~
@6297=~Targos is not the only place I've been, Isair.  I've been around plenty of other humans, and I have yet to be burned at the stake.~
@6298=~Then you are an unusual case.  My sister and I did not receive such a warm welcome.  The first time humans laid eyes on *us,* they tried to murder us.~
@6299=~I'm familiar with the story.  The humans did not attack you for your appearance alone-they attacked you because you were standing over the corpse of a human woman.~
@6300=~Not everyone has the same story, Isair.  If all of us had the same experience as you, there wouldn't be nearly as many of us.~
@6301=~Explaining would have been pointless.  They never would have listened.~
@6302=~They were never given a chance to.  You fought back and killed them.  After that, I'm sure there was no going home.  But haven't you thought about what might have been?  You had a good life with Mother Egenia, a *human.*  Ilmadia might have taken her own life rather than raise you, but Egenia was different.~
@6303=~Wh-what?~
@6304=~I met your mother's spirit in her home near Kuldahar.  Iselore and Nathaniel pointed me in the right direction.  Mother Egenia never did find out what happened to you.  She dwelled there as a ghost, waiting for you to return for years.~
@6305=~Is she still not at rest?  Even now?~
@6306=~We put her to rest.  We told her what happened at her funeral... the altercation with the villagers.~
@6307=~I... I don't understand.  "Our final stand?"  What does that mean?~
@6308=~Not *your* final stand, Isair.  She was speaking of ours.~
@6309=~Your final stand?  Here?  Now?~
@6310=~I think she expected this to end in violence.~
@6311=~Hm.  For a moment, I almost believed you.  But this is just a ploy.~
@6312=~A ploy?~
@6313=~You come to us with a tale of *our* mother telling *you* to stand strong against us.  Her own children.  No-you're just trying to shake us.~
@6314=~I don't think she wanted us to kill you, Isair.  Quite the opposite.~
@6315=~I don't understand.  Why...~
@6316=~I think Mother Egenia just wanted us to talk to you.~
@6317=~I...~
@6318=~Heh...~
@6319=~How long has it been, Madae?  How long have we been away from home?~
@6320=~Maybe we should go back sometime.  It might be nice.~
@6321=~So then... What now?~
@6322=~I'm not sure.  I don't think this conversation is over yet... But I don't think it has to end today.  Maybe another time?~
@6323=~Yes.  Another time, I think.  Then we can...Agh! What-ack!-what was that?~
@6324=~No, that doesn't make sense.  The Red Wizards have reviewed the mythal's structure dozens of times; they would have detected any flaws in the enchantments.  This is a waste of time.  Would it be all right if I killed them now, sister?~
@6325=~Enough of this stupidity.  There is no point in debating ethics with a band of mercenaries.  Would it be all right if I killed them now, sister?~
@6326=~I doubt they are really so naive.  I would say "disingenuous."  Would it be all right if I killed them now, sister?~
@6327=~... No.  No, this is pointless.~
@6328=~You act as if there were any difference.  Would it be all right if I killed them now, sister?~
@6329=~I'm getting tired of this.  Would it be all right if I killed them now, sister?~
@6330=~Gullible people who serve their own oppressors.  Would it be all right if I killed them now, sister?~
@6331=~If the humans treated us as equals, then there would be many more of us.  Madae and I have seen just how deep intolerance runs in human society.  You just refuse to see it.  Would it be all right if I killed them now, sister?~
@6332=~That was all it took.  One brief glance without context, and they already knew everything they cared to know.  Madae and I have seen just how deep intolerance runs in human society, and there is no justification for it, no matter how much you want to excuse it.  Would it be all right if I killed them now, sister?~
@6333=~Enough of this stupidity.  The Ten Towns are broken.  The Legion has domain over the Severed Hand, and it is only a matter of time before the Ten Towns fall.  Would it be all right if I killed them now, sister?~
@6334=~That's impossible.  That's impossible!  I... Agh! What-ack!-what was that?~
@6335=~I just finished my spell.  I won.~
@6336=~Madae... what was that?  What's happening to me?~
@6337=~I just... Agh! What-ack!-what was that?~
@6338=~Isair?  Are you all right?~
@6339=~Madae... what was that?  What's happening to me?~
@6340=~We've been fighting the same war since the day we were born.  Maiden Ilmadia, our... I... Agh! What-ack!-what was that?~
@6341=~A very short story, apparently.~
@6342=~What was what?~
@6343=~Madae... what was that?  What's happening to me?~
@6344=~Madae... what was that?  What's happening to me?~
@6345=~Isair?  What's wrong?~
@6346=~Collapsing?  This empire has only just begun!  We... I... Agh! What-ack!-what was that?~
@6347=~You can already feel it, can't you?  Your empire is crumbling.~
@6348=~What was what?~
@6349=~Madae... what was that?  What's happening to me?~
@6350=~Unification?  Solidarity?  Enslavement?  From what I've seen, the Legion isn't strong enough to achieve any of those things.~
@6351=~What does destroying Targos and the Ten Towns have to do with uniting the half-breeds of the world?~
@6352=~Look around you, mercenary.  We already hold the Severed Hand.  You are surrounded by the strongest forces in all of Icewind Dale-as well as allies from outside the Material Plane.~
@6353=~There can be no peace for our kind as long as your "civilization" stands.  Humanity has been subjugating the half-breeds of Faerun for as long as history has existed.  We learned long ago that humanity would never tolerate "peaceful coexistence" with us-we must knock them from their perch and take the throne for ourselves.~
@6354=~But why settle here?  Humanity already controls this territory.  Yet there are numerous other places where the Legion and its kin could take shelter.  There are unsettled lands in Chult, islands across the sea where great expanses of water would form a wall against humankind-you could even travel to Zakhara and make your home there.  This is the worst place you could choose to settle your people.~
@6355=~In other words, you're just trying to replace one injustice with another.~
@6356=~I am a drow myself, and I could not disagree with you more.~
@6357=~I myself am a half-orc, and I couldn't disagree with you more.~
@6358=~I am a tiefling-from a human's perspective, nothing more than a cousin of a cambion-and I could not disagree with you more.~
@6359=~You're suggesting we resign ourselves to the lands that humankind doesn't want.  Living as poor outcastes in an abandoned wasteland is not the life we seek.  We have every right to Icewind Dale and Faerun as a whole; we were born here.~
@6360=~Injustice?  That's how you describe the liberation of all the oppressed peoples of the world?~
@6361=~I fail to see what you've done for the "oppressed peoples of the world."  All you've done is wage war against those who are different from you and forge alliances with the most evil and oppressive forces you could find.~
@6362=~Of course you would think that.  You fight for Targos.  All you're here to do is defend the bigots of the world because they're on your side.  But that age is coming to an end.  All of you are coming to an end.~
@6363=~I see no difference between you and the other bigots of the world.  What have you really done for the dispossessed of Faerun?  Have you given them food, clothing, shelter?  Are they any richer or any safer because of the Legion?~
@6364=~I'm not here to defend bigots.  I'm here to defend the Ten Towns!~
@6365=~Say what you will about our methods.  The results speak for themselves.  We are stronger now than we've ever been.~
@6366=~You still haven't answered my question-what have you *done* for the people you're supposedly protecting?~
@6367=~Isair, I'm getting tired of these grandstanding mercenaries.~
@6368=~You can't do it!  You can't name a single thing you've done!  The Legion of the Chimera isn't about liberating anyone-the Legion is just a sham to make yourself stronger.~
@6369=~Then I would question your intelligence.  Only a fool would fail to realize how humanity truly feels about your existence.~
@6370=~It's true I've experienced some bigotry because of my race, but that hardly represents what humanity is really like.~
@6371=~Madae, I am the hero of Targos.  When I arrived on the docks, they did not turn me away or attack me on sight.  They welcomed me, despite the color of my skin.~
@6372=~Madae, I am the hero of Targos.  When I arrived on the docks, they did not attack me, even though they had already fought many orcs before me.  They welcomed me to fight the goblins.~
@6373=~Madae, I am the hero of Targos.  They did not reject me for my heritage; they embraced me for my skills.~
@6374=~I know what happened when you arrived in Targos.  You reached Targos in the middle of a goblin invasion.  They let you fight for them out of desperation.~
@6375=~We were burying our foster mother, mercenary.  I was performing the rites when those villagers attacked.~
@6376=~I know.  Mother Egenia, a priestess of Ilmater.  Your former god, Madae, before your mother passed away.~
@6377=~Can you blame them?  They had no idea what happened.  For all they knew, you had killed her.~
@6378=~Former god, yes.  Ilmater would have had us surrender our lives and let the villagers kill us for no reason.  I do not see the wisdom in that choice.~
@6379=~Ilmater would not have had you surrender.  He would have had you run away and find another time to explain what had happened.~
@6380=~Mother was different, yes.  But I do not appreciate being lectured by some random mercenary who never even met her!~
@6381=~I did meet her, Madae.~
@6382=~She was still there?  After we left?~
@6383=~She was afraid something terrible had happened to you.  She couldn't rest until she found out where you had gone.~
@6384=~What did she say?~
@6385=~"Be strong when you make your final stand, and you shall prevail."~
@6386=~What do you mean?~
@6387=~Well, she was a priestess of Ilmater, Madae.  The god of martyrdom-those who stand strong in the face of violence.~
@6388=~Talk to us?~
@6389=~Maybe that's the only reason I'm really here.~
@6390=~I don't understand.  Why would...~
@6391=~A... a long time, Isair.  A very long time.~
@6392=~Yes.  I think it would be.~
@6393=~Isair? I... urgh...~
@6394=~We've met those like you before.  Gullible people who refuse to notice the dagger pressed against their throat.~
@6395=~Why is this mercenary lecturing us on where to make our homes?~
@6396=~Before we came here, the Severed Hand was in ruins and populated only by violent spirits.  Why should we have to resign ourselves to living in humanity's graveyards?~
@6397=~And why would we take your advice, mercenary?  You've been sabotaging our efforts for weeks.~
@6398=~I would have given you the same advice a long time ago, if I had had the chance.  This is the first time I've actually been able to speak with you.  I've been thinking about this conversation since I first heard your names.  I'm not here to destroy the Legion; I'm here to keep the Ten Towns safe.  If that means giving the Legion a new home, it makes no difference to me.~
@6399=~... If only it were that simple.~
@6400=~A naive mercenary.  I've never heard of such a thing.~
@6401=~I couldn't agree more.  Let's put an end to this.  Farewell, mercenaries.~
@6402 = ~Вы вернулись. Думаю, очень скоро вам придется вернуться обратно. Вблизи частокола были замечены гоблины, и я не знаю, сколько у нас времени...~
@6403=~~
@6404=~~
@6405=~~
@6406=~~
@6407=~~
@6408=~~
@6409=~~
@6410=~~
@6411=~~
@6412=~~
@6413=~~
@6414=~~
@6415=~~
@6416=~~
@6417=~~
@6418=~~
@6419=~~
@6420=~~
@6421=~~
@6422=~~
@6423=~~
@6424=~~
@6425=~~
@6426=~~
@6427=~~
@6428=~~
@6429=~~
@6430=~~
@6431=~~
@6432=~~
@6433=~~
@6434=~~
@6435=~~
@6436=~~
@6437=~~
@6438=~~
@6439=~~
@6440=~~
@6441=~~
@6442=~~
@6443=~~
@6444=~~
@6445=~~
@6446=~~
@6447=~~
@6448=~~
@6449=~~
@6450=~~
@6451=~~
@6452=~~
@6453=~~
@6454=~~
@6455=~~
@6456=~~
@6457=~~
@6458=~~
@6459=~~
@6460=~~
@6461=~~
@6462=~~
@6463=~~
@6464=~~
@6465=~~
@6466=~~
@6467=~~
@6468=~~
@6469=~~
@6470=~~
@6471=~~
@6472=~~
@6473=~~
@6474=~~
@6475=~~
@6476=~~
@6477=~~
@6478=~~
@6479=~~
@6480=~~
@6481=~~
@6482=~~
@6483=~~
@6484=~~
@6485=~~
@6486=~~
@6487=~~
@6488=~~
@6489=~~
@6490=~~
@6491=~~
@6492=~~
@6493=~~
@6494=~~
@6495=~~
@6496=~~
@6497=~~
@6498=~~
@6499=~~
