//All new strings that have been added to IWD2EE after translations have begun should
// be put in here to make them easier for translators to find.
@539    = ~RANGER:

The ranger is a warrior and a woodsman. He is skilled with weapons and is knowledgeable in the ways of the forest. The ranger often protects and guides lost travelers and honest peasant-folk. A ranger needs to be strong and wise to the ways of nature to live a full life.

NOTE: Wisdom is the casting statistic for a ranger. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-10

Advantages:
* Proficient with all simple and martial weapons, light armor, medium armor, and shields.
* Rangers may select a Favored Enemy at first level. They gain +1 to attack and +4 to damage against creatures of that race type. Rangers gain an additional Favored Enemy every five levels, and the attack bonus against previous Favored Enemies increases by 1.
* Rangers can fight with two weapons as if they had the feats Ambidexterity and Two-Weapon Fighting if they are wearing light or no armor only.
* 2nd level: Spellcasting. Rangers gain the ability to cast spells.
* 6th level: The ranger can take the Whirlwind Attack feat provided they meet the Dexterity requirement, ignoring all other requirements.
* 6th level: Set Natural Snare. This ability sets a trap that, which triggered by an enemy, ensnares all enemies within 20 feet for 5 rounds on a failed Reflex save. The save DC is 6 plus the ranger's Wilderness Lore skill. The ranger gains an additional use of Set Natural Snare every 6 levels after 6.
* 7th level: Woodland Stride. The ranger becomes immune to Entangle, Web, and Spike Growth.
* 9th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats, even if they don't meet the prerequisites.
* 15th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats a second time, which no other class can do.

Disadvantages:
* Rangers gain feats at a slower rate than fighters.
* Rangers do not start with proficiency in heavy armor.~
@10384    = ~Волшебные мантии сопротивления холоду нередко встречаются на Побережье Меча, в особенности распространены они к северу, ближе к Невервинтеру и Долине Ледяного Ветра. Многие молодые волшебники получают их от своих преподавателей, отучившись пять лет.

ПАРАМЕТРЫ:

Особенности:
 Сопротивление: 20/- сопротивления холоду
 Весь урон холодом, наносимый носителем робы, увеличивается на 20%
Вес: 3 фунта~
@10717    = ~Кинжал двойного пламени +5~
@10718    = ~У типичного кинжала обычно обоюдоострое лезвие с заточённым концом в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

ПАРАМЕТРЫ:

Урон: 1d4+5
Атака: +5
Зачарование: +5
Тип урона: колющий
Особенности:
 Двойное пламя: +1d6 урона огнем; если персонаж вооружён двумя оружиями, его второе оружие также наносит дополнительно 1d6 урона огнем
Вес: 1 фунт
Необходимая черта: Простое оружие, Короткие клинки
Тип: одноручное~
@10809    = ~Тихий убийца +3~
@10810    = ~История "Тихого убийцы" - это обычная сказка, которая может быть как правдивой, так и нет. В ней рассказывается о двух братьях, боровшихся за внимание и трон своего больного отца. Когда своей последней волей умирающий король передал трон старшему сыну, младший пришёл в ярость и поклялся любой ценой занять трон. Для этого младший сын приказал изготовить "Тихого убийцу", чтобы этот клинок помог ему убить собственного брата.

Такие истории никому не в новинку, их можно услышать во все времена и во всех королевствах. Кто знает, сколько тут правды, а сколько вымысла? В любом случае, "Тихий убийца" - действенное оружие убийства. Этот клинок наделяет своего владельца способностью сливаться с тенями и двигаться бесшумно, подобно кошке, выслеживающей мышь.

ПАРАМЕТРЫ:

Урон: 1d6+3
Атака: +3
Зачарование: +3
Тип урона: колющий
Особенности:
 Приглушение: +6 к навыку "Тихая походка"
 Слияние с тенью: +6 к навыку "Незаметность"
 Удар в спину: если владелец меча атакует из невидимости или скрытности и попадает этим оружием в спину существа, оно наносит дополнительно 6d6 урона
Вес: 3 фунта
Необходимая черта: Простое оружие, Короткие клинки
Тип: одноручное~
@10811    = ~Клинок убийцы +5~
@10812    = ~История "Клинка убийцы" - это обычная сказка, которая может быть как правдивой, так и нет. В ней рассказывается о двух братьях, боровшихся за внимание и трон своего больного отца. Когда своей последней волей умирающий король передал трон старшему сыну, младший пришёл в ярость и поклялся любой ценой занять трон. Для этого младший сын приказал изготовить "Клинок убийцы", чтобы этот клинок помог ему убить собственного брата.

Такие истории никому не в новинку, их можно услышать во все времена и во всех королевствах. Кто знает, сколько тут правды, а сколько вымысла? В любом случае, "Клинок убийцы" - действенное оружие убийства. Этот клинок наделяет своего владельца способностью сливаться с тенями и двигаться бесшумно, подобно кошке, выслеживающей мышь.

ПАРАМЕТРЫ:

Урон: 1d6+5
Атака: +5
Зачарование: +5
Тип урона: колющий
Особенности:
 Приглушение: +12 к навыку "Тихая походка"
 Слияние с тенью: +12 к навыку "Незаметность"
 Верный удар в спину: если владелец меча атакует из невидимости или скрытности и попадает этим оружием в спину существа, оно наносит дополнительно 10d6 урона
Вес: 3 фунта
Необходимая черта: Простое оружие, Короткие клинки
Тип: одноручное~
@11386    = ~"Дубину замешательства" смастерила женщина-огр Шаванти в "подарок" своему мужу Гротаку Тупому. Она надеялась, что с помощью новой дубины можно будет "вбить хотя бы немного мозгов в пустую голову". Шаванти была очень удивлена, когда обнаружило, что оружие, в момент обрушения оного на голову мужа, произвело обратный эффект. Считалось, что дубинка была уничтожена в драке между супругами после того, как Гротак пришёл в себя. Очевидно, что это не так.

ПАРАМЕТРЫ:

Урон: 1d6+5
Атака: +5
Зачарование: +5
Тип урона: дробящий
Особенности:
 Сокрушение: с вероятностью в 66% жертва получает дополнительно 3d6 дробящего урона в голову
 Наложение заклинания: с вероятностью в 50% жертва ошеломляется на 1 раунд (успешный спасбросок воли с УС 33 отменяет эффект)
 Импульс: увеличивает шанс критического удара
Вес: 6 фунтов
Необходимая черта: Простое оружие, Булавы
Тип: одноручное~
@12268    = ~Жезлы обычно длинные и тонкие, и имеют длину в один фут с четвертью. Их изготавливают из кости, слоновой кости или дерева и, как правило, покрывают металлом, стеклом, камнем и т.п. Жезлы отличаются повышенной хрупкостью и часто ломаются. Поэтому многие хранят их в футлярах.

Жезл содержит несколько зарядов того или иного заклинания, и при каждом применении тратится один или более таких зарядов (в зависимости от вида жезла). Когда заряды заканчиваются, жезл самоуничтожается.

ПАРАМЕТРЫ:

Существо, на которое наложен эффект жезла, будет получать на 30% больше урона от огня, холода, электричества и кислоты в течение 20 раундов (спасброска нет, эффект не суммируется)
Дальность: 100 футов
Вес: 1 фунт~
@12639    = ~Снаряды сокрушения +5~
@12640    = ~В этом снаряде заключена магическая энергия, поэтому он несколько легче, лучше сбалансирован и словно бы выпрыгивает навстречу врагам.

ПАРАМЕТРЫ:

Урон: 1d4+5
Атака: +5
Зачарование: +5
Тип урона: метательный (дробящий)
Особенности:
 Наносит в три раза больше урона при критическом попадании
Вес: 0 фунтов
Оружие: праща~
@35653     = ~Отталкивание~
@36653     = ~Отталкивание
(Отречение)
Уровень: бард 7, священник 6, колдун/волшебник 7, жрец Хелма 5
Дальность: колдующий
Длительность: 3 раунда
Время чтения: 6
Зона действия: радиус 20 футов
Спасбросок: стойкости, отменяет

Это заклинание наделяет заклинателя аурой, которая отталкивает ближайших врагов, отбрасывая их от заклинателя. Любой враг, оказавшийся в зоне действия заклинания, должен сделать спасбросок стойкости с -5 к УС или быть отброшенным назад.~
@55716=~Прочитать заклинание "<EXCCSPELL>"~
@1010    = ~Костяной круг~
@1011    = ~Костяной круг 
(Некромантия)
Уровень: священник 3
Дальность: колдующий
Длительность: 3 раунда
Время чтения: 3
Зона действия: радиус 3 фута
Спасбросок: нет

Вокруг заклинателя начинает быстро вращаться барьер из костей. Любой, кто окажется у них на пути, каждый раунд получает 2d6 дробящего и 2d6 рубящего урона. Это заклинание не провоцирует атаку при возможности.~
@1016    = ~Яд~
@1017    = ~Яд
(Некромантия)
Уровень: священник 4, друид 3
Дальность: прикосновение
Длительность: 30 секунд
Время чтения: 7
Зона действия: 1 существо
Спасбросок: стойкости, отменяет

Это заклинание даёт прочитавшему его возможность отравить своего противника одним касанием. За яд наносит 2 единицы урона в секунду в течении 30 секунд, а затем перестаёт действовать на жертву. За каждые 6 уровней заклинателя, яд наносит дополнительный пункт урона в секунду, до максимума в 7 единиц урона в секунду на 30-м уровне. Успешный спасбросок стойкости нейтрализует воздействие. Это заклинание не провоцирует атаку при возможности.~
@1022    = ~Круг клинков~
@1023    = ~Круг клинков
(Проявление)
Уровень: священник 6, паладин 5, жрец Хелма 6, жрец Темпуса 6
Дальность: колдующий
Длительность: 2 раунда
Время чтения: 9
Зона действия: радиус 3 фута
Спасбросок: реакции, половина урона

Это заклинание создаёт стену из острых как бритва, вращающихся лезвий, окружающих заклинателя неподвижным барьером. Любое существо, которое попытается преодолеть барьер из лезвий, получит 10d8 единиц урона. Успешный спасбросок реакции уменьшает повреждения вдвое. Это заклинание не провоцирует атаку при возможности.~
@1024    = ~Духовный гнев~
@1025    = ~Духовный гнев
(Проявление)
Уровень: священник 6, паладин 6, жрец Хелма 7, жрец Темпуса 6
Дальность: обзор колдующего
Длительность: мгновенно
Время чтения: 2
Зона действия: особая
Спасбросок: реакции, половина урона

В теле жреца концентрируется духовная мощь, которая затем вылетает в четырёх направлениях, как разряды молнии. Заклинатель задаёт направление для одного из разрядов, а остальные летят перпендикулярно и в противоположном направлении, образуя крест. Любое существо на пути у разряда получает 5d20 очков урона магией (вдвое меньше при успешном спасброске реакции). Существа, разделяющие с заклинателем мировоззрение (по шкале: добро - зло), не подвержены действию заклинания. Это заклинание не провоцирует атаку при возможности.~
@1136    = ~Ярость Малавона~
@1137    = ~Ярость Малавона
(Проявление)
Уровень: колдун/волшебник 7
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: радиус 15 футов
Спасбросок: реакции, половина урона

Это заклинание разработал заклинатель-дроу Малавон. Из тела заклинателя во всех направлениях вылетают стрелы чистой энергии, поражающие и друзей, и врагов. Эти энергетические стрелы наносят 25d4 единиц колющего урона любой цели, что окажется у них на пути. Удачный спасбросок реакции с +2 к УС снижает урон вдвое. Заклинание особенно эффективно, если маг оказался окружён врагами, и оно не провоцирует атаку при возможности.

Как и большинство заклинаний, созданных дроу, "Ярость Малавона" была разработана, чтобы игнорировать сопротивление магии, поскольку дроу часто сражаются с врагами, имеющими сопротивление магии... например, с другими дроу.~
@1623    = ~Ярость Зверя~
@1624    = ~Ярость Зверя
(Чародейство)
Уровень: друид 4, следопыт 3
Дальность: обзор колдующего
Длительность: 10 раундов
Время чтения: 1
Зона действия: 1 существо
Спасбросок: особый

Это заклинание наделяет выбранное существо свирепостью зверя. Существо получает +4 к силе, +4 к телосложению, +20% к скорости передвижения и +2 ко всем спасброскам. Однако, во время действия Ярости Зверя, существо теряет способность применять заклинания. Персонажем можно нормально управлять, пока в пределах видимости не появятся враги; после этого персонаж немедленно переходит в ближний бой, используя всё, что находится в руках. В каждом раунде есть 5% вероятность, что жертва впадёт в неистовство и начнёт атаковать как врагов, так и друзей. Союзники автоматически попадают под воздействие этого заклинания, а враги могут сделать спасбросок воли, чтобы избежать эффекта.~
@1680    = ~Цветные брызги~
@1681    = ~Цветные брызги
(Иллюзия)
Уровень: бард 1, колдун/волшебник 1
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: треугольник со сторонами 5, 20 и 20 футов
Спасбросок: воли, отменяет

Это заклинание создаёт яркий конус цветных брызг, вырывающийся из рук колдующего. Заклинание действует на всех оказавшихся в зоне действия существ. Тем не менее, эффект заклинания разнится в зависимости от уровня здоровья жертвы:

До 2: падает без сознания на 5 раундов
3 или 4: ослепление на 3 раунда
5 или выше: ошеломление на 1 раунд

Успешный спасбросок воли с +2 к УС позволяет избежать эффекта заклинания. Заклинание не действует на слепых существ и не провоцирует атаку при возможности.~
@1893     = ~Горящие руки~
@1894     = ~Горящие руки
(Преобразование)
Уровень: друид 1, колдун/волшебник 1
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: струи пламени длиной по 10 футов из рук колдующего
Спасбросок: реакции, половина урона

Кончики пальцев заклинателя исторгают струи огня длиной около 10 футов. Эти струи расходятся в горизонтальной плоскости перед заклинателем под углом примерно в 120 градусов. Любое существо в зоне действия заклинания получает по 1d4 очка урона на каждый уровень заклинателя (до максимума в 5d4). При успешном спасброске реакции жертва получает только половину урона. Это заклинание не провоцирует атаку при возможности.~
@31117     = ~Ледяные пальцы~
@32117     = ~Ледяные пальцы
(Преобразование)
Уровень: друид 1
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: 5-футовый конус с углом раствора 120 градусов
Спасбросок: реакции, половина урона

Колдующий создаёт перед собой клинообразную область жуткого холода. Существо, оказавшееся в зоне поражения, получает 1d3+1 урона холодом на уровень колдующего (вплоть до 1d3+10). Кроме того, существо замедляется на 2 раунда. Успешный спасбросок реакции уменьшить урон вдвое и отменяет эффект замедления. Это заклинание не провоцирует атаку при возможности.~
@31226     = ~Лунные мотыльки~
@32226     = ~Лунные мотыльки
(Призывание)
Уровень: друид 2, жрец Селуны 1
Дальность: колдующий
Длительность: мгновенная
Время чтения: 3
Зона действия: конус с раствором 5 футов и длиной стороны 20 футов
Спасбросок: реакции, половина урона

Это заклинание использует связь Селуны с лунным светом и магией, чтобы вызвать струю светящихся сфер. Заклинание наносит 1d6 магического урона за уровень заклинателя (до максимума в 5d6) каждому существу, оказавшемуся на его пути. Существа могут сделать спасбросок реакции, чтобы получить половину урона. Это заклинание не провоцирует атаку при возможности.~
@31409     = ~Плащ страха~
@32409     = ~Плащ страха
(Призывание)
Уровень: священник 4, жрец Бейна 4
Дальность: колдующий
Длительность: 6 раундов
Время чтения: 6
Зона действия: колдующий
Спасбросок: воли, отменяет

У заклинателя появляется аура страха, действующая в радиусе 5 футов. Все попадающие в зону действия плаща страха и провалившие спасбросок воли существа в панике убегают в течение 1 раунда, а также должны повторять спасбросок воли дважды в раунд, пока они находятся в зоне действия заклинания. Нежить влиянию ауры не подвержена. Это заклинание не провоцирует атаку при возможности.~
@33519     = ~Солнечный огонь~
@34519     = ~Солнечный огонь
(Проявление)
Уровень: колдун/волшебник 5
Дальность: колдующий
Длительность: мгновенно
Время чтения: 3
Зона действия: радиус 30 футов
Спасбросок: реакции, половина урона

Солнечный огонь это взрывающаяся вспышка огня, подобная огненному шару, но с фокусом на колдующем. Все существа в зоне действия кроме колдующего получают 1d6 урона огнём на уровень колдующего (минимум - 12d6 урона, максимум - 15d6 урона). Успешный спасбросок реакции снижает урон вдвое. Это заклинание ослепляет дроу и серых дварфов при провале спасброска стойкости. Это заклинание не провоцирует атаки при возможности.~
@55377=~Тело этого персонажа было разрушено. Чтобы вернуть его к жизни, потребуется заклинание "Воскрешение"; заклинание "Оживление мёртвого" не сработает.~
@55378=~Душа этого персонажа была захвачена. Сосуд с его душой должен быть уничтожен, прежде чем его можно будет вернуть к жизни.~
@4837 = ~Будучи корнугоном, Ксаан обладает врожденной устойчивостью к заклинаниям и стихийному урону. Его толстая шкура и экстрапланарная природа дают ему иммунитет к ядам и болезням, а также способность регенерировать после ранений. Являясь баатезу, он также не испытывает страха, и слабые заклинания не могут повлиять на его его экстрапланарный разум.

Класс защиты: +24 (доспех)
Максимальный бонус ловкости: отсутствует
Особенности:
 Сопротивление: 10/- сопротивления кислоте
 Сопротивление: 100/- сопротивления огню
 Сопротивление: 10/- сопротивления холоду
 Сопротивление: 36/- сопротивления магическому урону
 Снижение урона: 15/- снижения урона против не доброго или не серебряного оружия
 Регенерация: восстанавливает 10 пунктов здоровья в раунд
 Иммунитет к болезням, яду, очарованию, и страху
 Может превосходно видеть даже в магической темноте
Вес: 0 фунтов~
@523    = ~WIZARD:

The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, he studies strange tongues and obscure facts and devotes much of his time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. However, the most common sort studies all types of magic and learns a wide variety of spells. His broad range makes him well suited to the demands of adventuring.

Note: To cast a spell, a wizard must have an Intelligence equal to or greater than the spells level plus 10. Intelligence is the casting statistic for a wizard.  It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-4

Advantages:
* Proficient with all simple weapons except for simple missile weapons.
* Receives a bonus feat every five levels in addition to the normal feats given to all character classes every three levels.
* If the character does not specialize in a school of magic, they gain a +1 bonus to the DC of all their spells.
* Learns two new spells each time they level up, and can also learn spells from scrolls.

Disadvantages:
* Starts with no proficiencies in armor and is a very poor at melee combat.~
@527    = ~BARD:

The bard's strength is his pleasant and charming personality. With it and his wits he makes his way through the world. A bard is a talented musician and a walking storehouse of gossip, tall tales, and lore. He learns a little bit about everything that crosses his path; he is a jack-of-all-trades but master of none. While many bards are scoundrels, their stories and songs are welcome almost everywhere.

Hit Points per Level: 1-6

Advantages:
* Proficient with all simple weapons, light armor, medium armor, and shields. The bard is also proficient with large swords.
* Gains one point in Armored Arcana, reducing arcane spell failure by 35%.
* +1 to Alchemy, Knowledge (Arcana) and Spellcraft.
* 2nd level: Spellcasting. Bards gain the ability to cast arcane spells.
* 7th level: The bard may replace one of their known spells with another spell of the same level. They may do this once again every 3 levels after level 7. The bard can only replace spells at least two spell levels below the highest spell level they can cast (e.g. only a 1st-level spell when the bard reaches 7th level), though they can replace 7th-level spells starting at level 25, and 8th-level spells starting at level 28.
* Many rogue like skills are class skills of the Bard.
* Bard Songs. Bards have the ability to sing melodies that have magical effects on creatures within thirty feet. As they advance in level, they gain additional songs. The songs are described in detail below.
* 1st level: The Tale of Curran Strongheart. When played, all the bard's allies gain +1 attack bonus, +1 damage, and immunity to fear and hopelessness. The attack and damage bonuses increase by 1 at levels 10, 25 and 40.
* 3th level: The Song of Kaudies. When played, the bard's allies are immune to harmful sound-based spells and abilities, including Command, Silence, Greater Command, Holy Word, Blasphemy, Power Word: Sleep, Sound Burst, Shout, Power Word: Silence, Power Word: Stun, Power Word: Blind, Great Shout, Wail of the Banshee, Power Word: Kill, harpy wails, and the enemy-only effects of Chant, Prayer, and Recitation.
* 5th level: Tymora's Melody. When played, Tymora's Melody gives the bard's allies +1 luck, +1 saving throws, and +2 to their Knowledge(arcana), Alchemy, and rogue skills. At levels 15 and 35, this song grants an additional +1 to luck and saving throws and +2 to skill checks.
* 9th level: The Siren's Yearning. When played, every creature that hears the song suffers a cumulative -1 penalty to their Will saves for 10 rounds and must make a Will save or be entralled, unable to take action for one round or until they take damage. The Will save DC is equal to the bard's level. Thus, a level 15 bard's song has a DC of 15.
* 13th level: The War Chant of Sith. When played, the bard's allies gain a +2 generic armor bonus, physical damage resistance of 3/-, and they regenerate 3 points of damage per round in combat. At levels 28 and 45, this song grants an additional +2 to AC, 3/- physical damage resistance, 3 hit points healed per round.
* 20th level: The Ballad of Three Heroes. When played, the bard's allies gain +5 spell resistance, 5/- resistance to all forms of magical damage, and the effects of the Tale of Curran Strongheart, Tymora's Melody, and the War Chant of Sith. At levels 30 and 50, this song grants an additional +5 spell resistance and 5/- resistance to magical damage.

A bard cannot benefit the party with more than one song at once. But if the party has multiple bards, the effects of each bard's song will stack. Summoned creatures do not benefit from bard songs.

* 30th level: The bard can now do other actions while singing a bard song.

Disadvantages:
* Bards are not as effective in hand-to-hand combat as warriors or priests.
* Bards have slower access to spells than a wizard or priest.~
@569    = ~SORCERER:

Sorcerers are practitioners of magic who were born with the innate ability to cast spells. It is thought that the blood of some powerful creature flows through their veins; perhaps they even are the spawn of dragons walking in humanoid form. Regardless, the Sorcerer's magic is intuitive rather than logical. They know fewer spells than wizards, and acquire spells more slowly, but they can cast spells more often and have no need to select and prepare spells ahead of time. Sorcerers cannot specialize in magic the way wizards do. Other than these differences, a Sorcerer is very similar to the wizard.

NOTE: A sorcerer does NOT learn spells from scrolls. He chooses new spells with each level. Charisma is the casting statistic for a sorcerer. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-4

Advantages:
* Proficient with all simple weapons.
* 6th level: The sorcerer may replace one of their known spells with another spell of the same level. They may do this once again every 2 levels after level 6. The sorcerer can only replace spells at least two spell levels below the highest spell level they can cast (e.g. only a 1st-level spell when the sorcerer reaches 6th level), though they can replace 8th-level spells starting at level 20, and 9th-level spells starting at level 22.

Disadvantages:
* Starts with no proficiencies in armor and is very poor at melee combat.~
@55761=~Выбор заклинаний волшебника: Уровень 1~
@55762=~Выбор заклинаний волшебника: Уровень 2~
@55763=~Выбор заклинаний волшебника: Уровень 3~
@55764=~Выбор заклинаний волшебника: Уровень 4~
@55765=~Выбор заклинаний волшебника: Уровень 5~
@55766=~Выбор заклинаний волшебника: Уровень 6~
@55767=~Выбор заклинаний волшебника: Уровень 7~
@55768=~Выбор заклинаний волшебника: Уровень 8~
@55769=~Выбор заклинаний волшебника: Уровень 9~
@55770=~Сбросить заклинания~
@55771=~Нельзя выучить более 24-х заклинаний на уровень заклинаний.~
@55772=~Можно выбрать <EXWLNUM> заклинан(ий/ее) для книги заклинаний.~
@55773=~Можно выбрать максимум одно известное заклинание, которое как минимум на 2 уровня ниже самого высокого уровня заклинаний, которые вы можете прочитать, и заменить его другим заклинанием того же уровня.~
@55774=~Можно выбрать до <EXWLNUM> известных заклинаний, которые как минимум на 2 уровня ниже самого высокого уровня заклинаний, которые вы можете прочитать, и заменить его другими заклинанием того же уровня.~
@55781=~Замена заклинания: Уровень 1~
@55782=~Замена заклинания: Уровень 2~
@55783=~Замена заклинания: Уровень 3~
@55784=~Замена заклинания: Уровень 4~
@55785=~Замена заклинания: Уровень 5~
@55786=~Замена заклинания: Уровень 6~
@55787=~Замена заклинания: Уровень 7~
@55788=~Замена заклинания: Уровень 8~
@55789=~Замена заклинания: Уровень 9~
@1871     = ~Благословение~
@1872     = ~Благословение
(Призывание)
Уровень: священник 1, паладин 1, жрец Темпуса 1
Дальность: обзор колдующего
Длительность: 1 минута/уровень
Время чтения: 2
Зона действия: радиус 25 футов
Спасбросок: нет

По прочтении этого заклинания колдующий повышает увеличивает атаку и спасброски союзных существ в зоне действия на один. Благословение отменяет эффекты заклинания "Проклятие".~
@1873     = ~Проклятие~
@1874     = ~Проклятие
(Чародейство)
Уровень: священник 1, жрец Бейна 1
Дальность: обзор колдующего
Длительность: 1 минута/уровень
Время чтения: 2
Зона действия: радиус 25 футов
Спасбросок: воли, отменяет

"Проклятие" является противоположностью заклинания "Благословение". Она понижает атаку и спасброски вражеских существ в зоне действия на один в течение действия заклинания. Проклятие отменяет эффекты заклинания "Благословения".~
@214    = ~Ilmater's Endurance

This ability allows a non-evil ally to bear far more pain but also suffer more pain, granting them a +20 Constitution bonus and a -3 vulnerability to physical damage for 8 hours.~
@31802     = ~Массовое исцеление~
@32802     = ~Массовое исцеление
(Призывание)
Уровень: священник 8, друид 9, жрец Латандера 9
Дальность: обзор колдующего
Длительность: мгновенно
Время чтения: 9
Зона действия: радиус 20 футов
Спасбросок: нет

"Массовое исцеление" исцеляет всех живых союзников в зоне действия заклинания от болезней и травм. Заклинание лечит слепоту, болезни, слабость и восстанавливает количество пунктов здоровья цели до максимума. Вражеская нежить в зоне действия эффекта получает эффект заклинания "Вред", если заклинателю удается выполнить дистанционную атака касанием для каждой из них.~
@35952     = ~Массовый вред~
@36952     = ~Массовый вред
(Некромантия)
Уровень: священник 9
Дальность: обзор колдующего
Длительность: мгновенно
Время чтения:  9
Зона действия: радиус 20 футов
Спасбросок: стойкости, отменяет

Это заклинание выпускает разрушительную негативную энергию на всех живых врагов в зоне действия эффекта. Заклинатель наносит дистанционные атаки касанием по каждому из этих существ. При попадании, каждое из них должно сделать успешный спасбросок стойкости или потерять все пункты здоровья, кроме одного. УС такой же, как у заклинания "Вред" 6-го уровня. Союзная нежить в зоне действия эффекта целиком восстанавливает здоровье, как при использовании заклинания "Исцеление".~
@1126    = ~Железное тело~
@1127    = ~Железное тело
(Преобразование)
Уровень: колдун/волшебник 8, жрец Хелма 8
Дальность: колдующий
Длительность: 1 раундов/уровень
Время чтения: 8
Зона действия: колдующий
Спасбросок: нет

Тело заклинателя превращается в живое железо и становится таким же крепким и устойчивым к урону. На время действия заклинания колдующий получает 15/- сопротивления огню, холоду и всем формам физического урона, но +15 уязвимости к электричеству. Заклинания, влияющие на дыхание или физиологические процессы заклинателя, к примеру, "Яд", "Слепота", "Оглушение" или "Болезнь", не действуют, а сам заклинатель становится слишком тяжёлым, чтобы его можно было отбросить такими заклинаниями, как "Порыв ветра", "Бросок" или "Отталкивание". Кроме того заклинатель получает +8 к Силе, -8 к Ловкости. К сожалению, движения заклинателя становятся медленными и неловкими: скорость его передвижения снижается вдвое, и он получает -2 к скорости чтения заклинаний.~
@1857    = ~Туман смерти~
@1858    = ~Туман смерти
(Преобразование)
Уровень: колдун/волшебник 6
Дальность: обзор колдующего
Длительность: 10 раундов
Время чтения: 6
Зона действия: радиус 15 футов
Спасбросок: нет

Это заклинание создаёт клубящееся облако кислотного тумана. Густой туман ограничивает передвижение до 50% от текущей скорости передвижения существа. Кроме того, каждый раунд, пока существо находится в облаке, оно получает 3d6 кислотного урона.~
@37955     = ~Едкий туман Малавона~
@38955     = ~Едкий туман Малавона
(Призывание)
Уровень: колдун/волшебник 9
Дальность: обзор колдующего
Длительность: 30 раундов
Время чтения:  12
Зона действия: радиус 40 футов
Спасбросок: стойкости, половина урона

Едкий туман Малавона - еще одно заклинание, созданное заклинателем-дроу Малавоном. Оно создает огромное облако кислотного тумана, который держится долгое время. Каждый раунд любое существо, попавшее в туман, получает 12d6 урона кислотой (успешный спасбросок стойкости позволяет снизить урон в два раза), и скорость его передвижения уменьшается вдвое (спасбросок против этого эффекта не действует). Сопротивление магии существа, попавшего в туман не влияет на это заклинание.~
@19910    = ~С помощью записей Имфраили мы завершили её теоретический эксперимент по переливанию видоизменённой Сангвис Анима в кровь. Процесс был сложный и болезненный, но наш алхимик получил странный заряд бодрости.~
@19911    = ~Мы использовали яйцо белого змия для создания волшебного зелья, которое затем было введено в кровь нашего алхимика. Это зелье увеличило сопротивление холоду, но при этом увеличило и уязвимость к огню.~
@56005    = ~Пункты параметров вытянуты~
@55370    = ~звук~
@55603    = ~(Лич)~
@316    = ~KNOCKDOWN:

You are trained to knock down or trip enemies in melee combat.

Prerequisite: Base attack bonus +6 or higher

Benefit: You gain an ability that lets you knock down or trip an adjacent creature. The ability can be used once per round. If your Dexterity is higher than your Strength, you attempt to trip the target, which must make a Reflex save (DC 5 + half your base attack bonus + your Dexterity modifier) or fall down for 4 seconds. Otherwise, you try to knock down your target, which must make a Fortitude save (DC 5 + half your base attack bonus + your Strength modifier) or fall down for 4 seconds. The DC gets -4 for each time someone has tried to knock down or trip the target in the past 10 rounds. It also gets -4 if the target has more than two legs or is otherwise more stable than a normal humanoid (such as a dwarf). Creatures larger than you cannot be knocked down tripped. The time spent to perform this ability causes the character to have one fewer attack in the following round.

This feat may be taken twice. When taken a second time, the feat is Improved Knockdown, which and adds a +2 bonus to the DC, and allows you knock down or trip creatures one size category larger than you (creatures whose circle has no more than twice the radius of your circle).~
@389    = ~LICHDOM:

After endless dark research, you have finally achieved immortality... so long as your phylactery survives.

Prerequisite: To start taking ranks in this feat, you need two ranks in Spell Focus: Necromancy, 12 levels of wizard or sorcerer or 10 levels of necromancer, and evil alignment. To take the final rank, you need 20 levels of wizard or sorcerer or 18 levels of necromancer.

Benefit: Even after you meet the initial requirements, you must take this feat five times for it to have any benefit (this represents the long hours of evil research necessary to achieve lichdom). Once you do, you become a lich and gain these effects:
* +5 generic armor bonus.
* +2 Intelligence, Wisdom and Charisma.
* Immune to cold, electricity, poison, disease, bleeding, fatigue, sleep, fear, hopelessness, charm, confusion, feeblemind, paralysis, stun, energy drain, instant death, petrification, polymorph effects, critical hits, and sneak attacks.
* 5/- resistance to slashing and piercing damage, damage reduction 5/+1.
* +8 bonus to Hide, Move Silently, and Search.
* You can be turned, but count as 4 levels higher against turning effects.
* You take damage from Cure Wounds spells and healing potions but are healed by Inflict Wounds spells.
* Your unarmed attacks are replaced with a Lich Touch, which deals 3d10+5 cold damage and paralyzes the target for 10 rounds on a failed save (same DC as the spell Lich Touch).
* You have an aura of fear; any enemy within 20 feet that is at least 5 levels lower than you must make a Will save (DC 10 + Charisma/Intelligence modifier) or run away for 1 round.
* You gain a phylactery which stores your life force. If you die, you will be automatically revived after 8 hours. However, if all party members die, the enemies will destroy your phylactery and the game will be over.~
@390    = ~LICHDOM:

After endless dark research, you have finally achieved immortality... so long as your phylactery survives.

Prerequisite: To start taking ranks in this feat, you need two ranks in Spell Focus: Necromancy, 12 levels of wizard or sorcerer or 10 levels of necromancer, and evil alignment. To take the final rank, you need 20 levels of wizard or sorcerer or 18 levels of necromancer.

Benefit: Even after you meet the initial requirements, you must take this feat five times for it to have any benefit (this represents the long hours of evil research necessary to achieve lichdom). Once you do, you become a lich and gain these effects:
* +5 armor bonus.
* +2 Intelligence, Wisdom and Charisma.
* Immune to cold, electricity, poison, disease, bleeding, fatigue, sleep, fear, hopelessness, charm, confusion, feeblemind, paralysis, stun, energy drain, instant death, petrification, and polymorph effects.
* 5/- resistance to slashing and piercing damage, damage reduction 5/+1.
* +8 bonus to Hide, Move Silently, and Search.
* You can be turned, but count as 4 levels higher against turning effects.
* You take damage from Cure Wounds spells and healing potions but are healed by Inflict Wounds spells.
* Your unarmed attacks are replaced with a Lich Touch, which deals 3d10+5 cold damage and paralyzes the target for 10 rounds on a failed save (same DC as the spell Lich Touch).
* You have an aura of fear; any enemy within 20 feet that is at least 5 levels lower than you must make a Will save (DC 10 + Charisma/Intelligence modifier) or run away for 1 round.
* You gain a phylactery which stores your life force. If you die, you will be automatically revived after 8 hours. However, if all party members die, the enemies will destroy your phylactery and the game will be over.~
@704    = ~GRAPPLE:

While anyone can grapple something, you have the skill to grapple even a hostile creature in the midst of combat.

Benefit: You gain an ability that lets you grab an adjacent creature. The ability can be used once per round. The target must make a Reflex save (DC 12 + half your level + your Strength or Dexterity modifier (whichever is higher)) or be grappled by you for 2 rounds. While grappled, the creature gets a -4 attack penalty, a 50% chance of spell failure, and cannot move away from you. If you move, you may pull the creature along with you.

To grapple, you must have at least one hand free. The save gains +4 DC if you have both hands free. It gets -4 DC for each time someone has tried to grapple the target in the past 10 rounds. If you grapple an ally or a paralyzed, stunned, sleeping, or knocked down creature, there is no save. Creatures larger than you cannot be grappled.~
@730    = ~DODGE:

You are adept at dodging blows.

Prerequisite: Dex 13+. Taking the feat a second time requires Dex 25+, Improved Evasion, and Defensive Roll.

Benefit: You receive a +1 dodge bonus to armor class against attacks from an opponent.

When taken a second time, the feat also allows you to automatically dodge the first attack that would hit you each round.~
@890    = ~Dodged the attack~
@891    = ~Which lich appearance would you like to use?~
@892    = ~Black lich.~
@893    = ~White lich.~
@894    = ~I will keep my original appearance.~
@895    = ~Lich Phylactery~
@896    = ~This is your phylactery. If you die, your soul retreats to your phylactery, which will create a new body for you and revive you after 8 hours. However, if all party members die, the enemies will destroy your phylactery and the game will be over.

STATISTICS:

Weight: 1~
@1105    = ~Крик
(Проявление)
Уровень: бард 3, колдун/волшебник 4, жрец Огмы 4
Дальность: малая (30 футов длины, 10 футов ширины)
Длительность: мгновенно
Время чтения: 1
Зона действия: 30-футовый конус с раструбом 10 футов
Спасбросок: стойкости, особый

Голос заклинателя становится невероятно мощным, и он может издаёт пронзительный вопль, который оглушает и повреждает существ на своём пути. Любое существо в зоне действия эффекта глохнет на 5 раундов, ошеломляется на 2 раунда и получает 5d6 урона звуком. Успешный спасбросок стойкости спасает от ошеломления и глухоты и уменьшает полученный урон в два раза. Глухие существа имеют 50% шанс избежать действия этого заклинания.~
@1145    = ~Прикосновение лича
(Некромантия)
Уровень: колдун/волшебник 6
Дальность: прикосновение 
Длительность: 1 раунд/уровень
Время чтения: 6
Зона действия: колдующий
Спасбросок: стойкости, половина урона

Руки заклинателя обретают силу прикосновения лича. Они излучают зелёный свет негативной энергии, который наносит 3d10+5 урона холодом цели, которую успешно атаковал заклинатель (к тому же учитываются бонусы от силы, черт, заклинаний, предметов и другие эффекты) и парализует цель на 10 раундов, если жертва провалит спасбросок стойкости. При атаке используется черта "Простое оружие, Короткие клинки/Атака касанием".~
@1497    = ~Величие орла
(Преобразование)
Уровень: бард 2, друид 2, паладин 2, колдун/волшебник 2, жрец Огмы 1
Дальность: колдующий
Длительность: 1 час/уровень
Время чтения: 1
Цель: существо, до которого дотронулись
Спасбросок: нет

Видоизменённое существо становится более хладнокровным, расчётливым и сильным духом. Заклинание увеличивает Харизму на 4, добавляя обычные преимущества основанных на харизме навыков и способностей.~
@1622    = ~Великий крик
(Проявление)
Уровень: бард 6, колдун/волшебник 8, жрец Огмы 7
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: 30-футовый конус с раструбом 10 футов
Спасбросок: стойкости, половина урона

Заклинатель издаёт поразительно громкий крик, который распространяется конусом длиной в 30 футов с раструбом 10 футов в самой дальней точке. Существа в зоне действия получают 10d10 урона звуком, который снижается вполовину при успешном спасброске стойкости. При неудачном спасброске эти существа также ошеломляются на 5 раундов и глохнут на 10. Глухие существа имеют 25% шанс не подвергнуться воздействия этого заклинания.~
@34623     = ~Массовая спешка
(Преобразование)
Уровень: бард 6, колдун/волшебник 6
Дальность: обзор колдующего
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 3
Зона действия: радиус 20 футов
Спасбросок: нет

Это заклинание даёт эффект заклинания третьего уровня "Спешка" на всех союзников в области действия заклинания. Они получают дополнительную атаку, бонус к классу защиты +4 и передвигается с вдвое большей скоростью перемещения. Эффект этого заклинания не складывается с аналогичным эффектом от заклинания "Спешка" третьего уровня. Массовая спешка развеивает эффекты заклинания "Замедление".~
@38252     = ~Взрыв звука
(Проявление)
Уровень: бард 2
Дальность: обзор колдующего
Длительность: 1 раунд
Время чтения:  2
Зона действия: радиус 15 футов
Спасбросок: стойкости, особый

Это заклинание издает чрезвычайно громкий и пронзительный звук. Существа в зоне действия получают 1d8 звукового урона и должны прокинуть спасбросок стойкости или стать ошеломлёнными на 1 раунд. Глухие существа не ошеломляются, но все равно получают урон. На заклинателя это заклинание не действует.~
@1009    = ~Черепаший панцирь 
(Отречение)
Уровень: друид 3, следопыт 3
Дальность: обзор колдующего
Длительность: 4 раунда
Время чтения: 2
Зона действия: 1 существо
Спасбросок: нет

После применения данного заклинания цель закрывает большая защитная полусфера, похожая на панцирь черепахи. Существо, оказавшееся внутри полусферы, не может совершать действий, но при этом остаётся неуязвимым для атак врага. Сфера может принять на себя 50 единиц урона и дополнительно 50 единиц урона за каждые 10 уровней друида или следопыта. Это заклинание может действовать только на союзников.~
@1679    = ~Упругая сфера Отилука
(Проявление)
Уровень: колдун/волшебник 4
Дальность: обзор колдующего
Длительность: 4 раундов
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Это заклинание создаёт сферу искрящейся энергии, которая окружает выбранное существо. Упругая сфера будет сдерживать существо в течение всего времени действия заклинания. Она абсолютно нечувствительна к любому повреждению, и единственный способ убрать её - использовать заклинание "Развеять магию". Существо в этой сфере находится в полной безопасности от всех внешних воздействий, но в то же время совершенно неспособно влиять на внешний мир.~
@529    = ~CLERIC:

The cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. He is both protector and healer, though he is not totally defensive.

NOTE: Wisdom is the casting statistic for a cleric. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-8

Advantages:
* Proficient with all simple weapons as well as hammers, flails, light armor, medium armor, heavy armor, and shields.
* Clerics can cast powerful defensive and healing spells.
* Clerics have the ability to Turn Undead. When this power is invoked, the cleric channels positive or negative energy, which has various effects on undead. The higher the cleric's level and charisma are, the greater his or her chance of success is. If the cleric is good, or a neutral follower of a non-evil deity, their turning causes undead to flee, or destroys them outright if the turn undead roll is high enough. If the cleric is evil, or a neutral follower of an evil deity, their turning causes hostile undead to cower before them, or takes control of the undead if the turn undead roll is high enough, while allied undead are instead bolstered, making them more difficult for enemy clerics to turn. If an allied undead has been turned by an enemy cleric, an evil cleric can dispel the turning with a turning on their own.
* Clerics receive special powers and spells from their deity.
* Spontaneous Casting: Clerics can convert their spells to cure (if good or neutral) or inflict (if evil) spells of the nearest level when a player shift-clicks on a spell at the time of casting. The spell clicked is immediately removed from the character's memorized list and cast as the nearest cure or inflict spell of the same level.

Spontaneous Casting Spells:
1: Cure Light Wounds/Inflict Light Wounds
2: Cure Moderate Wounds/Inflict Moderate Wounds
3: Cure Serious Wounds/Inflict Serious Wounds
4: Cure Critical Wounds/Inflict Critical Wounds
5: Raise Dead/Slay Living
6: Heal/Harm
7: Resurrection/Destruction
8: Greater Restoration/Energy Drain
9: Mass Heal/Mass Harm

Disadvantages:
* Clerics do not have access to many powerful offensive spells.
* Clerics are weaker in combat than fighters, rangers, paladins, and barbarians.~
@814    = ~ANIMAL EMPATHY (Cha; Trained Only; Druid, Ranger Only):

Use this skill to keep a guard dog from barking at you, to get a wild bird to land on your outstretched hand, or to keep an owlbear calm while you back off. Any wild creature, including animals as well as animalistic monsters such as wyverns, must make a Will save or be charmed for 1 round per caster level.
~
@55717=~Эта нежить была усилена и её сложнее изгнать~
@56006=~Здесь находятся дополнительные расовые бонусы для людей. Каждый из этих эффектов применится к любому человеку сразу же после создания персонажа.~
@56007=~Здесь находятся дополнительные расовые бонусы для аасимаров. Каждый из этих эффектов применится к любому аасимару сразу же после создания персонажа.~
@56008=~Здесь находятся дополнительные расовые бонусы для тифлингов. Каждый из этих эффектов применится к любому тифлингу сразу же после создания персонажа.~
@56009=~Здесь находятся дополнительные расовые бонусы для лунных эльфов. Каждый из этих эффектов применится к любому лунному эльфу сразу же после создания персонажа.~
@56010=~Здесь находятся дополнительные расовые бонусы для дроу. Каждый из этих эффектов применится к любому дроу сразу же после создания персонажа.~
@56011=~Здесь находятся дополнительные расовые бонусы для диких эльфов. Каждый из этих эффектов применится к любому дикому эльфу сразу же после создания персонажа.~
@56012=~Здесь находятся дополнительные расовые бонусы для полуэльфов. Каждый из этих эффектов применится к любому полуэльфу сразу же после создания персонажа.~
@56013=~Здесь находятся дополнительные расовые бонусы для дварфов щита. Каждый из этих эффектов применится к любому дварфу щита сразу же после создания персонажа.~
@56014=~Здесь находятся дополнительные расовые бонусы для золотых дварфов. Каждый из этих эффектов применится к любому золотому дварфу сразу же после создания персонажа.~
@56015=~Здесь находятся дополнительные расовые бонусы для серых дварфов. Каждый из этих эффектов применится к любому серому дварфу сразу же после создания персонажа.~
@56016=~Здесь находятся дополнительные расовые бонусы для легконогих полуросликов. Каждый из этих эффектов применится к любому легконогому полурослику сразу же после создания персонажа.~
@56017=~Здесь находятся дополнительные расовые бонусы для крепких полуросликов. Каждый из этих эффектов применится к любому крепкому полурослику сразу же после создания персонажа.~
@56018=~Здесь находятся дополнительные расовые бонусы для скрытных полуросликов. Каждый из этих эффектов применится к любому скрытному полурослику сразу же после создания персонажа.~
@56019=~Здесь находятся дополнительные расовые бонусы для скальных гномов. Каждый из этих эффектов применится к любому скальному гному сразу же после создания персонажа.~
@56020=~Здесь находятся дополнительные расовые бонусы для глубинных гномов. Каждый из этих эффектов применится к любому глубинному гному сразу же после создания персонажа.~
@56021=~Здесь находятся дополнительные расовые бонусы для полуорков. Каждый из этих эффектов применится к любому полуорку сразу же после создания персонажа.~
@4803   = ~Это кольцо - единственная часть Вейры, которая остается по-настоящему материальной. Связанное как со смертью, так и с жизнью, кольцо никогда не покидает пальца Вейры.

Вейра остается лишь частично материальной, пока находится на Материальном Плане. Она может взаимодействовать с окружающим миром, но ее частично бесплотная форма не нуждается во сне, не может получать удовольствие от еды и питья, а также испытывать боль от болезней и травм. Если ее форма получит повреждения, со временем она медленно восстановится. Если ее форма будет разрушена, она может быть возрождена с помощью достаточного всплеска позитивной энергии, например, заклинанием "Оживление мёртвого".

ПАРАМЕТРЫ:

Регенерация: восстанавливает 1 пункт здоровья каждый раунд
Снижение урона: 5/+1
Бесплотность: Вейра с вероятностью 50% избегает любого физического урона, который мог бы быть получен
Навык "Тихая походка": +50
Сопротивление: 25/- сопротивление холоду
Сопротивление: 5/- сопротивление кислоте, электричеству и огню
Сопротивление изгнанию: считается на 4 уровня выше для проверок изгнания нежити, направленного против нее
Иммунитет к усталости, яду, болезням, рваным ранам, ошеломлению, паутине, запутыванию, опьянению, тошноте, прикосновению вампира, оттоку энергии, слабости, смертельной магии, критическим ударам, большинству зелий, а также к заклинаниям "Каменная кожа", "Железная кожа", "Кожа-кора", "Упругая сфера Отилука", "Черепаший панцирь" и "Жуткое увядание"
Вес: 0 фунтов~
@4805   = ~Это кольцо - единственная часть Вейры, которая остается по-настоящему материальной. Связанное как со смертью, так и с жизнью, кольцо никогда не покидает пальца Вейры.

Вейра остается лишь частично материальной, пока находится на Материальном Плане. Она может взаимодействовать с окружающим миром, но ее частично бесплотная форма не нуждается во сне, не может получать удовольствие от еды и питья, а также испытывать боль от болезней и травм. Если ее форма получит повреждения, со временем она медленно восстановится. Если ее форма будет разрушена, она может быть возрождена с помощью достаточного всплеска позитивной энергии, например, заклинанием "Оживление мёртвого".

ПАРАМЕТРЫ:

Регенерация: восстанавливает 2 пункта здоровья каждый раунд
Снижение урона: 10/+2
Бесплотность: Вейра с вероятностью 50% избегает любого физического урона, который мог бы быть получен
Навык "Тихая походка": +50
Сопротивление: 50/- сопротивление холоду
Сопротивление: 10/- сопротивление кислоте, электричеству и огню
Сопротивление изгнанию: считается на 4 уровня выше для проверок изгнания нежити, направленного против нее
Иммунитет к усталости, яду, болезням, рваным ранам, ошеломлению, паутине, запутыванию, опьянению, тошноте, прикосновению вампира, оттоку энергии, слабости, смертельной магии, критическим ударам, большинству зелий, а также к заклинаниям "Каменная кожа", "Железная кожа", "Кожа-кора", "Упругая сфера Отилука", "Черепаший панцирь" и "Жуткое увядание"
Вес: 0 фунтов~
@55604=~, +<EXRDVAL1> урон(а)~
@55605=~, -<EXRDVAL1> урон(а)~
@55606=~, минимальный бросок <EXRLVAL1>~
@55607=~, максимальный бросок <EXRLVAL1>~
@11533    = ~Вопящий череп +2~
@11534    = ~Предположительно, "Вопящий череп" был создан мастерами из рода подземных гномов. Этот цеп можно легко узнать по его необычному виду: к трехфутовой деревянной рукоятке цепью прикреплено било в виде массивного камня, вырезанного в форме черепа, с торчащими из него длинными, мерцающими осколками невероятно твёрдого хрусталя.

Когда оружие поражает цель, кристаллы начинают вибрировать и издают пронзительный визг. Эти неестественные гармоники способны разрушить магические ауры и рассеять любые заклинания, наложенные на цель. Этот же визг может оглушить жертву удара.

ПАРАМЕТРЫ:

Урон: 1d8+2
Атака: +2
Зачарование: +2
Тип урона: дробящий
Особенности:
 Громкий: +1d6 урона звуком
 Рассеивание: при попадании с вероятностью в 15% на цель будет наложено заклинание "Развеять магию" (успешный спасбросок воли с УС = (15 + модификатор силы владельца) отменяет эффект)
 Завывание: оглушает цель при попадании (успешный спасбросок стойкости с УС = (15 + модификатор силы владельца) отменяет эффект)
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@11535    = ~Вопящий череп свирфнеблинов +4~
@11536    = ~Предположительно, "Вопящий череп свирфнеблинов" был создан мастерами из рода подземных гномов. Этот цеп можно легко узнать его по необычному виду: к трехфутовой деревянной рукоятке цепью прикреплено било в виде массивного камня, вырезанного в форме черепа, с торчащими из него длинными, мерцающими осколками невероятно твёрдого хрусталя.

Когда оружие поражает цель, кристаллы начинают вибрировать и издают пронзительный визг. Эти неестественные гармоники способны разрушить магические ауры и рассеять любые заклинания, наложенные на цель. Этот же визг может оглушить жертву удара.

ПАРАМЕТРЫ:

Урон: 1d8+4
Атака: +4
Зачарование: +4
Тип урона: дробящий
Особенности:
 Громкий: +2d6 урона звуком
 Рассеивание: при попадании с вероятностью в 30% на цель будет наложено заклинание "Развеять магию" (успешный спасбросок воли с УС = (25 + модификатор силы владельца) отменяет эффект)
 Завывание: оглушает цель при попадании (успешный спасбросок стойкости с УС = (25 + модификатор силы владельца) отменяет эффект)
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@11538    = ~Этот тяжёлый цеп состоит из железного скипетра и прикреплённых к нему тонкими цепями из чёрного железа трёх пустотелых трубок. Когда цеп держат в руке, трубки тихо звенят, как колокольчики на ветру и никакие обмотки не могут заглушить этот звон. В бою же цеп грохочет ударами грома, и каждый, кто получает от него удар, может быть оглушён.

Это оружие - всё, что осталось от Тихого Галопа Седрика, небольшого приграничного поселения, расположенного на южном перевале гор Хребта Мира. Считается, что это поселение было захвачено племенем орков в 1170 ЛД во время великой зимы. Когда холода отступили, поселение и тела его жителей были погребены под огромными горами снега. Когда первые путешественники отважились пройти через этот перевал весной, они обнаружили только вершину верхушку каменной колокольни, одиноко торчавшей на фоне горного рельефа. Странно выглядевший цеп был найден на окровавленном каменном полу башни; вокруг валялись обмороженные трупы орков. 

Согласно преданиям, Чёрные Колокольчики служили символом смотрителем колокола, у которого было две обязанности - бить в набат, когда на перевале появлялся враг, и потом защищать перевал от врагов, даже ценой собственной жизни. Считается что первый смотритель колокола в Тихом Галопе Седрика и создал Чёрные Колокольчики, зачарованный цеп, который своим звоном предупреждал бы жителей деревеньки об опасности, одновременно сокрушая черепа врагов. 

ПАРАМЕТРЫ:

Урон: 1d8
Атака: +1
Зачарование: +1
Тип урона: дробящий
Особенности:
 Звон: +1 урона звуком
 При попадании по любому существу, колокольчики пробуждают всех членов группу (если они спят) и дают +1 к атаке на 1 раунд (эффект не складывается)
 -1 к навыку "Тихая походка"
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@11540    = ~Этот тяжёлый цеп состоит из железного скипетра и прикреплённых к нему тонкими цепями из чёрного железа трёх пустотелых трубок. Когда цеп держат в руке, трубки тихо звенят, как колокольчики на ветру и никакие обмотки не могут заглушить этот звон. В бою же цеп грохочет ударами грома, и каждый, кто получает от него удар, может быть оглушён.

Это оружие - всё, что осталось от Тихого Галопа Седрика, небольшого приграничного поселения, расположенного на южном перевале гор Хребта Мира. Считается, что это поселение было захвачено племенем орков в 1170 ЛД во время великой зимы. Когда холода отступили, поселение и тела его жителей были погребены под огромными горами снега. Когда первые путешественники отважились пройти через этот перевал весной, они обнаружили только вершину верхушку каменной колокольни, одиноко торчавшей на фоне горного рельефа. Странно выглядевший цеп был найден на окровавленном каменном полу башни; вокруг валялись обмороженные трупы орков. 

Согласно преданиям, Чёрные Колокольчики служили символом смотрителем колокола, у которого было две обязанности - бить в набат, когда на перевале появлялся враг, и потом защищать перевал от врагов, даже ценой собственной жизни. Считается что первый смотритель колокола в Тихом Галопе Седрика и создал Чёрные Колокольчики, зачарованный цеп, который своим звоном предупреждал бы жителей деревеньки об опасности, одновременно сокрушая черепа врагов. 

ПАРАМЕТРЫ:

Урон: 1d8+3
Атака: +3
Зачарование: +3
Тип урона: дробящий
Особенности:
 Звон: +1d6 урона звуком
 При попадании по любому существу, колокольчики пробуждают всех членов группу (если они спят) и дают +3 к атаке на 1 раунд (эффект не складывается)
 Оберёг: дарует иммунитет к заклинаниям "Слово силы: Тишина" и "Тишина"
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@12120    = ~Зелья обычно хранятся в керамических, хрустальных, стеклянных, металлических бутылках или пузырьках. Как правило, каждый сосуд содержит достаточно жидкости для одной дозы, необходимой для достижения эффекта.

ПАРАМЕТРЫ:

Навсегда даёт 1/- сопротивления рубящему урону
Навсегда даёт 1/- сопротивления колющему урону
Навсегда даёт 1/- сопротивления дробящему урону
Вес: 1 фунт~
@12915    = ~Мантия сопротивления кислоте~
@12916    = ~Такие робы иногда надевают для защиты от чудовищных кислотных слизей, но чаще всего их носят для защиты от других волшебников. Среди магов известно не так много кислотных заклинаний, но те немногие, что известны, широко используются. Как и другие мантии, эти мантии могут носить только волшебники.

ПАРАМЕТРЫ:

Особенности:
 Сопротивление: 20/- сопротивления кислоте
 Весь урон кислотой, наносимый носителем робы, увеличивается на 20%
Вес: 3 фунта~
@12917    = ~Мантия сопротивления урону магией~
@12918    = ~Среди всех мантий сопротивления, эти - одни из самых редких. Они редки не потому, что бесполезны, а потому, что их гораздо сложнее создать, чем другие мантии сопротивления. Их название не совсем верно, так как эти мантии полезны в основном для усиления магического урона, чем для сопротивления ему.

ПАРАМЕТРЫ:

Особенности:
 Сопротивление: 20/- сопротивления урону магией
 Весь урон магией, наносимый носителем робы, увеличивается на 20%
Вес: 3 фунта~
@38359    = ~Бойкость
(Чародейство)
Уровень: бард 3
Дальность: колдующий
Длительность: 10 раундов/уровень
Время чтения:  3
Зона действия: колдующий
Спасбросок: нет

Это заклинание значительно увеличивает способность персонажа обманывать других. На время действия заклинания навык "Блеф" персонажа увеличивается на 15.~
@816    = ~ABJURER:

A wizard that specializes in magic that protects, blocks, or banishes.

Advantages:
* Abjurers can memorize an additional spell per spell level they know.
* Abjuration spells cast by an abjurer gain +2 DC.
* Abjuration wizard spells cast by an abjurer last 20% longer.

Disadvantages:
* Abjurers cannot learn spells from the Evocation school.~
@0    = ~IWD2EE Core~
@98   = ~You must first install the core component.~
