//All new strings that have been added to IWD2EE after translations have begun should
// be put in here to make them easier for translators to find.
@539    = ~СЛЕДОПЫТ:

Следопыт - это умелый охотник и лесник, хорошо владеющий оружием, прекрасно ориентирующийся в лесу. Следопыты часто приходят на выручку заблудившимся путешественникам и крестьянам. Чтобы дожить до старости, следопыту нужно быть сильным и отменно знать природу.

ПРИМЕЧАНИЕ: за заклинания у следопытов отвечает параметр мудрость. Она влияет на максимальный уровень заклинаний, уровень сложности спасбросков от заклинаний следопыта и количество дополнительных заклинаний.

Пунктов здоровья на уровень: 1-10

Преимущества:
* Изначально владеет всем простым и воинским оружием, умеет носить лёгкие и средние доспехи, а также пользоваться щитом.
* На первом уровне следопыты могут выбрать предпочитаемого (заклятого) врага. Против существ выбранного типа они будут получать +1 к атаке и +4 к урону. Дополнительного заклятого врага следопыты выбирают каждые пять уровней, а бонус атаки против предыдущего врага увеличивается на 1.
* Если на следопыте надет лёгкий доспех или же вообще нет доспеха, он может сражаться с оружием в обеих руках, как если бы у него были черты "Амбидекстрия" и "Бой двумя оружиями".
* 2-й уровень: Чтение заклинаний. Следопыт получает способность читать заклинания.
* 6-й уровень: следопыт может взять черту "Ураганная атака" при условии, что он удовлетворяет требованиям ловкости. Остальные требования игнорируются.
* 6-й уровень: Установка природного силка. Эта способность позволяет устанавливать ловушку, которая, будучи спровоцированной противником, опутывает всех врагов в радиусе 20 футов на 5 раундов при неудачном спасброске реакции. Сложность спасброска равна 6 плюс уровень навыка "Знание дикой природы". После 6 уровня следопыт получает дополнительное использование навыка каждые 6 уровней.
* 7-й уровень: Лесной шаг. Следопыт становится невосприимчивым к заклинаниям "Паутина", "Запутывание" и "Рост шипов".
* 9-й уровень: следопыт может взять черты "Улучшенный бой с оружием в обеих руках" и "Множественный выстрел", даже если он не соответствуют требованиям.
* 15-й уровень: следопыт может взять черты "Улучшенный бой с оружием в обеих руках" и "Множественный выстрел" во второй раз, чего не может сделать ни один другой класс.

Недостатки:
* Следопыты получают черты медленнее, чем бойцы.
* Изначально следопыты не умеют носить тяжёлые доспехи.~
@10384    = ~Волшебные мантии сопротивления холоду нередко встречаются на Побережье Меча, в особенности распространены они к северу, ближе к Невервинтеру и Долине Ледяного Ветра. Многие молодые волшебники получают их от своих преподавателей, отучившись пять лет.

ПАРАМЕТРЫ:

Особенности:
 Сопротивление: 20/- сопротивления холоду
 Весь урон холодом, наносимый носителем робы, увеличивается на 20%
Вес: 3 фунта~
@10717    = ~Кинжал двойного пламени +5~
@10718    = ~У типичного кинжала обычно обоюдоострое лезвие с заточённым концом в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

ПАРАМЕТРЫ:

Урон: 1d4+5
Атака: +5
Зачарование: +5
Тип урона: колющий
Особенности:
 Двойное пламя: +1d6 урона огнём; если персонаж вооружён двумя оружиями, его второе оружие также наносит дополнительно 1d6 урона огнём
Вес: 1 фунт
Необходимая черта: Простое оружие, Короткие клинки
Тип: одноручное~
@10809    = ~Тихий убийца +3~
@10810    = ~История "Тихого убийцы" - это обычная сказка, которая может быть как правдивой, так и нет. В ней рассказывается о двух братьях, боровшихся за внимание и трон своего больного отца. Когда своей последней волей умирающий король передал трон старшему сыну, младший пришёл в ярость и поклялся любой ценой занять трон. Для этого младший сын приказал изготовить "Тихого убийцу", чтобы этот клинок помог ему убить собственного брата.

Такие истории никому не в новинку, их можно услышать во все времена и во всех королевствах. Кто знает, сколько тут правды, а сколько вымысла? В любом случае, "Тихий убийца" - действенное оружие убийства. Этот клинок наделяет своего владельца способностью сливаться с тенями и двигаться бесшумно, подобно кошке, выслеживающей мышь.

ПАРАМЕТРЫ:

Урон: 1d6+3
Атака: +3
Зачарование: +3
Тип урона: колющий
Особенности:
 Приглушение: +6 к навыку "Тихая походка"
 Слияние с тенью: +6 к навыку "Незаметность"
 Удар в спину: если владелец меча атакует из невидимости или скрытности и попадает этим оружием в спину существа, оно наносит дополнительно 6d6 урона
Вес: 3 фунта
Необходимая черта: Простое оружие, Короткие клинки
Тип: одноручное~
@10811    = ~Клинок убийцы +5~
@10812    = ~История "Клинка убийцы" - это обычная сказка, которая может быть как правдивой, так и нет. В ней рассказывается о двух братьях, боровшихся за внимание и трон своего больного отца. Когда своей последней волей умирающий король передал трон старшему сыну, младший пришёл в ярость и поклялся любой ценой занять трон. Для этого младший сын приказал изготовить "Клинок убийцы", чтобы этот клинок помог ему убить собственного брата.

Такие истории никому не в новинку, их можно услышать во все времена и во всех королевствах. Кто знает, сколько тут правды, а сколько вымысла? В любом случае, "Клинок убийцы" - действенное оружие убийства. Этот клинок наделяет своего владельца способностью сливаться с тенями и двигаться бесшумно, подобно кошке, выслеживающей мышь.

ПАРАМЕТРЫ:

Урон: 1d6+5
Атака: +5
Зачарование: +5
Тип урона: колющий
Особенности:
 Приглушение: +12 к навыку "Тихая походка"
 Слияние с тенью: +12 к навыку "Незаметность"
 Верный удар в спину: если владелец меча атакует из невидимости или скрытности и попадает этим оружием в спину существа, оно наносит дополнительно 10d6 урона
Вес: 3 фунта
Необходимая черта: Простое оружие, Короткие клинки
Тип: одноручное~
@11386    = ~"Дубину замешательства" смастерила женщина-огр Шаванти в "подарок" своему мужу Гротаку Тупому. Она надеялась, что с помощью новой дубины можно будет "вбить хотя бы немного мозгов в пустую голову". Шаванти была очень удивлена, когда обнаружило, что оружие, в момент обрушения оного на голову мужа, произвело обратный эффект. Считалось, что дубинка была уничтожена в драке между супругами после того, как Гротак пришёл в себя. Очевидно, что это не так.

ПАРАМЕТРЫ:

Урон: 1d6+5
Атака: +5
Зачарование: +5
Тип урона: дробящий
Особенности:
 Сокрушение: с вероятностью в 66% жертва получает дополнительно 3d6 дробящего урона в голову
 Наложение заклинания: с вероятностью в 50% жертва ошеломляется на 1 раунд (успешный спасбросок воли с УС 33 отменяет эффект)
 Импульс: увеличивает шанс критического удара
Вес: 6 фунтов
Необходимая черта: Простое оружие, Булавы
Тип: одноручное~
@12268    = ~Жезлы обычно длинные и тонкие, и имеют длину в один фут с четвертью. Их изготавливают из кости, слоновой кости или дерева и, как правило, покрывают металлом, стеклом, камнем и т.п. Жезлы отличаются повышенной хрупкостью и часто ломаются. Поэтому многие хранят их в футлярах.

Жезл содержит несколько зарядов того или иного заклинания, и при каждом применении тратится один или более таких зарядов (в зависимости от вида жезла). Когда заряды заканчиваются, жезл самоуничтожается.

ПАРАМЕТРЫ:

Существо, на которое наложен эффект жезла, будет получать на 30% больше урона от огня, холода, электричества и кислоты в течение 20 раундов (спасброска нет, эффект не суммируется)
Дальность: 100 футов
Вес: 1 фунт~
@12639    = ~Снаряды сокрушения +5~
@12640    = ~В этом снаряде заключена магическая энергия, поэтому он несколько легче, лучше сбалансирован и словно бы выпрыгивает навстречу врагам.

ПАРАМЕТРЫ:

Урон: 1d4+5
Атака: +5
Зачарование: +5
Тип урона: метательный (дробящий)
Особенности:
 Наносит в три раза больше урона при критическом попадании
Вес: 0 фунтов
Оружие: праща~
@35653     = ~Отталкивание~
@36653     = ~Отталкивание
(Отречение)
Уровень: бард 7, священник 6, колдун/волшебник 7, жрец Хелма 5
Дальность: колдующий
Длительность: 3 раунда
Время чтения: 6
Зона действия: радиус 20 футов
Спасбросок: стойкости, отменяет

Это заклинание наделяет заклинателя аурой, которая отталкивает ближайших врагов, отбрасывая их от заклинателя. Любой враг, оказавшийся в зоне действия заклинания, должен сделать спасбросок стойкости с -5 к УС или быть отброшенным назад.~
@55716=~Прочитать заклинание "<EXCCSPELL>"~
@1010    = ~Костяной круг~
@1011    = ~Костяной круг 
(Некромантия)
Уровень: священник 3
Дальность: колдующий
Длительность: 3 раунда
Время чтения: 3
Зона действия: радиус 3 фута
Спасбросок: нет

Вокруг заклинателя начинает быстро вращаться барьер из костей. Любой, кто окажется у них на пути, каждый раунд получает 2d6 дробящего и 2d6 рубящего урона. Это заклинание не провоцирует атаку при возможности.~
@1016    = ~Яд~
@1017    = ~Яд
(Некромантия)
Уровень: священник 4, друид 3
Дальность: прикосновение
Длительность: 30 секунд
Время чтения: 7
Зона действия: 1 существо
Спасбросок: стойкости, отменяет

Это заклинание даёт прочитавшему его возможность отравить своего противника одним касанием. За яд наносит 2 единицы урона в секунду в течении 30 секунд, а затем перестаёт действовать на жертву. За каждые 6 уровней заклинателя, яд наносит дополнительный пункт урона в секунду, до максимума в 7 единиц урона в секунду на 30-м уровне. Успешный спасбросок стойкости нейтрализует воздействие. Это заклинание не провоцирует атаку при возможности.~
@1022    = ~Круг клинков~
@1023    = ~Круг клинков
(Проявление)
Уровень: священник 6, паладин 5, жрец Хелма 6, жрец Темпуса 6
Дальность: колдующий
Длительность: 2 раунда
Время чтения: 9
Зона действия: радиус 3 фута
Спасбросок: реакции, половина урона

Это заклинание создаёт стену из острых как бритва, вращающихся лезвий, окружающих заклинателя неподвижным барьером. Любое существо, которое попытается преодолеть барьер из лезвий, получит 10d8 единиц урона. Успешный спасбросок реакции уменьшает повреждения вдвое. Это заклинание не провоцирует атаку при возможности.~
@1024    = ~Духовный гнев~
@1025    = ~Духовный гнев
(Проявление)
Уровень: священник 6, паладин 6, жрец Хелма 7, жрец Темпуса 6
Дальность: обзор колдующего
Длительность: мгновенно
Время чтения: 2
Зона действия: особая
Спасбросок: реакции, половина урона

В теле жреца концентрируется духовная мощь, которая затем вылетает в четырёх направлениях, как разряды молнии. Заклинатель задаёт направление для одного из разрядов, а остальные летят перпендикулярно и в противоположном направлении, образуя крест. Любое существо на пути у разряда получает 5d20 очков урона магией (вдвое меньше при успешном спасброске реакции). Существа, разделяющие с заклинателем мировоззрение (по шкале: добро - зло), не подвержены действию заклинания. Это заклинание не провоцирует атаку при возможности.~
@1136    = ~Ярость Малавона~
@1137    = ~Ярость Малавона
(Проявление)
Уровень: колдун/волшебник 7
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: радиус 15 футов
Спасбросок: реакции, половина урона

Это заклинание разработал заклинатель-дроу Малавон. Из тела заклинателя во всех направлениях вылетают стрелы чистой энергии, поражающие и друзей, и врагов. Эти энергетические стрелы наносят 25d4 единиц колющего урона любой цели, что окажется у них на пути. Удачный спасбросок реакции с +2 к УС снижает урон вдвое. Заклинание особенно эффективно, если маг оказался окружён врагами, и оно не провоцирует атаку при возможности.

Как и большинство заклинаний, созданных дроу, "Ярость Малавона" была разработана, чтобы игнорировать сопротивление магии, поскольку дроу часто сражаются с врагами, имеющими сопротивление магии... например, с другими дроу.~
@1623    = ~Ярость Зверя~
@1624    = ~Ярость Зверя
(Чародейство)
Уровень: друид 4, следопыт 3
Дальность: обзор колдующего
Длительность: 10 раундов
Время чтения: 1
Зона действия: 1 существо
Спасбросок: особый

Это заклинание наделяет выбранное существо свирепостью зверя. Существо получает +4 к силе, +4 к телосложению, +20% к скорости передвижения и +2 ко всем спасброскам. Однако, во время действия Ярости Зверя, существо теряет способность применять заклинания. Персонажем можно нормально управлять, пока в пределах видимости не появятся враги; после этого персонаж немедленно переходит в ближний бой, используя всё, что находится в руках. В каждом раунде есть 5% вероятность, что жертва впадёт в неистовство и начнёт атаковать как врагов, так и друзей. Союзники автоматически попадают под воздействие этого заклинания, а враги могут сделать спасбросок воли, чтобы избежать эффекта.~
@1680    = ~Цветные брызги~
@1681    = ~Цветные брызги
(Иллюзия)
Уровень: бард 1, колдун/волшебник 1
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: треугольник со сторонами 5, 20 и 20 футов
Спасбросок: воли, отменяет

Это заклинание создаёт яркий конус цветных брызг, вырывающийся из рук колдующего. Заклинание действует на всех оказавшихся в зоне действия существ. Тем не менее, эффект заклинания разнится в зависимости от уровня здоровья жертвы:

До 2: падает без сознания на 5 раундов
3 или 4: ослепление на 3 раунда
5 или выше: ошеломление на 1 раунд

Успешный спасбросок воли с +2 к УС позволяет избежать эффекта заклинания. Заклинание не действует на слепых существ и не провоцирует атаку при возможности.~
@1893     = ~Горящие руки~
@1894     = ~Горящие руки
(Преобразование)
Уровень: друид 1, колдун/волшебник 1
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: струи пламени длиной по 10 футов из рук колдующего
Спасбросок: реакции, половина урона

Кончики пальцев заклинателя исторгают струи огня длиной около 10 футов. Эти струи расходятся в горизонтальной плоскости перед заклинателем под углом примерно в 120 градусов. Любое существо в зоне действия заклинания получает по 1d4 очка урона на каждый уровень заклинателя (до максимума в 5d4). При успешном спасброске реакции жертва получает только половину урона. Это заклинание не провоцирует атаку при возможности.~
@31117     = ~Ледяные пальцы~
@32117     = ~Ледяные пальцы
(Преобразование)
Уровень: друид 1
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: 5-футовый конус с углом раствора 120 градусов
Спасбросок: реакции, половина урона

Колдующий создаёт перед собой клинообразную область жуткого холода. Существо, оказавшееся в зоне поражения, получает 1d3+1 урона холодом на уровень колдующего (вплоть до 1d3+10). Кроме того, существо замедляется на 2 раунда. Успешный спасбросок реакции уменьшить урон вдвое и отменяет эффект замедления. Это заклинание не провоцирует атаку при возможности.~
@31226     = ~Лунные мотыльки~
@32226     = ~Лунные мотыльки
(Призывание)
Уровень: друид 2, жрец Селуны 1
Дальность: колдующий
Длительность: мгновенная
Время чтения: 3
Зона действия: конус с раствором 5 футов и длиной стороны 20 футов
Спасбросок: реакции, половина урона

Это заклинание использует связь Селуны с лунным светом и магией, чтобы вызвать струю светящихся сфер. Заклинание наносит 1d6 магического урона за уровень заклинателя (до максимума в 5d6) каждому существу, оказавшемуся на его пути. Существа могут сделать спасбросок реакции, чтобы получить половину урона. Это заклинание не провоцирует атаку при возможности.~
@31409     = ~Плащ страха~
@32409     = ~Плащ страха
(Призывание)
Уровень: священник 4, жрец Бейна 4
Дальность: колдующий
Длительность: 6 раундов
Время чтения: 6
Зона действия: колдующий
Спасбросок: воли, отменяет

У заклинателя появляется аура страха, действующая в радиусе 5 футов. Все попадающие в зону действия плаща страха и провалившие спасбросок воли существа в панике убегают в течение 1 раунда, а также должны повторять спасбросок воли дважды в раунд, пока они находятся в зоне действия заклинания. Нежить влиянию ауры не подвержена. Это заклинание не провоцирует атаку при возможности.~
@33519     = ~Солнечный огонь~
@34519     = ~Солнечный огонь
(Проявление)
Уровень: колдун/волшебник 5
Дальность: колдующий
Длительность: мгновенно
Время чтения: 3
Зона действия: радиус 30 футов
Спасбросок: реакции, половина урона

Солнечный огонь это взрывающаяся вспышка огня, подобная огненному шару, но с фокусом на колдующем. Все существа в зоне действия кроме колдующего получают 1d6 урона огнём на уровень колдующего (минимум - 12d6 урона, максимум - 15d6 урона). Успешный спасбросок реакции снижает урон вдвое. Это заклинание ослепляет дроу и серых дварфов при провале спасброска стойкости. Это заклинание не провоцирует атаки при возможности.~
@55377=~Тело этого персонажа было разрушено. Чтобы вернуть его к жизни, потребуется заклинание "Воскрешение"; заклинание "Оживление мёртвого" не сработает.~
@55378=~Душа этого персонажа была захвачена. Сосуд с его душой должен быть уничтожен, прежде чем его можно будет вернуть к жизни.~
@4837 = ~Будучи корнугоном, Ксаан обладает врождённой устойчивостью к заклинаниям и стихийному урону. Его толстая шкура и экстрапланарная природа дают ему иммунитет к ядам и болезням, а также способность регенерировать после ранений. Являясь баатезу, он также не испытывает страха, и слабые заклинания не могут повлиять на его его экстрапланарный разум.

Класс защиты: +24 (доспех)
Максимальный бонус ловкости: отсутствует
Особенности:
 Сопротивление: 10/- сопротивления кислоте
 Сопротивление: 100/- сопротивления огню
 Сопротивление: 10/- сопротивления холоду
 Сопротивление: 36/- сопротивления магическому урону
 Снижение урона: 15/- снижения урона против не доброго или не серебряного оружия
 Регенерация: восстанавливает 10 пунктов здоровья в раунд
 Иммунитет к болезням, яду, очарованию, и страху
 Может превосходно видеть даже в магической темноте
Вес: 0 фунтов~
@523    = ~ВОЛШЕБНИК:

Волшебник стремится стать мастером магических энергий, формируя их и превращая в заклинания. Для этого он изучает странные языки и малопонятные факты и посвящает большую часть своего времени магическим исследованиям. Чтобы выжить, волшебник должен полагаться на знания и смекалку. Волшебников редко можно встретить в приключениях без свиты бойцов и вооружённых людей. Поскольку существуют различные виды (или школы) магии, то и волшебники бывают разные. Однако, в большинстве своём волшебники изучают все виды магии и владеют широким спектром заклинаний. Благодаря своей разносторонним способностям волшебник прекрасно справляется с трудностями в приключениях.

ПРИМЕЧАНИЕ: чтобы произнести заклинание, волшебник должен обладать интеллектом, равным или превышающим уровень заклинания плюс 10. Интеллект - это главная характеристика волшебника. Он влияет на максимальный уровень заклинаний, сложность спасбросков против заклинаний волшебника и количество дополнительных заклинаний.

Пунктов здоровья на уровень: 1-4

Преимущества:
* Владеет всеми видами простого оружия, кроме простого метательного.
* Получает дополнительную черту каждые пять уровней в дополнение к обычным чертам, которые даются всем классам персонажей каждые три уровня.
* Если персонаж не специализируется на какой-либо школе магии, он получает бонус +1 к УС спасбросков всех своих заклинаний.
* Изучает два новых заклинания при каждом повышении уровня, а также может изучать заклинания из свитков.

Недостатки:
* Не умеет носить доспехи и плохо сражается в ближнем бою.~
@527    = ~БАРД:

Сила барда - в его приятной и обаятельной личности. С помощью неё и своей смекалки он прокладывает себе путь в этом мире. Бард - талантливый музыкант и ходячий кладезь сплетен, небылиц и преданий. Он узнаёт понемногу обо всём, что встречается на его пути; он мастер на все руки, но не мастер ни в одном деле. Хотя многие барды - негодяи, их историям и песням рады почти везде.

Пунктов здоровья на уровень: 1-6

Преимущества:
* Владеет всеми видами простого оружия, умеет носить лёгкую и среднюю броню, а также пользоваться щитами. Бард также владеет большими мечами.
* Получает один ранг в черте "Колдовство в доспехах", уменьшающей провал магических заклинаний на 35%.
* +1 к навыкам "Алхимия", "Знание (Волшебство)" и "Колдовство".
* 2-й уровень: владение заклинаниями. Барды получают способность произносить магические заклинания.
* 7-й уровень: бард может заменить одно из своих известных заклинаний другим заклинанием того же уровня. После 7-го уровня он может делать это ещё раз за каждые 3 уровня. Бард может заменить заклинания только на два уровня ниже самого высокого уровня заклинаний, которые он может произнести (например, только заклинание 1-го уровня, когда бард достигает 7-го уровня), хотя он может заменить заклинания 7-го уровня, начиная с 25-го уровня, и заклинания 8-го уровня, начиная с 28-го уровня.
* Многие навыки плутов являются классовыми навыками барда.
* Песни бардов. Барды умеют петь мелодии, которые оказывают магическое воздействие на существ в радиусе тридцати футов. По мере повышения уровня они получают дополнительные песни. Песни подробно описаны ниже.
* 1-й уровень: Сага о Курране Храброе Сердце. При исполнении все союзники барда получают +1 к атаке, +1 к урону и иммунитет к страху и чувству безнадёжности. Бонусы к атаке и урону увеличиваются на 1 на уровнях 10, 25 и 40.
* 3-й уровень: Песня Каудиес. Когда бард играет эту песню, его союзники получают иммунитет к негативным заклинаниям и способностям, основанным на звуке, включая "Повеление", "Тишина", "Великое повеление", "Святое слово", "Богохульство", "Слово силы: Усыпить", "Взрыв звука", "Крик", "Слово силы: Тишина", "Слово силы: Ошеломить", "Слово силы: Ослепить", "Великий крик", "Вопль банши", "Слово силы: Убить", воплям гарпий, а также к негативным эффектам заклинаний "Песнь", "Молитва", и "Декламация".
* 5-й уровень: Мелодия Тиморы. При исполнении "Мелодии Тиморы" союзники барда получают +1 к удаче, +1 к спасброскам и +2 к навыкам "Знание (Волшебство)", "Алхимия" и навыкам плута. На уровнях 15 и 35 эта песня даёт дополнительно +1 к удаче и спасброскам, а также +2 к проверке умений.
* 9-й уровень: Стон Сирены. При исполнении песни каждое существо, услышавшее её, получает штраф -1 к спасброскам воли в течение 10 раундов (штраф суммируется со временем) и должно сделать спасбросок воли, иначе оказывается очарованным и не может предпринимать никаких действий, пока не пройдёт десять раундов или пока оно не получит урон. УС спасброска воли равен уровню барда. Так, УС спасброска песни барда 15-го уровня равен 15.
* 13-й уровень: Боевая песнь Ситта. При исполнении этой песни союзники барда получают общий бонус к классу защиты +2, 3/- сопротивления физическому урону и восстанавливают 3 пункта урона за раунд в бою. На уровнях 28 и 45 эта песня даёт дополнительно +2 к классу защиты, 3/- сопротивления физическому урону, 3 пункта здоровья исцеления в раунд.
* 20-й уровень: Баллада о трёх героях. При исполнении этой песни союзники барда получают +5 к сопротивлению магии, 5/- сопротивления всем видам магического урона, а также эффекты песен "Сага о Курране Храброе Сердце", "Мелодия Тиморы" и "Боевая песнь Ситта". На уровнях 30 и 50 эта песня даёт дополнительные +5 к сопротивлению магии и 5/- сопротивления магическому урону.

Бард не может играть более одной песни одновременно. Но если в партии есть несколько бардов, эффекты песен каждого из них будут суммироваться. Призванные существа не подвергаются эффектам песен барда.

* 30-й уровень: бард теперь может выполнять другие действия во время исполнения бардовской песни.

Недостатки:
* Барды не так эффективны в рукопашном бою, как воины или священники.
* Барды изучают заклинаниям медленнее, чем волшебники или священники.~
@569    = ~КОЛДУН:

Колдуны - пользователи магии с врождённой способностью к чтению заклинаний. Считается, что в их жилах течёт кровь какого-то могущественного создания; может статься, что они - потомки драконов, способных принимать человекоподобную форму. Как бы там ни было, магия колдуна скорее основана на интуиции, чем на логике. Они знают меньше заклинаний, чем волшебники, и получают новые медленнее, но могут читать их чаще и не должны выбирать и подготавливать заклинания заранее. Колдуны не могут специализироваться в школах магии, как это делают волшебники. В остальном эти два класса очень похожи.

ПРИМЕЧАНИЕ: колдун НЕ заучивает заклинания со свитков. Он выбирает новые заклинания при переходе на следующий уровень. Способность колдуна к чтению заклинаний определяется харизмой. Она влияет на максимальный уровень заклинаний, УС заклинаний колдуна и количество дополнительных заклинаний.

Пунктов здоровья на уровень: 1-4

Преимущества:
* Умеет обращаться со всем простым оружием.
* 6-й уровень: колдун может заменить одно из своих известных заклинаний другим заклинанием того же уровня. После 6-го уровня он может делать это ещё раз каждые 2 уровня. Колдун может заменить заклинания только на два уровня ниже самого высокого уровня заклинаний, которые он может произнести (например, только заклинание 1-го уровня, когда колдун достигает 6-го уровня), так, он может заменить заклинания 8-го уровня, начиная с 20-го уровня, и заклинания 9-го уровня, начиная с 22-го уровня.

Недостатки:
* Начинает игру, не умея носить броню. Очень слаб в ближнем бою.~
@55761=~Выбор заклинаний: Уровень 1~
@55762=~Выбор заклинаний: Уровень 2~
@55763=~Выбор заклинаний: Уровень 3~
@55764=~Выбор заклинаний: Уровень 4~
@55765=~Выбор заклинаний: Уровень 5~
@55766=~Выбор заклинаний: Уровень 6~
@55767=~Выбор заклинаний: Уровень 7~
@55768=~Выбор заклинаний: Уровень 8~
@55769=~Выбор заклинаний: Уровень 9~
@55770=~Сбросить~
@55771=~Нельзя выучить более 24-х заклинаний на уровень заклинаний.~
@55772=~Можно выбрать новых заклинаний: <EXWLNUM> шт.~
@55773=~Можно выбрать максимум одно известное заклинание, которое как минимум на 2 уровня ниже самого высокого уровня заклинаний, которые вы можете прочитать, и заменить его другим заклинанием того же уровня.~
@55774=~Можно выбрать до <EXWLNUM> известных заклинаний, которые как минимум на 2 уровня ниже самого высокого уровня заклинаний, которые вы можете прочитать, и заменить его другими заклинанием того же уровня.~
@55781=~Замена заклинания: Уровень 1~
@55782=~Замена заклинания: Уровень 2~
@55783=~Замена заклинания: Уровень 3~
@55784=~Замена заклинания: Уровень 4~
@55785=~Замена заклинания: Уровень 5~
@55786=~Замена заклинания: Уровень 6~
@55787=~Замена заклинания: Уровень 7~
@55788=~Замена заклинания: Уровень 8~
@55789=~Замена заклинания: Уровень 9~
@1871     = ~Благословение~
@1872     = ~Благословение
(Призывание)
Уровень: священник 1, паладин 1, жрец Темпуса 1
Дальность: обзор колдующего
Длительность: 1 минута/уровень
Время чтения: 2
Зона действия: радиус 25 футов
Спасбросок: нет

По прочтении этого заклинания колдующий повышает увеличивает атаку и спасброски союзных существ в зоне действия на один. Благословение отменяет эффекты заклинания "Проклятие".~
@1873     = ~Проклятие~
@1874     = ~Проклятие
(Чародейство)
Уровень: священник 1, жрец Бейна 1
Дальность: обзор колдующего
Длительность: 1 минута/уровень
Время чтения: 2
Зона действия: радиус 25 футов
Спасбросок: воли, отменяет

"Проклятие" является противоположностью заклинания "Благословение". Она понижает атаку и спасброски вражеских существ в зоне действия на один в течение действия заклинания. Проклятие отменяет эффекты заклинания "Благословения".~
@214    = ~Стойкость Ильматера

Эта способность позволяет не злому союзнику вытерпеть больше боли, но боль при этом наносит больше страданий. Союзник получает бонус +20 к телосложению и -3 уязвимости к физическому урону на 8 часов.~
@31802     = ~Массовое исцеление~
@32802     = ~Массовое исцеление
(Призывание)
Уровень: священник 8, друид 9, жрец Латандера 9
Дальность: обзор колдующего
Длительность: мгновенно
Время чтения: 9
Зона действия: радиус 20 футов
Спасбросок: нет

"Массовое исцеление" исцеляет всех живых союзников в зоне действия заклинания от болезней и травм. Заклинание лечит слепоту, болезни, слабость и восстанавливает количество пунктов здоровья цели до максимума. Вражеская нежить в зоне действия эффекта получает эффект заклинания "Вред", если заклинателю удаётся выполнить дистанционную атака касанием для каждой из них.~
@35952     = ~Массовый вред~
@36952     = ~Массовый вред
(Некромантия)
Уровень: священник 9
Дальность: обзор колдующего
Длительность: мгновенно
Время чтения:  9
Зона действия: радиус 20 футов
Спасбросок: стойкости, отменяет

Это заклинание выпускает разрушительную негативную энергию на всех живых врагов в зоне действия эффекта. Заклинатель наносит дистанционные атаки касанием по каждому из этих существ. При попадании, каждое из них должно сделать успешный спасбросок стойкости или потерять все пункты здоровья, кроме одного. УС такой же, как у заклинания "Вред" 6-го уровня. Союзная нежить в зоне действия эффекта целиком восстанавливает здоровье, как при использовании заклинания "Исцеление".~
@1126    = ~Железное тело~
@1127    = ~Железное тело
(Преобразование)
Уровень: колдун/волшебник 8, жрец Хелма 8
Дальность: колдующий
Длительность: 1 раундов/уровень
Время чтения: 8
Зона действия: колдующий
Спасбросок: нет

Тело заклинателя превращается в живое железо и становится таким же крепким и устойчивым к урону. На время действия заклинания колдующий получает 15/- сопротивления огню, холоду и всем формам физического урона, но +15 уязвимости к электричеству. Заклинания, влияющие на дыхание или физиологические процессы заклинателя, к примеру, "Яд", "Слепота", "Оглушение" или "Болезнь", не действуют, а сам заклинатель становится слишком тяжёлым, чтобы его можно было отбросить такими заклинаниями, как "Порыв ветра", "Бросок" или "Отталкивание". Кроме того заклинатель получает +8 к Силе, -8 к Ловкости. К сожалению, движения заклинателя становятся медленными и неловкими: скорость его передвижения снижается вдвое, и он получает -2 к скорости чтения заклинаний.~
@1857    = ~Туман смерти~
@1858    = ~Туман смерти
(Преобразование)
Уровень: колдун/волшебник 6
Дальность: обзор колдующего
Длительность: 10 раундов
Время чтения: 6
Зона действия: радиус 15 футов
Спасбросок: нет

Это заклинание создаёт клубящееся облако кислотного тумана. Густой туман ограничивает передвижение до 50% от текущей скорости передвижения существа. Кроме того, каждый раунд, пока существо находится в облаке, оно получает 3d6 кислотного урона.~
@37955     = ~Едкий туман Малавона~
@38955     = ~Едкий туман Малавона
(Призывание)
Уровень: колдун/волшебник 9
Дальность: обзор колдующего
Длительность: 30 раундов
Время чтения:  12
Зона действия: радиус 40 футов
Спасбросок: стойкости, половина урона

Едкий туман Малавона - ещё одно заклинание, созданное заклинателем-дроу Малавоном. Оно создаёт огромное облако кислотного тумана, который держится долгое время. Каждый раунд любое существо, попавшее в туман, получает 12d6 урона кислотой (успешный спасбросок стойкости позволяет снизить урон в два раза), и скорость его передвижения уменьшается вдвое (спасбросок против этого эффекта не действует). Сопротивление магии существа, попавшего в туман не влияет на это заклинание.~
@19910    = ~С помощью записей Имфраили мы завершили её теоретический эксперимент по переливанию видоизменённой Сангвис Анима в кровь. Процесс был сложный и болезненный, но наш алхимик получил странный заряд бодрости.~
@19911    = ~Мы использовали яйцо белого змия для создания волшебного зелья, которое затем было введено в кровь нашего алхимика. Это зелье увеличило сопротивление холоду, но при этом увеличило и уязвимость к огню.~
@56005    = ~Пункты параметров вытянуты~
@55370    = ~звук~
@55603    = ~(Лич)~
@316    = ~СБИВАНИЕ С НОГ:

Вы обучены сбивать с ног или ставить подножки врагам в ближнем бою.

Требования: базовый бонус атаки +6 или выше

Действие: вы получаете способность, позволяющую сбить с ног или поставить подножку находящемуся рядом существу. Способность можно использовать один раз в раунд. Если ваша ловкость выше вашей силы, вы пытаетесь поставить подножку цели, которая должна прокинуть спасбросок реакции (УС = 5 + половина вашего базового бонуса атаки + ваш модификатор ловкости) или упасть на 4 секунды. Если ваша сила выше вашей ловкости, вы пытаетесь сбить цель с ног, которая должна прокинуть спасбросок стойкости (УС = 5 + половина вашего базового бонуса атаки + ваш модификатор силы) или упасть на 4 секунды. Каждый раз, когда кто-то пытается сбить цель с ног или поставить цели подножку, вне зависимости от успеха действия, сложность спасброска против этой способности уменьшается на -4 в течение 10 раундов. Сложность спасброска также уменьшается на -4, если у цели больше двух ног или она более устойчива, чем обычный гуманоид (например, целью является дварф). Существа крупнее вас не могут споткнуться или быть сбитыми с ног. Из-за потраченного на применение способности времени, ваш персонаж совершает на одну атаку меньше в следующем раунде.

Вы можете взять эту черту до 2 раз. Второй ступенью этой черты является "Улучшенное сбивание с ног", которое добавляет +2 к сложности спасброска против черты, а также позволяет сбивать с ног или ставить подножки существам на размер больше вашего (существам, радиус круга которых, не более чем в два раза превышает радиус вашего круга).~
@389    = ~ТЁМНОЕ ПРИЗВАНИЕ:

После бесконечных тёмных исследований вы наконец-то добились бессмертия... до тех пор, пока существует ваша филактерия.

Требования: чтобы начать получать ранги в этой черте, вам нужно иметь два ранга в "Школа магии, Некромантия", 12 уровней в классе волшебника или колдуна или 10 уровней в классе некроманта, а также злое мировоззрение. Для того, чтобы взять финальный ранг черты, потребуется 20 уровней в классе волшебника или колдуна или 18 уровней в классе некроманта.

Действие: даже после того, как вы выполните начальные требования, вы должны взять эту черту пять раз, чтобы она начала приносить пользу (это отражает долгие часы исследований, необходимых для достижения результатов на тёмном поприще). Как только вы это сделаете, вы станете личем и получите следующие эффекты:
* Общий бонус к классу защиты +5.
* +2 к интеллекту, мудрости и харизме.
* Невосприимчивость к холоду, электричеству, яду, болезням, кровотечению, усталости, сонливости, страху, чувству безнадёжности, очарованию, замешательству, слабоумию, параличу, ошеломлению, оттоку энергии, мгновенной смерти, окаменению, эффектам превращения, критическим попаданиям и скрытым атакам.
* 5/- сопротивления колющему и режущему урону, 5/+1 снижения урона.
* +8 к навыкам "Незаметность", "Тихая походка" и "Поиск".
* Вы уязвимыми к эффектам изгнания, но считаетесь на 4 уровня выше для сопротивления указанным эффектам.
* Вы получаете урон от заклинаний лечения ран и зелий исцеления, но исцеляетесь от заклинаний нанесения ран.
* Ваши безоружные атаки заменяются на "Прикосновение лича", которое наносит 3d10+5 урона холодом и парализует цель на 10 раундов при неудачном спасброске (УС спасброска аналогичен заклинанию "Прикосновение лича").
* Вы окутаны аурой страха; любой враг в радиусе 20 футов, ниже вас как минимум на 5 уровней, должен сделать спасбросок воли (УС 10 + модификатор харизмы/интеллекта) или убежать на 1 раунд.
* Вы получаете филактерию, хранящую вашу жизненную силу. Если вы умрёте, то автоматически возродитесь через 8 часов. Однако если все члены вашей группы погибнут, враги уничтожат вашу филактерию, и игра будет окончена.~
@390    = ~ТЁМНОЕ ПРИЗВАНИЕ:

После бесконечных тёмных исследований вы наконец-то добились бессмертия... до тех пор, пока существует ваша филактерия.

Требования: чтобы начать получать ранги в этой черте, вам нужно иметь два ранга в "Школа магии, Некромантия", 12 уровней в классе волшебника или колдуна или 10 уровней в классе некроманта, а также злое мировоззрение. Для того, чтобы взять финальный ранг черты, потребуется 20 уровней в классе волшебника или колдуна или 18 уровней в классе некроманта.

Действие: даже после того, как вы выполните начальные требования, вы должны взять эту черту пять раз, чтобы она начала приносить пользу (это отражает долгие часы исследований, необходимых для достижения результатов на тёмном поприще). Как только вы это сделаете, вы станете личем и получите следующие эффекты:
* Общий бонус к классу защиты +5.
* +2 к интеллекту, мудрости и харизме.
* Невосприимчивость к холоду, электричеству, яду, болезням, кровотечению, усталости, сонливости, страху, чувству безнадёжности, очарованию, замешательству, слабоумию, параличу, ошеломлению, оттоку энергии, мгновенной смерти, окаменению, эффектам превращения.
* 5/- сопротивления колющему и режущему урону, 5/+1 снижения урона.
* Бонус +8 к навыкам "Незаметность", "Тихая походка" и "Поиск".
* Вы уязвимыми к эффектам изгнания, но считаетесь на 4 уровня выше для сопротивления указанным эффектам.
* Вы получаете урон от заклинаний лечения ран и зелий исцеления, но исцеляетесь от заклинаний нанесения ран.
* Ваши безоружные атаки заменяются на "Прикосновение лича", которое наносит 3d10+5 урона холодом и парализует цель на 10 раундов при неудачном спасброске (УС спасброска аналогичен заклинанию "Прикосновение лича").
* Вы окутаны аурой страха; любой враг в радиусе 20 футов, ниже вас как минимум на 5 уровней, должен сделать спасбросок воли (УС 10 + модификатор харизмы/интеллекта) или убежать на 1 раунд.
* Вы получаете филактерию, хранящую вашу жизненную силу. Если вы умрёте, то автоматически возродитесь через 8 часов. Однако если все члены вашей группы погибнут, враги уничтожат вашу филактерию, и игра будет окончена.~
@704    = ~ЗАХВАТ:

Пускай любой может схватить что-то, но вы можете схватить даже враждебное существо в разгар боя.

Действие: вы можете схватить соседнее существо. Способность можно использовать один раз в раунд. Цель должна сделать спасбросок реакции (УС = 12 + половина вашего уровня + ваш модификатор силы или ловкости (в зависимости от того, что выше)). При провале спасброска цель будет схвачена вами на 2 раунда. Когда существо схвачено, оно получает штраф к атаке -4, её заклинания с вероятностью 50% будут провалены, а сама цель не может от вас отойти. При движении вы также будете тянуть цель за собой.

Чтобы схватить цель, у вас должна быть свободна хотя бы одна рука. Сложность спасброска против захвата увеличивается на +4, если у вас свободны обе руки. Сложность спасброска уменьшается на -4 за каждую попытку схватить цель в течение последних 10 раундов. Спасбросок не совершается, если вы хватаете союзника или парализованное, ошеломлённое, спящее или сбитое с ног существо. Существа крупнее вас не могут быть захвачены.~
@730    = ~УКЛОНЕНИЕ:

Вы умеете ловко уклоняться от ударов.

Требования: ловкость 13+. Для получения второго ранга черты требуется ловкость 25+, а также черты "Улучшенное уклонение" и "Защитный перекат".

Действие: вы получаете +1 к классу защиты (уклонение) против атак противника.

На втором ранге черты вы к тому же автоматически уклоняетесь от первой попавшей в вас атаки в каждом раунде.~
@890    = ~Получилось избежать атаки~
@891    = ~Какой облик лича вы бы хотели использовать?~
@892    = ~Чёрный лич.~
@893    = ~Белый лич.~
@894    = ~Я оставлю свой первоначальный внешний вид.~
@895    = ~Филактерия Лича~
@896    = ~Это ваша филактерия. Если вы умрёте, ваша душа отправится в филактерию, которая создаст для вас новое тело и возродит вас через 8 часов. Однако, если все члены партии погибнут, враги уничтожат вашу филактерию, и игра будет окончена.

ПАРАМЕТРЫ:

Вес: 1~
@1105    = ~Крик
(Проявление)
Уровень: бард 3, колдун/волшебник 4, жрец Огмы 4
Дальность: малая (30 футов длины, 10 футов ширины)
Длительность: мгновенно
Время чтения: 1
Зона действия: 30-футовый конус с раструбом 10 футов
Спасбросок: стойкости, особый

Голос заклинателя становится невероятно мощным, и он может издаёт пронзительный вопль, который оглушает и повреждает существ на своём пути. Любое существо в зоне действия эффекта глохнет на 5 раундов, ошеломляется на 2 раунда и получает 5d6 урона звуком. Успешный спасбросок стойкости спасает от ошеломления и глухоты и уменьшает полученный урон в два раза. Глухие существа имеют 50% шанс избежать действия этого заклинания.~
@1145    = ~Прикосновение лича
(Некромантия)
Уровень: колдун/волшебник 6
Дальность: прикосновение 
Длительность: 1 раунд/уровень
Время чтения: 6
Зона действия: колдующий
Спасбросок: стойкости, половина урона

Руки заклинателя обретают силу прикосновения лича. Они излучают зелёный свет негативной энергии, который наносит 3d10+5 урона холодом цели, которую успешно атаковал заклинатель (к тому же учитываются бонусы от силы, черт, заклинаний, предметов и другие эффекты) и парализует цель на 10 раундов, если жертва провалит спасбросок стойкости. При атаке используется черта "Простое оружие, Короткие клинки/Атака касанием".~
@1497    = ~Величие орла
(Преобразование)
Уровень: бард 2, друид 2, паладин 2, колдун/волшебник 2, жрец Огмы 1
Дальность: колдующий
Длительность: 1 час/уровень
Время чтения: 1
Цель: существо, до которого дотронулись
Спасбросок: нет

Видоизменённое существо становится более хладнокровным, расчётливым и сильным духом. Заклинание увеличивает Харизму на 4, добавляя обычные преимущества основанных на харизме навыков и способностей.~
@1622    = ~Великий крик
(Проявление)
Уровень: бард 6, колдун/волшебник 8, жрец Огмы 7
Дальность: колдующий
Длительность: мгновенно
Время чтения: 1
Зона действия: 30-футовый конус с раструбом 10 футов
Спасбросок: стойкости, половина урона

Заклинатель издаёт поразительно громкий крик, который распространяется конусом длиной в 30 футов с раструбом 10 футов в самой дальней точке. Существа в зоне действия получают 10d10 урона звуком, который снижается вполовину при успешном спасброске стойкости. При неудачном спасброске эти существа также ошеломляются на 5 раундов и глохнут на 10. Глухие существа имеют 25% шанс не подвергнуться воздействия этого заклинания.~
@34623     = ~Массовая спешка
(Преобразование)
Уровень: бард 6, колдун/волшебник 6
Дальность: обзор колдующего
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 3
Зона действия: радиус 20 футов
Спасбросок: нет

Это заклинание даёт эффект заклинания третьего уровня "Спешка" на всех союзников в области действия заклинания. Они получают дополнительную атаку, бонус к классу защиты +4 и передвигается с вдвое большей скоростью перемещения. Эффект этого заклинания не складывается с аналогичным эффектом от заклинания "Спешка" третьего уровня. Массовая спешка развеивает эффекты заклинания "Замедление".~
@38252     = ~Взрыв звука
(Проявление)
Уровень: бард 2
Дальность: обзор колдующего
Длительность: 1 раунд
Время чтения:  2
Зона действия: радиус 15 футов
Спасбросок: стойкости, особый

Это заклинание издаёт чрезвычайно громкий и пронзительный звук. Существа в зоне действия получают 1d8 звукового урона и должны прокинуть спасбросок стойкости или стать ошеломлёнными на 1 раунд. Глухие существа не ошеломляются, но всё равно получают урон. На заклинателя это заклинание не действует.~
@1009    = ~Черепаший панцирь 
(Отречение)
Уровень: друид 3, следопыт 3
Дальность: обзор колдующего
Длительность: 4 раунда
Время чтения: 2
Зона действия: 1 существо
Спасбросок: нет

После применения данного заклинания цель закрывает большая защитная полусфера, похожая на панцирь черепахи. Существо, оказавшееся внутри полусферы, не может совершать действий, но при этом остаётся неуязвимым для атак врага. Сфера может принять на себя 50 единиц урона и дополнительно 50 единиц урона за каждые 10 уровней друида или следопыта. Это заклинание может действовать только на союзников.~
@1679    = ~Упругая сфера Отилука
(Проявление)
Уровень: колдун/волшебник 4
Дальность: обзор колдующего
Длительность: 4 раундов
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Это заклинание создаёт сферу искрящейся энергии, которая окружает выбранное существо. Упругая сфера будет сдерживать существо в течение всего времени действия заклинания. Она абсолютно нечувствительна к любому повреждению, и единственный способ убрать её - использовать заклинание "Развеять магию". Существо в этой сфере находится в полной безопасности от всех внешних воздействий, но в то же время совершенно неспособно влиять на внешний мир.~
@529    = ~СВЯЩЕННИК:

Священник - это служитель культа (любого божества), который удовлетворяет духовные потребности общества. Он и защищает, и исцеляет, но его обязанности не ограничиваются только этими заботами.

ПРИМЕЧАНИЕ: способность священника читать заклинания определяется мудростью. Эта характеристика влияет на его максимальный уровень заклинаний, уровень сложности спасбросков от заклинаний священника и количество дополнительных заклинаний.

Пунктов здоровья на уровень: 1-8

Преимущества:
* Владеет всеми видами простого оружия, а также молотом и цепом, умеет носить лёгкую, среднюю и тяжёлую броню, а также пользоваться щитами.
* Священники могут читать мощные защитные и исцеляющие заклинания.
* Священники обладают способностью "Изгнание нежити". При вызове этой способности он направляет положительную или отрицательную энергии, которая оказывает различные эффекты на нежить. Чем выше уровень священника и его харизма, тем выше его шанс на успех. Если священник добрый или нейтральный последователь незлого божества, способность обращает нежить в бегство или уничтожает её при высоком значении броска способности. Если священник злой или нейтральный последователь злого божества, способность заставляет враждебную нежить бежать или позволяет священнику взять её под контроль при высоком значении броска способности. Союзная нежить при активации способности получает усиление, и вражеским священникам становится сложнее на неё воздействовать. Если союзная нежить попала под воздействие вражеского "Изгнания нежити", то злой священник может развеять действие вражеского "Изгнания нежити" своим собственным.
* Священники получают особые силы и заклинания от своего божества.
* Спонтанное чтение заклинаний: священники могут превращать любые заклинания в ближайшие по уровню целительные (если священник добрый) или наносящие урон (если священник злой). Это достигается путём щелчка по заклинанию левой кнопкой мыши с зажатой клавишей Shift во время чтения заклинания. Соответствующее заклинание немедленно удаляется из списка запомненных и читается как ближайшее целительное или наносящее урон заклинание того же уровня. Если для данного уровня недоступно никаких целительных или наносящих урон заклинаний, используется самое сильное заклинание более низких уровней.

Заклинания спонтанного чтения:
1: Исцеление лёгких ран/Нанесение лёгких ран
2: Исцеление средних ран/Нанесение средних ран
3: Исцеление серьёзных ран/Нанесение серьёзных ран
4: Исцеление критических ран/Нанесение критических ран
5: Оживление мёртвого/Убить живого
6: Исцеление/Вред
7: Воскрешение/Уничтожение
8: Великое восстановление/Отток энергии
9: Массовое исцеление/Массовый вред

Недостатки:
* Священники не могут использовать многие мощные атакующие заклинания.
* Священники в бою слабее, чем бойцы, следопыты, паладины и варвары.~
@814    = ~ПОНИМАНИЕ ЖИВОТНЫХ (Харизма; только с обучением; только друиды и следопыты):

Используйте этот навык, чтобы цепные псы не лаяли на вас, дикие птицы садились к вам на руки, а совомедведь не пытался вас сожрать. Любое дикое существо, включая животных, а также звероподобных монстров, таких как виверны, должно сделать спасбросок воли или быть зачарованным на 1 раунд за каждый уровень заклинателя.
~
@55717=~Эта нежить была усилена и её сложнее изгнать~
@56006=~Здесь находятся дополнительные расовые бонусы для людей. Каждый из этих эффектов применится к любому человеку сразу же после создания персонажа.~
@56007=~Здесь находятся дополнительные расовые бонусы для аасимаров. Каждый из этих эффектов применится к любому аасимару сразу же после создания персонажа.~
@56008=~Здесь находятся дополнительные расовые бонусы для тифлингов. Каждый из этих эффектов применится к любому тифлингу сразу же после создания персонажа.~
@56009=~Здесь находятся дополнительные расовые бонусы для лунных эльфов. Каждый из этих эффектов применится к любому лунному эльфу сразу же после создания персонажа.~
@56010=~Здесь находятся дополнительные расовые бонусы для дроу. Каждый из этих эффектов применится к любому дроу сразу же после создания персонажа.~
@56011=~Здесь находятся дополнительные расовые бонусы для диких эльфов. Каждый из этих эффектов применится к любому дикому эльфу сразу же после создания персонажа.~
@56012=~Здесь находятся дополнительные расовые бонусы для полуэльфов. Каждый из этих эффектов применится к любому полуэльфу сразу же после создания персонажа.~
@56013=~Здесь находятся дополнительные расовые бонусы для дварфов щита. Каждый из этих эффектов применится к любому дварфу щита сразу же после создания персонажа.~
@56014=~Здесь находятся дополнительные расовые бонусы для золотых дварфов. Каждый из этих эффектов применится к любому золотому дварфу сразу же после создания персонажа.~
@56015=~Здесь находятся дополнительные расовые бонусы для серых дварфов. Каждый из этих эффектов применится к любому серому дварфу сразу же после создания персонажа.~
@56016=~Здесь находятся дополнительные расовые бонусы для легконогих полуросликов. Каждый из этих эффектов применится к любому легконогому полурослику сразу же после создания персонажа.~
@56017=~Здесь находятся дополнительные расовые бонусы для крепких полуросликов. Каждый из этих эффектов применится к любому крепкому полурослику сразу же после создания персонажа.~
@56018=~Здесь находятся дополнительные расовые бонусы для скрытных полуросликов. Каждый из этих эффектов применится к любому скрытному полурослику сразу же после создания персонажа.~
@56019=~Здесь находятся дополнительные расовые бонусы для скальных гномов. Каждый из этих эффектов применится к любому скальному гному сразу же после создания персонажа.~
@56020=~Здесь находятся дополнительные расовые бонусы для глубинных гномов. Каждый из этих эффектов применится к любому глубинному гному сразу же после создания персонажа.~
@56021=~Здесь находятся дополнительные расовые бонусы для полуорков. Каждый из этих эффектов применится к любому полуорку сразу же после создания персонажа.~
@4803   = ~Это кольцо - единственная часть Вейры, которая остаётся по-настоящему материальной. Связанное как со смертью, так и с жизнью, кольцо никогда не покидает пальца Вейры.

Вейра остаётся лишь частично материальной, пока находится на Материальном Плане. Она может взаимодействовать с окружающим миром, но её частично бесплотная форма не нуждается во сне, не может получать удовольствие от еды и питья, а также испытывать боль от болезней и травм. Если её форма получит повреждения, со временем она медленно восстановится. Если её форма будет разрушена, она может быть возрождена с помощью достаточного всплеска позитивной энергии, например, заклинанием "Оживление мёртвого".

ПАРАМЕТРЫ:

Регенерация: восстанавливает 1 пункт здоровья каждый раунд
Снижение урона: 5/+1
Бесплотность: Вейра с вероятностью 50% избегает любого физического урона, который мог бы быть получен
Навык "Тихая походка": +50
Сопротивление: 25/- сопротивление холоду
Сопротивление: 5/- сопротивление кислоте, электричеству и огню
Сопротивление изгнанию: считается на 4 уровня выше для проверок изгнания нежити, направленного против неё
Иммунитет к усталости, яду, болезням, рваным ранам, ошеломлению, паутине, запутыванию, опьянению, тошноте, прикосновению вампира, оттоку энергии, слабости, смертельной магии, критическим ударам, большинству зелий, а также к заклинаниям "Каменная кожа", "Железная кожа", "Кожа-кора", "Упругая сфера Отилука", "Черепаший панцирь" и "Жуткое увядание"
Вес: 0 фунтов~
@4805   = ~Это кольцо - единственная часть Вейры, которая остаётся по-настоящему материальной. Связанное как со смертью, так и с жизнью, кольцо никогда не покидает пальца Вейры.

Вейра остаётся лишь частично материальной, пока находится на Материальном Плане. Она может взаимодействовать с окружающим миром, но её частично бесплотная форма не нуждается во сне, не может получать удовольствие от еды и питья, а также испытывать боль от болезней и травм. Если её форма получит повреждения, со временем она медленно восстановится. Если её форма будет разрушена, она может быть возрождена с помощью достаточного всплеска позитивной энергии, например, заклинанием "Оживление мёртвого".

ПАРАМЕТРЫ:

Регенерация: восстанавливает 2 пункта здоровья каждый раунд
Снижение урона: 10/+2
Бесплотность: Вейра с вероятностью 50% избегает любого физического урона, который мог бы быть получен
Навык "Тихая походка": +50
Сопротивление: 50/- сопротивление холоду
Сопротивление: 10/- сопротивление кислоте, электричеству и огню
Сопротивление изгнанию: считается на 4 уровня выше для проверок изгнания нежити, направленного против неё
Иммунитет к усталости, яду, болезням, рваным ранам, ошеломлению, паутине, запутыванию, опьянению, тошноте, прикосновению вампира, оттоку энергии, слабости, смертельной магии, критическим ударам, большинству зелий, а также к заклинаниям "Каменная кожа", "Железная кожа", "Кожа-кора", "Упругая сфера Отилука", "Черепаший панцирь" и "Жуткое увядание"
Вес: 0 фунтов~
@55604=~, +<EXRDVAL1> урон(а)~
@55605=~, -<EXRDVAL1> урон(а)~
@55606=~, минимальный бросок <EXRLVAL1>~
@55607=~, максимальный бросок <EXRLVAL1>~
@11533    = ~Вопящий череп +2~
@11534    = ~Предположительно, "Вопящий череп" был создан мастерами из рода подземных гномов. Этот цеп можно легко узнать по его необычному виду: к трехфутовой деревянной рукоятке цепью прикреплено било в виде массивного камня, вырезанного в форме черепа, с торчащими из него длинными, мерцающими осколками невероятно твёрдого хрусталя.

Когда оружие поражает цель, кристаллы начинают вибрировать и издают пронзительный визг. Эти неестественные гармоники способны разрушить магические ауры и рассеять любые заклинания, наложенные на цель. Этот же визг может оглушить жертву удара.

ПАРАМЕТРЫ:

Урон: 1d8+2
Атака: +2
Зачарование: +2
Тип урона: дробящий
Особенности:
 Громкий: +1d6 урона звуком
 Рассеивание: при попадании с вероятностью в 15% на цель будет наложено заклинание "Развеять магию" (успешный спасбросок воли с УС = (15 + модификатор силы владельца) отменяет эффект)
 Завывание: оглушает цель при попадании (успешный спасбросок стойкости с УС = (15 + модификатор силы владельца) отменяет эффект)
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@11535    = ~Вопящий череп свирфнеблинов +4~
@11536    = ~Предположительно, "Вопящий череп свирфнеблинов" был создан мастерами из рода подземных гномов. Этот цеп можно легко узнать его по необычному виду: к трехфутовой деревянной рукоятке цепью прикреплено било в виде массивного камня, вырезанного в форме черепа, с торчащими из него длинными, мерцающими осколками невероятно твёрдого хрусталя.

Когда оружие поражает цель, кристаллы начинают вибрировать и издают пронзительный визг. Эти неестественные гармоники способны разрушить магические ауры и рассеять любые заклинания, наложенные на цель. Этот же визг может оглушить жертву удара.

ПАРАМЕТРЫ:

Урон: 1d8+4
Атака: +4
Зачарование: +4
Тип урона: дробящий
Особенности:
 Громкий: +2d6 урона звуком
 Рассеивание: при попадании с вероятностью в 30% на цель будет наложено заклинание "Развеять магию" (успешный спасбросок воли с УС = (25 + модификатор силы владельца) отменяет эффект)
 Завывание: оглушает цель при попадании (успешный спасбросок стойкости с УС = (25 + модификатор силы владельца) отменяет эффект)
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@11538    = ~Этот тяжёлый цеп состоит из железного скипетра и прикреплённых к нему тонкими цепями из чёрного железа трёх пустотелых трубок. Когда цеп держат в руке, трубки тихо звенят, как колокольчики на ветру и никакие обмотки не могут заглушить этот звон. В бою же цеп грохочет ударами грома, и каждый, кто получает от него удар, может быть оглушён.

Это оружие - всё, что осталось от Тихого Галопа Седрика, небольшого приграничного поселения, расположенного на южном перевале гор Хребта Мира. Считается, что это поселение было захвачено племенем орков в 1170 ЛД во время великой зимы. Когда холода отступили, поселение и тела его жителей были погребены под огромными горами снега. Когда первые путешественники отважились пройти через этот перевал весной, они обнаружили только вершину верхушку каменной колокольни, одиноко торчавшей на фоне горного рельефа. Странно выглядевший цеп был найден на окровавленном каменном полу башни; вокруг валялись обмороженные трупы орков. 

Согласно преданиям, Чёрные Колокольчики служили символом смотрителем колокола, у которого было две обязанности - бить в набат, когда на перевале появлялся враг, и потом защищать перевал от врагов, даже ценой собственной жизни. Считается что первый смотритель колокола в Тихом Галопе Седрика и создал Чёрные Колокольчики, зачарованный цеп, который своим звоном предупреждал бы жителей деревеньки об опасности, одновременно сокрушая черепа врагов. 

ПАРАМЕТРЫ:

Урон: 1d8
Атака: +1
Зачарование: +1
Тип урона: дробящий
Особенности:
 Звон: +1 урона звуком
 При попадании по любому существу, колокольчики пробуждают всех членов группу (если они спят) и дают +1 к атаке на 1 раунд (эффект не складывается)
 -1 к навыку "Тихая походка"
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@11540    = ~Этот тяжёлый цеп состоит из железного скипетра и прикреплённых к нему тонкими цепями из чёрного железа трёх пустотелых трубок. Когда цеп держат в руке, трубки тихо звенят, как колокольчики на ветру и никакие обмотки не могут заглушить этот звон. В бою же цеп грохочет ударами грома, и каждый, кто получает от него удар, может быть оглушён.

Это оружие - всё, что осталось от Тихого Галопа Седрика, небольшого приграничного поселения, расположенного на южном перевале гор Хребта Мира. Считается, что это поселение было захвачено племенем орков в 1170 ЛД во время великой зимы. Когда холода отступили, поселение и тела его жителей были погребены под огромными горами снега. Когда первые путешественники отважились пройти через этот перевал весной, они обнаружили только вершину верхушку каменной колокольни, одиноко торчавшей на фоне горного рельефа. Странно выглядевший цеп был найден на окровавленном каменном полу башни; вокруг валялись обмороженные трупы орков. 

Согласно преданиям, Чёрные Колокольчики служили символом смотрителем колокола, у которого было две обязанности - бить в набат, когда на перевале появлялся враг, и потом защищать перевал от врагов, даже ценой собственной жизни. Считается что первый смотритель колокола в Тихом Галопе Седрика и создал Чёрные Колокольчики, зачарованный цеп, который своим звоном предупреждал бы жителей деревеньки об опасности, одновременно сокрушая черепа врагов. 

ПАРАМЕТРЫ:

Урон: 1d8+3
Атака: +3
Зачарование: +3
Тип урона: дробящий
Особенности:
 Звон: +1d6 урона звуком
 При попадании по любому существу, колокольчики пробуждают всех членов группу (если они спят) и дают +3 к атаке на 1 раунд (эффект не складывается)
 Оберёг: дарует иммунитет к заклинаниям "Слово силы: Тишина" и "Тишина"
Вес: 5 фунтов
Необходимая черта: Военное оружие, Цепы
Тип: одноручное~
@12120    = ~Зелья обычно хранятся в керамических, хрустальных, стеклянных, металлических бутылках или пузырьках. Как правило, каждый сосуд содержит достаточно жидкости для одной дозы, необходимой для достижения эффекта.

ПАРАМЕТРЫ:

Навсегда даёт 1/- сопротивления рубящему урону
Навсегда даёт 1/- сопротивления колющему урону
Навсегда даёт 1/- сопротивления дробящему урону
Вес: 1 фунт~
@12915    = ~Мантия сопротивления кислоте~
@12916    = ~Такие робы иногда надевают для защиты от чудовищных кислотных слизей, но чаще всего их носят для защиты от других волшебников. Среди магов известно не так много кислотных заклинаний, но те немногие, что известны, широко используются. Как и другие мантии, эти мантии могут носить только волшебники.

ПАРАМЕТРЫ:

Особенности:
 Сопротивление: 20/- сопротивления кислоте
 Весь урон кислотой, наносимый носителем робы, увеличивается на 20%
Вес: 3 фунта~
@12917    = ~Мантия сопротивления урону магией~
@12918    = ~Среди всех мантий сопротивления, эти - одни из самых редких. Они редки не потому, что бесполезны, а потому, что их гораздо сложнее создать, чем другие мантии сопротивления. Их название не совсем верно, так как эти мантии полезны в основном для усиления магического урона, чем для сопротивления ему.

ПАРАМЕТРЫ:

Особенности:
 Сопротивление: 20/- сопротивления урону магией
 Весь урон магией, наносимый носителем робы, увеличивается на 20%
Вес: 3 фунта~
@38359    = ~Бойкость
(Чародейство)
Уровень: бард 3
Дальность: колдующий
Длительность: 10 раундов/уровень
Время чтения:  3
Зона действия: колдующий
Спасбросок: нет

Это заклинание значительно увеличивает способность персонажа обманывать других. На время действия заклинания навык "Блеф" персонажа увеличивается на 15.~
@816    = ~ОТРИЦАТЕЛЬ: 

Волшебник, специализирующийся в защитной магии.

Преимущества:
* Может запоминать по 1 дополнительному заклинанию на каждый круг заклинаний.
* Заклинания соответствующей школы получают +2 к сложности спасбросков.
* Заклинания соответствующей школы волшебника длятся на 20% дольше.

Недостатки:
* Не может изучать заклинания школы Проявления.~
@0    = ~IWD2EE Core~
@98   = ~You must first install the core component.~

//STRINGS THAT STILL NEED TRANSLATION

@535    = ~MONK:

Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though monks cannot cast spells, they have a unique magic of their own. They channel a subtle energy, called ki, which allows them to perform amazing feats. The monk's best-known feat is their ability to stun an opponent with an unarmed blow.

NOTE: Multiclassed monks ONLY use their monk levels when determining their number of attacks when fighting unarmed.

Hit Points per Level: 1-8

Advantages:
* The monk attacks at a faster rate than other characters while unarmed:

Level 1-3: 2 attacks per round
Level 4-6: 3 attacks
Level 7-9: 4 attacks
Level 10-12: 5 attacks
Level 13-15: 6 attacks. For every 3 levels after 13, the monk gains another attack per round.

* Monk Weapons: The monk can wield quarterstaves, daggers, throwing daggers, and darts with very few penalties (one fewer attack per round than with fists, but the monk will still get an extra attack per round every 3 levels).

* As the monk increases in levels, the damage their fists inflicts does as well:

Level 1-2: 1d6
Level 3-4: 1d8
Level 5-7: 1d8+1
Level 8-10: 1d8+2
Level 11-13: 1d8+3
Level 14-16: 1d8+4
Level 17+: 1d8+5

* Ki Strike: At level 5, the monk's unarmed attack is empowered with ki, and gains +1 enchantment with corresponding bonuses to attack and damage. This enchantment bonus increases by +1 every 3 levels after level 5, up to +5 at level 17.
* A monk's natural armor class starts at 10, and then increases by +1 at 5th level and every 5 levels thereafter.
* When not wearing armor (robes are acceptable) a monk adds their Wisdom bonus to their AC in the same manner as their Dexterity bonus. If the monk is shapeshifted, they will only gain this benefit if their monk level is greater than or equal to the minimum level required to shapeshift into that form.
* Stunning Attacks: When this ability is used, all of the monk's unarmed attacks in the next round force the victim to make a Fortitude save (DC 10 + Wisdom modifier + half the monk's level) or be stunned for 1 round. A monk can make a stunning attack 1/day/level.
* Evasion: Monks have the ability to evade damage from area of effect spells. Whenever a monk makes a successful Reflex save against an area effect spell that allows a reflex save for half damage, he or she takes no damage.
* 2nd level: Deflect Arrows. The monk gains the Deflect Arrows feat, yielding a +1 miscellanous bonus against missile weapons. In addition, the monk automatically blocks the first instance of missile damage that would hit them each round. The monk must have a hand free to block missiles this way.
* 3rd level: Fast Movement. The monk moves 10 feet faster than a normal character (normal movement speed is 30 feet), but only as long as the monk is not encumbered or wearing armor. The monk gains another 10 feet of movement every 3 levels thereafter.
* 3rd level: Still Mind. The monk gains a +2 bonus to saving throws against spells and effects from the Enchantment school.
* 5th level: Purity of Body. The monk gains control over their body's immune system. They gain immunity to all diseases.
* 7th level: Wholeness of Body. The monk can regain hit points equal to their monk level times their Wisdom modifier once each day per seven levels.
* 9th level: Improved Evasion. The monk gains the Improved Evasion feat that is normally only available to rogues.
* 10th level: Abundant Step. The monk may teleport to any location in sight once per day.
* 11th level: Diamond Body. The monk is in such control of their own metabolism that they gain immunity to poison of all kinds.
* 13th level: Diamond Soul. The monk gains spell resistance. Their spell resistance equals their level + 10. In order to affect the monk with a spell, a spellcaster must roll the monk's spell resistance or higher on 1d20 + the spellcaster's level.
* 15th level: Quivering Palm. This terrifying attack allows the monk to set up vibrations within the body of another creature that can be fatal. The next time the monk hits a creature with an unarmed attack, the target dies unless it makes a Fortitude saving throw (DC 10 + Wisdom modifier + half the monk's level). Constructs and undead cannot be affected. The monk gains an additional use of Quivering Palm every six levels thereafter.
* 19th level: Empty Body. The monk can assume an incorporeal state for 5 rounds a number of times a day equal to their level divided by 2. While incorporeal, the monk can move through walls, and half the attacks that hit the monk deal no physical damage. The monk's unarmed attacks will ignore armor and shield bonuses.
* 20th level: Perfect Self. The monk has tuned their body with skill and quasi-magical abilities to the point that they become a magical creature. They are forevermore treated as an outsider (extraplanar creature) rather than as a humanoid. For instance, charm person does not affect them. Additionally, the monk gains damage reduction 20/+1. This means that the monk ignores (instantly regenerates) the first 20 points of damage from any attack unless the damage is dealt by a weapon with a +1 enhancement bonus (or better), by a spell, or by a form of energy (fire, cold, etc.). As an outsider, a 20th level monk is subject to spells that repel enchanted creatures, such as protection from law.

Disadvantages:
* Loses many bonuses if wearing armor and/or using weapons.~
@55718=~Note: Currently you already have spells recorded. Any new actions you record will be added to the existing recording. If you would like to record spells from scratch, press <EXRCKEYDELETE> to delete the previous recording, then press <EXRCKEYRECORD> to start again.~
@23086=~Scimitar of Ghastly Ichor~
@23087=~Morningstar of Xvimian Fury~
@24034=~Plant Growth~
@23056=~5 damage resisted from non-good, non-chaotic, non-silver weapon~
@23057=~10 damage resisted from non-good, non-chaotic, non-silver weapon~
@23058=~15 damage resisted from non-good, non-chaotic, non-silver weapon~
@23059=~20 damage resisted from non-good, non-chaotic, non-silver weapon~
@23060=~5 damage resisted from non-good, non-lawful, non-cold-iron weapon~
@23061=~10 damage resisted from non-good, non-lawful, non-cold-iron weapon~
@23062=~15 damage resisted from non-good, non-lawful, non-cold-iron weapon~
@23063=~20 damage resisted from non-good, non-lawful, non-cold-iron weapon~
@4823   = ~As a white abishai, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +5
Max Dex Bonus: None
Special:
 Resistance: 10/- Acid Resistance
 Resistance: 100/- Fire Resistance
 Resistance: 50/- Cold Resistance
 Resistance: 18/- Spell Resistance
 Damage Reduction: 5/good, chaotic or silver
 Regeneration: Regenerates 1 hit point per round
 Immunity to disease, poison, charm, and fear effects
 Can see perfectly even in magical darkness
Weight: 0 lb.~
@4825   = ~As a white abishai, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +9
Max Dex Bonus: None
Special:
 Resistance: 10/- Acid Resistance
 Resistance: 100/- Fire Resistance
 Resistance: 50/- Cold Resistance
 Resistance: 26/- Spell Resistance
 Damage Reduction: 10/good, chaotic or silver
 Regeneration: Regenerates 2 hit points per round
 Immunity to disease, poison, charm, and fear effects
 Can see perfectly even in magical darkness
Weight: 0 lb.~
@4835   = ~As a cornugon, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +18
Max Dex Bonus: None
Special:
 Resistance: 10/- Acid Resistance
 Resistance: 100/- Fire Resistance
 Resistance: 10/- Cold Resistance
 Resistance: 24/- Spell Resistance
 Damage Reduction: 10/good, chaotic or silver
 Regeneration: Regenerates 5 hit point per round
 Immunity to disease, poison, charm, and fear effects
 Can see perfectly even in magical darkness
Weight: 0 lb.~
@4837   = ~As a cornugon, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +24
Max Dex Bonus: None
Special:
 Resistance: 10/- Acid Resistance
 Resistance: 100/- Fire Resistance
 Resistance: 10/- Cold Resistance
 Resistance: 36/- Spell Resistance
 Damage Reduction: 15/good, chaotic or silver
 Regeneration: Regenerates 10 hit points per round
 Immunity to disease, poison, charm, and fear effects
 Can see perfectly even in magical darkness
Weight: 0 lb.~
@10498    = ~There is great mystery surrounding this leather armor. No one knows how or where it came into existence. What is known is that the leather was cut from the hide of an abishai, although it is impossible to tell what color abishai since the armor is colored a deep black. In addition, it has an unusual, very light, vinegary smell.

Those that have worn the Abishai Hide were bestowed with a slight invulnerability to most weapons.

STATISTICS:

Medium Armor
Armor Bonus: +4
Max Dex Bonus:  +4
Armor Check Penalty:  -3
Arcane Spell Failure:  20%
Special:
  Damage Reduction: 5/good, chaotic or silver
Weight: 15 lb.~
@10500    = ~There is great mystery surrounding this leather armor. No one knows how or where it came into existence. What is known is that the leather was cut from the hide of a Cornugon. The armor is colored a deep black and riddled with very tough, barbed scales. In addition, it has an unusual, very light, vinegary smell.

Those that have worn the Cornugon Hide were bestowed with a rather high invulnerability to most weapons and the ability to slowly regenerate from injuries.

STATISTICS:

Medium Armor
Armor Bonus: +7
Max Dex Bonus:  +4
Armor Check Penalty:  -3
Arcane Spell Failure:  20%
Special:
  Damage Reduction: 10/good, chaotic or silver
  Regeneration: User regenerates 1 hit point per round
Weight: 15 lb.~
@38256     = ~Darkness
(Illusion)
Level: Brd 2, Clr 2, Sor/Wiz 2
Range: Sight of Caster
Duration: 4 rounds
Casting Time: 4
Area of Effect: 20-foot radius
Saving Throw: Fortitude negates

This spell creates magical darkness in the area of effect. Creatures without darkvision must make a Fortitude saving throw with +3 DC or be effectively blinded. Creatures with darkvision aren't blinded, but even they have only a limited ability to see through magical darkness, getting a -4 attack penalty on a failed save. Creatures with superior 120 foot darkvision (e.g. drow, gray dwarves or deep gnomes) only get a -2 attack penalty. Devils and creatures immune to blindness are unaffected.~
@1001    = ~Doom
(Enchantment) 
Level: Clr 1, Talos 1, Bard 2
Range: Sight of Caster
Duration: 10 rounds / level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell causes a feeling of doom to overwhelm the target. For the duration of the spell the target receives a -2 penalty to attack bonus and saving throws.~
@6403=~I heard about your actions at the fortress.  I'm skeptical about the deal you've struck, but at the very least you've bought us some time.~
@6404=~I consider it Ulbrec's attempt to keep from paying us our due.  We're here for all the gold owed us, Shawford, not words.~
@6405=~We came for payment for our work at the fortress, Shawford... and any of the other missions you have yet to pay us for.~
@6406=~We have found the ranger Braston in the bowels of the Horde Fortress.~
@6407=~Lord Ulbrec heard of our success in infiltrating the horde fortress and dealing with the bugbear chieftain, Guthma.  He thanked us for our efforts and gave us our next mission, which should prove somewhat less strenuous than the other suicide missions we've already taken.  He asked us to speak to Oswald Fiddlebender and have him ferry us to the Western Pass to rendezvous with the reinforcements from Neverwinter.~
@6408=~The heroes have returned!  Targos is saved!~
@30070=~10 damage resisted from non-evil, non-chaotic weapon~
@30071=~15 damage resisted from non-evil, non-chaotic weapon~