//All new strings that have been added to IWD2EE after translations have begun should
// be put in here to make them easier for translators to find.
@539    = ~RANGER:

The ranger is a warrior and a woodsman. He is skilled with weapons and is knowledgeable in the ways of the forest. The ranger often protects and guides lost travelers and honest peasant-folk. A ranger needs to be strong and wise to the ways of nature to live a full life.

NOTE: Wisdom is the casting statistic for a ranger. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-10

Advantages:
* Proficient with all simple and martial weapons, light armor, medium armor, and shields.
* Rangers may select a Favored Enemy at first level. They gain +1 to attack and +4 to damage against creatures of that race type. Rangers gain an additional Favored Enemy every five levels, and the attack bonus against previous Favored Enemies increases by 1.
* Rangers can fight with two weapons as if they had the feats Ambidexterity and Two-Weapon Fighting if they are wearing light or no armor only.
* 2nd level: Spellcasting. Rangers gain the ability to cast spells.
* 6th level: The ranger can take the Whirlwind Attack feat provided they meet the Dexterity requirement, ignoring all other requirements.
* 6th level: Set Natural Snare. This ability sets a trap that, which triggered by an enemy, ensnares all enemies within 20 feet for 5 rounds on a failed Reflex save. The save DC is 6 plus the ranger's Wilderness Lore skill. The ranger gains an additional use of Set Natural Snare every 6 levels after 6.
* 7th level: Woodland Stride. The ranger becomes immune to Entangle, Web, and Spike Growth.
* 9th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats, even if they don't meet the prerequisites.
* 15th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats a second time, which no other class can do.

Disadvantages:
* Rangers gain feats at a slower rate than fighters.
* Rangers do not start with proficiency in heavy armor.~
@10384    = ~Wizard Robes of Cold Resistance are a common sight in the Sword Coast region, especially as one travels north towards Neverwinter and the Icewind Dales. Many young mages receive it as a gift from their instructors upon successfully completing their first five years of study.

STATISTICS:

Resistance:  20/- Cold Resistance
All cold damage dealt by the character is increased by 20%
Weight:  3 lb.~
@10717    = ~Dagger of Twin Flame +5~
@10718    = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.

STATISTICS:

Damage:  1d4 + 5
Attack Bonus:  +5 
Enchantment:  +5
Damage Type:  Piercing
Special:
  Twin Flame: Deals +1d6 fire damage. If the character is dual wielding, their other weapon also deals +1d6 fire damage.
Weight: 1 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@10809    = ~Silentkiller +3~
@10810    = ~The story of Silentkiller is a common tale that may, or may not, be true. The story tells of two brothers who vied for the attention, and throne, of their ailing father. When the elder brother was named king by his dying sire, the younger was furious and vowed to take the throne as his own. To this end he commissioned the making of Silentkiller to aid him in his brother's murder.

Many such tales exist throughout the realms and history. Who is to say if they are fact or fiction?  In any case, Silentkiller is indeed a weapon of assassination. The blade grants its wielder the ability to blend into the shadows and move as quiet as a cat stalking its prey.

STATISTICS:

Damage:  1d6 + 3
Attack Bonus:  +3
Enchantment:  +3
Damage Type: Piercing
Special:
  Move Silently: +6
  Hide: +6
  True Backstab: If the wielder attacks from stealth or invisibility and hits a creature in the back with this weapon, it deals an additional 6d6 damage.
Weight: 3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@10811    = ~Assassin's Blade +5~
@10812    = ~The story of Assassin's Blade is a common tale that may, or may not, be true. The story tells of two brothers who vied for the attention, and throne, of their ailing father. When the elder brother was named king by his dying sire, the younger was furious and vowed to take the throne as his own. To this end he commissioned the making of Assassin's Blade to aid him in his brother's murder.

Many such tales exist throughout the realms and history. Who is to say if they are fact or fiction?  In any case, Assassin's Blade is indeed a weapon of assassination. The blade grants its wielder the ability to blend into the shadows and move as quiet as a cat stalking its prey.

STATISTICS:

Damage:  1d6 + 5
Attack Bonus:  +5
Enchantment:  +5
Damage Type: Piercing
Special:
  Move Silently: +12
  Hide: +12
  True Backstab: If the wielder attacks from stealth or invisibility and hits a creature in the back with this weapon, it deals an additional 10d6 damage.
Weight: 3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@11386    = ~The Club of Confusion was crafted by the ogress Shavauntea as a "gift" for her husband, Grothak the Stupid. Her hope was that the club could be used to "knock sense into empty head."  Shavauntea was quite surprised to find that the weapon had the opposite effect when she brought it down upon her husband's unsuspecting head. The club was thought to have been destroyed in the battle between the two lovers after Grothak regained his senses. Obviously, this was not the case.

STATISTICS:

Damage: 1d6  +5
Attack Bonus: +5 
Enchantment:  +5
Damage Type: Bludgeoning
Special:  
  Headknocking: 66% chance target takes +3d6 Bludgeoning damage to the head
  Spell Process: 50% chance target becomes Confused for 1 round (Will DC 33)
  Impact: Increased chance of scoring a critical hit
Weight: 6 lb.
Required Feat:  Simple Weapon, Mace
Type:  One-handed~
@12268    = ~Wands are 1 1/4 feet long and slender. They are made of ivory, bone, or wood and are usually tipped with something - metal, crystal, stone, etc. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Causes a creature to take 30% more fire, cold, electricity, and acid damage for 20 rounds (no save, non-cumulative)
Range: 100 ft.
Weight: 1 lb.~
@12639    = ~Bullets of Shattering +5~
@12640    = ~Magical currents are embedded inside this bullet so that it seems a little more balanced and lighter as it jumps towards an opponent.

STATISTICS:

Damage:  1d4  +5
Attack Bonus:  +5 
Enchantment:  +5
Damage Type:  Missile (bludgeoning)
Special:
  Deals x3 damage on a critical hit
Weight: 0 lb.
Launcher:  Sling~
@35653     = ~Repulsion~
@36653     = ~Repulsion
(Abjuration)
Level: Brd 7, Clr 6, Sor/Wiz 7, Helm 5
Range: Caster
Duration: 3 rounds
Casting Time: 6
Area of Effect: 20-foot radius
Saving Throw: Fortitude negates

This spell grants the caster an aura that repels nearby enemies, sending them hurtling away from the caster. Any enemy that comes within the area of effect must make a Fortitude save with -5 DC or be knocked back.~
@55716=~Cast the spell <EXCCSPELL>~
@1010    = ~Circle of Bones~
@1011    = ~Circle of Bones 
(Necromancy)
Level: Clr 3
Range: Caster
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-foot radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster. Anyone entering their path takes 2d6 bludgeoning damage and 2d6 slashing damage per round. This spell does not provoke an attack of opportunity.~
@1016    = ~Poison~
@1017    = ~Poison 
(Necromancy) 
Level: Clr 4, Drd 3
Range: Touch
Duration: 30 seconds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Fortitude negates

This spell grants the caster the ability to touch a creature and instantly poison them. The poison deals 2 damage per second for 30 seconds, then dissipates from the target's body. For every 6 caster levels, the poison deals another point of damage per second, up to a maximum of 7 damage per second at level 30. A successful Fortitude save negates any effect. This spell does not provoke an attack of opportunity.~
@1022    = ~Circle of Blades~
@1023    = ~Circle of Blades
(Evocation)
Level: Clr 6, Pal 5, Helm 6, Tempus 6
Range: Caster
Duration: 2 rounds
Casting Time: 9
Area of Effect: 3-foot radius
Saving Throw: Reflex half

This spell conjures forth a wall of circling, razor-sharp blades that whirl and flash around the caster. Any creature attempting to pass through the blade barrier suffers 10d8 points of damage, with a successful Reflex save for half damage. This spell does not provoke an attack of opportunity.~
@1024    = ~Spiritual Wrath~
@1025    = ~Spiritual Wrath 
(Evocation)
Level: Clr 6, Pal 6, Helm 7, Tempus 6
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 2
Area of Effect: Special
Saving Throw: Reflex half

Upon completion of this spell, the caster becomes a focus of spiritual energy, which then shoots out from the caster in four directions, like lightning bolts. The caster specifies the direction of one of the bolts and the other bolts shoot opposite and perpendicular to that direction, completing a cross-shaped pattern. All creatures in the bolts' path take 5d20 points of magic damage, with a Reflex save for half. Creatures of the same moral alignment (good, neutral, evil) as the caster are unaffected by the spell. This spell does not provoke an attack of opportunity.~
@1136    = ~Malavon's Rage~
@1137    = ~Malavon's Rage
(Evocation)
Level: Sor/Wiz 7
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: Reflex half

Malavon's Rage was created by the dark elf sorcerer Malavon. It shoots darts of pure energy out from the caster's body in all directions, harming friend and foe alike. The small wedges of magic do 25d4 points of piercing damage to everything caught in their path (Reflex save with +2 DC for half). This spell is especially useful when a mage is surrounded by enemies, and it will not provoke an attack of opportunity.

Like most spells created by drow, Malavon's Rage was designed to bypass spell resistance, as drow often fight enemies that resist magic... such as other drow.~
@1623    = ~Animal Rage~
@1624    = ~Animal Rage
(Enchantment)
Level: Drd 4, Rgr 3
Range: Sight of Caster
Duration: 10 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell imbues the target creature with animal ferocity. The target creature gains +4 strength, +4 constitution, +20% movement, and +2 to all saving throws. The target loses the ability to cast spells while Animal Rage is in effect. He or she can be controlled normally unless enemies are within sight, at which time the target immediately attacks in melee, using whatever is in hand. There is a 5% chance per round that the target will go berserk, attacking friend and foe alike. Allies are automatically affected, while enemies may make a Will save to avoid the effects.~
@1680    = ~Color Spray~
@1681    = ~Color Spray 
(Illusion)
Level: Brd 1, Sor/Wiz 1
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 5' x 20' x 20' wedge 
Saving Throw: Will negates

This spell creates a vivid, fan-shaped spray of clashing colors to spring forth from the caster's hand. The spell affects each creature caught in the area of effect according to its hit dice:

Up to 2: Unconscious for 5 rounds
3 or 4: Blinded for 3 rounds
5 or more: Stunned for 1 round

A successful Will save with +2 DC will negate the effect. Blind creatures are not affected by color spray. This spell does not provoke an attack of opportunity.~
@1893     = ~Burning Hands~
@1894     = ~Burning Hands
(Transmutation)
Level: Drd 1, Sor/Wiz 1
Range: Caster
Duration: Instantaneous 
Casting Time: 1 
Area of Effect: Burst of flames 10ft. long, centered on caster's hands
Saving Throw: Reflex half

When the wizard casts this spell, a jet of searing flame shoots from his fingertips. The flame jets are five feet in length and spread out in a horizontal arc of about 120 degrees in front of the wizard. Any creature in the area of effect suffers 1d4 points of damage per caster level (maximum of 5d4). A successful Reflex save halves the damage. This spell does not provoke an attack of opportunity.~
@31117     = ~Frost Fingers~
@32117     = ~Frost Fingers
(Transmutation)
Level: Drd 1
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 5-foot long, 120 degree arc
Saving Throw: Reflex half

Upon completion of this spell, chilling frost emanates from the caster's hands in the shape of a wedge in front of them.  Any creature caught in the area of effect suffers 1d3 + 1 cold damage per caster level, to a maximum of 1d3 + 10 cold damage.  In addition, the creature is slowed for 2 rounds.  A successful Reflex save halves the damage and negates the slow effect. This spell does not provoke an attack of opportunity.~
@31226     = ~Moon Motes~
@32226     = ~Moon Motes
(Conjuration) 
Level: Drd 2, Selune 1
Range: Caster
Duration: Instantaneous
Casting Time: 3
Area of Effect: 5' x 20' x 20' cone
Saving Throw: Reflex half

This spell calls upon Selune's connection with moonlight and magic to invoke a spray of glowing spheres. The spell causes 1d6 magic damage per level (max 5d6) to every creature caught in its path. Creatures can make a Reflex save for half damage. This spell does not provoke an attack of opportunity.~
@31409     = ~Cloak of Fear~
@32409     = ~Cloak of Fear
(Conjuration)
Level: Clr 4, Bane 4
Range: Caster
Duration: 6 rounds
Casting Time: 6
Area of Effect: Caster
Saving Throw: Will negates

Cloak of Fear bestows the caster with an aura of fear in a 5-foot radius.  All enemies that enter the cloak's area of effect must make a Will save or flee in panic for 1 round, and must continue to make Will saves twice a round as long as they are in the cloak of fear's area of effect.  The aura does not affect undead creatures. This spell does not provoke an attack of opportunity.~
@33519     = ~Sunfire~
@34519     = ~Sunfire
(Evocation) 
Level: Sor/Wiz 5
Range: Caster
Duration: Instantaneous
Casting Time: 3
Area of Effect: 30-foot radius
Saving Throw: Reflex half

A sunfire is an explosive burst of flame similar to a fireball, but centered on the caster.  All creatures in the area of effect except for the caster are burned for 1d6 fire damage per caster level (15d6 maximum, 12d6 minimum).  A successful Reflex save halves the damage.  This spell blinds drow and gray dwarves if a Fortitude save is failed. This spell does not provoke an attack of opportunity.~
@55377=~This character's body has been destroyed. A Resurrection spell will be needed to bring them back to life; Raise Dead will not suffice.~
@55378=~This character's soul has been captured. The vessel for their soul must be destroyed before they can be brought back to life.~