@54900=~Goblinoids~
@54901=~Goblins are extremely common in many non-human areas of Faerun.  The foundation of the "goblinoid" races, many goblins typify everything that humans associate with their cousins: stupidity, greed, and wickedness.  Goblins are not very technologically advanced.  As a result, they frequently raid human settlements for food and other provisions.

Other variants of the goblin race include hobgoblins, bugbears, and orcs.~

@54902=~Giant Insects~
@54903=~With thick shells, deadly pincers, and even venomous fangs, giant insects are dangerous vermin that frequently cluster into swarms. Beetles, remorhazes, hook horrors, and carrion crawlers all constitute giant insects.~

@54904=~Demons/Devils~
@54905=~Fiendish denizens of the Abyss or the Nine Hells, demons and devils are locked in a neverending conflict called the Blood War, each dedicated to the other side's destructions. Both the baatezu and the tanar'ri are cruel, malevolent beings with magical abilities beyond the ken of mortals. Powerful mages sometimes bind demons or devils to their will, but unless there is a conduit to the Prime Material Plane, most "Primes" never encounter a fiend in the flesh.~

@54906=~Aberrations~
@54907=~Aberrations are mysterious, little-understood monsters seemingly alien to their own environment. With bizarre abilities and unknown origin, aberrations are rare but dangerous creatures. Doppelgangers, feyrs, will o' wisps, chimeras, otyughs, and harpies all constitute aberrations.~

@54908=~Giant Arachnids~
@54909=~Giant arachnids include both lesser vermin such as spiders and ettercaps as well as mutated variants such as driders, the unnatural union of a dark elf and a spider.  Almost always created as a punishment from the drow goddess Lolth, driders are bloodthirsty outcasts that scuttle through the Underdark scavenging for their next meal.  Though driders do possess the ability to shoot webs from their spider bodies, they also typically retain the class abilities they had from their dark elf past.~


@54910=~Constructs~
@54911=~Constructs are inanimate objects, sometimes made animate through magical means. Anything from a moldy wooden barrel to a towering iron golem is considered a construct. Some rangers may target bridges, mines, and fortifications that pose a threat to nature, and learn how to deconstruct these creations that cannot be destroyed through conventional means.~

@54912=~Giants~
@54913=~Giants are well known throughout the Frozen North.  Huge and powerful, giants are extremely dangerous foes.  They use their strength and mass to fell opponents with a single blow.  The most common giant race spoken of in Icewind Dale is the mighty Frost Giant.  Minotaurs, yetis, and ogres also constitute giants.~

@54914=~Underdark Aberrations~
@54915=~The Underdark is home to many strange and powerful creatures, including bizarre aberrations such as beholders, mind flayers, and umber hulks. Beholders are known for their powerful rays, while mind flayers are infamous for using their mental powers to enslave less intelligent races. Mind flayers often keep umber hulks as guards. Umber hulks are huge, incredibly powerful monsters with thick, scaly hides, sharp mandibles, and two sets of eyes, often kept as guards by mind flayers. The most debilitating power of the umber hulk is its ability to cause confusion with its gaze.~

@54916=~Animals~
@54917=~Part of a ranger's job is dealing with wild animals, and when nonviolent means fail, a ranger may be forced to slay a dangerous or diseased animal to protect others in the area. Bears, dogs, wolves, worgs, lions, leopards, panthers, and boars all constitute wild animals.~

@54918=~Elementals~
@54919=~Elementals are beings from the Elemental Planes of Fire, Water, Earth, and Air. Vaguely humanoid in shape but utterly alien in intelligence, elementals seldom grace the Prime Material Plane unless summoned through magical means. If not constrained, they can pose a serious threat to the environment and civilization. Salamanders from the Elemental Plane of Fire or the Paraelemental Plane of Ice also constitute elementals.~


@54920=~Trolls~
@54921=~Some might argue that trolls are the natural enemy of most rangers.  Inherently violent and aggressive, trolls frequently attack with little or no provocation.  They attack humans and small human settlements regularly, destroying everything in their path.  Trolls are not only feared for their large, powerful limbs, but for their ability to rapidly regenerate most wounds inflicted on them.  Experienced adventurers carry fire and acid with them when expecting trolls.~

@54922=~Amorphous Beings~
@54923=~Some creatures possess neither skeleton nor exoskeleton and defy typical laws of body structure. These amorphous beings can range from slimes and jellies to myconids and even the rare shambling mound. Slimes and jellies are often inherently toxic, while myconids often defend their territory with hallucinogenic spores that render their victims confused or even catatonic.~

@54924=~Yuan-ti/Lizard Men~
@54925=~These creatures are rare, but extremely deadly opponents.  Yuan-ti are an offshoot of a race which ruled Faerun long before humanoids took control.  With snakelike bodies and vaguely human limbs, yuan-ti hide in secret vaults until the time is right to strike out at their enemies.  Yuan-ti are extremely intelligent foes with very sophisticated magical talents.  They are known for their cunning minds, poisonous traps, and vile religious rituals.

Typically only found in tropical regions, Lizard Men are primitive bipeds with a well developed social structure and advanced religious beliefs.  Lizard Men tribes are typically led by a Lizard King who is significantly larger and more powerful than his kin.  Lizard Men do not come into conflict with humans often, but their fondness for the taste of human flesh often causes problems.~


@54926=~Dragons~
@54927=~Dragons are rightly feared as some of the most powerful creatures to walk the face of Faerun. While metallic dragons are nearly always good-aligned, chromatic dragons are notoriously violent and greedy. The most common dragon in Icewind Dale is the white dragon.

Often mistaken for young dragons, wyverns are two-legged flying poisonous monsters. Though they have a limited intellect, they are cunning creatures with an aggressive nature.~

@54928=~Humans~
@54929=~While most humans live in relative harmony under nature's canopy, some humans pose a dangerous threat to its very existence. For a ranger, defending nature sometimes involves fighting against one's own kith and kin. The danger can be as mild as overfishing, or as severe as a reckless mage warping the environment for his own twisted ends. The ranger's involvement, likewise, may vary from quiet diplomacy to violent intervention, as the case may warrant.

Choosing Humans as a racial enemy does not grant equivalent bonuses to demihumans such as dwarves, elves, gnomes, halflings, half-orcs, or half-elves, as these races seldom pose a direct threat to nature.~