//TRA num range @121 to @145
@121    = ~Любимые школы магии - Чародейство/Иллюзия~
@122    = ~ЛЮБИМЫЕ ШКОЛЫ МАГИИ - ЧАРОДЕЙСТВО/ИЛЛЮЗИЯ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Самых любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~
@123    = ~Любимые школы магии - Проявление/Призывание~
@124    = ~ЛЮБИМЫЕ ШКОЛЫ МАГИИ - ПРОЯВЛЕНИЕ/ПРИЗЫВАНИЕ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Самых любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~
@125    = ~Любимые школы магии - Некромантия/Прорицание~
@126    = ~ЛЮБИМЫЕ ШКОЛЫ МАГИИ - НЕКРОМАНТИЯ/ПРОРИЦАНИЕ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Самых любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~
@127    = ~Любимые школы магии - Преобразование/Отречение~
@128    = ~ЛЮБИМЫЕ ШКОЛЫ МАГИИ - ПРЕОБРАЗОВАНИЕ/ОТРЕЧЕНИЕ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Самых любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~

