@4700     = ~Дождевое пиво~
@4701     = ~Дешевое, эффективное и простое, это зелье представляет собой смесь дождевой воды, глины, золы и корней каких-то растений. Это скромное варево восстанавливает 2d6 пунктов здоровья.

ПАРАМЕТРЫ:

Восстанавливает 2d6 пунктов здоровья
Вес: 1 фунт~
@54700     = ~Дождевое пиво~
@54701     = ~Дешевое, эффективное и простое, это зелье представляет собой смесь дождевой воды, глины, золы и корней каких-то растений. Это скромное варево восстанавливает 5d6 пунктов здоровья.

ПАРАМЕТРЫ:

Восстанавливает 5d6 пунктов здоровья
Вес: 1 фунт~
@4702     = ~Кислое разливное~
@4703     = ~Для мощных зелий требуются не самые распространенные ингредиенты, и это варево - не исключение. Животный жир, желчь, сушеные листья и перебродившее мясо входят в состав этого дурно пахнущего снадобья, но умирающий друг не станет жаловаться. Это варево восстанавливает 4d8 пунктов здоровья тому, кто достаточно отчаян, чтобы выпить его.

ПАРАМЕТРЫ:

Восстанавливает 4d8 пунктов здоровья
Вес: 1 фунт~
@54702     = ~Кислое разливное~
@54703     = ~Для мощных зелий требуются не самые распространенные ингредиенты, и это варево - не исключение. Животный жир, желчь, сушеные листья и перебродившее мясо входят в состав этого дурно пахнущего снадобья, но умирающий друг не станет жаловаться. Это варево восстанавливает 10d8 пунктов здоровья тому, кто достаточно отчаян, чтобы выпить его.

ПАРАМЕТРЫ:

Восстанавливает 10d8 пунктов здоровья
Вес: 1 фунт~
@4704     = ~Сладкий эликсир~
@4705     = ~Этот сладкий напиток можно принять за белое вино, но нежный привкус исходит не от алкоголя, а от трансмутированного кварца. Выпив это снадобье, можно избавиться практически от любого недуга - от обычной инфекции до смертельного яда и жуткого похмелья. Кварц превращает токсичные вещества в безвредную соль, излечивая яд, болезни и интоксикацию. Если этого недостаточно, чтобы исцелить заболевшего искателя приключений, лошадиные слезы в составе эликсира также восстанавливают 1d4 пунктов здоровья.

ПАРАМЕТРЫ:

Излечивает яды и болезни
Восстанавливает 1d4 пункта здоровья
Вес: 1 фунт~
@54704     = ~Сладкий эликсир~
@54705     = ~Этот сладкий напиток можно принять за белое вино, но нежный привкус исходит не от алкоголя, а от трансмутированного кварца. Выпив это снадобье, можно избавиться практически от любого недуга - от обычной инфекции до смертельного яда и жуткого похмелья. Кварц превращает токсичные вещества в безвредную соль, излечивая яд, болезни и интоксикацию. Если этого недостаточно, чтобы исцелить заболевшего искателя приключений, лошадиные слезы в составе эликсира также восстанавливают 4d4 пунктов здоровья.

ПАРАМЕТРЫ:

Излечивает яды и болезни
Восстанавливает 4d4 пункта здоровья
Вес: 1 фунт~
@4706     = ~Электрогель~
@4707     = ~Этот бледно-голубоватый гель издает странное гудение в плотно закрытом латунном контейнере. После использования гель поглощает электрический урон, давая пользователю 20/- сопротивления всем видам электрического урона. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления электричеству
Вес: 1 фунт~
@54706     = ~Электрогель~
@54707     = ~Этот бледно-голубоватый гель издает странное гудение в плотно закрытом латунном контейнере. После использования гель поглощает электрический урон, давая пользователю 50/- сопротивления всем видам электрического урона. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления электричеству
Вес: 1 фунт~
@4708     = ~Сияющее зелье~
@4709     = ~В этом крошечном флаконе мерцает вязкая жидкость. Приготовленная в восковой банке и пропущенная через магический пергамента, эта смесь из селитры, оливкового масла, рубленых ящериц, щелочи, листьев мяты и корицы способна защитить кожу пользователя от сильного жара.

Вылив пузырек на руку и произнеся командное слово, пользователь распространяет по телу сияющую жидкость, дающую 20/- сопротивления всем видам огненного урона. Жидкость зачарована так, чтобы прилипать к коже и оставаться на ней, но она испаряется через 10 раундов.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления огню
Вес: 1 фунт~
@54708     = ~Сияющее зелье~
@54709     = ~В этом крошечном флаконе мерцает вязкая жидкость. Приготовленная в восковой банке и пропущенная через магический пергамента, эта смесь из селитры, оливкового масла, рубленых ящериц, щелочи, листьев мяты и корицы способна защитить кожу пользователя от сильного жара.

Вылив пузырек на руку и произнеся командное слово, пользователь распространяет по телу сияющую жидкость, дающую 50/- сопротивления всем видам огненного урона. Жидкость зачарована так, чтобы прилипать к коже и оставаться на ней, но она испаряется через 10 раундов.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления огню
Вес: 1 фунт~
@4710     = ~Чёрная мания~
@4711     = ~Не все зелья являются лекарственными. Некоторые алхимики занимаются производством наркотиков и зарабатывают на жизнь, продавая яды, вызывающие привыкание, праздным и неугомонным людям. Это черное масло - модифицированная версия одного из таких наркотиков. При употреблении "Черная мания" вызывает состояние буйного помешательства, давая пользователю бонус +5 к броскам урона и +3 к броскам атаки в ближнем бою за счет ухудшения на 3 класса брони и метательных атак. Кроме того, пользователь впадает в состояние берсерка на 10 раундов, а его пункты здоровья скрыты на время действия всех этих эффектов.

ПАРАМЕТРЫ:

Атака: +3 (ближний бой)
Урон: +5
Класс защиты: -3
Атака: -3 (метательная)
Пользователь впадает в состояние берсерка
Пункты здоровья скрыты
Вес: 1 фунт~
@54710     = ~Чёрная мания~
@54711     = ~Не все зелья являются лекарственными. Некоторые алхимики занимаются производством наркотиков и зарабатывают на жизнь, продавая яды, вызывающие привыкание, праздным и неугомонным людям. Это черное масло - модифицированная версия одного из таких наркотиков. При употреблении "Черная мания" вызывает состояние буйного помешательства, давая пользователю бонус +10 к броскам урона и +5 к броскам атаки в ближнем бою за счет ухудшения на 10 класса брони и на 5 метательных атак. Кроме того, пользователь впадает в состояние берсерка на 10 раундов, а его пункты здоровья скрыты на время действия всех этих эффектов.

ПАРАМЕТРЫ:

Атака: +5 (ближний бой)
Урон: +10
Класс защиты: -10
Атака: -5 (метательная)
Пользователь впадает в состояние берсерка
Пункты здоровья скрыты
Вес: 1 фунт~
@4712     = ~Глазные капли из костной муки~
@4713     = ~Приготовленный из щепотки костной муки, томатного или морковного сока, дистиллированной воды, нескольких капель собственной крови пользователя этого средства и глазного яблока хищной птицы, этот красноватый раствор способен улучшить зрение. Помимо легкого жжения, пользователь внезапно обнаружит, что мир стал гораздо более детализированным, и получит бонус +3 ко всем атакам дальнего боя. Эти глазные капли слегка жгут, поэтому слезящиеся глаза будут постепенно вымывать жидкость, и по истечении 1 часа эффект улучшения зрения сойдёт на нет.

ПАРАМЕТРЫ:

Атака: +3 (метательная)
Вес: 1 фунт~
@54712     = ~Глазные капли из костной муки~
@54713     = ~Приготовленный из щепотки костной муки, томатного или морковного сока, дистиллированной воды, нескольких капель собственной крови пользователя этого средства и глазного яблока хищной птицы, этот красноватый раствор способен улучшить зрение. Помимо легкого жжения, пользователь внезапно обретёт магическое понимание слабых мест других существ. Эти глазные капли слегка жгут, поэтому слезящиеся глаза будут постепенно вымывать жидкость, и по истечении 10 раундов эффект улучшения зрения сойдёт на нет.

ПАРАМЕТРЫ:

Эффект заклинания "Глаза палача" на 10 раундов (+4 к атаке и +4 к диапазону критической угрозы)
Вес: 1 фунт~
@4714     = ~Дымовая бомба~
@4715     = ~Каждый может разжечь костер и создать небольшое облако дыма, но создание облака дыма одним быстрым движением требует определенного искусства. Небольшая канистра с концентрированным дымом, разбившись, быстро образует непроглядное облако, скрывающее пользователя на 1d3+3 секунды в зависимости от воздушных потоков и других факторов.

ПАРАМЕТРЫ:

Невидимость на 1d3+3 секунды
Вес: 1 фунт~
@54714     = ~Дымовая бомба~
@54715     = ~Каждый может разжечь костер и создать небольшое облако дыма, но создание облака дыма одним быстрым движением требует определенного искусства. Небольшая канистра с концентрированным дымом, разбившись, быстро образует непроглядное облако, скрывающее пользователя на 1d3+3 секунды в зависимости от воздушных потоков и других факторов.

ПАРАМЕТРЫ:

Невидимость на 1d3+3 секунды
Вес: 1 фунт~
@4716     = ~Горький тоник~
@4717     = ~Это зелье представляет собой высококонцентрированную красноватую смесь из корней, глины, толченого жемчуга, устричных раковин, крови и спирта. Раствор усиливает выносливость и стойкость пьющего, давая +4 ко всем спасброскам стойкости в течение часа.

ПАРАМЕТРЫ:

Спасброски: +4 к спасброскам стойкости
Вес: 1 фунт~
@54716     = ~Горький тоник~
@54717     = ~Это зелье представляет собой высококонцентрированную красноватую смесь из корней, глины, толченого жемчуга, устричных раковин, крови и спирта. Раствор усиливает выносливость и стойкость пьющего, давая +8 ко всем спасброскам стойкости в течение часа.

ПАРАМЕТРЫ:

Спасброски: +8 к спасброскам стойкости
Вес: 1 фунт~
@4718     = ~Раствор рассола~
@4719     = ~Это зелье, представляющее собой небольшой кусочек мозга дельфина, подвешенный в китовом жире и рассоле с добавлением ртути и зеленого камня в качестве катализатора, способно усилить умственные способности пользователя. Большая часть скрытой силы мозга дельфина пропадает впустую, поскольку работа разума все еще плохо изучена, а метод приготовления этого зелья довольно груб, но рассол убирает все отвлекающие факторы из разума пользователя, давая бонус +4 ко всем спасброскам воли на 1 час.

ПАРАМЕТРЫ:

Спасброски: +4 к спасброскам воли
Вес: 1 фунт~
@54718     = ~Раствор рассола~
@54719     = ~Это зелье, представляющее собой небольшой кусочек мозга дельфина, подвешенный в китовом жире и рассоле с добавлением ртути и зеленого камня в качестве катализатора, способно усилить умственные способности пользователя. Большая часть скрытой силы мозга дельфина пропадает впустую, поскольку работа разума все еще плохо изучена, а метод приготовления этого зелья довольно груб, но рассол убирает все отвлекающие факторы из разума пользователя, давая бонус +8 ко всем спасброскам воли на 1 час.

ПАРАМЕТРЫ:

Спасброски: +8 к спасброскам воли
Вес: 1 фунт~
@4720     = ~Сжатый газ~
@4721     = ~Эта бутылка с токсинами под высоким давлением взрывается, когда ее разбивают, заливая все вокруг облаком ядовитого газа. Любое дышащее существо, попавшее в облако, сталкивается с тошнотворным зловонием, которое проникает глубоко в ноздри и оседает в гортани, получая 5 урона ядом в раунд в течение 5 раундов. Каждый раунд, пока жертва остается в облаке, она должна делать спасбросок стойкости, чтобы избежать отравления.

ПАРАМЕТРЫ:

5 урона ядом в раунд на протяжении 5 раундов (успешный спасбросок стойкости с УС 15 отменяет эффект)
Облако яда рассеивается через 10 раундов
Вес: 1 фунт~
@54720     = ~Сжатый газ~
@54721     = ~Эта бутылка с токсинами под высоким давлением взрывается, когда ее разбивают, заливая все вокруг облаком ядовитого газа. Любое дышащее существо, попавшее в облако, сталкивается с тошнотворным зловонием, которое проникает глубоко в ноздри и оседает в гортани, получая 10 урона ядом в раунд в течение 5 раундов. Каждый раунд, пока жертва остается в облаке, она должна делать спасбросок стойкости, чтобы избежать отравления.

ПАРАМЕТРЫ:

10 урона ядом в раунд на протяжении 5 раундов (успешный спасбросок стойкости с УС 25 отменяет эффект)
Облако яда рассеивается через 10 раундов
Вес: 1 фунт~
@4722     = ~Горючее масло~
@4723     = ~Простая в изготовлении, но дорогая в производстве смесь черного пороха и очищенных масла и газа воспламеняется, когда разбивается о цель. Как только бутылка падает на землю, две капсулы (с чистым натрием и водой) разбиваются. Натрий загорается при контакте с водой, поджигая остальную смесь.

Слабая бомба внутри бутылки взрывается, заставляя пылающее масло быстро распространяться так, что пламя охватывает всех существ в радиусе 30 футов. Любой, кто окажется в зоне поражения, получит 6d6 урона, или половину при успешном спасброске реакции (с УС 15).

ПАРАМЕТРЫ:

6d6 урона огнём (спасбросок реакции с УС 15, чтобы получить только половину урона)
Зона действия: радиус в 30 футов
Дальность: 40 футов
Вес: 1 фунт~
@54722     = ~Горючее масло~
@54723     = ~Простая в изготовлении, но дорогая в производстве смесь черного пороха и очищенных масла и газа воспламеняется, когда разбивается о цель. Как только бутылка падает на землю, две капсулы (с чистым натрием и водой) разбиваются. Натрий загорается при контакте с водой, поджигая остальную смесь.

Слабая бомба внутри бутылки взрывается, заставляя пылающее масло быстро распространяться так, что пламя охватывает всех существ в радиусе 30 футов. Любой, кто окажется в зоне поражения, получит 12d6 урона, или половину при успешном спасброске реакции (с УС 25).

ПАРАМЕТРЫ:

12d6 урона огнём (спасбросок реакции с УС 25, чтобы получить только половину урона)
Зона действия: радиус в 30 футов
Дальность: 40 футов
Вес: 1 фунт~
@4724     = ~Мускусное вино~
@4725     = ~Сваренное из перебродивших слив и мускуса нескольких животных (коров, волов, лошадей, ослов и буйволов), это крепкое вино обладает специфическим ядовитым запахом, несмотря на сладкий вкус. Принятое с небольшим количеством кислоты анкега и извести для нейтрализации кислоты, это зелье дает выпившему +6 к силе на 10 раундов.

ПАРАМЕТРЫ:

Сила: +6
Вес: 1 фунт~
@54724     = ~Мускусное вино~
@54725     = ~Сваренное из перебродивших слив и мускуса нескольких животных (коров, волов, лошадей, ослов и буйволов), это крепкое вино обладает специфическим ядовитым запахом, несмотря на сладкий вкус. Принятое с небольшим количеством кислоты анкега и извести для нейтрализации кислоты, это зелье дает выпившему +12 к силе на 10 раундов.

ПАРАМЕТРЫ:

Сила: +12
Вес: 1 фунт~
@4726     = ~Лаймовый сок~
@4727     = ~Это зелье, представляющее собой терпкую смесь сока лайма, яда скорпиона, перца и нескольких капель крови дварфа или гнома, на 10 раундов даёт пьющему 20/- сопротивления урону магией, повышая шансы на победу врагов, использующих заклинания.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления урону магией
Вес: 1 фунт~
@54726     = ~Лаймовый сок~
@54727     = ~Это зелье, представляющее собой терпкую смесь сока лайма, яда скорпиона, перца и нескольких капель крови дварфа или гнома, на 10 раундов даёт пьющему 50/- сопротивления урону магией, повышая шансы на победу врагов, использующих заклинания.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления урону магией
Вес: 1 фунт~
@4728     = ~Зелье чешуи~
@4729     = ~Состоящая из порошка ржавчины, панцирей жуков, костной муки и дубовой коры, эта смесь на основе спирта создает на коже пользователя барьер из зазубренных металлических чешуек. Эти железные чешуйки поглотят 1d6 ударов, которые будут нанесены в ближайшие 10 раундов.

ПАРАМЕТРЫ:

Выпивший зелье получает 1d6 слоёв железной кожи, как при использовании заклинания "Железная кожа"
Вес: 1 фунт~
@54728     = ~Зелье чешуи~
@54729     = ~Состоящая из порошка ржавчины, панцирей жуков, костной муки и дубовой коры, эта смесь на основе спирта создает на коже пользователя барьер из зазубренных металлических чешуек. Эти железные чешуйки поглотят 3d6 ударов, которые будут нанесены в ближайшие 10 раундов.

ПАРАМЕТРЫ:

Выпивший зелье получает 3d6 слоёв железной кожи, как при использовании заклинания "Железная кожа"
Вес: 1 фунт~
@4730     = ~Очищенная эктоплазма~
@4731     = ~Кладбищенская пыль, дождевая вода, перемолотые дрозды или дождевые червяки и засохшая кровь маленького ребенка - вот лишь первые ингредиенты, необходимые для приготовления этого горького, землянистого зелья. Чтобы завершить варку, алхимик должен извлечь эктоплазму из призрака или привидения, убив блуждающего духа или сообрав соответсвующий материал с горла уже мёртвого медиума, некроманта или прорицателя, которые контактировали с призраком. Оставленное на ночь в течение 1-7 дней (в зависимости от доступного лунного света), это зелье переведет выпившего его в частично призрачное состояние, давая ему практически полную невосприимчивость к обычному оружию. В течение 10 раундов после употребления этого горького зелья пользователь игнорирует первые 10 пунктов урона от любого оружия с зачарованием ниже +2.

ПАРАМЕТРЫ:

Снижение урона: 10/+2
Вес: 1 фунт~
@54730     = ~Очищенная эктоплазма~
@54731     = ~Кладбищенская пыль, дождевая вода, перемолотые дрозды или дождевые червяки и засохшая кровь маленького ребенка - вот лишь первые ингредиенты, необходимые для приготовления этого горького, землянистого зелья. Чтобы завершить варку, алхимик должен извлечь эктоплазму из призрака или привидения, убив блуждающего духа или сообрав соответсвующий материал с горла уже мёртвого медиума, некроманта или прорицателя, которые контактировали с призраком. Оставленное на ночь в течение 1-7 дней (в зависимости от доступного лунного света), это зелье переведет выпившего его в частично призрачное состояние, давая ему практически полную невосприимчивость к обычному оружию. В течение 10 раундов после употребления этого горького зелья пользователь игнорирует первые 15 пунктов урона от любого оружия с зачарованием ниже +3.

ПАРАМЕТРЫ:

Снижение урона: 15/+3
Вес: 1 фунт~
@4732     = ~Эфир с привидениями~
@4733     = ~Для создания этого зачарованного газа понадобились как сложные инженерные, так и магические исследования. Сначала алхимик должен вложить деньги в ректификационную колонну, чтобы собрать необходимый газ из атмосферы. После того как газ будет собран, в нём нужно растворить одного или нескольких враждебных духов.  
Both complex engineering and mystical study are necessary to create this bottle of enchanted gas. The alchemist must first invest in a fractional distillation column to collect the necessary gas from the atmosphere. Once the gas is collected, it must be infused with one or more hostile spirits. Reciting blasphemies in a graveyard is sufficient if the alchemist is well-versed in Abyssal or is familiar with the teachings of the most popular deity among the dead; otherwise the alchemist must resort to graverobbing, and conduct various illegal and unpleasant rituals with exhumed corpses.

If the alchemist successfully enrages the local spirits, he or she may bind them to the collected gas. Delivering repeated electrical charges to the imprisoned spirits will gradually disorient them, allowing the bottle to be thrown just like a grenade. When the bottle shatters, the spirits will lash out at the closest living creatures they can find, dealing 4d12 magic damage with a Fortitude save for half and inflicting fear on any victim who fails a Will save.

STATISTICS:

4d12 magic damage
Fear for 5 rounds, Will save negates
Weight: 1 lb.
~
@4734     = ~Elf Tendon Wand~
@4735     = ~This greasy, squishy, and occasionally twitchy wand, composed primarily of leg tendons from elves and half-elves, can deliver a bolt of necromantic energy to any living target.  The victim suffers 12d4 poison damage, but may attempt a Fortitude save for half.

STATISTICS:

12d4 poison damage, Fortitude save for half
Weight: 1 lb.
~
@4736     = ~Murky Liquor~
@4737     = ~With the right ingredients, a skilled alchemist can alter the very nature of a living being. By dissolving rock salt and frog juice in an alcohol-based solution and adding the remains of a deer or antelope digested in a crocodile's stomach, an alchemist can concoct a smoky potion that transmutes the drinker's body into a semi-liquid state.

The drinker retains all of their normal functions, but the liquid state cushions the impact of enemy attacks, granting a 3/- resistance to all forms of physical damage for 10 rounds.

STATISTICS:

3/- Slashing Resistance
3/- Crushing Resistance
3/- Piercing Resistance
3/- Missile Resistance
Weight: 1 lb.~
@54736     = ~Murky Liquor~
@54737     = ~With the right ingredients, a skilled alchemist can alter the very nature of a living being. By dissolving rock salt and frog juice in an alcohol-based solution and adding the remains of a deer or antelope digested in a crocodile's stomach, an alchemist can concoct a smoky potion that transmutes the drinker's body into a semi-liquid state.

The drinker retains all of their normal functions, but the liquid state cushions the impact of enemy attacks, granting a 10/- resistance to all forms of physical damage for 10 rounds.

STATISTICS:

10/- Slashing Resistance
10/- Crushing Resistance
10/- Piercing Resistance
10/- Missile Resistance
Weight: 1 lb.~
@4738     = ~Blood Nectar~
@4739     = ~Contrary to what one might expect from a potion called "Blood Nectar," this deep red, blood-flavored concoction does not, in fact, contain any nectar. It is primarily blood.

Sweetened with honey and apple juice and brewed with ginseng and hummingbird feathers, this potion grants the drinker +2 to all ability scores for 1 hour.

STATISTICS:

+2 Strength
+2 Dexterity
+2 Constitution
+2 Intelligence
+2 Wisdom
+2 Charisma
Weight: 1 lb.~
@54738     = ~Blood Nectar~
@54739     = ~Contrary to what one might expect from a potion called "Blood Nectar," this deep red, blood-flavored concoction does not, in fact, contain any nectar. It is primarily blood.

Sweetened with honey and apple juice and brewed with ginseng and hummingbird feathers, this potion grants the drinker +6 to all ability scores for 1 hour.

STATISTICS:

+6 Strength
+6 Dexterity
+6 Constitution
+6 Intelligence
+6 Wisdom
+6 Charisma
Weight: 1 lb.~
@4740     = ~Purified Ichor~
@4741     = ~Ichor can come from many sources, but the most convenient source is the bloodstream of a Bhaalspawn. In its unaltered state, the blood is little different from any other--extracting its true power is a complex process.

First, the Alchemist must conduct research into the parent deity and design a ritual to activate the hidden potential of the ichor. From there, the essence must be filtered out by leeching the blood with mummy wrappings, distillation, and precipitation in a centrifuge, producing a sweet-smelling golden liquid... or, in the case of ichor from evil deities, a foul mixture of grease and coarse dust.

Consuming the resulting substance is usually fatal; the purified ichor must be diluted and adapted to the user's system to have any positive effect. The exact method depends on the user, and requires intensive research and testing to discover. If the user is lucky, the method might be as harmless as crushing up some pearls and mixing the ichor with pumpkin juice and butter to produce an odd-flavored but perfectly drinkable potion.

If the user is unlucky, administering the dose might require vivisection.

Regardless of the method, the final result is a violent twisting of the digestive tract and the spread of the ichor through the user's body. The process is immensely painful and draining, permanently lowering the user's Constitution by 1 and dealing 10d10 poison damage with a save vs. death at -4 for half damage. If the user survives the process, he or she gains +1 to Strength, Dexterity, Intelligence, Wisdom, and Charisma as the divine ichor suffuses their system.

If the user dies in the process, he or she may try again after being resurrected, but once the attempt is successful, further doses will have no affected on the imbued character.

Alchemical Genius: An Alchemist may tweak the recipe to ease the burden on their system, negating the Constitution penalty and resisting the damage entirely.

STATISTICS:

+1 Strength, Dexterity, Intelligence, Wisdom, and Charisma
-1 Constitution
Duration: Permanent
Weight: 1 lb.
~
@4742     = ~Plasma~
@4743     = ~A crackling blue gas buzzes inside this small glass container. By collecting energy from various sources and transferring the latent power to an inert gas, an alchemist may create a safe and useful form of plasma.

The user must open the bottle and inhale deeply, holding the gas in their lungs until the plasma is absorbed into the bloodstream. The plasma adds a special boost to every strike the user makes in combat, increasing all attack damage by 4 points. The plasma quickly dissipates, however, and the effects will vanish within 10 rounds.

STATISTICS:

+4 Attack Damage
Weight: 1 lb.~
@54742     = ~Plasma~
@54743     = ~A crackling blue gas buzzes inside this small glass container. By collecting energy from various sources and transferring the latent power to an inert gas, an alchemist may create a safe and useful form of plasma.

The user must open the bottle and inhale deeply, holding the gas in their lungs until the plasma is absorbed into the bloodstream. The plasma adds a special boost to every strike the user makes in combat, increasing all attack damage by 6 points. The plasma quickly dissipates, however, and the effects will vanish within 10 rounds.

STATISTICS:

+6 Attack Damage
Weight: 1 lb.~
@4744     = ~Bog Vapor~
@4745     = ~A blend of eldritch magic and noxious gases, this bottle of smoky greenish vapor is dense with enchantments. The gas itself is nothing but simple air and water extracted from a bog, but the enchantments are more complex. The bottle is lined with residue from slain Will o' Wisps and toxic mushrooms, and the gas imbued with the souls of fallen treants.

The wielder may throw the bottle much like a grenade, bypassing any armor or shield bonuses the target may possess. Any creature unfortunate enough to touch the fumes will suffer a cumulative -3 penalty to spell and energy resistances as the enchantment seeps into their system, rendering them vulnerable to hostile spells. The effect is short-lived, however, and will wear off after five rounds.

STATISTICS:

Damage:  1d3
Damage Type:  Missile (bludgeoning)
Special:  -3 Spell Resistance and -3 resistance to fire, cold, electricity, and acid damage (cumulative) for 5 rounds
Weight: 0 lb.
Required Feat:  Simple Weapons, Missile
Type:  One-handed~
@54744     = ~Bog Vapor~
@54745     = ~A blend of eldritch magic and noxious gases, this bottle of smoky greenish vapor is dense with enchantments. The gas itself is nothing but simple air and water extracted from a bog, but the enchantments are more complex. The bottle is lined with residue from slain Will o' Wisps and toxic mushrooms, and the gas imbued with the souls of fallen treants.

The wielder may throw the bottle much like a grenade, bypassing any armor or shield bonuses the target may possess. Any creature unfortunate enough to touch the fumes will suffer a cumulative -5 penalty to spell and energy resistances as the enchantment seeps into their system, rendering them vulnerable to hostile spells. The effect is short-lived, however, and will wear off after five rounds.

STATISTICS:

Damage:  1d3
Damage Type:  Missile (bludgeoning)
Special:  -5 Spell Resistance and -5 resistance to fire, cold, electricity, and acid damage (cumulative) for 5 rounds
Weight: 0 lb.
Required Feat:  Simple Weapons, Missile
Type:  One-handed~
@4746     = ~Fairy Oil~
@4747     = ~Fey creatures are tricky to find and harder to catch, but an alchemist who manages to capture enough of them can steal those powers, if only for a short time. The liquid itself is nothing more than peat and crushed buttercups mixed with olive oil, but if the alchemist can convince a group of fairies to bestow the oil with their magic--or if the alchemist mixes the oil with the fairies' blood and powdered bones--this potion will enshroud the drinker with a small cloud of illusory magic similar to the Mirror Image spell.

STATISTICS:

Mirror Image (4 images)
Weight: 1 lb.~
@54746     = ~Fairy Oil~
@54747     = ~Fey creatures are tricky to find and harder to catch, but an alchemist who manages to capture enough of them can steal those powers, if only for a short time. The liquid itself is nothing more than peat and crushed buttercups mixed with olive oil, but if the alchemist can convince a group of fairies to bestow the oil with their magic--or if the alchemist mixes the oil with the fairies' blood and powdered bones--this potion will enshroud the drinker with a small cloud of illusory magic similar to the Mirror Image spell.

STATISTICS:

Mirror Image (8 images)
Weight: 1 lb.~
@4748     = ~Magnetic Fluid~
@4749     = ~Despite its viscous nature, this fluid is actually an alloy of chromium and iron, kept in its liquid form by powerful transmutations. By heating and cooling the alloy in the presence of magnets and using a magical fire to burn other rare metals in its presence, an alchemist can add a powerful magnetic field to the liquid alloy which only activates when the fluid is drunk. The magnetic field is incredibly dangerous to the drinker, as it pulls weapons directly to the drinker's body, imposing a -5 penalty to hit, damage, and AC as well as a -10 penalty to all forms of physical damage.

However, the drinker can will this magnetic field to produce a violent backlash against his or her attackers that inflicts 10d4 crushing damage with every strike.  The field will dissipate after 10 rounds.

STATISTICS:

Magnetic Backlash: Attackers suffer 10d4 crushing damage per hit
-5 Attack Bonus
-5 Attack Damage
-5 AC
-10 Slashing, Crushing, Piercing, and Missile Resistance
Weight: 1 lb.~
@54748     = ~Magnetic Fluid~
@54749     = ~Despite its viscous nature, this fluid is actually an alloy of chromium and iron, kept in its liquid form by powerful transmutations. By heating and cooling the alloy in the presence of magnets and using a magical fire to burn other rare metals in its presence, an alchemist can add a powerful magnetic field to the liquid alloy which only activates when the fluid is drunk. The magnetic field is incredibly dangerous to the drinker, as it pulls weapons directly to the drinker's body, imposing a -5 penalty to hit, damage, and AC as well as a -15 penalty to all forms of physical damage.

However, the drinker can will this magnetic field to produce a violent backlash against his or her attackers that inflicts 15d4 crushing damage with every strike.  The field will dissipate after 10 rounds.

STATISTICS:

Magnetic Backlash: Attackers suffer 15d4 crushing damage per hit
-5 Attack Bonus
-5 Attack Damage
-5 AC
-15 Slashing, Crushing, Piercing, and Missile Resistance
Weight: 1 lb.~
@4750     = ~Burning Syrup~
@4751     = ~This thick reddish syrup, composed of the nectar and sap of several flowers and trees, burns with anti-magic energy. By pouring the syrup over a magical item and then destroying it, an alchemist may infuse the syrup with disruptive forces. This may require destroying multiple magical items depending on their power.

When drunk, the syrup creates an anti-magic field around the user's body, automatically dispelling all dispellable effects (both positive and negative) as well as granting 15/- spell resistance for 10 rounds. The field also interferes with the user's own spells, if any, increasing spell failure by 25%.

STATISTICS:

Dispels all dispellable effects on the drinker
Resistance: 15/- Spell Resistance
25% Spell Failure
Weight: 1 lb.~
@54750     = ~Burning Syrup~
@54751     = ~This thick reddish syrup, composed of the nectar and sap of several flowers and trees, burns with anti-magic energy. By pouring the syrup over a magical item and then destroying it, an alchemist may infuse the syrup with disruptive forces. This may require destroying multiple magical items depending on their power.

When drunk, the syrup creates an anti-magic field around the user's body, automatically dispelling all dispellable effects (both positive and negative) as well as granting 30/- spell resistance for 10 rounds. The field also interferes with the user's own spells, if any, increasing spell failure by 50%.

STATISTICS:

Dispels all dispellable effects on the drinker
Resistance: 30/- Spell Resistance
50% Spell Failure
Weight: 1 lb.~
@4752     = ~Snake Lymph~
@4753     = ~Yuan-ti alchemists use a special blend of venom and assorted herbs to transform humanoid captives into histachii slaves. The process is irreversible and destroys the victim's mind, but it grants them unusual powers that make them helpful servants for their Yuan-ti masters.

Much of the science is unknown to humanoids, but an Alchemist may concoct a special version of the histachii brew from Yuan-ti lymph and mandrake root that will grant the drinker some limited resistance to poison. For 1 hour after the lymph is drunk, the user will enjoy 6/- poison resistance.

STATISTICS:

Resistance: 6/- Poison Resistance
Weight: 1 lb.~
@54752     = ~Snake Lymph~
@54753     = ~Yuan-ti alchemists use a special blend of venom and assorted herbs to transform humanoid captives into histachii slaves. The process is irreversible and destroys the victim's mind, but it grants them unusual powers that make them helpful servants for their Yuan-ti masters.

Much of the science is unknown to humanoids, but an Alchemist may concoct a special version of the histachii brew from Yuan-ti lymph and mandrake root that will grant the drinker some limited resistance to poison. For 1 hour after the lymph is drunk, the user will enjoy 30/- poison resistance.

STATISTICS:

Resistance: 30/- Poison Resistance
Weight: 1 lb.~
@4754     = ~Vampire Milk~
@4755     = ~This freezing bottle of bluish liquid is a mix of flour, blueberries, fine cheeses, and the breast milk of a slain vampire, wight, or bodak. Partly fermented and treated with lime and salt, this potion becomes a bitter fluid indistinguishable from paint. The concoction carries a large amount of negative energy with it, and it would be fatal to most living creatures. Undead, however, could drink it to restore health. This healing is similar to that of a vampire's regeneration: it will close mortal wounds and regrow lost body parts, but it will not restore lost blood.

STATISTICS:

Heals 60 hit points to undead, deals 60 damage to anyone else
Weight: 1 lb.~
@54754     = ~Vampire Milk~
@54755     = ~This freezing bottle of bluish liquid is a mix of flour, blueberries, fine cheeses, and the breast milk of a slain vampire, wight, or bodak. Partly fermented and treated with lime and salt, this potion becomes a bitter fluid indistinguishable from paint. The concoction carries a large amount of negative energy with it, and it would be fatal to most living creatures. Undead, however, could drink it to restore health. This healing is similar to that of a vampire's regeneration: it will close mortal wounds and regrow lost body parts, but it will not restore lost blood.

STATISTICS:

Heals 150 hit points to undead, deals 150 damage to anyone else
Weight: 1 lb.~
@4756     = ~Moldy Poultice~
@4757     = ~This poultice is a small jar of very fertile soil topped with a lush green moss. An alchemist must take special care when cultivating this moss, constantly making sure it has just the right amount of water and nutrients to thrive. Singing lullabies, burning incense, and paying compliments to the moss are all critical parts of the process.

Nurtured with love and blessed with plenty of exposure to moonlight, this moss will develop a faint glow. If the alchemist has treated it well, the moss will gladly spend its precious energy to bring a dead creature back to life.

Its power spent and its personality sacrificed for the sake of the alchemist's fallen comrade, the moss will lose its glow. The user is well advised to throw the moss away--keeping it around tends to make one somber, and the moss wouldn't want its best friend to be sad.

STATISTICS:

Resurrects one creature
Makes the user sigh and look wistfully into the distance every now and then
Weight: 1 lb.
~
@4758     = ~(sighs and looks wistfully into the distance)~
@4759     = ~Beetle Grease~
@4760     = ~Most people would object to slathering their bodies with grease made from smashed beetles. Adventurers with no such objections will gain a +4 bonus to their Reflex saves for 1 hour when applying this grease to their skin.

STATISTICS:

+4 to Reflex saves
Weight: 1 lb.~
@54759     = ~Beetle Grease~
@54760     = ~Most people would object to slathering their bodies with grease made from smashed beetles. Adventurers with no such objections will gain a +8 bonus to their Reflex saves for 1 hour when applying this grease to their skin.

STATISTICS:

+8 to Reflex saves
Weight: 1 lb.~
@4761     = ~Beholder Sauce~
@4762     = ~Comprised of the blood, lymph, tears, and eyeball juice of a (preferably) dead beholder, this tangy sauce will temporarily numb the user's eyes so that they can be transmuted into several blobby stalks.  Aside from blurry vision and no small amount of discomfort, this potion allows any spellcaster to begin casting a new spell as soon as he or she finishes casting the previous one, eliminating the normal delay between spellcasting.  This allows the user to cast more than one spell in a single round, though the character cannot benefit from reductions in casting time.  After 2 rounds, the user's eyes will return to their normal form and the effect of the potion will wear off.

STATISTICS:

Improved Alacrity
Weight: 1 lb.~
@54761     = ~Beholder Sauce~
@54762     = ~Comprised of the blood, lymph, tears, and eyeball juice of a (preferably) dead beholder, this tangy sauce will temporarily numb the user's eyes so that they can be transmuted into several blobby stalks.  Aside from blurry vision and no small amount of discomfort, this potion allows any spellcaster to begin casting a new spell as soon as he or she finishes casting the previous one, eliminating the normal delay between spellcasting.  This allows the user to cast more than one spell in a single round, though the character cannot benefit from reductions in casting time.  After 3 rounds, the user's eyes will return to their normal form and the effect of the potion will wear off.

STATISTICS:

Improved Alacrity
Weight: 1 lb.~
@4763     = ~Coral Balm~
@4764     = ~By tearing off chunks from a coral reef, crushing the coral into powder, and mixing it with sea cucumber paste, an alchemist may create a bluish balm.  When smeared over the user's body, the balm will expand into a powerful shield,  trapping the user inside but protecting them from all forms of attack.  The shield will absorb 100 hit points before shattering.

STATISTICS:

Tortoise Shell (100 hit points)
Weight: 1 lb.~
@54763     = ~Coral Balm~
@54764     = ~By tearing off chunks from a coral reef, crushing the coral into powder, and mixing it with sea cucumber paste, an alchemist may create a bluish balm.  When smeared over the user's body, the balm will expand into a powerful shield,  trapping the user inside but protecting them from all forms of attack.  The shield will absorb 400 hit points before shattering.

STATISTICS:

Tortoise Shell (400 hit points)
Weight: 1 lb.~
@4765     = ~Feyr Secretion~
@4766     = ~This bottle contains a purplish goo secreted by a feyr's skin.  A series of magical enchantments transforms the goo into a powerful potion capable of bestowing an ethereal state on the drinker.  All enemy attacks have a 50% chance of failing outright, as per the Blink spell.  The user's attacks and spells, however, also suffer a 20% chance of failure.  The effects last for 10 rounds.

STATISTICS:

Blink for 10 rounds
Weight: 1 lb.~
@54765     = ~Feyr Secretion~
@54766     = ~This bottle contains a purplish goo secreted by a feyr's skin.  A series of magical enchantments transforms the goo into a powerful potion capable of bestowing an ethereal state on the drinker.  All enemy attacks have a 50% chance of failing outright, as per the Blink spell.  The user's attacks and spells, however, also suffer a 20% chance of failure.  The effects last for 20 rounds.

STATISTICS:

Blink for 20 rounds
Weight: 1 lb.~
@4767     = ~Fire Salamander Jelly~
@4768     = ~A spicy mix of gum arabic and the blood of a fire salamander, this gelatinous compound will erect a wall of flame around the drinker, decreasing all cold damage by half and inflicting 1d6+10 fire damage to all attackers.  The effect lasts for 10 rounds or until dispelled.

STATISTICS:

Fire Shield, Red
Weight: 1 lb.~
@54767     = ~Fire Salamander Jelly~
@54768     = ~A spicy mix of gum arabic and the blood of a fire salamander, this gelatinous compound will erect a wall of flame around the drinker, decreasing all cold damage by half and inflicting 1d6+20 fire damage to all attackers.  The effect lasts for 10 rounds or until dispelled.

STATISTICS:

Fire Shield, Red
Weight: 1 lb.~
@4769     = ~Frost Salamander Jelly~
@4770     = ~A minty jelly composed of gum arabic and the blood of a frost salamander, this gelatinous compound will erect a wall of frost around the drinker, decreasing all fire damage by half and inflicting 1d6+10 cold damage to all attackers.  The effect lasts for 10 rounds or until dispelled.

STATISTICS:

Fire Shield, Blue
Weight: 1 lb.~
@54769     = ~Frost Salamander Jelly~
@54770     = ~A minty jelly composed of gum arabic and the blood of a frost salamander, this gelatinous compound will erect a wall of frost around the drinker, decreasing all fire damage by half and inflicting 1d6+20 cold damage to all attackers.  The effect lasts for 10 rounds or until dispelled.

STATISTICS:

Fire Shield, Blue
Weight: 1 lb.~
@4771     = ~Fish Lubricant~
@4772     = ~Fish oil, sesame oil, a unique set of enchantments, and very fine ash make up this greasy lubricant.  When the user applies this oil to the skin and activates the command word, the lubricant will begin to vibrate faintly.  Any attempt hinder the user's movement will fail so long as the lubricant is active, which will last for 10 rounds or until dispelled.

STATISTICS:

Freedom of Movement
Weight: 1 lb.~
@54771     = ~Fish Lubricant~
@54772     = ~Fish oil, sesame oil, a unique set of enchantments, and very fine ash make up this greasy lubricant.  When the user applies this oil to the skin and activates the command word, the lubricant will begin to vibrate faintly.  Any attempt hinder the user's movement will fail so long as the lubricant is active, which will last for 1 hour or until dispelled.

STATISTICS:

Freedom of Movement
Weight: 1 lb.~
@4773     = ~Fizzy Drink~
@4774     = ~This bubbly concoction of fruit juice and ostrich brains will give a rush of energy to the drinker.  For ten rounds after imbibing this sugary drink, the user will move and attack at an accelerated rate, gaining a +4 bonus to movement rate and speed factor, and gaining +1 casting speed.

STATISTICS:

+4 Movement Rate
+4 Speed Factor
+1 Casting Speed
Weight: 1 lb.~
@54773     = ~Fizzy Drink~
@54774     = ~This bubbly concoction of fruit juice and ostrich brains will give a rush of energy to the drinker.  For ten rounds after imbibing this sugary drink, the user will move and attack at an accelerated rate, gaining a +4 bonus to movement rate and speed factor, and gaining +2 casting speed.

STATISTICS:

+10 Movement Rate
+10 Speed Factor
+2 Casting Speed
Weight: 1 lb.~
@4775     = ~Ghoul Powder~
@4776     = ~This fine bluish-gray dust, made from the powdered skin and flesh of a ghoul or wight, gives off a very faint glow.  Snorting the powder will result in a painful headache as well as a powerful enchantment through the user's body.  For 10 rounds after huffing this magical powder, the user will gain a 20/- resistance to all forms of cold damage.

STATISTICS:

Resistance: 20/- Cold Resistance
Weight: 1 lb.~
@54775     = ~Ghoul Powder~
@54776     = ~This fine bluish-gray dust, made from the powdered skin and flesh of a ghoul or wight, gives off a very faint glow.  Snorting the powder will result in a painful headache as well as a powerful enchantment through the user's body.  For 10 rounds after huffing this magical powder, the user will gain a 50/- resistance to all forms of cold damage.

STATISTICS:

Resistance: 50/- Cold Resistance
Weight: 1 lb.~
@4777     = ~Golden Bubbles~
@4778     = ~Good luck is hard to come by, but for those who know how to generate it, fortune can come from almost anywhere.  This bubbly solution is a mix of gold flakes, lemon juice, ground pearls, and powdered goat hooves.  Anyone who drinks this potion will experience a rush of euphoria and supreme confidence in everything, as well as a +2 luck bonus for 10 rounds.

STATISTICS:

+2 Luck
Weight: 1 lb.~
@54777     = ~Golden Bubbles~
@54778     = ~Good luck is hard to come by, but for those who know how to generate it, fortune can come from almost anywhere.  This bubbly solution is a mix of gold flakes, lemon juice, ground pearls, and powdered goat hooves.  Anyone who drinks this potion will experience a rush of euphoria and supreme confidence in everything, as well as a +4 luck bonus for 10 rounds.

STATISTICS:

+4 Luck
Weight: 1 lb.~
@4779     = ~Ogre Bile~
@4780     = ~This sickly translucent liquid is a mixture of green slime, common salt, and bile from the gut of an ogre.  Anyone who forces him or herself to drink this foul potion will gain 25 temporary hit points for 8 hours.  Any damage the user suffers will first come from the temporary hit points.

STATISTICS:

+25 Maximum Hit Points
Weight: 1 lb.~
@54779     = ~Ogre Bile~
@54780     = ~This sickly translucent liquid is a mixture of green slime, common salt, and bile from the gut of an ogre.  Anyone who forces him or herself to drink this foul potion will gain 100 temporary hit points for 8 hours.  Any damage the user suffers will first come from the temporary hit points.

STATISTICS:

+100 Maximum Hit Points
Weight: 1 lb.~
@4781     = ~Oil of Speed~
@4782     = ~A pale oil made from crushed pearls, shark teeth, and rabbit's blood, this potion will quickly spread through the user's body.  The oil will dramatically improve the user's movement and attack rates, granting Haste as per the mage spell for 10 rounds.

STATISTICS:

Haste
Weight: 1 lb.~
@54781     = ~Oil of Speed~
@54782     = ~A pale oil made from crushed pearls, shark teeth, and rabbit's blood, this potion will quickly spread through the user's body.  The oil will dramatically improve the user's movement and attack rates, granting Improved Haste for 5 rounds.

STATISTICS:

Improved Haste
Weight: 1 lb.~
@4783     = ~Potion of Clarity~
@4784     = ~This potion is a pleasant-smelling concoction of olive oil spiked with powdered nereid nose and crushed lapis lazuli.  Drinking this odd-tasting potion will temporarily grant the user immunity to most mind-affect spells, including charm, domination, feeblemind, fear, and confusion effects for 10 rounds.

STATISTICS:

Immunity to charm, domination, feeblemind, fear, and confusion
Weight: 1 lb.~
@54783     = ~Potion of Clarity~
@54784     = ~This potion is a pleasant-smelling concoction of olive oil spiked with powdered nereid nose and crushed lapis lazuli.  Drinking this odd-tasting potion will temporarily grant the user immunity to most mind-affect spells, including charm, domination, feeblemind, fear, confusion, hopelessness, and stun effects for 15 rounds.

STATISTICS:

Immunity to charm, domination, feeblemind, fear, confusion, hopelessness, and stun
Weight: 1 lb.~
@4785     = ~Treant Sap~
@4786     = ~Hardened treant sap mixed with holy water and mashed peas sits inside this firm wooden container.  The hard sap must be chewed thoroughly unless it is heated before consumption.  The sap turns the user's skin to a stiff, woody substance, granting a +4 natural bonus to AC for 1 hour.

STATISTICS:

Barkskin (+4 AC)
Weight: 1 lb.~
@54785     = ~Treant Sap~
@54786     = ~Hardened treant sap mixed with holy water and mashed peas sits inside this firm wooden container.  The hard sap must be chewed thoroughly unless it is heated before consumption.  The sap turns the user's skin to a stiff, woody substance, granting a +7 natural bonus to AC for 1 hour.

STATISTICS:

Barkskin (+7 AC)
Weight: 1 lb.~
@4787     = ~Troll Serum~
@4788     = ~Made of concentrated troll blood leeched through perforated otyugh skin, this sour mixture will temporarily grant the drinker the regenerative abilities of a troll.  For 10 rounds after imbibing this potion, the drinker will heal 5 hit points every round.

STATISTICS:

Regenerates 5 hit points per round
Weight: 1 lb.~
@54787     = ~Troll Serum~
@54788     = ~Made of concentrated troll blood leeched through perforated otyugh skin, this sour mixture will temporarily grant the drinker the regenerative abilities of a troll.  For 10 rounds after imbibing this potion, the drinker will heal 10 hit points every round.

STATISTICS:

Regenerates 10 hit points per round
Weight: 1 lb.~
@4789     = ~Zombie Slime~
@4790     = ~This chunky soup is a mixture of chopped elf hair and the foul slime drained from the corpse of a slime zombie.  Drinking this sickly concoction will grant the user 20/- acid resistance for 10 rounds.

STATISTICS:

Resistance: 20/- Acid Resistance
Weight: 1 lb.~
@54789     = ~Zombie Slime~
@54790     = ~This chunky soup is a mixture of chopped elf hair and the foul slime drained from the corpse of a slime zombie.  Drinking this sickly concoction will grant the user 50/- acid resistance for 10 rounds.

STATISTICS:

Resistance: 50/- Acid Resistance
Weight: 1 lb.~
@4791     = ~Vial of Vipers~
@4792     = ~A curious experimental blend, this vial of green sludge will twist the drinker's innards and use his or her own intestines to incubate a den of magically-generated vipers. Every round for six rounds, the drinker will vomit out a fully-grown viper that he or she may control telepathically.

STATISTICS:

Vipergout for 6 rounds
Weight: 1 lb.~
@54791     = ~Vial of Vipers~
@54792     = ~A curious experimental blend, this vial of green sludge will twist the drinker's innards and use his or her own intestines to incubate a den of magically-generated vipers. Every round for twelve rounds, the drinker will vomit out a fully-grown viper that he or she may control telepathically.

STATISTICS:

Vipergout for 12 rounds
Weight: 1 lb.~
@4793     = ~Concoct Potions~
@4794     = ~Begin.~
@4795     = ~Exit.~
@4796     = ~You may not concoct potions when enemies are nearby.~
