@4700     = ~Дождевое пиво~
@4701     = ~Дешевое, эффективное и простое, это зелье представляет собой смесь дождевой воды, глины, золы и корней каких-то растений. Это скромное варево восстанавливает 2d6 пунктов здоровья.

ПАРАМЕТРЫ:

Восстанавливает 2d6 пунктов здоровья
Вес: 1 фунт~
@54700     = ~Дождевое пиво~
@54701     = ~Дешевое, эффективное и простое, это зелье представляет собой смесь дождевой воды, глины, золы и корней каких-то растений. Это скромное варево восстанавливает 5d6 пунктов здоровья.

ПАРАМЕТРЫ:

Восстанавливает 5d6 пунктов здоровья
Вес: 1 фунт~
@4702     = ~Кислое разливное~
@4703     = ~Для мощных зелий требуются не самые распространенные ингредиенты, и это варево - не исключение. Животный жир, желчь, сушеные листья и перебродившее мясо входят в состав этого дурно пахнущего снадобья, но умирающий друг не станет жаловаться. Это варево восстанавливает 4d8 пунктов здоровья тому, кто достаточно отчаян, чтобы выпить его.

ПАРАМЕТРЫ:

Восстанавливает 4d8 пунктов здоровья
Вес: 1 фунт~
@54702     = ~Кислое разливное~
@54703     = ~Для мощных зелий требуются не самые распространенные ингредиенты, и это варево - не исключение. Животный жир, желчь, сушеные листья и перебродившее мясо входят в состав этого дурно пахнущего снадобья, но умирающий друг не станет жаловаться. Это варево восстанавливает 10d8 пунктов здоровья тому, кто достаточно отчаян, чтобы выпить его.

ПАРАМЕТРЫ:

Восстанавливает 10d8 пунктов здоровья
Вес: 1 фунт~
@4704     = ~Сладкий эликсир~
@4705     = ~Этот сладкий напиток можно принять за белое вино, но нежный привкус исходит не от алкоголя, а от трансмутированного кварца. Выпив это снадобье, можно избавиться практически от любого недуга - от обычной инфекции до смертельного яда и жуткого похмелья. Кварц превращает токсичные вещества в безвредную соль, излечивая яд, болезни и интоксикацию. Если этого недостаточно, чтобы исцелить заболевшего искателя приключений, лошадиные слезы в составе эликсира также восстанавливают 1d4 пунктов здоровья.

ПАРАМЕТРЫ:

Излечивает яды и болезни
Восстанавливает 1d4 пункта здоровья
Вес: 1 фунт~
@54704     = ~Сладкий эликсир~
@54705     = ~Этот сладкий напиток можно принять за белое вино, но нежный привкус исходит не от алкоголя, а от трансмутированного кварца. Выпив это снадобье, можно избавиться практически от любого недуга - от обычной инфекции до смертельного яда и жуткого похмелья. Кварц превращает токсичные вещества в безвредную соль, излечивая яд, болезни и интоксикацию. Если этого недостаточно, чтобы исцелить заболевшего искателя приключений, лошадиные слезы в составе эликсира также восстанавливают 4d4 пунктов здоровья.

ПАРАМЕТРЫ:

Излечивает яды и болезни
Восстанавливает 4d4 пункта здоровья
Вес: 1 фунт~
@4706     = ~Электрогель~
@4707     = ~Этот бледно-голубоватый гель издает странное гудение в плотно закрытом латунном контейнере. После использования гель поглощает электрический урон, давая пользователю 20/- сопротивления всем видам электрического урона. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления электричеству
Вес: 1 фунт~
@54706     = ~Электрогель~
@54707     = ~Этот бледно-голубоватый гель издает странное гудение в плотно закрытом латунном контейнере. После использования гель поглощает электрический урон, давая пользователю 50/- сопротивления всем видам электрического урона. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления электричеству
Вес: 1 фунт~
@4708     = ~Сияющее зелье~
@4709     = ~В этом крошечном флаконе мерцает вязкая жидкость. Приготовленная в восковой банке и пропущенная через магический пергамента, эта смесь из селитры, оливкового масла, рубленых ящериц, щелочи, листьев мяты и корицы способна защитить кожу пользователя от сильного жара.

Вылив пузырек на руку и произнеся командное слово, пользователь распространяет по телу сияющую жидкость, дающую 20/- сопротивления всем видам огненного урона. Жидкость зачарована так, чтобы прилипать к коже и оставаться на ней, но она испаряется через 10 раундов.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления огню
Вес: 1 фунт~
@54708     = ~Сияющее зелье~
@54709     = ~В этом крошечном флаконе мерцает вязкая жидкость. Приготовленная в восковой банке и пропущенная через магический пергамента, эта смесь из селитры, оливкового масла, рубленых ящериц, щелочи, листьев мяты и корицы способна защитить кожу пользователя от сильного жара.

Вылив пузырек на руку и произнеся командное слово, пользователь распространяет по телу сияющую жидкость, дающую 50/- сопротивления всем видам огненного урона. Жидкость зачарована так, чтобы прилипать к коже и оставаться на ней, но она испаряется через 10 раундов.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления огню
Вес: 1 фунт~
@4710     = ~Чёрная мания~
@4711     = ~Не все зелья являются лекарственными. Некоторые алхимики занимаются производством наркотиков и зарабатывают на жизнь, продавая яды, вызывающие привыкание, праздным и неугомонным людям. Это черное масло - модифицированная версия одного из таких наркотиков. При употреблении "Черная мания" вызывает состояние буйного помешательства, давая пользователю бонус +5 к броскам урона и +3 к броскам атаки в ближнем бою за счет ухудшения на 3 класса брони и метательных атак. Кроме того, пользователь впадает в состояние берсерка на 10 раундов, а его пункты здоровья скрыты на время действия всех этих эффектов.

ПАРАМЕТРЫ:

Атака: +3 (ближний бой)
Урон: +5
Класс защиты: -3
Атака: -3 (метательная)
Пользователь впадает в состояние берсерка
Пункты здоровья скрыты
Вес: 1 фунт~
@54710     = ~Чёрная мания~
@54711     = ~Не все зелья являются лекарственными. Некоторые алхимики занимаются производством наркотиков и зарабатывают на жизнь, продавая яды, вызывающие привыкание, праздным и неугомонным людям. Это черное масло - модифицированная версия одного из таких наркотиков. При употреблении "Черная мания" вызывает состояние буйного помешательства, давая пользователю бонус +10 к броскам урона и +5 к броскам атаки в ближнем бою за счет ухудшения на 10 класса брони и на 5 метательных атак. Кроме того, пользователь впадает в состояние берсерка на 10 раундов, а его пункты здоровья скрыты на время действия всех этих эффектов.

ПАРАМЕТРЫ:

Атака: +5 (ближний бой)
Урон: +10
Класс защиты: -10
Атака: -5 (метательная)
Пользователь впадает в состояние берсерка
Пункты здоровья скрыты
Вес: 1 фунт~
@4712     = ~Глазные капли из костной муки~
@4713     = ~Приготовленный из щепотки костной муки, томатного или морковного сока, дистиллированной воды, нескольких капель собственной крови пользователя этого средства и глазного яблока хищной птицы, этот красноватый раствор способен улучшить зрение. Помимо легкого жжения, пользователь внезапно обнаружит, что мир стал гораздо более детализированным, и получит бонус +3 ко всем атакам дальнего боя. Эти глазные капли слегка жгут, поэтому слезящиеся глаза будут постепенно вымывать жидкость, и по истечении 1 часа эффект улучшения зрения сойдёт на нет.

ПАРАМЕТРЫ:

Атака: +3 (метательная)
Вес: 1 фунт~
@54712     = ~Глазные капли из костной муки~
@54713     = ~Приготовленный из щепотки костной муки, томатного или морковного сока, дистиллированной воды, нескольких капель собственной крови пользователя этого средства и глазного яблока хищной птицы, этот красноватый раствор способен улучшить зрение. Помимо легкого жжения, пользователь внезапно обретёт магическое понимание слабых мест других существ. Эти глазные капли слегка жгут, поэтому слезящиеся глаза будут постепенно вымывать жидкость, и по истечении 10 раундов эффект улучшения зрения сойдёт на нет.

ПАРАМЕТРЫ:

Эффект заклинания "Глаза палача" на 10 раундов (+4 к атаке и +4 к диапазону критической угрозы)
Вес: 1 фунт~
@4714     = ~Дымовая бомба~
@4715     = ~Каждый может разжечь костер и создать небольшое облако дыма, но создание облака дыма одним быстрым движением требует определенного искусства. Небольшая канистра с концентрированным дымом, разбившись, быстро образует непроглядное облако, скрывающее пользователя на 1d3+3 секунды в зависимости от воздушных потоков и других факторов.

ПАРАМЕТРЫ:

Невидимость на 1d3+3 секунды
Вес: 1 фунт~
@54714     = ~Дымовая бомба~
@54715     = ~Каждый может разжечь костер и создать небольшое облако дыма, но создание облака дыма одним быстрым движением требует определенного искусства. Небольшая канистра с концентрированным дымом, разбившись, быстро образует непроглядное облако, скрывающее пользователя на 1d3+3 секунды в зависимости от воздушных потоков и других факторов.

ПАРАМЕТРЫ:

Невидимость на 1d3+3 секунды
Вес: 1 фунт~
@4716     = ~Горький тоник~
@4717     = ~Это зелье представляет собой высококонцентрированную красноватую смесь из корней, глины, толченого жемчуга, устричных раковин, крови и спирта. Раствор усиливает выносливость и стойкость пьющего, давая +4 ко всем спасброскам стойкости в течение часа.

ПАРАМЕТРЫ:

Спасброски: +4 к спасброскам стойкости
Вес: 1 фунт~
@54716     = ~Горький тоник~
@54717     = ~Это зелье представляет собой высококонцентрированную красноватую смесь из корней, глины, толченого жемчуга, устричных раковин, крови и спирта. Раствор усиливает выносливость и стойкость пьющего, давая +8 ко всем спасброскам стойкости в течение часа.

ПАРАМЕТРЫ:

Спасброски: +8 к спасброскам стойкости
Вес: 1 фунт~
@4718     = ~Раствор рассола~
@4719     = ~Это зелье, представляющее собой небольшой кусочек мозга дельфина, подвешенный в китовом жире и рассоле с добавлением ртути и зеленого камня в качестве катализатора, способно усилить умственные способности пользователя. Большая часть скрытой силы мозга дельфина пропадает впустую, поскольку работа разума все еще плохо изучена, а метод приготовления этого зелья довольно груб, но рассол убирает все отвлекающие факторы из разума пользователя, давая бонус +4 ко всем спасброскам воли на 1 час.

ПАРАМЕТРЫ:

Спасброски: +4 к спасброскам воли
Вес: 1 фунт~
@54718     = ~Раствор рассола~
@54719     = ~Это зелье, представляющее собой небольшой кусочек мозга дельфина, подвешенный в китовом жире и рассоле с добавлением ртути и зеленого камня в качестве катализатора, способно усилить умственные способности пользователя. Большая часть скрытой силы мозга дельфина пропадает впустую, поскольку работа разума все еще плохо изучена, а метод приготовления этого зелья довольно груб, но рассол убирает все отвлекающие факторы из разума пользователя, давая бонус +8 ко всем спасброскам воли на 1 час.

ПАРАМЕТРЫ:

Спасброски: +8 к спасброскам воли
Вес: 1 фунт~
@4720     = ~Сжатый газ~
@4721     = ~Эта бутылка с токсинами под высоким давлением взрывается, когда ее разбивают, заливая все вокруг облаком ядовитого газа. Любое дышащее существо, попавшее в облако, сталкивается с тошнотворным зловонием, которое проникает глубоко в ноздри и оседает в гортани, получая 5 урона ядом в раунд в течение 5 раундов. Каждый раунд, пока жертва остается в облаке, она должна делать спасбросок стойкости, чтобы избежать отравления.

ПАРАМЕТРЫ:

5 урона ядом в раунд на протяжении 5 раундов (успешный спасбросок стойкости с УС 15 отменяет эффект)
Облако яда рассеивается через 10 раундов
Вес: 1 фунт~
@54720     = ~Сжатый газ~
@54721     = ~Эта бутылка с токсинами под высоким давлением взрывается, когда ее разбивают, заливая все вокруг облаком ядовитого газа. Любое дышащее существо, попавшее в облако, сталкивается с тошнотворным зловонием, которое проникает глубоко в ноздри и оседает в гортани, получая 10 урона ядом в раунд в течение 5 раундов. Каждый раунд, пока жертва остается в облаке, она должна делать спасбросок стойкости, чтобы избежать отравления.

ПАРАМЕТРЫ:

10 урона ядом в раунд на протяжении 5 раундов (успешный спасбросок стойкости с УС 25 отменяет эффект)
Облако яда рассеивается через 10 раундов
Вес: 1 фунт~
@4722     = ~Горючее масло~
@4723     = ~Простая в изготовлении, но дорогая в производстве смесь черного пороха и очищенных масла и газа воспламеняется, когда разбивается о цель. Как только бутылка падает на землю, две капсулы (с чистым натрием и водой) разбиваются. Натрий загорается при контакте с водой, поджигая остальную смесь.

Слабая бомба внутри бутылки взрывается, заставляя пылающее масло быстро распространяться так, что пламя охватывает всех существ в радиусе 30 футов. Любой, кто окажется в зоне поражения, получит 6d6 урона, или половину при успешном спасброске реакции (с УС 15).

ПАРАМЕТРЫ:

6d6 урона огнём (спасбросок реакции с УС 15, чтобы получить только половину урона)
Зона действия: радиус в 30 футов
Дальность: 40 футов
Вес: 1 фунт~
@54722     = ~Горючее масло~
@54723     = ~Простая в изготовлении, но дорогая в производстве смесь черного пороха и очищенных масла и газа воспламеняется, когда разбивается о цель. Как только бутылка падает на землю, две капсулы (с чистым натрием и водой) разбиваются. Натрий загорается при контакте с водой, поджигая остальную смесь.

Слабая бомба внутри бутылки взрывается, заставляя пылающее масло быстро распространяться так, что пламя охватывает всех существ в радиусе 30 футов. Любой, кто окажется в зоне поражения, получит 12d6 урона, или половину при успешном спасброске реакции (с УС 25).

ПАРАМЕТРЫ:

12d6 урона огнём (спасбросок реакции с УС 25, чтобы получить только половину урона)
Зона действия: радиус в 30 футов
Дальность: 40 футов
Вес: 1 фунт~
@4724     = ~Мускусное вино~
@4725     = ~Сваренное из перебродивших слив и мускуса нескольких животных (коров, волов, лошадей, ослов и буйволов), это крепкое вино обладает специфическим ядовитым запахом, несмотря на сладкий вкус. Принятое с небольшим количеством кислоты анкега и извести для нейтрализации кислоты, это зелье дает выпившему +6 к силе на 10 раундов.

ПАРАМЕТРЫ:

Сила: +6
Вес: 1 фунт~
@54724     = ~Мускусное вино~
@54725     = ~Сваренное из перебродивших слив и мускуса нескольких животных (коров, волов, лошадей, ослов и буйволов), это крепкое вино обладает специфическим ядовитым запахом, несмотря на сладкий вкус. Принятое с небольшим количеством кислоты анкега и извести для нейтрализации кислоты, это зелье дает выпившему +12 к силе на 10 раундов.

ПАРАМЕТРЫ:

Сила: +12
Вес: 1 фунт~
@4726     = ~Лаймовый сок~
@4727     = ~Это зелье, представляющее собой терпкую смесь сока лайма, яда скорпиона, перца и нескольких капель крови дварфа или гнома, на 10 раундов даёт пьющему 20/- сопротивления урону магией, повышая шансы на победу врагов, использующих заклинания.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления урону магией
Вес: 1 фунт~
@54726     = ~Лаймовый сок~
@54727     = ~Это зелье, представляющее собой терпкую смесь сока лайма, яда скорпиона, перца и нескольких капель крови дварфа или гнома, на 10 раундов даёт пьющему 50/- сопротивления урону магией, повышая шансы на победу врагов, использующих заклинания.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления урону магией
Вес: 1 фунт~
@4728     = ~Зелье чешуи~
@4729     = ~Состоящая из порошка ржавчины, панцирей жуков, костной муки и дубовой коры, эта смесь на основе спирта создает на коже пользователя барьер из зазубренных металлических чешуек. Эти железные чешуйки поглотят 1d6 ударов, которые будут нанесены в ближайшие 10 раундов.

ПАРАМЕТРЫ:

Выпивший зелье получает 1d6 слоёв железной кожи, как при использовании заклинания "Железная кожа"
Вес: 1 фунт~
@54728     = ~Зелье чешуи~
@54729     = ~Состоящая из порошка ржавчины, панцирей жуков, костной муки и дубовой коры, эта смесь на основе спирта создает на коже пользователя барьер из зазубренных металлических чешуек. Эти железные чешуйки поглотят 3d6 ударов, которые будут нанесены в ближайшие 10 раундов.

ПАРАМЕТРЫ:

Выпивший зелье получает 3d6 слоёв железной кожи, как при использовании заклинания "Железная кожа"
Вес: 1 фунт~
@4730     = ~Очищенная эктоплазма~
@4731     = ~Кладбищенская пыль, дождевая вода, перемолотые дрозды или дождевые червяки и засохшая кровь маленького ребенка - вот лишь первые ингредиенты, необходимые для приготовления этого горького, землянистого зелья. Чтобы завершить варку, алхимик должен извлечь эктоплазму из призрака или привидения, убив блуждающего духа или собрав соответствующий материал с горла уже мёртвого медиума, некроманта или прорицателя, которые контактировали с призраком. Оставленное на ночь в течение 1-7 дней (в зависимости от доступного лунного света), это зелье переведет выпившего его в частично призрачное состояние, давая ему практически полную невосприимчивость к обычному оружию. В течение 10 раундов после употребления этого горького зелья пользователь игнорирует первые 10 пунктов урона от любого оружия с зачарованием ниже +2.

ПАРАМЕТРЫ:

Снижение урона: 10/+2
Вес: 1 фунт~
@54730     = ~Очищенная эктоплазма~
@54731     = ~Кладбищенская пыль, дождевая вода, перемолотые дрозды или дождевые червяки и засохшая кровь маленького ребенка - вот лишь первые ингредиенты, необходимые для приготовления этого горького, землянистого зелья. Чтобы завершить варку, алхимик должен извлечь эктоплазму из призрака или привидения, убив блуждающего духа или собрав соответствующий материал с горла уже мёртвого медиума, некроманта или прорицателя, которые контактировали с призраком. Оставленное на ночь в течение 1-7 дней (в зависимости от доступного лунного света), это зелье переведет выпившего его в частично призрачное состояние, давая ему практически полную невосприимчивость к обычному оружию. В течение 10 раундов после употребления этого горького зелья пользователь игнорирует первые 15 пунктов урона от любого оружия с зачарованием ниже +3.

ПАРАМЕТРЫ:

Снижение урона: 15/+3
Вес: 1 фунт~
@4732     = ~Эфир с привидениями~
@4733     = ~Для создания этого зачарованного газа понадобились как сложные инженерные, так и магические исследования. Сначала алхимик должен вложить деньги в ректификационную колонну, чтобы собрать необходимый газ из атмосферы. После того, как газ будет собран, в него нужно поместить одного или нескольких враждебных духов. Если алхимик хорошо владеет языком Бездны или знаком с учениями самого популярного среди мертвых божества, он отделается простым декламированием богохульства на кладбище; в противном случае ему придётся прибегнуть к копанию могил и провести различные незаконные и неприятные ритуалы с эксгумированными трупами.

Если алхимику удалось разгневать местных духов, он сможет связать их с собранным газов. После этого, многократно воздействуя электрическими зарядами на заключенных духов, их можно постепенно дезориентировать. Полученную бутыль, содержащую духов, можно метнуть во врагов. Когда она разобьется, духи набросятся на ближайших живых существ, которых смогут найти, нанося им 4d12 урона магией (урон снижается вдвое при успешном спасброске стойкости) и вселяя в них страх (при проваленном спасброске воли).

ПАРАМЕТРЫ:

4d12 урона магией
Накладывает страх (успешный спасбросок воли отменяет эффект)
Вес: 1 фунт~
@4734     = ~Жезл эльфийских сухожилий~
@4735     = ~Эта покрытая слизью, хлюпающая и временами дергающаяся палочка, состоящая в основном из сухожилий ног эльфов и полуэльфов, может послать сгусток тёмной энергии в любую живую цель. Жертва получает 12d4 урона ядом (успешный спасбросок стойкости снижает урона вдвое).

ПАРАМЕТРЫ:

12d4 урона ядом (успешный спасбросок стойкости снижает урон вдвое)
Вес: 1 фунт~
@4736     = ~Мутный ликёр~
@4737     = ~При наличии необходимых ингредиентов опытный алхимик может изменить саму природу живого существа. Растворив каменную соль и кровь лягушек в спиртовом растворе и добавив останки оленя или антилопы, переваренные в желудке крокодила, алхимик может приготовить дымящееся зелье, изменяющее тело выпившего его до частично жидкого состояния.

Пьющий сохраняет все свои обычные функции, но частично жидкое состояние смягчает удары противника, давая сопротивление 3/- ко всем формам физического урона на 10 раундов.

ПАРАМЕТРЫ:

3/- сопротивления рубящему урону
3/- сопротивления колющему урону
3/- сопротивления дробящему урону
3/- сопротивления метательному урону
Вес: 1 фунт~
@54736     = ~Мутный ликёр~
@54737     = ~При наличии необходимых ингредиентов опытный алхимик может изменить саму природу живого существа. Растворив каменную соль и кровь лягушек в спиртовом растворе и добавив останки оленя или антилопы, переваренные в желудке крокодила, алхимик может приготовить дымящееся зелье, изменяющее тело выпившего его до частично жидкого состояния.

Пьющий сохраняет все свои обычные функции, но частично жидкое состояние смягчает удары противника, давая сопротивление 10/- ко всем формам физического урона на 10 раундов.

ПАРАМЕТРЫ:

10/- сопротивления рубящему урону
10/- сопротивления колющему урону
10/- сопротивления дробящему урону
10/- сопротивления метательному урону
Вес: 1 фунт~
@4738     = ~Кровавый нектар~
@4739     = ~Вопреки ожиданиям от зелья под названием "Кровавый нектар", этот темно-красный коктейль со вкусом крови на самом деле не содержит никакого нектара - главным ингредиентом является именно кровь.

Подслащенное медом и яблочным соком, заваренное с женьшенем и перьями колибри, это зелье дает пьющему +2 ко всем параметрам на 1 час.

ПАРАМЕТРЫ:

Сила: +2
Ловкость: +2
Телосложение: +2
Интеллект: +2
Мудрость: +2
Харизма: +2
Вес: 1 фунт~
@54738     = ~Кровавый нектар~
@54739     = ~Вопреки ожиданиям от зелья под названием "Кровавый нектар", этот темно-красный коктейль со вкусом крови на самом деле не содержит никакого нектара - главным ингредиентом является именно кровь.

Подслащенное медом и яблочным соком, заваренное с женьшенем и перьями колибри, это зелье дает пьющему +6 ко всем параметрам на 1 час.

ПАРАМЕТРЫ:

Сила: +6
Ловкость: +6
Телосложение: +6
Интеллект: +6
Мудрость: +6
Харизма: +6
Вес: 1 фунт~
@4740     = ~Очищенный ихор~
@4741     = ~Ихор можно получить из многих источников, но самый удобный - это кровь ребёнка божества. В неизмененном виде такая кровь мало чем отличается от любой другой - извлечение ее истинной силы представляет собой сложный процесс.

Сначала алхимик должен провести исследование божества (давшему жизнь донору крови) и разработать ритуал для активизации скрытого потенциала ихора. После этого сущность нужно отфильтровать, процедив кровь сквозь обёртки, снятые с мумии, перегнать и очистить в центрифуге, получив сладковатую золотистую жидкость... или, в случае ихора злых божеств, мерзкую смесь слизи и грубой пыли.

Употребление полученной субстанции обычно смертельно опасно; очищенный ихор необходимо разбавить и приспособить к организму будущего пользователя, чтобы он оказал хоть какое-то положительное воздействие. Точный метод зависит от пользователя и требует интенсивных исследований и испытаний. Если повезет, метод может быть очень простым, например, смешивание ихора с измельчённым жемчугом, тыквенным соком и маслом. В результате получится странный на вкус, но вполне пригодный для питья напиток.

Если не повезёт, может потребоваться хирургическое вмешательство.

Независимо от метода, конечным результатом будет сильная боль в животе и распространение ихора по телу пользователя. Этот процесс чрезвычайно болезненный и истощающий, он навсегда снижает телосложение пользователя на 1 и наносит 10d10 повреждений ядом (успешный спасбросок стойкости позволяет снизить урон вдвое). Если выпивший зелье субъект выживает, он получает +1 к силе, ловкости, интеллекту, мудрости и харизме, поскольку божественный ихор насыщает его организм.

Если субъект умирает в процессе, он может попробовать еще раз после воскрешения, но после успешной попытки дальнейшие дозы не будут на него влиять.

Гений алхимии: Опытный алхимик может изменить рецепт, чтобы облегчить нагрузку на свой организм, сведя ухудшение телосложения на нет и не получая урона.

ПАРАМЕТРЫ:

Сила: +1
Ловкость: +1
Телосложение: -1
Интеллект: +1
Мудрость: +1
Харизма: +1
Эффект постоянный
Вес: 1 фунт~
@4742     = ~Плазма~
@4743     = ~В этом небольшом стеклянном контейнере, потрескивая, бурлит голубой газ. Собирая энергию из различных источников и переводя её в инертный газ, алхимик может создать безопасный и полезный вид плазмы.

Пользователь должен открыть контейнер и глубоко вдохнуть, удерживая газ в легких, пока плазма не впитается в кровь. Плазма придает особый импульс каждому удару, который пользователь наносит в бою, увеличивая урон от всех атак на 4. Однако плазма быстро исчезает, и ее эффект заканчивается через 10 раундов.

ПАРАМЕТРЫ:

Урон: +4
Вес: 1 фунт~
@54742     = ~Плазма~
@54743     = ~В этом небольшом стеклянном контейнере, потрескивая, бурлит голубой газ. Собирая энергию из различных источников и переводя её в инертный газ, алхимик может создать безопасный и полезный вид плазмы.

Пользователь должен открыть контейнер и глубоко вдохнуть, удерживая газ в легких, пока плазма не впитается в кровь. Плазма придает особый импульс каждому удару, который пользователь наносит в бою, увеличивая урон от всех атак на 6. Однако плазма быстро исчезает, и ее эффект заканчивается через 10 раундов.

ПАРАМЕТРЫ:

Урон: +6
Вес: 1 фунт~
@4744     = ~Болотные испарения~
@4745     = ~Смесь жуткой магии и вредных газов, этот флакон с дымчато-зеленоватым паром густо пропитан чарами. Сам газ - не что иное, как простой влажный болотных воздух, но чары, наложенные на него, довольно-таки сложны. В бутылку добавлены остатки блуждающих огоньков и ядовитые грибы, а сам газ пропитан душами павших трентов.

Этот флакон можно бросить во врага, игнорируя увеличение класса защиты от доспеха и щит, которыми обладает цель. Любое существо, которого коснулся дым, получит -3 ухудшения к сопротивлению заклинаниям и стихийному урону, поскольку чары этого газа проникают в организм, делая его уязвимым для враждебных заклинаний. Эффект, однако, недолговечен - он исчезнет через пять раундов.

ПАРАМЕТРЫ:

Урон: 1d3
Тип урона: метательный (дробящий)
Особенности:
 Сопротивление магии: -3 (суммируется)
 Сопротивление урону огнём: -3 (суммируется)
 Сопротивление урону холодом: -3 (суммируется)
 Сопротивление урону электричеством: -3 (суммируется)
 Сопротивление урону кислотой: -3 (суммируется)
Вес: 0 фунтов
Необходимая черта: Простое оружие, Метательное
Тип: одноручное~
@54744     = ~Болотные испарения~
@54745     = ~Смесь жуткой магии и вредных газов, этот флакон с дымчато-зеленоватым паром густо пропитан чарами. Сам газ - не что иное, как простой влажный болотных воздух, но чары, наложенные на него, довольно-таки сложны. В бутылку добавлены остатки блуждающих огоньков и ядовитые грибы, а сам газ пропитан душами павших трентов.

Этот флакон можно бросить во врага, игнорируя увеличение класса защиты от доспеха и щит, которыми обладает цель. Любое существо, которого коснулся дым, получит -5 ухудшения к сопротивлению заклинаниям и стихийному урону, поскольку чары этого газа проникают в организм, делая его уязвимым для враждебных заклинаний. Эффект, однако, недолговечен - он исчезнет через пять раундов.

ПАРАМЕТРЫ:

Урон: 1d3
Тип урона: метательный (дробящий)
Особенности:
 Сопротивление магии: -5 (суммируется)
 Сопротивление урону огнём: -5 (суммируется)
 Сопротивление урону холодом: -5 (суммируется)
 Сопротивление урону электричеством: -5 (суммируется)
 Сопротивление урону кислотой: -5 (суммируется)
Вес: 0 фунтов
Необходимая черта: Простое оружие, Метательное
Тип: одноручное~
@4746     = ~Масло фей~
@4747     = ~Фей сложно найти и еще сложнее поймать, но алхимик, которому удастся поймать достаточное их количество, может использовать их силы, хоть и на короткое время. Основа этой жидкости представляет собой торф и измельченные лютики, смешанные с оливковым маслом, но если алхимику удастся убедить группу фей наделить это масло своей магией - или если алхимик смешает масло с кровью фей и их измельченными костями - в результате получится вот это зелье. При использовании, оно окутает выпившего его небольшим облаком иллюзорной магии, похожей на заклинание "Зеркальный Образ".

ПАРАМЕТРЫ:

Отражённый образ (4 образа)
Вес: 1 фунт~
@54746     = ~Масло фей~
@54747     = ~Фей сложно найти и еще сложнее поймать, но алхимик, которому удастся поймать достаточное их количество, может использовать их силы, хоть и на короткое время. Основа этой жидкости представляет собой торф и измельченные лютики, смешанные с оливковым маслом, но если алхимику удастся убедить группу фей наделить это масло своей магией - или если алхимик смешает масло с кровью фей и их измельченными костями - в результате получится вот это зелье. При использовании, оно окутает выпившего его небольшим облаком иллюзорной магии, похожей на заклинание "Зеркальный Образ".

ПАРАМЕТРЫ:

Отражённый образ (8 образов)
Вес: 1 фунт~
@4748     = ~Магнитная жидкость~
@4749     = ~Несмотря на свою вязкую природу, эта жидкость на самом деле представляет собой сплав хрома и железа, сохраняющийся в жидком виде благодаря мощным трансмутациям. Нагревая и охлаждая сплав в поле сильных магнитов и используя магический огонь, чтобы сжечь в нем редкие металлы, алхимик может добавить к жидкому сплаву мощное магнитное поле, которое активируется только тогда, когда эту жидкость выпивают. Магнитное поле невероятно опасно для выпившего, поскольку оно притягивает любые железные предметы прямо к телу пьющего, накладывая штраф -5 к атаке, урону и классу защиты, а также штраф -10 ко всем сопротивлениям физическому урону.

Однако, пользователь может усилием воли заставить это магнитное поле вызвать яростную ответную реакцию против нападающих, которая нанесёт 10d4 дробящего урона в ответ на каждый удар. Это магнитное поле рассеивается через 10 раундов.

ПАРАМЕТРЫ:

Магнитная отдача: атакующие получают 10d4 дробящего урона при попадании по использовавшему это зелье
Атака: -5
Урон: -5
Класс защиты: -5
Сопротивление рубящему урону: -10
Сопротивление колющему урону: -10
Сопротивление дробящему урону: -10
Сопротивление метательному урону: -10
Вес: 1 фунт~
@54748     = ~Магнитная жидкость~
@54749     = ~Несмотря на свою вязкую природу, эта жидкость на самом деле представляет собой сплав хрома и железа, сохраняющийся в жидком виде благодаря мощным трансмутациям. Нагревая и охлаждая сплав в поле сильных магнитов и используя магический огонь, чтобы сжечь в нем редкие металлы, алхимик может добавить к жидкому сплаву мощное магнитное поле, которое активируется только тогда, когда эту жидкость выпивают. Магнитное поле невероятно опасно для выпившего, поскольку оно притягивает любые железные предметы прямо к телу пьющего, накладывая штраф -5 к атаке, урону и классу защиты, а также штраф -15 ко всем сопротивлениям физическому урону.

Однако, пользователь может усилием воли заставить это магнитное поле вызвать яростную ответную реакцию против нападающих, которая нанесёт 15d4 дробящего урона в ответ на каждый удар. Это магнитное поле рассеивается через 10 раундов.

ПАРАМЕТРЫ:

Магнитная отдача: атакующие получают 15d4 дробящего урона при попадании по использовавшему это зелье
Атака: -5
Урон: -5
Класс защиты: -5
Сопротивление рубящему урону: -15
Сопротивление колющему урону: -15
Сопротивление дробящему урону: -15
Сопротивление метательному урону: -15
Вес: 1 фунт~
@4750     = ~Жгучий сироп~
@4751     = ~Этот густой красноватый сироп, состоящий из нектара и сока нескольких цветов и деревьев, мерцает антимагической энергией. Вылив исходный сироп на магический предмет, который затем будет уничтожен, алхимик может наделить конечный продукт разрушительными силами. Может потребоваться уничтожить несколько магических предметов в зависимости от их силы.

Когда сироп выпит, он создает вокруг тела пользователя антимагическое поле, автоматически рассеивающее все рассеиваемые эффекты (как положительные, так и отрицательные), а также дающее 15/- сопротивления урону магией на 10 раундов. Поле также влияет на заклинания, произносимые самим пользователем, увеличивая шанс провала заклинаний на 25%.

ПАРАМЕТРЫ:

Развеивает все развеиваемые эффекты
Сопротивление магии: 15/-
25% шанс провала заклинаний
Вес: 1 фунт~
@54750     = ~Жгучий сироп~
@54751     = ~Этот густой красноватый сироп, состоящий из нектара и сока нескольких цветов и деревьев, мерцает антимагической энергией. Вылив исходный сироп на магический предмет, который затем будет уничтожен, алхимик может наделить конечный продукт разрушительными силами. Может потребоваться уничтожить несколько магических предметов в зависимости от их силы.

Когда сироп выпит, он создает вокруг тела пользователя антимагическое поле, автоматически рассеивающее все рассеиваемые эффекты (как положительные, так и отрицательные), а также дающее 30/- сопротивления урону магией на 10 раундов. Поле также влияет на заклинания, произносимые самим пользователем, увеличивая шанс провала заклинаний на 50%.

ПАРАМЕТРЫ:

Развеивает все развеиваемые эффекты
Сопротивление магии: 30/-
50% шанс провала заклинаний
Вес: 1 фунт~
@4752     = ~Змеиная лимфа~
@4753     = ~Алхимики юань-ти используют особую смесь яда и различных трав, чтобы превратить пленных гуманоидов в рабов-хистачи. Процесс необратим и разрушает разум жертв, но наделяет их необычными способностями, которые делают их полезными слугами для своих хозяев-юань-ти.

Большая часть этого процесса неизвестна гуманоидам, но алхимик может приготовить особую версию отвара хистачи из лимфы юань-ти и корня мандрагоры, которое наделяет выпившего ограниченной устойчивостью к ядам. В течение 1 часа после того, как это зелье будет выпито, пользователь получит 6/- сопротивления яду.

ПАРАМЕТРЫ:

Сопротивление: 6/- сопротивления яду
Вес: 1 фунт~
@54752     = ~Змеиная лимфа~
@54753     = ~Алхимики юань-ти используют особую смесь яда и различных трав, чтобы превратить пленных гуманоидов в рабов-хистачи. Процесс необратим и разрушает разум жертв, но наделяет их необычными способностями, которые делают их полезными слугами для своих хозяев-юань-ти.

Большая часть этого процесса неизвестна гуманоидам, но алхимик может приготовить особую версию отвара хистачи из лимфы юань-ти и корня мандрагоры, которое наделяет выпившего ограниченной устойчивостью к ядам. В течение 1 часа после того, как это зелье будет выпито, пользователь получит 30/- сопротивления яду.

ПАРАМЕТРЫ:

Сопротивление: 30/- сопротивления яду
Вес: 1 фунт~
@4754     = ~Молоко вампира~
@4755     = ~В этой ледяной на ощупь бутылке с синеватой жидкостью смешаны мука, черника, изысканные сыры и грудное молоко убитого вампира, умертвия или бодака. Частично перебродив и будучи обработанным известью и солью, это зелье превращается в горькую жидкость, неотличимую от краски. Зелье несет в себе большое количество негативной энергии, и для большинства живых существ оно смертельно. Однако нежить может выпить его, чтобы восстановить здоровье. Это исцеление похоже на регенерацию вампира: оно закрывает смертельные раны и отращивает утраченные части тела, но не восстанавливает потерянную кровь.

ПАРАМЕТРЫ:

При употреблении восстанавливает 60 пунктов здоровья нежити и наносит 60 урона всем другим существам
Вес: 1 фунт~
@54754     = ~Молоко вампира~
@54755     = ~В этой ледяной на ощупь бутылке с синеватой жидкостью смешаны мука, черника, изысканные сыры и грудное молоко убитого вампира, умертвия или бодака. Частично перебродив и будучи обработанным известью и солью, это зелье превращается в горькую жидкость, неотличимую от краски. Зелье несет в себе большое количество негативной энергии, и для большинства живых существ оно смертельно. Однако нежить может выпить его, чтобы восстановить здоровье. Это исцеление похоже на регенерацию вампира: оно закрывает смертельные раны и отращивает утраченные части тела, но не восстанавливает потерянную кровь.

ПАРАМЕТРЫ:

При употреблении восстанавливает 150 пунктов здоровья нежити и наносит 150 урона всем другим существам
Вес: 1 фунт~
@4756     = ~Плесневелая припарка~
@4757     = ~Эта припарка представляет собой небольшую банку с очень плодородной почвой, покрытой пышным зеленым мхом. Алхимик должен проявлять особую заботу при выращивании этого мха, постоянно следя за тем, чтобы он получал необходимое количество воды и питательных веществ для процветания. Пение колыбельных песен, воскурение благовоний и комплименты мху - все это важные составляющие процесса.

Если ухаживать за мхом с любовью и почаще освещать его лунным светом, он начнет слабо светиться. Если алхимик хорошо с ним обращался, мох с радостью потратит свою драгоценную энергию, чтобы вернуть к жизни мертвое существо.

Когда его сила израсходована, а личность принесена в жертву ради павшего товарища алхимика, мох теряет свое свечение. После этого рекомендуется выбросить его - так как присутствие мёртвого мха рядом заставляет грустить, а мох не хотел бы, чтобы его лучший друг грустил.

ПАРАМЕТРЫ:

Воскрешает одно существо
Заставляет пользователя время от времени вздыхать и смотреть вдаль с тоской
Вес: 1 фунт~
@4758     = ~(вздыхает и с тоской смотрит вдаль)~
@4759     = ~Слизь жуков~
@4760     = ~Большинство не желает смазывать своё тело слизью, полученный из раздавленных жуков. Искатели приключений, которые не побрезгуют нанести эту слизь на свою кожу, получат бонус +4 к спасброскам реакции на 1 час.

ПАРАМЕТРЫ:

Спасброски: +4 к спасброскам реакции
Вес: 1 фунт~
@54759     = ~Слизь жуков~
@54760     = ~Большинство не желает смазывать своё тело слизью, полученный из раздавленных жуков. Искатели приключений, которые не побрезгуют нанести эту слизь на свою кожу, получат бонус +8 к спасброскам реакции на 1 час.

ПАРАМЕТРЫ:

Спасброски: +8 к спасброскам реакции
Вес: 1 фунт~
@4761     = ~Соус созерцателя~
@4762     = ~Состоящий из крови, лимфы, слез и раздавленного глазного яблока созерцателя (желательно мертвого), этот терпкий соус заставляет глаза пользователя временно онеметь, и после этого трансформирует их в шаровидные стебли. Помимо размытого зрения и небольшого дискомфорта, это зелье позволяет любому заклинателю начать произносить новое заклинание, как только он закончит произносить предыдущее, устраняя обычную задержку между заклинаниями. Это позволяет произнести более одного заклинания за один раунд, хотя эффекты сокращения времени произнесения заклинания и не работают. Через 2 раунда глаза пользователя вернутся в свою обычную форму, и эффект зелья исчезнет.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Улучшенная проворность"
Вес: 1 фунт~
@54761     = ~Соус созерцателя~
@54762     = ~Состоящий из крови, лимфы, слез и раздавленного глазного яблока созерцателя (желательно мертвого), этот терпкий соус заставляет глаза пользователя временно онеметь, и после этого трансформирует их в шаровидные стебли. Помимо размытого зрения и небольшого дискомфорта, это зелье позволяет любому заклинателю начать произносить новое заклинание, как только он закончит произносить предыдущее, устраняя обычную задержку между заклинаниями. Это позволяет произнести более одного заклинания за один раунд, хотя эффекты сокращения времени произнесения заклинания и не работают. Через 3 раунда глаза пользователя вернутся в свою обычную форму, и эффект зелья исчезнет.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Улучшенная проворность"
Вес: 1 фунт~
@4763     = ~Коралловый бальзам~
@4764     = ~Оторвав куски от кораллового рифа, измельчив их в порошок и смешав с пастой из морских огурцов, алхимик может создать голубоватый бальзам. Если намазать бальзам на тело, он превратится в мощный щит, удерживающий пользователя внутри, но защищающий его от всех видов атак. Щит поглощает 100 пунктов повреждения, прежде чем разрушится.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Черепаший панцирь" (100 пунктов урона)
Вес: 1 фунт~
@54763     = ~Коралловый бальзам~
@54764     = ~Оторвав куски от кораллового рифа, измельчив их в порошок и смешав с пастой из морских огурцов, алхимик может создать голубоватый бальзам. Если намазать бальзам на тело, он превратится в мощный щит, удерживающий пользователя внутри, но защищающий его от всех видов атак. Щит поглощает 100 пунктов повреждения, прежде чем разрушится.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Черепаший панцирь" (400 пунктов урона)
Вес: 1 фунт~
@4765     = ~Выделения фэйра~
@4766     = ~В этом флаконе содержится фиолетовая слизь, выделяемая кожей фэйра. Ряд магических заклинаний превращает слизь в мощное зелье, способное наделить выпившего его эфирным состоянием. Все вражеские атаки с вероятностью 50% промахиваются, как при использовании заклинания "Мерцание". Атаки и заклинания пользователя зелья также могут не сработать в 20% случаев. Эффект длится 10 раундов.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Мерцание" на 10 раундов
Вес: 1 фунт~
@54765     = ~Выделения фэйра~
@54766     = ~В этом флаконе содержится фиолетовая слизь, выделяемая кожей фэйра. Ряд магических заклинаний превращает слизь в мощное зелье, способное наделить выпившего его эфирным состоянием. Все вражеские атаки с вероятностью 50% промахиваются, как при использовании заклинания "Мерцание". Атаки и заклинания пользователя зелья также могут не сработать в 20% случаев. Эффект длится 20 раундов.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Мерцание" на 20 раундов
Вес: 1 фунт~
@4767     = ~Желе огненной саламандры~
@4768     = ~Являясь пряной смесью кофе и крови огненной саламандры, этот студенистый состав воздвигает вокруг выпившего это зелье стену пламени, уменьшая все повреждения от холода в два раза и нанося 1d6+10 урона огнём всем атакующим. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Огненный щит (красный)"
Вес: 1 фунт~
@54767     = ~Желе огненной саламандры~
@54768     = ~Являясь пряной смесью кофе и крови огненной саламандры, этот студенистый состав воздвигает вокруг выпившего это зелье стену пламени, уменьшая все повреждения от холода в два раза и нанося 1d6+20 урона огнём всем атакующим. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Огненный щит (красный)"
Вес: 1 фунт~
@4769     = ~Желе ледяной саламандры~
@4770     = ~Являясь пряной смесью кофе и крови ледяной саламандры, это пряное желе воздвигает вокруг выпившего это зелье стену льда, уменьшая все повреждения от огня в два раза и нанося 1d6+10 урона холодом всем атакующим. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Огненный щит (синий)"
Вес: 1 фунт~
@54769     = ~Желе ледяной саламандры~
@54770     = ~Являясь пряной смесью кофе и крови ледяной саламандры, это пряное желе воздвигает вокруг выпившего это зелье стену льда, уменьшая все повреждения от огня в два раза и нанося 1d6+20 урона холодом всем атакующим. Эффект длится 10 раундов или пока не будет рассеян.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Огненный щит (синий)"
Вес: 1 фунт~
@4771     = ~Рыбная смазка~
@4772     = ~Рыбий жир, кунжутное масло, уникальный набор наложенных заклинаний и очень мелкий пепел входят в состав этой смазки. Когда пользователь наносит его на кожу и активирует командное слово, смазка начинает слабо вибрировать. Любые попытки помешать движению пользователя будут безуспешны, пока действует смазка (в течении 10 раундов или пока эффект не будет рассеян).

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Свобода действий"
Вес: 1 фунт~
@54771     = ~Рыбная смазка~
@54772     = ~Рыбий жир, кунжутное масло, уникальный набор наложенных заклинаний и очень мелкий пепел входят в состав этой смазки. Когда пользователь наносит его на кожу и активирует командное слово, смазка начинает слабо вибрировать. Любые попытки помешать движению пользователя будут безуспешны, пока действует смазка (в течении одного часа или пока эффект не будет рассеян).

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Свобода действий"
Вес: 1 фунт~
@4773     = ~Шипучий напиток~
@4774     = ~Этот шипучий коктейль из фруктового сока и страусиных мозгов подарит выпившему его прилив энергии. В течение десяти раундов после употребления этого сладкого напитка пользователь будет двигаться и атаковать с ускорением, получая +4 к скорости передвижения, фактору скорости оружия, а также +1 к скорости прочтения заклинаний.

ПАРАМЕТРЫ:

Скорость передвижения: +4
Фактор скорости: +4
Скорость чтения заклинаний: +1
Вес: 1 фунт~
@54773     = ~Шипучий напиток~
@54774     = ~Этот шипучий коктейль из фруктового сока и страусиных мозгов подарит выпившему его прилив энергии. В течение десяти раундов после употребления этого сладкого напитка пользователь будет двигаться и атаковать с ускорением, получая +10 к скорости передвижения, фактору скорости оружия, а также +2 к скорости прочтения заклинаний.

ПАРАМЕТРЫ:

Скорость передвижения: +10
Фактор скорости: +10
Скорость чтения заклинаний: +2
Вес: 1 фунт~
@4775     = ~Порошок упыря~
@4776     = ~Эта мелкая голубовато-серая пыль, изготовленная из измельченной в порошок кожи и плоти упыря или пожирателя, испускает очень слабое свечение. Вдыхание порошка вызывает мучительную головную боль, но и мощные чары распространяются по телу вдохнувшего. В течение 10 раундов после вдыхания этого магического порошка пользователь получит 20/- сопротивления всем формам урона холодом.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления холоду
Вес: 1 фунт~
@54775     = ~Порошок упыря~
@54776     = ~Эта мелкая голубовато-серая пыль, изготовленная из измельченной в порошок кожи и плоти упыря или пожирателя, испускает очень слабое свечение. Вдыхание порошка вызывает мучительную головную боль, но и мощные чары распространяются по телу вдохнувшего. В течение 10 раундов после вдыхания этого магического порошка пользователь получит 50/- сопротивления всем формам урона холодом.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления холоду
Вес: 1 фунт~
@4777     = ~Золотистые пузырьки~
@4778     = ~Удачу трудно найти, но для тех, кто умеет ее создавать, она может "найтись" практически мгновенно. Этот пузырящийся раствор представляет собой смесь золотых хлопьев, лимонного сока, молотого жемчуга и порошка из козьих копыт. Любой, кто выпьет это зелье, испытает прилив эйфории и крайней уверенности во всем, что выльется в бонус +2 к удаче на 10 раундов.

ПАРАМЕТРЫ:

Удача: +2
Вес: 1 фунт~
@54777     = ~Золотистые пузырьки~
@54778     = ~Удачу трудно найти, но для тех, кто умеет ее создавать, она может "найтись" практически мгновенно. Этот пузырящийся раствор представляет собой смесь золотых хлопьев, лимонного сока, молотого жемчуга и порошка из козьих копыт. Любой, кто выпьет это зелье, испытает прилив эйфории и крайней уверенности во всем, что выльется в бонус +4 к удаче на 10 раундов.

ПАРАМЕТРЫ:

Удача: +4
Вес: 1 фунт~
@4779     = ~Желчь огра~
@4780     = ~Эта тошнотворная полупрозрачная жидкость представляет собой смесь зеленой слизи, поваренной соли и желчи из кишечника огра. Любой, кто заставит себя выпить это мерзкое зелье, получит 25 временных пунктов здоровья на 8 часов.

ПАРАМЕТРЫ:

+25 к максимальному количеству пунктов здоровья
Вес: 1 фунт~
@54779     = ~Желчь огра~
@54780     = ~Эта тошнотворная полупрозрачная жидкость представляет собой смесь зеленой слизи, поваренной соли и желчи из кишечника огра. Любой, кто заставит себя выпить это мерзкое зелье, получит 100 временных пунктов здоровья на 8 часов.

ПАРАМЕТРЫ:

+100 к максимальному количеству пунктов здоровья
Вес: 1 фунт~
@4781     = ~Масло скорости~
@4782     = ~Белое масло, состоящее из толченого жемчуга, акульих зубов и крови зайца быстро распространяется по телу пользователя. Масло значительно повышает скорость передвижения и атаки, наделяя эффектом заклинанием "Спешка" на 10 раундов.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Спешка"
Вес: 1 фунт~
@54781     = ~Масло скорости~
@54782     = ~Белое масло, состоящее из толченого жемчуга, акульих зубов и крови зайца быстро распространяется по телу пользователя. Масло значительно повышает скорость передвижения и атаки, наделяя эффектом заклинанием "Улучшенная спешка" на 5 раундов.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Улучшенная спешка"
Вес: 1 фунт~
@4783     = ~Зелье чистоты~
@4784     = ~Это зелье представляет собой приятно пахнущий состав из оливкового масла, приправленного порошком из носа нереид и толченым лазуритом. Выпив это странное на вкус зелье, пользователь на 10 раундов временно получает иммунитет к большинству заклинаний, влияющих на разум, включая эффекты очарования, подчинения, слабоумия, страха и замешательства.

ПАРАМЕТРЫ:

Невосприимчивость к эффектам очарования, подчинения, слабоумия, страха и замешательства
Вес: 1 фунт~
@54783     = ~Зелье чистоты~
@54784     = ~Это зелье представляет собой приятно пахнущий состав из оливкового масла, приправленного порошком из носа нереид и толченым лазуритом. Выпив это странное на вкус зелье, пользователь на 15 раундов временно получает иммунитет к большинству заклинаний, влияющих на разум, включая эффекты очарования, подчинения, слабоумия, страха и замешательства, безнадёжности и ошеломления.

ПАРАМЕТРЫ:

Невосприимчивость к эффектам очарования, подчинения, слабоумия, страха, замешательства, безнадёжности и ошеломления
Вес: 1 фунт~
@4785     = ~Сок трента~
@4786     = ~В этом прочном деревянном сосуде находится застывший сок трентов, смешанный со святой водой и гороховым пюре. Затвердевший сок придётся долго пережевывать, если перед употреблением его не подогреть. Сок превращает кожу пользователя в жесткую, древесную субстанцию, дающую +4 к классу защиты на 1 час.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Кожа-кора" (+4 к классу защиты)
Вес: 1 фунт~
@54785     = ~Сок трента~
@54786     = ~В этом прочном деревянном сосуде находится застывший сок трентов, смешанный со святой водой и гороховым пюре. Затвердевший сок придётся долго пережевывать, если перед употреблением его не подогреть. Сок превращает кожу пользователя в жесткую, древесную субстанцию, дающую +7 к классу защиты на 1 час.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Кожа-кора" (+7 к классу защиты)
Вес: 1 фунт~
@4787     = ~Сыворотка тролля~
@4788     = ~Сделанная из концентрированной крови тролля, процеженной через продырявленную кожу отиуга, эта кислая смесь временно наделяет выпившего регенеративными способностями тролля. В течение 10 раундов после употребления этого зелья выпивший будет восстанавливать 5 пунктов здоровья каждый раунд.

ПАРАМЕТРЫ:

Даёт регенерацию 5 пунктов здоровья в раунд
Вес: 1 фунт~
@54787     = ~Сыворотка тролля~
@54788     = ~Сделанная из концентрированной крови тролля, процеженной через продырявленную кожу отиуга, эта кислая смесь временно наделяет выпившего регенеративными способностями тролля. В течение 10 раундов после употребления этого зелья выпивший будет восстанавливать 5 пунктов здоровья каждый раунд.

ПАРАМЕТРЫ:

Даёт регенерацию 10 пунктов здоровья в раунд
Вес: 1 фунт~
@4789     = ~Слизь зомби~
@4790     = ~Этот густой суп представляет собой смесь измельченных волос эльфа и мерзкой слизи, вытекающей из трупа зомби. Выпив это тошнотворное снадобье, пользователь получает 20/- сопротивления кислоте на 10 раундов.

ПАРАМЕТРЫ:

Сопротивление: 20/- сопротивления кислоте
Вес: 1 фунт~
@54789     = ~Слизь зомби~
@54790     = ~Этот густой суп представляет собой смесь измельченных волос эльфа и мерзкой слизи, вытекающей из трупа зомби. Выпив это тошнотворное снадобье, пользователь получает 50/- сопротивления кислоте на 10 раундов.

ПАРАМЕТРЫ:

Сопротивление: 50/- сопротивления кислоте
Вес: 1 фунт~
@4791     = ~Флакон с гадюками~
@4792     = ~Являясь любопытной экспериментальной смесью, этот пузырек зеленого оттенка вывернет внутренности пьющего и превратит его кишки в логово магически созданных гадюк. Каждый раунд в течение шести раундов выпивший будет извергать полностью выросшую гадюку, которой он сможет управлять телепатически.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Поток змей" на 6 раундов
Вес: 1 фунт~
@54791     = ~Флакон с гадюками~
@54792     = ~Являясь любопытной экспериментальной смесью, этот пузырек зеленого оттенка вывернет внутренности пьющего и превратит его кишки в логово магически созданных гадюк. Каждый раунд в течение двенадцати раундов выпивший будет извергать полностью выросшую гадюку, которой он сможет управлять телепатически.

ПАРАМЕТРЫ:

Накладывает эффект заклинания "Поток змей" на 12 раундов
Вес: 1 фунт~
@4793     = ~Приготовление зелий~
@4794     = ~Начать.~
@4795     = ~Закончить.~
@4796     = ~Вы не можете готовить зелья, когда неподалёку находятся враги.~
