SC
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16399 1 0 0 0 "GLOBAL52Alarm" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16399 0 0 0 0 "GLOBALUS_Sersa_Hostile" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
1 0 0 0 0"GLOBALUS_Sersa_Hostile" "" AC
AC
21OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"" "" AC
AC
252OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"00AATGN" "" AC
RE
RS
CR
CR
CO
TR
16451 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16399 1 0 0 0 "GLOBAL52Alarm" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16399 0 0 0 0 "GLOBALUS_Sersa_Hostile" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
1 0 0 0 0"GLOBALUS_Sersa_Hostile" "" AC
AC
10OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"" "" AC
AC
252OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"00AATGN" "" AC
RE
RS
CR
SC
