#37609 ~~~~~Shapeshifters are creatures that can naturally change from their natural form to one or more other forms.  The most common shapeshifters are lycanthropes (wererats, werewolves, werebadgers and the like) which can be found all over Faerun.  Often more dangerous, however, are dopplegangers, who can change into almost any humanoid form.~~~~~ [] #3 #0 #0 ~~~~~Shapeshifters are creatures that can naturally change from their natural form to one or more other forms.  The most common shapeshifters are lycanthropes (wererats, werewolves, werebadgers and the like) which can be found all over Faerun.  Often more dangerous, however, are dopplegangers, who can change into almost any humanoid form.~~~~~ [] #3 #0 #0
#37605 ~~~~~Shapeshifters~~~~~ [] #3 #0 #0 ~~~~~Shapeshifters~~~~~ [] #3 #0 #0
#37619 ~~~~~Often mistaken for young dragons, wyverns are two-legged flying poisonous monsters.  Though they have a limited intellect, they are cunning creatures with an aggressive nature.~~~~~ [] #3 #0 #0 ~~~~~Often mistaken for young dragons, wyverns are two-legged flying poisonous monsters.  Though they have a limited intellect, they are cunning creatures with an aggressive nature.~~~~~ [] #3 #0 #0
#37617 ~~~~~Wyverns~~~~~ [] #3 #0 #0 ~~~~~Wyverns~~~~~ [] #3 #0 #0
#3301 ~~~~~These creatures are rare, but extremely deadly opponents.  Yuan-ti are an offshoot of a race which ruled Faerun long before humanoids took control.  With snakelike bodies and vaguely human limbs, yuan-ti hide in secret vaults until the time is right to strike out at their enemies.  Yuan-ti are extremely intelligent foes with very sophisticated magical talents.  They are known for their cunning minds, poisonous traps, and vile religious rituals.~~~~~ [] #3 #0 #0 ~~~~~These creatures are rare, but extremely deadly opponents.  Yuan-ti are an offshoot of a race which ruled Faerun long before humanoids took control.  With snakelike bodies and vaguely human limbs, yuan-ti hide in secret vaults until the time is right to strike out at their enemies.  Yuan-ti are extremely intelligent foes with very sophisticated magical talents.  They are known for their cunning minds, poisonous traps, and vile religious rituals.~~~~~ [] #3 #0 #0
#879 ~~~~~Yuan-ti~~~~~ [] #3 #0 #0 ~~~~~Yuan-ti~~~~~ [] #3 #0 #0
#3300 ~~~~~Residents of the Underdark, umber hulks are huge, incredibly powerful monsters with thick, scaly hides, sharp mandibles, and two sets of eyes.  They use strong talons to shred through rock at a frightening speed, often taking unsuspecting miners by surprise.  The most debilitating power of the umber hulk is its ability to cause confusion with its gaze.  Many adventurers have made their final mistake by looking into the eyes of an umber hulk.~~~~~ [] #3 #0 #0 ~~~~~Residents of the Underdark, umber hulks are huge, incredibly powerful monsters with thick, scaly hides, sharp mandibles, and two sets of eyes.  They use strong talons to shred through rock at a frightening speed, often taking unsuspecting miners by surprise.  The most debilitating power of the umber hulk is its ability to cause confusion with its gaze.  Many adventurers have made their final mistake by looking into the eyes of an umber hulk.~~~~~ [] #3 #0 #0
#3289 ~~~~~Umber Hulks~~~~~ [] #3 #0 #0 ~~~~~Umber Hulks~~~~~ [] #3 #0 #0
#3277 ~~~~~Umber Hulks~~~~~ [] #3 #0 #0 ~~~~~Umber Hulks~~~~~ [] #3 #0 #0
#3295 ~~~~~Beings from the Elemental Plane of Fire and the Paraelemental Plane of Ice, salamanders are large creatures with the upper bodies of men and the lower bodies of serpents.  Salamanders are typically only found in extremely hot and extremely cold environments.  As these beings are elemental-kin, they radiate small amounts of elemental energy at all times.  They are selfish and cruel creatures that cannot abide being removed from their environment for an extended period of time.~~~~~ [] #3 #0 #0 ~~~~~Beings from the Elemental Plane of Fire and the Paraelemental Plane of Ice, salamanders are large creatures with the upper bodies of men and the lower bodies of serpents.  Salamanders are typically only found in extremely hot and extremely cold environments.  As these beings are elemental-kin, they radiate small amounts of elemental energy at all times.  They are selfish and cruel creatures that cannot abide being removed from their environment for an extended period of time.~~~~~ [] #3 #0 #0
#3290 ~~~~~Salamanders~~~~~ [] #3 #0 #0 ~~~~~Salamanders~~~~~ [] #3 #0 #0
#3272 ~~~~~Salamanders~~~~~ [] #3 #0 #0 ~~~~~Salamanders~~~~~ [] #3 #0 #0
#15998 ~~~~~Ogres are big, ugly, greedy humanoids that live by ambushes, raids, and theft.  Ill-tempered and nasty, these monsters are often found serving as mercenaries in the ranks of orc tribes, evil clerics, or gnolls.  They mingle freely with giants and trolls.  Adult ogres stand 9 to 10 feet tall and weigh 300 to 350 pounds.  Their skin colors range from a dead yellow to a dull black-brown, and (rarely) a sickly violet.  Their warty bumps are often of a different color - or at least darker than their hides.  Their eyes are purple with white pupils.  Teeth and talons are orange or black.  Ogres have long, greasy hair of blackish-blue to dull dark green.  Their odor is repellent, reminiscent of curdled milk.  Dressing in poorly cured furs and animal hides, they care for their weapons and armor only reasonably well.  It is common for ogres to speak orc, troll, stone giant, and gnoll, as well as their own guttural language.  A typical ogre's life span is 90 years.  
~~~~~ [] #3 #0 #0 ~~~~~Ogres are big, ugly, greedy humanoids that live by ambushes, raids, and theft.  Ill-tempered and nasty, these monsters are often found serving as mercenaries in the ranks of orc tribes, evil clerics, or gnolls.  They mingle freely with giants and trolls.  Adult ogres stand 9 to 10 feet tall and weigh 300 to 350 pounds.  Their skin colors range from a dead yellow to a dull black-brown, and (rarely) a sickly violet.  Their warty bumps are often of a different color - or at least darker than their hides.  Their eyes are purple with white pupils.  Teeth and talons are orange or black.  Ogres have long, greasy hair of blackish-blue to dull dark green.  Their odor is repellent, reminiscent of curdled milk.  Dressing in poorly cured furs and animal hides, they care for their weapons and armor only reasonably well.  It is common for ogres to speak orc, troll, stone giant, and gnoll, as well as their own guttural language.  A typical ogre's life span is 90 years.  
~~~~~ [] #3 #0 #0
#15975 ~~~~~Ogres~~~~~ [] #3 #0 #0 ~~~~~Ogres~~~~~ [] #3 #0 #0
#3293 ~~~~~Typically only found in tropical regions, Lizard Men are primitive bipeds with a well developed social structure and advanced religious beliefs.  Lizard Men tribes are typically led by a Lizard King who is significantly larger and more powerful than his kin.  Lizard Men do not come into conflict with humans often, but their fondness for the taste of human flesh often causes problems.~~~~~ [] #3 #0 #0 ~~~~~Typically only found in tropical regions, Lizard Men are primitive bipeds with a well developed social structure and advanced religious beliefs.  Lizard Men tribes are typically led by a Lizard King who is significantly larger and more powerful than his kin.  Lizard Men do not come into conflict with humans often, but their fondness for the taste of human flesh often causes problems.~~~~~ [] #3 #0 #0
#3281 ~~~~~Lizard Men~~~~~ [] #3 #0 #0 ~~~~~Lizard Men~~~~~ [] #3 #0 #0
#3275 ~~~~~Lizard Men~~~~~ [] #3 #0 #0 ~~~~~Lizard Men~~~~~ [] #3 #0 #0
#3291 ~~~~~Giants are well known throughout the Frozen North.  Huge and powerful, giants are extremely dangerous foes.  They use their strength and mass to fell opponents with a single blow.  Giants come in a number of varieties.  The most common giant race spoken of in Icewind Dale is the mighty Frost Giant.~~~~~ [] #3 #0 #0 ~~~~~Giants are well known throughout the Frozen North.  Huge and powerful, giants are extremely dangerous foes.  They use their strength and mass to fell opponents with a single blow.  Giants come in a number of varieties.  The most common giant race spoken of in Icewind Dale is the mighty Frost Giant.~~~~~ [] #3 #0 #0
#61 ~~~~~Giants~~~~~ [] #3 #0 #0 ~~~~~Giants~~~~~ [] #3 #0 #0
#3279 ~~~~~Giants~~~~~ [] #3 #0 #0 ~~~~~Giants~~~~~ [] #3 #0 #0
#3294 ~~~~~Orcs are the hereditary enemies of goblins and hobgoblins, with whom they often compete for resources.  Reasonably intelligent carnivores, orcs are constantly waging war against other races to maintain their tribes.  These wars thin the weak predators from their tribes and gather resources for the next generation.  Orcs have a reputation for being extremely powerful warriors.  Wizards have tried to create orcish variants to take advantage of the race's natural ferocity and strength.~~~~~ [] #3 #0 #0 ~~~~~Orcs are the hereditary enemies of goblins and hobgoblins, with whom they often compete for resources.  Reasonably intelligent carnivores, orcs are constantly waging war against other races to maintain their tribes.  These wars thin the weak predators from their tribes and gather resources for the next generation.  Orcs have a reputation for being extremely powerful warriors.  Wizards have tried to create orcish variants to take advantage of the race's natural ferocity and strength.~~~~~ [] #3 #0 #0
#3282 ~~~~~Orcs~~~~~ [] #3 #0 #0 ~~~~~Orcs~~~~~ [] #3 #0 #0
#3271 ~~~~~Orcs~~~~~ [] #3 #0 #0 ~~~~~Orcs~~~~~ [] #3 #0 #0
#41079 ~~~~~Driders are the unnatural union of a dark elf and a spider.  Almost always created as a punishment from the drow goddess Lolth, driders are bloodthirsty outcasts that scuttle through the Underdark scavenging for their next meal.  Though driders do possess the ability to shoot webs from their spider bodies, they also typically retain the class abilities they had from their dark elf past.~~~~~ [] #3 #0 #0 ~~~~~Driders are the unnatural union of a dark elf and a spider.  Almost always created as a punishment from the drow goddess Lolth, driders are bloodthirsty outcasts that scuttle through the Underdark scavenging for their next meal.  Though driders do possess the ability to shoot webs from their spider bodies, they also typically retain the class abilities they had from their dark elf past.~~~~~ [] #3 #0 #0
#37607 ~~~~~Driders~~~~~ [] #3 #0 #0 ~~~~~Driders~~~~~ [] #3 #0 #0
#37618 ~~~~~Horrid beasts, harpies are half-woman, half-bird.  Their voices and claws can enthrall a target.  They normally attack in packs and can quickly devastate an entire party of adventurers.~~~~~ [] #3 #0 #0 ~~~~~Horrid beasts, harpies are half-woman, half-bird.  Their voices and claws can enthrall a target.  They normally attack in packs and can quickly devastate an entire party of adventurers.~~~~~ [] #3 #0 #0
#37616 ~~~~~Harpies~~~~~ [] #3 #0 #0 ~~~~~Harpies~~~~~ [] #3 #0 #0
#37608 ~~~~~Hook horrors are frightening creatures that live in the lightless caverns of the Underdark.  Almost blind, they navigate with their keen sense of hearing.  They are feared for their chitinous armor and long, hooked arms.~~~~~ [] #3 #0 #0 ~~~~~Hook horrors are frightening creatures that live in the lightless caverns of the Underdark.  Almost blind, they navigate with their keen sense of hearing.  They are feared for their chitinous armor and long, hooked arms.~~~~~ [] #3 #0 #0
#37606 ~~~~~Hook Horrors~~~~~ [] #3 #0 #0 ~~~~~Hook Horrors~~~~~ [] #3 #0 #0
#8032 ~~~~~Bugbears are fearsome adversaries.  Not only do they hunt in disciplined, intelligent packs, but they are also quick and strong.  Their favored weapon, the morningstar, has little difficulty against the chain mail that many soldiers wear.~~~~~ [] #3 #0 #0 ~~~~~Bugbears are fearsome adversaries.  Not only do they hunt in disciplined, intelligent packs, but they are also quick and strong.  Their favored weapon, the morningstar, has little difficulty against the chain mail that many soldiers wear.~~~~~ [] #3 #0 #0
#28367 ~~~~~Bugbears~~~~~ [] #3 #0 #0 ~~~~~Bugbears~~~~~ [] #3 #0 #0
#3292 ~~~~~Goblins are extremely common in many non-human areas of Faerun.  The foundation of the "goblinoid" races, many goblins typify everything that humans associate with their cousins: stupidity, greed, and wickedness.  Goblins are not very technologically advanced.  As a result, they frequently raid human settlements for food and other provisions.~~~~~ [] #3 #0 #0 ~~~~~Goblins are extremely common in many non-human areas of Faerun.  The foundation of the "goblinoid" races, many goblins typify everything that humans associate with their cousins: stupidity, greed, and wickedness.  Goblins are not very technologically advanced.  As a result, they frequently raid human settlements for food and other provisions.~~~~~ [] #3 #0 #0
#3280 ~~~~~Goblins~~~~~ [] #3 #0 #0 ~~~~~Goblins~~~~~ [] #3 #0 #0
