// solafoe  translation file

@1 = ~Ah, it is the petty surfacers who watch over Solaufein. I am Archryssa, a favorite of Lolth.~
@2 = ~I have come for Solaufein and Lolth shall feast upon his bones. Surrender him to me and I may let you live.~
@3 = ~I think not, drow! Together we have defeated enemies much stronger than you. ~
@4 = ~Solaufein and I stand as one, Archryssa. If you want him you will have to get through me!~
@5 = ~You will not find Solaufein easy prey. Even alone he is more than a match for you!~
@6 = ~Ah, but you will not fight me together, surfacer. ~
@7 = ~Lolth has granted me the power to separate you from your companions, Solaufein. Her vengeance shall be highly personal. They will watch on from the Void while you face me ... and all your worst nightmares ... alone!~
@8 = ~Oh, and Viconia ... we haven't forgotten about you either. Your turn will come. ~
@9 = ~And now for the fun part ... your death!~
@10 = ~I think not, male. Through me, Lolth will suck your soul dry! And when you have fallen she shall feast on your companions.~
@11 = ~You may stand as one, but for this battle you shall be riven apart. ~
@12 = ~We shall see. With the Spider Queen's favor my power is vast.~
@13 = ~And if you flee ... she will feast on them now! Face me, Solaufein! Face your doom!~
@14 = ~I look forward to overseeing your transformation into a Drider personally, Solaufein. I think you'll like being trapped as a creature of pure, base, bestial instinct.~
@175 = ~No! Damn you!~
