@1 = ~Hisss.. Welcome, <CHARNAME>. You thought yourself safe in your ...~
[SNAKE01]
@2 = ~... Pocket Plane, but that is not so. The taint of your Sssire is like ...~
@3 = ~... a sssiren's ssong, a deliciouss promissse. As you grow sstronger ...~
@4 = ~... ssso do we, and so does our hunger. Power flowsss like a poison ...~
@5 = ~... through your veinsss, through your mind. Your weak mortal mind ...~
@6 = ~... and your frail mortal body ... I ssshudder in anticipation.~
@7 = ~There will always be those who sseek to kill you, just as you ...~
[SNAKE03]
@8 = ~... have ssought the death of othersss. But few others are like usss.~
@9 = ~Few are avatarss of Poison. Ssome Create ...~ [SNAKE04]
@10 = ~... but we Destroy. Ssome are Fractiouss in their dessiress ...~
@11 = ~... but we are as One. Our one heart beatss for your blood.~
@12 = ~But now isss not the time. You will fatten yourself for ...~ [SNAKE01]
@13 = ~... the sslaughter. We will wait.~

@14 = ~Sigh. Why do these things always happen to me?~
@15 = ~You are not the first one to seek my doom, snake, and you won't be the last.~
@16 = ~You know, I hear that creatures like you are actually quite tasty with a sage marinade.~
@17 = ~Why wait? Let's do it now!~

@18 = ~Your wordss are nothing to usss. We will wait.~ [SNAKE02]

@19 = ~Now ... issss ... the time. You call to our hunger ...~ [SNAKE01]
@20 = ~... and we come for the feasst.~
