SC
CR
CO
TR
16589 262146 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16395 255 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16533 9 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Duergar_Enlarge" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16633 0 0 0 0 "return IEex_HasMeleeWeaponEquipped(Myself)" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Duergar_Enlarge" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USDUEREN" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16589 262146 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16395 255 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 16 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Duergar_Invis" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Duergar_Invis" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3191 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16618 0 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 4 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
1 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 3 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 8 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 7 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 12 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 11 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 16 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
4 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 15 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 20 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
5 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 19 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 24 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 23 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 28 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16618 27 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Rage_Reset" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Rage_Reset" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
8 0 0 0 0"LOCALSUS_Rage_Count" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 14 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 159 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 160 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16436 0 0 0 0 "LOCALSUS_Rage_Count" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
-1 0 0 0 0"LOCALSUS_Rage_Count" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3260 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 15 0 1 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 159 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 160 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16436 0 0 0 0 "LOCALSUS_Rage_Count" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
-1 0 0 0 0"LOCALSUS_Rage_Count" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3236 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16398 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16407 168 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 20 0 5 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 161 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 56 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Maximize" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Maximize" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3197 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 1 0 0 0 "LOCALSME_WHIRLWIND_ATTACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 31 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 7 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Whirlwind_Attack" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
50AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
24 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RS
CR
CR
CO
TR
16436 1 0 0 0 "LOCALSME_WHIRLWIND_ATTACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 7 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Whirlwind_Attack" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
50AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
24 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RS
CR
CR
CO
TR
16436 1 0 0 0 "LOCALSME_WHIRLWIND_ATTACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 7 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Whirlwind_Attack" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
25AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
18 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "LOCALSME_WHIRLWIND_ATTACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 31 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 2 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Whirlwind_Attack" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
50AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
24 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "LOCALSME_WHIRLWIND_ATTACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 2 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Whirlwind_Attack" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
50AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
24 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_KNOCKDOWN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Knockdown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USKNKDI" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_KNOCKDOWN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Knockdown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USKNKDI" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_KNOCKDOWN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Knockdown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USKNKDI" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 "LOCALSME_WHIRLWIND_ATTACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 2 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Whirlwind_Attack" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
25AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
7 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
AC
113OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USWHIRLA" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
18 0 0 0 0"LOCALSUS_Whirlwind_Attack" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_FEINT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Feint" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USFEINI" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_FEINT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Feint" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USFEINI" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_FEINT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Feint" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USFEINI" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_KNOCKDOWN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Knockdown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USKNKDO" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_KNOCKDOWN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Knockdown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USKNKDO" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_KNOCKDOWN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Knockdown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USKNKDO" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
12 0 0 0 0"LOCALSUS_Knockdown" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_FEINT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Feint" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USFEINT" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_FEINT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Feint" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USFEINT" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_FEINT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Feint" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USFEINT" "" AC
RE
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
30 0 0 0 0"LOCALSUS_Feint" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_GRAPPLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 11 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 10 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 3 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 -2147483648 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 4096 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 186 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Grapple" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
9 0 0 0 0"LOCALSUS_Grapple" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USGRAPP" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_GRAPPLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 11 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 10 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 3 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 -2147483648 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 4096 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 186 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Grapple" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
9 0 0 0 0"LOCALSUS_Grapple" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USGRAPP" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 "LOCALSME_GRAPPLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 11 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 10 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 3 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 -2147483648 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 4096 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 186 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Grapple" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
9 0 0 0 0"LOCALSUS_Grapple" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USGRAPP" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_GRAPPLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 11 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 10 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 3 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 -2147483648 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 4096 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 186 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Grapple" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
18 0 0 0 0"LOCALSUS_Grapple" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USGRAPP" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_GRAPPLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 29 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 11 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 10 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 3 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 -2147483648 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 4096 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 186 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Grapple" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
18 0 0 0 0"LOCALSUS_Grapple" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USGRAPP" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_GRAPPLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 30 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 11 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 10 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 3 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 0 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16408 3 0 2 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 32 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 8 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 1048576 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 -2147483648 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16439 4096 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16557 186 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16452 0 1 76 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Grapple" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
18 0 0 0 0"LOCALSUS_Grapple" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"USGRAPP" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "LOCALSME_ENVENOM_WEAPON" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16398 4 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16454 2 0 74 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 9 0 4 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16619 11 0 6 0 "" "" OB
0 0 0 0 0 0 0 0 1 18 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Envenom_Weapon" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16449 0 1 0 0 "US_Cast" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
6 0 0 0 0"LOCALSUS_Cast" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2400 0 0 0 0"LOCALSUS_Envenom_Weapon" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3231 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
3 0 0 0 0"" "" AC
AC
323OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16607 25856 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16607 25872 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 2 0 6 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
92OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
10 0 0 0 0"" "" AC
AC
105OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 51 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 12 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16607 25856 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16607 25872 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
TR
16618 2 0 6 0 "" "" OB
0 0 0 0 0 0 0 0 1 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
TR
CO
RS
RE
100AC
149OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"" "" AC
AC
105OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 51 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "" 0 0 OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
