2DA V1.0																																																																																																																											
*																																																																																																																											
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20																																																																																																							
RT01_L	00Gem01	00Gem02	00Gem03	00Ring01	00Ring02	00Ring03	00Amul01	00Amul02	00Gem02	00Ring02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT01_M	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT01_R	RARM_05	RSHD_05	RPTN_01	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP									
RT01_V	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																													
RT02_L	00Amul03	00Amul04	00gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Ring04	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT02_M	00Amul03	00Amul04	00gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Ring04	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																														
RT02_R	RARM_05	RSHD_05	RPTN_01	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP									
RT02_V	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																													
RT03_L	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT03_M	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																														
RT03_R	RARM_05	RSHD_05	RPTN_01	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP									
RT03_V	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																													
RT04_L	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT04_M	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT04_R	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT04_V	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT05_L	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Gem15	00Ring06	00ring07	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT05_M	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Gem15	00Ring06	00ring07	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT05_R	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT05_V	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT06_L	00Gem17	00Gem16	00Gem15	00Gem14	00Gem13	00Gem12	00Gem11	00Ring06	00Ring07	00Amul07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT06_M	00Gem17	00Gem16	00Gem15	00Gem14	00Gem13	00Gem12	00Gem11	00Ring06	00Ring07	00Amul07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT06_R	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT06_V	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT07_L	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT07_M	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT07_R	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_01	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT07_V	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT08_L	00Gem18	00Gem17	00Gem16	00Gem15	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Gem15	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT08_M	00Gem18	00Gem17	00Gem16	00Gem15	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Gem15	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT08_R	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT08_V	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT09_L	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT09_M	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT09_R	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT09_V	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT10_L	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT10_M	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT10_R	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT10_V	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT11_L	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT11_M	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT11_R	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_02	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT11_V	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_07	RMIW_07	RARM_07	RSHD_07	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT12_L	00Gem19	00Gem17	00Gem16	00Amul08	00Ring09	00ring08	00Gem19	00Gem17	00Gem16	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT12_M	00Gem19	00Gem17	00Gem16	00Amul08	00Ring09	00ring08	00Gem19	00Gem17	00Gem16	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT12_R	RMEW_08	RMIW_08	RARM_08	RSHD_08	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_08	RMIW_08	RARM_08	RSHD_08	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP							
RT12_V	RMEW_08	RMIW_08	RARM_08	RSHD_08	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_08	RMIW_08	RARM_08	RSHD_08	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT13_L	00Gem20	00Gem19	00Gem18	00Ring09	00Ring08	00Amul08	00Gem20	00Gem19	00Gem18	00Ring09	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT13_M	00Gem20	00Gem19	00Gem18	00Ring09	00Ring08	00Amul08	00Gem20	00Gem19	00Gem18	00Ring09	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT13_R	RMEW_08	RMIW_08	RARM_08	RSHD_08	RPTN_03	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_08	RMIW_08	RARM_08	RSHD_08	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP							
RT13_V	RMEW_08	RMIW_08	RARM_08	RSHD_08	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_08	RMIW_08	RARM_08	RSHD_08	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT14_L	00Gem22	00Gem21	00Gem20	00Gem19	00Gem18	00Ring09	00Gem22	00Gem21	00Gem20	00Gem19	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT14_M	00Gem22	00Gem21	00Gem20	00Gem19	00Gem18	00Ring09	00Gem22	00Gem21	00Gem20	00Gem19	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT14_R	RMEW_09	RMIW_09	RARM_09	RSHD_09	RWIZ_08	RPRI_07	RRNG_08	RMSC_08	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_09	RMIW_09	RARM_09	RSHD_09	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP							
RT14_V	RMEW_09	RMIW_09	RARM_09	RSHD_09	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_10	RMIW_10	RARM_10	RSHD_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT15_L	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT15_M	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT15_R	RMEW_10	RMIW_10	RARM_10	RSHD_10	RWIZ_09	RPRI_07	RRNG_09	RMSC_09	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	RMEW_10	RMIW_10	RARM_10	RSHD_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop										
RT15_V	RMEW_10	RMIW_10	RARM_10	RSHD_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	RMEW_10	RMIW_10	RARM_10	RSHD_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RWIZ_09	RPRI_07	RRNG_10	RMSC_10	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop							
USRT01_V		RMEW_05	RMIW_05	RARM_05	RSHD_05	RRNG_05	RMSC_05	EOL
USRT02_V		RMEW_05	RMIW_05	RARM_05	RSHD_05	RRNG_05	RMSC_05	EOL
USRT03_V		RMEW_05	RMIW_05	RARM_05	RSHD_05	RRNG_05	RMSC_05	EOL
USRT04_V		RMEW_06	RMIW_06	RARM_06	RSHD_06	RRNG_06	RMSC_06	EOL
USRT05_V		RMEW_06	RMIW_06	RARM_06	RSHD_06	RRNG_06	RMSC_06	EOL
USRT06_V		RMEW_06	RMIW_06	RARM_06	RSHD_06	RRNG_06	RMSC_06	EOL
USRT07_V		RMEW_06	RMIW_06	RARM_06	RSHD_06	RRNG_06	RMSC_06	EOL
USRT08_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07	EOL
USRT09_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07	EOL
USRT10_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07	EOL
USRT11_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07	EOL
USRT12_V		RMEW_08	RMIW_08	RARM_08	RSHD_08	RRNG_08	RMSC_08	EOL
USRT13_V		RMEW_08	RMIW_08	RARM_08	RSHD_08	RRNG_08	RMSC_08	EOL
USRT14_V		RMEW_09	RMIW_09	RARM_09	RSHD_09	RRNG_09	RMSC_09	EOL
USRT15_V		RMEW_10	RMIW_10	RARM_10	RSHD_10	RRNG_10	RMSC_10	EOL
USRT16_V	00ax1h84	00ax1h87	00ax2h93	00Club89	USDagg59	USArow59	USRing57	USPlat59	USBwlx59	EOL
USRT17_V	00ax1h85	00ax2h94	00Club88	USSwdT59	USLeat59	USBrac57	USBwhx57	USClck58	USShld52	EOL
USRT18_V	00ax1h83	00ax2h85	USFlal59	USPlat58	USShld52	USBelt58	USHelm59	00SwdT96	USRing60	EOL
USRT19_V	00ax2h86	00Club86	USSwdK59	USChan59	USBelt59	USRing58	USRobe59	USStaf59	USShld60	EOL																						

USNOITEM	No_Drop
																																																																																	
RMEW_01	00ax1h03	00ax1h81	00ax1h82	00ax2h92	00Club84	00Club85	00Club99	00Flal02	00Flal89	00Flal90	00Mace03	00Mace91	00Mstr03	00Mstr85	00Dagg03	00Dagg94	00Dagg99	00Hamm03	00Hamm92	00Hamm93	00Hamm99	00Halb03	00Halb93	00sper02	00Sper91	00Sper94	00Staf02	00Staf85	00Staf94	00SwdB03	00SwdB92	00SwdC89	00SwdC99	00SwdL03	00SwdL84	00SwdL85	00SwdL99	00SwdS03	00SwdS92	00SwdS93	00SwdT03	00SwdT92	00SwdT99	EOL				
RMEW_02	00ax1h04	00ax1h79	00ax1h80	00ax1h90	00ax2h91	00Club82	00Club83	00Flal87	00Flal88	00Flal94	ZZL6MA	00Mace90	00Mace99	00Mstr84	00Mstr90	00Mstr95	00Mstr96	00Mstr97	00Mstr98	00Dagg04	00Hamm04	00Hamm90	00Hamm91	00Hamm98	00Halb04	00Halb92	00Halb99	00Sper90	00Sper99	00Staf81	00Staf82	00Staf83	00Staf99	00SwdB89	00SwdB91	00SwdC88	00SwdC98	00SwdL04	00SwdL82	00SwdL83	00SwdL98	00SwdS04	00SwdS91	00SwdS92	00SwdS99	00SwdT89	00SwdT91	EOL
RMEW_03	00ax1h78	00ax1h93	00ax2h90	ZZG6CT	00Club81	00Flal85	00Flal93	00Mace89	00Mace98	00Mstr89	00Mstr94	00Dagg05	00Dagg89	00Dagg90	00Dagg91	00Dagg93	00Dagg98	00Hamm87	00Hamm88	00Hamm89	00Halb89	00Halb91	00Sper89	00Sper98	00Staf80	00Staf93	00Staf98	00SwdB88	00SwdB98	00SwdC87	00SwdC97	00SwdL80	00SwdL81	00SwdL88	00SwdL97	00SwdS86	00SwdS87	00SwdS90	00SwdT88	00SwdT90	50SwdLWB	ZZJ6BS	EOL						
RMEW_04	00ax1h92	00ax1h99	00ax2h89	00Club98	00Flal92	00Mace97	00Mstr88	00Mstr93	00Mstr99	00Dagg88	00Hamm86	00Halb88	00Sper97	00Staf84	00Staf88	00Staf92	00Staf97	00SwdB87	00SwdC96	00SwdL87	00SwdL96	00SwdS89	00SwdT87	USSper45	EOL																										
RMEW_05	00ax1h91	00ax2h88	00Club97	00Flal03	00Flal91	00Mace96	00Mstr87	00Dagg87	00Dagg97	00Hamm85	00Hamm97	00Halb87	00Sper96	00Staf96	00SwdB86	00SwdB97	00SwdC95	00SwdL86	00SwdL89	00SwdL95	00SwdS88	00SwdS98	00SwdT86	00SwdT98	USStaf48	EOL																								
RMEW_06	00ax1h95	00ax2h95	00Club92	00Flal98	00Mace95	00Dagg92	00Dagg95	00Hamm96	00Halb94	00Sper92	00Staf87	00Staf91	00SwdC93	00SwdL94	00SwdS96	00SwdS97	00Swdt94	EOL																															
RMEW_07	00ax1h94	00ax2h96	00Club91	00Flal97	00Mace94	00Mstr92	00Dagg96	00Halb98	00Sper93	00Staf86	00SwdB96	00SwdC90	00SwdL93	00SwdS95	00SwdT93	USHamm53	USSwdK51	EOL																														
RMEW_08	00ax1h97	00Club87	00Club96	00Flal95	00Mstr86	00Halb96	00SwdC92	00SwdL92	00SwdT95	00SwdT97	EOL																																							
RMEW_09	00ax1h86	00ax2h87	00Club90	00Mace93	00Hamm95	00Halb97	00Staf90	00SwdB94	00SwdB95	00SwdL91	EOL																																				
RMEW_10	00ax1h88	00ax2h98	00Club95	00Flal96	00Mace92	00Mstr91	00Hamm94	00Halb95	00Staf89	00SwdB93	00SwdC91	00SwdL90	00SwdS94	EOL																																			
RMEW_11	00ax1h84	00ax1h87	00ax2h93	00Club89	USDagg59	EOL																																												
RMEW_12	00ax1h85	00ax2h94	00Club88	USSwdT59	EOL																																												
RMEW_13	00ax1h83	00ax2h85	USFlal59	00SwdT96	EOL																																													
RMEW_14	00ax2h86	00Club86	USSwdK59	USStaf59	EOL																																																																																		
																																																
RMIW_01	00ax1h76	00Slng02	00BowC02	00BowC04	00BowC93	00BowL03	00BowP02	00BowP98	00BowS03	00BowS90	00BowS91	00Bwhx03	00Bwhx97	00Bwlx03	00Bwlx97	00Slng02	00Slng94	00Arow91	EOL																												
RMIW_02	00ax1h75	00BowC04	00Slng99	00BowC99	00BowL91	00BowL97	00BowL98	00BowS86	00BowS89	00BowS92	00BowS95	00BowS99	00Bwhx94	00Bwhx96	00Bwlx95	00Bwlx96	00Slng89	00Slng99	00Dart86	EOL																						
RMIW_03	00ax1h06	00ax1h72	00HamT09	00Dagg81	00BowC92	00BowC98	00BowL90	00BowL95	00BowL96	00BowS87	00BowS88	00BowS98	00Bwhx93	00Bwhx95	00Bwlx91	00Bwlx94	00Slng93	00Slng98	00Dart83	00Dart84	EOL																						
RMIW_04 00ax1h73	00Dagg82	00BowC95	00BowC97	00BowL89	00BowS94	00BowS97	00Bwhx92	00Bwlx04	00Bwlx93	00Slng92	00Slng97	00Arow86	00Bull86	EOL																																			
RMIW_05	00ax1h89	00ax1h98	00HamT10	00BowC96	00BowL88	00BowS96	00Bwhx04	00Bwhx91	00Bwlx92	00Slng96	EOL																																		
RMIW_06	00BowP99	00Slng91	USax1h48	USHamT48	USArow49	EOL																																									
RMIW_07	00BowL99	00BowS93	00Bwlx98	USBolt53	USBull53	EOL																																										
RMIW_08	00BowC94	00Bwhx99	00Slng88	USDagg53	EOL																																							
RMIW_09	00BowP97	00Bwhx98	00Slng90	EOL																																								
RMIW_10 USBwhx58	USDart59	EOL
RMIW_11 USArow59	USBwlx59	EOL
RMIW_12 USBwhx57	EOL
RMIW_13
RMIW_14																																								
																																												
RARM_01	00Leat02	00Leat94	00Leat95	00Leat96	00Leat97	00Leat98	00Leat99	00Chan05	00Plat10	EOL																																				
RARM_02	00Leat03	00Leat05	00Leat06	00Leat90	00Leat91	00Leat92	00Leat93	50Hide06	00Chan02	00Plat02	00Plat12	EOL																																			
RARM_03	00Leat07	00Leat88	00Leat89	00Chan03	00Plat04	USChan41	EOL																																			
RARM_04	00Leat86	00Chan07	00Plat03	USChan40	USPlat35	EOL																																							
RARM_05	USChan44	USChan45	USPlat45	USPlat51	EOL																																									
RARM_06	00Leat87	USLeat48	USHide49	USChan48	USChan49	EOL																																											
RARM_07	USLeat51	USLeat57	USPlat48	EOL																																						
RARM_08	USChan52	USChan54	USHide51	EOL																																										
RARM_09	USChan56	USLeat56	USPlat54	EOL																																									
RARM_10	USLeat58	USHide59	EOL																																											
RARM_11	USPlat59	EOL																																											
RARM_12	USLeat59	EOL																																											
RARM_13	USPlat58	EOL																																								
RARM_14	USChan59	EOL																																																																																							
																																												
RSHD_01	00Shld11	00Shld16	00Shld90	00Shld93	00Shld99	EOL																																							
RSHD_02	00Shld17	00Shld88	00Shld94	00Shld95	00Shld97	00Shld98	EOL																																				
RSHD_03	00Shld85	00Shld86	00Shld91	USShld40	EOL																																					
RSHD_04	00Shld88	00Shld92	00Shld96	EOL																																								
RSHD_05	00Shld87	00Shld89	USShld47	EOL																																								
RSHD_06	USShld45	USShld48	USShld49	EOL																																											
RSHD_07	USShld50	USShld51	EOL																																											
RSHD_08	USShld53	USShld55	EOL																																											
RSHD_09	USShld56	USShld57	EOL																																										
RSHD_10	USShld54	USShld58	EOL																																											
RSHD_11																																												
RSHD_12	USShld59	EOL																																													
RSHD_13	USShld52	EOL																																											
RSHD_14	USShld60	EOL																																											
																																												
RAMO_01	00Arow85	00Arow92	00Arow98	00Bolt93	00Bolt97	00Bull04	00Bull92	00Bull97	00Dart90	00Dart98	EOL																																		
RAMO_02	00Dart05	00Dart98	USArow48	USBolt47	USBolt48	USBull48	EOL																																									
RAMO_03	USArow51	USBolt54	USDagg51	EOL																																										
RAMO_04	USArow54	USBull56	EOL																																										
RAMO_05	00Dart97	USax1h57	EOL																																										
RAMO_06	00Dart94	USArow58	USBolt58	USBull59	EOL		
RAMO_07 USBolt52	USArow52	00Arow07	EOL
RAMO_08 USBolt52	USArow52	00Arow07	EOL
RAMO_09 USBolt52	USArow52	00Arow07	EOL
RAMO_10 USBolt52	USArow52	00Arow07	EOL																																																		
RAMO_MK	00Dart89	00Dart02	00Dart04	00Dart87	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	EOL																										
USAMO_SP USBolt52	USArow52	00Arow07	EOL			
																																								
RPTN_01	00Potn74	USHFPN75	USHFPN83	USHFPN84	USHFPN85	USHFPN86	USHFPN87	EOL																																					
RPTN_02	USHFPN69	USHFPN70	USHFPN71	USHFPN72	USHFPN73	USHFPN79	USHFPN80	USHFPN81	USHFPN82	USHFPN88	EOL																																		
RPTN_03	USHFPN68	USHFPN76	USHFPN77	USHFPN78	EOL																																								
																																												
RWIZ_01	SPWI101Z	SPWI102Z	SPWI103Z	SPWI104Z	SPWI105Z	SPWI107Z	SPWI108Z	SPWI110Z	SPWI112Z	SPWI113Z	SPWI114Z	SPWI115Z	SPWI116Z	SPWI117Z	SPWI118Z	SPWI119Z	SPWI120Z	SPWI122Z	EOL																										
RWIZ_02	SPWI201Z	SPWI203Z	SPWI205Z	SPWI206Z	SPWI207Z	SPWI209Z	SPWI228Z	SPWI211Z	SPWI212Z	SPWI213Z	SPWI214Z	SPWI215Z	SPWI217Z	SPWI218Z	SPWI219Z	SPWI220Z	SPWI221Z	SPWI222Z	SPWI223Z	SPWI224Z	SPWI225Z	SPWI226Z	SPWI227Z	EOL																					
RWIZ_03	SPWI302Z	SPWI303Z	SPWI304Z	SPWI305Z	SPWI306Z	SPWI308Z	SPWI309Z	SPWI310Z	SPWI311Z	SPWI312Z	SPWI313Z	SPWI314Z	SPWI316Z	SPWI317Z	SPWI318Z	SPWI319Z	SPWI320Z	SPWI321Z	SPWI322Z	SPWI323Z	EOL																								
RWIZ_04	SPWI401Z	SPWI404Z	SPWI405Z	SPWI406Z	SPWI407Z	SPWI408Z	SPWI410Z	SPWI411Z	SPWI412Z	SPWI413Z	SPWI414Z	SPWI417A	SPWI418Z	SPWI428Z	SPWI420Z	SPWI421Z	SPWI422Z	SPWI423Z	SPWI424Z	SPWI425Z	SPWI426Z	SPWI427Z	SPWI409Z	EOL																					
RWIZ_05	SPWI501Z	SPWI503Z	SPWI504Z	SPWI505Z	SPWI507Z	SPWI508Z	SPWI509Z	SPWI510Z	SPWI511Z	SPWI512Z	SPWI513Z	SPWI514Z	SPWI515A	SPWI516Z	SPWI518Z	SPWI519Z	SPWI520Z	SPWI521Z	SPWI522Z	SPWI523Z	SPWI524Z	SPWI525Z	EOL																						
RWIZ_06	SPWI601Z	SPWI603Z	SPWI605Z	SPWI606Z	SPWI607Z	SPWI608Z	SPWI609Z	SPWI610Z	SPWI611Z	SPWI612Z	SPWI613Z	SPWI614Z	SPWI615Z	SPWI616Z	SPWI617Z	SPWI618Z	SPWI619Z	SPWI620Z	SPWI621Z	SPWI622Z	SPWI623Z	SPWI629Z	SPWI626Z	SPWI627Z	SPWI628Z	EOL																			
RWIZ_07	SPWI702Z	SPWI703Z	SPWI704Z	SPWI705Z	SPWI706Z	SPWI707Z	SPWI708Z	SPWI709Z	SPWI710Z	SPWI711Z	SPWI712Z	SPWI713Z	SPWI714Z	SPWI715Z	SPWI716Z	SPWI717Z	SPWI718Z	SPWI719Z	EOL																										
RWIZ_08	SPWI802Z	SPWI803Z	SPWI804A	SPWI805Z	SPWI806Z	SPWI807Z	SPWI808Z	SPWI809Z	SPWI810Z	EOL																																			
RWIZ_09	SPWI902Z	SPWI903Z	SPWI905Z	SPWI906Z	SPWI907Z	SPWI908Z	SPWI909Z	SPWI910Z	SPWI911Z	EOL																																			
																																												
RPRI_01	SPPR103Z	SPPR105Z	SPPR108Z	SPPR112Z	SPPR113Z	SPPR114Z	SPPR115Z	SPPR116Z	SPPR117Z	EOL																																			
RPRI_02	SPPR201Z	SPPR203Z	SPPR205Z	SPPR210Z	SPPR211Z	SPPR212Z	SPPR214Z	SPPR216Z	SPPR217Z	SPPR218Z	SPPR219Z	SPPR222Z	SPPR221Z	EOL																															
RPRI_03	SPPR326Z	SPPR304Z	SPPR306Z	SPPR325Z	SPPR308Z	SPPR313Z	SPPR314Z	SPPR324Z	SPPR316Z	SPPR318Z	SPPR319Z	SPPR320Z	SPPR322Z	SPPR323Z	EOL																														
RPRI_04	SPPR401Z	SPPR403Z	SPPR404Z	SPPR407Z	SPPR415Z	SPPR416Z	SPPR417Z	SPPR418Z	SPPR420Z	SPPR421Z	SPPR422Z	SPPR423Z	SPPR424Z	SPPR425Z	SPPR426Z	SPPR427Z	SPPR428Z	SPPR408Z	EOL																										
RPRI_05	SPPR502Z	SPPR503Z	SPPR504Z	SPPR507Z	SPPR510Z	SPPR512Z	SPPR513Z	SPPR514Z	SPPR515Z	SPPR516Z	SPPR517Z	SPPR518Z	SPPR519Z	SPPR520Z	SPPR521Z	SPPR524Z	EOL																												
RPRI_06	SPPR606Z	SPPR607Z	SPPR608Z	SPPR610Z	SPPR611Z	SPPR612Z	SPPR613Z	SPPR615Z	SPPR616Z	EOL																																			
RPRI_07	SPPR704Z	SPPR705Z	SPPR707Z	SPPR712Z	SPPR714Z	SPPR717Z	SPPR718Z	SPPR719Z	SPPR720Z	SPPR721Z	SPPR722Z	SPPR715Z	SPPR725Z	SPPR726Z	SPPR727Z	SPPR728Z	SPPR729Z	EOL																											
																																												
RRNG_01	00Ring19	00Ring21	00Ring67	00Ring76	00Ring77	00Ring80	00Ring84	00Ring85	00Ring86	00Ring99	EOL																														
RRNG_02	00Ring23	00Ring71	00Ring73	00Ring78	00Ring83	00Ring87	00Amul13	00Amul14	EOL																																
RRNG_03	00Ring15	00Ring20	00Ring69	00Ring70	00Ring90	00Ring94	00Ring95	00Amul15	USRing42	EOL																													
RRNG_04	00Ring18	00Ring73	00Ring82	00Ring92	00Ring93	00Ring97	00Ring98	USRing45	EOL																																					
RRNG_05	00Ring22	00Ring68	00Ring74	00Ring75	00Ring79	00Ring91	USRing44	EOL																																							
RRNG_06	00Ring72	00Ring89	00Ring96	USAmul47	USAmul48	USRing50	EOL																																									
RRNG_07	USRing53	USRing54	USAmul50	USAmul52	USAmul53	EOL																																									
RRNG_08	00Ring81	USRing51	USRing55	USAmul51	USAmul59	EOL																																								
RRNG_09	00Ring88	USRing56	USAmul56	EOL																																										
RRNG_10	USRing49	USRing52	USRing59	USAmul58	EOL																																										
RRNG_11	USRing57	EOL																																									
RRNG_12																																												
RRNG_13	USRing60																																											
RRNG_14	USRing58	EOL																																												
																																												
RMSC_01	00Brac02	00Brac09	00Clck01	00Helm07	USBrac35	EOL																																					
RMSC_02	00Brac03	00Brac05	00Belt02	00Belt03	00Belt04	USBoot44	USBrac37	EOL																																			
RMSC_03	00Brac04	00Brac10	00Clck02	USBrac45	USRobe41	EOL																																							
RMSC_04	00Boot01	USBoot45	USBrac44	USBrac47	EOL																																								
RMSC_05	00Robe99	USBelt45	USClck40	USClck48	USHelm45	USBrac43	EOL																																									
RMSC_06	00Robe05	00Robe06	00Robe07	USBrac50	USClck50	USRobe47	EOL																																									
RMSC_07	USClck55	USHelm50	USBrac52	USRobe56	USPerm50	EOL																																									
RMSC_08	USBrac54	USBrac55	USClck52	USRobe51	USIoun52	EOL																																								
RMSC_09	USClck51	USRobe53	USRobe54	USHelm55	EOL																																									
RMSC_10	USBrac59	USBoot59	USClck56	USIoun58	EOL																																							
RMSC_11																																											
RMSC_12	USBrac57	USClck58	EOL																																											
RMSC_13	USBelt58	USHelm59	EOL																																											
RMSC_14	USRobe59	EOL																																											
					
Arow_P1	arow01	arow01	arow01	arow02	arow08	arow01	arow01	arow01	
Arow_P2	arow01	arow01	arow02	arow02	arow08	arow08	arow01	arow01	arow01
AskelP1	blun06	ax1h01	sw1h01	sw1h04					
AskelP2	blun06	ax1h01	sw1h01	sw1h04	hqmstar	hqbswrd	hqlswrd	hqaxe																	
AskelP3	hqmstar	hqbswrd	hqlswrd	hqaxe	blun06	ax1h01	sw1h05	hqmstar	hqlswrd	ax1h02	blun07	hqaxe													
AskelP4	hqmstar	hqbswrd	hqlswrd	hqaxe	sw1h02	sw1h05	sw1h08	ax1h02																	
Skel_M1	hamm01	sw2h01	sw1h01	ax1h01	staf01	blun02	sw1h04	sw1h07	blun06	dagg01	hqlswrd	hqmace	hamm01	sw2h01	sw1h01	ax1h01	blun06	blun02	sw1h04	sw1h07					
Skel_R1	bow05	bow05	bow03	bow01	bow03	bow05	bow05																		
Skel_R2	bow05	bow03	bow03	bow01	bow06	bow01	bow03	bow03	bow05																
TskelP1	ax1h01	sw1h01	sw1h04																						
TskelP2	ax1h01	sw1h01	sw1h04	hqbswrd	hqlswrd	hqaxe																			
TskelP3	hqbswrd	hqlswrd	hqaxe	hqbswrd	hqlswrd	hqaxe	ax1h02	sw1h05	ax1h01	sw1h01	sw1h04														
TskelP4	hqbswrd	hqlswrd	hqaxe	ax1h02	sw1h05	sw1h02																			
																									
00RG03	00Gem01	00Gem02	00Gem03	00Ring01	00Ring02	00Ring03	00Amul01	00Amul02	00Gem02	00Ring02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG04	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG05	00Amul03	00Amul04	00gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Ring04	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG06	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG07	00Gem13	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Ring07	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG08	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG09	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Gem15	00Ring06	00ring07	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG10	00Gem17	00Gem16	00Gem15	00Gem14	00Gem13	00Gem12	00Gem11	00Ring06	00Ring07	00Amul07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG11	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG12	00Gem18	00Gem17	00Gem16	00Gem15	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Gem15	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG13	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG14	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG15	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG16	00Gem19	00Gem17	00Gem16	00Amul08	00Ring09	00ring08	00Gem19	00Gem17	00Gem16	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG17	00Gem20	00Gem19	00Gem18	00Ring09	00Ring08	00Amul08	00Gem20	00Gem19	00Gem18	00Ring09	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG18	00Gem22	00Gem21	00Gem20	00Gem19	00Gem18	00Ring09	00Gem22	00Gem21	00Gem20	00Gem19	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
00RG19	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop
																									
00CWAroA	00Arow01	00Arow01	00Arow01	00Arow01	00Arow02	00Arow02	00Arow01	00Arow01	00Arow01	00Arow01															
00CWAroB	00Arow01	00Arow01	00Arow02	00Arow02	00Arow08	00Arow03	00Arow02	00Arow02	00Arow02	00Arow01															
00CWAroC	00Arow02	00Arow02	00Arow03	00Arow03	00Arow09	00Arow08	00Arow04	00Arow03	00Arow02	00Arow02															
00CWAroD	00Arow03	00Arow03	00Arow04	00Arow09	00Arow08	00Arow04	00Arow04	00Arow99	00Arow03	00Arow03																																																																													
																																																																																							
00Shield	00CIShiA	00CIShiB	00CIShiC	00CIShiD	No_Drop																																																																																		
00Helmet	00CIHelA	00CIHelB	00CIHelC	00CIHelD	00CIHelD	No_Drop																																																																																	
00BowA	00CWBowA	00CWBowB	00CWBowD	00CWBowE	00CWBowG	00CWBowH																																																																																	
00BowB	00CWBowB	00CWBowC	00CWBowH	00CWBowI	00CWBowD	00CWBowE																																																																																	
00BowC	00CWBowC	00CWBowI	00CWBowF																																																																																				
																																																																																							
00Skel1A	00CWSwdA	00CWSwdD	00CWSwdG	00CWAxeA	00CWBluA	00CWBluB	00CWBluD	00CWBluG	00CWHamA	00CWBluE	00CWHamB	00CWBluH	00CWSwdG	00CWSwdE	00CWSwdB																																																																								
00Skel1B	00CWSwdB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWBluH	00CWHamB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWSwdA	00CWSwdD	00CWSwdG	00CWBluB																																																																								
00Skel1C	00CWSwdC	00CWSwdF	00CWSwdI	00CWaxeC	00CWBluC	00CWBluF	00CWHamC	00CWSwdB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWBluH																																																																										
00Skel2A	00CWSwdJ	00CWAxeD	00CWHalA	00CWSpeB	00CWStaA	00CWHalB	00CWSwdK																																																																																
00Skel2B	00CWHalC	00CWSwdL																																																																																					
00Skel2C	00CWSwdL	00CWSperB	00CWStaB	00CWHalC	00CWHalb	00CWHalC																																																																																	
																																																																																							
00RTFire	USHFPN52	USHFMC32	USHFMC32	USHFMC32	USHFMC32	USHFMC32	00Hamm01	00Hamm01	00Hamm01	00Hamm01	00Hamm01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																																			
00RWBarb	00CWAxeA	00CWSwdA	00CWBluD																																																																																				
																																																																																							
00RTGob1	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	00Ax1h11	00Ax1h11	00Ax1h11	00Shld04	00Shld05	00Shld06	00SwdS01	00SwdS01	00Dagg01	00Dagg01																																																																			
																																																																																							
00RTAVE1	00Arow01	00Arow01	00Arow01	00Arow01	00Bolt01	00Bolt01	00Bolt01	00Bull01	00Bull01	00Bull01	00Bull01																																																																												
00RTAVE2	00Sper01	00Sper01	00ax1h11	00ax1h11	USHFGNIR	USHFGNIR	00Mace01	00Mace01	00Hamm01	00Hamm01	00SwdS01	00SwdS01	00Shld05	00Shld05	00Leat01	00ax1h01	00BowS01	00Dagg01	USHFGNIR	00Helm02																																																																			
00RTAVE3	00Misc20	00Misc20	00ax1h11	00ax1h11	00Club01	00Club01	00Mace01	00Mace01	00Hamm01	00Hamm01	00SwdS01	00SwdS01	00Misc19	00Misc19	00Misc18	00Misc18	00Shld06	00ax1h01	00Dagg01	00Helm02																																																																			
																																																																																							
00RTHF01	00HFBtDB																																																																																						
00RTHF02	00HFBcTB																																																																																						
00RTHF03	00HFCkBC																																																																																						
00RTHF04	00HFHmSC																																																																																						
00RTHF05	00HFRgAR																																																																																						
00RTHF06	00HFDtDD																																																																																						
00RTHF07	00HFaxBb																																																																																						
00RTHF08	00HFaxSc																																																																																						
00RTHF09	00HFaxSp
00RTHF10	00HFCbHK
00RTHF11	00HFhxHF
00RTHF12	00HFlxHF
00RTHF13	00HFBLSF
	
00RTHF15	00HFDtAT
00RTHF16	00HFDgFW
00RTHF17	00HFMeCF
00RTHF18	00HFMrMS
00RTHF19	00HFHbDC
00RTHF20	00HFSBBS
00RTHF21	00HFSSTD
00RTHF22	00HFaxBD
00RTHF23	00HFSdBU
00RTHF24	00HFSdMM
00RTHF25	00HFSdMM
00RTHF26	00HFSCCS
00RTHF27	00HFHbHL
00RTHF28	00HFFlSR
00RTHF29	00HFMrSS
00RTHF30	00HFSBWr
00RTHF31	00HFMeAR
00RTHF32	00HFSLDY
00RTHF33	00HFSSLS
00RTHF34	00HFBtSB
00RTHF35	00HfBtCS
00RTHF36	00HFBcRB
00RTHF37	00HFBcLA
00RTHF38	00HFRbRA
00RTHF39	00HFRbMR
00RTHF40	00HFHmBH
00RTHF41	00HFRgHR
00RTHF42	00HFRgTB
00RTHF43	00HFAmMP
00RTHF44	00HFAmGC
00RTHF45	00HFCkFC
00RTHF46	00HFCkSB
00RTHF47	00HFBtAD
00RTHF48	00HFBtBG
00RTHF49	00HFSdFF
00RTHF50	00HFSdFV
00RTHF51	00HFBSEH
00RTHF52	00HFBLFK
00RTHF53	00HFBSRS
00RTHF54	00HFBLSR
00RTHF55	00HFhxMR
00RTHF56	00HFlxMB
00RTHF57	00HFhxGe
00RTHF58	00HFlxIM
00RTHF59	00HFSgCT
00RTHF60	00HFDtPD
00RTHF61	ZZI6HFSC
00RTHF62	00HFaxWT
00RTHF63	00HFSgSS
00RTHF64	00HFSLDB
00RTHF65	00HFSBRC
00RTHF66	00HFSSSK
00RTHF67	00HFFLFV
00RTHF68	00HFSfDD
00RTHF69	00HFSrIm
00RTHF70	00HFHrSC
00RTHF71	00HFDgPF
00RTHF72	00HFMrMG
00RTHF73	00HFSTCl
00RTHF74	ZZJ6HFMM
00RTHF75	00HFBd01
00RTHF76	00HFBd02
00RTHF77	00HFBd03
00RTHF78	00HFBd04
00RTHF79	00HFBd05
00RTHF80	00HFBd06
00RTHF81	00HFBd07
00RTHF82	00HFBd08
00RTHF83	00HFHmPH
00RTHF84	00HFaxBa
00RTHF85	00HFaxAS
00RTHF86	00HFaxCK
00RTHF87	00HFCnML
00RTHF88	00HFHmDS
00RTHF89	00HFBdRS																																																																																						
																																																																																							
10RTHF01	10HFBtTB																																																																																						
10RTHF02	10HFLTUB																																																																																						
																																																																																							
11RTHF01	11HFAmCM																																																																																						
11RTHF02	11HFAmLK																																																																																						
11RTHF03	11HFBtSB																																																																																						
11RTHF04	11HfBkLe																																																																																						
11RTHF05	11HFBkDe																																																																																						
11RTHF06	11HFBdWD																																																																																						
11RTHF07	11HFGnDH																																																																																						
11RTHF08	00HFMc38																																																																																						
11RTHF09	00Potn55																																																																																						
11RTHF10	11HFRbPR																																																																																						
11RTHF11	11HFaxKS																																																																																						
11RTHF12	11HFCbMK																																																																																						
11RTHF13	11HFDgGH																																																																																						
11RTHF14	ZZJ5HF																																																																																						
11RTHf15	ZZJ5Ho																																																																																						
11RTHF16	11HFFlBC																																																																																						
11RTHF17	11HFSTWS																																																																																						
11RTHF18	11HFHrCR																																																																																						
11RTHF19	11HFSLHe																																																																																						
11RTHF20	11HFSgLH																																																																																						
11RTHF21	11HFSfPI																																																																																						
11RTHF22	zz36LS																																																																																						
11RTHF23	11HFBkHW																																																																																						
11RTHF24	11HFBkLD																																																																																						
11RTHF25	11HFaxHO																																																																																						
11RTHF26	11HFaxEW																																																																																						
																																																																																							
12RTHF01	12HFSdTS																																																																																						
12RTHF02	12HFAmHC																																																																																						
12RTHF03	12HFSfWS																																																																																						
12RTHF04	11HFSrNP																																																																																						
																																																																																							
41RTHF01	41HFRgRA																																																																																						
41RTHF02	ZZR6HFWB																																																																																						
																																																																																							
50RTHF01	50HFDgLT																																																																																						
50RTHF02	50HFClBT																																																																																						
50RTHF03	50HFHeAH																																																																																						
50RTHF04	50HFLtMS																																																																																						
50RTHF05	50HFSrKS																																																																																						
50RTHF06	51HFHrDa																																																																																						
																																																																																							
51RTHF01	51HFhxDB																																																																																						
51RTHF02	51HFhxHB																																																																																						
51RTHF03	51HFHmWM																																																																																						
51RTHF04	51HFHrVa																																																																																						
51RTHF05	51HFSfRH																																																																																						
51RTHF06	51HFaxDF																																																																																						
51RTHF07	51HFSdFo																																																																																						
51RTHF08	51HFPt10																																																																																						
51RTHF09	50HFSLWB																																																																																						
																																																																																							
52RTHF01	52HFBkDV																																																																																						
52RTHF02	52HFBkGE																																																																																						
52RTHF03	52HFBkSu																																																																																						
52RTHF04	52HFBkSV																																																																																						
52RTHF05	52HFBkAd																																																																																						
52RTHF06	52HFBkOG																																																																																						
52RTHF07	52HFDgSH																																																																																						
																																																																																							
60RTHF01	60HFLtZu																																																																																						
60RTHF02	60HFLtIn																																																																																						
60RTHF03	60HFCnCD																																																																																						
60RTHF04	60HFCnGR																																																																																						
60RTHF05	60HFCnSa																																																																																						
60RTHF06	60HFPtOF																																																																																						
60RTHF07	60HFCnTM																																																																																						
60RTHF08	60HFPtKC																																																																																						
60RTHF09	60HFPtDC																																																																																						
60RTHF10	60HFPtPF																																																																																						
60RTHF11	60HFPtAA																																																																																						
60RTHF12	60HFPtAG																																																																																						
60RTHF13	60HFSLHA																																																																																						
																																																																																							
61RTHF01	61HFGnMM																																																																																						
61RTHF02	61HFDgWS																																																																																						
61RTHF03	61HFGnMR																																																																																						
																																																																																							
62RTHF01	62HFLtDB																																																																																						
62RTHF02	62HFDgXF																																																																																						
																																																																																							
63RTHF01	63HFSCSS																																																																																						
63RTHF02	63HFHbPB																																																																																						
63RTHF03	63HFCbMP																																																																																						
63RTHF04	63HFFlPF																																																																																						
63RTHf05	63HFHrBI																																																																																						
63RTHF06	63CWPus2																																																																																						
																																																																																							
00RTKt01	00HFBCAG																																																																																						
00RTKt02	00HFhxIA																																																																																						
00RTKt03	00HFAmES																																																																																						
00RTKt04	00HFAmDS																																																																																						
00RTKt05	00HFAmBT																																																																																						
00RTKt06	00HFAmSL																																																																																						
00RTKt07	00HFAmFD																																																																																						
00RTKt08	00HFBtLG																																																																																						
00RTKt09	00HFBtSS																																																																																						
00RTKt10	00HFBcHF																																																																																						
00RTKt11	00HFBcBB																																																																																						
00RTKt12	00HFCkNV																																																																																						
00RTKt13	00HFCkMB																																																																																						
00RTKt14	00HFHmSM																																																																																						
00RTKt15	00HFGnMP																																																																																						
																																																																																							
00RTKt17	00HFPnBI																																																																																						
00RTKt18	00HFRgCR																																																																																						
00RTKt19	00HFBcTC																																																																																						
																																																																																							
00GBag01	00GBgB01																																																																																						
00GBag02	00GBgB02																																																																																						
00GBag03	00GBgB03																																																																																						
00GBag04	00GBgB04																																																																																						
00GBag05	00GBgB05																																																																																						
00GBag06	00GBgB06																																																																																						
00GBag07	00GBgB07																																																																																						
00GBag08	00GBgB08																																																																																						
00GBag09	00GBgB09																																																																																						
00GBag10	00GBgB10																																																																																						
00PBag01	00PBgB01																																																																																						
00PBag02	00PBgB02																																																																																						
00PBag03	00PBgB03																																																																																						
00PBag04	00PBgB04																																																																																						
00PBag05	00PBgB05																																																																																						
00PBag06	00PBgB06																																																																																						
00PBag07	00PBgB07																																																																																						
00PBag08	00PBgB08																																																																																						
00PBag09	00PBgB09																																																																																						
00PBag10	00PBgB10																																																																																						
00SBag01	00SBgB01																																																																																						
00SBag02	00SBgB02																																																																																						
00SBag03	00SBgB03																																																																																						
00SBag04	00SBgB04																																																																																						
00SBag05	00SBgB05																																																																																						
00SBag06	00SBgB06																																																																																						
00SBag07	00SBgB07																																																																																						
00SBag08	00SBgB08																																																																																						
00SBag09	00SBgB09																																																																																						
00SBag10	00SBgB10																																																																																						
41HBagNa	41HBgBNa																																																																																						
00HBag01	00HBgB01																																																																																						
00HBag02	00HBgB02																																													
PtchRT01	60HFPtKC
PtchRT02	60HFPtAG
PtchRT03	60HFCnTM
PtchRT04	60HFPtDC
PtchRT05	60HFPtPF
PtchRT06	00HFCnML
PtchRT07	60HFPtAA  																																									



