2DA V1.0																																																																																
*																																																																																
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40																																								
RT01_L	00Gem01	00Gem02	00Gem03	00Ring01	00Ring02	00Ring03	00Amul01	00Amul02	00Gem02	00Ring02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT01_M	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT01_R	RARM_01	RSHD_01	RPTN_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP									
RT01_V	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																													
RT02_L	00Amul03	00Amul04	00gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Ring04	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT02_M	00Amul03	00Amul04	00gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Ring04	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																														
RT02_R	RARM_01	RSHD_01	RPTN_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP									
RT02_V	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																													
RT03_L	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT03_M	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																														
RT03_R	RARM_01	RSHD_01	RPTN_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP									
RT03_V	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_01	RMIW_01	RARM_01	RSHD_01	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																													
RT04_L	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																							
RT04_M	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT04_R	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT04_V	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT05_L	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Gem15	00Ring06	00ring07	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT05_M	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Gem15	00Ring06	00ring07	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT05_R	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT05_V	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT06_L	00Gem17	00Gem16	00Gem15	00Gem14	00Gem13	00Gem12	00Gem11	00Ring06	00Ring07	00Amul07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT06_M	00Gem17	00Gem16	00Gem15	00Gem14	00Gem13	00Gem12	00Gem11	00Ring06	00Ring07	00Amul07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT06_R	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT06_V	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT07_L	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT07_M	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																													
RT07_R	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_01	RWIZ_01	RPRI_01	RRNG_01	RMSC_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP								
RT07_V	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_02	RMIW_02	RARM_02	RSHD_02	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT08_L	00Gem18	00Gem17	00Gem16	00Gem15	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Gem15	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																						
RT08_M	00Gem18	00Gem17	00Gem16	00Gem15	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Gem15	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT08_R	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT08_V	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT09_L	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT09_M	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT09_R	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT09_V	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT10_L	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT10_M	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT10_R	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT10_V	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT11_L	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT11_M	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT11_R	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_02	RWIZ_02	RPRI_02	RRNG_02	RMSC_02	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP						
RT11_V	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_03	RMIW_03	RARM_03	RSHD_03	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																										
RT12_L	00Gem19	00Gem17	00Gem16	00Amul08	00Ring09	00ring08	00Gem19	00Gem17	00Gem16	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT12_M	00Gem19	00Gem17	00Gem16	00Amul08	00Ring09	00ring08	00Gem19	00Gem17	00Gem16	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT12_R	RMEW_04	RMIW_04	RARM_04	RSHD_04	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_04	RMIW_04	RARM_04	RSHD_04	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP							
RT12_V	RMEW_04	RMIW_04	RARM_04	RSHD_04	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_04	RMIW_04	RARM_04	RSHD_04	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT13_L	00Gem20	00Gem19	00Gem18	00Ring09	00Ring08	00Amul08	00Gem20	00Gem19	00Gem18	00Ring09	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT13_M	00Gem20	00Gem19	00Gem18	00Ring09	00Ring08	00Amul08	00Gem20	00Gem19	00Gem18	00Ring09	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT13_R	RMEW_04	RMIW_04	RARM_04	RSHD_04	RPTN_03	RWIZ_03	RPRI_03	RRNG_03	RMSC_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_04	RMIW_04	RARM_04	RSHD_04	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP							
RT13_V	RMEW_04	RMIW_04	RARM_04	RSHD_04	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_04	RMIW_04	RARM_04	RSHD_04	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT14_L	00Gem22	00Gem21	00Gem20	00Gem19	00Gem18	00Ring09	00Gem22	00Gem21	00Gem20	00Gem19	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT14_M	00Gem22	00Gem21	00Gem20	00Gem19	00Gem18	00Ring09	00Gem22	00Gem21	00Gem20	00Gem19	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT14_R	RMEW_05	RMIW_05	RARM_05	RSHD_05	RWIZ_04	RPRI_04	RRNG_04	RMSC_04	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	RMEW_05	RMIW_05	RARM_05	RSHD_05	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP							
RT14_V	RMEW_05	RMIW_05	RARM_05	RSHD_05	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP	RMEW_06	RMIW_06	RARM_06	RSHD_06	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	UP	UP																											
RT15_L	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																								
RT15_M	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																															
RT15_R	RMEW_06	RMIW_06	RARM_06	RSHD_06	RWIZ_05	RPRI_05	RRNG_05	RMSC_05	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	RMEW_06	RMIW_06	RARM_06	RSHD_06	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop										
RT15_V	RMEW_06	RMIW_06	RARM_06	RSHD_06	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	RMEW_06	RMIW_06	RARM_06	RSHD_06	RWIZ_06	RPRI_06	RRNG_06	RMSC_06	RWIZ_07	RPRI_07	RRNG_07	RMSC_07	RPTN_03	RPTN_02	RPTN_01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop							
USRT16_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07
USRT17_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07
USRT18_V		RMEW_07	RMIW_07	RARM_07	RSHD_07	RRNG_07	RMSC_07
USRT19_V		RMEW_08	RMIW_08	RARM_08	RSHD_08	RRNG_08	RMSC_08																								
																																																																																	
RMEW_01	00ax1h03	00ax1h81	00ax1h82	00ax2h92	00Club84	00Club85	00Club99	00Flal02	00Flal89	00Flal90	00Mace03	00Mace91	00Mstr03	00Mstr85	00Dagg03	00Dagg94	00Dagg99	00Hamm03	00Hamm92	00Hamm93	00Hamm99	00Halb03	00Halb93	00sper02	00Sper91	00Sper94	00Staf02	00Staf84	00Staf85	00Staf94	00SwdB03	00SwdB92	00SwdC89	00SwdC99	00SwdL03	00SwdL84	00SwdL85	00SwdL99	00SwdS03	00SwdS92	00SwdS93	00SwdT03	00SwdT92	00SwdT99				
RMEW_02	00ax1h04	00ax1h79	00ax1h80	00ax1h90	00ax2h91	00Club82	00Club83	00Flal87	00Flal88	00Flal94	ZZL6MA	00Mace90	00Mace99	00Mstr84	00Mstr90	00Mstr95	00Mstr96	00Mstr97	00Mstr98	00Dagg04	00Dagg92	00Dagg93	00Hamm04	00Hamm90	00Hamm91	00Hamm98	00Halb04	00Halb92	00Halb99	00Sper90	00Sper99	00Staf82	00Staf83	00Staf99	00SwdB89	00SwdB91	00SwdC88	00SwdC98	00SwdL04	00SwdL82	00SwdL83	00SwdL98	00SwdS04	00SwdS91	00SwdS92	00SwdS99	00SwdT89	00SwdT91
RMEW_03	00ax1h78	00ax1h93	00ax2h90	ZZG6CT	00Club81	00Flal85	00Flal93	00Mace89	00Mace98	00Mstr89	00Mstr94	00Dagg05	00Dagg89	00Dagg90	00Dagg91	00Dagg98	00Hamm87	00Hamm88	00Hamm89	00Halb89	00Halb91	00Sper89	00Sper98	00Staf80	00Staf81	00Staf93	00Staf98	00SwdB88	00SwdB98	00SwdC87	00SwdC97	00SwdL80	00SwdL81	00SwdL88	00SwdL97	00SwdS86	00SwdS87	00SwdS90	00SwdT88	00SwdT90	50SwdLWB	ZZJ6BS						
RMEW_04	00ax1h92	00ax1h99	00ax2h89	00Club98	00Flal92	00Mace97	00Mstr88	00Mstr93	00Mstr99	00Dagg88	00Hamm86	00Halb88	00Sper97	00Staf88	00Staf92	00Staf97	00SwdB87	00SwdC96	00SwdL87	00SwdL96	00SwdS89	00SwdT87																										
RMEW_05	00ax1h91	00ax2h88	00Club97	00Flal03	00Flal91	00Mace96	00Mstr87	00Dagg87	00Dagg97	00Hamm85	00Hamm97	00Halb87	00Sper96	00Staf96	00SwdB86	00SwdB97	00SwdC95	00SwdL86	00SwdL89	00SwdL95	00SwdS88	00SwdS98	00SwdT86	00SwdT98																								
RMEW_06	00ax1h95	00ax2h95	00Club92	00Flal98	00Mace95	00Dagg95	00Hamm96	00Halb94	00Sper92	00Staf87	00Staf91	00SwdC93	00SwdL94	00SwdS97	00Swdt94																															
RMEW_07	00ax1h94	00ax2h96	00Club91	00Flal97	00Mace94	00Mstr92	00Dagg96	00Halb98	00Sper93	00Staf86	00SwdB96	00SwdC90	00SwdL93	00SwdS95	00SwdS96	00SwdT93	USSwdK51																														
RMEW_08	00ax1h97	00Club96	00Flal95	00Mstr86	00Halb96	00SwdC92	00SwdL92	00SwdT95	00SwdT97																																							
RMEW_09	00ax1h86	00ax2h87	00Club90	00Mace93	00Hamm95	00Halb97	00Staf90	00SwdB94	00SwdB95	00SwdL91	00SwdT96																																				
RMEW_10	00ax1h88	00ax2h98	00Club95	00Flal96	00Mace92	00Mstr91	00Hamm94	00Halb95	00Staf05	00Staf89	00SwdB93	00SwdC91	00SwdL90	00SwdS94																																			
RMEW_11	00ax1h84	00ax1h87	00ax2h93	00Club89	USDagg59																																												
RMEW_12	00ax1h85	00ax2h94	00Club88	USSwdT59																																												
RMEW_13	00ax1h83	00ax2h85	00Club87	USFlal59																																													
RMEW_14	00ax2h86	00Club86	USSwdK59	USStaf59																																																																																		
																																																
RMIW_01	00ax1h76	00Slng02	00BowC02	00BowC04	00BowC93	00BowL03	00BowP02	00BowP98	00BowS03	00BowS90	00BowS91	00Bwhx03	00Bwhx97	00Bwlx03	00Bwlx97	00Slng02	00Slng94	00Arow91																												
RMIW_02	00ax1h75	00BowC04	00Slng99	00BowC99	00BowL91	00BowL97	00BowL98	00BowS86	00BowS89	00BowS92	00BowS95	00BowS99	00Bwhx94	00Bwhx96	00Bwlx95	00Bwlx96	00Slng89	00Slng99	00Dart86																						
RMIW_03	00ax1h06	00ax1h72	00HamT09	00Dagg81	00BowC92	00BowC98	00BowL90	00BowL95	00BowL96	00BowS87	00BowS88	00BowS98	00Bwhx93	00Bwhx95	00Bwlx91	00Bwlx94	00Slng93	00Slng98	00Dart83	00Dart84																						
RMIW_04 00ax1h73	00Dagg82	00BowC95	00BowC97	00BowL89	00BowS94	00BowS97	00Bwhx92	00Bwlx04	00Bwlx93	00Slng92	00Slng97	00Arow86	00Bull86																																			
RMIW_05	00ax1h89	00ax1h98	00HamT10	00BowC96	00BowL88	00BowS96	00Bwhx04	00Bwhx91	00Bwlx92	00Slng96																																		
RMIW_06	00BowP99	00Slng91	USax1h48	USHamT48	USArow49																																									
RMIW_07	00BowL99	00BowS93	00Bwlx98	USBolt53	USBull53																																										
RMIW_08	00BowC94	00Bwhx99	00Slng88	USDagg53																																							
RMIW_09	00BowP97	00Bwhx98	00Slng90																																								
RMIW_10 USBwhx57	USDart59	USBwhx57	USDart59	USBwhx57	USDart59
RMIW_11 USArow59
RMIW_12
RMIW_13
RMIW_14	USSlng59																																								
																																												
RARM_01	00Leat02	00Leat94	00Leat95	00Leat96	00Leat97	00Leat98	00Leat99	00Chan05	00Plat10																																				
RARM_02	00Leat03	00Leat05	00Leat90	00Leat91	00Leat92	00Leat93	50Hide06	00Chan02	00Plat02	00Plat12																																			
RARM_03	00Leat06	00Leat07	00Leat86	00Leat87	00Leat88	00Leat89	00Chan03	00Plat04	USChan41																																			
RARM_04	00Chan07	00Plat03	USChan40	USPlat35																																							
RARM_05	USChan45	USPlat45	USPlat51																																									
RARM_06	USLeat48	USHide49	USChan48	USChan49	USPlat48																																											
RARM_07	USLeat51																																						
RARM_08	USChan52	USChan54	USChan52	USChan54	USChan52	USChan54																																										
RARM_09	USLeat57	USPlat59	USLeat57	USPlat59	USLeat57	USPlat59																																										
RARM_10	USLeat58	USHide59	USLeat58	USHide59	USLeat58	USHide59																																											
RARM_11																																												
RARM_12	USLeat59																																											
RARM_13	USPlat58																																								
RARM_14	USChan59																																																																																							
																																												
RSHD_01	00Shld11	00Shld16	00Shld90	00Shld93	00Shld99																																							
RSHD_02	00Shld17	00Shld88	00Shld94	00Shld95	00Shld97	00Shld98																																				
RSHD_03	00Shld85	00Shld86	00Shld91	USShld40																																					
RSHD_04	00Shld88	00Shld92	00Shld96	00Shld88	00Shld92	00Shld96																																								
RSHD_05	00Shld87	00Shld89	USShld47	00Shld87	00Shld89	USShld47																																								
RSHD_06	USShld48	USShld49	USShld48	USShld49	USShld48	USShld49																																											
RSHD_07	USShld50	USShld51	USShld50	USShld51	USShld50	USShld51																																											
RSHD_08	USShld55																																											
RSHD_09	USShld56	USShld57	USShld56	USShld57	USShld56	USShld57																																										
RSHD_10	USShld58																																											
RSHD_11																																												
RSHD_12																																												
RSHD_13	USShld59																																											
RSHD_14																																												
																																												
RAMO_01	00Arow03	00Arow89	00Arow90	00Arow96	00Arow97	00Bolt03	00Bull02	00Bull91	00Dart02	00Dart04	00Dart87	00Dart88																																
RAMO_02	00Arow04	00Arow05	00Arow08	00Arow09	00Arow87	00Arow88	00Arow95	00Arow99	00Bolt04	00Bolt05	00Bolt08	00Bolt94	00Bolt95	00Bolt96	00Bull03	00Bull87	00Bull88	00Bull93	00Bull94	00Bull95	00Bull96	00Dart85	00Dart93																																		
RAMO_03	00Arow06	00Arow94	00Bolt08	00Bolt99	00Bull89	00Bull90	00Bull99	00Dart03	00Dart92	00Dart95																								
RAMO_04	00Arow10	00Arow93	00Bolt98	00Bull98	00Dart91	00Dart96	00Dart99	USBolt45																																	
RAMO_05	00Arow85	00Arow92	00Arow98	00Bolt93	00Bolt97	00Bull04	00Bull92	00Bull97	00Dart90	00Dart98																																		
RAMO_06	00Dart05	00Dart98	USArow48	USBolt47	USBolt48																																										
RAMO_07	00Dart94	00Dart97	USBolt52	USArow52																																												
RAMO_08																																											
RAMO_09																																											
RAMO_10																																												
RAMO_MK	00Dart89	00Dart02	00Dart04	00Dart87	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89	00Dart89																										
																																												
RPTN_01	00Potn74	00Potn75	00Potn83	00Potn84	00Potn85	00Potn86	00Potn87																																					
RPTN_02	00Potn69	00Potn70	00Potn71	00Potn72	00Potn73	00Potn79	00Potn80	00Potn81	00Potn82	00Potn88																																		
RPTN_03	00Potn68	00Potn76	00Potn77	00Potn78																																								
																																												
RWIZ_01	SPWI101Z	SPWI102Z	SPWI103Z	SPWI104Z	SPWI105Z	SPWI107Z	SPWI108Z	SPWI110Z	SPWI112Z	SPWI113Z	SPWI114Z	SPWI115Z	SPWI116Z	SPWI117Z	SPWI118Z	SPWI119Z	SPWI120Z	SPWI122Z																										
RWIZ_02	SPWI201Z	SPWI203Z	SPWI205Z	SPWI206Z	SPWI207Z	SPWI209Z	SPWI228Z	SPWI211Z	SPWI212Z	SPWI213Z	SPWI214Z	SPWI215Z	SPWI217Z	SPWI218Z	SPWI219Z	SPWI220Z	SPWI221Z	SPWI222Z	SPWI223Z	SPWI224Z	SPWI225Z	SPWI226Z	SPWI227Z																					
RWIZ_03	SPWI302Z	SPWI303Z	SPWI304Z	SPWI305Z	SPWI306Z	SPWI308Z	SPWI309Z	SPWI310Z	SPWI311Z	SPWI312Z	SPWI313Z	SPWI314Z	SPWI316Z	SPWI317Z	SPWI318Z	SPWI319Z	SPWI320Z	SPWI321Z	SPWI322Z	SPWI323Z																								
RWIZ_04	SPWI401Z	SPWI404Z	SPWI405Z	SPWI406Z	SPWI407Z	SPWI408Z	SPWI410Z	SPWI411Z	SPWI412Z	SPWI413Z	SPWI414Z	SPWI417A	SPWI418Z	SPWI428Z	SPWI420Z	SPWI421Z	SPWI422Z	SPWI423Z	SPWI424Z	SPWI425Z	SPWI426Z	SPWI427Z	SPWI409Z																					
RWIZ_05	SPWI501Z	SPWI503Z	SPWI504Z	SPWI505Z	SPWI507Z	SPWI508Z	SPWI509Z	SPWI510Z	SPWI511Z	SPWI512Z	SPWI513Z	SPWI514Z	SPWI515A	SPWI516Z	SPWI518Z	SPWI519Z	SPWI520Z	SPWI521Z	SPWI522Z	SPWI523Z	SPWI524Z	SPWI525Z																						
RWIZ_06	SPWI601Z	SPWI603Z	SPWI605Z	SPWI606Z	SPWI607Z	SPWI608Z	SPWI609Z	SPWI610Z	SPWI611Z	SPWI612Z	SPWI613Z	SPWI614Z	SPWI615Z	SPWI616Z	SPWI617Z	SPWI618Z	SPWI619Z	SPWI620Z	SPWI621Z	SPWI622Z	SPWI623Z	SPWI629Z	SPWI626Z	SPWI627Z	SPWI628Z																			
RWIZ_07	SPWI702Z	SPWI703Z	SPWI704Z	SPWI705Z	SPWI706Z	SPWI707Z	SPWI708Z	SPWI709Z	SPWI710Z	SPWI711Z	SPWI712Z	SPWI713Z	SPWI714Z	SPWI715Z	SPWI716Z	SPWI717Z	SPWI718Z	SPWI719Z																										
RWIZ_08	SPWI802Z	SPWI803Z	SPWI804A	SPWI805Z	SPWI806Z	SPWI807Z	SPWI808Z	SPWI809Z	SPWI810Z																																			
RWIZ_09	SPWI902Z	SPWI903Z	SPWI905Z	SPWI906Z	SPWI907Z	SPWI908Z	SPWI909Z	SPWI910Z	SPWI911Z																																			
																																												
RPRI_01	SPPR103Z	SPPR105Z	SPPR108Z	SPPR112Z	SPPR113Z	SPPR114Z	SPPR115Z	SPPR116Z	SPPR117Z																																			
RPRI_02	SPPR201Z	SPPR203Z	SPPR205Z	SPPR210Z	SPPR211Z	SPPR212Z	SPPR214Z	SPPR216Z	SPPR217Z	SPPR218Z	SPPR219Z	SPPR222Z	SPPR221Z																															
RPRI_03	SPPR326Z	SPPR304Z	SPPR306Z	SPPR325Z	SPPR308Z	SPPR313Z	SPPR314Z	SPPR324Z	SPPR316Z	SPPR318Z	SPPR319Z	SPPR320Z	SPPR322Z	SPPR323Z																														
RPRI_04	SPPR401Z	SPPR403Z	SPPR404Z	SPPR407Z	SPPR415Z	SPPR416Z	SPPR417Z	SPPR418Z	SPPR420Z	SPPR421Z	SPPR422Z	SPPR423Z	SPPR424Z	SPPR425Z	SPPR426Z	SPPR427Z	SPPR428Z	SPPR408Z																										
RPRI_05	SPPR502Z	SPPR503Z	SPPR504Z	SPPR507Z	SPPR510Z	SPPR512Z	SPPR513Z	SPPR514Z	SPPR515Z	SPPR516Z	SPPR517Z	SPPR518Z	SPPR519Z	SPPR520Z	SPPR521Z	SPPR524Z																												
RPRI_06	SPPR606Z	SPPR607Z	SPPR608Z	SPPR610Z	SPPR611Z	SPPR612Z	SPPR613Z	SPPR615Z	SPPR616Z																																			
RPRI_07	SPPR704Z	SPPR705Z	SPPR707Z	SPPR712Z	SPPR714Z	SPPR717Z	SPPR718Z	SPPR719Z	SPPR720Z	SPPR721Z	SPPR722Z	SPPR715Z	SPPR725Z	SPPR726Z	SPPR727Z	SPPR728Z	SPPR729Z																											
																																												
RRNG_01	00Ring19	00Ring21	00Ring76	00Ring77	00Ring80	00Ring84	00Ring85	00Ring86	00Ring99																														
RRNG_02	00Ring67	00Ring71	00Ring73	00Ring78	00Ring82	00Ring83	00Ring87	00Amul13	00Amul14																																
RRNG_03	00Ring15	00Ring20	00Ring67	00Ring69	00Ring70	00Ring90	00Ring94	00Ring95	00Amul15																														
RRNG_04	00Ring18	00Ring23	00Ring73	00Ring92	00Ring93	00Ring97	00Ring98																																					
RRNG_05	00Ring22	00Ring68	00Ring74	00Ring75	00Ring79	00Ring88	00Ring91																																							
RRNG_06	00Ring72	00Ring89	00Ring96	USAmul47																																										
RRNG_07	USRing53	USAmul50	USRing53	USAmul50	USRing53	USAmul50																																										
RRNG_08	USRing51	USAmul51	USRing51	USAmul51	USRing51	USAmul51																																											
RRNG_09	USRing52	USAmul56	USRing52	USAmul56	USRing52	USAmul56																																										
RRNG_10	USRing56	USAmul58	USRing56	USAmul58	USRing56	USAmul58																																										
RRNG_11	USAmul59																																										
RRNG_12																																												
RRNG_13																																												
RRNG_14	USRing58																																												
																																												
RMSC_01	00Brac02	00Brac09	00Clck01	00Robe02	00Robe03	00Robe04																																					
RMSC_02	00Brac03	00Brac05	00Belt02	00Belt03	00Belt04	00Helm07																																			
RMSC_03	00Brac04	00Brac10	00Clck02	00Robe01	00Robe15	00Robe16																																							
RMSC_04	00Boot01	USBrac47	00Boot01	USBrac47	00Boot01	USBrac47																																								
RMSC_05	00Robe99	USClck40	00Robe99	USClck40	00Robe99	USClck40																																										
RMSC_06	00Robe05	00Robe06	00Robe07	USBrac50																																										
RMSC_07	USClck50	USHelm50	USClck50	USHelm50	USClck50	USHelm50																																										
RMSC_08	USBrac55	USClck55	USBrac55	USClck55	USBrac55	USClck55																																											
RMSC_09	USClck51	USRobe56	USClck51	USRobe56	USClck51	USRobe56																																										
RMSC_10	USBrac59	USBoot59	USBrac59	USBoot59	USBrac59	USBoot59																																							
RMSC_11																																											
RMSC_12	USBrac57																																											
RMSC_13	USHelm59																																											
RMSC_14	USRobe59																																													
																																												
Arow_P1	arow01	arow01	arow01	arow02	arow08	arow01	arow01	arow01																																				
Arow_P2	arow01	arow01	arow02	arow02	arow08	arow08	arow01	arow01	arow01																																			
AskelP1	blun06	ax1h01	sw1h01	sw1h04																																								
AskelP2	blun06	ax1h01	sw1h01	sw1h04	hqmstar	hqbswrd	hqlswrd	hqaxe																																				
AskelP3	hqmstar	hqbswrd	hqlswrd	hqaxe	blun06	ax1h01	sw1h05	hqmstar	hqlswrd	ax1h02	blun07	hqaxe																																
AskelP4	hqmstar	hqbswrd	hqlswrd	hqaxe	sw1h02	sw1h05	sw1h08	ax1h02																																				
Skel_M1	hamm01	sw2h01	sw1h01	ax1h01	staf01	blun02	sw1h04	sw1h07	blun06	dagg01	hqlswrd	hqmace	hamm01	sw2h01	sw1h01	ax1h01	blun06	blun02	sw1h04	sw1h07																								
Skel_R1	bow05	bow05	bow03	bow01	bow03	bow05	bow05																																					
Skel_R2	bow05	bow03	bow03	bow01	bow06	bow01	bow03	bow03	bow05																																			
TskelP1	ax1h01	sw1h01	sw1h04																																									
TskelP2	ax1h01	sw1h01	sw1h04	hqbswrd	hqlswrd	hqaxe																																						
TskelP3	hqbswrd	hqlswrd	hqaxe	hqbswrd	hqlswrd	hqaxe	ax1h02	sw1h05	ax1h01	sw1h01	sw1h04																																	
TskelP4	hqbswrd	hqlswrd	hqaxe	ax1h02	sw1h05	sw1h02																																						
																																												
00RG03	00Gem01	00Gem02	00Gem03	00Ring01	00Ring02	00Ring03	00Amul01	00Amul02	00Gem02	00Ring02	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																			
00RG04	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	00Amul03	00Amul02	00Gem07	00Gem06	00Gem05	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																			
00RG05	00Amul03	00Amul04	00gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Ring04	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																			
00RG06	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Gem07	00Gem06	00Gem05	00Gem04	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																			
00RG07	00Gem13	00Gem12	00Gem11	00Gem10	00Gem09	00Gem08	00Ring07	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																			
00RG08	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Ring07	00Ring06	00Ring05	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG09	00Gem14	00Gem13	00Gem12	00Gem11	00Gem10	00Gem15	00Ring06	00ring07	00Amul07	00Amul06	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG10	00Gem17	00Gem16	00Gem15	00Gem14	00Gem13	00Gem12	00Gem11	00Ring06	00Ring07	00Amul07	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG11	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	00Gem17	00Gem16	00Gem15	00Gem14	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG12	00Gem18	00Gem17	00Gem16	00Gem15	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Gem15	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG13	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	00Gem18	00Gem17	00Gem16	00Ring09	00Ring08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG14	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG15	00Gem19	00Gem17	00Gem16	00Gem14	00Ring09	00Ring08	00Ring06	00Amul08	00Gem19	00Gem17	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG16	00Gem19	00Gem17	00Gem16	00Amul08	00Ring09	00ring08	00Gem19	00Gem17	00Gem16	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG17	00Gem20	00Gem19	00Gem18	00Ring09	00Ring08	00Amul08	00Gem20	00Gem19	00Gem18	00Ring09	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG18	00Gem22	00Gem21	00Gem20	00Gem19	00Gem18	00Ring09	00Gem22	00Gem21	00Gem20	00Gem19	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
00RG19	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	00Gem22	00Gem21	00Gem20	00Gem19	00Amul08	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																				
																																																																													
00CWAroA	00Arow01	00Arow01	00Arow01	00Arow01	00Arow02	00Arow02	00Arow01	00Arow01	00Arow01	00Arow01																																																																			
00CWAroB	00Arow01	00Arow01	00Arow02	00Arow02	00Arow08	00Arow03	00Arow02	00Arow02	00Arow02	00Arow01																																																																			
00CWAroC	00Arow02	00Arow02	00Arow03	00Arow03	00Arow09	00Arow08	00Arow04	00Arow03	00Arow02	00Arow02																																																																			
00CWAroD	00Arow03	00Arow03	00Arow04	00Arow09	00Arow08	00Arow04	00Arow04	00Arow99	00Arow03	00Arow03																																																																			
																																																																													
00Shield	00CIShiA	00CIShiB	00CIShiC	00CIShiD	No_Drop																																																																								
00Helmet	00CIHelA	00CIHelB	00CIHelC	00CIHelD	00CIHelD	No_Drop																																																																							
00BowA	00CWBowA	00CWBowB	00CWBowD	00CWBowE	00CWBowG	00CWBowH																																																																							
00BowB	00CWBowB	00CWBowC	00CWBowH	00CWBowI	00CWBowD	00CWBowE																																																																							
00BowC	00CWBowC	00CWBowI	00CWBowF																																																																										
																																																																													
00Skel1A	00CWSwdA	00CWSwdD	00CWSwdG	00CWAxeA	00CWBluA	00CWBluB	00CWBluD	00CWBluG	00CWHamA	00CWBluE	00CWHamB	00CWBluH	00CWSwdG	00CWSwdE	00CWSwdB																																																														
00Skel1B	00CWSwdB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWBluH	00CWHamB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWSwdA	00CWSwdD	00CWSwdG	00CWBluB																																																														
00Skel1C	00CWSwdC	00CWSwdF	00CWSwdI	00CWaxeC	00CWBluC	00CWBluF	00CWHamC	00CWSwdB	00CWSwdE	00CWSwdH	00CWAxeB	00CWBluE	00CWBluH																																																																
00Skel2A	00CWSwdJ	00CWAxeD	00CWHalA	00CWSpeB	00CWStaA	00CWHalB	00CWSwdK																																																																						
00Skel2B	00CWHalC	00CWSwdL																																																																											
00Skel2C	00CWSwdL	00CWSperB	00CWStaB	00CWHalC	00CWHalb	00CWHalC																																																																							
																																																																													
00RTFire	00Potn52	00Misc32	00Misc32	00Misc32	00Misc32	00Misc32	00Hamm01	00Hamm01	00Hamm01	00Hamm01	00Hamm01	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop																																																									
00RWBarb	00CWAxeA	00CWSwdA	00CWBluD																																																																																				
																																																																																							
00RTGob1	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	No_Drop	00Ax1h11	00Ax1h11	00Ax1h11	00Shld04	00Shld05	00Shld06	00SwdS01	00SwdS01	00Dagg01	00Dagg01																																																																			
																																																																																							
00RTAVE1	00Arow01	00Arow01	00Arow01	00Arow01	00Bolt01	00Bolt01	00Bolt01	00Bull01	00Bull01	00Bull01	00Bull01																																																																												
00RTAVE2	00Sper01	00Sper01	00ax1h11	00ax1h11	00GenIR	00GenIR	00Mace01	00Mace01	00Hamm01	00Hamm01	00SwdS01	00SwdS01	00Shld05	00Shld05	00Leat01	00ax1h01	00BowS01	00Dagg01	00GenIR	00Helm02																																																																			
00RTAVE3	00Misc20	00Misc20	00ax1h11	00ax1h11	00Club01	00Club01	00Mace01	00Mace01	00Hamm01	00Hamm01	00SwdS01	00SwdS01	00Misc19	00Misc19	00Misc18	00Misc18	00Shld06	00ax1h01	00Dagg01	00Helm02																																																																			
																																																																																							
00RTHF01	00BeltDB																																																																																						
00RTHF02	00BracTB																																																																																						
00RTHF03	00ClckBC																																																																																						
00RTHF04	00HelmSC																																																																																						
00RTHF05	00RingAR																																																																																						
00RTHF06	00DartDD																																																																																						
00RTHF07	00ax2hBb																																																																																						
00RTHF08	00ax1hSc																																																																																						
00RTHF09	00ax1hSp																																																																																						
00RTHF10	00ClubHK																																																																																						
00RTHF11	00BwhxHF																																																																																						
00RTHF12	00BwlxHF																																																																																						
00RTHF13	00BowLSF																																																																																						
																																																																																							
00RTHF15	00DartAT																																																																																						
00RTHF16	00DaggFW																																																																																						
00RTHF17	00MaceCF																																																																																						
00RTHF18	00MstrMS																																																																																						
00RTHF19	00HalbDC																																																																																						
00RTHF20	00SwdBBS																																																																																						
00RTHF21	00SwdSTD																																																																																						
00RTHF22	00ax2hBD																																																																																						
00RTHF23	00ShldBU																																																																																						
00RTHF24	00ShldMM																																																																																						
00RTHF25	00ShldRF																																																																																						
00RTHF26	00SwdCCS																																																																																						
00RTHF27	00HalbHL																																																																																						
00RTHF28	00FlalSR																																																																																						
00RTHF29	00MstrSS																																																																																						
00RTHF30	00SwdBWr																																																																																						
00RTHF31	00MaceAR																																																																																						
00RTHF32	00SwdLDy																																																																																						
00RTHF33	00SwdSLS																																																																																						
00RTHF34	00BootSB																																																																																						
00RTHF35	00BootCS																																																																																						
00RTHF36	00BracRB																																																																																						
00RTHF37	00BracLA																																																																																						
00RTHF38	00RobeRA																																																																																						
00RTHF39	00RobeMR																																																																																						
00RTHF40	00HelmBH																																																																																						
00RTHF41	00RingHR																																																																																						
00RTHF42	00RingTB																																																																																						
00RTHF43	00AmulMP																																																																																						
00RTHF44	00AmulGC																																																																																						
00RTHF45	00ClckFC																																																																																						
00RTHF46	00ClckSB																																																																																						
00RTHF47	00BeltAD																																																																																						
00RTHF48	00BeltBG																																																																																						
00RTHF49	00ShldFF																																																																																						
00RTHF50	00ShldFV																																																																																						
00RTHF51	00BowSEH																																																																																						
00RTHF52	00BowLFK																																																																																						
00RTHF53	00BowSRS																																																																																						
00RTHF54	00BowLSR																																																																																						
00RTHF55	00BwhxMR																																																																																						
00RTHF56	00BwlxMB																																																																																						
00RTHF57	00BwhxGe																																																																																						
00RTHF58	00BwlxIM																																																																																						
00RTHF59	00SlngCT																																																																																						
00RTHF60	00DartPD																																																																																						
00RTHF61	ZZI6SC																																																																																						
00RTHF62	00ax2hWT																																																																																						
00RTHF63	00SlngSS																																																																																						
00RTHF64	00SwdLDB																																																																																						
00RTHF65	00SwdBRC																																																																																						
00RTHF66	00SwdSSK																																																																																						
00RTHF67	00FlalFV																																																																																						
00RTHF68	00StafDD																																																																																						
00RTHF69	00SperIm																																																																																						
00RTHF70	00HammSC																																																																																						
00RTHF71	00DaggPF																																																																																						
00RTHF72	00MstrMG																																																																																						
00RTHF73	00SwdTCl																																																																																						
00RTHF74	ZZJ6MM																																																																																						
00RTHF75	00Bard01																																																																																						
00RTHF76	00Bard02																																																																																						
00RTHF77	00Bard03																																																																																						
00RTHF78	00Bard04																																																																																						
00RTHF79	00Bard05																																																																																						
00RTHF80	00Bard06																																																																																						
00RTHF81	00Bard07																																																																																						
00RTHF82	00Bard08																																																																																						
00RTHF83	00HammPH																																																																																						
00RTHF84	00ax1hBa																																																																																						
00RTHF85	00ax1hAS																																																																																						
00RTHF86	00ax1hCK																																																																																						
00RTHF87	00ChanML																																																																																						
00RTHF88	00HelmDS																																																																																						
00RTHF89	00BardRS																																																																																						
																																																																																							
10RTHF01	10BootTB																																																																																						
10RTHF02	10LeatUB																																																																																						
																																																																																							
11RTHF01	11AmulCM																																																																																						
11RTHF02	00Amul30																																																																																						
11RTHF03	11BeltSB																																																																																						
11RTHF04	11BookLe																																																																																						
11RTHF05	11BookDe																																																																																						
11RTHF06	11BardWD																																																																																						
11RTHF07	11GenDIH																																																																																						
11RTHF08	00Misc38																																																																																						
11RTHF09	00Potn55																																																																																						
11RTHF10	11RobePR																																																																																						
11RTHF11	11ax1hKS																																																																																						
11RTHF12	11ClubMK																																
11RTHF13	ZZL6GH																																
11RTHF14	ZZJ5GT																																
11RTHf15	ZZJ5ST																																
11RTHF16	11FlalBC																																
11RTHF17	11SwdTWS																																
11RTHF18	11HammCr																																
11RTHF19	11SwdLHe																																
11RTHF20	11SlngLH																																
11RTHF21	11StafPI																																
11RTHF22	zz35ls																																
11RTHF23	11BookHW																																
11RTHF24	11BookLD																																
11RTHF25	11ax1hHo																																
11RTHF26	11ax2hEW																																
																																	
12RTHF01	12ShldTS																																																																												
12RTHF02	12AmulHC																																																																												
12RTHF03	12StafWS																																																																												
12RTHF04	11SperNP																																																																												
																																																																													
41RTHF01	41RingRA																																																																												
41RTHF02	ZZR6WB																																																																												
																																																																													
50RTHF01	50DaggLT																																																																												
50RTHF02	50ClubBT																																																																												
50RTHF03	50HideAH																																																																												
50RTHF04	50LeatMS																																																																												
50RTHF05	50SperKS																																																																												
50RTHF06	50SwdLWB																																																																												
																																																																													
51RTHF01	51BwhxDB																																																																												
51RTHF02	51BwhxHB
51RTHF03	51HelmWM
51RTHF04	51HammVa
51RTHF05	51StafRH
51RTHF06	51ax1hDF
51RTHF07	51ShldFo
51RTHF08	51Plat10
51RTHF09	51HammDa
	
52RTHF01	52BookDV
52RTHF02	52BookGE
52RTHF03	52BookSu
52RTHF04	52BookSV
52RTHF05	52BookAd
52RTHF06	52BookOG
52RTHF07	52DaggSH
																									
60RTHF01	60LeatZu																								
60RTHF02	60LeatIn																								
60RTHF03	60ChanCD																								
60RTHF04	60ChanGR																								
60RTHF05	60ChanSa																								
60RTHF06	60PlatOF																								
60RTHF07	60ChanTM																								
60RTHF08	60PlatKC																								
60RTHF09	60PlatDC																								
60RTHF10	60PlatPF																								
60RTHF11	60PlatAA																								
60RTHF12	60PlatAG																								
60RTHF13	60SwdLHA																								
																									
61RTHF01	61GenMM																								
61RTHF02	61DaggWS																																																																												
61RTHF03	61GenMR																																																																												
																																																																													
62RTHF01	62LeatDB																																																																												
62RTHF02	62DaggXF																																																																												
																																																																													
63RTHF01	63SwdCSS																																																																												
63RTHF02	63HalbPB																																																																												
63RTHF03	63ClubMP																																																																												
63RTHF04	63FlalPF																																																																												
63RTHf05	63HammBI																																																																												
63RTHF06	63CWPus1																																																																												
																																																																													
00RTKt01	00BowCAG																																																																												
00RTKt02	00BwhxIA																																																																												
00RTKt03	00AmulES																																																																												
00RTKt04	00AmulDS																																																																												
00RTKt05	00AmulBT																																																																												
00RTKt06	00AmulSL																																																																												
00RTKt07	00AmulFD																																																																												
00RTKt08	00BeltLG																																																																												
00RTKt09	00BeltSS																																																																												
00RTKt10	00BracHF																																																																												
00RTKt11	00BracBB																																																																												
00RTKt12	00ClckNV																																																																												
00RTKt13	00ClckMB																																																																												
00RTKt14	00HelmSM																																																																												
00RTKt15	00GenMP																																																																												
																																																																													
00RTKt17	00PotnBI																																																																												
00RTKt18	00RingCR																																																																												
00RTKt19	00BracTC																																																																												
																																																																													
00GBag01	00GBgA01																																																																												
00GBag02	00GBgA02																																																																												
00GBag03	00GBgA03																																																																												
00GBag04	00GBgA04																																																																												
00GBag05	00GBgA05																																																																												
00GBag06	00GBgA06																																																																												
00GBag07	00GBgA07																																																																												
00GBag08	00GBgA08																																																																												
00GBag09	00GBgA09																																																																												
00GBag10	00GBgA10																																																																												
00PBag01	00PBgA01																																																																												
00PBag02	00PBgA02																																																																												
00PBag03	00PBgA03																																																																												
00PBag04	00PBgA04																																																																												
00PBag05	00PBgA05																																																																												
00PBag06	00PBgA06
00PBag07	00PBgA07
00PBag08	00PBgA08
00PBag09	00PBgA09
00PBag10	00PBgA10
00SBag01	00SBgA01
00SBag02	00SBgA02
00SBag03	00SBgA03
00SBag04	00SBgA04
00SBag05	00SBgA05
00SBag06	00SBgA06
00SBag07	00SBgA07
00SBag08	00SBgA08
00SBag09	00SBgA09
00SBag10	00SBgA10
41HBagNa	41HBgANa
00HBag01	00HBgA01
00HBag02	00HBgA02
PtchRT01	60PlatKC
PtchRT02	60PlatAG
PtchRT03	60ChanTM
PtchRT04	60PlatDC
PtchRT05	60PlatPF
PtchRT06	00ChanML
PtchRT07	60PlatAA

