//TRA num range @4000 to @4500

@4000=~Fallimento del Muro di Ghiaccio~
@4001=~Signore della Rovina Argos Val~
@4002=~"Inizia la competizione. Ottieni tre quadrati consecutivi per la vittoria. Ottieni piu' quadrati per ricompense maggiori. Ottieni la vittoria in tutti i gradi per la maestria del Campo di Battaglia."~
@4003=~Sebbene Targos sia in uno stato vulnerabile sei riuscito a massacrare l'intera tribu' di goblin che stava attaccando.~
@4004=~Le porte principali della fortezza sono chiuse e sbarrate. Sarebbe necessario un ariete o un'altra macchina d'assedio per tentare di aprirle sebbene un incantesimo Scassinare potrebbe anche abbatterle.~
@4005=~Questa porta sembra molto sicura. Molto probabilmente sara' necessaria una chiave per aprirla a meno che nel gruppo non sia presente uno scassinatore eccezionalmente abile.~
@4006=~Questa strana porta non si muove. Su di essa sono scritte in calligrafia le parole: "Passerai solo per volonta' del Sommo Sacerdote".~
@4007=~Mentre ti avvicini all'arco l'Occhio di Sseth ti fissa improvvisamente e inizi a sentire l'opprimente compulsione ad allontanarti da esso. Potresti essere in grado di resistere a questa compulsione con la magia che protegge dagli incantesimi di influenza mentale anche se dovrebbe essere un incantesimo particolarmente potente.~
