//TRA range 6000-7999

@6000=~Ho sentito che hai stretto un accordo con il leader dei goblin. Non e' esattamente quello per cui Targos ti paga vero?~
@6001=~Siamo pagati per proteggere Targos e lo abbiamo fatto. Che posto e' questo?~
@6002=~Siamo pagati per proteggere Targos e lo abbiamo fatto. Cos'e' questo posto di nuovo?~
@6003=~Non mettere in discussione i miei metodi. Ho rischiato la vita stipulando quell'accordo e ora mi servono delle provviste.~
@6004=~Ogni compagnia serve una rotazione sulla Palizzata. Ultimamente la maggior parte dei nostri sforzi si sono concentrati sulla costruzione della Palizzata piuttosto che sul suo presidio. A questo proposito abbiamo un problema. Sei pronto per un incarico speciale? Oppure preferiresti attenerti ad una semplice rotazione?~
@6005=~Siamo pronti ad aiutare. Cosa bisogna fare?~
@6006=~Non siamo interessati ad alcun incarico speciale. Preferiremmo restare ai nostri posti e aspettare che i goblin colpiscano di nuovo.~
@6007=~Ottimo. Fa' il tuo dovere e riferiscimi dopo otto ore.~
@6008=~Ho un'idea migliore. Clan della Zanna Spezzata! Torak ha mandato a morte *decine* i tuoi fratelli perche' aveva troppa paura per affrontarci di persona! E' questo l'orco che vuoi come leader?~
@6009=~Che cosa? Clan Tusk spezzato dal fratello! Uccidili! Uccidili tutti!~
@6010=~Chiunque voglia che se ne vada non e' un nostro nemico. Siamo qui solo per raccogliere una testa. Ma chiunque voglia difenderlo e' il benvenuto!~
@6011=~Una tregua? Interessante... abbiamo finalmente trovato qualcuno abbastanza intelligente da non ostacolarci.~
@6012=~Propongo di organizzare un incontro tra Lord Ulbrec e un rappresentante della Legione. Lasciateci...~
@6013=~In realta' ho un'idea migliore. Perche' non corri finche' hai ancora una possibilita'?~
@6014=~Non c'e' bisogno di minacce. Dopotutto capita che tu sia circondato e...~
@6015=~Abbiamo appena massacrato l'intero clan Zanna Spezzata e ucciso tutto il resto a Shaengarne Ford che cercava di rallentarci. Questa "Legione" e' la prossima sul ceppo. Puoi scappare e vivere un altro giorno oppure possiamo tagliarti a pezzi e lasciarti trattenere le budella versate mentre ci guardi macellare i tuoi compagni. Dipende da te Xuki.~
@6016=~Io... penso che il mio lavoro sia finito qui. Sono sicuro che la Legione potra' gestire questa situazione senza il mio aiuto.~
@6017=~Bella scelta.~
@6018=~Sei tornato. Come va la battaglia?~
@6019=~Stranamente siamo riusciti a stringere un accordo con Guthma il capo dell'orda.~
@6020=~Apparentemente Guthma era scontento della fedelta' del suo clan alla Legione Maggiore o almeno al suo apparente superiore una donna mezzo drago di nome Sherincal. Sembra che la Legione abbia fatto affidamento su Guthma per svolgere la maggior parte del lavoro nell'attaccare Targos e lui si risente del fatto che il suo clan si faccia carico della maggior parte dei rischi mentre la Legione contribuisce poco.~
@6021=~Suppongo che sia una buona notizia se i nostri nemici sono divisi.~
@6022=~Abbiamo convinto Guthma a evitare di attaccare Targos finche' la Legione non decidera' di intervenire e contribuire con le proprie forze. Quando la Legione sara' indebolita combattendo Targos Guthma si avventera' su di loro. E' ancora fortemente intenzionato a distruggere Targos ma non vedremo un altro attacco per settimane se non mesi. Ci fa guadagnare molto tempo.~
@6023=~Non e' una soluzione perfetta ma sono sorpreso che fosse addirittura possibile. Non vedo traccia del mio compagno Braston. Sai cosa gli e' successo?~
@6024=~Temo che sia tenuto prigioniero nella fortezza. Abbiamo provato a convincere Guthma a rilasciarlo ma ha rifiutato. Probabilmente restera' li' per molto tempo Ennelia.~
@6025=~Ho paura che sia morto.~
@6026=~Oh capisco. Almeno... almeno non e' morto. Lo aspettero'. Ritorno in citta'. Io... trovero' la strada li' presto.~
@6027=~Oh... questa e' una notizia terribile. Torna in paese. Io... io arrivero' presto... *sniff*~
@6028=~Un accordo? Con l'orda?~
@6029=~E la Legione della Chimera sara' la prossima giusto?~
@6030=~CHE COSA? Cosa hai sentito?~
@6031=~Ti ho sentito dire che avevi intenzione di annientare la Legione della Chimera dopo Targos. Quella donna mezzo drago della Legione si considera tua superiore?~
@6032=~Sherincal osa darmi ordini! Sono il capo di quest'orda! Perche' non dovrei distruggerli? Cosa fa questa alleanza per il mio clan? La Legione avanza richieste e offre promesse ma siamo NOI quelli che si assumono tutti i rischi!~
@6033=~Uhm. Siamo venuti qui per uccidere il capo della Legione. Pensavo fossi tu ma a quanto pare Sherincal e' il nostro obiettivo.~
@6034=~Non importa. Sei riuscito a oltrepassare il mio clan e ad entrare nelle mie stanze. Paletto il tuo cadavere fuori dai cancelli!~
@6035=~Perche' non lasciarci dare la caccia a Sherincal? Siamo venuti per questo. Ti risparmiera' la fatica di ucciderla tu stesso. Inoltre possiamo ucciderla senza compromettere la tua alleanza con la Legione. Potresti indebolire la Legione senza che loro nemmeno sappiano che sei responsabile.~
@6036=~Invadi la mia fortezza e ora fai RICHIESTE? Sono il CAPO di questo esercito!~
@6037=~Siamo gia' arrivati fin qui. Ovviamente siamo abbastanza forti. Preferiresti perdere degli uomini che tentano di ucciderci o chiedere a noi di uccidere Sherincal per te? Mi sembra una buona opportunita'.~
@6038=~Hm... Abbiamo gia' subito molte perdite a causa della Legione. Era ora che pagassero lo stesso prezzo.~
@6039=~Sai potresti davvero approfittare dell'impazienza di Sherincal. Ha chiaramente voglia di assumersi la responsabilita' di tutto questo sforzo. Se cerchera' di controllare il tuo esercito perche' non dire ai tuoi uomini di disobbedire ai suoi comandi e prepararla al fallimento?~
@6040=~Innanzitutto perche' stai cercando di distruggere Targos? Chiaramente la Legione cerchera' di fare irruzione e rastrellare tutti i guadagni prima che il tuo esercito possa trarne profitto.~
@6041=~Di cosa stai parlando?~
@6042=~La Legione e' chiaramente abbastanza interessata a Targos da dedicare le proprie risorse alla sua distruzione. L'unica ragione per cui lavorano con te e' perche' preferiscono mettere a rischio il tuo esercito piuttosto che il proprio. Lascia che sia Sherincal a prendere il comando. Di' ai tuoi uomini di sabotare i suoi piani. Quindi la Legione inviera' le proprie forze e potrai distruggerle dopo che saranno indebolite dallo scontro con Targos.~
@6043=~Stai suggerendo di lasciare Targos in piedi? Che rinuncio a tutti i nostri progressi basandomi sulle parole di un soldato di Targos? Pensi che non sappia cosa stai facendo? NON CI CASCO COSÌ FACILMENTE!~
@6044=~Cosi' sia...~
@6045=~E perche' suggeriresti questo? Sei un soldato di Targos vero?~
@6046=~Sono un mercenario. Ho solo bisogno che Targos resista abbastanza a lungo da permettermi di essere pagato. Quando la Legione prendera' Targos saro' ricco e lontano.~
@6047=~Ah! Molto bene mercenario... Lascero' che la Legione spenda il suo sangue e i suoi tesori per conquistare Targos. Ma attenzione la citta' e' condannata. Anche se falliscono schiaccero' Targos.~
@6048=~A me va bene. A proposito c'e' un ranger di nome Braston qui? Speravo di riportarlo a casa.~
@6049=~Il ranger? NO! Il ranger ci sta spiando! Non permetteremo che un uomo con queste informazioni lasci vivo questo posto.~
@6050=~Se lascerai che la Legione faccia tutto il lavoro Targos non avra' piu' bisogno di quelle informazioni. Perche' Targos dovrebbe tentare di attaccare la fortezza quando puo' risparmiare energia per combattere la Legione? Inoltre vengo pagato di piu' se riporto indietro il ranger vivo.~
@6051=~Puoi andare ma il ranger resta qui. Non lascero' scappare una spia. Se sei qui solo per l'oro prenderai qui la tua ricompensa e lo lascerai.~
@6052=~Ottimo. Diro' a sua moglie la brutta notizia.~
@6053=~Temo di dover insistere per riportarlo a casa. Sua moglie lo sta aspettando.~
@6054=~Non e' accettabile. Non posso andarmene senza di lui.~
@6055=~Allora non sei qui per l'oro! Sei qui per recuperare una spia e NON LO PERMETTERÒ!~
@6056=~So chi e'! Quelli che hano distruto il castello di ghiaccio! Mi hano ammasato fratello cofi' fono andato a cercarli e mi fono perso e ho visto il fumo e ho trovato il villaggio e alora che ho visto te e poi...~
@6057=~So chi e'! Quelli che hano distruto il castello di ghiaccio! Ehi ehi...~
@6058=~Ftanno mentendo fono fono... bugiardi mentittori! Fono ftati loro li ho vifti con i miei ochi!~
@6059=~Aspettare! Non lasciare che ack! Urk... *gorgoglio*...~
@6060=~Penso che possiamo attraversare il bosco. Abbiamo a nostra disposizione la magia divinatoria; alcuni auspici dovrebbero impedirci di perderci.~
@6061=~Non dovremmo avere problemi ad attraversare il bosco. Abbiamo una discreta esperienza di viaggio nella natura selvaggia.~
@6062=~Probabilmente riusciremo ad attraversare il bosco senza perderci. Penso che possiamo farcela fintanto che tracciamo i nostri progressi e restiamo vigili.~
@6063=~Suoma ci ha gia' spiegato come procedere. Dobbiamo trovare e distruggere i Treant Oscuri che nascondono la vera strada.~
@6064=~Fa' attenzione allora viandante. Se sei determinato a procedere vai all'uscita sud-est di questa radura. Forse avrai piu' fortuna di quelli che lo sono diventati prima di te.~
@6065=~Questo spiega come sopravvivono qui fuori. Bene me ne vado.~
@6066=~Ovviamente. Ma avrei bisogno di un compenso per tutto il lavoro. Dovrai pagare un prezzo.~
@6067=~Devi solo nominarlo.~
@6068=~Che tipo di prezzo?~
@6069=~Aspetta! Aspetta! Lo faro'! Spezzero' la maledizione! Riportero' tutti i bambini alla normalita'! Lasciami vivere! Non voglio morire! Sistemero' tutto...~
@6070=~La tua vita per la loro. Che ne dici avventuriero?~
@6071=~Non penso proprio.~
@6072=~Come faccio a sapere che manterrai la tua parte dell'accordo?~
@6073=~E' un mestiere terribile.~
@6074=~Sono una strega di parola. Tocca a voi. Non vuoi salvare i preziosi bambini del villaggio?~
@6075=~Non abbastanza da sacrificare la mia vita.~
@6076=~Si' ma ho molte altre cose da fare prima di morire.~
@6077=~Si' ma non credo che manterrai fede al patto.~
@6078=~Solo io allora? Il mio compagno vivrebbe?~
@6079=~Solo io allora? I miei compagni vivrebbero?~
@6080=~Ho un'idea migliore. Cura i bambini e ti lascero' vivere.~
@6081=~Ovviamente. Me ne serve solo uno. Dammi un momento per preparare i materiali e usero' la tua forza vitale per riportare indietro i bambini.~
@6082=~In realta' no. Non mi fido di te con la mia "forza vitale".~
@6083=~Ripensandoci no. Non rinuncero' alla mia vita in quel modo.~
@6084=~Lancia il tuo incantesimo. Daro' la mia vita per salvare i bambini.~
@6085=~Fatto! Hai preso la decisione giusta. Stai fermo: non dovrebbe farti molto male.~
@6086=~Lo spero.~
@6087=~Ecco qui! E' Fatto! Tutti i bambini sono tornati alla normalita'! Sono tutti salvi! Ho fatto quello che avevo promesso! Lasciami vivere! Per favore!~
@6088=~Ah! No!~
@6089=~Prendi la tua vita e vattene Limha. Lascia questo posto e non tornare mai piu'.~
@6090=~Hai preso la decisione giusta. Adesso stai fermo: fara' molto male *molto*~
@6091=~Desideri? Che generosita'! Ma sono molto piu' potente di quanto tu possa immaginare. Io sono il *padrone* di questo mondo.~
@6092=~E se ti pagassimo per andartene? Puoi portare le tue... attivita'... altrove.~
@6093=~Se accettassi la tua offerta come potrei sapere che rispetterai il patto?~
@6094=~Ti ho dato una possibilita' Limha. Non hai ascoltato.~
@6095=~E che cosa potresti offrirmi?~
@6096=~Che ne dici di 1.000 monete d'oro? Dovrebbe essere sufficiente per portarti ovunque tu voglia andare.~
@6097=~Che ne dici di 1.000 monete d'oro? Potresti aprire un negozio in citta'. Dovrebbero esserci un sacco di poveri mendicanti e contadini con cui giocare che non mancheranno a nessuno.~
@6098=~Mhm... Mhm! Ora che me lo dici potrei fare molto con quello. E' un buon prezzo per un lotto di visoni. Mostrami l'oro e spezzero' la maledizione...~
@6099=~Fatto! E' un piacere fare affari con voi avventurieri. Forse andro' a Neverwinter: sara' davvero divertente! *Hm-hm-hm!*~
@6100=~Forse verro' a farti visita qualche volta. Addio Limha.~
@6101=~E' tutto? Perche' dovrei accontentarmi di cosi' poco? *Amo* la mia vita qui.~
@6102=~Molto bene fanno 1.500 monete d'oro.~
@6103=~Oh tu *vuoi* che quei bambini vengano liberati vero? Facciamo 15.000 monete.~
@6104=~Ottimo. Se questo e' cio' che serve per liberare i bambini lo pagheremo.~
@6105=~Non abbiamo molto da spendere. Raggiungi 10.000 e hai un accordo.~
@6106=~Questi non sono i *nostri* figli Limha. Dobbiamo solo comprare un po' di buona volonta' con Suoma. Ti pagheremo 5.000 non di piu'.~
@6107=~Questi non sono i *nostri* figli Limha; dobbiamo solo comprare un po' di buona volonta' con Suoma e questo vale solo un certo limite all'oro. Inoltre da questa capanna posso dire che 1.500 monete d'oro sono piu' oro di quanto tu abbia mai posseduto in vita tua. 1.500 e' l'affare migliore che tu abbia mai visto.~
@6108=~15.000 monete d'oro? Non staro' qui a subire estorsioni!~
@6109=~Un prezzo giusto per un lotto di visoni non e' vero? Molto bene spezzero' la maledizione...~
@6110=~Abbastanza giusto. Un buon prezzo per una partita di visoni non e' vero? Dammi un momento e spezzero' la maledizione...~
@6111=~Fatto! E' un piacere fare affari con voi avventurieri. *Hm-hm-hm!*~
@6112=~Ora lascia questo posto strega. Non sei piu' la benvenuta qui.~
@6113=~Che cosa? Stai andando?~
@6114=~Ho gia' ricevuto le indicazioni di cui avevo bisogno da Suoma e non mi interessa combattere una strega. Non ti intralcio.~
@6115=~Ho finito con il villaggio. Non mi interessa davvero cosa fai con i bambini.~
@6116=~OH. E' sorprendente. Allora mi liberero' di questo parassita. *Hm-hm-hm!*~
@6117=~Aiutare il villaggio? No no no; Non sono qui per salvare nessun piccolo villaggio. Sono solo di passaggio. Ho dei posti dove andare e delle cose da fare.~
@6118=~Aspetta avevamo un accordo: noi ti aiuteremo a trovare i bambini e tu ci avresti detto come attraversare Malobosco~
@6119=~Si'... ed e' per questo che ho voluto parlare con te. Se intendi continuare il viaggio verso est devi attraversare ilMalobosco. Il sentiero per le Fredde Paludi oltre la foresta e' difficile da trovare... in questo villaggio solo io conosco la strada.~
@6120=~Sono certo che sei qui per aiutarci che tu lo sapessi o no. Perdonatemi ma non posso ancora darvi le vostre risposte. Devo chiederti di parlare prima con Venla la Guaritrice: ti dira' cosa bisogna fare. Per favore aiutateci e noi aiuteremo voi a nostra volta.~
@6121=~Non credo che tu mi abbia capito. Non mi interessano i tuoi sogni: non sto facendo commissioni per qualche vecchia megera barbara. Se sai come attraversare questi boschi allora mi *dirai* come attraversare questi boschi.~
@6122=~Non credo che tu mi abbia capito. Non mi interessano le tue visioni non sto facendo commissioni per qualche vecchia strega. Se sai come attraversare questi boschi allora mi *dirai* come attraversare questi boschi.~
@6123=~Ottimo. Andro' a parlare con Venla.~
@6124=~Capisco. Ho altre domande.~
@6125=~Devo insistere. Il nostro villaggio e' nel bisogno e non possiamo risolvere questi problemi da soli.~
@6126=~Bene. Se sei cosi' testardo andro' a parlare con Venla.~
@6127=~Ascolta vecchia barbara: se non ci dici la strada attraverso il bosco avrai problemi molto piu' grandi di un secchio smarrito o di un lupo rabbioso. Ho visto la tua magra banda di cacciatori mentre venivamo qui e non credo che nessuno di loro ci fermera' se estraiamo l'acciaio da questo villaggio. Puoi parlarci del percorso attraverso il bosco adesso oppure puoi dircelo quando faremo fuori la tua gente.~
@6128=~Io... capisco. No non siete i vagabondi che mi aspettavo. Molto bene... se lasci in pace il nostro villaggio allora te lo diro'. C'e' un certo tipo di mostri nel Bosco Fell orribili abomini conosciuti come Treant Oscuri. E' la loro influenza deformante che nasconde il vero percorso verso di te. Distruggeteli e la strada sara' libera. Li puoi trovare a sud-est della prima radura.~
@6129=~Sarebbe meglio che questa fosse la strada giusta. Se non riesco ad attraversare quei boschi secondo le tue indicazioni tornero' indietro.~
@6130=~Capisco e ne siamo grati ma i nostri problemi non finiscono con la scomparsa dei bambini. Abbiamo anche un problema con un wight locale. Tahvo il Capocaccia puo' dirti di piu'.~
@6131=~Suoma il tuo villaggio non e' la mia unica priorita' qui. Sono necessario altrove. Ho bisogno che tu mi dica come attraversare Malobosco.~
@6132=~Ho salvato i tuoi figli. L'informazione e' una ricompensa troppo grande per un simile atto? Il tuo problema piu' grande e' risolto. Sicuramente il tuo villaggio puo' capire come risolvere i problemi piu' piccoli.~
@6133=~Ottimo. Se il tuo villaggio ha ancora bisogno di aiuto andro' a parlare con questo Tahvo.~
@6134=~So che hai altri posti dove andare ma prima c'e' bisogno di te qui. Per favore... non abbiamo nessun altro a cui rivolgerci.~
@6135=~Senti mi piacerebbe aiutarti ma semplicemente non abbiamo altro tempo da perdere. Senza offesa ma abbiamo priorita' piu' alte rispetto ai bisogni di un solo villaggio. Dobbiamo preoccuparci di tutta la Valle del Vento Gelido.~
@6136=~Allora sei sfortunato. Preferisco rischiare nei boschi piuttosto che fare commissioni tutto il giorno. Non restero' qui ad aspettare che tu mantenga la tua parte dell'accordo.~
@6137=~Bene. Se e' davvero necessario andro' a chiedere a Tahvo di questo fenomeno.~
@6138=~Non posso mostrarti la strada da seguire finche' i nostri bisogni non saranno soddisfatti. Avevo previsto che ci avresti aiutato e non abbiamo nessun altro a cui chiedere.~
@6139=~Ti abbiamo aiutato. Il nostro lavoro e' finito qui. Ora e' il momento di andare avanti. Siamo in missione da Targos e non resteremo qui ad aspettare il permesso per fare il nostro lavoro. Se non ci aiuti troveremo la nostra strada.~
@6140=~Mi dispiace ma la risposta e' no. Se non dici come attraversare il bosco troveremo un modo senza il tuo aiuto.~
@6141=~Ottimo. Apprezzo quello che hai fatto per noi quindi ti diro' come scappare dal bosco. C'e' un certo tipo di mostri nel Malobosco orribili abomini conosciuti come treant oscuri. E' la loro influenza deformante che nasconde il vero percorso verso di te. Distruggeteli e la strada sara' libera. Li puoi trovare a sud-est della prima radura.~
@6142=~Grazie Suoma.~
@6143=~Sei di nuovo tu...~
@6144=~Come posso attraversare di nuovo Malobosco?~
@6145=~Solo di passaggio. Addio.~
@6146=~Devi trovare i treant oscuri e distruggerli. Sono responsabili di nascondere il vero cammino. Li puoi trovare a sud-est della prima radura.~
@6147=~Molto strano.~
@6148=~Sta' zitto goffo cretino. E' vero avventuriero? Il ghiacciaio e' caduto?~
@6149=~Aspetta aspetta! Non siamo responsabili della caduta del ghiacciaio!~
@6150=~Ti ho sentito Brogrob. Non c'e' bisogno che me lo dica due volte.~
@6151=~Il tuo gigante ci sta confondendo con i nostri datori di lavoro. Siamo qui solo per portare provviste cucinare e pulire. Gli eroi di Targos ci hanno ingaggiato per aiutarli a superare il passo occidentale.~
@6152=~Gli "eroi di Targos?"~
@6153=~Sono loro che hanno salvato Targos dalle orde di goblin. E' un onore incredibile lavorare per loro. Sono arrivati su una barca da Luskan hanno respinto l'invasione dei goblin hanno respinto *un'altra* invasione e poi hanno combattuto nella fortezza dell'orda! Se non fosse stato per loro saremmo tutti morti.~
@6154=~Se gli "eroi di Targos" sono i tuoi datori di lavoro perche' non sei *con* loro?~
@6155=~Siamo corsi avanti per allontanarci dai combattimenti. Quando il muro di ghiaccio crollo' un gruppo di sacerdoti auriliti corse ad attaccarli. E' incredibile vederli combattere: stavano semplicemente massacrando quegli Auriliti. Erano... aspetta. Sei uno di loro? Sei *tu* uno degli Auriliti?~
@6156=~Cosa intendi con "macellarli"? Cosa sta succedendo al muro?!~
@6157=~Non-non lo so! Sono qui solo per portare borse!~
@6158=~Accidenti! Togliti dai piedi! Ragazzi sbrigatevi non abbiamo molto tempo!~
@6159=~(Inizia a creare il camuffamento per far sembrare Harshom e i suoi alleati degli umber hulk)~
@6160=~(Distorcono le voci degli alleati di Harshom) Harshom! Harshom quale e' quale? Non riesco a distinguere gli Hulk dagli orsi!~
@6161=~(Distorcono le voci degli alleati di Harshom) Gli umber hulk ci stanno attaccando di nuovo! Sono proprio dietro di noi!~
@6162=~Disperdetevi! State attenti... Aspettate. No questa e' solo un'illusione! Ragazzi non ci sono umber hulk! Il nemico e' proprio di fronte a noi! Trovate l'illusionista e uccidetelo!~
@6163=~Per l'inferno disperdetevi! Non guardatevi negli occhi! Concentrati sull'attesa dove sono tutti? Dove sei?~
@6164=~Aiuto! Aiutatemi!~
@6165=~Apri la porta! Apri la porta! Dobbiamo uscire dai tunnel!~
@6166=~Aspetta... cos'era quello? Gah! Pensavo che avessimo finito con queste creature! Tutti concentrati! Non lasciarti ingannare!~
@6167=~Non c'e' altro da dire. Parti velocemente.~
@6168=~-- Troviamo difficile accettarlo. Che voi siate venuti qui in cerca di guai o no li avete trovati. Addio umani. --~
@6169=~-- Non sarebbe necessario sprecare sforzi per rimuovere un parassita che se ne andrebbe da solo. Le porte che cerchi si trovano a nord-est. Va' li' *adesso*... non indugiare ne' vagabondare per la nostra cittadella... e non tornare. --~
@6170=~L'hai fatto. I Crocevia non sono sigillati ma... li hai sconfitti semplicemente con la forza delle armi?~
@6171=~In realta' abbiamo firmato un trattato con il capo del tempio di Sseth. L'accordo non durera' ma abbiamo pensato che per il momento avrebbe tenuto lontani gli yuan-ti da Chult. Ora puoi indicarci la strada per la Mano Mozzata?~
@6172=~Come [mah-DAY] Madae ha chiarito la Legione fa avanzare le sue forze attraverso Occhio di Drago. Le eruzioni di anni fa devono aver aperto dei passaggi attraverso la montagna. La base del vulcano si trova al confine dei Campi del Massacro. Ma negli ultimi giorni ho notato uno strano disturbo nel campo temporale. Qualcuno a Occhio di Drago sta eseguendo un rituale di qualche tipo... Dovresti indagare sul disturbo mentre sei li'. Potrebbe rappresentare una seria minaccia.~
@6173=~Vattene per la tua strada allora. Il trattato puo' essere firmato ma non hai il diritto di restare qui a tempo indeterminato.~
@6174=~Speriamo di evitare un grave conflitto di tale portata. Forse potremmo organizzare una tregua?~
@6175=~Non vi stiamo chiedendo di abbandonarli. Stiamo suggerendo una tregua.~
@6176=~Una tregua con i sangue caldo e' fuori discussione. Il massacro di Occhio del Drago ci ha mostrato la natura della vostra specie trent'anni fa.~
@6177=~Allora e' giunto il momento di risolvere le lamentele degli yuan-ti con Kuldahar. Sono qui per autorita' dell'arcidruido Iselore. Ho il potere di stipulare un trattato vincolante per risolvere questo conflitto.~
@6178=~E se dovessimo stilare un trattato? Siamo disposti a negoziare.~
@6179=~E se dovessimo stilare un trattato?~
@6180=~Ottimo. Se insisti nello spargimento di sangue lo otterrai.~
@6181=~Non vedo il motivo di tentare di risolvere questo problema a parole. Ma se avete l'autorita' per rendere vincolante un trattato del genere sangue caldo posso dedicare un po' di tempo per elaborare alcune concessioni...~
@6182=~Molto bene... Questi termini sono accettabili. Dieci anni di non aggressione e non interferenza libero passaggio attraverso Kuldahar per il commercio e altri scopi pacifici scuse formali da <CHARNAME> come rappresentante dell'Arcidruido Iselore e Kuldahar per le aggressioni contro lo yuan-ti e risarcimenti di 12.000 oro per dette aggressioni pagato da <CHARNAME> per conto di Kuldahar.~
@6183=~Molto bene... Questi termini sono accettabili. Dieci anni di non aggressione e non interferenza libero passaggio attraverso Kuldahar per il commercio e altri scopi pacifici e risarcimenti di 30.000 monete d'oro per aggressioni contro lo yuan-ti pagati da <CHARNAME> per conto di Kuldahar.~
@6184=~Molto bene... Questi termini sono accettabili. Dieci anni di non aggressione e riparazioni di 60.000 oro per aggressioni contro lo yuan-ti pagate da <CHARNAME> per conto di Kuldahar.~
@6185=~E... firmato. Lascero' qui l'oro e tornero' a Iselore con la buona notizia.~
@6186=~Hm... No. No non posso accettare questi termini.~
@6187=~Eccellente. Addio <CHARNAME>... Credo che i nostri affari siano finiti qui.~
@6188=~Credo che sia cosi'. Addio Ojaiha.~
@6189=~Allora non c'e' piu' niente da dire. Aiutero' i nostri fratelli a Occhio di Drago e vedro' la vostra razza diventare nostra schiava come Sseth ha predetto. Mettero' il tuo cuore sull'altare e lo offriro' al Serpente del Mondo.~
@6190=~Questi termini semplicemente non sono accettabili. Promesse vaghe riparazioni inadeguate... Questo trattato non e' altro che parole vuote. Aiutero' i nostri fratelli a Occhio del Drago e vedro' la vostra razza diventare nostra schiava come Sseth ha predetto. Mettero' il tuo cuore sull'altare e lo offriro' al Serpente del Mondo.~
@6191=~Riesci a raggiungere l'isola con il forziere a sud-ovest dell'anfiteatro?~
@6192=~Portaci in uno degli edifici sul magma.~
@6193=~Da quello che ho letto "sua grandezza"... il Sommo Sacerdote yuan-ti Thorasskus... ha recentemente ricevuto una visione dal suo dio Sseth riguardo ad un'imminente eruzione. Chiese alla sua Alta Maga Izbelah di ricercare rapidamente un incantesimo per invertire il processo.~
@6194=~Intrusi state sconfinando su questo terreno. Tornate indietro o morite!~
@6195=~Sono la Somma Strega Izbelah ma questo non e' ne' qui ne' li'. Ho degli affari importanti di cui occuparmi. Sono nel bel mezzo della preparazione di un rituale e non posso subire interruzioni.~
@6196=~Rituale? Che tipo di rituale?~
@6197=~Un rituale che deve stravolgere il tessuto stesso del tempo. Un rituale che voi primati a sangue caldo non capireste mai. Adesso vattene!~
@6198=~Evacuare? Dove? Kuldahar e' ancora nelle mani degli uomini! Vorresti che abbandonassimo le nostre case e lasciassimo che secoli di lavoro andassero in fiamme solo per poter morire su qualche altro campo di battaglia?~
@6199=~Perche' questo e' il NOSTRO problema? Non e' colpa nostra se si sono stabiliti in cima a un vulcano!~
@6200=~Raffredda la tua rabbia amico mio... Venomin Izbelah ti assicuro che non subirei mai un'eruzione per consumare l'Occhio del Drago. Faremo tutto il possibile per aiutare il tuo popolo ma... il tuo incantesimo ci fa riflettere.~
@6201=~Come facciamo a sapere che questo incantesimo di stasi temporale funzionera'?~
@6202=~La ricerca di Izbelah e' stata esaminata con molta attenzione. Funzionera' come previsto.~
@6203=~Non abbiamo avuto il tempo di rivedere l'incantesimo da soli. Il nostro rabdomante sara' qui domani e poi...~
@6204=~Non possiamo aspettare cosi' a lungo! Tutta Occhio del Drago sta per essere inghiottita dalla lava!~
@6205=~Se si commettesse anche un solo errore il risultato potrebbe essere catastrofico... L'incantesimo potrebbe fermare il tempo in modo permanente o peggio.~
@6206=~Non mi interessano i rischi! L'alternativa e' la distruzione!~
@6207=~Izbelah questo... Oh. Sembra che abbiamo visite. Scusami chi sei?~
@6208=~Siamo qui per la maga. Non possiamo lasciarti lanciare quell'incantesimo Izbelah.~
@6209=~Come hai superato l'Occhio del Drago? Aspettate. E' questa la tua gente Lord Pyros?~
@6210=~Confesso che non capisco la tua domanda.~
@6211=~Hai mandato questi mercenari a inseguirmi vero? Hai lavorato con i nemici della Legione! Non sei preoccupato per l'incantesimo: volevi che il vulcano distruggesse Occhio del Drago!~
@6212=~Izbela! Mi hai ferito! Non oserei mai tradire la nostra fiducia.~
@6213=~Basta interruzioni! Basta sabotaggio! Venomin al mio fianco!~
@6214=~Mi addolora il cuore vedere un caro amico rivoltarsi contro di me quindi... rivolgero' la mia attenzione all'eruzione. Potrebbe essere ancora possibile salvare Occhio di Drago.~
@6215=~Non so chi sei ma ti suggerisco di lasciare questo posto. La Legione non vedra' di buon occhio questo incidente. L'ingresso ai Campi del Massacro si trova proprio sotto l'ingresso dell'Occhio del Drago.~
@6216=~Questo per quanto riguarda le ambizioni di Izbelah e la nostra alleanza con la Legione. Vediamo se il vulcano distrugge l'Occhio del Drago. Penso che trovero' un buon posto per guardare.~
@6217=~Sei ancora qui? Togliti dai piedi!~
@6218=~Uhm. Vuoi qualcosa? Questa e' la sala del trono di Isair e Madae. Hai affari qui? Se non sei sicuro di dove andare parla con Xavier Torsend nel suo ufficio al piano di sotto.~
@6219=~Si' sono Auren Corlath. Sono un inviato del Palazzo del Presidente a Bryn Shander. Abbiamo parlato con Xavier Torsend prima; ci ha indirizzato qui. Ci risulta che il nostro precedente accordo e' stato annullato: vorremmo riprogrammare.~
@6220=~Si' sono Auren Corlath. Sono un inviato del Palazzo del Presidente a Bryn Shander. Abbiamo parlato con Xavier Torsend prima; ci ha indirizzato qui.~
@6221=~Sono un diplomatico di Lonelywood. Vorrei organizzare un incontro con Isair e Madae.~
@6222=~Bryn Shander? Fammi capire: dopo che Bryn Shander ha tentato di uccidere Isair e Madae come parte di un "gesto" diplomatico ora sta inviando inviati in una missione diplomatica misteriosamente non programmata? Sei venuto ad arrenderti alla tua citta' isolata? Porterai qualche nuovo "regalo" per Isair e Madae? Sei qui per offrire delle patetiche scuse? O sei solo uno stupido stupido che ha cercato di farsi strada in una riunione senza rendersi conto della reputazione di Bryn Shander nella Legione della Chimera? O meglio ancora qualche assassino incredibilmente incompetente?~
@6223=~Conosco bene la reputazione di Bryn Shander e capisco il punto di vista della Legione sull'incidente. Ecco perche' sono qui. Si da' il caso che abbiamo gia' delle scuse pronte se Isair e Madae verranno ad ascoltarle.~
@6224=~Conosco bene la reputazione di Bryn Shander e capisco il punto di vista della Legione sull'incidente. Ecco perche' sono qui. Si da' il caso che le scuse le abbiamo gia' pronte ma c'e' molto altro da discutere oltre al solo "gesto"... Detto questo abbiamo portato con noi il presunto assassino in persona per affidarlo alla custodia della Legione. . Bryn Shander ritiene che una sorta di esercizio di rafforzamento della fiducia aiuterebbe a facilitare i rapporti con la Legione.~
@6225=~Tu... hai portato il cuoco con te? Lo stai consegnando come offerta di pace? Ah! Questa e' l'ultima cosa che mi sarei aspettato da Bryn Shander. Molto bene Auren Corlath... ti mostrero' Isair e Madae. Sono sicuro che saranno *molto* interessati a conoscerti.~
@6226=~Ti ringrazio.~
@6227=~Uhm. No non credo. Vai a parlare con Xavier Torsend se hai affari legittimi qui. Muoviti... chiunque tu sia.~
@6228=~Uhm. Addio allora.~
@6229=~Non so chi sei ma se non hai affari qui allora vattene.~
@6230=~Non importa.~
@6231=~Si vede una stretta fessura nella parete di ghiaccio appena visibile a causa della trasparenza del ghiaccio. Ad un esame piu' attento sembra che sia abbastanza profondo ma la fessura e' molto sottile. Aprire la fessura richiederebbe una forza o un calore incredibili.~
@6232=~Io ho. L'intero processo e' stato in realta' piuttosto affascinante. E' stato abbastanza soddisfacente farlo a pezzi.~
@6233=~Un Mythal non e' qualcosa che puoi fare a pezzi. E' notevolmente piu' resistente di cosi'. Che cosa hai fatto esattamente?~
@6234=~Molte cose. Alcuni degli incantesimi sulle strutture circostanti sono piuttosto brillanti (suppongo sia opera della fazione dei ricercatori di Thay) ma soffrono di un'eredita' debole. Tutti i componenti delle strutture piu' brillanti sono costruiti su una serie di dweomer molto obsoleti e mal costruiti. Oserei dire che il progetto e' iniziato molto prima che tu attirassi dei maghi veramente talentuosi?~
@6235=~Molte cose. Con un sistema cosi' grande ci sono tutti i tipi di vulnerabilita' da sfruttare. Tutto quello che dovevo fare era trovare un filo allentato e tirarlo finche' non si staccava.~
@6236=~In effetti il lavoro e' iniziato prima che raggiungessimo un accordo con Thay. Ma non dare per scontato che il progetto sia stato realizzato senza considerare i dettagli: conosciamo le strutture sottostanti. I Maghi Rossi hanno ritenuto importante rafforzare e correggere i vecchi dweomer. Io stesso ho contribuito a creare parte della sovraarchitettura e a fornire alcuni cicli di elaborazione per i canali energetici. Cedrin Zil e Orrick hanno persino ampliato i centri di output per raccogliere piu' informazioni sul processo di canalizzazione del mito originale.~
@6237=~Avresti dovuto ricostruirlo da zero quando sono stati coinvolti i Maghi Rossi. Ho contato sette errori fatali solo da una recensione localizzata al secondo piano. Quattro di essi non si sarebbero mostrati per anni e uno di loro avrebbe indotto un decadimento lento ma esponenziale nel corso di diverse settimane ma due di loro erano cosi' instabili che avrei potuto romperli semplicemente riorganizzando i campi ed esponendo alcuni fili a un poche vibrazioni sonore a bassa intensita'.~
@6238=~Ho sabotato i circuiti di elaborazione per destabilizzare il flusso di energia. Hai lasciato alcune vulnerabilita' chiave. Ho anche riorganizzato i centri di uscita in modo da non poter capire cosa stia succedendo.~
@6239=~E perche' dovrei credere che qualche topo da biblioteca mercenario di Luskan sia riuscito a trovare un difetto in un sistema su cui oltre una dozzina dei migliori ricercatori di Thay hanno lavorato per mesi?~
@6240=~Perche' Isair da idiota quale sei hai tentato di manipolare le correnti da solo e poi scioccamente *sovrascrivi* le tue modifiche cancellando informazioni preziose di cui Thay *aveva bisogno* per comprendere l'architettura. Pensavi che poiche' il tuo sangue cambion ti dava potere magico potevi *comprendere* la magia coinvolta ma non sei riuscito a fare le ricerche adeguate in anticipo e poi hai cancellato le tue modifiche senza documentarle. Ho fatto lo stesso errore in un esperimento anni fa. E una volta considerata la possibilita' che tu sopravvalutassi le tue capacita' ci sono volute solo poche ore per trovare la prova delle tue sovrascritture.~
@6241=~A volte un estraneo ha la prospettiva migliore. Avete lavorato tutti a questo progetto cosi' a lungo che non potevi vederlo con occhi nuovi. Ero nuovo nel mitico: potevo vedere cio' che tu non potevi vedere.~
@6242=~Io... non sono uno stregone ignorante che fa magie senza fare ricerche! Ho dedicato tanti anni alla mia stregoneria quanto qualsiasi mago.~
@6243=~Forse l'hai fatto. Ma avevo bisogno che tu commettessi quell'errore solo *una volta* perche' potessi trarne vantaggio. Ora che ho distrutto l'architettura sottostante gli errori disintegrano il mito in una rapida spirale mortale. E dal momento che hai stupidamente legato la tua essenza al mito esso ti assorbira' nel momento in cui comincera' a fallire. Ti restano solo poche ore prima che l'intera torre crolli. O meglio... (schiocca le dita)... un paio di minuti.~
@6244=~Mi stai dicendo che hai sabotato un intero mito da solo? Senza essere scoperto?~
@6245=~Perche' sei impressionato?~
@6246=~Saresti sorpreso dal tipo di cose che posso fare.~
@6247=~Anni di lavoro sono stati necessari per questa Legione. Abbiamo ampliato le nostre alleanze i nostri collegamenti e le nostre casse ben oltre le Dieci Citta'. Siamo partiti dal nulla ma oggi siamo la forza piu' grande della regione. Abbiamo gia' realizzato tutte queste cose. Per quanto riguarda la schiavitu'... beh gli schiavi hanno gia' ricostruito la Mano Mozzata no?~
@6248=~Sopravvaluti la forza delle tue connessioni. Guthma disprezzava Sherincal e la Legione: finche' non siamo arrivati noi aveva intenzione di distruggere la Legione una volta che avesse finito con Targos. Nessuno dei tuoi alleati ha una reale fedelta' alla Legione o ai suoi obiettivi. I tuoi *alleati* non sono altro che opportunisti che approfittano del caos che generi. Nel momento in cui sentiranno che i loro interessi sono minacciati abbandoneranno la Legione senza pensarci due volte.~
@6249=~Quanto pensi che durera' Isair? Abbiamo tutte le Dieci Citta' dalla nostra parte. I tuoi amici non rimarranno qui quando le cose si fanno difficili.~
@6250=~Ruvido? Non hai idea di cosa abbiamo gia' passato io e Madae mercenario. Abbiamo combattuto ovunque dalle strade di Luskan all'Abisso e ai Nove Inferni.~
@6251=~Non siete solo tu e Madae Isair. Parlo della debolezza della Legione stessa.~
@6252=~Voi mercenari avete camminato faticosamente nelle terre selvagge per settimane. La vostra comprensione degli eventi attuali e' a dir poco debole. Abbiamo gia' stabilito nuovi contatti e nuovi progetti con tutti da Thay alla Cabala di Dragonkin fino allo stesso Iyachtu Xvim. La stessa Mano Mozzata e' il risultato di numerose organizzazioni che lavorano di concerto. Gli "opportunisti" avrebbero dedicato le proprie risorse al successo della Legione?~
@6253=~Perche' gli opportunisti dovrebbero dirti diversamente? E' nel loro interesse dirti che sono dalla tua parte. Ma guardalo dal loro punto di vista: l'orda di goblin e' distrutta. Gli Auriliti sono distrutti. I drider sono distrutti. L'Occhio del Drago e' distrutto. Anche la Mano Mozzata e' al collasso. I tuoi alleati continuano a finire distrutti... e i sopravvissuti se ne sono accorti. Stiamo girando intorno alla Mano Mozzata perche' nessuno dei tuoi alleati si preoccupa abbastanza della tua sicurezza da monitorare adeguatamente le sale. Perche' dovrebbero sporgere il collo per il tuo bene? Tu *vuoi* credere che tutti siano dalla tua parte ma la verita' e' che a nessuno in questo mondo importa davvero degli mostri e dei mezzosangue di questo mondo nemmeno degli *altri* mostri e mezzosangue.~
@6254=~Non e' abbastanza. Le Dieci Citta' hanno alleati a sud. Quando le altre nazioni vengono coinvolte la Legione della Chimera e' condannata.~
@6255=~Voi mercenari non capite le prove che abbiamo affrontato! Non hai idea di cosa abbiamo superato! Non avete idea della passione della frustrazione no della FURIA degli scarti della vostra "civilta'!" Intere nazioni chiedono ardentemente un mondo tutto loro una casa tutta loro! Noi SIAMO quella casa! Noi SIAMO quella nazione! La Legione della Chimera non e' solo una banda di mezzosangue che scappano spaventati dal genere umano: siamo un SOGNO! Un sogno di sicurezza di sovranita' di *liberta'* per le persone che la tua specie ha oppresso per secoli!~
@6256=~La passione e l'emozione non vincono le guerre Isair. Le guerre si vincono con i muscoli e il potere. Il tuo "sogno" e' solo un concetto; gli eserciti sono la realta'. Sono bastati pochi meschini mercenari per mettere le vostre forze l'una contro l'altra e rovinare i loro sforzi e noi siamo solo una frazione dell'esercito che pensi di poter distruggere. Anche dopo tutti i tuoi sforzi le Dieci Citta' rimarranno in piedi e anche se le sottomettessi le nazioni del sud si unirebbero e ti schiaccerebbero prima che tu possa espanderti ulteriormente.~
@6257=~Un sogno non e' abbastanza Isair. Ti servira' molto piu' delle grandi idee per vincere una guerra.~
@6258=~E' questa la tua visione della giustizia mercenario? Il potere rende giusto il forte governa il debole? Non ACCETTIAMO che la "giustizia!" Non accettiamo l'oppressione della maggioranza! Abbiamo un nuovo obiettivo un nuovo ordine un nuovo mondo per correggere i torti del passato! Non sei altro che il guardiano di un ordine ingiusto: non *tenti* nemmeno di giustificare le azioni della tua specie!~
@6259=~Non devo Isair. Il tuo impero sta gia' crollando. La Legione e' stata costruita sui tuoi sogni personali e tutti gli altri hanno mangiato al tuo tavolo finche' non si sono saziati. Puoi urlare quanto vuoi ma le tue passioni non hanno senso in questo mondo. Lo sono sempre stati. Tutto cio' che hai costruito sta cadendo. Tutti se ne vanno. E a nessuno importa.~
@6260=~Anche se ci stabilissimo su qualche isola remota la nostra “sicurezza” non durerebbe a lungo. Quando la nostra nazione fosse diventata prospera e forte l'umanita' avrebbe tratto profitto dalla nostra distruzione e avrebbe mandato pirati e ladri a mangiarci vivi finche' non fossimo stati abbastanza deboli da conquistare. Non possiamo sopravvivere contando sulla buona volonta' dell'umanita'.~
@6261=~Metterei in dubbio il tuo ragionamento. Stai dicendo che la Legione non sarebbe abbastanza forte da sopravvivere come isola indipendente anche se avesse decenni per sviluppare la sua forza ma dici anche che la Legione *e'* abbastanza forte da conquistare le Dieci Citta' adesso * senza* il beneficio di trent'anni di sicurezza e indipendenza.~
@6262=~Sottovaluti la capacita' di tolleranza del genere umano. L'umanita' non avrebbe motivo di opporsi alla tua presenza se fossi semplicemente una nazione vicina.~
@6263=~Non riesco a immaginarlo sorella.~
@6264=~Guarda in ogni caso non ho opinioni sui mezzosangue del mondo. Se vuoi avere la tua nazione per me va bene. Ma quando vuoi fondare quella nazione sulle mie ceneri allora diventa un problema. Se la Legione viene distrutta questo risolve il nostro problema ma una guerra costa sangue e tesori alle Dieci Citta'. Se la Legione si stabilisce in un posto sicuro anche questo risolve il nostro problema ma non ci costa nulla.~
@6265=~La tua preoccupazione e' davvero toccante mercenario.~
@6266=~Pensaci Isair. Una guerra porta via sangue e tesori anche alla Legione. Perche' sprecare le tue risorse cercando di bruciare le Dieci Citta' quando potresti usarle per costruire una nuova nazione altrove? Dopotutto e' quello che hai fatto con la Mano Mozzata non e' vero? Invece di conquistare una citta' esistente per farne il tuo quartier generale ne hai ristrutturata una morta. Guardala adesso: questa e' una casa sicura e di successo che non ha richiesto l'espulsione degli occupanti.~
@6267=~Non dovremmo. E non lo faremo.~
@6268=~Non puoi dirmi che fare della Mano Mozzata il tuo quartier generale sia stata una cattiva scelta. E' un bel posto che hai acquisito senza conquista. Quante risorse hai perso non riuscendo a conquistare le Dieci Citta'? Quante risorse hai *guadagnato* prendendo la Mano Mozzata?~
@6269=~La Mano Mozzata non e' sufficiente. Non possiamo ospitare la Legione in un'unica torre. Abbiamo bisogno di una patria.~
@6270=~Allora trovane uno. Hai rabdomanti e ricercatori a tua disposizione; puoi facilmente stabilire la tua nazione in un luogo sicuro dall'umanita'. Tutto quello che devi fare e' trovarne uno.~
@6271=~Non abbiamo bisogno del tuo "aiuto" mercenario. La Legione e' gia' in ascesa. Le Dieci Citta' stanno gia' cadendo. Perche' dovremmo rinunciare ad una guerra che stiamo gia' vincendo?~
@6272=~Perche' non *hai* bisogno di vincere la guerra Isair. Tutto quello che devi fare e' fondare una nazione e poi difenderla. Ottieni alcune concessioni raccogli le tue risorse e spostati in un posto sicuro. Non rischiare il destino della tua Legione basando la sua sopravvivenza sulla distruzione delle Dieci Citta'.~
@6273=~Non sono qui per deridere i tuoi sforzi Isair. Ma il fatto stesso che io sia qui vivo e completamente armato nella tua cittadella nonostante tutto quello che hai fatto per abbattermi e' una prova sufficiente che la Legione non sta vincendo la guerra. Nessuno sta vincendo questa guerra. Tutti stanno perdendo. Ora non sto dicendo che possiamo andare tutti d'accordo o che le Dieci Citta' e la Legione possano vivere in pace fianco a fianco. Non sono un pazzo. Ma le Dieci Citta' la Legione e il mondo nel suo insieme trarranno tutti beneficio se la Legione diventasse una nazione indipendente da qualche parte su Faerun. Potrebbe essere un santuario per tutte le persone rifiutate dal resto della civilta'.~
@6274=~Si'... Se solo fosse cosi' semplice.~
@6275=~E' davvero cosi' complicato? Tutto quello che devi fare e' portare la tua gente in un posto piu' sicuro.~
@6276=~Rinunceremmo a tutti i guadagni che abbiamo ottenuto nella Valle del Vento Gelido. Ci sono voluti anni perche'...~
@6277=~Prosegui.~
@6278=~La Legione della Chimera e' l'unica speranza per la nostra gente. A nessun altro importa se vivono o muoiono: le Dieci Citta' *non* hanno mai pensato al nostro benessere finche' non e' sorta la Legione.~
@6279=~Non hai risposto alla mia domanda. Cos'hai fatto per i mostri e i mezzosangue del nord? Cammino per i corridoi del vostro quartier generale e non vedo persone oppresse con la speranza negli occhi o la passione nelle parole. Tutto quello che vedo sono persone ricche e potenti provenienti dalle varie organizzazioni ricche e potenti che hai corteggiato. Non sembra diverso da qualsiasi corte del Cormyr o del Calimshan: solo un altro luogo dove i ricchi stringono alleanze con altri ricchi per mantenersi al potere.~
@6280=~Per quanto ne so neanche alla Legione importa. Cos'hai fatto per i mostri e i mezzosangue del nord?~
@6281=~Le nostre alleanze sono necessarie per mantenere forte la Legione. Non si costruisce un impero solo sulle speranze e sui sogni. La Legione si crea alleati proprio come qualsiasi altra nazione.~
@6282=~E come ogni altra nazione i suoi leader non hanno ambizioni oltre ad arricchirsi?~
@6283=~Incredibile: questo mercenario ostacola i nostri progressi per settimane senza nemmeno capire lo scopo della Legione e ora ci chiede di rispondere alle sue domande.~
@6284=~Incredibile: questo mercenario ostacola i nostri progressi per settimane senza nemmeno capire lo scopo della Legione e ora ci chiede di rispondere alle sue domande.~
@6285=~Non sto dicendo che devi rispondere alla mia domanda. Ti sto chiedendo se *puoi*. Puoi davvero nominare una singola cosa che hai fatto per queste persone? O l'intera Legione sta solo cercando di raccogliere potere per te stesso?~
@6286=~Questo mondo e' gestito da coloro che detengono il potere. Ti comporti come se forgiare la Legione fosse un atto egoistico ma la Legione deve essere forte.~
@6287=~E tu Madae? Hai fatto qualcosa per i diseredati del mondo da quando hai creato la Legione?~
@6288=~Questo sta diventando ripetitivo. Andrebbe bene se li uccidessi adesso?~
@6289=~Rispondi alla mia domanda Isair. Se sei qualcosa di piu' di un semplice piagnucoloso mostro cambion...~
@6290=~Un mostro cambion?! Questo e' esattamente cio' per cui abbiamo combattuto in tutti questi anni! Bigottismo! Ignoranza! La feroce crudelta' del mondo "civilizzato"!~
@6291=~Oh quanto deve essere difficile essere Isair e Madae vivere nello splendore in cima alla loro torre! Non c'e' fine alla loro sofferenza?~
@6292=~Non hai idea di cosa abbiamo passato mercenario! Non hai idea di cosa abbiamo dovuto superare!~
@6293=~Allora illuminami. Cosa c'e' di cosi' difficile nell'essere Isair e Madae?~
@6294=~Non avevano altra scelta che accettare il tuo aiuto. Ti avrebbero trattato allo stesso modo se non fossero stati attaccati?~
@6295=~Sembra che tu abbia difficolta' a capirlo. E' cosi' difficile da capire? Certo alcune persone mi hanno lanciato uno sguardo sospettoso quando mi hanno visto per la prima volta ma una volta che hanno saputo che non ero un loro nemico nessuno mi ha dato fastidio.~
@6296=~Mi trattavano allo stesso modo quando non erano sotto attacco. Una volta terminato l'attacco ho vagato per la citta' e nessuno mi ha molestato. Non si sono rivoltati contro di me quando i goblin se ne erano andati.~
@6297=~Targos non e' l'unico posto in cui sono stato Isair. Ho frequentato molti altri umani e non sono ancora stato bruciato sul rogo.~
@6298=~Allora sei un caso insolito. Io e mia sorella non abbiamo ricevuto un'accoglienza cosi' calorosa. La prima volta che gli umani hanno messo gli occhi su *noi* hanno cercato di ucciderci.~
@6299=~Conosco la storia. Gli umani non ti hanno attaccato solo per il tuo aspetto: ti hanno attaccato perche' eri in piedi accanto al cadavere di una donna umana.~
@6300=~Non tutti hanno la stessa storia Isair. Se tutti noi avessimo la tua stessa esperienza non saremmo cosi' tanti.~
@6301=~Spiegare sarebbe stato inutile. Non avrebbero mai ascoltato.~
@6302=~Non ne e' mai stata data la possibilita'. Hai reagito e li hai uccisi. Dopodiche' sono sicuro che non sarebbe stato possibile tornare a casa. Ma non hai pensato a cosa sarebbe potuto succedere? Hai avuto una bella vita con Madre Egenia una *umana*. Ilmadia avrebbe potuto togliersi la vita piuttosto che crescerti ma Egenia era diversa.~
@6303=~Co-cosa?~
@6304=~Ho incontrato lo spirito di tua madre nella sua casa vicino a Kuldahar. Iselore e Nathaniel mi hanno indicato la giusta direzione. Madre Egenia non ha mai scoperto cosa ti e' successo. Ha vissuto li' come un fantasma aspettando il tuo ritorno per anni.~
@6305=~Non e' ancora a riposo? Anche adesso?~
@6306=~L'abbiamo messa a riposo. Le abbiamo raccontato cosa e' successo al suo funerale... l'alterco con gli abitanti del villaggio.~
@6307=~Io... non capisco. "La nostra resistenza finale?" Che cosa significa?~
@6308=~Non e' la *tua* resistenza finale Isair. Stava parlando dei nostri.~
@6309=~La tua resistenza finale? Qui? Ora?~
@6310=~Penso che si aspettasse che tutto questo finisse con la violenza.~
@6311=~Uhm. Per un momento ti ho quasi creduto. Ma questo e' solo uno stratagemma.~
@6312=~Uno stratagemma?~
@6313=~Vieni da noi con la storia di *nostra* madre che ti dice di essere forte contro di noi. I suoi stessi figli. No stai solo cercando di scuoterci.~
@6314=~Non penso che volesse che ti uccidessimo Isair. Piuttosto il contrario.~
@6315=~Non capisco. Perche'...~
@6316=~Penso che Madre Egenia volesse semplicemente che ti parlassimo.~
@6317=~I...~
@6318=~Heh...~
@6319=~Quanto tempo e' passato Madae? Da quanto tempo siamo lontani da casa?~
@6320=~Forse dovremmo tornare qualche volta. Potrebbe essere carino.~
@6321=~Allora... e adesso?~
@6322=~Non sono sicuro. Non penso che questa conversazione sia ancora finita... Ma non credo che debba finire oggi. Forse un'altra volta?~
@6323=~SÌ. Un'altra volta penso. Allora possiamo...Agh! Che... cos..! ...cos'era quello?~
@6324=~No non ha senso. I Maghi Rossi hanno rivisto la struttura del mito dozzine di volte; avrebbero rilevato eventuali difetti negli incantesimi. Questa e' una perdita di tempo. Andrebbe bene se li uccidessi adesso sorella?~
@6325=~Basta con questa stupidita'. Non ha senso discutere di etica con una banda di mercenari. Andrebbe bene se li uccidessi adesso sorella?~
@6326=~Dubito che siano davvero cosi' ingenui. Direi "falso". Andrebbe bene se li uccidessi adesso sorella?~
@6327=~... No. No questo e' inutile.~
@6328=~Ti comporti come se ci fosse qualche differenza. Andrebbe bene se li uccidessi adesso sorella?~
@6329=~Mi sto stancando di tutto questo. Andrebbe bene se li uccidessi adesso sorella?~
@6330=~Persone credulone che servono i propri oppressori. Andrebbe bene se li uccidessi adesso sorella?~
@6331=~Se gli esseri umani ci trattassero da pari saremmo molti di piu'. Madae e io abbiamo visto quanto sia profonda l'intolleranza nella societa' umana. Ti rifiuti semplicemente di vederlo. Andrebbe bene se li uccidessi adesso sorella?~
@6332=~Questo e' stato tutto cio' che e' servito. Una breve occhiata senza contesto e sapevano gia' tutto cio' che volevano sapere. Madae e io abbiamo visto quanto sia profonda l'intolleranza nella societa' umana e non ci sono giustificazioni per essa non importa quanto tu voglia scusarla. Andrebbe bene se li uccidessi adesso sorella?~
@6333=~Basta con questa stupidita'. Le Dieci Citta' sono in ginocchio. La Legione ha il dominio sulla Mano Mozzata ed e' solo questione di tempo prima che le Dieci Citta' cadano. Andrebbe bene se li uccidessi adesso sorella?~
@6334=~E' impossibile. E' impossibile! Io... Agh! Che-ack! ... cos'era quello?~
@6335=~Ho appena finito il mio incantesimo. Ho vinto.~
@6336=~Madae... cosa e' stato? Cosa mi e' successo?~
@6337=~Io semplicemente... Agh! Che-ack! ...cos'era quello?~
@6338=~Isair? Stai bene?~
@6339=~Madae... cosa e' stato? Cosa mi e' successo?~
@6340=~Stiamo combattendo la stessa guerra dal giorno in cui siamo nati. Fanciulla Ilmadia la nostra... Io... Agh! Che... cos...! ...cos'era quello?~
@6341=~Una storia molto breve a quanto pare.~
@6342=~Quello cos'era?~
@6343=~Madae... cosa e' stato? Cosa mi e' successo?~
@6344=~Madae... cosa e' stato? Cosa mi e' successo?~
@6345=~Isair? Cosa c'e' che non va?~
@6346=~Crollare? Questo impero e' appena iniziato! Noi... io... Agh! Che-ack! ...cos'era quello?~
@6347=~Lo puoi gia' sentire vero? Il tuo impero si sta sgretolando.~
@6348=~Quello cos'era?~
@6349=~Madae... cosa e' stato? Cosa mi e' successo?~
@6350=~Unificazione? Solidarieta'? Asservimento? Da quello che ho visto la Legione non e' abbastanza forte per raggiungere nessuno di questi obiettivi.~
@6351=~Cosa c'entra la distruzione di Targos e delle Dieci Citta' con l'unione dei mezzosangue del mondo?~
@6352=~Guardati intorno mercenario. Abbiamo gia' la Mano Mozzata. Sei circondato dalle forze piu' potenti di tutta la Valle del Vento Gelido nonche' da alleati esterni al Piano Materiale.~
@6353=~Non potra' esserci pace per la nostra tipologia finche' resistera' la vostra “civilta'”. L'umanita' ha sottomesso i mezzosangue di Faerun da quando esiste la storia. Abbiamo imparato molto tempo fa che l'umanita' non avrebbe mai tollerato la “coesistenza pacifica” con noi: dobbiamo buttarla giu' dal suo trespolo e prendere il trono per noi stessi.~
@6354=~Ma perche' stabilirsi qui? L'umanita' controlla gia' questo territorio. Eppure ci sono numerosi altri luoghi in cui la Legione e i suoi simili potrebbero rifugiarsi. Ci sono terre instabili a Chult isole al di la' del mare dove grandi distese d'acqua formerebbero un muro contro l'umanita': potresti persino viaggiare a Zakhara e stabilirti li'. Questo e' il posto peggiore che potresti scegliere per insediare la tua gente.~
@6355=~In altre parole stai solo cercando di sostituire un'ingiustizia con un'altra.~
@6356=~Anch'io sono un drow e non potrei essere piu' in disaccordo con te.~
@6357=~Io stesso sono un mezzorco e non potrei essere piu' in disaccordo con te.~
@6358=~Sono un tiefling dal punto di vista umano niente piu' che un cugino di un Cambion e non potrei essere piu' in disaccordo con te.~
@6359=~Stai suggerendo di rassegnarci alle terre che l'umanita' non vuole. Vivere come poveri emarginati in una terra desolata abbandonata non e' la vita che cerchiamo. Abbiamo tutto il diritto sulla Valle del Vento Gelido e su Faerun nel suo insieme; siamo nati qui.~
@6360=~Ingiustizia? E' cosi' che descrivi la liberazione di tutti i popoli oppressi del mondo?~
@6361=~Non riesco a vedere cosa hai fatto per i "popoli oppressi del mondo". Tutto quello che hai fatto e' stato dichiarare guerra a coloro che sono diversi da te e stringere alleanze con le forze piu' malvagie e oppressive che potresti trovare.~
@6362=~Ovviamente lo penseresti. Combatti per Targos. Tutto quello che sei qui e' difendere i bigotti del mondo perche' sono dalla tua parte. Ma quell'epoca sta per finire. Tutti voi state giungendo alla fine.~
@6363=~Non vedo alcuna differenza tra te e gli altri bigotti del mondo. Cos'hai fatto veramente per i diseredati di Faerun? Hai dato loro cibo vestiti riparo? Sono piu' ricchi o piu' sicuri grazie alla Legione?~
@6364=~Non sono qui per difendere i bigotti. Sono qui per difendere le Dieci Citta'!~
@6365=~Dite quello che volete sui nostri metodi. I risultati parlano da soli. Siamo piu' forti ora di quanto lo siamo mai stati.~
@6366=~Non hai ancora risposto alla mia domanda: cosa hai *fatto* per le persone che presumibilmente dovresti proteggere?~
@6367=~Isair mi sto stufando di questi cocciuti mercenari.~
@6368=~Non puoi farlo! Non puoi nominare una sola cosa che hai fatto! La Legione della Chimera non ha lo scopo di liberare nessuno: la Legione e' solo una finzione per diventare piu' forti.~
@6369=~Allora metterei in dubbio la tua intelligenza. Solo uno sciocco non riuscirebbe a realizzare cio' che l'umanita' sente veramente riguardo alla tua esistenza.~
@6370=~E' vero ho sperimentato un po' di fanatismo a causa della mia razza ma questo difficilmente rappresenta cio' che l'umanita' e' veramente.~
@6371=~Madae io sono l'eroe di Targos. Quando sono arrivato al molo non mi hanno allontanato ne' mi hanno attaccato a vista. Mi hanno accolto nonostante il colore della mia pelle.~
@6372=~Madae io sono l'eroe di Targos. Quando arrivai al molo non mi attaccarono anche se avevano gia' combattuto molti orchi prima di me. Mi hanno accolto per combattere i goblin.~
@6373=~Madae io sono l'eroe di Targos. Non mi hanno rifiutato per la mia eredita'; mi hanno accolto per le mie capacita'.~
@6374=~So cos'e' successo quando sei arrivato a Targos. Hai raggiunto Targos nel bel mezzo di un'invasione di goblin. Ti lasciano combattere per loro per disperazione.~
@6375=~Stavamo seppellendo la nostra madre adottiva mercenaria. Stavo eseguendo i riti quando gli abitanti del villaggio hanno attaccato.~
@6376=~Lo so. Madre Egenia sacerdotessa di Ilmater. Il tuo ex dio Madae prima che tua madre morisse.~
@6377=~Puoi biasimarli? Non avevano idea di cosa fosse successo. Per quanto ne sapevano l'avevi uccisa tu.~
@6378=~Ex dio si'. Ilmater ci avrebbe fatto rinunciare alle nostre vite e avrebbe lasciato che gli abitanti del villaggio ci uccidessero senza motivo. Non vedo la saggezza in quella scelta.~
@6379=~Ilmater non ti avrebbe fatto arrendere. Ti avrebbe fatto scappare e trovare un'altra occasione per spiegare cosa era successo.~
@6380=~La mamma era diversa si'. Ma non apprezzo ricevere lezioni da un mercenario a caso che non l'ha mai nemmeno incontrata!~
@6381=~L'ho incontrata Madae.~
@6382=~Era ancora li'? Dopo che ce ne siamo andati?~
@6383=~Aveva paura che ti fosse successo qualcosa di terribile. Non poteva riposarsi finche' non avesse scoperto dov'eri andato.~
@6384=~Cosa ha detto?~
@6385=~"Sii forte quando prenderai la tua posizione finale e prevarrai."~
@6386=~Cosa significa?~
@6387=~Ebbene era una sacerdotessa di Ilmater Madae. Il dio del martirio coloro che rimangono forti di fronte alla violenza.~
@6388=~Parli con noi?~
@6389=~Forse e' l'unico motivo per cui sono davvero qui.~
@6390=~Non capisco. Perche' sarebbe...~
@6391=~Un... tempo lungo Isair. Un tempo molto lungo.~
@6392=~SÌ. Penso di si'.~
@6393=~Isair? Io... urgh...~
@6394=~Abbiamo gia' incontrato persone come te. Persone credulone che si rifiutano di notare il pugnale premuto contro la loro gola.~
@6395=~Perche' questo mercenario ci da' lezioni su dove costruire le nostre case?~
@6396=~Prima che arrivassimo qui la Mano Mozzata era in rovina e popolata solo da spiriti violenti. Perche' dovremmo rassegnarci a vivere nei cimiteri dell'umanita'?~
@6397=~E perche' dovremmo seguire il tuo consiglio mercenario? Sono settimane che saboti i nostri sforzi.~
@6398=~Ti avrei dato lo stesso consiglio molto tempo fa se ne avessi avuto la possibilita'. Questa e' la prima volta che riesco davvero a parlare con te. Ho pensato a questa conversazione dalla prima volta che ho sentito i vostri nomi. Non sono qui per distruggere la Legione; Sono qui per tenere al sicuro le Dieci Citta'. Se questo significa dare alla Legione una nuova casa per me non fa differenza.~
@6399=~... Se solo fosse cosi' semplice.~
@6400=~Un mercenario ingenuo. Non ho mai sentito parlare di una cosa del genere.~
@6401=~Non potrei essere piu' d'accordo. Mettiamo fine a tutto questo. Addio mercenari.~
@6402=~Sei tornato. Penso che potresti dover tornare la' fuori presto. Ci sono stati avvistamenti di goblin vicino alla Palizzata e non so per quanto tempo...~
@6403=~Ho sentito delle tue azioni alla fortezza. Sono scettico sull'accordo che hai stretto ma almeno ci hai fatto guadagnare un po' di tempo.~
@6404=~Lo considero il tentativo di Ulbrec di evitare di pagarci quello che ci deve. Siamo qui per tutto l'oro che ci deve Shawford. Non per le parole.~
@6405=~Siamo venuti per essere pagati per il nostro lavoro alla fortezza a Shawford... e per tutte le altre missioni per le quali devi ancora pagarci.~
@6406=~Abbiamo trovato il ranger Braston nelle viscere della Fortezza dell'Orda.~
@6407=~Lord Ulbrec ha saputo del nostro successo nell'infiltrarci nella fortezza dell'Orda e nel trattare con il capo spauracchio Guthma. Ci ha ringraziato per i nostri sforzi e ci ha assegnato la nostra prossima missione che dovrebbe rivelarsi un po' meno faticosa delle altre missioni suicide che abbiamo gia' intrapreso. Ci ha chiesto di parlare con Oswald Fiddlebender e di farci traghettare al Passo Occidentale per incontrarci con i rinforzi di Neverwinter.~
@6408=~Gli eroi sono tornati! Targos e' salvo!~
@6409=~~
@6410=~~
@6411=~~
@6412=~~
@6413=~~
@6414=~~
@6415=~~
@6416=~~
@6417=~~
@6418=~~
@6419=~~
@6420=~~
@6421=~~
@6422=~~
@6423=~~
@6424=~~
@6425=~~
@6426=~~
@6427=~~
@6428=~~
@6429=~~
@6430=~~
@6431=~~
@6432=~~
@6433=~~
@6434=~~
@6435=~~
@6436=~~
@6437=~~
@6438=~~
@6439=~~
@6440=~~
@6441=~~
@6442=~~
@6443=~~
@6444=~~
@6445=~~
@6446=~~
@6447=~~
@6448=~~
@6449=~~
@6450=~~
@6451=~~
@6452=~~
@6453=~~
@6454=~~
@6455=~~
@6456=~~
@6457=~~
@6458=~~
@6459=~~
@6460=~~
@6461=~~
@6462=~~
@6463=~~
@6464=~~
@6465=~~
@6466=~~
@6467=~~
@6468=~~
@6469=~~
@6470=~~
@6471=~~
@6472=~~
@6473=~~
@6474=~~
@6475=~~
@6476=~~
@6477=~~
@6478=~~
@6479=~~
@6480=~~
@6481=~~
@6482=~~
@6483=~~
@6484=~~
@6485=~~
@6486=~~
@6487=~~
@6488=~~
@6489=~~
@6490=~~
@6491=~~
@6492=~~
@6493=~~
@6494=~~
@6495=~~
@6496=~~
@6497=~~
@6498=~~
@6499=~~