@54900=~Goblinoidi~
@54901=~I goblin sono estremamente comuni in molte aree non abitate dagli umani in Faerun.  Costituiscono il fondamento delle razze "goblinoidi" e impersonano lo stereotipo immaginato dagli umani: sono stupidi gretti e meschini.  I goblin non sono tecnologicamente molto avanzati e spesso saccheggiano gli insediamenti umani per cercare cibo e altri generi di cui hanno bisogno.

Altre varianti della razza goblin includono hobgoblin bugbear e orchi.~
@54902=~Insetti Giganti~

@54903=~Con spessi gusci tenaglie mortali e persino zanne velenose gli insetti giganti sono parassiti pericolosi che spesso si raggruppano in sciami. Coleotteri remorhaz orrori uncinati e insetti striscianti costituiscono tutti insetti giganti.~

@54904=~Demoni/Diavoli~
@54905=~Immondi e diavoli diabolici abitanti dell'Abisso o dei Nove Inferi sono impegnati in un conflitto senza fine chiamato Guerra Sanguinosa ciascuno dedito alla distruzione dell'altro lato. Sia i baatezu che i tanar'ri sono esseri crudeli e malevoli con abilita' magiche oltre la portata dei mortali. I maghi potenti a volte vincolano demoni o diavoli alla loro volonta' ma a meno che non ci sia un condotto verso il Primo Piano Materiale la maggior parte dei "Primi" non incontra mai un demone in carne e ossa.~

@54906=~Aberrazioni~
@54907=~Le aberrazioni sono mostri misteriosi e poco conosciuti apparentemente estranei al loro ambiente. Con abilita' bizzarre e origine sconosciuta le aberrazioni sono creature rare ma pericolose. Doppelganger feyr fuochi fatui chimere otyugh e arpie sono tutti aberrazioni.~

@54908=~Aracnidi Giganti~
@54909=~Gli aracnidi giganti includono sia parassiti minori come ragni ed ettercap sia varianti mutate come i drider l'unione innaturale di un elfo scuro e un ragno. Creati quasi sempre come punizione dalla dea drow Lolth i drider sono emarginati assetati di sangue che attraversano il Sottosuolo alla ricerca del loro prossimo pasto. Sebbene i drider possiedano la capacita' di scagliare ragnatele dai loro corpi di ragno in genere conservano anche le abilita' di classe che avevano dal loro passato di elfi oscuri.~

@54910=~Costrutti~
@54911=~I costrutti sono oggetti inanimati a volte resi animati tramite mezzi magici. Qualsiasi cosa da un barile di legno ammuffito a un gigantesco golem di ferro e' considerata un costrutto. Alcuni ranger possono prendere di mira ponti miniere e fortificazioni che rappresentano una minaccia per la natura e imparare come smantellare queste creazioni che non possono essere distrutte con mezzi convenzionali.~

@54912=~Giganti~
@54913=~I giganti sono ben conosciuti in tutto il Nord Ghiacciato. Enormi e potenti i giganti sono nemici estremamente pericolosi. Usano la loro forza e massa per abbattere gli avversari con un solo colpo. La razza gigante piu' comune di cui si parla nella Valle del Vento Gelido e' il potente Gigante dei Ghiacci. Anche i minotauri gli yeti e gli orchi sono dei giganti.~

@54914=~Aberrazioni del Sottosuolo~
@54915=~Il Sottosuolo ospita molte creature strane e potenti comprese bizzarre aberrazioni come beholder mind flayer e umber hulk. I beholder sono noti per i loro potenti raggi mentre i mind flayer sono famigerati per usare i loro poteri mentali per schiavizzare le razze meno intelligenti. I mind flayer spesso tengono degli umber hulk come guardie. Gli Umber hulk sono mostri enormi e incredibilmente potenti con pelli spesse e squamose mandibole affilate e due paia di occhi spesso tenuti come guardie dai mind flayer. Il potere piu' debilitante dell'Umber Hulk e' la sua capacita' di creare confusione con il suo sguardo.~

@54916=~Animali~
@54917=~Parte del lavoro di un ranger e' occuparsi degli animali selvatici e quando i mezzi non violenti falliscono un ranger puo' essere costretto a uccidere un animale pericoloso o malato per proteggere gli altri nella zona. Orsi cani lupi worg leoni leopardi pantere e cinghiali sono tutti animali selvatici.~

@54918=~Elementali~
@54919=~Gli Elementali sono esseri dei Piani Elementali di Fuoco Acqua Terra e Aria. Di forma vagamente umanoide ma completamente alieni nell'intelligenza gli elementali raramente frequentano il Primo Piano Materiale a meno che non vengano evocati tramite mezzi magici. Se non vengono contrastati possono rappresentare una seria minaccia per l'ambiente e la civilta'. Anche le salamandre del Piano Elementale del Fuoco o del Piano Paraelementale del Ghiaccio costituiscono degli elementali.~

@54920=~Troll~
@54921=~Alcuni potrebbero sostenere che i troll sono i nemici naturali della maggior parte dei ranger.  Essendo intrinsecamente violenti e aggressivi spesso attaccano senza alcuna provocazione.  Inoltre saccheggiano frequentemente i piccoli insediamenti umani distruggendo ogni cosa che incontrano sul loro cammino. I troll non sono temuti solo per le loro enormi e potenti membra ma anche per la loro abilita' di rigenerare rapidamente la maggior parte delle ferite che vengono loro inflitte.  Gli avventurieri piu' esperti portano con se' fuoco e acido quando si aspettano di dover affrontare dei troll.~

@54922=~Esseri Amorfi~
@54923=~Alcune creature non possiedono ne' scheletro ne' esoscheletro e sfidano le leggi tipiche della struttura corporea. Questi esseri amorfi possono variare da melme e gelatine a miconidi e persino al raro cumulo strisciante. Melme e gelatine sono spesso intrinsecamente tossiche mentre i miconidi spesso difendono il loro territorio con spore allucinogene che rendono le loro vittime confuse o addirittura catatoniche.~

@54924=~Yuan-ti/Lucertoloidi~
@54925=~Queste creature sono avversari rari ma estremamente mortali. Gli Yuan-ti sono un ramo di una razza che governava Faerun molto prima che gli umanoidi prendessero il controllo. Con corpi simili a serpenti e arti vagamente umani gli yuan-ti si nascondono in cripte segrete finche' non arriva il momento giusto per colpire i loro nemici. Gli Yuan-ti sono nemici estremamente intelligenti con talenti magici molto sofisticati. Sono noti per le loro menti astute le trappole velenose e i vili rituali religiosi.
Tipicamente presenti solo nelle regioni tropicali i lucertoloidi sono bipedi primitivi con una struttura sociale ben sviluppata e credenze religiose avanzate. Le tribu' dei lucertoloidi sono tipicamente guidate da un Re Lucertoloide che e' significativamente piu' grande e piu' potente dei suoi parenti. I lucertoloidi non entrano spesso in conflitto con gli umani ma la loro passione per il gusto della carne umana spesso causa problemi.~

@54926=~Draghi~
@54927=~I draghi sono giustamente temuti in quanto sono alcune delle creature piu' potenti che esistano su Faerun. Mentre i draghi metallici sono quasi sempre di allineamento buono i draghi cromatici sono notoriamente violenti e avidi. Il drago piu' comune nella Valle del Vento Gelido e' il drago bianco.
Spesso scambiate per giovani draghi le viverne sono mostri velenosi volanti a due zampe. Sebbene abbiano un intelletto limitato sono creature astute con una natura aggressiva.~

@54928=~Umani~
@54929=~Mentre la maggior parte degli esseri umani vive in relativa armonia sotto il baldacchino della natura alcuni esseri umani rappresentano una pericolosa minaccia alla sua stessa esistenza. Per un ranger difendere la natura a volte implica combattere contro i propri amici e parenti. Il pericolo puo' essere lieve come la pesca eccessiva o grave come un mago spericolato che deforma l'ambiente per i propri scopi contorti. Allo stesso modo il coinvolgimento del ranger puo' variare dalla diplomazia silenziosa all'intervento violento a seconda dei casi.
Scegliere gli Umani come nemici razziali non garantisce bonus equivalenti ai semiumani come nani elfi gnomi halfling mezzorchi o mezzelfi poiche' queste razze raramente rappresentano una minaccia diretta per la natura.~
