//TRA num 1-100
@0=~IWD2EE Core~
@1=~Revisioni delle classi~
@2=~Restrizioni di allineamento piu flessibili~
@3=~Revisioni degli incantesimi~
@4=~Talenti di focalizzazione degli incantesimi per tutte le scuole~
@5=~Revisioni degli oggetti~
@6=~Revisioni delle creature~
@7=~Migliore progressione XP~
@8=~Grado di sfida molto semplificato: il GS del nemico e sempre pari al loro livello~
@9=~Grado di sfida moderatamente semplificato: GS del nemico e pari o leggermente inferiore al loro livello (consigliato)~
@10=~Alternativa piu interessante alle missioni della Palizzata~
@11=~Fortezza dell'Orda piu veloce~
@12=~Tempio del Ghiaccio piu veloce~
@13=~Villaggio Errante piu veloce~
@14=~Monastero del Corvo Nero piu veloce~
@15=~Sottosuolo piu veloce~
@16=~Occhio del Drago piu veloce~
@17=~Mano Mozzata piu veloce~
@18=~Altre pozioni per Oswald~
@19=~Aggiungi piu pergamene al gioco~
@20=~Resistenze e immunita delle creature riviste~
@21=~Correzione del suono dei mutaforma (installalo solo se il tuo druido emette strani rumori dopo aver mutato forma; altrimenti non necessario)~
@22=~Tiri salvezza piu accurati per i nemici~
@23=~Modificare l'immunita ai colpi critici~
@24=~Modalita morte improvvisa~
@25=~Nemici razziali migliori per i rangers~
@26=~Modifiche estetiche~
@27=~Opzione intimidazione Xuki~
@28=~Opzione non violenta per Isair e Madae~
@29=~Riduci la sequenza di missioni del loop temporale dell'Occhio del Drago a una singola battaglia~
@30=~Corrompi Limha~
@31=~Corrompi Mirabel e Majrash~
@32=~Diplomazia per Guthma~
@33=~Trucco Harshom~
@34=~Intimidisci Torak~
@35=~Intimidisci il cervello anziano~
@36=~Inganna Thorasskus~
@37=~Inganna Thvara~
@38=~Nucleo PNG~
@39=~Miglioramenti estetici alla GUI e nuove schermate di caricamento~
@40=~Campo di Battaglia rivisto~
@41=~Resistenza ai danni minori per armature e scudi~
@42=~Correggi la Modifica dell'IAScript~
@43=~Revisioni di razza~
@44=~I nemici danno la stessa quantita di esperienza indipendentemente dal livello del gruppo~
@45=~Modifica la scalabilita del livello dell'incontro~
@46=~Combatti sempre almeno la versione di livello medio di un incontro~
@47=~Combatti sempre la versione di alto livello di un incontro~
@48=~Riduci i bonus PF delle creature in modalita Cuore Furente~
@49=~Rimuovi i bonus ai punteggi di caratteristica delle creature alleate evocate in modalita Cuore Furente~
@50=~I nemici danno 25 * CR di esperienza sufficienti affinche un gruppo di sei personaggi raggiunga il livello 15-16 entro la fine del gioco~
@51=~I nemici danno 35 * CR di esperienza sufficienti affinche un gruppo di sei personaggi raggiunga il livello 18-19 entro la fine del gioco~
@52=~Riduci l'Attacco Base delle creature in modalita Cuore Furente~
@53=~Riduci i bonus del tiro salvezza delle creature in modalita Cuore Furente~
@54=~Le creature in modalita Cuore Furente ottengono -3 a tutti i salvataggi~
@55=~Le creature che normalmente hanno 10 DV o meno n modalita Cuore Furente ricevono -3 a tutti i tiri salvezza~
@56=~Non morti costrutti oggetti elementali e melme diventano immuni ai colpi critici; tutte le altre creature diventano vulnerabili ai colpi critici~
@57=~Tutte le creature diventano vulnerabili ai colpi critici~
@58=~Gli NPC acquisiscono esperienza quando si uniscono per eguagliare l'esperienza del gruppo~
@59=~Fai iniziare il gioco al gruppo con esperienza extra in modalita Cuore Furente~
@60=~Inizia con un totale di 36000 punti esperienza divisi tra i membri del gruppo sufficienti per far iniziare un gruppo di sei personaggi al livello 4 (consigliato se hai installato alcuni dei componenti che indeboliscono le creature CdF)~
@61=~Inizia con un totale di 90.000 punti esperienza divisi tra i membri del gruppo sufficienti per far iniziare un gruppo di sei personaggi al livello 6~
@62=~Inizia con un totale di 270.000 punti esperienza divisi tra i membri del gruppo sufficienti per far iniziare un gruppo di sei personaggi al livello 10~
@63=~Riduci il ritardo dopo un attacco furtivo prima che la creatura possa essere nuovamente attaccata~
@64=~Rivedi le scuole in contrasto per i maghi specializzati~
@65=~Rimuovilo~
@66=~Ridotto a 1 round~
@67=~Tema principale in loop~
@68=~I PNG iniziano con l'esperienza media del resto del gruppo~
@69=~I PNG iniziano con un quinto dell'esperienza totale del resto del gruppo (quindi gli XP iniziali degli NPC non dipenderanno dalle dimensioni del gruppo)~
@70=~Aumenta il limite di livello~
@71=~Aumentalo a 40~
@72=~Aumentalo a 50~
@73=~Lascia che aasimar tiefling elfi scuri duergar e svirfneblin salgano di livello velocemente come le altre razze (nessun aggiustamento ECL/livello) ma indeboliscili al livello di potenza delle altre razze~
@74=~Rivedi adeguamento del livello razziale/ECL~
@75=~Impara sempre con successo gli incantesimi dalle pergamene~
@76=~Ogni membro del gruppo inizia HoF con 28000 punti esperienza sufficienti per raggiungere il livello 8~
@77=~Ogni membro del gruppo inizia HoF con 78000 punti esperienza sufficienti per raggiungere il livello 13 (consigliato)~
@78=~Ogni membro del gruppo inizia HoF con 28000 punti esperienza sufficienti per raggiungere il livello 8 (consigliato)~
@79=~Ogni membro del gruppo inizia HoF con 45000 punti esperienza sufficienti per raggiungere il livello 10~
@80=~Ogni membro del gruppo inizia HoF con 78000 punti esperienza sufficienti per raggiungere il livello 13~
@81=~Rimuovi il limite di evocazione~
@82=~Aggiungi attacchi di opportunita al gioco~
@83=~Solo i personaggi con un certo talento possono effettuare attacchi di opportunita~
@84=~Tutti possono effettuare attacchi di opportunita~
@85=~Cambia il modo in cui i punteggi delle caratteristiche vengono assegnati alla creazione del personaggio~
@86=~Lancia per le statistiche: pulsanti piu/meno disabilitati ma puoi scegliere a quale punteggio di abilita va assegnato ogni numero lanciato (come per Il Tempio del Male Elementale)~
@87=~Lancia per le statistiche: pulsanti piu/meno abilitati (come in Baldur's Gate)~
@88=~Aggiungi molti oggetti in ogni area del gioco; l'operazione potrebbe richiedere del tempo...~
@89=~Aggiungi altre trappole~
@90=~Aggiungi associazioni di tasti per automatizzare il potenziamento (vedi il file leggimi per maggiori informazioni)~
@91=~Altre opzioni di persuasione~
@92=~Aggiungi ulteriori modi per progredire in determinate aree~
@93=~Acquisto di punti: aumentare il punteggio di un'abilita oltre un certo valore richiede punti extra e non puo essere ridotto al di sotto di 8 (come in Neverwinter Nights)~
@98=~Devi prima installare la componente principale.~
@99=~La Mod Widescreen non e compatibile con IWD2EE e causera il crash del gioco se installata con IWD2EE. Per favore disinstallala. IWD2EE consente gia di aumentare la risoluzione del gioco; non e necessario la Mod Widescreen.~
@100=~IWD2EE non e stato disinstallato correttamente; i file dell'installazione precedente si trovano ancora nella cartella Override.
Installare nuovamente IWD2EE senza rimuovere tali file danneggerebbe vari file.
Per installare IWD2EE esegui questi passaggi in questo ordine:
1. Disinstalla tutte le altre mod.
2. Dopo averlo fatto cerca nella cartella chiamata "override" ed elimina tutto da quella cartella.
3. Installa nuovamente le tue mod incluso IWD2EE.~
