//TRA num range @121 to @145
@121=~Incantesimo Focalizzato Ammaliamento/Illusione~
@122=~INCANTESIMO FOCALIZZATO AMMALIAMENTO/ILLUSIONE:

I tuoi incantesimi con queste scuole sono piu' potenti del normale.

Benefici: Aggiungi +2 alla Classe Difficolta' per tutti i tiri salvezza contro gli incantesimi di queste scuole di magia.

Speciale: puoi acquisire questo talento una seconda volta per ottenere Incantesimo Focalizzato Superiore in questa scuola che fornisce un bonus di +4.~
@123=~Incantesimo Focalizzato Invocazione/Evocazione~
@124=~INCANTESIMO FOCALIZZATO INVOCAZIONE/EVOCAZIONE

I tuoi incantesimi con queste scuole sono piu' potenti del normale.

Benefici: Aggiungi +2 alla Classe Difficolta' per tutti i tiri salvezza contro gli incantesimi di queste scuole di magia.

Speciale: puoi acquisire questo talento una seconda volta per ottenere Incantesimo Focalizzato Superiore in questa scuola che fornisce un bonus di +4.~
@125=~Incantesimo Focalizzato Necromanzia/Divinazione~
@126=~INCANTESIMO FOCALIZZATO NECROMANZIA/DIVINAZIONE:

I tuoi incantesimi con queste scuole sono piu' potenti del normale.

Benefici: Aggiungi +2 alla Classe Difficolta' per tutti i tiri salvezza contro gli incantesimi di queste scuole di magia.

Speciale: puoi acquisire questo talento una seconda volta per ottenere Incantesimo Focalizzato Superiore in questa scuola che fornisce un bonus di +4.~
@127=~Incantesimo Focalizzato Trasmutazione/Abiurazione~
@128=~INCANTESIMO FOCALIZZATO TRASMUTAZIONE/ABIURAZIONE:

I tuoi incantesimi con queste scuole sono piu' potenti del normale.

Benefici: Aggiungi +2 alla Classe Difficolta' per tutti i tiri salvezza contro gli incantesimi di queste scuole di magia.

Speciale: puoi acquisire questo talento una seconda volta per ottenere Incantesimo Focalizzato Superiore in questa scuola che fornisce un bonus di +4.~
