@54900 = ~Гоблиноиды~
@54901 = ~Гоблины широко распространены на всех землях Фаэруна, не заселённых человеком. Будучи основой "гоблиноидных" рас, они воплощают типичные для них качества: глупость, жадность и коварство. Гоблины не слишком развиты в технологическом плане, поэтому частенько нападают на поселения людей ради провианта.

Другие представители гоблиноидов - хобгоблины, багбиры и орки.~

@54902 = ~Гигантские насекомые~
@54903 = ~Гигантские насекомые обладают толстыми панцирями, смертоносными клешнями и ядовитыми челюстями - опасные паразиты, которые часто собираются в стаи. К гигантским насекомым относятся гигантские жуки, реморхазы, крюкеры и гусеницы-падальщики.~

@54904 = ~Демоны/Дьяволы~
@54905 = ~Чудовищные обитатели Бездны или Девяти Адов, демоны и дьяволы находятся в бесконечном противостоянии, называемом Кровавой Войной, и каждый из них стремится уничтожить друг друга. И баатезу, и танар'ри - жестокие, злобные существа, обладающие магическими способностями, недоступными смертным. Могущественные маги иногда подчиняют своей воле демонов или дьяволов, но если нет устойчивого канала с Первичным Материальным Планом, большинство его жителей никогда не столкнётся с подобными существами.~

@54906 = ~Чудища~
@54907 = ~Чудища - таинственные, малоизученные монстры, кажущиеся чуждыми для привычной среды обитания. Обладая необычными способностями и неизвестным происхождением, чудища - редкие, но опасные существа. Доппельгангеры, фэйры, блуждающие огоньки, химеры, отиуги и гарпии - всё это относится к чудищам.~

@54908 = ~Гигантские паукообразные~
@54909 = ~Гигантские паукообразные включают в себя как мелких вредителей, таких как пауки и эттеркапы, так и мутировавшие разновидности, такие как драйдеры - извращённая смесь тёмного эльфа и паука. Почти всегда созданные в наказание богиней дроу Лолт, драйдеры - кровожадные изгои, которые рыщут по Андердарку в поисках добычи. Хотя драйдеры и обладают способностью стрелять паутиной, они, как правило, также сохраняют свои классовые способности, которые были у них в прошлом, когда они были тёмными эльфами.~

@54910 = ~Конструкты~
@54911 = ~Конструкты - это неодушевлённые предметы, которые иногда оживляют с помощью магических средств. Конструктом считается всё, что угодно - от заплесневелой деревянной бочки до огромного железного голема. Некоторые следопыты могут даже научиться разрушить гигантские сооружения, такие, как мосты или укрепления, если, по их мнению, они представляют угрозу природе и от них нельзя избавиться традиционными методами.~

@54912 = ~Великаны~
@54913 = ~Великаны хорошо известны на севере как опасные противники. Крупные и мощные, они пользуются силой и массой своего тела, чтобы сбить противника с ног одним ударом. Существует несколько разновидностей великанов; в долине Ледяных Ветров наиболее часто встречается могучий морозный великан. Минотавры, йети и огры также относятся к великанам.~

@54914 = ~Чудища Андердарка~
@54915 = ~В Андердарке обитает множество странных и могущественных существ, например, созерцатели, пожиратели разума или бурые увальни. Созерцатели известны своими мощными лучами, а пожиратели разума печально известны своим воздействием на разум, подчиняя своей воле менее разумные расы. В качестве охранников, пожиратели разума часто используют бурых увальней. Бурые увальни - это огромные и необычайно сильные чудища с толстой чешуйчатой шкурой, острыми клыками и двумя парами глаз, которые преданно служат пожирателям разума. Самая опасная их способность - это гипнотический взгляд бурого увальня, вызывающий замешательство.~

@54916 = ~Дикие животные~
@54917 = ~По своей природе, работа следопыта связана с дикими животными, и когда дело доходит до насилия, то ему, бывает, приходится убивать опасное или больное животное, чтобы защитить других. Медведи, собаки, волки, ворги, львы, леопарды, пантеры и кабаны - все они являются дикими животными.~

@54918 = ~Элементали~
@54919 = ~Элементали - это существа из стихийных планов - огня, воды, земли и воздуха. Отдалённо напоминающие человека по форме, но абсолютно отличающиеся по разуму, элементали редко появляются на Первичном Материальном Плане, разве что они были призваны с помощью магии. Если их не подчинить, они могут стать серьёзной угрозой для окружающих. Огненные и ледяные саламандры также относятся к элементалям.~

@54920 = ~Тролли~
@54921 = ~Можно сказать, что тролли - исконные враги большинства следопытов. Жестокие и агрессивные, они могут напасть без всякой причины и часто атакуют людей и небольшие поселения, уничтожая всё на своём пути. Но самое опасное в троллях - не огромные мощные кулаки, а способность к быстрой регенерации. Потому опытные искатели приключений всегда имеют при себе огонь или кислоту на случай встречи с троллями.~

@54922 = ~Аморфные существа~
@54923 = ~Некоторые существа не имеют ни скелета, ни экзоскелета и не подчиняются привычным законам строения тела. Они могут быть как слизью и желе, так и миконидами, и очень редко, ползущим холмом. Слизь и желе зачастую токсичны по своей природе, а микониды защищают свою территорию с помощью галлюциногенных спор, которые приводят их жертв в замешательство или ступор.~

@54924 = ~Юань-ти/Человекоящеры~
@54925 = ~Эти существа - редкие, но чрезвычайно смертоносные противники. Юань-ти - ответвление расы, которая правила Фаэруном задолго до того, как гуманоиды захватили власть. Обладая змееподобными телами и отдалённо напоминающими человеческие конечностями, юань-ти прячутся в тайных хранилищах, пока не настанет время нанести удар по своим врагам. Юань-ти - чрезвычайно умные противники с очень изощрёнными магическими талантами. Они известны своим хитрым умом, ядовитыми ловушками и мерзкими религиозными ритуалами.

Обычно человекоящеры встречаются только в тропических регионах. Это примитивные двуногие с развитой социальной структурой и верованиями. Обычно племена возглавляются королями-ящерами, наиболее крупными и сильными представителями вида. Человекоящеры не часто конфликтуют с людьми, но вот их любовь ко вкусу человечины является в некотором роде проблемой.~
@54926 = ~Драконы~
@54927 = ~Драконов справедливо боятся как одних из самых могущественных существ, населяющих Фаэрун. В то время как металлические драконы почти всегда склоняются к добру, цветные драконы известны своей жестокостью и жадностью. Самый распространённый вид драконов в Долине Ледяного ветра - белый дракон.

Виверны, которых часто принимают за молодых драконов, - двулапые летающие ядовитые монстры. Хотя у них ограниченный интеллект, они являются хитрыми существами с агрессивным характером.~

@54928 = ~Люди~
@54929 = ~В то время как большинство людей живёт в относительной гармонии с природой, некоторые люди представляют опасную угрозу её целостности. Для следопыта, защита природы иногда оборачивается противостоянием против своих сородичей. Угроза для природы может быть совсем незначительной, в виде чрезмерного вылова рыбы рыбаками, или очень серьёзной, в виде безрассудного мага, искажающего её структуру в своих корыстных целях. Следопыт может прибегнуть как к мирной дипломатии, так и к насилию, в зависимости от обстоятельств.

Выбор людей в качестве расового врага не даёт полноценных бонусов против полулюдей, таких как дварфы, эльфы, гномы, полурослики, полуорки или полуэльфы, поскольку эти расы редко представляют прямую угрозу природе.~
