//TRA num range @121 to @145
@121    = ~Школы магии, Чародейство/Иллюзия~
@122    = ~ШКОЛЫ МАГИИ, ЧАРОДЕЙСТВО/ИЛЛЮЗИЯ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~
@123    = ~Школы магии, Проявление/Призывание~
@124    = ~ШКОЛЫ МАГИИ, ПРОЯВЛЕНИЕ/ПРИЗЫВАНИЕ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~
@125    = ~Школы магии, Некромантия/Прорицание~
@126    = ~ШКОЛЫ МАГИИ, НЕКРОМАНТИЯ/ПРОРИЦАНИЕ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~
@127    = ~Школы магии, Преобразование/Отречение~
@128    = ~ШКОЛЫ МАГИИ, ПРЕОБРАЗОВАНИЕ/ОТРЕЧЕНИЕ:

Заклинания этих школ даются вам лучше прочих.

Действие: добавьте +2 к уровню сложности всех спасбросков против ваших заклинаний этих школ магии.

Особые условия: в игре Долина Ледяного Ветра II вы можете взять эту черту дважды, доведя её до "Любимых школ магии", увеличивая, тем самым, УС заклинаний на 4.~

