//TRA num range


@20001=~Cold damage dealt increased by 50%~
@20002=~Cold damage dealt increased by 100%~
@20003=~Cold damage dealt increased by 150%~
@20004=~Cold damage dealt increased by 200%~
@21751=~Auril's Whirlwind~
@21951=~Auril's Blessing~

@23001=~Shadow of the Void~
@23002=~Blightfire~
@23003=~It's difficult to tell but this badly burned note was carefully written on a piece of fine parchment.  It reads as follows:

Thagro:

Once you've read this message distribute it to your workers:

The queen has been acting strangely as of late - I believe her mating season may be approaching.  Ergo, from now on keep all males away from her until further notice.  Have her guard the blockade if you'd like.

Regarding the males, keep training them to dig through the ice.  We'll need to excavate larger areas while Nickademus regains his strength so he can build Legionnaire outposts.  Always remember to keep them well rested and well fed; otherwise they'll be useless to us, and may pose a serious threat.  Feel free to train one of them to attack or follow you if you feel in need of protection.

Furthermore, my DELICATE crystal golems are rather expensive and are NOT sources of your amusement!  If I catch ANY of your stormsisters launching rocks at them again you'll have to answer to me personally!

One last thing - stay alert!  According to Sherincal, those Malarite bastards failed us at Shaengarne River, so opposition may strike at any moment.

In Auril's name,

Oria.

Weight:  0 lb.~