//TRA num range @4000 to @4500

@4000 = ~Ice Wall Fault~
@4001 = ~Ruinlord Argos Val~
@4002 = ~"Begin contest.  Obtain three consecutive squares for victory. Obtain more squares for greater rewards. Achieve victory in all ranks for Battle Square mastery."~
@4003 = ~Although Targos is in a vulnerable state, you have managed to slaughter the entire goblin tribe that was attacking it.~
@4004 = ~The main fortress gates are closed and barred. It would require a battering ram or other siege engine to attempt to get them open, though a Knock spell could also bash them down.~
@4005 = ~This door seems very secure. A key will most likely be needed to gain access, unless there is an exceptionally skilled lockpicker in the party.~
@4006 = ~This strange door does not budge. Written on it in calligraphy are the words, "Only by the will of the High Priest shalt thou pass."~
@4007 = ~As you approach the archway Sseth's Eye suddenly stares at you and you begin to feel the overwhelming compulsion to walk away from it. You may be able to resist this compulsion with magic that protects against mind-affecting spells, though it would have to be an especially powerful spell.~
@4008 = ~This tall rock could potentially be knocked down, either with brute force or a Knock spell.~