@55000=~Level ~
@55001=~Barbarian~
@55002=~Bard~
@55003=~Cleric~
@55004=~Druid~
@55005=~Fighter~
@55006=~Monk~
@55007=~Paladin~
@55008=~Ranger~
@55009=~Rogue~
@55010=~Sorcerer~
@55011=~Wizard~
@55012=~Hit Points: ~
@55013=~Armor Class: ~
@55014=~AC vs. slashing: ~
@55015=~AC vs. piercing: ~
@55016=~AC vs. bludgeoning: ~
@55017=~AC vs. missiles: ~
@55018=~Attack Bonus: ~
@55019=~Attacks per round: ~
@55020=~Ability Scores: ~
@55021=~Strength: ~
@55022=~Dexterity: ~
@55023=~Constitution: ~
@55024=~Intelligence: ~
@55025=~Wisdom: ~
@55026=~Charisma: ~
@55027=~Slashing Resistance: ~
@55028=~Piercing Resistance: ~
@55029=~Bludgeoning Resistance: ~
@55030=~Missile Resistance: ~
@55031=~Fire Resistance: ~
@55032=~Cold Resistance: ~
@55033=~Electricity Resistance: ~
@55034=~Acid Resistance: ~
@55035=~Poison Resistance: ~
@55036=~Magic Damage Resistance: ~
@55037=~Spell Resistance: ~
@55038=~Damage Reduction: ~
@55039=~Saving Throws: ~
@55040=~Fortitude: ~
@55041=~Reflex: ~
@55042=~Will: ~
@55043=~Concentration skill: ~
@55044=~Mirror images remaining: ~
@55045=~Stoneskin damage remaining: ~
@55046=~Casting time reduced by: ~
@55047=~Sneak attack damage: ~
@55048=~<EXICNAME> casts arcane spells as if <EXICVAL1> levels higher~
@55049=~<EXICNAME> casts arcane spells with <EXICVAL1>% the normal duration~
@55050=~<EXICNAME> casts divine spells as if <EXICVAL1> levels higher~
@55051=~<EXICNAME> casts divine spells with <EXICVAL1>% the normal duration~
@55052=~<EXICNAME> can extend up to level <EXICVAL1> spells~
@55053=~<EXICNAME> can maximize up to level <EXICVAL1> spells~
@55054=~<EXICNAME> can quicken up to level <EXICVAL1> spells~
@55055=~<EXICNAME> can safen up to level <EXICVAL1> spells~
@55056=~<EXICNAME> can cast more than one spell per round~
@55057=~<EXICNAME> can see invisible creatures~
@55058=~<EXICNAME> is protected from critical hits~
@55059=~<EXICNAME> is protected from sneak attacks~
@55060=~<EXICNAME> deals maximum damage with each hit~
@55061=~<EXICNAME> can sneak attack on each hit~
@55062=~<EXICNAME> cannot be reduced below <EXICVAL1> HP~
@55063=~Immunities: ~
@55064=~berserk~
@55065=~charm~
@55066=~damage~
@55067=~healing~
@55068=~invisibility~
@55069=~morale failure~
@55070=~fear~
@55071=~poison~
@55072=~silence~
@55073=~sleep~
@55074=~slow~
@55075=~stun~
@55076=~dispelling~
@55077=~spell failure~
@55078=~blindness~
@55079=~feeblemindedness~
@55080=~disease~
@55081=~deafness~
@55082=~fatigue~
@55083=~intoxication~
@55084=~paralysis~
@55085=~teleportation~
@55086=~confusion~
@55087=~petrification~
@55088=~polymorphing~
@55089=~Entangle~
@55090=~Web~
@55091=~Grease~
@55092=~hold~
@55093=~movement penalties~
@55094=~vampiric effects~
@55095=~Beltyn's Burning Blood~
@55096=~salamander auras~
@55097=~umber hulk gaze~
@55098=~Animal Rage~
@55099=~Vitriolic Sphere~
@55100=~harpy wail~
@55101=~jackalwere gaze~
@55102=~hopelessness~
@55103=~nausea~
@55104=~enfeeblement~
@55105=~domination~
@55106=~Otiluke's Resilient Sphere~
@55107=~wounding~
@55108=~knockdown~
@55109=~instant death~
@55110=~Hold Undead~
@55111=~Control Undead~
@55112=~banishment~
@55113=~energy drain~
@55114=~<EXICNAME> cannot be turned~
@55115=~Iron skins remaining: ~

@55301=~Attacks <EXWHNAME1> with <EXWHWEAP1> : <EXWHHITMISS1>~
@55302=~Attacks <EXWHNAME2> with <EXWHWEAP2> : <EXWHHITMISS2>~
@55303=~Attacks <EXWHNAME3> with <EXWHWEAP3> : <EXWHHITMISS3>~
@55304=~Attacks <EXWHNAME4> with <EXWHWEAP4> : <EXWHHITMISS4>~
@55305=~Attacks <EXWHNAME5> with <EXWHWEAP5> : <EXWHHITMISS5>~
@55306=~Attacks <EXWHNAME6> with <EXWHWEAP6> : <EXWHHITMISS6>~
@55307=~Attacks <EXWHNAME7> with <EXWHWEAP7> : <EXWHHITMISS7>~
@55308=~Attacks <EXWHNAME8> with <EXWHWEAP8> : <EXWHHITMISS8>~
@55309=~Attacks <EXWHNAME9> with <EXWHWEAP9> : <EXWHHITMISS9>~
@55310=~Attacks <EXWHNAME10> with <EXWHWEAP10> : <EXWHHITMISS10>~
@55311=~Attacks <EXWHNAME11> with <EXWHWEAP11> : <EXWHHITMISS11>~
@55312=~Attacks <EXWHNAME12> with <EXWHWEAP12> : <EXWHHITMISS12>~
@55313=~Attacks <EXWHNAME13> with <EXWHWEAP13> : <EXWHHITMISS13>~
@55314=~Attacks <EXWHNAME14> with <EXWHWEAP14> : <EXWHHITMISS14>~
@55315=~Attacks <EXWHNAME15> with <EXWHWEAP15> : <EXWHHITMISS15>~
@55316=~Attacks <EXWHNAME16> with <EXWHWEAP16> : <EXWHHITMISS16>~
@55317=~Attacks <EXWHNAME17> with <EXWHWEAP17> : <EXWHHITMISS17>~
@55318=~Attacks <EXWHNAME18> with <EXWHWEAP18> : <EXWHHITMISS18>~
@55319=~Attacks <EXWHNAME19> with <EXWHWEAP19> : <EXWHHITMISS19>~
@55320=~Attacks <EXWHNAME20> with <EXWHWEAP20> : <EXWHHITMISS20>~
@55321=~Attacks <EXWHNAME21> with <EXWHWEAP21> : <EXWHHITMISS21>~
@55322=~Attacks <EXWHNAME22> with <EXWHWEAP22> : <EXWHHITMISS22>~
@55323=~Attacks <EXWHNAME23> with <EXWHWEAP23> : <EXWHHITMISS23>~
@55324=~Attacks <EXWHNAME24> with <EXWHWEAP24> : <EXWHHITMISS24>~
@55325=~Attacks <EXWHNAME25> with <EXWHWEAP25> : <EXWHHITMISS25>~
@55326=~Attacks <EXWHNAME26> with <EXWHWEAP26> : <EXWHHITMISS26>~
@55327=~Attacks <EXWHNAME27> with <EXWHWEAP27> : <EXWHHITMISS27>~
@55328=~Attacks <EXWHNAME28> with <EXWHWEAP28> : <EXWHHITMISS28>~
@55329=~Attacks <EXWHNAME29> with <EXWHWEAP29> : <EXWHHITMISS29>~
@55330=~Attacks <EXWHNAME30> with <EXWHWEAP30> : <EXWHHITMISS30>~
@55331=~Attacks <EXWHNAME31> with <EXWHWEAP31> : <EXWHHITMISS31>~
@55332=~Attacks <EXWHNAME32> with <EXWHWEAP32> : <EXWHHITMISS32>~
@55333=~Attacks <EXWHNAME33> with <EXWHWEAP33> : <EXWHHITMISS33>~
@55334=~Attacks <EXWHNAME34> with <EXWHWEAP34> : <EXWHHITMISS34>~
@55335=~Attacks <EXWHNAME35> with <EXWHWEAP35> : <EXWHHITMISS35>~
@55336=~Attacks <EXWHNAME36> with <EXWHWEAP36> : <EXWHHITMISS36>~
@55337=~Attacks <EXWHNAME37> with <EXWHWEAP37> : <EXWHHITMISS37>~
@55338=~Attacks <EXWHNAME38> with <EXWHWEAP38> : <EXWHHITMISS38>~
@55339=~Attacks <EXWHNAME39> with <EXWHWEAP39> : <EXWHHITMISS39>~
@55340=~Attacks <EXWHNAME40> with <EXWHWEAP40> : <EXWHHITMISS40>~
@55398=~Hit~
@55399=~Miss~

@55401=~<EXSSFULL1>~
@55402=~<EXSSFULL2>~
@55431=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> <EXSSLEVELORNAME> spell~
@55432=~<EXSSREGAINEDLOSTAND><EXSSNUMSPELLS> <EXSSLEVELORNAME> spells~
@55453=~Regained ~
@55454=~Lost ~
@55455=~and ~
@55461=~1st-level~
@55462=~2nd-level~
@55463=~3rd-level~
@55464=~4th-level~
@55465=~5th-level~
@55466=~6th-level~
@55467=~7th-level~
@55468=~8th-level~
@55469=~9th-level~
@55481=~Spell Countered~
@55482=~You do not have a spell memorized that can counter that spell.~
@55483=~Attempts to counter <EXCSNAM1>'s spell~
@55484=~Counterspell failed: <EXCSNAM1> is not casting a spell~

@55500=~<EXACVAL1> is not a valid spell for Curing Contingency~
@55596=~<EXACVAL1> cannot be stored in this sequencer~
@55597=~<EXACVAL1> has been stored in the sequencer~
@55598=~The spell <EXACVAL1> has been stored in this character, to be released under the right conditions~
@55599=~Contingency triggered~

@55701=~Spell Failed: Rewind Time had not been initialized to start tracking effects on this character. Now it has, so it should work the next time the character casts the spell.~