@56000=~We got in through magical means.~
@56001=~Do you require my services once again?~
@56002=~Yes, please rejoin the party.~
@56003=~Not at this time.~
@56004=~This slider controls the difficulty level to be used in combat. From left to right, the settings are as follows:

* Very Easy: Enemies have a -4 penalty to attack and saving throws, and the party takes half damage.

* Easy: Enemies have a -2 penalty to attack and saving throws, and the party takes three quarter damage.

* Normal: This setting has no changes; Icewind Dale 2: Enhanced Edition was balanced for this difficulty.

* Hard: Enemies have a +3 attack bonus and deal 50% more damage to the party.

* Insane: Enemies have a +9 attack bonus and deal double damage to the party.

In addition, there is an even higher difficulty, Heart of Fury. This difficulty setting can be accessed by opening Config.exe, selecting the "Heart of Fury Mode" option, and starting a new game.

* Heart of Fury: Enemies have triple their base HP plus another 80 HP, +10 to all ability scores, +12 levels in each of their classes, +9 attack, +5 saving throws, deal double damage to the party, and have +10 challenge rating. Many magical items throughout the game are replaced with more powerful versions.

Icewind Dale 2: Enhanced Edition has certain optional components which reduce the bonuses given to Heart of Fury enemies. The bonuses above are assuming no such components are installed.~
@56005=~Ability Score Drain~
@56006=~Extra racial bonuses for humans go here. Each effect on this spell will be applied to any human player character right after character creation.~
@56007=~Extra racial bonuses for aasimars go here. Each effect on this spell will be applied to any aasimar player character right after character creation.~
@56008=~Extra racial bonuses for tieflings go here. Each effect on this spell will be applied to any tiefling player character right after character creation.~
@56009=~Extra racial bonuses for moon elves go here. Each effect on this spell will be applied to any moon elf player character right after character creation.~
@56010=~Extra racial bonuses for drow go here. Each effect on this spell will be applied to any drow player character right after character creation.~
@56011=~Extra racial bonuses for wild elves go here. Each effect on this spell will be applied to any wild elf player character right after character creation.~
@56012=~Extra racial bonuses for half-elves go here. Each effect on this spell will be applied to any half-elf player character right after character creation.~
@56013=~Extra racial bonuses for shield dwarves go here. Each effect on this spell will be applied to any shield dwarf player character right after character creation.~
@56014=~Extra racial bonuses for gold dwarves go here. Each effect on this spell will be applied to any gold dwarf player character right after character creation.~
@56015=~Extra racial bonuses for gray dwarves go here. Each effect on this spell will be applied to any gray dwarf player character right after character creation.~
@56016=~Extra racial bonuses for lightfoot halflings go here. Each effect on this spell will be applied to any lightfoot halfling player character right after character creation.~
@56017=~Extra racial bonuses for strongheart halflings go here. Each effect on this spell will be applied to any strongheart halfling player character right after character creation.~
@56018=~Extra racial bonuses for ghostwise halflings go here. Each effect on this spell will be applied to any ghostwise halflings player character right after character creation.~
@56019=~Extra racial bonuses for rock gnomes go here. Each effect on this spell will be applied to any rock gnome player character right after character creation.~
@56020=~Extra racial bonuses for deep gnomes go here. Each effect on this spell will be applied to any deep gnome player character right after character creation.~
@56021=~Extra racial bonuses for half-orcs go here. Each effect on this spell will be applied to any half-orc player character right after character creation.~
@56022=~MERCANTILE BACKGROUND:

Powerful trading costers and craft builds control the wealth and commerce of Faerun's lands.  You come from a family that excels at a particular trade and knows well the value of any kind of trade good or commodity.

Prerequisite: Human, deep gnome, or gray dwarf

Benefit: You receive a 5% discount on buying items and a 10% mark up on selling items at stores.~