//TRA range 6000-7999

@6000=~I heard you struck a deal with goblin leader.  Not exactly what Targos is paying you for, is it?~
@6001=~We're paid to protect Targos, and we did it.  What is this place?~
@6002=~We're paid to protect Targos, and we did it.  What is this place again?~
@6003=~Don't question my methods.  I risked my life striking that deal, and now I need supplies.~
@6004=~Each company serves a rotation on the Palisade. Of late, most of our efforts have been focused on constructing the Palisade rather than manning it. On that note, we have a problem. Are you up for a special assignment? Or would you prefer to stick to a simple rotation?~
@6005=~We're ready to help. What needs to be done?~
@6006=~We're not interested in any special assignments. We'd prefer to take our posts and wait until the goblins strike again.~
@6007=~Very well, I'll find someone else to handle the situation. In the meantime-~
@6008=~I have a better idea. Broken Tusk Clan! Torak has sent *scores* of your brothers to their deaths because he was too afraid to face us himself! Is this the orc you want as your leader?~
@6009=~What? Bro-broken Tusk Clan! Slay them! Slay them all!~
@6010=~Whoever wants him gone is no enemy of ours.  We're only here to collect one head.  But whoever wants to defend him is welcome to try!~
@6011=~A truce? Interesting... we've finally found someone smart enough not to stand in our way.~
@6012=~I propose that we arrange a meeting between Lord Ulbrec and a representative of the Legion. Let us-~
@6013=~Actually, I have a better idea. Why don't you run while you still have a chance?~
@6014=~There's no need for threats. After all, you happen to be surrounded, and-~
@6015=~We just slaughtered the entire Broken Tusk Clan and killed everything else in Shaengarne Ford that tried to slow us down. This "Legion" is next on the chopping block. You can run and live another day, or we can slice you open and let you hold in your spilling guts while you watch us butcher your companions. It's up to you, Xuki.~
@6016=~I... I think my job is done here. I'm sure the Legion can handle this situation without my help.~
@6017=~Good choice.~
@6018=~You've returned.  How goes the battle?~
@6019=~Oddly enough, we actually managed to strike a deal with Guthma, the leader of the horde.~
@6020=~Apparently Guthma was unhappy with his clan's allegiance with the greater Legion-or at least, with his apparent superior, a half-dragon woman named Sherincal.  It seems the Legion has been relying on Guthma to do most of the work in attacking Targos, and he resents having his clan bear most of the risks while the Legion contributes little.~
@6021=~I suppose that's good news, if our enemies are divided.~
@6022=~We convinced Guthma to avoid attacking Targos until the Legion decides to intervene and contribute its own forces.  When the Legion is weakened by fighting Targos, Guthma will pounce on them.  He still very much intends to destroy Targos, but we won't see another attack for weeks, if not months.  It buys us a great deal of time.~
@6023=~It's not a perfect solution, but I'm surprised it was even possible. I see no sign of my companion, Braston. Do you know what has happened to him?~
@6024=~I'm afraid he's being held captive at the fortress.  We tried to convince Guthma to release him, but he refused.  He will probably be there for a long time, Ennelia.~
@6025=~I'm afraid he's dead.~
@6026=~Oh... I see.  At least... at least he's not dead.  I will wait for him.  Return to the town.  I - I will find my way there soon.~
@6027=~Oh... this is terrible news.  Return to the town.  I - I will find my way there soon... *sniff*~
@6028=~A deal? With the horde?~
@6029=~And the Legion of the Chimera is next, correct?~
@6030=~WHAT? What did you hear?~
@6031=~I heard you saying you planned on wiping out the Legion of the Chimera after Targos. That half-dragon woman from the Legion considers herself your superior?~
@6032=~Sherincal dares to give ME orders! I am the leader of this horde! Why shouldn't I destroy them? What does this alliance do for my clan? The Legion makes demands and offers promises, but WE are the ones taking all the risks!~
@6033=~Hm. We came here to kill the leader of the Legion. I thought that was you, but apparently Sherincal is our target.~
@6034=~It doesn't matter. You snuck past my clan and broke into my chambers. I'll stake your corpse outside the gates!~
@6035=~Why not just let us hunt down Sherincal? That's all we really came for. It'll save you the trouble of killing her yourself. Besides, we can kill her without affecting your alliance with the Legion. You could weaken the Legion without them even knowing you were responsible.~
@6036=~You invade my fortress and now you're making DEMANDS? I am the LEADER of this army!~
@6037=~We already made it all the way here. Obviously we're pretty strong. Would you rather lose men trying to kill us, or have us kill Sherincal for you? Sounds like a good opportunity to me.~
@6038=~Hm... We've already suffered many losses because of the Legion. It's about time they paid the same price.~
@6039=~You know, you could actually take advantage of Sherincal's impatience. She's clearly itching to take responsibility for this entire effort. If she's going to try to control your army, why not tell your men to disobey her commands and set her up for failure?~
@6040=~Why are you trying to destroy Targos in the first place? Clearly the Legion is just going to try to sweep in and rake in all of the gains before your army can profit.~
@6041=~What are you talking about?~
@6042=~The Legion is clearly interested enough in Targos to dedicate its own resources to destroying it. The only reason they've been working with you is because they'd rather risk your army than their own. Let Sherincal take command. Tell your men to sabotage her plans. Then the Legion will send in its own forces, and you can destroy them after they're weakened by the fight with Targos.~
@6043=~You're suggesting I let Targos STAND? That I give up all of our progress based on the words of a Targos soldier? You think I don't know what you're doing? I AM NOT SO EASILY FOOLED!~
@6044=~So be it.~
@6045=~And why would you suggest this? You're a soldier of Targos, aren't you?~
@6046=~I'm a mercenary. I only need Targos to stand long enough for me to get paid. By the time the Legion takes Targos, I'll be rich and far away.~
@6047=~Hah! Very well, mercenary... I'll let the Legion spend its blood and treasure taking Targos. But make no mistake, the city is doomed. Even if they fail, I WILL crush Targos.~
@6048=~That's fine with me. By the way, is there a ranger named Braston here? I was hoping to bring him home.~
@6049=~The ranger? NO! The ranger has been spying on us! We will not let a man with that information leave this place alive.~
@6050=~If you're going to let the Legion do all the work, Targos doesn't actually need that information anymore. Why would Targos try to attack the fortress when they can save their energy for fighting off the Legion? Besides, I get paid extra if I bring the ranger back alive.~
@6051=~You can go, but the ranger stays here. I'm not letting a spy escape. If you're only here for gold, you'll take your reward here and leave him.~
@6052=~Very well. I'll tell his wife the bad news.~
@6053=~I'm afraid I must insist on bringing him home. His wife is waiting for him.~
@6054=~That's not acceptable. I cannot leave without him.~
@6055=~Then you're not here for gold! You're here to retrieve a spy, and I WILL NOT ALLOW IT!~
@6056=~I knows who dey is!  Dey's da ones wot smashed up da ice castle!  An dey killed me brudda so's I went ta look for 'em an' got lost and saw da smoke an' foun' da' village an' dat's when I saw you an' then-~
@6057=~I knows who dey is!  Dey's da ones wot smashed up da ice castle!  Dey, dey-~
@6058=~Dey's lyin', da, da... lyin' liars!  Dey did it, I saws 'em wif me own peepers!~
@6059=~Wait!  Don't let her-ack!  Urk... *gurgle*...~
@6060=~I think we can make it through the woods.  We have divination magic at our disposal; a few auguries should keep us from getting lost.~
@6061=~We shouldn't have any trouble making it through the woods.  We have a fair amount of experience traveling through the wilderness.~
@6062=~We can probably make it through the woods without getting lost.  I think we can make it out as long as we chart out our progress and stay alert.~
@6063=~Suoma has already told us how to proceed.  We need to find and destroy the Dark Treants who are hiding the true path.~
@6064=~Be careful then, wanderer.  If you are determined to proceed, then go to the southeast exit of this clearing.  Perhaps you will have more luck than those who became before you.~
@6065=~That does explain how they survive out here.  Well, I'm leaving.~
@6066=~Of course. But I would need some compensation for all the work. You'll need to pay a price.~
@6067=~Name it.~
@6068=~What kind of price?~
@6069=~Wait! Wait! I'll do it! I'll break the curse! I'll turn all the children back to normal! Just let me live! I don't want to die! I'll fix everything...~
@6070=~Your life for theirs. What do you say, adventurer?~
@6071=~I don't think so.~
@6072=~How would I even know you'd hold up your end of the bargain?~
@6073=~That's a terrible trade.~
@6074=~I'm a witch of my word. It's up to you. Don't you want to save the village's precious children?~
@6075=~Not enough to sacrifice my own life.~
@6076=~I do, but I have many other things to do before I die.~
@6077=~Yes, but I don't believe you'll live up to your end of the bargain.~
@6078=~Just me, then? My comrade would live?~
@6079=~Just me, then? My comrades would live?~
@6080=~I have a better idea. You cure the children and I'll let you live.~
@6081=~Of course. I only need one. Give me a moment to prepare the materials and I'll use your life force to bring back the children.~
@6082=~Actually, no. I don't trust you with my "life force."~
@6083=~On second thought, no. I'm not giving up my life like that.~
@6084=~Perform your spell. I'll give my life to save the children.~
@6085=~Done! You've made the right decision. Hold still-it shouldn't hurt very much.~
@6086=~I hope so.~
@6087=~There! It's done! All the children are back to normal! They're all safe! I did what I promised! Just let me live! Please!~
@6088=~Ha! No!~
@6089=~Take your life and go, Limha. Leave this place and never return.~
@6090=~You've made the right decision. Now hold still-this is going to hurt a *lot.*~
@6091=~You will? How generous! But I am far more powerful than you can imagine. I am the *master* of this world.~
@6092=~What if we paid you to leave? You can take your... activities... elsewhere.~
@6093=~If I did accept your offer, how would I know you'd live up to your end of the bargain?~
@6094=~I gave you a chance, Limha. You didn't listen.~
@6095=~What could you possibly offer me?~
@6096=~How about 1,000 gold? That should be enough to get you anywhere you want to go.~
@6097=~How about 1,000 gold? You could set up shop in the city. There should be plenty of poor beggars and peasants you can toy with that no one will miss.~
@6098=~Hm... Hm! Now that you mention it, I could do a lot with that. That's a fine price for a batch of minks. Show me the gold and I'll break the curse...~
@6099=~Done! A pleasure doing business with you, adventurers. Perhaps I'll make my way to Neverwinter-this will be so much fun! *Hm-hm-hm!*~
@6100=~Maybe I'll pay you a visit sometime. Farewell, Limha.~
@6101=~Is that all? Why should I settle for so little? I *love* my life here.~
@6102=~Very well, make it 1,500 gold.~
@6103=~Oh, you *do* want those children freed, don't you? Let's make it 15,000.~
@6104=~Very well. If that's what it takes to free the children, we'll pay it.~
@6105=~We don't have that much to spare. Make it 10,000 and you have a deal.~
@6106=~These aren't *our* children, Limha. We just need to buy some goodwill with Suoma. We'll pay you 5,000, no more.~
@6107=~These aren't *our* children, Limha; we just need to buy some goodwill with Suoma-and that's only worth so much gold. Besides, I can tell from this hut that 1,500 gold is more gold than you've ever possessed in your life. 1,500 is the best deal you're ever going to see.~
@6108=~15,000 gold pieces? I'm not going to stand here and be extorted!~
@6109=~A fair price for a batch of minks, isn't it? Very well, I'll break the curse...~
@6110=~Fair enough. A fine price for a batch of minks, isn't it? Give me a moment and I'll break the curse...~
@6111=~Done! A pleasure doing business with you, adventurers. *Hm-hm-hm!*~
@6112=~Now leave this place, witch. You're not welcome here anymore.~
@6113=~What?  You're leaving?~
@6114=~I already got the directions I needed from Suoma, and I'm not interested in fighting a witch.  I'm not going to get in your way.~
@6115=~I'm done with the village.  I don't really care what you're doing with the children.~
@6116=~Oh.  That's surprising.  I'll just get rid of this pest, then. *Hm-hm-hm!*~
@6117=~Aid the village?  No, no, no; I'm not here to save any little villages.  I'm just passing through.  I have places to go and things to do.~
@6118=~Wait, we had a deal-we would help you find the children and you would tell us how to get through the Fell Wood.~
@6119=~Yes... and this is why I wished to speak with you.  If you intend to continue traveling eastwards, you must pass through the haunted Fell Wood.  The trail to the Cold Marshes beyond the forest is difficult to find... in this village, I alone know the way.~
@6120=~I am certain you are here to help us, whether you knew it or not.  Forgive me, but I cannot give you your answers just yet.  I must ask that you speak with Venla the Healer, first - she will tell you what must be done.  Please help us, and we shall help you in turn.~
@6121=~I don't think you understood me.  I don't care about your dreams-I'm not running errands for some old barbarian crone.  If you know how to get through these woods, then you will *tell* me how to get through these woods.~
@6122=~I don't think you understood me.  I don't care about your visions-I'm not running errands for some old hag.  If you know how to get through these woods, then you will *tell* me how to get through these woods.~
@6123=~Very well.  I will go speak with Venla.~
@6124=~I see.  I have other questions.~
@6125=~I must insist.  Our village is in need, and we cannot solve these problems on our own.~
@6126=~Fine.  If you're that stubborn, I'll go speak with Venla.~
@6127=~Listen, you barbarian crone-if you don't tell us the way through the woods, you're going to have much bigger problems than a missing bucket or a rabid wolf.  I saw your scrawny band of hunters on the way here, and I don't think any of them is going to stop us if we draw steel on this village.  You can tell us the path through the woods now, or you can tell us when we're carving up your people.~
@6128=~I... I see.  No, you are not the wanderers I've been expecting.  Very well... if you leave our village in peace, then I will tell you.  There is a certain sort of monster in the Fell Wood, horrific abominations known as dark treants.  It is their warping influence that hides the true path to you.  Destroy them and the way will be clear.  You can find them to the southeast of the first clearing.~
@6129=~This had better be the right path.  If I can't get through those woods on your directions, I'm coming back.~
@6130=~I understand, and we are grateful, but our troubles do not end with the missing children.  We also have a problem with a local wight.  Tahvo the Huntmaster can tell you more.~
@6131=~Suoma, your village isn't my only priority here.  I am needed elsewhere.  I need you to tell me how to get through the Fell Woods.~
@6132=~I saved your children; is information too great a reward for such a deed? Your greatest problem is solved. Surely your village can figure out how to solve the smaller problems.~
@6133=~Very well.  If your village still needs help, I'll go speak with this Tahvo.~
@6134=~I know you have other places to go, but first you are needed here.  Please... we do not have anywhere else to turn.~
@6135=~Look, I would love to help, but we simply don't have any more time to waste.  I mean no offense, but we have higher priorities than the needs of just one village.  We have all of Icewind Dale to worry about.~
@6136=~Then you're out of luck.  I'd rather take my chances in the woods than run errands all day.  I'm not going to stay here and wait for you to live up to your end of the bargain.~
@6137=~Fine.  If it's really necessary, I'll go ask Tahvo about this wight.~
@6138=~I cannot show you the way forward until our needs are met.  I foresaw you helping us, and we have no one else to ask.~
@6139=~We did help you.  Our work is done here.  Now it's time to move on.  We're on a mission from Targos, and we're not staying here and waiting for permission to do our job.  If you won't help us, then we'll find our own way.~
@6140=~Sorry, but the answer is no.  If you don't tell how to get through the woods, we'll find a way without your help.~
@6141=~Very well.  I appreciate what you've done for us, so I will tell you how to escape the woods.  There is a certain sort of monster in the Fell Wood, horrific abominations known as dark treants.  It is their warping influence that hides the true path to you.  Destroy them and the way will be clear.  You can find them to the southeast of the first clearing.~
@6142=~Thank you, Suoma.~
@6143=~It's you again...~
@6144=~How do I get through the Fell Wood again?~
@6145=~Just passing through.  Farewell.~
@6146=~You must find the dark treants and destroy them.  They are responsible for hiding the true path.  You can find them to the southeast of the first clearing.~
@6147=~Very strange.~
@6148=~Shut up, you lumbering cretin. Is this true, adventurer? Has the glacier fallen?~
@6149=~Wait, wait! We're not responsible for the glacier falling!~
@6150=~I heard you, Brogrob. You need not tell me twice.~
@6151=~Your giant is confusing us with our employers.  We're just here to carry supplies and cook meals and clean.  The heroes of Targos hired us to help them get through the Western pass.~
@6152=~The "heroes of Targos?"~
@6153=~They're the ones who saved Targos from the goblin hordes.  It's an incredible honor to work for them.  They came in on a boat from Luskan, fought off the goblin invasion, fought off *another* invasion, and then took the fight to the horde's own fortress!  If it weren't for them, we'd all be dead.~
@6154=~If the "heroes of Targos" are your employers, why aren't you *with* them?~
@6155=~We ran ahead to get away from the fighting.  When the ice wall collapsed, a bunch of Aurilite priests ran in to attack them.  It's amazing to see them fight-they were just butchering those Aurilites.  They were... wait.  Are you one of them?  Are *you* one of the Aurilites?~
@6156=~What do you mean, "butchering" them?  What's happening at the wall?!~
@6157=~I-I don't know!  I'm just h-here to carry b-bags!~
@6158=~Damn it!  Get out of my way!  Everyone, hurry-we don't have much time!~
@6159=~(Begin crafting glamer to make Harshom and his allies appear to be umber hulks)~
@6160=~(Distort the voices of Harshom's allies) Harshom! Harshom, which one is which? I can't tell the hulks from the bears!~
@6161=~(Distort the voices of Harshom's allies) The umber hulks are attacking us again! They're right behind us!~
@6162=~Spread out! Make sure... Wait. No, this is just an illusion! Everyone, there are no umber hulks! The enemy is right in front of us! Find the illusionist and kill them!~
@6163=~By the hells, spread out! Don't look into their eyes! Focus on the-wait, where is everyone? Where are you?~
@6164=~Help! Help me!~
@6165=~Open the door! Open the door! We need to get out of the tunnels!~
@6166=~Wait... what was that? Gah! I thought we were done with these creatures! Everyone, focus! Don't be deceived!~
@6167=~There is nothing more to say.  Leave quickly.~
@6168=~-- We find that difficult to accept.  Whether you came here seeking trouble or not, you have found it.  Farewell, humans. --~
@6169=~-- It would be unnecessary to waste effort removing a pest that would just as soon leave on its own. The gates you seek lie to the northeast.  Go there *now* - do not tarry or wander about our citadel - and do not return.  --~
@6170=~You've done it.  The Crossroads are not sealed but... did you simply defeat them by force of arms?~
@6171=~Actually, we signed a treaty with the head of the temple of Sseth.  The deal won't last, but we figured it would keep the yuan-ti from Chult out of the way for the time being.  Now, can you tell us the way to the Severed Hand?~
@6172=~As[mah-DAY] Madae made clear, the Legion advances its forces up through Dragon's Eye.  The eruptions years ago must have opened passageways through the mountain.  The base of the volcano sits on the edge of the Fields of Slaughter.  But the past few days, I've noticed a strange disturbance in the temporal field.  Someone in Dragon's Eye is performing a ritual of some sort... You should investigate the disturbance while you're there.  It may pose a serious threat.~ [ISEL049]
@6173=~On your way then.  The treaty may be signed, but you are not entitled to stay here indefinitely.~
@6174=~We hope to avoid a major conflict on that scale.  Perhaps we could organize a truce?~
@6175=~We are not asking you to abandon them.  We are suggesting a truce.~
@6176=~A truce with the warmbloods is out of the question.  The massacre at Dragon's Eye showed us the nature of your kind thirty years ago.~
@6177=~Then it is time that we settled the yuan-ti's grievances with Kuldahar.  I am here on the authority of Archdruid Iselore;  I have the power to craft a binding treaty to resolve this conflict.~
@6178=~What if we were to craft a treaty?  We are willing to negotiate.~
@6179=~What if we were to craft a treaty?~
@6180=~Very well.  If you insist on bloodshed, then you will have it.~
@6181=~I see little point in attempting to resolve this through words.  But if you have the authority to make such a treaty binding, warmblood, I can spare some time to draft some concessions...~
@6182=~Very well...  These terms are acceptable.  Ten years of non-aggression and non-interference, free passage through Kuldahar for trade and other peaceful purposes, a formal apology from <CHARNAME> as a representative of Archdruid Iselore and Kuldahar for the aggressions against the yuan-ti, and reparations of 12,000 gold for said aggressions, paid by <CHARNAME> on behalf of Kuldahar.~
@6183=~Very well...  These terms are acceptable.  Ten years of non-aggression and non-interference, free passage through Kuldahar for trade and other peaceful purposes, and reparations of 30,000 gold for aggressions against the yuan-ti, paid by <CHARNAME> on behalf of Kuldahar.~
@6184=~Very well...  These terms are acceptable.  Ten years of non-aggression and reparations of 60,000 gold for aggressions against the yuan-ti, paid by <CHARNAME> on behalf of Kuldahar.~
@6185=~And... signed.  I will leave the gold here and return to Iselore with the good news.~
@6186=~Hm... No.  No, I cannot agree to these terms.~
@6187=~Excellent.  Farewell, <CHARNAME>... I believe our business is done here.~
@6188=~I believe it is.  Farewell, Ojaiha.~
@6189=~Then there is nothing more to be said.  I will aid our brethren in Dragon's Eye, and I will see your kind become our slaves, as Sseth has foretold.  I will place your heart upon the altar, and offer it up to the World Serpent.~
@6190=~These terms are simply not acceptable.  Vague promises, inadequate reparations... This treaty is nothing more than empty words.  I will aid our brethren in Dragon's Eye, and I will see your kind become our slaves, as Sseth has foretold.  I will place your heart upon the altar, and offer it up to the World Serpent.~
@6191=~Can you reach the island with the chest southwest of the amphitheatre?~
@6192=~Take us to one of the buildings on the magma.~
@6193=~From what I have read, "his greatness" - yuan-ti High Priest Thorasskus - recently received a vision from his god Sseth about an imminent eruption.  He asked his High Sorceress Izbelah to quickly research a spell to reverse the process.~
@6194=~Intruders, you are trespassing on this ground. Turn back or die!~
@6195=~I am High Sorceress Izbelah, but that is neither here nor there. I have important business to attend to. I am in the middle of preparing a ritual and I can suffer no interruptions.~
@6196=~Ritual? What kind of ritual?~
@6197=~A ritual that must twist the very fabric of time itself. A ritual you warm-blood primates would never understand. Now leave!~
@6198=~Evacuate? Where? Kuldahar is still in human hands! You would have us abandon our homes and allow centuries of labor to go up in flames just so we can die on some other battlefield?~
@6199=~Why is this OUR problem? It's not our fault they settled atop a volcano!~
@6200=~Cool thy anger, my friend... Venomin, Izbelah, I assure you I would never suffer an eruption to consume Dragon's Eye. We shall do whatever we can to help thy people, but... thy spell gives us pause.~
@6201=~How do we know this Temporal Stasis spell will even work?~
@6202=~Izbelah's research has been reviewed very carefully. It will work as intended.~
@6203=~We have not had time to review the spell ourselves. Our diviner will be here tomorrow and then-~
@6204=~We can't wait that long! All of Dragon's Eye is about to be engulfed in lava!~
@6205=~If there is even a single mistake, the result could be catastrophic... The spell could permanently stop time, or worse.~
@6206=~I don't care about the risks! The alternative is destruction!~
@6207=~Izbelah, this... Oh. We seem to have visitors. Excuse me, who are you?~
@6208=~We're here for the sorceress. We can't let you cast that spell, Izbelah.~
@6209=~How did you get through Dragon's Eye? You... Wait. Are these your people, Lord Pyros?~
@6210=~I confess that I do not understand your question.~
@6211=~You sent these mercenaries after me, didn't you? You've been working with the Legion's enemies! You're not worried about the spell-you WANTED the volcano to destroy Dragon's Eye!~
@6212=~Izbelah! You wound me! I would never dare break our trust.~
@6213=~Enough interruptions! Enough sabotage! Venomin, to my side!~
@6214=~It grieves my heart to see a valued friend turn on me so... I will turn my attention to the eruption. It may still be possible to save Dragon's Eye.~
@6215=~I know not who you are, but I suggest you leave this place. The Legion will not look kindly upon this incident. The entrance to the Fields of Slaughter lies just below the entrance to Dragon's Eye.~
@6216=~So much for Izbelah's ambitions-and our alliance with the Legion. Let's see if the volcano does destroy Dragon's Eye. I think I'll find a good place to watch.~
@6217=~Are you still here? Get out of my way!~
@6218=~Hm. You want something? This is Isair and Madae's throne room. Do you have business here? If you're not sure where to go, speak with Xavier Torsend in his office downstairs.~
@6219=~Yes, I'm Auren Corlath. I'm an envoy from the Speaker's Palace in Bryn Shander. We spoke with Xavier Torsend earlier; he directed us here. It's our understanding that our previous arrangement was canceled-we would like to reschedule.~
@6220=~Yes, I'm Auren Corlath. I'm an envoy from the Speaker's Palace in Bryn Shander. We spoke with Xavier Torsend earlier; he directed us here.~
@6221=~I am a diplomat from Lonelywood. I would like to arrange a meeting with Isair and Madae.~
@6222=~Bryn Shander? Let me understand this-after Bryn Shander attempted to murder Isair and Madae as part of a diplomatic "gesture," now it's sending envoys on a mysteriously unscheduled diplomatic mission? Have you come to surrender your isolated city? Are you bringing some new "gifts" for Isair and Madae? Are you here to offer some pathetic apology? Or are you just some dimwitted fool who tried to talk his way into a meeting without realizing Bryn Shander's reputation among the Legion of the Chimera? Or better still, some incredibly incompetent assassin?~
@6223=~I am well aware of Bryn Shander's reputation, and I understand the Legion's perspective on the incident. That is why I am here. As it happens, we do have an apology prepared, if Isair and Madae will come hear it.~
@6224=~I am well aware of Bryn Shander's reputation, and I understand the Legion's perspective on the incident. That is why I am here. As it happens, we do have an apology prepared, but there is much more to discuss that the "gesture" alone... That being said, we have brought the would-be murderer himself with us, to entrust him to the Legion's custody. Bryn Shander feels that a trust-building exercise of sorts would help ease relations with the Legion.~
@6225=~You... you brought the cook with you? You're surrendering him as a peace offering? Hah! This is the last thing I would have expected from Bryn Shander. Very well, Auren Corlath... I'll show you to Isair and Madae. I'm sure they will be *very* interested in meeting you.~
@6226=~My thanks.~
@6227=~Hm. No, I don't think so. Go speak with Xavier Torsend if you have legitimate business here. Get moving... whoever you are.~
@6228=~Hm. Farewell, then.~
@6229=~I don't know who you are, but if you have no business here, then leave.~
@6230=~Never mind.~
@6231=~You see a narrow crack in the ice wall, barely visible due to the transparency of the ice. On close inspection, it appears to run quite deep, but the crack is very fine. Opening the crack would require incredible force or heat.~
@6232=~I have.  The whole process has actually been quite fascinating.  It was quite satisfying to tear it apart.~
@6233=~A mythal is not something you tear apart.  It's considerably more resilient than that.  What exactly have you been up to?~
@6234=~Many things.  Some of the enchantments on the surrounding structures are quite brilliant-I assume that's the work of the Researcher faction of Thay-but they suffer from a weak legacy.  All of the component parts of the more brilliant structures are built upon a set of very outdated and poorly constructed dweomers.  I would venture that the project began long before you attracted any truly talented mages?~
@6235=~Many things.  With a system this large, there are all kinds of vulnerabilities to exploit.  All I had to do was find a loose thread and pull it until it came apart.~
@6236=~As a matter of fact, the work began before we reached an agreement with Thay.  But don't assume the project was done without considering the particulars-we are familiar with the underlying structures.  The Red Wizards made a point of reinforcing and correcting for the old dweomers.  I myself helped craft some of the over-architecture and provide some of the processing loops for the energy channels.  Cedrin Zil and Orrick even expanded the output centers to collect more information about the original mythal's channeling process.~
@6237=~You should have rebuilt it from scratch when the Red Wizards got involved.  I counted seven fatal errors just from a localized review on the second floor.  Four of them wouldn't show for years, and one of them would induce a sluggish but exponential decay over the course of several weeks, but two of them were so unstable I could break them just by reorganizing the fields and exposing some wires to a few low-intensity sonic vibrations.~
@6238=~I sabotaged the processing loops to destabilize the flow of energy.  You left some key vulnerabilities in them.  I even re-rigged the output centers so you wouldn't be able to figure out what was going on.~
@6239=~And why should I believe that some bookish mercenary from Luskan was able to find a flaw in a system that over a dozen of Thay's top researchers have been working on for months?~
@6240=~Because, Isair, being the idiot you are, you attempted to manipulate the currents on your own and then foolishly *overwrote* your changes, erasing precious information that Thay *needed* to understand the architecture.  You thought that because your cambion blood gave you magical power, you could *understand* the magic involved, but you failed to do the proper research beforehand-and then erased your own edits without documenting them.  I made the same mistake in an experiment years ago.  And once I considered the possibility that you overestimated your own abilities, it only took a few hours to find proof of your over-writes.~
@6241=~Sometimes an outsider has the best perspective.  You all have been working on this project so long that you couldn't see it with fresh eyes.  I was new to the mythal-I could see what you couldn't.~
@6242=~I... I am not some uneducated sorcerer who works magic without research!  I have poured as many years into my sorcerery as any wizard.~
@6243=~Perhaps you did.  But I only needed you to make that mistake *once* for me to capitalize on it.  Now that I've disrupted the underlying architecture, the misfeeds are going to disintegrate the mythal in a rapid death spiral.  And, since you've foolishly tied your own essence into the mythal, it's going to absorb you the moment it begins to fail.  You only have a few hours left before the whole tower falls.  Or rather-(snaps fingers)-a couple minutes.~
@6244=~You're telling me that you sabotaged an entire mythal all on your own?  Without being detected?~
@6245=~Why, are you impressed?~
@6246=~You'd be surprised at the kinds of things I can do.~
@6247=~Years of labor went into this Legion.  We have expanded our alliances, our connections, and our coffers far beyond the Ten Towns.  We started from nothing, but today we are the greatest force in the region.  We have already accomplished all of those things.  As for enslavement... well, slaves already rebuilt the Severed Hand, didn't they?~
@6248=~You overestimate the strength of your connections.  Guthma despised Sherincal and the Legion-until we came along, he planned on destroying the Legion once he was done with Targos.  None of your allies has any real allegiance to the Legion or its goals.  Your *allies* are nothing more than opportunists taking advantage of the chaos you generate.  The moment they feel their interests are threatened, they will abandon the Legion without a second thought.~
@6249=~How long do you think that's going to last, Isair?  We have all of the Ten Towns on our side.  Your friends aren't going to stick around when things get rough.~
@6250=~Rough?  You have no idea what Madae and I have already been through, mercenary.  We have fought everywhere from the streets of Luskan to the Abyss and the Nine Hells.~
@6251=~It's not just you and Madae, Isair.  I speak of the weakness of the Legion itself.~
@6252=~You mercenaries have been trudging through the wilderness for weeks-Your grasp of current events is weak, to say the least.  We've already established new contacts and new projects with everyone from Thay to the Cabal of Dragonkin to Iyachtu Xvim himself.  The Severed Hand itself is the result of numerous organizations working in concert.  Would "opportunists" have dedicated their own resources to the Legion's success?~
@6253=~Why would opportunists tell you any different?  It's in their best interests to tell you they're on your side.  But look at it from their point of view-the goblin horde is broken.  The Aurilites are broken.  The driders are broken.  Dragon's Eye is broken.  Even the Severed Hand is breaking apart.  Your allies keep ending up getting destroyed... and the survivors have noticed.  We've been waltzing around the Severed Hand because none of your allies care enough about your security to properly monitor the halls.  Why would they stick out their necks for your sake?  You *want* to believe that everyone is on your side, but the truth is, no one in this world really cares about the freaks and half-breeds of this world-not even the *other* freaks and half-breeds.~
@6254=~It's not enough.  The Ten Towns have allies to the south.  When the other nations get involved, the Legion of the Chimera is doomed.~
@6255=~You mercenaries have no understanding of the trials we've gone through!  You have no idea what we've overcome!  You have no concept of the passion, the frustration-no, the FURY of the rejects of your "civilization!"  Entire nations of people are crying out for a world of their own, a home of their own!  We ARE that home!  We ARE that nation!  The Legion of the Chimera is not just a band of half-breeds running scared from humankind-we are a DREAM!  A dream of safety, of sovereignty, of *freedom* for the people your kind has oppressed for centuries!~
@6256=~Passion and emotion don't win wars, Isair.  Wars are won by muscle and power.  Your "dream" is just a concept; armies are the reality.  A few petty mercenaries was enough to turn your forces against each other and ruin their efforts, and we are just a fraction of the army you think you can destroy.  Even after all your efforts, the Ten Towns remain standing, and even if you subdued them, the southern nations would come together and crush you before you can spread any further.~
@6257=~A dream isn't good enough, Isair.  You'll need a lot more than big ideas to win a war.~
@6258=~Is that your view of justice, mercenary?  Might makes right, the strong rule the weak?  We do not ACCEPT that "justice!"  We do not accept the oppression of the majority!  We have a new goal, a new order, a new world to right the wrongs of the past!  You are but the guardian of an unjust order-you do not even *attempt* to justify the actions of your kind!~
@6259=~I do not have to, Isair.  Your empire is already collapsing.  The Legion was built on your own personal dreams, and everyone else has just been eating at your table until they get their fill.  You can scream all you want, but your passions are meaningless in this world.  They always have been.  Everything you've built is falling.  Everyone is leaving.  And no one cares.~
@6260=~Even if we did settle on some remote island, our "safety" would not last long.  When our nation became prosperous and strong, humanity would see profit in our destruction and send pirates and thieves to eat us alive until we were weak enough to conquer.  We cannot survive by relying on humanity's goodwill.~
@6261=~I would question your reasoning.  You're saying that the Legion wouldn't be strong enough to survive as an independent island even if it had decades to build up its strength-yet you also say that the Legion *is* strong enough to conquer the Ten Towns now, *without* the benefit of thirty years of safety in independence.~
@6262=~You underestimate humankind's capacity for tolerance.  Humanity would have no reason to object to your presence if you were simply a neighboring nation.~
@6263=~I can't begin to imagine, sister.~
@6264=~Look, I have no opinions either way on the half-breeds of the world.  If you want to have your own nation, that's fine with me.  But when you want to establish that nation on the ashes of *mine,* then it becomes a problem.  If the Legion is destroyed, that solves our problem, but a war costs the Ten Towns blood and treasure.  If the Legion makes its home somewhere safe, that also solves our problem, but doesn't cost us anything.~
@6265=~Your concern is truly touching, mercenary.~
@6266=~Think about it, Isair.  A war takes blood and treasure away from the Legion as well.  Why waste your resources trying to burn the Ten Towns when you could use them to build a new nation elsewhere?  After all, that's what you did with the Severed Hand, isn't it?  Instead of conquering an existing city to make your headquarters, you renovated a dead one.  Look at it now-this is a successful and safe home that didn't require pushing out the occupants.~
@6267=~We should not.  And we will not.~
@6268=~You can't very well tell me that making the Severed Hand your headquarters was a bad choice.  It's a fine place that you acquired without conquest.  How many resources have you lost by failing to take the Ten Towns?  How many resources have you *gained* by taking the Severed Hand?~
@6269=~The Severed Hand is not enough.  We cannot house the Legion in a single tower.  We need a homeland.~
@6270=~Then find one.  You have diviners and researchers at your disposal; you can easily establish your nation in a place safe from humanity.  All you have to do is find one.~
@6271=~We do not need your "help," mercenary.  The Legion is already on the rise.  The Ten Towns are already falling.  Why would we give up a war we're already winning?~
@6272=~Because you don't *need* to win the war, Isair.  All you need to do is establish a nation and then defend it.  Extract a few concessions, gather your resources, and move somewhere safe.  Don't risk the fate of your Legion by basing its survival on the Ten Towns' destruction.~
@6273=~I'm not here to deride your efforts, Isair.  But the very fact that I stand here, alive and fully armed, in your own citadel, despite everything you've done to bring me down, is proof enough that the Legion is not winning the war.  Nobody is winning this war.  Everyone is losing.  Now, I'm not saying we can all get along, or that the Ten Towns and the Legion can live in peace side by side.  I'm not a fool.  But the Ten Towns, the Legion, and the world as a whole all stand to benefit if the Legion becomes an independent nation somewhere on Faerun.  It could be a sanctuary for all the people rejected by the rest of civilization.~
@6274=~Yes... If only it were that simple.~
@6275=~Is it really that complicated?  All you need to do is take your people to a safer place.~
@6276=~We would be surrendering all of the gains we've made in Icewind Dale.  It took years for us to...~
@6277=~Go on.~
@6278=~The Legion of the Chimera is the only hope for our people.  No one else cares if they live or die-the Ten Towns *never* gave any thought to our welfare until the Legion arose.~
@6279=~You didn't answer my question. What have you done for the freaks and half-breeds of the north?  I walk the halls of your headquarters and I do not see oppressed people with hope in their eyes or passion in their words.  All I see are rich and powerful people from the various rich and powerful organizations that you've been courting.  It looks no different from any court in Cormyr or Calimshan-just another place where the wealthy make alliances with other wealthy people to keep themselves in power.~
@6280=~As far as I can tell, the Legion doesn't care, either.  What have you done for the freaks and half-breeds of the north?~
@6281=~Our alliances are necessary to keep the Legion strong.  One does not build an empire on hopes and dreams alone.  The Legion makes allies just like any other nation.~
@6282=~And like any other nation, do its leaders have no ambitions beyond enriching themselves?~
@6283=~Incredible-this mercenary thwarts our progress for weeks on end without even understanding the Legion's purpose, and now he's demanding that we answer his questions.~
@6284=~Incredible-this mercenary thwarts our progress for weeks on end without even understanding the Legion's purpose, and now she's demanding that we answer her questions.~
@6285=~I'm not saying you have to answer my question.  I'm asking if you even *can.*  Can you actually name a single thing you've done for these people?  Or is this entire Legion just about gathering power for yourself?~
@6286=~This world is run by those with power.  You act as though forging the Legion was a selfish act, but the Legion needs to be strong.~
@6287=~What about you, Madae?  Have you done anything for the dispossessed of the world since creating the Legion?~
@6288=~This is getting repetitive.  Would it be all right if I killed them now?~
@6289=~Answer my question, Isair.  If you're more than just some sniveling cambion freak-~
@6290=~A cambion freak?!  This is exactly what we've been fighting all these years!  Bigotry!  Ignorance!  The savage cruelty of the "civilized" world!~
@6291=~Oh, how hard it must be to be Isair and Madae, living in splendor atop their tower!  Is there no end to their suffering?~
@6292=~You have no idea what we've been through, mercenary!  You have no idea what we've had to overcome!~
@6293=~Then enlighten me.  What's so hard about being Isair and Madae?~
@6294=~They had no choice but to accept your help.  Would they have treated you the same if they were not under attack?~
@6295=~You seem to have trouble understanding this.  Is it so hard to fathom?  Sure, a few people gave me suspicious looks when they first saw me, but once they knew I wasn't their enemy, no one gave me any trouble.~
@6296=~They did treat me the same when they were not under attack.  When the attack was over, I wandered around town and no one harassed me.  They didn't turn on me when the goblins were gone.~
@6297=~Targos is not the only place I've been, Isair.  I've been around plenty of other humans, and I have yet to be burned at the stake.~
@6298=~Then you are an unusual case.  My sister and I did not receive such a warm welcome.  The first time humans laid eyes on *us,* they tried to murder us.~
@6299=~I'm familiar with the story.  The humans did not attack you for your appearance alone-they attacked you because you were standing over the corpse of a human woman.~
@6300=~Not everyone has the same story, Isair.  If all of us had the same experience as you, there wouldn't be nearly as many of us.~
@6301=~Explaining would have been pointless.  They never would have listened.~
@6302=~They were never given a chance to.  You fought back and killed them.  After that, I'm sure there was no going home.  But haven't you thought about what might have been?  You had a good life with Mother Egenia, a *human.*  Ilmadia might have taken her own life rather than raise you, but Egenia was different.~
@6303=~Wh-what?~
@6304=~I met your mother's spirit in her home near Kuldahar.  Iselore and Nathaniel pointed me in the right direction.  Mother Egenia never did find out what happened to you.  She dwelled there as a ghost, waiting for you to return for years.~
@6305=~Is she still not at rest?  Even now?~
@6306=~We put her to rest.  We told her what happened at her funeral... the altercation with the villagers.~
@6307=~I... I don't understand.  "Our final stand?"  What does that mean?~
@6308=~Not *your* final stand, Isair.  She was speaking of ours.~
@6309=~Your final stand?  Here?  Now?~
@6310=~I think she expected this to end in violence.~
@6311=~Hm.  For a moment, I almost believed you.  But this is just a ploy.~
@6312=~A ploy?~
@6313=~You come to us with a tale of *our* mother telling *you* to stand strong against us.  Her own children.  No-you're just trying to shake us.~
@6314=~I don't think she wanted us to kill you, Isair.  Quite the opposite.~
@6315=~I don't understand.  Why...~
@6316=~I think Mother Egenia just wanted us to talk to you.~
@6317=~I...~
@6318=~Heh...~
@6319=~How long has it been, Madae?  How long have we been away from home?~
@6320=~Maybe we should go back sometime.  It might be nice.~
@6321=~So then... What now?~
@6322=~I'm not sure.  I don't think this conversation is over yet... But I don't think it has to end today.  Maybe another time?~
@6323=~Yes.  Another time, I think.  Then we can...Agh! What-ack!-what was that?~
@6324=~No, that doesn't make sense.  The Red Wizards have reviewed the mythal's structure dozens of times; they would have detected any flaws in the enchantments.  This is a waste of time.  Would it be all right if I killed them now, sister?~
@6325=~Enough of this stupidity.  There is no point in debating ethics with a band of mercenaries.  Would it be all right if I killed them now, sister?~
@6326=~I doubt they are really so naive.  I would say "disingenuous."  Would it be all right if I killed them now, sister?~
@6327=~... No.  No, this is pointless.~
@6328=~You act as if there were any difference.  Would it be all right if I killed them now, sister?~
@6329=~I'm getting tired of this.  Would it be all right if I killed them now, sister?~
@6330=~Gullible people who serve their own oppressors.  Would it be all right if I killed them now, sister?~
@6331=~If the humans treated us as equals, then there would be many more of us.  Madae and I have seen just how deep intolerance runs in human society.  You just refuse to see it.  Would it be all right if I killed them now, sister?~
@6332=~That was all it took.  One brief glance without context, and they already knew everything they cared to know.  Madae and I have seen just how deep intolerance runs in human society, and there is no justification for it, no matter how much you want to excuse it.  Would it be all right if I killed them now, sister?~
@6333=~Enough of this stupidity.  The Ten Towns are broken.  The Legion has domain over the Severed Hand, and it is only a matter of time before the Ten Towns fall.  Would it be all right if I killed them now, sister?~
@6334=~That's impossible.  That's impossible!  I... Agh! What-ack!-what was that?~
@6335=~I just finished my spell.  I won.~
@6336=~Madae... what was that?  What's happening to me?~
@6337=~I just... Agh! What-ack!-what was that?~
@6338=~Isair?  Are you all right?~
@6339=~Madae... what was that?  What's happening to me?~
@6340=~We've been fighting the same war since the day we were born.  Maiden Ilmadia, our... I... Agh! What-ack!-what was that?~
@6341=~A very short story, apparently.~
@6342=~What was what?~
@6343=~Madae... what was that?  What's happening to me?~
@6344=~Madae... what was that?  What's happening to me?~
@6345=~Isair?  What's wrong?~
@6346=~Collapsing?  This empire has only just begun!  We... I... Agh! What-ack!-what was that?~
@6347=~You can already feel it, can't you?  Your empire is crumbling.~
@6348=~What was what?~
@6349=~Madae... what was that?  What's happening to me?~
@6350=~Unification?  Solidarity?  Enslavement?  From what I've seen, the Legion isn't strong enough to achieve any of those things.~
@6351=~What does destroying Targos and the Ten Towns have to do with uniting the half-breeds of the world?~
@6352=~Look around you, mercenary.  We already hold the Severed Hand.  You are surrounded by the strongest forces in all of Icewind Dale-as well as allies from outside the Material Plane.~
@6353=~There can be no peace for our kind as long as your "civilization" stands.  Humanity has been subjugating the half-breeds of Faerun for as long as history has existed.  We learned long ago that humanity would never tolerate "peaceful coexistence" with us-we must knock them from their perch and take the throne for ourselves.~
@6354=~But why settle here?  Humanity already controls this territory.  Yet there are numerous other places where the Legion and its kin could take shelter.  There are unsettled lands in Chult, islands across the sea where great expanses of water would form a wall against humankind-you could even travel to Zakhara and make your home there.  This is the worst place you could choose to settle your people.~
@6355=~In other words, you're just trying to replace one injustice with another.~
@6356=~I am a drow myself, and I could not disagree with you more.~
@6357=~I myself am a half-orc, and I couldn't disagree with you more.~
@6358=~I am a tiefling-from a human's perspective, nothing more than a cousin of a cambion-and I could not disagree with you more.~
@6359=~You're suggesting we resign ourselves to the lands that humankind doesn't want.  Living as poor outcastes in an abandoned wasteland is not the life we seek.  We have every right to Icewind Dale and Faerun as a whole; we were born here.~
@6360=~Injustice?  That's how you describe the liberation of all the oppressed peoples of the world?~
@6361=~I fail to see what you've done for the "oppressed peoples of the world."  All you've done is wage war against those who are different from you and forge alliances with the most evil and oppressive forces you could find.~
@6362=~Of course you would think that.  You fight for Targos.  All you're here to do is defend the bigots of the world because they're on your side.  But that age is coming to an end.  All of you are coming to an end.~
@6363=~I see no difference between you and the other bigots of the world.  What have you really done for the dispossessed of Faerun?  Have you given them food, clothing, shelter?  Are they any richer or any safer because of the Legion?~
@6364=~I'm not here to defend bigots.  I'm here to defend the Ten Towns!~
@6365=~Say what you will about our methods.  The results speak for themselves.  We are stronger now than we've ever been.~
@6366=~You still haven't answered my question-what have you *done* for the people you're supposedly protecting?~
@6367=~Isair, I'm getting tired of these grandstanding mercenaries.~
@6368=~You can't do it!  You can't name a single thing you've done!  The Legion of the Chimera isn't about liberating anyone-the Legion is just a sham to make yourself stronger.~
@6369=~Then I would question your intelligence.  Only a fool would fail to realize how humanity truly feels about your existence.~
@6370=~It's true I've experienced some bigotry because of my race, but that hardly represents what humanity is really like.~
@6371=~Madae, I am the hero of Targos.  When I arrived on the docks, they did not turn me away or attack me on sight.  They welcomed me, despite the color of my skin.~
@6372=~Madae, I am the hero of Targos.  When I arrived on the docks, they did not attack me, even though they had already fought many orcs before me.  They welcomed me to fight the goblins.~
@6373=~Madae, I am the hero of Targos.  They did not reject me for my heritage; they embraced me for my skills.~
@6374=~I know what happened when you arrived in Targos.  You reached Targos in the middle of a goblin invasion.  They let you fight for them out of desperation.~
@6375=~We were burying our foster mother, mercenary.  I was performing the rites when those villagers attacked.~
@6376=~I know.  Mother Egenia, a priestess of Ilmater.  Your former god, Madae, before your mother passed away.~
@6377=~Can you blame them?  They had no idea what happened.  For all they knew, you had killed her.~
@6378=~Former god, yes.  Ilmater would have had us surrender our lives and let the villagers kill us for no reason.  I do not see the wisdom in that choice.~
@6379=~Ilmater would not have had you surrender.  He would have had you run away and find another time to explain what had happened.~
@6380=~Mother was different, yes.  But I do not appreciate being lectured by some random mercenary who never even met her!~
@6381=~I did meet her, Madae.~
@6382=~She was still there?  After we left?~
@6383=~She was afraid something terrible had happened to you.  She couldn't rest until she found out where you had gone.~
@6384=~What did she say?~
@6385=~"Be strong when you make your final stand, and you shall prevail."~
@6386=~What do you mean?~
@6387=~Well, she was a priestess of Ilmater, Madae.  The god of martyrdom-those who stand strong in the face of violence.~
@6388=~Talk to us?~
@6389=~Maybe that's the only reason I'm really here.~
@6390=~I don't understand.  Why would...~
@6391=~A... a long time, Isair.  A very long time.~
@6392=~Yes.  I think it would be.~
@6393=~Isair? I... urgh...~
@6394=~We've met those like you before.  Gullible people who refuse to notice the dagger pressed against their throat.~
@6395=~Why is this mercenary lecturing us on where to make our homes?~
@6396=~Before we came here, the Severed Hand was in ruins and populated only by violent spirits.  Why should we have to resign ourselves to living in humanity's graveyards?~
@6397=~And why would we take your advice, mercenary?  You've been sabotaging our efforts for weeks.~
@6398=~I would have given you the same advice a long time ago, if I had had the chance.  This is the first time I've actually been able to speak with you.  I've been thinking about this conversation since I first heard your names.  I'm not here to destroy the Legion; I'm here to keep the Ten Towns safe.  If that means giving the Legion a new home, it makes no difference to me.~
@6399=~... If only it were that simple.~
@6400=~A naive mercenary.  I've never heard of such a thing.~
@6401=~I couldn't agree more.  Let's put an end to this.  Farewell, mercenaries.~
@6402=~~
@6403=~~
@6404=~~
@6405=~~
@6406=~~
@6407=~~
@6408=~~
@6409=~~
@6410=~~
@6411=~~
@6412=~~
@6413=~~
@6414=~~
@6415=~~
@6416=~~
@6417=~~
@6418=~~
@6419=~~
@6420=~~
@6421=~~
@6422=~~
@6423=~~
@6424=~~
@6425=~~
@6426=~~
@6427=~~
@6428=~~
@6429=~~
@6430=~~
@6431=~~
@6432=~~
@6433=~~
@6434=~~
@6435=~~
@6436=~~
@6437=~~
@6438=~~
@6439=~~
@6440=~~
@6441=~~
@6442=~~
@6443=~~
@6444=~~
@6445=~~
@6446=~~
@6447=~~
@6448=~~
@6449=~~
@6450=~~
@6451=~~
@6452=~~
@6453=~~
@6454=~~
@6455=~~
@6456=~~
@6457=~~
@6458=~~
@6459=~~
@6460=~~
@6461=~~
@6462=~~
@6463=~~
@6464=~~
@6465=~~
@6466=~~
@6467=~~
@6468=~~
@6469=~~
@6470=~~
@6471=~~
@6472=~~
@6473=~~
@6474=~~
@6475=~~
@6476=~~
@6477=~~
@6478=~~
@6479=~~
@6480=~~
@6481=~~
@6482=~~
@6483=~~
@6484=~~
@6485=~~
@6486=~~
@6487=~~
@6488=~~
@6489=~~
@6490=~~
@6491=~~
@6492=~~
@6493=~~
@6494=~~
@6495=~~
@6496=~~
@6497=~~
@6498=~~
@6499=~~