//All new strings that have been added to IWD2EE after translations have begun should
// be put in here to make them easier for translators to find.
@539    = ~RANGER:

The ranger is a warrior and a woodsman. He is skilled with weapons and is knowledgeable in the ways of the forest. The ranger often protects and guides lost travelers and honest peasant-folk. A ranger needs to be strong and wise to the ways of nature to live a full life.

NOTE: Wisdom is the casting statistic for a ranger. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-10

Advantages:
* Proficient with all simple and martial weapons, light armor, medium armor, and shields.
* Rangers may select a Favored Enemy at first level. They gain +1 to attack and +4 to damage against creatures of that race type. Rangers gain an additional Favored Enemy every five levels, and the attack bonus against previous Favored Enemies increases by 1.
* Rangers can fight with two weapons as if they had the feats Ambidexterity and Two-Weapon Fighting if they are wearing light or no armor only.
* 2nd level: Spellcasting. Rangers gain the ability to cast spells.
* 6th level: The ranger can take the Whirlwind Attack feat provided they meet the Dexterity requirement, ignoring all other requirements.
* 6th level: Set Natural Snare. This ability sets a trap that, which triggered by an enemy, ensnares all enemies within 20 feet for 5 rounds on a failed Reflex save. The save DC is 6 plus the ranger's Wilderness Lore skill. The ranger gains an additional use of Set Natural Snare every 6 levels after 6.
* 7th level: Woodland Stride. The ranger becomes immune to Entangle, Web, and Spike Growth.
* 9th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats, even if they don't meet the prerequisites.
* 15th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats a second time, which no other class can do.

Disadvantages:
* Rangers gain feats at a slower rate than fighters.
* Rangers do not start with proficiency in heavy armor.~
@10384    = ~Wizard Robes of Cold Resistance are a common sight in the Sword Coast region, especially as one travels north towards Neverwinter and the Icewind Dales. Many young mages receive it as a gift from their instructors upon successfully completing their first five years of study.

STATISTICS:

Resistance:  20/- Cold Resistance
All cold damage dealt by the character is increased by 20%
Weight:  3 lb.~
@10717    = ~Dagger of Twin Flame +5~
@10718    = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.

STATISTICS:

Damage:  1d4 + 5
Attack Bonus:  +5 
Enchantment:  +5
Damage Type:  Piercing
Special:
  Twin Flame: Deals +1d6 fire damage. If the character is dual wielding, their other weapon also deals +1d6 fire damage.
Weight: 1 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@10809    = ~Silentkiller +3~
@10810    = ~The story of Silentkiller is a common tale that may, or may not, be true. The story tells of two brothers who vied for the attention, and throne, of their ailing father. When the elder brother was named king by his dying sire, the younger was furious and vowed to take the throne as his own. To this end he commissioned the making of Silentkiller to aid him in his brother's murder.

Many such tales exist throughout the realms and history. Who is to say if they are fact or fiction?  In any case, Silentkiller is indeed a weapon of assassination. The blade grants its wielder the ability to blend into the shadows and move as quiet as a cat stalking its prey.

STATISTICS:

Damage:  1d6 + 3
Attack Bonus:  +3
Enchantment:  +3
Damage Type: Piercing
Special:
  Move Silently: +6
  Hide: +6
  True Backstab: If the wielder attacks from stealth or invisibility and hits a creature in the back with this weapon, it deals an additional 6d6 damage.
Weight: 3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@10811    = ~Assassin's Blade +5~
@10812    = ~The story of Assassin's Blade is a common tale that may, or may not, be true. The story tells of two brothers who vied for the attention, and throne, of their ailing father. When the elder brother was named king by his dying sire, the younger was furious and vowed to take the throne as his own. To this end he commissioned the making of Assassin's Blade to aid him in his brother's murder.

Many such tales exist throughout the realms and history. Who is to say if they are fact or fiction?  In any case, Assassin's Blade is indeed a weapon of assassination. The blade grants its wielder the ability to blend into the shadows and move as quiet as a cat stalking its prey.

STATISTICS:

Damage:  1d6 + 5
Attack Bonus:  +5
Enchantment:  +5
Damage Type: Piercing
Special:
  Move Silently: +12
  Hide: +12
  True Backstab: If the wielder attacks from stealth or invisibility and hits a creature in the back with this weapon, it deals an additional 10d6 damage.
Weight: 3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@11386    = ~The Club of Confusion was crafted by the ogress Shavauntea as a "gift" for her husband, Grothak the Stupid. Her hope was that the club could be used to "knock sense into empty head."  Shavauntea was quite surprised to find that the weapon had the opposite effect when she brought it down upon her husband's unsuspecting head. The club was thought to have been destroyed in the battle between the two lovers after Grothak regained his senses. Obviously, this was not the case.

STATISTICS:

Damage: 1d6  +5
Attack Bonus: +5 
Enchantment:  +5
Damage Type: Bludgeoning
Special:  
  Headknocking: 66% chance target takes +3d6 Bludgeoning damage to the head
  Spell Process: 50% chance target becomes Confused for 1 round (Will DC 33)
  Impact: Increased chance of scoring a critical hit
Weight: 6 lb.
Required Feat:  Simple Weapon, Mace
Type:  One-handed~
@12268    = ~Wands are 1 1/4 feet long and slender. They are made of ivory, bone, or wood and are usually tipped with something - metal, crystal, stone, etc. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Causes a creature to take 30% more fire, cold, electricity, and acid damage for 20 rounds (no save, non-cumulative)
Range: 100 ft.
Weight: 1 lb.~
@12639    = ~Bullets of Shattering +5~
@12640    = ~Magical currents are embedded inside this bullet so that it seems a little more balanced and lighter as it jumps towards an opponent.

STATISTICS:

Damage:  1d4  +5
Attack Bonus:  +5 
Enchantment:  +5
Damage Type:  Missile (bludgeoning)
Special:
  Deals x3 damage on a critical hit
Weight: 0 lb.
Launcher:  Sling~
@35653     = ~Repulsion~
@36653     = ~Repulsion
(Abjuration)
Level: Brd 7, Clr 6, Sor/Wiz 7, Helm 5
Range: Caster
Duration: 3 rounds
Casting Time: 6
Area of Effect: 20-foot radius
Saving Throw: Fortitude negates

This spell grants the caster an aura that repels nearby enemies, sending them hurtling away from the caster. Any enemy that comes within the area of effect must make a Fortitude save with -5 DC or be knocked back.~
@55716=~Cast the spell <EXCCSPELL>~