//All new strings that have been added to IWD2EE after translations have begun should
// be put in here to make them easier for translators to find.
@539    = ~RANGER:

The ranger is a warrior and a woodsman. He is skilled with weapons and is knowledgeable in the ways of the forest. The ranger often protects and guides lost travelers and honest peasant-folk. A ranger needs to be strong and wise to the ways of nature to live a full life.

NOTE: Wisdom is the casting statistic for a ranger. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-10

Advantages:
* Proficient with all simple and martial weapons, light armor, medium armor, and shields.
* Rangers may select a Favored Enemy at first level. They gain +1 to attack and +4 to damage against creatures of that race type. Rangers gain an additional Favored Enemy every five levels, and the attack bonus against previous Favored Enemies increases by 1.
* Rangers can fight with two weapons as if they had the feats Ambidexterity and Two-Weapon Fighting if they are wearing light or no armor only.
* 2nd level: Spellcasting. Rangers gain the ability to cast spells.
* 6th level: The ranger can take the Whirlwind Attack feat provided they meet the Dexterity requirement, ignoring all other requirements.
* 6th level: Set Natural Snare. This ability sets a trap that, which triggered by an enemy, ensnares all enemies within 20 feet for 5 rounds on a failed Reflex save. The save DC is 6 plus the ranger's Wilderness Lore skill. The ranger gains an additional use of Set Natural Snare every 6 levels after 6.
* 7th level: Woodland Stride. The ranger becomes immune to Entangle, Web, and Spike Growth.
* 9th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats, even if they don't meet the prerequisites.
* 15th level: The ranger can take the Improved Two-Weapon Fighting and Manyshot feats a second time, which no other class can do.

Disadvantages:
* Rangers gain feats at a slower rate than fighters.
* Rangers do not start with proficiency in heavy armor.~
@10384    = ~Wizard Robes of Cold Resistance are a common sight in the Sword Coast region, especially as one travels north towards Neverwinter and the Icewind Dales. Many young mages receive it as a gift from their instructors upon successfully completing their first five years of study.

STATISTICS:

Resistance:  20/- Cold Resistance
All cold damage dealt by the character is increased by 20%
Weight:  3 lb.~
@10717    = ~Dagger of Twin Flame +5~
@10718    = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.

STATISTICS:

Damage:  1d4 + 5
Attack Bonus:  +5 
Enchantment:  +5
Damage Type:  Piercing
Special:
  Twin Flame: Deals +1d6 fire damage. If the character is dual wielding, their other weapon also deals +1d6 fire damage.
Weight: 1 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@10809    = ~Silentkiller +3~
@10810    = ~The story of Silentkiller is a common tale that may, or may not, be true. The story tells of two brothers who vied for the attention, and throne, of their ailing father. When the elder brother was named king by his dying sire, the younger was furious and vowed to take the throne as his own. To this end he commissioned the making of Silentkiller to aid him in his brother's murder.

Many such tales exist throughout the realms and history. Who is to say if they are fact or fiction?  In any case, Silentkiller is indeed a weapon of assassination. The blade grants its wielder the ability to blend into the shadows and move as quiet as a cat stalking its prey.

STATISTICS:

Damage:  1d6 + 3
Attack Bonus:  +3
Enchantment:  +3
Damage Type: Piercing
Special:
  Move Silently: +6
  Hide: +6
  True Backstab: If the wielder attacks from stealth or invisibility and hits a creature in the back with this weapon, it deals an additional 6d6 damage.
Weight: 3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@10811    = ~Assassin's Blade +5~
@10812    = ~The story of Assassin's Blade is a common tale that may, or may not, be true. The story tells of two brothers who vied for the attention, and throne, of their ailing father. When the elder brother was named king by his dying sire, the younger was furious and vowed to take the throne as his own. To this end he commissioned the making of Assassin's Blade to aid him in his brother's murder.

Many such tales exist throughout the realms and history. Who is to say if they are fact or fiction?  In any case, Assassin's Blade is indeed a weapon of assassination. The blade grants its wielder the ability to blend into the shadows and move as quiet as a cat stalking its prey.

STATISTICS:

Damage:  1d6 + 5
Attack Bonus:  +5
Enchantment:  +5
Damage Type: Piercing
Special:
  Move Silently: +12
  Hide: +12
  True Backstab: If the wielder attacks from stealth or invisibility and hits a creature in the back with this weapon, it deals an additional 10d6 damage.
Weight: 3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@11386    = ~The Club of Confusion was crafted by the ogress Shavauntea as a "gift" for her husband, Grothak the Stupid. Her hope was that the club could be used to "knock sense into empty head."  Shavauntea was quite surprised to find that the weapon had the opposite effect when she brought it down upon her husband's unsuspecting head. The club was thought to have been destroyed in the battle between the two lovers after Grothak regained his senses. Obviously, this was not the case.

STATISTICS:

Damage: 1d6  +5
Attack Bonus: +5 
Enchantment:  +5
Damage Type: Bludgeoning
Special:  
  Headknocking: 66% chance target takes +3d6 Bludgeoning damage to the head
  Spell Process: 50% chance target becomes Confused for 1 round (Will DC 33)
  Impact: Increased chance of scoring a critical hit
Weight: 6 lb.
Required Feat:  Simple Weapon, Mace
Type:  One-handed~
@12268    = ~Wands are 1 1/4 feet long and slender. They are made of ivory, bone, or wood and are usually tipped with something - metal, crystal, stone, etc. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Causes a creature to take 30% more fire, cold, electricity, and acid damage for 20 rounds (no save, non-cumulative)
Range: 100 ft.
Weight: 1 lb.~
@12639    = ~Bullets of Shattering +5~
@12640    = ~Magical currents are embedded inside this bullet so that it seems a little more balanced and lighter as it jumps towards an opponent.

STATISTICS:

Damage:  1d4  +5
Attack Bonus:  +5 
Enchantment:  +5
Damage Type:  Missile (bludgeoning)
Special:
  Deals x3 damage on a critical hit
Weight: 0 lb.
Launcher:  Sling~
@35653     = ~Repulsion~
@36653     = ~Repulsion
(Abjuration)
Level: Brd 7, Clr 6, Sor/Wiz 7, Helm 5
Range: Caster
Duration: 3 rounds
Casting Time: 6
Area of Effect: 20-foot radius
Saving Throw: Fortitude negates

This spell grants the caster an aura that repels nearby enemies, sending them hurtling away from the caster. Any enemy that comes within the area of effect must make a Fortitude save with -5 DC or be knocked back.~
@55716=~Cast the spell <EXCCSPELL>~
@1010    = ~Circle of Bones~
@1011    = ~Circle of Bones 
(Necromancy)
Level: Clr 3
Range: Caster
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-foot radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster. Anyone entering their path takes 2d6 bludgeoning damage and 2d6 slashing damage per round. This spell does not provoke an attack of opportunity.~
@1016    = ~Poison~
@1017    = ~Poison 
(Necromancy) 
Level: Clr 4, Drd 3
Range: Touch
Duration: 30 seconds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Fortitude negates

This spell grants the caster the ability to touch a creature and instantly poison them. The poison deals 2 damage per second for 30 seconds, then dissipates from the target's body. For every 6 caster levels, the poison deals another point of damage per second, up to a maximum of 7 damage per second at level 30. A successful Fortitude save negates any effect. This spell does not provoke an attack of opportunity.~
@1022    = ~Circle of Blades~
@1023    = ~Circle of Blades
(Evocation)
Level: Clr 6, Pal 5, Helm 6, Tempus 6
Range: Caster
Duration: 2 rounds
Casting Time: 9
Area of Effect: 3-foot radius
Saving Throw: Reflex half

This spell conjures forth a wall of circling, razor-sharp blades that whirl and flash around the caster. Any creature attempting to pass through the blade barrier suffers 10d8 points of damage, with a successful Reflex save for half damage. This spell does not provoke an attack of opportunity.~
@1024    = ~Spiritual Wrath~
@1025    = ~Spiritual Wrath 
(Evocation)
Level: Clr 6, Pal 6, Helm 7, Tempus 6
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 2
Area of Effect: Special
Saving Throw: Reflex half

Upon completion of this spell, the caster becomes a focus of spiritual energy, which then shoots out from the caster in four directions, like lightning bolts. The caster specifies the direction of one of the bolts and the other bolts shoot opposite and perpendicular to that direction, completing a cross-shaped pattern. All creatures in the bolts' path take 5d20 points of magic damage, with a Reflex save for half. Creatures of the same moral alignment (good, neutral, evil) as the caster are unaffected by the spell. This spell does not provoke an attack of opportunity.~
@1136    = ~Malavon's Rage~
@1137    = ~Malavon's Rage
(Evocation)
Level: Sor/Wiz 7
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: Reflex half

Malavon's Rage was created by the dark elf sorcerer Malavon. It shoots darts of pure energy out from the caster's body in all directions, harming friend and foe alike. The small wedges of magic do 25d4 points of piercing damage to everything caught in their path (Reflex save with +2 DC for half). This spell is especially useful when a mage is surrounded by enemies, and it will not provoke an attack of opportunity.

Like most spells created by drow, Malavon's Rage was designed to bypass spell resistance, as drow often fight enemies that resist magic... such as other drow.~
@1623    = ~Animal Rage~
@1624    = ~Animal Rage
(Enchantment)
Level: Drd 4, Rgr 3
Range: Sight of Caster
Duration: 10 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell imbues the target creature with animal ferocity. The target creature gains +4 strength, +4 constitution, +20% movement, and +2 to all saving throws. The target loses the ability to cast spells while Animal Rage is in effect. He or she can be controlled normally unless enemies are within sight, at which time the target immediately attacks in melee, using whatever is in hand. There is a 5% chance per round that the target will go berserk, attacking friend and foe alike. Allies are automatically affected, while enemies may make a Will save to avoid the effects.~
@1680    = ~Color Spray~
@1681    = ~Color Spray 
(Illusion)
Level: Brd 1, Sor/Wiz 1
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 5' x 20' x 20' wedge 
Saving Throw: Will negates

This spell creates a vivid, fan-shaped spray of clashing colors to spring forth from the caster's hand. The spell affects each creature caught in the area of effect according to its hit dice:

Up to 2: Unconscious for 5 rounds
3 or 4: Blinded for 3 rounds
5 or more: Stunned for 1 round

A successful Will save with +2 DC will negate the effect. Blind creatures are not affected by color spray. This spell does not provoke an attack of opportunity.~
@1893     = ~Burning Hands~
@1894     = ~Burning Hands
(Transmutation)
Level: Drd 1, Sor/Wiz 1
Range: Caster
Duration: Instantaneous 
Casting Time: 1 
Area of Effect: Burst of flames 10ft. long, centered on caster's hands
Saving Throw: Reflex half

When the wizard casts this spell, a jet of searing flame shoots from his fingertips. The flame jets are five feet in length and spread out in a horizontal arc of about 120 degrees in front of the wizard. Any creature in the area of effect suffers 1d4 points of damage per caster level (maximum of 5d4). A successful Reflex save halves the damage. This spell does not provoke an attack of opportunity.~
@31117     = ~Frost Fingers~
@32117     = ~Frost Fingers
(Transmutation)
Level: Drd 1
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 5-foot long, 120 degree arc
Saving Throw: Reflex half

Upon completion of this spell, chilling frost emanates from the caster's hands in the shape of a wedge in front of them.  Any creature caught in the area of effect suffers 1d3 + 1 cold damage per caster level, to a maximum of 1d3 + 10 cold damage.  In addition, the creature is slowed for 2 rounds.  A successful Reflex save halves the damage and negates the slow effect. This spell does not provoke an attack of opportunity.~
@31226     = ~Moon Motes~
@32226     = ~Moon Motes
(Conjuration) 
Level: Drd 2, Selune 1
Range: Caster
Duration: Instantaneous
Casting Time: 3
Area of Effect: 5' x 20' x 20' cone
Saving Throw: Reflex half

This spell calls upon Selune's connection with moonlight and magic to invoke a spray of glowing spheres. The spell causes 1d6 magic damage per level (max 5d6) to every creature caught in its path. Creatures can make a Reflex save for half damage. This spell does not provoke an attack of opportunity.~
@31409     = ~Cloak of Fear~
@32409     = ~Cloak of Fear
(Conjuration)
Level: Clr 4, Bane 4
Range: Caster
Duration: 6 rounds
Casting Time: 6
Area of Effect: Caster
Saving Throw: Will negates

Cloak of Fear bestows the caster with an aura of fear in a 5-foot radius.  All enemies that enter the cloak's area of effect must make a Will save or flee in panic for 1 round, and must continue to make Will saves twice a round as long as they are in the cloak of fear's area of effect.  The aura does not affect undead creatures. This spell does not provoke an attack of opportunity.~
@33519     = ~Sunfire~
@34519     = ~Sunfire
(Evocation) 
Level: Sor/Wiz 5
Range: Caster
Duration: Instantaneous
Casting Time: 3
Area of Effect: 30-foot radius
Saving Throw: Reflex half

A sunfire is an explosive burst of flame similar to a fireball, but centered on the caster.  All creatures in the area of effect except for the caster are burned for 1d6 fire damage per caster level (15d6 maximum, 12d6 minimum).  A successful Reflex save halves the damage.  This spell blinds drow and gray dwarves if a Fortitude save is failed. This spell does not provoke an attack of opportunity.~
@55377=~This character's body has been destroyed. A Resurrection spell will be needed to bring them back to life; Raise Dead will not suffice.~
@55378=~This character's soul has been captured. The vessel for their soul must be destroyed before they can be brought back to life.~
@4837   = ~As a cornugon, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +24
Max Dex Bonus: None
Special:
 Resistance: 10/- Acid Resistance
 Resistance: 100/- Fire Resistance
 Resistance: 10/- Cold Resistance
 Resistance: 36/- Spell Resistance
 Damage Reduction: 15/good or silver
 Regeneration: Regenerates 10 hit points per round
 Immunity to disease, poison, charm, and fear effects
 Can see perfectly even in magical darkness
Weight: 0 lb.~
@523    = ~WIZARD:

The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, he studies strange tongues and obscure facts and devotes much of his time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. However, the most common sort studies all types of magic and learns a wide variety of spells. His broad range makes him well suited to the demands of adventuring.

Note: To cast a spell, a wizard must have an Intelligence equal to or greater than the spells level plus 10. Intelligence is the casting statistic for a wizard.  It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-4

Advantages:
* Proficient with all simple weapons except for simple missile weapons.
* Receives a bonus feat every five levels in addition to the normal feats given to all character classes every three levels.
* If the character does not specialize in a school of magic, they gain a +1 bonus to the DC of all their spells.
* Learns two new spells each time they level up, and can also learn spells from scrolls.

Disadvantages:
* Starts with no proficiencies in armor and is a very poor at melee combat.~
@527    = ~BARD:

The bard's strength is his pleasant and charming personality. With it and his wits he makes his way through the world. A bard is a talented musician and a walking storehouse of gossip, tall tales, and lore. He learns a little bit about everything that crosses his path; he is a jack-of-all-trades but master of none. While many bards are scoundrels, their stories and songs are welcome almost everywhere.

Hit Points per Level: 1-6

Advantages:
* Proficient with all simple weapons, light armor, medium armor, and shields. The bard is also proficient with large swords.
* Gains one point in Armored Arcana, reducing arcane spell failure by 35%.
* +1 to Alchemy, Knowledge (Arcana) and Spellcraft.
* 2nd level: Spellcasting. Bards gain the ability to cast arcane spells.
* 7th level: The bard may replace one of their known spells with another spell of the same level. They may do this once again every 3 levels after level 7. The bard can only replace spells at least two spell levels below the highest spell level they can cast (e.g. only a 1st-level spell when the bard reaches 7th level), though they can replace 7th-level spells starting at level 25, and 8th-level spells starting at level 28.
* Many rogue like skills are class skills of the Bard.
* Bard Songs. Bards have the ability to sing melodies that have magical effects on creatures within thirty feet. As they advance in level, they gain additional songs. The songs are described in detail below.
* 1st level: The Tale of Curran Strongheart. When played, all the bard's allies gain +1 attack bonus, +1 damage, and immunity to fear and hopelessness. The attack and damage bonuses increase by 1 at levels 10, 25 and 40.
* 3th level: The Song of Kaudies. When played, the bard's allies are immune to harmful sound-based spells and abilities, including Command, Silence, Greater Command, Holy Word, Blasphemy, Power Word: Sleep, Sound Burst, Shout, Power Word: Silence, Power Word: Stun, Power Word: Blind, Great Shout, Wail of the Banshee, Power Word: Kill, harpy wails, and the enemy-only effects of Chant, Prayer, and Recitation.
* 5th level: Tymora's Melody. When played, Tymora's Melody gives the bard's allies +1 luck, +1 saving throws, and +2 to their Knowledge(arcana), Alchemy, and rogue skills. At levels 15 and 35, this song grants an additional +1 to luck and saving throws and +2 to skill checks.
* 9th level: The Siren's Yearning. When played, every creature that hears the song suffers a cumulative -1 penalty to their Will saves for 10 rounds and must make a Will save or be entralled, unable to take action for one round or until they take damage. The Will save DC is equal to the bard's level. Thus, a level 15 bard's song has a DC of 15.
* 13th level: The War Chant of Sith. When played, the bard's allies gain a +2 generic armor bonus, physical damage resistance of 3/-, and they regenerate 3 points of damage per round in combat. At levels 28 and 45, this song grants an additional +2 to AC, 3/- physical damage resistance, 3 hit points healed per round.
* 20th level: The Ballad of Three Heroes. When played, the bard's allies gain +5 spell resistance, 5/- resistance to all forms of magical damage, and the effects of the Tale of Curran Strongheart, Tymora's Melody, and the War Chant of Sith. At levels 30 and 50, this song grants an additional +5 spell resistance and 5/- resistance to magical damage.

A bard cannot benefit the party with more than one song at once. But if the party has multiple bards, the effects of each bard's song will stack. Summoned creatures do not benefit from bard songs.

* 30th level: The bard can now do other actions while singing a bard song.

Disadvantages:
* Bards are not as effective in hand-to-hand combat as warriors or priests.
* Bards have slower access to spells than a wizard or priest.~
@569    = ~SORCERER:

Sorcerers are practitioners of magic who were born with the innate ability to cast spells. It is thought that the blood of some powerful creature flows through their veins; perhaps they even are the spawn of dragons walking in humanoid form. Regardless, the Sorcerer's magic is intuitive rather than logical. They know fewer spells than wizards, and acquire spells more slowly, but they can cast spells more often and have no need to select and prepare spells ahead of time. Sorcerers cannot specialize in magic the way wizards do. Other than these differences, a Sorcerer is very similar to the wizard.

NOTE: A sorcerer does NOT learn spells from scrolls. He chooses new spells with each level. Charisma is the casting statistic for a sorcerer. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-4

Advantages:
* Proficient with all simple weapons.
* 6th level: The sorcerer may replace one of their known spells with another spell of the same level. They may do this once again every 2 levels after level 6. The sorcerer can only replace spells at least two spell levels below the highest spell level they can cast (e.g. only a 1st-level spell when the sorcerer reaches 6th level), though they can replace 8th-level spells starting at level 20, and 9th-level spells starting at level 22.

Disadvantages:
* Starts with no proficiencies in armor and is very poor at melee combat.~
@55761=~Arcane Spell Selection: Level 1~
@55762=~Arcane Spell Selection: Level 2~
@55763=~Arcane Spell Selection: Level 3~
@55764=~Arcane Spell Selection: Level 4~
@55765=~Arcane Spell Selection: Level 5~
@55766=~Arcane Spell Selection: Level 6~
@55767=~Arcane Spell Selection: Level 7~
@55768=~Arcane Spell Selection: Level 8~
@55769=~Arcane Spell Selection: Level 9~
@55770=~Reset Spells~
@55771=~You cannot learn more than 24 spells of a single spell level.~
@55772=~You may choose <EXWLNUM> spells to put in your spell book.~
@55773=~You may choose up to 1 spell you know, which is at least 2 levels lower than the highest spell level you can cast, and replace it with a different spell of the same level.~
@55774=~You may choose up to <EXWLNUM> spells you know, which are at least 2 levels lower than the highest spell level you can cast, and replace them with different spells of the same level.~
@55781=~Spell Replacement: Level 1~
@55782=~Spell Replacement: Level 2~
@55783=~Spell Replacement: Level 3~
@55784=~Spell Replacement: Level 4~
@55785=~Spell Replacement: Level 5~
@55786=~Spell Replacement: Level 6~
@55787=~Spell Replacement: Level 7~
@55788=~Spell Replacement: Level 8~
@55789=~Spell Replacement: Level 9~
@1871     = ~Bless~
@1872     = ~Bless
(Conjuration)
Level: Clr 1, Pal 1, Tempus 1
Range: Sight of Caster
Duration: 1 minute / level
Casting Time: 2
Area of Effect: 25-foot radius
Saving Throw: None 

Upon uttering this spell, the caster raises the attack bonus and saving throws of allied creatures in the area of effect by +1. Bless counters and dispels Bane.~
@1873     = ~Bane~
@1874     = ~Bane
(Enchantment)
Level: Clr 1, Bane 1
Range: Sight of Caster
Duration: 1 minute / level
Casting Time: 2
Area of Effect: 25-foot radius
Saving Throw: None

Bane is the reverse of Bless, and lowers the attack bonus and saving throws of enemy creatures in the area of effect by 1 for the duration of the spell. Bane counters and dispels Bless.~
@214    = ~Ilmater's Endurance

This ability allows a non-evil ally to bear far more pain but also suffer more pain, granting them a +20 Constitution bonus and a -3 vulnerability to physical damage for 8 hours.~
@31802     = ~Mass Heal~
@32802     = ~Mass Heal
(Conjuration)
Level: Clr 8, Drd 9, Lathander 9
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 9
Area of Effect: 20-foot radius
Saving Throw: None

Mass Heal wipes away disease and injury from all living allies in the area of effect. It cures blindness, diseases, feeblemind and restores the targets to maximum hit points if they have been injured. Enemy undead in the area of effect suffer the effects of a Harm spell if the caster succeeds on a ranged touch attack roll for each one.~
@35952     = ~Mass Harm~
@36952     = ~Mass Harm
(Necromancy)
Level: Clr 9
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 9
Area of Effect: 20-foot radius
Saving Throw: Fortitude negates

Mass Harm releases destructive negative energy upon all living enemies in the area of effect. The caster makes ranged touch attacks against each of those creatures; each one that get hit must Save vs. Fortitude or lose all but one hit point. The DC is the same as that of the 6th-level Harm spell. Allied undead in the area of effect are instead healed to full health as per a Heal spell.~
@1126    = ~Iron Body~
@1127    = ~Iron Body 
(Transmutation)
Level: Sor/Wiz 8, Helm 8
Range: Caster
Duration: 1 round / level
Casting Time: 8
Area of Effect: Caster
Saving Throw: None

This spell transforms the caster's body into living iron, granting him several powerful resistances and abilities. While the spell is in effect, the caster has 15/- resistance to fire, cold, and all forms of physical damage, but also +15 vulnerability to electricity. Spells that affect respiration or the physiology of the caster are ignored completely, such as poison, blindness, deafness, and disease to name a few, and the caster becomes too heavy to knock back with spells like Gust of Wind, Throw or Repulsion. In addition, the caster gains a +8 bonus to strength and constitution and a -8 dexterity penalty. Unfortunately, the caster's movement becomes slow and awkward under the weight of his new body, setting his movement rate to half its normal rate, and he receives a -2 penalty to casting speed.~
@1857    = ~Death Fog~
@1858    = ~Death Fog
(Transmutation)
Level: Sor/Wiz 6
Range: Sight of Caster 
Duration: 10 rounds
Casting Time: 6
Area of Effect: 15-foot radius
Saving Throw: None

This spell brings forth a billowing cloud of acidic fog. The thick fog limits movement to 50% of a creature's current movement rate. In addition, all creatures caught within the fog take 3d6 points of acid damage per round.~
@37955     = ~Malavon's Corrosive Fog~
@38955     = ~Malavon's Corrosive Fog
(Conjuration)
Level: Sor/Wiz 9
Range: Sight of Caster
Duration: 30 rounds
Casting Time: 12
Area of Effect: 40-foot radius
Saving Throw: Fortitude half

Malavon's Corrosive Fog is another spell created by the dark elf sorcerer Malavon. It creates an enormous cloud of acid fog that lingers for a long time. Each round, any creature in the fog takes 12d6 acid damage (Fortitude save for half), and their movement rate is halved (there is no save against the movement penalty). The target's Spell Resistance, if any, does not affect this spell.~
@19910    = ~We used Imphraili's notes to complete her theoretical experiment regarding the transfusion of a modified Sanguis Anima into one's own bloodstream.  The process was difficult and painful but left our alchemist strangely invigorated.~
@19911    = ~We used the white wyrm's egg to form a magical liquid which was then mixed into the alchemist's bloodstream.  The process cooled the blood, making them resistant to cold but more vulnerable to heat.~
@56005    = ~Ability Score Drain~
@55370    = ~sonic~
@55603    = ~ (Lich)~
@316    = ~KNOCKDOWN:

You are trained to knock down or trip enemies in melee combat.

Prerequisite: Base attack bonus +6 or higher

Benefit: You gain an ability that lets you knock down or trip an adjacent creature. The ability can be used once per round. If your Dexterity is higher than your Strength, you attempt to trip the target, which must make a Reflex save (DC 5 + half your base attack bonus + your Dexterity modifier) or fall down for 4 seconds. Otherwise, you try to knock down your target, which must make a Fortitude save (DC 5 + half your base attack bonus + your Strength modifier) or fall down for 4 seconds. The DC gets -4 for each time someone has tried to knock down or trip the target in the past 10 rounds. It also gets -4 if the target has more than two legs or is otherwise more stable than a normal humanoid (such as a dwarf). Creatures larger than you cannot be knocked down tripped. The time spent to perform this ability causes the character to have one fewer attack in the following round.

This feat may be taken twice. When taken a second time, the feat is Improved Knockdown, which and adds a +2 bonus to the DC, and allows you knock down or trip creatures one size category larger than you (creatures whose circle has no more than twice the radius of your circle).~
@389    = ~LICHDOM:

After endless dark research, you have finally achieved immortality... so long as your phylactery survives.

Prerequisite: To start taking ranks in this feat, you need two ranks in Spell Focus: Necromancy, 12 levels of wizard or sorcerer or 10 levels of necromancer, and evil alignment. To take the final rank, you need 20 levels of wizard or sorcerer or 18 levels of necromancer.

Benefit: Even after you meet the initial requirements, you must take this feat five times for it to have any benefit (this represents the long hours of evil research necessary to achieve lichdom). Once you do, you become a lich and gain these effects:
* +5 generic armor bonus.
* +2 Intelligence, Wisdom and Charisma.
* Immune to cold, electricity, poison, disease, bleeding, fatigue, sleep, fear, hopelessness, charm, confusion, feeblemind, paralysis, stun, energy drain, instant death, petrification, polymorph effects, critical hits, and sneak attacks.
* 5/- resistance to slashing and piercing damage, damage reduction 5/+1.
* +8 bonus to Hide, Move Silently, and Search.
* You can be turned, but count as 4 levels higher against turning effects.
* You take damage from Cure Wounds spells and healing potions but are healed by Inflict Wounds spells.
* Your unarmed attacks are replaced with a Lich Touch, which deals 3d10+5 cold damage and paralyzes the target for 10 rounds on a failed save (same DC as the spell Lich Touch).
* You have an aura of fear; any enemy within 20 feet that is at least 5 levels lower than you must make a Will save (DC 10 + Charisma/Intelligence modifier) or run away for 1 round.
* You gain a phylactery which stores your life force. If you die, you will be automatically revived after 8 hours. However, if all party members die, the enemies will destroy your phylactery and the game will be over.~
@390    = ~LICHDOM:

After endless dark research, you have finally achieved immortality... so long as your phylactery survives.

Prerequisite: To start taking ranks in this feat, you need two ranks in Spell Focus: Necromancy, 12 levels of wizard or sorcerer or 10 levels of necromancer, and evil alignment. To take the final rank, you need 20 levels of wizard or sorcerer or 18 levels of necromancer.

Benefit: Even after you meet the initial requirements, you must take this feat five times for it to have any benefit (this represents the long hours of evil research necessary to achieve lichdom). Once you do, you become a lich and gain these effects:
* +5 armor bonus.
* +2 Intelligence, Wisdom and Charisma.
* Immune to cold, electricity, poison, disease, bleeding, fatigue, sleep, fear, hopelessness, charm, confusion, feeblemind, paralysis, stun, energy drain, instant death, petrification, and polymorph effects.
* 5/- resistance to slashing and piercing damage, damage reduction 5/+1.
* +8 bonus to Hide, Move Silently, and Search.
* You can be turned, but count as 4 levels higher against turning effects.
* You take damage from Cure Wounds spells and healing potions but are healed by Inflict Wounds spells.
* Your unarmed attacks are replaced with a Lich Touch, which deals 3d10+5 cold damage and paralyzes the target for 10 rounds on a failed save (same DC as the spell Lich Touch).
* You have an aura of fear; any enemy within 20 feet that is at least 5 levels lower than you must make a Will save (DC 10 + Charisma/Intelligence modifier) or run away for 1 round.
* You gain a phylactery which stores your life force. If you die, you will be automatically revived after 8 hours. However, if all party members die, the enemies will destroy your phylactery and the game will be over.~
@704    = ~GRAPPLE:

While anyone can grapple something, you have the skill to grapple even a hostile creature in the midst of combat.

Benefit: You gain an ability that lets you grab an adjacent creature. The ability can be used once per round. The target must make a Reflex save (DC 12 + half your level + your Strength or Dexterity modifier (whichever is higher)) or be grappled by you for 2 rounds. While grappled, the creature gets a -4 attack penalty, a 50% chance of spell failure, and cannot move away from you. If you move, you may pull the creature along with you.

To grapple, you must have at least one hand free. The save gains +4 DC if you have both hands free. It gets -4 DC for each time someone has tried to grapple the target in the past 10 rounds. If you grapple an ally or a paralyzed, stunned, sleeping, or knocked down creature, there is no save. Creatures larger than you cannot be grappled.~
@730    = ~DODGE:

You are adept at dodging blows.

Prerequisite: Dex 13+. Taking the feat a second time requires Dex 25+, Improved Evasion, and Defensive Roll.

Benefit: You receive a +1 dodge bonus to armor class against attacks from an opponent.

When taken a second time, the feat also allows you to automatically dodge the first attack that would hit you each round.~
@890    = ~Dodged the attack~
@891    = ~Which lich appearance would you like to use?~
@892    = ~Black lich.~
@893    = ~White lich.~
@894    = ~I will keep my original appearance.~
@895    = ~Lich Phylactery~
@896    = ~This is your phylactery. If you die, your soul retreats to your phylactery, which will create a new body for you and revive you after 8 hours. However, if all party members die, the enemies will destroy your phylactery and the game will be over.

STATISTICS:

Weight: 1~
@1105    = ~Shout
(Evocation)
Level: Brd 3, Sor/Wiz 4, Oghma 4
Range: Close (30 ft. long, 10 ft. diameter)
Duration: Instantaneous
Casting Time: 1
Area: 30-feet long, 10-foot diameter
Saving Throw: Fortitude partial

The caster emits an ear-splitting yell that deafens and damages creatures in its path. Any creature within the area of effect is deafened for 5 rounds, stunned for 2 rounds, and takes 5d6 points of sonic damage. A successful save negates the deafness and stun and reduces the damage by half. A deafened creature has a 50% chance of resisting this spell.~
@1145    = ~Lich Touch
(Necromancy)
Level: Sor/Wiz 6
Range: Touch
Duration: 1 round/level 
Casting Time: 6
Area of Effect: Caster
Saving Throw: Fortitude half

This spell confers the powers of a lich's touch. The wizard's hands are imbued with a chilling force of negative energy, allowing the caster to deal 3d10+5 cold damage (plus damage bonuses from Strength, proficiencies, spells, items and other effects) with each hit and paralyze living victims for 10 rounds on a failed Fortitude save. The attack uses the Simple Weapon: Small Blade/Touch Attack proficiency.~
@1497    = ~Eagle's Splendor
(Transmutation)
Level: Brd 2, Drd 2, Pal 2, Sor/Wiz 2, Oghma 1
Range: Caster
Duration: 1 hour / level
Casting Time: 1 
Target: Creature touched
Saving Throw: None 

The transmutated creature becomes more poised, articulate, and personally forceful. The spell grants +4 to Charisma, adding the usual benefits of Charisma-based skills and abilities.~
@1622    = ~Great Shout
(Evocation)
Level: Brd 6, Sor/Wiz 8, Oghma 7
Range: Caster
Duration: Instantaneous 
Casting Time: 2 
Area of Effect: 30-feet long, 10-foot diameter
Saving Throw: Fortitude half

Upon uttering the Great Shout, the caster releases a stunning force from their mouth in a 30-foot long, 10-foot diameter cone. Creatures within the area of effect take 10d10 sonic damage with a Fortitude save for half. Those who fail the save are stunned for 5 rounds and deafened for 10 rounds. Deafened creatures have a 25% chance of resisting this spell.~
@34623     = ~Mass Haste
(Transmutation)
Level: Brd 6, Sor/Wiz 6
Range: Sight of Caster
Duration: 3 rounds + 1 round/level 
Casting Time: 3
Area of Effect: 20-foot radius
Saving Throw: None

Mass Haste grants the effects of the 3rd-level spell Haste to all allies in the area of effect. Those allies gain +4 AC and an extra attack per round, and move twice as fast. These effects do not stack with the 3rd-level spell. Mass Haste dispels Slow effects.~
@38252     = ~Sound Burst
(Evocation)
Level: Brd 2
Range: Sight of Caster
Duration: 1 round
Casting Time: 2
Area of Effect: 15-foot radius
Saving Throw: Fortitude partial

This spell releases an extremely loud and jarring burst of sound. Creatures in the area of effect take 1d8 sonic damage and must make a Fortitude save or be stunned for 1 round. Deaf creatures are not stunned but still take damage. The caster is unaffected by this spell.~
@1009    = ~Tortoise Shell
(Abjuration) 
Level: Drd 3, Rgr 3
Range: Sight of Caster
Duration: 4 rounds
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None 

Upon completion of this spell, a large hemispherical shell resembling that of a tortoise encases the target creature, shielding it from the outside world. The creature encased can take no action but in turn is impervious to all effects. The tortoise shell has 50 hit points, plus another 50 hit points for every 10 levels the druid has attained. Tortoise Shell can only affect allies.~
@1679    = ~Otiluke's Resilient Sphere
(Evocation) 
Level: Sor/Wiz 4
Range: Sight of Caster
Duration: 4 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the result is a globe of shimmering force that encloses the subject creature. The resilient sphere will contain its subject for the duration of the spell. The sphere is completely immune to all damage; the only method of removing the sphere is by the use of a Dispel Magic spell. Hence the creature caught inside the globe is completely safe from all attacks, but at the same time is completely unable to affect the outside world.~
@529    = ~CLERIC:

The cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. He is both protector and healer, though he is not totally defensive.

NOTE: Wisdom is the casting statistic for a cleric. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-8

Advantages:
* Proficient with all simple weapons as well as hammers, flails, light armor, medium armor, heavy armor, and shields.
* Clerics can cast powerful defensive and healing spells.
* Clerics have the ability to Turn Undead. When this power is invoked, the cleric channels positive or negative energy, which has various effects on undead. The higher the cleric's level and charisma are, the greater his or her chance of success is. If the cleric is good, or a neutral follower of a non-evil deity, their turning causes undead to flee, or destroys them outright if the turn undead roll is high enough. If the cleric is evil, or a neutral follower of an evil deity, their turning causes hostile undead to cower before them, or takes control of the undead if the turn undead roll is high enough, while allied undead are instead bolstered, making them more difficult for enemy clerics to turn. If an allied undead has been turned by an enemy cleric, an evil cleric can dispel the turning with a turning on their own.
* Clerics receive special powers and spells from their deity.
* Spontaneous Casting: Clerics can convert their spells to cure (if good or neutral) or inflict (if evil) spells of the nearest level when a player shift-clicks on a spell at the time of casting. The spell clicked is immediately removed from the character's memorized list and cast as the nearest cure or inflict spell of the same level.

Spontaneous Casting Spells:
1: Cure Light Wounds/Inflict Light Wounds
2: Cure Moderate Wounds/Inflict Moderate Wounds
3: Cure Serious Wounds/Inflict Serious Wounds
4: Cure Critical Wounds/Inflict Critical Wounds
5: Raise Dead/Slay Living
6: Heal/Harm
7: Resurrection/Destruction
8: Greater Restoration/Energy Drain
9: Mass Heal/Mass Harm

Disadvantages:
* Clerics do not have access to many powerful offensive spells.
* Clerics are weaker in combat than fighters, rangers, paladins, and barbarians.~
@814    = ~ANIMAL EMPATHY (Cha; Trained Only; Druid, Ranger Only):

Use this skill to keep a guard dog from barking at you, to get a wild bird to land on your outstretched hand, or to keep an owlbear calm while you back off. Any wild creature, including animals as well as animalistic monsters such as wyverns, must make a Will save or be charmed for 1 round per caster level.
~
@55717=~This undead has been bolstered and made more difficult to turn~
@56006=~Extra racial bonuses for humans go here. Each effect on this spell will be applied to any human player character right after character creation.~
@56007=~Extra racial bonuses for aasimars go here. Each effect on this spell will be applied to any aasimar player character right after character creation.~
@56008=~Extra racial bonuses for tieflings go here. Each effect on this spell will be applied to any tiefling player character right after character creation.~
@56009=~Extra racial bonuses for moon elves go here. Each effect on this spell will be applied to any moon elf player character right after character creation.~
@56010=~Extra racial bonuses for drow go here. Each effect on this spell will be applied to any drow player character right after character creation.~
@56011=~Extra racial bonuses for wild elves go here. Each effect on this spell will be applied to any wild elf player character right after character creation.~
@56012=~Extra racial bonuses for half-elves go here. Each effect on this spell will be applied to any half-elf player character right after character creation.~
@56013=~Extra racial bonuses for shield dwarves go here. Each effect on this spell will be applied to any shield dwarf player character right after character creation.~
@56014=~Extra racial bonuses for gold dwarves go here. Each effect on this spell will be applied to any gold dwarf player character right after character creation.~
@56015=~Extra racial bonuses for gray dwarves go here. Each effect on this spell will be applied to any gray dwarf player character right after character creation.~
@56016=~Extra racial bonuses for lightfoot halflings go here. Each effect on this spell will be applied to any lightfoot halfling player character right after character creation.~
@56017=~Extra racial bonuses for strongheart halflings go here. Each effect on this spell will be applied to any strongheart halfling player character right after character creation.~
@56018=~Extra racial bonuses for ghostwise halflings go here. Each effect on this spell will be applied to any ghostwise halflings player character right after character creation.~
@56019=~Extra racial bonuses for rock gnomes go here. Each effect on this spell will be applied to any rock gnome player character right after character creation.~
@56020=~Extra racial bonuses for deep gnomes go here. Each effect on this spell will be applied to any deep gnome player character right after character creation.~
@56021=~Extra racial bonuses for half-orcs go here. Each effect on this spell will be applied to any half-orc player character right after character creation.~
@4803   = ~This ring is the only part of Veira that remains truly tangible. Bound in death as well as life, the ring never leaves Veira's finger.

Veira remains only partly corporeal so long as she clings to the Material Plane. She can interact with the world around her, but her partially ethereal form has no need for sleep, and she can neither enjoy the pleasure of food or drink, nor can she suffer the pain of illness and injury. If her form is damaged, she can slowly regenerate over time. If her form is destroyed, she can be restored with a sufficient burst of positive energy, such as a Raise Dead spell.

STATISTICS:

Regeneration: 1 hit point per round
Damage Reduction: 5/+1
Incorporeal: Veira has a 50% chance to avoid any instance of physical damage that would hit her
Move Silently: +50
Resistance: 25/- Cold Resistance
Resistance: 5/- Acid, Electricity, and Fire Resistance
Turn Resistance: Counts as 4 levels higher for purposes of resisting Turn Undead
Immunity to fatigue, poison, disease, bleeding wounds, stun, web, entangle, intoxication, nausea, vampiric touch, energy drain, Stoneskin, Iron Skins, Barkskin, enfeeblement, Otiluke's Resilient Sphere, Tortoise Shell, Horrid Wilting, death magic, petrification, critical hits, and most potions.
Weight: 0 lb.~
@4805   = ~This ring is the only part of Veira that remains truly tangible. Bound in death as well as life, the ring never leaves Veira's finger.

Veira remains only partly corporeal so long as she clings to the Material Plane. She can interact with the world around her, but her partially ethereal form has no need for sleep, and she can neither enjoy the pleasure of food or drink, nor can she suffer the pain of illness and injury. If her form is damaged, she can slowly regenerate over time. If her form is destroyed, she can be restored with a sufficient burst of positive energy, such as a Raise Dead spell.

STATISTICS:

Regeneration: 2 hit points per round
Damage Reduction: 10/+2
Incorporeal: Veira has a 50% chance to avoid any instance of physical damage that would hit her
Move Silently: +50
Resistance: 50/- Cold Resistance
Resistance: 10/- Acid, Electricity, and Fire Resistance
Turn Resistance: Counts as 4 levels higher for purposes of resisting Turn Undead
Immunity to fatigue, poison, disease, bleeding wounds, stun, web, entangle, intoxication, nausea, vampiric touch, energy drain, Stoneskin, Iron Skins, Barkskin, enfeeblement, Otiluke's Resilient Sphere, Tortoise Shell, Horrid Wilting, death magic, petrification, critical hits, and most potions.
Weight: 0 lb.~
@55604=~, +<EXRDVAL1> extra damage~
@55605=~, -<EXRDVAL1> damage penalty~
@55606=~, minimum die roll of <EXRLVAL1>~
@55607=~, maximum die roll of <EXRLVAL1>~