

@4800     = ~Summon Aocha~
@4801     = ~Reform Party~
@4802     = ~Veira's Wedding Ring~
@4803     = ~This ring is the only part of Veira that remains truly tangible. Bound in death as well as life, the ring never leaves Veira's finger.

Veira remains only partly corporeal so long as she clings to the Material Plane. She can interact with the world around her, but her partially ethereal form has no need for sleep, and she can neither enjoy the pleasure of food or drink, nor can she suffer the pain of illness and injury. If her form is damaged, she can slowly regenerate over time. If her form is destroyed, she can be restored with a sufficient burst of positive energy, such as a Raise Dead spell.

STATISTICS:

Regeneration: 1 hit point per round
Damage Reduction: 5/+1
Incorporeal: Veira has a 50% chance to avoid any instance of physical damage that would hit her
Move Silently: +50
Resistance: 25/- Cold Resistance
Resistance: 5/- Acid, Electricity, and Fire Resistance
Immunity to fatigue, poison, disease, bleeding wounds, stun, web, entangle, intoxication, nausea, vampiric touch, energy drain, Stoneskin, Iron Skins, Barkskin, enfeeblement, Otiluke's Resilient Sphere, Tortoise Shell, Horrid Wilting, death magic, petrification, polymorph, critical hits, and most potions.
Weight: 0 lb.~
@4804     = ~Veira's Wedding Ring~
@4805     = ~This ring is the only part of Veira that remains truly tangible. Bound in death as well as life, the ring never leaves Veira's finger.

Veira remains only partly corporeal so long as she clings to the Material Plane. She can interact with the world around her, but her partially ethereal form has no need for sleep, and she can neither enjoy the pleasure of food or drink, nor can she suffer the pain of illness and injury. If her form is damaged, she can slowly regenerate over time. If her form is destroyed, she can be restored with a sufficient burst of positive energy, such as a Raise Dead spell.

STATISTICS:

Regeneration: 2 hit points per round
Damage Reduction: 10/+2
Incorporeal: Veira has a 50% chance to avoid any instance of physical damage that would hit her
Move Silently: +50
Resistance: 50/- Cold Resistance
Resistance: 10/- Acid, Electricity, and Fire Resistance
Immunity to fatigue, poison, disease, bleeding wounds, stun, web, entangle, intoxication, nausea, vampiric touch, energy drain, Stoneskin, Iron Skins, Barkskin, enfeeblement, Otiluke's Resilient Sphere, Tortoise Shell, Horrid Wilting, death magic, petrification, polymorph, critical hits, and most potions.
Weight: 0 lb.~
@4806     = ~Vrek's Claw~
@4807     = ~Vrek prefers to use his jagged claws in combat, finding conventional weapons designed for humanoid hands to be clumsy in his grip. Vrek may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. Vrek's claws strike as +1 weapons for the purposes of overcoming damage reduction.

STATISTICS: 

Damage: 2d6 + 1 
Attack Bonus: +1
Enchantment:  +1
Damage Type: Slashing
Weight: 0 lb.
Required Feat:  Simple Weapon, Touch Attack
Type:  One-handed~
@4808     = ~Vrek's Claw~
@4809     = ~Vrek prefers to use his jagged claws in combat, finding conventional weapons designed for humanoid hands to be clumsy in his grip. Vrek may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. Vrek's claws strike as +5 weapons for the purposes of overcoming damage reduction.

STATISTICS: 

Damage: 2d6 + 5
Attack Bonus: +5
Enchantment:  +5
Damage Type: Slashing
Weight: 0 lb.
Required Feat:  Simple Weapon, Touch Attack
Type:  One-handed~
@4810     = ~Vrek's Hide~
@4811     = ~Vrek's hide is unique among trolls. His entire body is covered with a strange growth of unknown origin, and as a river troll born in the frozen North, he is naturally resistant to cold temperatures. Combined with his thick, scaly skin and innate regeneration, Vrek is extremely resilient to natural attacks.

STATISTICS:

Armor Bonus: +6
Max Dex Bonus:  None
Special:
  Resistance: -20 weakness to fire and acid damage
  Regeneration: Regenerates 1 hit point per second
  Resistance: 5/- resistance to cold damage
Weight: 0 lb.~
@4812     = ~Vrek's Hide~
@4813     = ~Vrek's hide is unique among trolls. His entire body is covered with a strange growth of unknown origin, and as a river troll born in the frozen North, he is naturally resistant to cold temperatures. Combined with his thick, scaly skin and innate regeneration, Vrek is extremely resilient to natural attacks.

STATISTICS:

Armor Bonus: +10
Max Dex Bonus:  None
Special:
  Resistance: -20 weakness to fire and acid damage
  Regeneration: Regenerates 2 hit points per second
  Resistance: 5/- resistance to cold damage
Weight: 0 lb.~
@4814     = ~Vunarg's Throwing Axe~
@4815     = ~This throwing axe is Vunarg's most prized possession, won during a fight with a band of adventurers who failed to defeat the Vunarg Clan. The blade is engraved with shallow runes that make it fly more accurately and also return to the wielder's hand when thrown. It still contains an etching on the handle written in Common, presumably from the axe's former, human owner:

Be always worthy
Be never proud
-Morgan

STATISTICS:

Damage:  1d6  +1
Attack Bonus:  +1
Enchantment:  +1
Damage Type:  Missile (piercing)
Special:
  Returning: Returns to user's hand once thrown
Weight: 4 lb.
Required Feat:  Martial Weapon, Axe
Type:  One-handed~
@4816     = ~Vunarg's Throwing Axe~
@4817     = ~This throwing axe is Vunarg's most prized possession, won during a fight with a band of adventurers who failed to defeat the Vunarg Clan. The blade is engraved with shallow runes that make it fly more accurately and also return to the wielder's hand when thrown. It still contains an etching on the handle written in Common, presumably from the axe's former, human owner:

Be always worthy
Be never proud
-Morgan

STATISTICS:

Damage:  1d6  +5
Attack Bonus:  +5
Enchantment:  +5
Damage Type:  Missile (piercing)
Special:
  Returning: Returns to user's hand once thrown
Weight: 4 lb.
Required Feat:  Martial Weapon, Axe
Type:  One-handed~
@4818     = ~Xhaan's Claw~
@4819     = ~Xhaan prefers to fight with his claws, as he has had no need for weapons in the countless lifetimes he has lived in the Nine Hells. He may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. As an extraplanar being, Xhaan's claws strike as a +1 weapon for the purposes of overcoming damage reduction.
 
STATISTICS: 
 
Damage:  1d6  +1
Attack Bonus:  +1
Enchantment:  +1
Damage Type: Slashing
Special:
  Counts as evil-aligned and lawful-aligned for purposes of overcoming damage reduction
  Frost: +1d6 cold damage
Weight: 0 lb. 
Feat Requirement:  None
Type:  One-handed~
@4820     = ~Xhaan's Claw~
@4821     = ~Xhaan prefers to fight with his claws, as he has had no need for weapons in the countless lifetimes he has lived in the Nine Hells. He may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. As an extraplanar being, Xhaan's claws strike as a +5 weapon for the purposes of overcoming damage reduction.
 
STATISTICS: 
 
Damage:  1d6  +5
Attack Bonus:  +5
Enchantment:  +5
Damage Type: Slashing 
Special:
  Counts as evil-aligned and lawful-aligned for purposes of overcoming damage reduction
  Frost: +2d6 cold damage
Weight: 0 lb. 
Feat Requirement:  None
Type:  One-handed~
@4822     = ~Abishai Hide~
@4823     = ~As a white abishai, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +5
Max Dex Bonus:  None
Special:
  Resistance: 10/- Acid Resistance
  Resistance: 100/- Fire Resistance
  Resistance: 50/- Cold Resistance
  Resistance: 18/- Spell Resistance
  Damage Reduction: 5/good or silver
  Regeneration: Regenerates 1 hit point per round
  Immunity to disease, poison, charm, and fear effects
Weight: 0 lb.~
@4824     = ~Abishai Hide~
@4825     = ~As a white abishai, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +9
Max Dex Bonus:  None
Special:
  Resistance: 10/- Acid Resistance
  Resistance: 100/- Fire Resistance
  Resistance: 50/- Cold Resistance
  Resistance: 26/- Spell Resistance
  Damage Reduction: 10/good or silver
  Regeneration: Regenerates 2 hit points per round
  Immunity to disease, poison, charm, and fear effects
Weight: 0 lb.~
@4826     = ~Aocha's Venom~
@4827     = ~Aocha's Venom~
@4828     = ~Aocha's Venom~
@4829     = ~Aocha's Venom~

@4860     = ~Summon Aocha~
@4861     = ~Summon Aocha

For 10 rounds per level, Zack Boosenburry may call his loyal mount Aocha to battle. Aocha is a big furry spider and is far more sweet and cuddly than one might expect (or want), but in combat, she is no less dangerous than her wild relatives. She is innately immune to web effects and possesses a powerful venom, and will gladly rush to Zack's defense in times of danger.

If she should perish in the line of duty, Zack has a special formula in his pocket that can restore her to normal health, but she still needs 8 hours of rest to recover before Zack may summon her again.
~
@4862     = ~Stygian Ice Storm~
@4863     = ~Stygian Ice Storm
(Conjuration)
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 4
Area of Effect: 20-foot radius
Saving Throw: Will negates

Stygian Ice Storm is the signature spell of gelugons, though a lesser devil could also cast it upon growing powerful enough. When cast, it summons a storm of hellish ice from Stygia, the fifth layer of the Nine Hells. All creatures in the area of effect take 12d6 cold damage with no save, and must make a Will saving throw or be effectively feebleminded for 7 rounds due to the severe memory loss caused by Stygian ice. The caster is unaffected, as are undead creatures.~
@4864     = ~Teleport Without Error~
@4865     = ~Teleport Without Error

By using this ability, Xhaan teleports to any location in sight. This ability may be used at will.~
//TRA num range  @5000 to @5299


@5000     = ~ERROR~
@5001     = ~Goblin~
@5002     = ~Golem~
@5003     = ~Lizard Man~
@5004     = ~Orc~
@5005     = ~Salamander~
@5006     = ~Fiend~
@5007     = ~Troll~
@5008     = ~Genie~
@5009     = ~Hook Horror~
@5010     = ~Mind Flayer~

@40000=~That's not good enough.  Shawford won't be satisfied unless he sees at least one of you in person.  Follow us up to the palisade.~
@40001=~By the *hells* - Fine!  Let's just get this over with.~
@40002=~Good. We need all the men we can get.~
@40003=~That's the spirit!  Now fall in line.~
@40004=~We could use an extra hand, if your arm is all right.~
@40005=~Why not come with us?  We'll treat you to an ale - if you hadn't warned us about the goblins, we might have been taken by surprise.~
@40006=~Yes, I think I can fight.  I lost my spear, but at least I can move my arm again.  If we manage to put down those damn goblins, we should go report to Ulbrec in town.~
@40007=~Very well.  Let's get moving.~
@40008=~Keep an eye out for goblin archers if you don't want to end up like Brohn.  Keep an eye out and stay quiet... The goblins have the advantage of numbers, and we can't afford to get surrounded.~
@40009=~Got it.~
@40010=~My thanks, but the ale can wait.  Let's report to Ulbrec.  He needs to know what happened here.~
@40011=~Very well.  Let's go.~
@40012=~If you know something of the future, perhaps you could come with us.  It's always good to have another head and another pair of eyes, especially someone who won't die to a single stray arrow.~
@40013=~Wait... You may still be able to help us.  If danger lies ahead, we could use someone who won't die as easily as the rest of us.~
@40014=~Perhaps you could come with us.  It's always good to have another head and another pair of eyes, especially someone who won't die to a single stray arrow.~
@40015=~- I am no immortal -
     - This form is less than air -
          - But if I leave this place, I may be destroyed like any other -~
@40016=~Then I bid you farewell, Veira.  I hope you can find peace.~
@40017=~I'm afraid we need all the hands we can get.  If this... chimera... is as dangerous as you say, we could use your help.~
@40018=~- Then go, and I will follow -
     - I will aid you as long as this form persists -
          - Until the shadow is banished from our future -~
@40019=~I am grateful, Veira.  Let's defend this town together.~
@40020=~I've never been friends with a ghost before, but I guess there's a first time for anything.  Come on, let's get going.~
@40021=~We've got the leader right here. The others should be coming shortly.~
@40022=~I have used most of my power journeying here and fighting these orcs.  I relied upon scrolls to make it this far.  I cannot do this on my own.  I need your aid in this matter.~
@40023=~A troll is a dangerous adversary.  I will consider it.~
@40024=~Join us and we'll help those villagers together.~
@40025=~Would you consider joining us?  The horde has laid claim to Shaengarne Bridge, and Lord Ulbrec has asked us to retake the bridge.  We would be grateful if you would lend us your assistance.~
@40026=~Well, you will at least leave here with my blessing.  If I can be of any other aid to you, you need only ask.~
@40027=~These orcs have concerned me as well.  If you need any assistance, I will gladly provide it.  What needs to be done?~
@40028=~We need to march to Shaengarne Bridge and drive away the orcs.  It's an important route for Targos, and we can't let it fall.~
@40029=~Kill orcs.  Kill goblins.  Anything that gets in the way, honestly.~
@40030=~Very well.  Lead the way and we can fight back the horde together.~
@40031=~An odd way of putting it, but I am no stranger to combat.  I will do whatever it takes to keep these villagers safe.~
@40032=~Yes. It would be wrong for me to just stay here and ignore their plight, even though I lack my moonblade. I will travel with you.~
@40033=~Very well. Even without my moonblade, I can put up a fight. Let us go.~
@40034=~You have returned.  How may I... is that the troll who stole my blade?~
@40035=~We required the troll's assistance for tackling the horde.  I'm sorry, but Vrek's condition was that we could not hand over the blade.  The sword is a threat to him and we cannot relinquish it.~
@40036=~Sorry, Emma, but we have a stronger ally on hand.  We can't give you the sword.  Vrek here sees it as a threat.~
@40037=~You traded my moonblade for the loyalty of a *troll?*  Return my sword, pig, or I will take it by force!~
@40038=~I cannot do that, priestess.  Vrek and I had a deal, and I have to set priorities.  The sword is ours now.~
@40039=~I'd like to see you try.  Vrek, shall we?~
@40040=~I cannot defeat you right now, but I will come back with allies!~
@40041=~You will not escape us, priestess!~
@40042=~That's quite clever, Vrek.  You've created your own little kingdom, set up a food supply, removed an important threat... You're a very intelligent troll.~
@40043=~Vrek think often.  Vrek see things orc not see.  Orc not know things Vrek know.~
@40044=~What do you see that the orcs don't?~
@40045=~Emma isn't the only one with a magical weapon.  There are weapons like hers all across Faerun - what if another human comes by with a magic sword?~
@40046=~Orc not have plan.  Only Vrek have plan.  Vrek put together pieces.  Now Vrek control orc and human and world.~
@40047=~Not anymore, Vrek.  I'm breaking up this little "kingdom" of yours.~
@40048=~The world has a lot more to offer than a few humans.  You don't have any higher ambitions?  Gold, power, an army?  An intelligent troll could do much more than this.~
@40049=~You don't control the whole world just yet.  Emma's sword is not the only one that can hurt you.~
@40050=~Vrek not eat gold.  Vrek eat meat.  Human meat best.~
@40051=~Your humans are already gone.  The orcs killed them when I intruded on the camp.~
@40052=~Your humans are already gone.  I killed their orc guards and set them free.~
@40053=~I can't let you keep doing this, Vrek.~
@40054=~Orc kill human?  You ruin plan!  Vrek has no food!~
@40055=~You take human?  You ruin plan!  Vrek has no food!~
@40056=~Maybe not.  But join my group and we'll have lots of meat for you every day.~
@40057=~Vrek no join you.  You take Vrek's food.  Vrek kill you and eat!~
@40058=~If new human come with new magic sword, Vrek will find - take sword, no fear.~
@40059=~That's not going to happen.  I'm ending this operation.~
@40060=~What if you don't see it coming?  What if the next blade is hidden?  You need other people to help you look for them.  People like us.~
@40061=~Vrek no trust human.  Human hate Vrek.~
@40062=~I need help fighting the goblin horde, and I'll take whatever help I can get, even from a troll.  If you help me kill the orcs at the bridge, I'll help you look out for magic weapons like Emma's... You can even get a share of our gold.~
@40063=~I'm not a human, but I need help fighting the goblin horde, and I'll take whatever help I can get, even from a troll.  If you help me kill the orcs at the bridge, I'll help you look out for magic weapons like Emma's... You can even get a share of our gold.~
@40064=~Vrek not eat gold.  Vrek already have food and healer blade.~
@40065=~Then there's no reasoning with you.  Your reign ends here, Vrek.~
@40066=~Maybe not.  But I can offer you better.  Join my group and we'll have lots of meat for you every day.~
@40067=~Maybe not.  But I can offer you better.  Join my group and we'll have lots of meat for you every day.  I wouldn't mind a troll on the team - in fact, an intelligent troll would be very welcome.~
@40068=~You have gold?  Give Vrek meat?  Keep healer sword away?~
@40069=~Come with us and you can have all the food you want and more.  All you have to do is help us kill the orcs near the bridge.  They don't have magic weapons; it should be easy for a troll.~
@40070=~Vrek... Vrek say yes.  But if human give sword to healer, Vrek kill human.~
@40071=~That's good enough for me.  Come along... we have orcs to slay.~
@40072=~I want you gone, just like all the other goblins.  You can leave without a fight or you can join the corpses I've left scattered behind me.~
@40073=~Yes.   Don't look so surprised, just because I'm a goblin doesn't mean I don't think.  I am Vunarg, the chief of the Vunarg Clan, and I have responsibility to them.  We must eat and hunt and war.  Here we have none of those things.  Well, none yet; we wait for now.~
@40074=~Interesting.  Die, scum!~
@40075=~I've heard enough.  Die, scum!~
@40076=~Yes.  We're going to take this horde down.  We're already halfway through.~
@40077=~If you came here to shed blood and earn gold, why not join the winning team?  You clearly don't owe any loyalty to the horde, the horde has no loyalty to you, and I have no objection to working with a goblin.~
@40078=~Heh.  In any other situation, I'd chop you apart.  But I've been considering leaving this place for a long time now.  I'll let you wrestle with the orcs and the bugbears - my people would be happier elsewhere, anyway.  Farewell, townie scum.~
@40079=~The winning team?  You really believe you can bring down the horde?~
@40080=~The horde is strong.  But it's not as strong as us.  How do you think we got this far without dying?~
@40081=~The horde isn't as strong as it seems.  We've already gotten this far.~
@40082=~You must be deluded, or at least foolishly brave.  I doubt you can stop Guthma, and I'm not going to risk my life helping a half-witted townie fight for a dying cause.~
@40083=~And you expect me to help you fight the horde when you're already hopelessly outnumbered?~
@40084=~It's true that we're outnumbered.  But we're a lot *less* outnumbered than we were when we got here.~
@40085=~Yes.  Would you rather fight us instead?  Because a lot of other goblins already made that mistake.~
@40086=~What exactly are you offering me?  What happens if you manage to kill Guthma?~
@40087=~You join the fight, you get a share of the gold.  Simple as that.~
@40088=~What's to stop you from killing me after Guthma is dead?  Isn't Targos committed to killing every goblin in sight?~
@40089=~Why kill an ally right after he's proven his worth to the group?  Why kill a goblin who's fighting on our side?~
@40090=~We could carry you on a gilded palanquin into the streets of Targos shouting praises to your name and all goblinkind, and no one could dare tell us we were wrong to do it.  We're the heroes of Targos - we saved the entire town from goblins, twice.  Who's going to question our judgment?~
@40091=~Lord Ulbrec never said we *couldn't* make friends with goblins.~
@40092=~Let me speak with my clan about this...~
@40093=~My clan is against it.  They have no interest in fighting to defend a human city.  However, I'm willing to help you take the fight to Guthma, for a share of the loot.  I know the horde is wealthy, and bringing back some of that gold will make my clan far stronger.~
@40094=~One goblin is good enough.  Welcome to the team, Vunarg.~
@40095=~I like your attitude.  Let's go kill some orcs.~
@40096=~I don't like the idea of aiding a goblin clan, but the help is worth the price.~
@40097=~We should be careful.  There's a trap under an archway leading to some tunnels higher up, and that area is much more heavily populated.  There aren't just goblins and orcs; they have ogres and trolls and orogs and even some spellcasters, as well as an otyugh, though that last one's locked up in a cage.  We can't get any farther unless we have two wardstones, one made of black stone and one of solid iron.  A hobgoblin has one; the orog chief has the other.  We need the stones to pass some wards leading upstairs.~
@40098=~Good to know.~
@40099=~Once we get up top, we'll be surrounded by orc archers, and it won't be long before the others join in.  Orcs, ice trolls, goblins, bugbears, orogs, shamans and witch doctors and goblin sorcerers, and even some hill giants with spears.  Be careful not to fall for the spellcasters' enchantments or we'll be overwhelmed.  I'm not familiar with Guthma's headquarters, but I have seen spellcasters head in and out, as well as clan leaders of every race.  Guthma himself is the largest of the bugbears, and he carries an enchanted morningstar, so we should give him a very wide berth if possible.~
@40100=~I'm glad we got the warning before we ran into that.  Come on, let's go.~
@40101=~If you cannot leave until that voice is banished, perhaps we could make a deal.  What could you offer me in exchange for your freedom?~
@40102=~We've already banished Aeij-Kllenzr't - Caged Fury.  He was the spirit of a tempest bound to an altar downstairs.~
@40103=~Yes, we banished the spirit of the tempest bound to the altar below.~
@40104=~Thankfully, a disease has been purged from my mind, like ice inside a blazing inferno.  You have lived up to your end of the bargain, mortal, and I shall live up to mine.  I shall help you bring down this Legion.~
@40105=~I knew you would.  Shall we?~
@40106=~We no longer have room for you in our group, devil.  Take your freedom and go.~
@40107=~Very well.  Good luck, mortal - you may well need it.~
@40108=~Farewell, Xhaan.~
@40109=~I can offer many things, mortal.  What is it that you want?~
@40110=~An ally.  If I set you free, then you will join me and help me defeat the Legion of the Chimera.~
@40111=~Gold.  That is the price of your freedom.~
@40112=~Power.  I will trade your freedom for a portion of your life force.~
@40113=~The Legion is responsible for our imprisonment.  I would gladly aid in their destruction.  I agree to your terms.~
@40114=~It is done, then.  I have already banished Aeij-Kllenzr't - Caged Fury.  He was the spirit of a tempest bound to an altar downstairs.~
@40115=~Excellent.  I will return when the task is done.~
@40116=~Mortals are ever predictable.  With my freedom, I could grant this wish - a thousand gold pieces, in the local coin.~
@40117=~Of all things, an adventurer can appreciate the allure of power.  With my freedom, I could grant this wish - a portion of my life force, transferred from my being to yours.~
@40118=~What of my reward?~
@40119=~I promised you nothing, mortal - I merely said I had the *power* to grant your request.  Our dealings are done.  Farewell.~
@40120=~You will pay for this! You are going back to the Hells the hard way!~
@40121=~I should have expected no less from a devil.  Take your freedom and begone.~
@40122=~Zack's the name... Zack Boosenburry... illusionist and faithful of Baervan Wildwanderer.  Have you-excuse me for a moment.  Aocha?  *Aocha?*  AOCHA?!~
@40123=~You're an illusionist?  Does that mean you have spells to sell?~
@40124=~Aocha - come here girl!  *PHHIRRR!*  Oh, I almost forgot - fumbling around inside that worm I hit upon a few items.  If there's anything I can do for you, let me know.~
@40125=~We're happy for you.  Farewell.~
@40126=~Actually, we could use your help.  Would you consider joining us?~
@40127=~Aocha... AOCHA...!  A good mount she was...  Perhaps her death was inevitable, <CHARNAME> - being who... *what* she was.  If I was nearby, I could have rescued her, but...~
@40128=~We could use your help.  Would you consider joining us?~
@40129=~I can consider all sorts of things.  What do you need help with?~
@40130=~We intend to destroy that glacier blocking the pass.  Lord Ulbrec sent us to meet with the Neverwinter soldiers, and this ice wall is blocking the way.~
@40131=~We need to send word to Targos about the Aurilites' activities here.  Without the airship we used to travel here, we'll need to make our way to Kuldahar through the Eastern Pass.  We could use your help getting there.~
@40132=~I came here to study the glacier - the enchantments on the ice are fascinating.  I'd hate to see it fall before I had a chance to research it!~
@40133=~You'll have plenty of time to study the wall.  In fact, I don't know if we even *could* bring down the wall before we researched it.  Why not come along with us to study it?  You'll need protection from all these Aurilites.~
@40134=~Good point.  I certainly don't want to get devoured by another one of those worms, either.  I'll help you bring down the wall, as long as I have some time to take notes.  Just let me get Aocha first.~
@40135=~Aocha's coming with us?~
@40136=~Of course!  She's quite friendly, though she can be quite a bruiser when we're in trouble.  I usually keep her in my pocket - she's safer there.~
@40137=~You keep a giant spider in your pocket?~
@40138=~It's one of my little inventions. I designed a magical pocket for her to hide in!  It comes in handy when I need to go into town - you wouldn't believe how many people are scared of her! I also have a special formula in there, just in case she gets hurt.  Let me shrink her down and put her in my pocket, and I'll be ready to go...~
@40139=~Done!  Aocha is comfortable, and I'm all set.  Shall we?~
@40140=~Sounds like a fair trade for saving my life and Aocha, and with the ice wall broken, there's not much left for me here, anyway.  Very well, I can tag along for a while.  Just let me get Aocha first.~
@40141=~Actually, I was wondering if you would be willing to join our group.  We have room for a budding sorceress.~
@40142=~Why wait?  We have room for another sorcerer in our group.  You could come along with us.~
@40143=~If you want to learn more about magic, we have room for another sorcerer in our group.  You could come along with us.~
@40144=~If you want to learn more, we have room for another sorcerer on our travels.  You could join us, if you want.~
@40145=~Wait!  I must ask... there is magic - sorcery - coursing through my blood.  No one here can teach me, but I don't wish to leave the village on my own just yet.  Can you help me?~
@40146=~If you want to learn more about magic, we have room for a sorcerer in our group.  You could come along with us.~
@40147=~You would take me with you?  I don't know what to say - this is so exciting!~
@40148=~Just say yes.~
@40149=~It could be dangerous.  You'd learn a lot, but you'd be taking a lot of risks, too.  Are you sure you're up to it?~
@40150=~Yes!  Yes, I'll do it!  I can't wait to get started.  All the places we'll go, all the things we'll see...~
@40151=~Welcome to the group, Pairi.  You're now one of the heroes of Targos.~
@40152=~Fall in line, Pairi.  We've got a long march ahead of us.~
@40153=~I can teach you more, if you like.  I've been practicing my skills all across Icewind Dale and I've learned far more than I did when I was training in a cramped little room.  We could use a dedicated and energetic monk like you.~
@40154=~You know, there's no better teacher than experience.  If you want to improve your skills, we could use a dedicated monk.  You can learn a lot from adventuring, and not just about the martial arts.~
@40155=~Leave the monastery?  But I've learned so much here - and my training isn't done yet!~
@40156=~If you need outside help just to convince your teacher to do his job, then I think you're going to keep hitting mental walls.  Why don't you go get your last lesson while Svaltid is feeling helpful, then come with us?~
@40157=~I've always wanted to travel Faerun... That's how I got to the monastery in the first place, but I settled down to practice my skills.  It suppose it depends on where you're going and what you're doing.~
@40158=~The Ten Towns are in danger.  The Legion of the Chimera is moving to attack all of them, so we're moving to defend all of them.~
@40159=~Wherever the wind takes us next... which appears to be the depths of the Underdark, and all the horrible creatures therein.  Sounds fun, doesn't it?~
@40160=~We're on a mission from Lord Ulbrec of Targos to bring down the Legion of the Chimera.  We've had to trek all across Icewind Dale to get where we are.  As for where we're going, it starts with the Underdark passage, but after that, it could be anywhere.~
@40161=~Gold, mostly.  It tends to run out fast... We have some expensive habits.~
@40162=~We have certain grievances with the Legion of the Chimera and its various allies - namely, their constant attempts to kill us.  We intend to wipe them out.~
@40163=~Practicing our skills, just like you.  A constant drive towards self-perfection - which happens to coincide with a mission to save the Ten Towns from the Legion of the Chimera.~
@40164=~We're killing monsters.  We go where the monsters are and then we kill them.~
@40165=~Aside from defeating the Legion of the Chimera?  We're seeing the sights.  Enjoying the weather.  Meeting new people.  Making discoveries.~
@40166=~I don't really know.~
@40167=~That, um... That sounds like it could be interesting.  But I think I am better off staying here.  I have friends at the monastery and, uh... many things to do.  But I do appreciate you talking to Svaltid for me.  Thank you.~
@40168=~I understand.  Farewell, Sersa.~
@40169=~That... actually sounds interesting.  But I have so many things to learn here, too... I can't say right now.  Let me go do my training with Svaltid and sleep on it.  I'll talk to you again in the morning...~
@40170=~Very well.  I will see you then.~
@40171=~I've seen the monks here and the teachers have great skill.  But you are already approaching the limit of what they can teach you.  I see great talent in you.  Perhaps it's time to leave home and go out in search of more knowledge.~
@40172=~Maybe... But I need to know more about what I'm getting into.  Tell me, where are you going, exactly?~
@40173=~That... actually sounds interesting.  But I'm not sure... I can't say right now.  I need to sleep on this.  Give me a day and I'll talk to you again in the morning.~
@40174=~I'm not sure... I can't say right now.  I need to sleep on this.  Give me a day and I'll talk to you again in the morning.~
@40175=~I've thought about what you've said and... my answer is yes.  I'd be delighted to join your group.  I've already spoken to Salisam and he said it's a good opportunity for me.  I'm sure there are things I'll miss by leaving the monastery, but that's the cost of trying new things.  I have my things together - which basically just means me - and I'm ready to go.~
@40176=~I've thought about what you've said and... my answer is yes.  I'd be delighted to join your group.  I've already spoken to Aruma and she said it's a good opportunity for me.  I'm sure there are things I'll miss by leaving the monastery, but that's the cost of trying new things.  I have my things together - which basically just means me - and I'm ready to go.~
@40177=~Great.  Let's get started.~
@40178=~Never seen someone so sulky just because he has to do his duty.~
@40179=~I don't appreciate being bullied into marching around in the cold. I came here to fight and profit; not freeze my stones off in the snow with boys playing at being soldiers.~
@40180=~Playing at being soldiers? You and your band of mercenaries were-~
@40181=~We're not *mercenaries,* boy! We-~
@40182=~You were drinking yourselves to death while the *real* men were outside fighting the goblins.~
@40183=~Seems like the goblins were doing all the fighting. Say, how's your arm, boy? Think you can still put up a fight?~
@40184=~Threaten me again, mercenary. Spend a day in the stocks and you'll change your tone.~
@40185=~And who the hell are you to put me in the stocks, boy? You don't look much like that old crow at the palisade to me.~
@40186=~I'm a soldier, cutthroat. And I'd be glad to help introduce you to military discipline. I think you could benefit.~
@40187=~Don't play with me, boy. I'm in no mood.~
@40188=~Are we to continue fighting together?~
@40189=~Yes, let's go.~
@40190=~Not right now, but I might come back soon. Wait here.~
@40191=~No, unfortunately.~
@40192=~Did you change your mind? Am I free to go?~
@40193=~No, you are still coming with me.~
@40194=~No, but I will not escort you. Go over to Shawford at the palisade or your little mercenary group will likely be jailed.~
@40195=~Are you sure you don't want me back? We've been making quite a bit of gold.~
@40196=~Sure, come along.~
@40197=~Not right now, but I might come back soon. Wait here.~
@40198=~No, I don't.~
@40199=~- It seems you do not wish I follow you -
- Perhaps my debt to you is finally paid -
- And I can depart this realm forever -~
@40200=~Not yet, Veira. I reconsidered. I appreciate your assistance.~
@40201=~Not yet. Please wait here for me, and I might come back.~
@40202=~Yes, it is time you depart. Thank you, Veira. You've earned your rest many times over.~
@40203=~Do you not want me in the party? I am willing to leave, but it is best we stay together.~
@40204=~Sure, you can come along.~
@40205=~For now, we will split up, but I might come back.~
@40206=~You not work with Vrek any longer? Then maybe Vrek eat you instead...~
@40207=~Wait, I changed my mind. Rejoin the party.~
@40208=~I will see you dead, filthy troll.~
@40209=~I should've expected as much from townie scum. You have five seconds to take that back or I'm leaving forever to return to my tribe.~
@40210=~Never mind, you're still in the party.~
@40211=~You can go.~
@40212=~...~
@40213=~We should've killed you when we met you. Time to rectify that!~
@40214=~You separated me tens of miles from my tribe only to ditch me!? I'll cut you to pieces for that, scum!~
@40215=~Wait! You're still in the party. Sorry about that.~
@40216=~We'll see about that.~
@40217=~If our alliance is finished, then I will take my leave, mortal. I still have my revenge to exact, and I will not wait for you to come back to me.~
@40218=~Wait, I changed my mind. Our alliance still stands.~
@40219=~Good riddance.~
@40220=~It was a mistake to ever ally with you. Defend yourself!~
@40221=~Too bad you don't want me in the party anymore. I was starting to enjoy it here.~
@40222=~Actually, you can stay. Come along.~
@40223=~It's okay; we may come back for you later.~
@40224=~Why would you leave without me? Please let me come!~
@40225=~Sure, let's go! I don't know what I was thinking before.~
@40226=~I will return for you soon; don't worry.~
@40227=~Unfortunately, we will have to part ways.~
@40228=~It seems you have reconsidered. Should I stay here in the monastery?~
@40229=~It seems you have reconsidered. Should I go back to the monastery?~
@40230=~It seems you have reconsidered. Should I go back to the monastery? It will be a long walk, but I think I can do it.~
@40231=~Actually, let us resume our travels.~
@40232=~Yes, stay here.~
@40233=~Just wait a little while and I will come back.~
@40234=~Yes, you should probably return there.~
@40235=~Targos needs all the help it can get, but I don't think bringing a troll along with us is safe. What happens when the tide of battle turns against us? That beast is going to desert us the moment it thinks we're in danger-or worse, join the horde and turn on us. We need allies, yes, but we need allies we can *trust.*~
@40236=~Leadership means taking risks. I don't trust Vrek, either, but we need the extra muscle. A troll is a powerful enemy and a powerful friend. We've got enough enemies as it is.~
@40237=~I don't like arrows. I'd rather them sink into Vrek's hide than mine.~
@40238=~To be honest, I was just improvising... We were surrounded; I wasn't sure we'd make it out alive. I didn't think I'd end up traveling with him. It just sort of happened.~
@40239=~Noted. Now keep walking, soldier.~
@40240=~A dead enemy is better than a false friend.~
@40241=~I mean, we could stab him in his sleep if we thought he would turn on us anyway, but I'm not sure that would actually kill him.~
@40242=~Think of him as a mercenary. He's just paid in meat instead of gold. You've fought alongside mercenaries before, haven't you?~
@40243=~We don't know which one he is yet. But I'll keep an eye out, Reig.~
@40244=~Better make that decision too soon than too late. I don't want to be caught off-guard again.~
@40245=~I have. But they're not loyal, and I've never trusted them. At least a normal mercenary belongs to a company with a reputation to maintain. Trolls don't care where their meat comes from. We all taste the same to them. Watch yourself.~
@40246=~Good. I will, too.~
@40247=~A friend will take an arrow for you. Vrek isn't a friend. He's just a wild dog looking for scraps.~
@40248=~Dogs can be put down if they bite back. Until then, keep your voice down and play nice. We've got bigger problems coming up soon.~
@40249=~That's a pretty damn ugly dog.~
@40250=~Dogs can take arrows just fine.~
@40251=~You should take this more seriously. Lives are at stake, and not just ours. Let's keep going. I can watch our backs, but I don't want to be the only one looking out for the group.~
@40252=~Quick thinking. But you can't talk your way out of everything. I've talked my way out of a couple of bar fights, but I couldn't talk down the goblins at the docks. We might still need to trade swords with the troll.~
@40253=~We'll see, Reig.~
@40254=~I'll give it some thought. Until then, keep your voice down and play nice. We've got bigger problems coming up soon.~
@40255=~Better to trade words before you trade swords. Swords are pointy.~
@40256=~Just don't let your guard down. We might just be delaying the inevitable.~
@40257=~First the troll and now a goblin. At this rate we'll be more horde than human.~
@40258=~Not everyone who stands against the horde is a human, Reig. Elves stand by your side as well.~
@40259=~Not everyone who stands against the horde is a human, Reig. Dwarves stand by your side as well.~
@40260=~Not everyone who stands against the horde is a human, Reig. Halflings stand by your side as well.~
@40261=~Not everyone who stands against the horde is a human, Reig. I'm half-elf, and I stand by your side as well.~
@40262=~Not everyone who stands against the horde is a human, Reig. A drow stands by your side as well.~
@40263=~Not everyone who stands against the horde is a human, Reig. A half-orc stands by your side as well.~
@40264=~Not everyone who stands against the horde is a human, Reig. Gnomes stand by your side as well.~
@40265=~I don't see what you're complaining about. I like having a goblin who's not trying to kill us for once.~
@40266=~At least the goblin is less ugly.~
@40267=~I'm getting weary of your prejudices, Reig. I'm also getting weary of you challenging my decisions. I'm the only reason you're alive and Targos is still standing.~
@40268=~I haven't forgotten. But you've always been standing with us. The goblin would be trying to split us open if we met on the field.~
@40269=~Count yourself lucky we didn't. Let's keep moving. I already know how you feel about Vrek; I don't need to hear the same lecture about Vunarg.~
@40270=~Now he's not, and you have me to thank. You're welcome. Now keep your mouth shut.~
@40271=~You could say the same of me. Gods know my kind hasn't always gotten along with yours. Maybe we should be grateful there are exceptions.~
@40272=~Maybe. But those exceptions don't come cheap. I'll give the goblin a chance, but I won't forget what he is.~
@40273=~For now. I'll give the goblin a chance, but I won't forget what he is.~
@40274=~You're too trusting. It's going to get you a knife in the back someday. I'll watch your back, but I want to know you're watching mine, too.~
@40275=~I am, Reig, and I don't appreciate you suggesting I'm not.~
@40276=~Don't worry, Reig. I am.~
@40277=~I will. But as long as Vunarg is fighting alongside us, we'll be watching his back, too.~
@40278=~I haven't forgotten. But goblins killed my brothers down at the docks, and they would have killed me, too. I have good reason to be suspicious. This goblin has spent a lifetime butchering my people.~
@40279=~I haven't forgotten, either, Reig. But I need you to fight alongside him nonetheless.~
@40280=~And you his. But there are exceptions. We're not always at war.~
@40281=~Sorry, but I want to be clear. You're taking another risk, and I'm noticing. Keep it up and we'll find ourselves outnumbered.~
@40282=~Never thought I'd find myself fighting alongside a goblin. Not sure I like it.~
@40283=~I don't see what you're complaining about. I like having a goblin who's not trying to kill us for once. ~
@40284=~Get used to it. If he fights well, he'll be with us a long time. We need strong warriors.~
@40285=~Your prejudices are showing, Reig.~
@40286=~And how long is that going to last? This goblin has spent a lifetime butchering my people. That's not going to change after just one conversation.~
@40287=~Perhaps not. But we'll have to cross that bridge when we reach it.~
@40288=~I know. But I need you to fight alongside him nonetheless.~
@40289=~I'm not naive, Reig. I know what he is. But I'm the reason he's not trying to kill us. You're welcome. Now keep your mouth shut.~
@40290=~We need strong warriors we can *trust.* This goblin has spent a lifetime killing my people. It would be trying to split us open if we met on the field.~
@40291=~Count yourself lucky we didn't. Let's keep moving.~
@40292=~But he's not, and you have me to thank. You're welcome. Now keep your mouth shut.~
@40293=~You could say the same of me. Gods know my kind hasn't always gotten along with yours. Maybe we should be grateful there are exceptions.~
@40294=~For now. I'll give the goblin a chance, but I won't forget what he is.~
@40295=~Goblins killed my brothers down at the docks, and they would have killed me, too. I have good reason to be suspicious. This goblin has spent a lifetime butchering my people.~
@40296=~And you his. But there are exceptions. We're not always at war.~
@40297=~I know. But I need you to fight alongside him nonetheless.~
@40298=~Maybe. But those exceptions don't come cheap. I'll give the goblin a chance, but I won't forget what he is.~
@40299=~Are we really going to trust the word of a demon? We-~
@40300=~Listen *carefully,* human. I am not a demon, but a devil, a creature of law and purpose. We devils *kill* demons; they are our ancient enemies. Being called a demon is a great insult to our kind.~
@40301=~Be assured, I am willing work with this group toward my revenge on the Legion of the Chimera. But call me a demon again and you will die painfully.~
@40302=~Very well, devil. Though what were you saying before? About demons being your enemies?~
@40303=~We devils have been fighting demons for countless millennia in what mortals call the Blood War. A conflict beyond your ken, mortal, and far older than your petty gods.~
@40304=~A war over what?~
@40305=~Many things. The struggle between law and chaos. The glory of bloodshed and the pursuit of power. The promise of advancement to a higher form... I hope to become a red abishai or even a cornugon if I may distinguish myself to Tiamat. And I cannot describe the thrill of hunting manes and dretches and showing them their weakness and impotence in the face of a superior being.~
@40306=~Yep. Devils can be feisty critters.~
@40307=~They're devils, Reig. All they know is sadism and cruelty. I would never wish to see inside their minds.~
@40308=~I know the feeling all too well, devil. There's no greater purpose than serving one's lord.~
@40309=~I know your lord. Maglubiyet is a worthy god. I think you and I will get along well, goblin.~
@40310=~I should have known better than to ask. I changed my mind; keep your thoughts to yourself.~
@40311=~A wise choice.~
@40312=~Be on your guard. Goblins are dangerous creatures, but orcs are even worse. I've been hunting here before, and there are many places for archers to wait in hiding. Don't let our victory at the palisade let you lower your guard. It only takes moments to find yourself roasting over an orc band's campfire.~
@40313=~It feels good to finally have the horde on the defensive. We have a tall hill to climb, though. The horde won't be expecting us, but we're more outnumbered than ever. We should pick our battles and be careful about who we engage. If we draw too much attention, we could be overwhelmed.~
@40314=~Thank Tymora we're still alive. Oswald might be absentminded, but we'd be dead if he hadn't reinforced the hull so well.~
@40315=~I think this is more the work of Beshaba than Tymora.~
@40316=~Reig, what's gotten into you? You almost sound optimistic for once.~
@40317=~I wish we had asked Elytharra to help enchant the airship. We might have been able to stay afloat.~
@40318=~We still have to get past those priests that brought us down. That will be even harder to do on foot.~
@40319=~I've cursed Beshaba more than I've thanked Tymora, and I think that's why I've had such sour luck. I'm trying to stay positive.~
@40320=~We've gotten a lot farther than I ever would have expected. Wasn't so long ago I was in Targos wondering how long it'd take before I'd get hacked apart by goblins. Back then, all I hoped for was to take as many of the vermin down with me as I could.~
@40321=~And now you fight alongside one. How much do you hate it?~
@40322=~I didn't think we'd get this far, either. The fortress was a glorious fight, wasn't it?~
@40323=~How many have you taken down so far, do you think?~
@40324=~It's good to be alive. Let's keep it that way.~
@40325=~We've still got a long way to go. We still have to get past those priests that brought us down.~
@40326=~I don't mind it so much these days. You're a good soldier, Vunarg.~
@40327=~As are you, townie.~
@40328=~It's too late now. No sense wishing for something we can't have.~
@40329=~True, but I'm not happy about it. We're so far behind now.~
@40330=~Let's move on. We still have to get past those priests that brought us down.~
@40331=~Right. We're running late to meet with the Neverwinter troops, but let's not get too hasty. We're got a new enemy to deal with, I think, and we don't know their strength, or even who they are.~
@40332=~We've talked long enough. I'm ready to go.~
@40333=~Yes, but it hardly made up for the slaughter at Targos before you showed up. I still wish I had not lost my brother.~
@40334=~At my last count, I've killed <EXKILLCOUNT>. But those priests that brought our ship down will likely be fiercer foes than the goblins we faced before.~
@40335=~So we're off to the Underdark. This just keeps getting more complicated. I don't know anything about the Underdark, other than it's infested with drow and other evil creatures.~
@40336=~It's a dangerous place. Mind flayers, umber hulks, beholders, and duergar-and a drow war band can be deadlier than them all.~
@40337=~It's a dangerous place. Mind flayers, umber hulks, beholders, and drow-and a duergar war band can be deadlier than them all.~
@40338=~Drow are just a fraction of the horrors down there. There are also duergar, mind flayers, umber hulks, beholders, and others.~
@40339=~It's an evil place indeed. We svirfneblin are among the only beings that can be trusted down there.~
@40340=~More than you can imagine, iblith.~
@40341=~It's not a safe place for a surfacer. And without a local house insignia, my skin won't be enough to endear me to my fellow drow, if we run into any. We'd best come well-prepared.~
@40342=~There are also other duergar down there. And I might not get along with them any better than you will.~
@40343=~Don't worry, friend. I will be your eyes when things get dark.~
@40344=~It is also dark, though my half-orc eyes should be able to see down there.~
@40345=~I know little of the things we will face down there, but we had best come prepared.~
@40346=~I don't even know all the names of those creatures. You're going to have to fill me in on the way. I don't want to get caught off-guard.~
@40347=~I appreciate it. Hopefully I won't be too much dead weight in the dark.~
@40348=~You are? That's good to hear.~
@40349=~It's a grim sight. I've heard stories about the Great Oak... I never thought I'd see it like this.~
@40350=~Yes... it is awful what they are doing to the tree.~
@40351=~The most we can do now is defeat all these yuan-ti that are attacking it. It will be up to the druids of Kuldahar to heal the tree when the war is over.~
@40352=~We have a lot of work to do, then.~
@40353=~I'm not a druid, and this harm probably pains Iselore more than it does me, but still... we should do something about it.~
@40354=~Hells, I've never felt this warm before. How does anything live here?~
@40355=~The Mezro have been living here just as long as your ancestors have lived in Icewind Dale. If anything, it should be amazing that anything lives in Targos. How many people have died of the cold back home?~
@40356=~Let's try and stay in the shade. Maybe the heat will be more bearable.~
@40357=~You'd be surprised at where life can live. If it can live in the Gloomfrost and the deserts of Anauroch, it can live in Chult.~
@40358=~Not many normally, as long as we keep a fire going at home. The Ten Towns, unlike Luskan, don't venerate Auril, so we don't go out of our way to stay in the cold. It's definitely a threat for us soldiers and adventurers, though.~
@40359=~I miss home. I've been away for too long. Eh, forget it. We've got snakes to kill.~
@40360=~So this is where it ends. Slaves, demons in the halls, and gods know what that sickly growth all over the walls is. And this used to be an elven fortress?... I never realized just how far the horde reached.~
@40361=~Almost every corner of Icewind Dale, it seems.~
@40362=~I'm cold and tired and angry. I can't wait to put the twins' heads on a pike.~
@40363=~What are your plans for when this is all over?~
@40364=~I'm very curious about that growth on the walls. I've never seen it before.~
@40365=~I'm starting to wonder if this was all avoidable. The Legion wasn't just goblins and orcs starting a bigger raid; the cambions recruited beings all over Icewind Dale, and even far down south. How did they unite so many people?~
@40366=~Raising an army takes money, and allies. Isair and Madae said they were there to unite the freaks and half-breeds of the world. They couldn't have bribed the whole army into fighting for them.~
@40367=~What are you getting at?~
@40368=~True. Plunder alone couldn't have financed this; the Legion arose too suddenly and too unexpectedly to just be an outgrowing of a bigger goblin tribe.~
@40369=~You can't raise a horde against humankind if humankind didn't already have a horde's worth of enemies. I don't regret putting Torak to the sword or cutting down those cultists at the ice wall or fighting those snakes in the jungle. Those were evil beings fighting for evil causes.~
@40370=~But it's the other cases that make me wonder. All those yuan-ti half-breeds in Dragon's Eye... They were half-human. Why did they have to be on the side of the yuan-ti, instead of siding with the humans?~
@40371=~Humans didn't want them.~
@40372=~They were raised among yuan-ti. Of course they'd side with the ones who raised them.~
@40373=~So what do humans do after this? Do we want them now, after the war is over? Or do they run away and come back to fight again?~
@40374=~You've been thinking about this.~
@40375=~I don't know. We might see another war, I suppose.~
@40376=~I don't think we'll be leaving many alive, honestly.~
@40377=~I have. I don't normally, but I have. Everything is so complicated now.~
@40378=~I'm so tired of the fighting. There are just so many of them to fight, and we've lost so many of our own.~
@40379=~They're not all going to go away. But I don't know how to make peace after all this. I'm not a diplomat; I'm just another soldier. And I don't know who *will* fix everything. I hope this will end when the twins are dead. But I wouldn't count on it.~
@40380=~What about you? Think we're going to see an end to the war? Gods, I sound like some pompous scholar sitting at home in his armchair, thinking he understands the world outside his door...~
@40381=~Wars end when the enemy is dead. We can't kill them all just yet, but we'll get closer. And they'll definitely know better than to attack us again.~
@40382=~I don't think these wars do end. All you can do is stop them temporarily. We'll have to be content with that.~
@40383=~I haven't thought about it. Too busy killing monsters. I'm used to it, honestly.~
@40384=~Armchair philosophers spend their lives pondering the history we make.~
@40385=~I don't really mind if the war starts again. I've enjoyed our long string of victories. Sure, the road is hell, but we've gotten stronger and richer and smarter than we'd ever be back home, and we've seen things lesser people only dream of. Maybe I'll spend the next war as a general instead of a foot soldier.~
@40386=~I think I'll sit the next war out. It's about time I retired.~
@40387=~We probably have a lot of peacemaking ahead of us. It'll be a nice change from the bloodshed.~
@40388=~I'm not sticking around to find out. As soon as this is over, I'm heading south.~
@40389=~I hope so. I don't like this war, but if we're going to have it, I want my side to win.~
@40390=~Let's get going, then. We have devils to kill.~
@40391=~I'll try. Come on, let's go find the twins. It's time they answered for the war they started.~
@40392=~Heh. I felt so angry and helpless when we first met on the docks. Now I have a hundred battles to my name, and more kills than I can count. I don't even notice the smell of blood anymore.~
@40393=~All right, enough musing. We have work to do. Let's see where the cambions have been hiding.~
@40394=~I wonder what the historians will say about us. The songs will probably say I was ten feet high and could breathe fire, if they remember us at all.~
@40395=~Doesn't matter now. All that matters is finding Isair and Madae.~
@40396=~Not far from the truth. Come on, let's go inspire some tall tales.~
@40397=~Right. Let's get to it. I can't wait to find out what cambion blood smells like.~
@40398=~And butcher some half-devil freaks.~
@40399=~Must be nice to bark orders from a tidy office and let the grunts do the dirty work. Maybe I'll take over from Shawford. Ulbrec could hardly say no; I've served Targos more than anyone by this point.~
@40400=~I've fought enough to last ten lifetimes by now. And made enough gold to last fifty... maybe I'll buy up some land and make myself into a lord somewhere.~
@40401=~I wouldn't even know where to start. I'm just a soldier. I think I'll have to leave that to the diplomats.~
@40402=~Until then, we have work to do. Let's go hunt down the twins. It's time we ended this.~
@40403=~I don't blame you. I wouldn't mind visiting someplace warmer. Besides, I guess I'm an adventurer now. There's no future for me at Targos. I'm going back home after this, but I don't think I'll stay there for long.~
@40404=~Eh, we can figure that out later. It won't be much longer. We're almost there.~
@40405=~Likewise. And I hope they suffer when we put them down. I want those self-righteous devils to feel the pain we have.~
@40406=~Let's get to it, then. Better find them before they find us.~
@40407=~I don't even know. I'm a soldier still, just like that day at the docks. But I'm not the same kind of soldier as my fellows back home.~
@40408=~I feel like nothing else in life will compare to the past few weeks. We've lived ten lifetimes on the road to this tower. I don't know what happens after this.~
@40409=~Half the things I've seen since I joined this group are things I've never seen before. I don't even blink at it anymore. Every day, we run into something I didn't even know existed.~
@40410=~~
@40411=~~
@40412=~~
@40413=~~
@40414=~~
@40415=~~
@40416=~~
@40417=~~
@40418=~~
@40419=~~
@40420=~~
@40421=~~
@40422=~~
@40423=~~
@40424=~~
@40425=~~
@40426=~~
@40427=~~
@40428=~~
@40429=~~
@40430=~~
@40431=~~
@40432=~~
@40433=~~
@40434=~~
@40435=~~
@40436=~~
@40437=~~
@40438=~~
@40439=~~
@40440=~~
@40441=~~
@40442=~~
@40443=~~
@40444=~~
@40445=~~
@40446=~~
@40447=~~
@40448=~~
@40449=~~
@40450=~~
@40451=~~
@40452=~~
@40453=~~
@40454=~~
@40455=~~
@40456=~~
@40457=~~
@40458=~~
@40459=~~
@40460=~~
@40461=~~
@40462=~~
@40463=~~
@40464=~~
@40465=~~
@40466=~~
@40467=~~
@40468=~~
@40469=~~
@40470=~~
@40471=~~
@40472=~~
@40473=~~
@40474=~~
@40475=~~
@40476=~~
@40477=~~
@40478=~~
@40479=~~
@40480=~~
@40481=~~
@40482=~~
@40483=~~
@40484=~~
@40485=~~
@40486=~~
@40487=~~
@40488=~~
@40489=~~
@40490=~~
@40491=~~
@40492=~~
@40493=~~
@40494=~~
@40495=~~
@40496=~~
@40497=~~
@40498=~~
@40499=~~
@40500=~~
@40501=~~
@40502=~~
@40503=~~
@40504=~~
@40505=~~
@40506=~~
@40507=~~
@40508=~~
@40509=~~