//Note: If the strings in this file have words that in your language are different depending
// on the gender of the person being talked to, I could potentially make extra tokens for
// those words. If you insert tokens into the strings where the words would be, and you give me
// a list of the tokens with corresponding translations, I can make it so those tokens actually
// turn into one of the associated words in-game.
// This is only important in situations where the gender of the subject is not already set.

@4800     = ~Summon Aocha~
@4801     = ~Reform Party~
@4802     = ~Veira's Wedding Ring~
@4803     = ~This ring is the only part of Veira that remains truly tangible. Bound in death as well as life, the ring never leaves Veira's finger.

Veira remains only partly corporeal so long as she clings to the Material Plane. She can interact with the world around her, but her partially ethereal form has no need for sleep, and she can neither enjoy the pleasure of food or drink, nor can she suffer the pain of illness and injury. If her form is damaged, she can slowly regenerate over time. If her form is destroyed, she can be restored with a sufficient burst of positive energy, such as a Raise Dead spell.

STATISTICS:

Regeneration: 1 hit point per round
Damage Reduction: 5/+1
Incorporeal: Veira has a 50% chance to avoid any instance of physical damage that would hit her
Move Silently: +50
Resistance: 25/- Cold Resistance
Resistance: 5/- Acid, Electricity, and Fire Resistance
Immunity to fatigue, poison, disease, bleeding wounds, stun, web, entangle, intoxication, nausea, vampiric touch, energy drain, Stoneskin, Iron Skins, Barkskin, enfeeblement, Otiluke's Resilient Sphere, Tortoise Shell, Horrid Wilting, death magic, petrification, polymorph, critical hits, and most potions.
Weight: 0 lb.~
@4804     = ~Veira's Wedding Ring~
@4805     = ~This ring is the only part of Veira that remains truly tangible. Bound in death as well as life, the ring never leaves Veira's finger.

Veira remains only partly corporeal so long as she clings to the Material Plane. She can interact with the world around her, but her partially ethereal form has no need for sleep, and she can neither enjoy the pleasure of food or drink, nor can she suffer the pain of illness and injury. If her form is damaged, she can slowly regenerate over time. If her form is destroyed, she can be restored with a sufficient burst of positive energy, such as a Raise Dead spell.

STATISTICS:

Regeneration: 2 hit points per round
Damage Reduction: 10/+2
Incorporeal: Veira has a 50% chance to avoid any instance of physical damage that would hit her
Move Silently: +50
Resistance: 50/- Cold Resistance
Resistance: 10/- Acid, Electricity, and Fire Resistance
Immunity to fatigue, poison, disease, bleeding wounds, stun, web, entangle, intoxication, nausea, vampiric touch, energy drain, Stoneskin, Iron Skins, Barkskin, enfeeblement, Otiluke's Resilient Sphere, Tortoise Shell, Horrid Wilting, death magic, petrification, polymorph, critical hits, and most potions.
Weight: 0 lb.~
@4806     = ~Vrek's Claw~
@4807     = ~Vrek prefers to use his jagged claws in combat, finding conventional weapons designed for humanoid hands to be clumsy in his grip. Vrek may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. Vrek's claws strike as +1 weapons for the purposes of overcoming damage reduction.

STATISTICS: 

Damage: 2d6 + 1 
Attack Bonus: +1
Enchantment:  +1
Damage Type: Slashing
Weight: 0 lb.
Required Feat:  Simple Weapon, Touch Attack
Type:  One-handed~
@4808     = ~Vrek's Claw~
@4809     = ~Vrek prefers to use his jagged claws in combat, finding conventional weapons designed for humanoid hands to be clumsy in his grip. Vrek may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. Vrek's claws strike as +5 weapons for the purposes of overcoming damage reduction.

STATISTICS: 

Damage: 2d6 + 5
Attack Bonus: +5
Enchantment:  +5
Damage Type: Slashing
Weight: 0 lb.
Required Feat:  Simple Weapon, Touch Attack
Type:  One-handed~
@4810     = ~Vrek's Hide~
@4811     = ~Vrek's hide is unique among trolls. His entire body is covered with a strange growth of unknown origin, and as a scrag born in the frozen North, he is naturally resistant to cold temperatures. Combined with his thick, scaly skin and innate regeneration, Vrek is extremely resilient to natural attacks.

As a scrag - a water-dwelling troll - Vrek also takes double damage from the spell Horrid Wilting, should you encounter that devastating spell in your travels.

STATISTICS:

Armor Bonus: +6
Max Dex Bonus:  None
Special:
  Resistance: -20 weakness to fire and acid damage
  Regeneration: Regenerates 1 hit point per second
  Resistance: 5/- resistance to cold damage
Weight: 0 lb.~
@4812     = ~Vrek's Hide~
@4813     = ~Vrek's hide is unique among trolls. His entire body is covered with a strange growth of unknown origin, and as a scrag born in the frozen North, he is naturally resistant to cold temperatures. Combined with his thick, scaly skin and innate regeneration, Vrek is extremely resilient to natural attacks.

As a scrag - a water-dwelling troll - Vrek also takes double damage from the spell Horrid Wilting, should you encounter that devastating spell in your travels.

STATISTICS:

Armor Bonus: +10
Max Dex Bonus:  None
Special:
  Resistance: -20 weakness to fire and acid damage
  Regeneration: Regenerates 2 hit points per second
  Resistance: 5/- resistance to cold damage
Weight: 0 lb.~
@4814     = ~Vunarg's Throwing Axe~
@4815     = ~This throwing axe is Vunarg's most prized possession, won during a fight with a band of adventurers who failed to defeat the Vunarg Clan. The blade is engraved with shallow runes that make it fly more accurately and also return to the wielder's hand when thrown. It still contains an etching on the handle written in Common, presumably from the axe's former, human owner:

Be always worthy
Be never proud
-Morgan

STATISTICS:

Damage:  1d6  +1
Attack Bonus:  +1
Enchantment:  +1
Damage Type:  Missile (piercing)
Special:
  Returning: Returns to user's hand once thrown
Weight: 4 lb.
Required Feat:  Martial Weapon, Axe
Type:  One-handed~
@4816     = ~Vunarg's Throwing Axe~
@4817     = ~This throwing axe is Vunarg's most prized possession, won during a fight with a band of adventurers who failed to defeat the Vunarg Clan. The blade is engraved with shallow runes that make it fly more accurately and also return to the wielder's hand when thrown. It still contains an etching on the handle written in Common, presumably from the axe's former, human owner:

Be always worthy
Be never proud
-Morgan

STATISTICS:

Damage:  1d6  +5
Attack Bonus:  +5
Enchantment:  +5
Damage Type:  Missile (piercing)
Special:
  Returning: Returns to user's hand once thrown
Weight: 4 lb.
Required Feat:  Martial Weapon, Axe
Type:  One-handed~
@4818     = ~Xhaan's Claw~
@4819     = ~Xhaan prefers to fight with his claws, as he has had no need for weapons in the countless lifetimes he has lived in the Nine Hells. He may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. As an extraplanar being, Xhaan's claws strike as a +1 weapon for the purposes of overcoming damage reduction.
 
STATISTICS: 
 
Damage:  1d6  +1
Attack Bonus:  +1
Enchantment:  +1
Damage Type: Slashing
Special:
  Counts as evil-aligned and lawful-aligned for purposes of overcoming damage reduction
  Frost: +1d6 cold damage
Weight: 0 lb. 
Feat Requirement:  None
Type:  One-handed~
@4820     = ~Xhaan's Claw~
@4821     = ~Xhaan prefers to fight with his claws, as he has had no need for weapons in the countless lifetimes he has lived in the Nine Hells. He may still use a shield or a weapon in his off hand, but he uses his claws as his primary attack. As an extraplanar being, Xhaan's claws strike as a +5 weapon for the purposes of overcoming damage reduction.
 
STATISTICS: 
 
Damage:  1d6  +5
Attack Bonus:  +5
Enchantment:  +5
Damage Type: Slashing 
Special:
  Counts as evil-aligned and lawful-aligned for purposes of overcoming damage reduction
  Frost: +2d6 cold damage
Weight: 0 lb. 
Feat Requirement:  None
Type:  One-handed~
@4822     = ~Abishai Hide~
@4823     = ~As a white abishai, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +5
Max Dex Bonus:  None
Special:
  Resistance: 10/- Acid Resistance
  Resistance: 100/- Fire Resistance
  Resistance: 50/- Cold Resistance
  Resistance: 18/- Spell Resistance
  Damage Reduction: 5/good or silver
  Regeneration: Regenerates 1 hit point per round
  Immunity to disease, poison, charm, and fear effects
Weight: 0 lb.~
@4824     = ~Abishai Hide~
@4825     = ~As a white abishai, Xhaan is innately resistant to spells and elemental damage. His thick hide and extraplanar biology also grants him immunity to poison and disease and the ability to regenerate from his wounds. As a baatezu, he feels no fear, and minor charms are useless on his alien mind.

STATISTICS:

Armor Bonus: +9
Max Dex Bonus:  None
Special:
  Resistance: 10/- Acid Resistance
  Resistance: 100/- Fire Resistance
  Resistance: 50/- Cold Resistance
  Resistance: 26/- Spell Resistance
  Damage Reduction: 10/good or silver
  Regeneration: Regenerates 2 hit points per round
  Immunity to disease, poison, charm, and fear effects
Weight: 0 lb.~
@4826     = ~Aocha's Venom~
@4827     = ~Aocha's Venom~
@4828     = ~Aocha's Venom~
@4829     = ~Aocha's Venom~

@4860     = ~Summon Aocha~
@4861     = ~Summon Aocha

For 10 rounds per level, Zack Boosenburry may call his loyal mount Aocha to battle. Aocha is a big furry spider and is far more sweet and cuddly than one might expect (or want), but in combat, she is no less dangerous than her wild relatives. She is innately immune to web effects and possesses a powerful venom, and will gladly rush to Zack's defense in times of danger.

If she should perish in the line of duty, Zack has a special formula in his pocket that can restore her to normal health, but she still needs 8 hours of rest to recover before Zack may summon her again.
~
@4862     = ~Stygian Ice Storm~
@4863     = ~Stygian Ice Storm
(Conjuration)
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 4
Area of Effect: 20-foot radius
Saving Throw: Will negates

Stygian Ice Storm is the signature spell of gelugons, though a lesser devil could also cast it upon growing powerful enough. When cast, it summons a storm of hellish ice from Stygia, the fifth layer of the Nine Hells. All creatures in the area of effect take 12d6 cold damage with no save, and must make a Will saving throw or be effectively feebleminded for 7 rounds due to the severe memory loss caused by Stygian ice. The caster is unaffected, as are undead creatures.~
@4864     = ~Teleport Without Error~
@4865     = ~Teleport Without Error

By using this ability, Xhaan teleports to any location in sight. This ability may be used at will.~
//TRA num range  @5000 to @5299


@5000     = ~ERROR~
@5001     = ~Goblin~
@5002     = ~Golem~
@5003     = ~Lizard Man~
@5004     = ~Orc~
@5005     = ~Salamander~
@5006     = ~Fiend~
@5007     = ~Troll~
@5008     = ~Genie~
@5009     = ~Hook Horror~
@5010     = ~Mind Flayer~

@40000=~That's not good enough.  Shawford won't be satisfied unless he sees at least one of you in person.  Follow us up to the palisade.~
@40001=~By the *hells* - Fine!  Let's just get this over with.~
@40002=~Good. We need all the men we can get.~
@40003=~That's the spirit!  Now fall in line.~
@40004=~We could use an extra hand, if your arm is all right.~
@40005=~Why not come with us?  We'll treat you to an ale - if you hadn't warned us about the goblins, we might have been taken by surprise.~
@40006=~Yes, I think I can fight.  I lost my spear, but at least I can move my arm again.  If we manage to put down those damn goblins, we should go report to Ulbrec in town.~
@40007=~Very well.  Let's get moving.~
@40008=~Keep an eye out for goblin archers if you don't want to end up like Brohn.  Keep an eye out and stay quiet... The goblins have the advantage of numbers, and we can't afford to get surrounded.~
@40009=~Got it.~
@40010=~My thanks, but the ale can wait.  Let's report to Ulbrec.  He needs to know what happened here.~
@40011=~Very well.  Let's go.~
@40012=~If you know something of the future, perhaps you could come with us.  It's always good to have another head and another pair of eyes, especially someone who won't die to a single stray arrow.~
@40013=~Wait... You may still be able to help us.  If danger lies ahead, we could use someone who won't die as easily as the rest of us.~
@40014=~Perhaps you could come with us.  It's always good to have another head and another pair of eyes, especially someone who won't die to a single stray arrow.~
@40015=~- I am no immortal -
     - This form is less than air -
          - But if I leave this place, I may be destroyed like any other -~
@40016=~Then I bid you farewell, Veira.  I hope you can find peace.~
@40017=~I'm afraid we need all the hands we can get.  If this... chimera... is as dangerous as you say, we could use your help.~
@40018=~- Then go, and I will follow -
     - I will aid you as long as this form persists -
          - Until the shadow is banished from our future -~
@40019=~I am grateful, Veira.  Let's defend this town together.~
@40020=~I've never been friends with a ghost before, but I guess there's a first time for anything.  Come on, let's get going.~
@40021=~We've got the leader right here. The others should be coming shortly.~
@40022=~I have used most of my power journeying here and fighting these orcs.  I relied upon scrolls to make it this far.  I cannot do this on my own.  I need your aid in this matter.~
@40023=~A troll is a dangerous adversary.  I will consider it.~
@40024=~Join us and we'll help those villagers together.~
@40025=~Would you consider joining us?  The horde has laid claim to Shaengarne Bridge, and Lord Ulbrec has asked us to retake the bridge.  We would be grateful if you would lend us your assistance.~
@40026=~Well, you will at least leave here with my blessing.  If I can be of any other aid to you, you need only ask.~
@40027=~These orcs have concerned me as well.  If you need any assistance, I will gladly provide it.  What needs to be done?~
@40028=~We need to march to Shaengarne Bridge and drive away the orcs.  It's an important route for Targos, and we can't let it fall.~
@40029=~Kill orcs.  Kill goblins.  Anything that gets in the way, honestly.~
@40030=~Very well.  Lead the way and we can fight back the horde together.~
@40031=~An odd way of putting it, but I am no stranger to combat.  I will do whatever it takes to keep these villagers safe.~
@40032=~Yes. It would be wrong for me to just stay here and ignore their plight, even though I lack my moonblade. I will travel with you.~
@40033=~Very well. Even without my moonblade, I can put up a fight. Let us go.~
@40034=~You have returned.  How may I... is that the troll who stole my blade?~
@40035=~We required the troll's assistance for tackling the horde.  I'm sorry, but Vrek's condition was that we could not hand over the blade.  The sword is a threat to him and we cannot relinquish it.~
@40036=~Sorry, Emma, but we have a stronger ally on hand.  We can't give you the sword.  Vrek here sees it as a threat.~
@40037=~You traded my moonblade for the loyalty of a *troll?*  Return my sword, pig, or I will take it by force!~
@40038=~I cannot do that, priestess.  Vrek and I had a deal, and I have to set priorities.  The sword is ours now.~
@40039=~I'd like to see you try.  Vrek, shall we?~
@40040=~I cannot defeat you right now, but I will come back with allies!~
@40041=~You will not escape us, priestess!~
@40042=~That's quite clever, Vrek.  You've created your own little kingdom, set up a food supply, removed an important threat... You're a very intelligent troll.~
@40043=~Vrek think often.  Vrek see things orc not see.  Orc not know things Vrek know.~
@40044=~What do you see that the orcs don't?~
@40045=~Emma isn't the only one with a magical weapon.  There are weapons like hers all across Faerun - what if another human comes by with a magic sword?~
@40046=~Orc not have plan.  Only Vrek have plan.  Vrek put together pieces.  Now Vrek control orc and human and world.~
@40047=~Not anymore, Vrek.  I'm breaking up this little "kingdom" of yours.~
@40048=~The world has a lot more to offer than a few humans.  You don't have any higher ambitions?  Gold, power, an army?  An intelligent troll could do much more than this.~
@40049=~You don't control the whole world just yet.  Emma's sword is not the only one that can hurt you.~
@40050=~Vrek not eat gold.  Vrek eat meat.  Human meat best.~
@40051=~Your humans are already gone.  The orcs killed them when I intruded on the camp.~
@40052=~Your humans are already gone.  I killed their orc guards and set them free.~
@40053=~I can't let you keep doing this, Vrek.~
@40054=~Orc kill human?  You ruin plan!  Vrek has no food!~
@40055=~You take human?  You ruin plan!  Vrek has no food!~
@40056=~Maybe not.  But join my group and we'll have lots of meat for you every day.~
@40057=~Vrek no join you.  You take Vrek's food.  Vrek kill you and eat!~
@40058=~If new human come with new magic sword, Vrek will find - take sword, no fear.~
@40059=~That's not going to happen.  I'm ending this operation.~
@40060=~What if you don't see it coming?  What if the next blade is hidden?  You need other people to help you look for them.  People like us.~
@40061=~Vrek no trust human.  Human hate Vrek.~
@40062=~I need help fighting the goblin horde, and I'll take whatever help I can get, even from a troll.  If you help me kill the orcs at the bridge, I'll help you look out for magic weapons like Emma's... You can even get a share of our gold.~
@40063=~I'm not a human, but I need help fighting the goblin horde, and I'll take whatever help I can get, even from a troll.  If you help me kill the orcs at the bridge, I'll help you look out for magic weapons like Emma's... You can even get a share of our gold.~
@40064=~Vrek not eat gold.  Vrek already have food and healer blade.~
@40065=~Then there's no reasoning with you.  Your reign ends here, Vrek.~
@40066=~Maybe not.  But I can offer you better.  Join my group and we'll have lots of meat for you every day.~
@40067=~Maybe not.  But I can offer you better.  Join my group and we'll have lots of meat for you every day.  I wouldn't mind a troll on the team - in fact, an intelligent troll would be very welcome.~
@40068=~You have gold?  Give Vrek meat?  Keep healer sword away?~
@40069=~Come with us and you can have all the food you want and more.  All you have to do is help us kill the orcs near the bridge.  They don't have magic weapons; it should be easy for a troll.~
@40070=~Vrek... Vrek say yes.  But if human give sword to healer, Vrek kill human.~
@40071=~That's good enough for me.  Come along... we have orcs to slay.~
@40072=~I want you gone, just like all the other goblins.  You can leave without a fight or you can join the corpses I've left scattered behind me.~
@40073=~Yes.   Don't look so surprised, just because I'm a goblin doesn't mean I don't think.  I am Vunarg, the chief of the Vunarg Clan, and I have responsibility to them.  We must eat and hunt and war.  Here we have none of those things.  Well, none yet; we wait for now.~
@40074=~Interesting.  Die, scum!~
@40075=~I've heard enough.  Die, scum!~
@40076=~Yes.  We're going to take this horde down.  We're already halfway through.~
@40077=~If you came here to shed blood and earn gold, why not join the winning team?  You clearly don't owe any loyalty to the horde, the horde has no loyalty to you, and I have no objection to working with a goblin.~
@40078=~Heh.  In any other situation, I'd chop you apart.  But I've been considering leaving this place for a long time now.  I'll let you wrestle with the orcs and the bugbears - my people would be happier elsewhere, anyway.  Farewell, townie scum.~
@40079=~The winning team?  You really believe you can bring down the horde?~
@40080=~The horde is strong.  But it's not as strong as us.  How do you think we got this far without dying?~
@40081=~The horde isn't as strong as it seems.  We've already gotten this far.~
@40082=~You must be deluded, or at least foolishly brave.  I doubt you can stop Guthma, and I'm not going to risk my life helping a half-witted townie fight for a dying cause.~
@40083=~And you expect me to help you fight the horde when you're already hopelessly outnumbered?~
@40084=~It's true that we're outnumbered.  But we're a lot *less* outnumbered than we were when we got here.~
@40085=~Yes.  Would you rather fight us instead?  Because a lot of other goblins already made that mistake.~
@40086=~What exactly are you offering me?  What happens if you manage to kill Guthma?~
@40087=~You join the fight, you get a share of the gold.  Simple as that.~
@40088=~What's to stop you from killing me after Guthma is dead?  Isn't Targos committed to killing every goblin in sight?~
@40089=~Why kill an ally right after he's proven his worth to the group?  Why kill a goblin who's fighting on our side?~
@40090=~We could carry you on a gilded palanquin into the streets of Targos shouting praises to your name and all goblinkind, and no one could dare tell us we were wrong to do it.  We're the heroes of Targos - we saved the entire town from goblins, twice.  Who's going to question our judgment?~
@40091=~Lord Ulbrec never said we *couldn't* make friends with goblins.~
@40092=~Let me speak with my clan about this...~
@40093=~My clan is against it.  They have no interest in fighting to defend a human city.  However, I'm willing to help you take the fight to Guthma, for a share of the loot.  I know the horde is wealthy, and bringing back some of that gold will make my clan far stronger.~
@40094=~One goblin is good enough.  Welcome to the team, Vunarg.~
@40095=~I like your attitude.  Let's go kill some orcs.~
@40096=~I don't like the idea of aiding a goblin clan, but the help is worth the price.~
@40097=~We should be careful.  There's a trap under an archway leading to some tunnels higher up, and that area is much more heavily populated.  There aren't just goblins and orcs; they have ogres and trolls and orogs and even some spellcasters, as well as an otyugh, though that last one's locked up in a cage.  We can't get any farther unless we have two wardstones, one made of black stone and one of solid iron.  A hobgoblin has one; the orog chief has the other.  We need the stones to pass some wards leading upstairs.~
@40098=~Good to know.~
@40099=~Once we get up top, we'll be surrounded by orc archers, and it won't be long before the others join in.  Orcs, ice trolls, goblins, bugbears, orogs, shamans and witch doctors and goblin sorcerers, and even some hill giants with spears.  Be careful not to fall for the spellcasters' enchantments or we'll be overwhelmed.  I'm not familiar with Guthma's headquarters, but I have seen spellcasters head in and out, as well as clan leaders of every race.  Guthma himself is the largest of the bugbears, and he carries an enchanted morningstar, so we should give him a very wide berth if possible.~
@40100=~I'm glad we got the warning before we ran into that.  Come on, let's go.~
@40101=~If you cannot leave until that voice is banished, perhaps we could make a deal.  What could you offer me in exchange for your freedom?~
@40102=~We've already banished Aeij-Kllenzr't - Caged Fury.  He was the spirit of a tempest bound to an altar downstairs.~
@40103=~Yes, we banished the spirit of the tempest bound to the altar below.~
@40104=~Thankfully, a disease has been purged from my mind, like ice inside a blazing inferno.  You have lived up to your end of the bargain, mortal, and I shall live up to mine.  I shall help you bring down this Legion.~
@40105=~I knew you would.  Shall we?~
@40106=~We no longer have room for you in our group, devil.  Take your freedom and go.~
@40107=~Very well.  Good luck, mortal - you may well need it.~
@40108=~Farewell, Xhaan.~
@40109=~I can offer many things, mortal.  What is it that you want?~
@40110=~An ally.  If I set you free, then you will join me and help me defeat the Legion of the Chimera.~
@40111=~Gold.  That is the price of your freedom.~
@40112=~Power.  I will trade your freedom for a portion of your life force.~
@40113=~The Legion is responsible for our imprisonment.  I would gladly aid in their destruction.  I agree to your terms.~
@40114=~It is done, then.  I have already banished Aeij-Kllenzr't - Caged Fury.  He was the spirit of a tempest bound to an altar downstairs.~
@40115=~Excellent.  I will return when the task is done.~
@40116=~Mortals are ever predictable.  With my freedom, I could grant this wish - a thousand gold pieces, in the local coin.~
@40117=~Of all things, an adventurer can appreciate the allure of power.  With my freedom, I could grant this wish - a portion of my life force, transferred from my being to yours.~
@40118=~What of my reward?~
@40119=~I promised you nothing, mortal - I merely said I had the *power* to grant your request.  Our dealings are done.  Farewell.~
@40120=~You will pay for this! You are going back to the Hells the hard way!~
@40121=~I should have expected no less from a devil.  Take your freedom and begone.~
@40122=~Zack's the name... Zack Boosenburry... illusionist and faithful of Baervan Wildwanderer.  Have you-excuse me for a moment.  Aocha?  *Aocha?*  AOCHA?!~
@40123=~You're an illusionist?  Does that mean you have spells to sell?~
@40124=~Aocha - come here girl!  *PHHIRRR!*  Oh, I almost forgot - fumbling around inside that worm I hit upon a few items.  If there's anything I can do for you, let me know.~
@40125=~We're happy for you.  Farewell.~
@40126=~Actually, we could use your help.  Would you consider joining us?~
@40127=~Aocha... AOCHA...!  A good mount she was...  Perhaps her death was inevitable, <CHARNAME> - being who... *what* she was.  If I was nearby, I could have rescued her, but...~
@40128=~We could use your help.  Would you consider joining us?~
@40129=~I can consider all sorts of things.  What do you need help with?~
@40130=~We intend to destroy that glacier blocking the pass.  Lord Ulbrec sent us to meet with the Neverwinter soldiers, and this ice wall is blocking the way.~
@40131=~We need to send word to Targos about the Aurilites' activities here.  Without the airship we used to travel here, we'll need to make our way to Kuldahar through the Eastern Pass.  We could use your help getting there.~
@40132=~I came here to study the glacier - the enchantments on the ice are fascinating.  I'd hate to see it fall before I had a chance to research it!~
@40133=~You'll have plenty of time to study the wall.  In fact, I don't know if we even *could* bring down the wall before we researched it.  Why not come along with us to study it?  You'll need protection from all these Aurilites.~
@40134=~Good point.  I certainly don't want to get devoured by another one of those worms, either.  I'll help you bring down the wall, as long as I have some time to take notes.  Just let me get Aocha first.~
@40135=~Aocha's coming with us?~
@40136=~Of course!  She's quite friendly, though she can be quite a bruiser when we're in trouble.  I usually keep her in my pocket - she's safer there.~
@40137=~You keep a giant spider in your pocket?~
@40138=~It's one of my little inventions. I designed a magical pocket for her to hide in!  It comes in handy when I need to go into town - you wouldn't believe how many people are scared of her! I also have a special formula in there, just in case she gets hurt.  Let me shrink her down and put her in my pocket, and I'll be ready to go...~
@40139=~Done!  Aocha is comfortable, and I'm all set.  Shall we?~
@40140=~Sounds like a fair trade for saving my life and Aocha, and with the ice wall broken, there's not much left for me here, anyway.  Very well, I can tag along for a while.  Just let me get Aocha first.~
@40141=~Actually, I was wondering if you would be willing to join our group.  We have room for a budding sorceress.~
@40142=~Why wait?  We have room for another sorcerer in our group.  You could come along with us.~
@40143=~If you want to learn more about magic, we have room for another sorcerer in our group.  You could come along with us.~
@40144=~If you want to learn more, we have room for another sorcerer on our travels.  You could join us, if you want.~
@40145=~Wait!  I must ask... there is magic - sorcery - coursing through my blood.  No one here can teach me, but I don't wish to leave the village on my own just yet.  Can you help me?~
@40146=~If you want to learn more about magic, we have room for a sorcerer in our group.  You could come along with us.~
@40147=~You would take me with you?  I don't know what to say - this is so exciting!~
@40148=~Just say yes.~
@40149=~It could be dangerous.  You'd learn a lot, but you'd be taking a lot of risks, too.  Are you sure you're up to it?~
@40150=~Yes!  Yes, I'll do it!  I can't wait to get started.  All the places we'll go, all the things we'll see...~
@40151=~Welcome to the group, Pairi.  You're now one of the heroes of Targos.~
@40152=~Fall in line, Pairi.  We've got a long march ahead of us.~
@40153=~I can teach you more, if you like.  I've been practicing my skills all across Icewind Dale and I've learned far more than I did when I was training in a cramped little room.  We could use a dedicated and energetic monk like you.~
@40154=~You know, there's no better teacher than experience.  If you want to improve your skills, we could use a dedicated monk.  You can learn a lot from adventuring, and not just about the martial arts.~
@40155=~Leave the monastery?  But I've learned so much here - and my training isn't done yet!~
@40156=~If you need outside help just to convince your teacher to do his job, then I think you're going to keep hitting mental walls.  Why don't you go get your last lesson while Svaltid is feeling helpful, then come with us?~
@40157=~I've always wanted to travel Faerun... That's how I got to the monastery in the first place, but I settled down to practice my skills.  It suppose it depends on where you're going and what you're doing.~
@40158=~The Ten Towns are in danger.  The Legion of the Chimera is moving to attack all of them, so we're moving to defend all of them.~
@40159=~Wherever the wind takes us next... which appears to be the depths of the Underdark, and all the horrible creatures therein.  Sounds fun, doesn't it?~
@40160=~We're on a mission from Lord Ulbrec of Targos to bring down the Legion of the Chimera.  We've had to trek all across Icewind Dale to get where we are.  As for where we're going, it starts with the Underdark passage, but after that, it could be anywhere.~
@40161=~Gold, mostly.  It tends to run out fast... We have some expensive habits.~
@40162=~We have certain grievances with the Legion of the Chimera and its various allies - namely, their constant attempts to kill us.  We intend to wipe them out.~
@40163=~Practicing our skills, just like you.  A constant drive towards self-perfection - which happens to coincide with a mission to save the Ten Towns from the Legion of the Chimera.~
@40164=~We're killing monsters.  We go where the monsters are and then we kill them.~
@40165=~Aside from defeating the Legion of the Chimera?  We're seeing the sights.  Enjoying the weather.  Meeting new people.  Making discoveries.~
@40166=~I don't really know.~
@40167=~That, um... That sounds like it could be interesting.  But I think I am better off staying here.  I have friends at the monastery and, uh... many things to do.  But I do appreciate you talking to Svaltid for me.  Thank you.~
@40168=~I understand.  Farewell, Sersa.~
@40169=~That... actually sounds interesting.  But I have so many things to learn here, too... I can't say right now.  Let me go do my training with Svaltid and sleep on it.  I'll talk to you again in the morning...~
@40170=~Very well.  I will see you then.~
@40171=~I've seen the monks here and the teachers have great skill.  But you are already approaching the limit of what they can teach you.  I see great talent in you.  Perhaps it's time to leave home and go out in search of more knowledge.~
@40172=~Maybe... But I need to know more about what I'm getting into.  Tell me, where are you going, exactly?~
@40173=~That... actually sounds interesting.  But I'm not sure... I can't say right now.  I need to sleep on this.  Give me a day and I'll talk to you again in the morning.~
@40174=~I'm not sure... I can't say right now.  I need to sleep on this.  Give me a day and I'll talk to you again in the morning.~
@40175=~I've thought about what you've said and... my answer is yes.  I'd be delighted to join your group.  I've already spoken to Salisam and he said it's a good opportunity for me.  I'm sure there are things I'll miss by leaving the monastery, but that's the cost of trying new things.  I have my things together - which basically just means me - and I'm ready to go.~
@40176=~I've thought about what you've said and... my answer is yes.  I'd be delighted to join your group.  I've already spoken to Aruma and she said it's a good opportunity for me.  I'm sure there are things I'll miss by leaving the monastery, but that's the cost of trying new things.  I have my things together - which basically just means me - and I'm ready to go.~
@40177=~Great.  Let's get started.~
@40178=~Never seen someone so sulky just because he has to do his duty.~
@40179=~I don't appreciate being bullied into marching around in the cold. I came here to fight and profit; not freeze my stones off in the snow with boys playing at being soldiers.~
@40180=~Playing at being soldiers? You and your band of mercenaries were-~
@40181=~We're not *mercenaries,* boy! We-~
@40182=~You were drinking yourselves to death while the *real* men were outside fighting the goblins.~
@40183=~Seems like the goblins were doing all the fighting. Say, how's your arm, boy? Think you can still put up a fight?~
@40184=~Threaten me again, mercenary. Spend a day in the stocks and you'll change your tone.~
@40185=~And who the hell are you to put me in the stocks, boy? You don't look much like that old crow at the palisade to me.~
@40186=~I'm a soldier, cutthroat. And I'd be glad to help introduce you to military discipline. I think you could benefit.~
@40187=~Don't play with me, boy. I'm in no mood.~
@40188=~Are we to continue fighting together?~
@40189=~Yes, let's go.~
@40190=~Not right now, but I might come back soon. Wait here.~
@40191=~No, unfortunately.~
@40192=~Did you change your mind? Am I free to go?~
@40193=~No, you are still coming with me.~
@40194=~No, but I will not escort you. Go over to Shawford at the palisade or your little mercenary group will likely be jailed.~
@40195=~Are you sure you don't want me back? We've been making quite a bit of gold.~
@40196=~Sure, come along.~
@40197=~Not right now, but I might come back soon. Wait here.~
@40198=~No, I don't.~
@40199=~- It seems you do not wish I follow you -
- Perhaps my debt to you is finally paid -
- And I can depart this realm forever -~
@40200=~Not yet, Veira. I reconsidered. I appreciate your assistance.~
@40201=~Not yet. Please wait here for me, and I might come back.~
@40202=~Yes, it is time you depart. Thank you, Veira. You've earned your rest many times over.~
@40203=~Do you not want me in the party? I am willing to leave, but it is best we stay together.~
@40204=~Sure, you can come along.~
@40205=~For now, we will split up, but I might come back.~
@40206=~You not work with Vrek any longer? Then maybe Vrek eat you instead...~
@40207=~Wait, I changed my mind. Rejoin the party.~
@40208=~I will see you dead, filthy troll.~
@40209=~I should've expected as much from townie scum. You have five seconds to take that back or I'm leaving forever to return to my tribe.~
@40210=~Never mind, you're still in the party.~
@40211=~You can go.~
@40212=~...~
@40213=~We should've killed you when we met you. Time to rectify that!~
@40214=~You separated me tens of miles from my tribe only to ditch me!? I'll cut you to pieces for that, scum!~
@40215=~Wait! You're still in the party. Sorry about that.~
@40216=~We'll see about that.~
@40217=~If our alliance is finished, then I will take my leave, mortal. I still have my revenge to exact, and I will not wait for you to come back to me.~
@40218=~Wait, I changed my mind. Our alliance still stands.~
@40219=~Good riddance.~
@40220=~It was a mistake to ever ally with you. Defend yourself!~
@40221=~Too bad you don't want me in the party anymore. I was starting to enjoy it here.~
@40222=~Actually, you can stay. Come along.~
@40223=~It's okay; we may come back for you later.~
@40224=~Why would you leave without me? Please let me come!~
@40225=~Sure, let's go! I don't know what I was thinking before.~
@40226=~I will return for you soon; don't worry.~
@40227=~Unfortunately, we will have to part ways.~
@40228=~It seems you have reconsidered. Should I stay here in the monastery?~
@40229=~It seems you have reconsidered. Should I go back to the monastery?~
@40230=~It seems you have reconsidered. Should I go back to the monastery? It will be a long walk, but I think I can do it.~
@40231=~Actually, let us resume our travels.~
@40232=~Yes, stay here.~
@40233=~Just wait a little while and I will come back.~
@40234=~Yes, you should probably return there.~
@40235=~Targos needs all the help it can get, but I don't think bringing a troll along with us is safe. What happens when the tide of battle turns against us? That beast is going to desert us the moment it thinks we're in danger-or worse, join the horde and turn on us. We need allies, yes, but we need allies we can *trust.*~
@40236=~Leadership means taking risks. I don't trust Vrek, either, but we need the extra muscle. A troll is a powerful enemy and a powerful friend. We've got enough enemies as it is.~
@40237=~I don't like arrows. I'd rather them sink into Vrek's hide than mine.~
@40238=~To be honest, I was just improvising... We were surrounded; I wasn't sure we'd make it out alive. I didn't think I'd end up traveling with him. It just sort of happened.~
@40239=~Noted. Now keep walking, soldier.~
@40240=~A dead enemy is better than a false friend.~
@40241=~I mean, we could stab him in his sleep if we thought he would turn on us anyway, but I'm not sure that would actually kill him.~
@40242=~Think of him as a mercenary. He's just paid in meat instead of gold. You've fought alongside mercenaries before, haven't you?~
@40243=~We don't know which one he is yet. But I'll keep an eye out, Reig.~
@40244=~Better make that decision too soon than too late. I don't want to be caught off-guard again.~
@40245=~I have. But they're not loyal, and I've never trusted them. At least a normal mercenary belongs to a company with a reputation to maintain. Trolls don't care where their meat comes from. We all taste the same to them. Watch yourself.~
@40246=~Good. I will, too.~
@40247=~A friend will take an arrow for you. Vrek isn't a friend. He's just a wild dog looking for scraps.~
@40248=~Dogs can be put down if they bite back. Until then, keep your voice down and play nice. We've got bigger problems coming up soon.~
@40249=~That's a pretty damn ugly dog.~
@40250=~Dogs can take arrows just fine.~
@40251=~You should take this more seriously. Lives are at stake, and not just ours. Let's keep going. I can watch our backs, but I don't want to be the only one looking out for the group.~
@40252=~Quick thinking. But you can't talk your way out of everything. I've talked my way out of a couple of bar fights, but I couldn't talk down the goblins at the docks. We might still need to trade swords with the troll.~
@40253=~We'll see, Reig.~
@40254=~I'll give it some thought. Until then, keep your voice down and play nice. We've got bigger problems coming up soon.~
@40255=~Better to trade words before you trade swords. Swords are pointy.~
@40256=~Just don't let your guard down. We might just be delaying the inevitable.~
@40257=~First the troll and now a goblin. At this rate we'll be more horde than human.~
@40258=~Not everyone who stands against the horde is a human, Reig. Elves stand by your side as well.~
@40259=~Not everyone who stands against the horde is a human, Reig. Dwarves stand by your side as well.~
@40260=~Not everyone who stands against the horde is a human, Reig. Halflings stand by your side as well.~
@40261=~Not everyone who stands against the horde is a human, Reig. I'm half-elf, and I stand by your side as well.~
@40262=~Not everyone who stands against the horde is a human, Reig. A drow stands by your side as well.~
@40263=~Not everyone who stands against the horde is a human, Reig. A half-orc stands by your side as well.~
@40264=~Not everyone who stands against the horde is a human, Reig. Gnomes stand by your side as well.~
@40265=~I don't see what you're complaining about. I like having a goblin who's not trying to kill us for once.~
@40266=~At least the goblin is less ugly.~
@40267=~I'm getting weary of your prejudices, Reig. I'm also getting weary of you challenging my decisions. I'm the only reason you're alive and Targos is still standing.~
@40268=~I haven't forgotten. But you've always been standing with us. The goblin would be trying to split us open if we met on the field.~
@40269=~Count yourself lucky we didn't. Let's keep moving. I already know how you feel about Vrek; I don't need to hear the same lecture about Vunarg.~
@40270=~Now he's not, and you have me to thank. You're welcome. Now keep your mouth shut.~
@40271=~You could say the same of me. Gods know my kind hasn't always gotten along with yours. Maybe we should be grateful there are exceptions.~
@40272=~Maybe. But those exceptions don't come cheap. I'll give the goblin a chance, but I won't forget what he is.~
@40273=~For now. I'll give the goblin a chance, but I won't forget what he is.~
@40274=~You're too trusting. It's going to get you a knife in the back someday. I'll watch your back, but I want to know you're watching mine, too.~
@40275=~I am, Reig, and I don't appreciate you suggesting I'm not.~
@40276=~Don't worry, Reig. I am.~
@40277=~I will. But as long as Vunarg is fighting alongside us, we'll be watching his back, too.~
@40278=~I haven't forgotten. But goblins killed my brothers down at the docks, and they would have killed me, too. I have good reason to be suspicious. This goblin has spent a lifetime butchering my people.~
@40279=~I haven't forgotten, either, Reig. But I need you to fight alongside him nonetheless.~
@40280=~And you his. But there are exceptions. We're not always at war.~
@40281=~Sorry, but I want to be clear. You're taking another risk, and I'm noticing. Keep it up and we'll find ourselves outnumbered.~
@40282=~Never thought I'd find myself fighting alongside a goblin. Not sure I like it.~
@40283=~I don't see what you're complaining about. I like having a goblin who's not trying to kill us for once. ~
@40284=~Get used to it. If he fights well, he'll be with us a long time. We need strong warriors.~
@40285=~Your prejudices are showing, Reig.~
@40286=~And how long is that going to last? This goblin has spent a lifetime butchering my people. That's not going to change after just one conversation.~
@40287=~Perhaps not. But we'll have to cross that bridge when we reach it.~
@40288=~I know. But I need you to fight alongside him nonetheless.~
@40289=~I'm not naive, Reig. I know what he is. But I'm the reason he's not trying to kill us. You're welcome. Now keep your mouth shut.~
@40290=~We need strong warriors we can *trust.* This goblin has spent a lifetime killing my people. It would be trying to split us open if we met on the field.~
@40291=~Count yourself lucky we didn't. Let's keep moving.~
@40292=~But he's not, and you have me to thank. You're welcome. Now keep your mouth shut.~
@40293=~You could say the same of me. Gods know my kind hasn't always gotten along with yours. Maybe we should be grateful there are exceptions.~
@40294=~For now. I'll give the goblin a chance, but I won't forget what he is.~
@40295=~Goblins killed my brothers down at the docks, and they would have killed me, too. I have good reason to be suspicious. This goblin has spent a lifetime butchering my people.~
@40296=~And you his. But there are exceptions. We're not always at war.~
@40297=~I know. But I need you to fight alongside him nonetheless.~
@40298=~Maybe. But those exceptions don't come cheap. I'll give the goblin a chance, but I won't forget what he is.~
@40299=~Are we really going to trust the word of a demon? We-~
@40300=~Listen *carefully,* human. I am not a demon, but a devil, a creature of law and purpose. We devils *kill* demons; they are our ancient enemies. Being called a demon is a great insult to our kind.~
@40301=~Be assured, I am willing work with this group toward my revenge on the Legion of the Chimera. But call me a demon again and you will die painfully.~
@40302=~Very well, devil. Though what were you saying before? About demons being your enemies?~
@40303=~We devils have been fighting demons for countless millennia in what mortals call the Blood War. A conflict beyond your ken, mortal, and far older than your petty gods.~
@40304=~A war over what?~
@40305=~Many things. The struggle between law and chaos. The glory of bloodshed and the pursuit of power. The promise of advancement to a higher form... I hope to become a red abishai or even a cornugon if I may distinguish myself to Tiamat. And I cannot describe the thrill of hunting manes and dretches and showing them their weakness and impotence in the face of a superior being.~
@40306=~Yep. Devils can be feisty critters.~
@40307=~They're devils, Reig. All they know is sadism and cruelty. I would never wish to see inside their minds.~
@40308=~I know the feeling all too well, devil. There's no greater purpose than serving one's lord.~
@40309=~I know your lord. Maglubiyet is a worthy god. I think you and I will get along well, goblin.~
@40310=~I should have known better than to ask. I changed my mind; keep your thoughts to yourself.~
@40311=~A wise choice.~
@40312=~Be on your guard. Goblins are dangerous creatures, but orcs are even worse. I've been hunting here before, and there are many places for archers to wait in hiding. Don't let our victory at the palisade let you lower your guard. It only takes moments to find yourself roasting over an orc band's campfire.~
@40313=~It feels good to finally have the horde on the defensive. We have a tall hill to climb, though. The horde won't be expecting us, but we're more outnumbered than ever. We should pick our battles and be careful about who we engage. If we draw too much attention, we could be overwhelmed.~
@40314=~Thank Tymora we're still alive. Oswald might be absentminded, but we'd be dead if he hadn't reinforced the hull so well.~
@40315=~I think this is more the work of Beshaba than Tymora.~
@40316=~Reig, what's gotten into you? You almost sound optimistic for once.~
@40317=~I wish we had asked Elytharra to help enchant the airship. We might have been able to stay afloat.~
@40318=~We still have to get past those priests that brought us down. That will be even harder to do on foot.~
@40319=~I've cursed Beshaba more than I've thanked Tymora, and I think that's why I've had such sour luck. I'm trying to stay positive.~
@40320=~We've gotten a lot farther than I ever would have expected. Wasn't so long ago I was in Targos wondering how long it'd take before I'd get hacked apart by goblins. Back then, all I hoped for was to take as many of the vermin down with me as I could.~
@40321=~And now you fight alongside one. How much do you hate it?~
@40322=~I didn't think we'd get this far, either. The fortress was a glorious fight, wasn't it?~
@40323=~How many have you taken down so far, do you think?~
@40324=~It's good to be alive. Let's keep it that way.~
@40325=~We've still got a long way to go. We still have to get past those priests that brought us down.~
@40326=~I don't mind it so much these days. You're a good soldier, Vunarg.~
@40327=~As are you, townie.~
@40328=~It's too late now. No sense wishing for something we can't have.~
@40329=~True, but I'm not happy about it. We're so far behind now.~
@40330=~Let's move on. We still have to get past those priests that brought us down.~
@40331=~Right. We're running late to meet with the Neverwinter troops, but let's not get too hasty. We're got a new enemy to deal with, I think, and we don't know their strength, or even who they are.~
@40332=~We've talked long enough. I'm ready to go.~
@40333=~Yes, but it hardly made up for the slaughter at Targos before you showed up. I still wish I had not lost my brother.~
@40334=~At my last count, I've killed <EXKILLCOUNT>. But those priests that brought our ship down will likely be fiercer foes than the goblins we faced before.~
@40335=~So we're off to the Underdark. This just keeps getting more complicated. I don't know anything about the Underdark, other than it's infested with drow and other evil creatures.~
@40336=~It's a dangerous place. Mind flayers, umber hulks, beholders, and duergar-and a drow war band can be deadlier than them all.~
@40337=~It's a dangerous place. Mind flayers, umber hulks, beholders, and drow-and a duergar war band can be deadlier than them all.~
@40338=~Drow are just a fraction of the horrors down there. There are also duergar, mind flayers, umber hulks, beholders, and others.~
@40339=~It's an evil place indeed. We svirfneblin are among the only beings that can be trusted down there.~
@40340=~More than you can imagine, iblith.~
@40341=~It's not a safe place for a surfacer. And without a local house insignia, my skin won't be enough to endear me to my fellow drow, if we run into any. We'd best come well-prepared.~
@40342=~There are also other duergar down there. And I might not get along with them any better than you will.~
@40343=~Don't worry, friend. I will be your eyes when things get dark.~
@40344=~It is also dark, though my half-orc eyes should be able to see down there.~
@40345=~I know little of the things we will face down there, but we had best come prepared.~
@40346=~I don't even know all the names of those creatures. You're going to have to fill me in on the way. I don't want to get caught off-guard.~
@40347=~I appreciate it. Hopefully I won't be too much dead weight in the dark.~
@40348=~You are? That's good to hear.~
@40349=~It's a grim sight. I've heard stories about the Great Oak... I never thought I'd see it like this.~
@40350=~Yes... it is awful what they are doing to the tree.~
@40351=~The most we can do now is defeat all these yuan-ti that are attacking it. It will be up to the druids of Kuldahar to heal the tree when the war is over.~
@40352=~We have a lot of work to do, then.~
@40353=~I'm not a druid, and this harm probably pains Iselore more than it does me, but still... we should do something about it.~
@40354=~Hells, I've never felt this warm before. How does anything live here?~
@40355=~The Mezro have been living here just as long as your ancestors have lived in Icewind Dale. If anything, it should be amazing that anything lives in Targos. How many people have died of the cold back home?~
@40356=~Let's try and stay in the shade. Maybe the heat will be more bearable.~
@40357=~You'd be surprised at where life can live. If it can live in the Gloomfrost and the deserts of Anauroch, it can live in Chult.~
@40358=~Not many normally, as long as we keep a fire going at home. The Ten Towns, unlike Luskan, don't venerate Auril, so we don't go out of our way to stay in the cold. It's definitely a threat for us soldiers and adventurers, though.~
@40359=~I miss home. I've been away for too long. Eh, forget it. We've got snakes to kill.~
@40360=~So this is where it ends. Slaves, demons in the halls, and gods know what that sickly growth all over the walls is. And this used to be an elven fortress?... I never realized just how far the horde reached.~
@40361=~Almost every corner of Icewind Dale, it seems.~
@40362=~I'm cold and tired and angry. I can't wait to put the twins' heads on a pike.~
@40363=~What are your plans for when this is all over?~
@40364=~I'm very curious about that growth on the walls. I've never seen it before.~
@40365=~I'm starting to wonder if this was all avoidable. The Legion wasn't just goblins and orcs starting a bigger raid; the cambions recruited beings all over Icewind Dale, and even far down south. How did they unite so many people?~
@40366=~Raising an army takes money, and allies. Isair and Madae said they were there to unite the freaks and half-breeds of the world. They couldn't have bribed the whole army into fighting for them.~
@40367=~What are you getting at?~
@40368=~True. Plunder alone couldn't have financed this; the Legion arose too suddenly and too unexpectedly to just be an outgrowing of a bigger goblin tribe.~
@40369=~You can't raise a horde against humankind if humankind didn't already have a horde's worth of enemies. I don't regret putting Torak to the sword or cutting down those cultists at the ice wall or fighting those snakes in the jungle. Those were evil beings fighting for evil causes.~
@40370=~But it's the other cases that make me wonder. All those yuan-ti half-breeds in Dragon's Eye... They were half-human. Why did they have to be on the side of the yuan-ti, instead of siding with the humans?~
@40371=~Humans didn't want them.~
@40372=~They were raised among yuan-ti. Of course they'd side with the ones who raised them.~
@40373=~So what do humans do after this? Do we want them now, after the war is over? Or do they run away and come back to fight again?~
@40374=~You've been thinking about this.~
@40375=~I don't know. We might see another war, I suppose.~
@40376=~I don't think we'll be leaving many alive, honestly.~
@40377=~I have. I don't normally, but I have. Everything is so complicated now.~
@40378=~I'm so tired of the fighting. There are just so many of them to fight, and we've lost so many of our own.~
@40379=~They're not all going to go away. But I don't know how to make peace after all this. I'm not a diplomat; I'm just another soldier. And I don't know who *will* fix everything. I hope this will end when the twins are dead. But I wouldn't count on it.~
@40380=~What about you? Think we're going to see an end to the war? Gods, I sound like some pompous scholar sitting at home in his armchair, thinking he understands the world outside his door...~
@40381=~Wars end when the enemy is dead. We can't kill them all just yet, but we'll get closer. And they'll definitely know better than to attack us again.~
@40382=~I don't think these wars do end. All you can do is stop them temporarily. We'll have to be content with that.~
@40383=~I haven't thought about it. Too busy killing monsters. I'm used to it, honestly.~
@40384=~Armchair philosophers spend their lives pondering the history we make.~
@40385=~I don't really mind if the war starts again. I've enjoyed our long string of victories. Sure, the road is hell, but we've gotten stronger and richer and smarter than we'd ever be back home, and we've seen things lesser people only dream of. Maybe I'll spend the next war as a general instead of a foot soldier.~
@40386=~I think I'll sit the next war out. It's about time I retired.~
@40387=~We probably have a lot of peacemaking ahead of us. It'll be a nice change from the bloodshed.~
@40388=~I'm not sticking around to find out. As soon as this is over, I'm heading south.~
@40389=~I hope so. I don't like this war, but if we're going to have it, I want my side to win.~
@40390=~Let's get going, then. We have devils to kill.~
@40391=~I'll try. Come on, let's go find the twins. It's time they answered for the war they started.~
@40392=~Heh. I felt so angry and helpless when we first met on the docks. Now I have a hundred battles to my name, and more kills than I can count. I don't even notice the smell of blood anymore.~
@40393=~All right, enough musing. We have work to do. Let's see where the cambions have been hiding.~
@40394=~I wonder what the historians will say about us. The songs will probably say I was ten feet high and could breathe fire, if they remember us at all.~
@40395=~Doesn't matter now. All that matters is finding Isair and Madae.~
@40396=~Not far from the truth. Come on, let's go inspire some tall tales.~
@40397=~Right. Let's get to it. I can't wait to find out what cambion blood smells like.~
@40398=~And butcher some half-devil freaks.~
@40399=~Must be nice to bark orders from a tidy office and let the grunts do the dirty work. Maybe I'll take over from Shawford. Ulbrec could hardly say no; I've served Targos more than anyone by this point.~
@40400=~I've fought enough to last ten lifetimes by now. And made enough gold to last fifty... maybe I'll buy up some land and make myself into a lord somewhere.~
@40401=~I wouldn't even know where to start. I'm just a soldier. I think I'll have to leave that to the diplomats.~
@40402=~Until then, we have work to do. Let's go hunt down the twins. It's time we ended this.~
@40403=~I don't blame you. I wouldn't mind visiting someplace warmer. Besides, I guess I'm an adventurer now. There's no future for me at Targos. I'm going back home after this, but I don't think I'll stay there for long.~
@40404=~Eh, we can figure that out later. It won't be much longer. We're almost there.~
@40405=~Likewise. And I hope they suffer when we put them down. I want those self-righteous devils to feel the pain we have.~
@40406=~Let's get to it, then. Better find them before they find us.~
@40407=~I don't even know. I'm a soldier still, just like that day at the docks. But I'm not the same kind of soldier as my fellows back home.~
@40408=~I feel like nothing else in life will compare to the past few weeks. We've lived ten lifetimes on the road to this tower. I don't know what happens after this.~
@40409=~Half the things I've seen since I joined this group are things I've never seen before. I don't even blink at it anymore. Every day, we run into something I didn't even know existed.~
@40410=~When asked about his past, Xhaan reveals that he was one of the baatezu released upon this plane when the archmage Arakon opened a portal to the Nine Hells. Xhaan and his platoon of white abishai were gaining prestige among their superiors. They hoped that by capturing souls from the Material Plane and bringing them back to Baator, they would earn their promotion to a higher form of abishai. However, they were quickly overwhelmed by barbarians. In the chaos of the battle, they had to escape into the mountains rather than back into the portal. After Jerrod closed the portal, Xhaan and his abishai were stranded in the Material Plane.

After a few days of traveling, Xhaan's band came across the half-dragon Sherincal, who promised them a spot in the Legion of the Chimera. This legion was led by half-devils, she said, and Xhaan's band joined, hoping to eventually get the promotions they deserved. But instead, they got imprisoned in the Ice Temple and used as tools in Lysara's ritual.

Xhaan seeks revenge on the Legion of the Chimera for this insult. However, you sense that promotion is still of greater importance to him than revenge. He would likely betray you if a greater devil decreed that was necessary for his promotion.

Since Xhaan was not summoned by conventional magic, there is no time limit to his stay on this plane. Dismissal and Banishment spells will not work on him.~
@40411=~HAH! Bet that'll put the scare in the little green freaks! Let's see if they're daft enough to try the walls again. Heh... I'm *almost* glad you dragged me up here. I wonder how much gold we can dig out of their pockets...~
@40412=~Ever the graverobber, Geoffrey. Hey, don't forget our share--you're not the only one who earned another notch on their belt today.~
@40413=~Glad you can carry your weight, "adventurer." Let's go report to Shawford and Ulbrec.~
@40414=~You're a bloodthirsty man, Black Geoffrey. I think I'll keep you around.~
@40415=~Glad? We nearly died!~
@40416=~Let's get out of here... The stench is unbearable.~
@40417=~Hmph. You want gold, take it yourself--or beg that old crow for some spare coin. I wasn't splitting goblins like cordwood for your benefit.~
@40418=~I'm no one's attack dog, <PRO_BOYGIRL>. *Never* forget that.~
@40419=~Best you learn fast, whelp. Or keep your scrawny neck out of combat, before a better fighter decides to split it open for you. Weak men don't live long on the battlefield.~
@40420=~Go on yourself; I'm not done here. Maybe one of these goblins can buy me something better than that watery swill that Gohar's been selling us...~
@40421=~boy~
@40422=~girl~
@40423=~Boy~
@40424=~Girl~
@40425=~Now THAT's a wage! Had I known Shawford would give this much pay, I sure wouldn't have lollygagged in that tavern for so long. Didn't realize the city had all this gold to spare. From what I heard, Targos was too deep in debt even to buy arrows.~
@40426=~And it's only a fraction of the gold we've already earned! You're in the right party.~
@40427=~Aye, this is an impressive amount.~
@40428=~It's not much. A single enchanted item will likely cost thousands more.~
@40429=~What about those two mercenaries you were working with before? Will you rejoin them now?~
@40430=~It's still far more than the zero gold I had earned in this city prior to this. Legally, anyway.~
@40431=~Legally? What did you do that was illegal?~
@40432=~What sorts of illegal things did you do in Targos? Just curious.~
@40433=~Let's get going, then.~
@40434=~Don't you dare ask. I won't have you rat me out to the guards.~
@40435=~Eh, forget about them. I only knew them for about a tenday. I'm moving on to this group for now.~
@40436=~How do we know you won't abandon us the way you did them?~
@40437=~Aye, let's move on.~
@40438=~You don't. I might do that. But the way things are looking, it's getting less likely. Better hope the pay stays this good.~
@40439=~I don't like it. Whole damn forest is crawling with orcs. Look away half a second and we could get an arrow through the neck...~
@40440=~Oh, are you losing your nerve, Geoffrey? I thought you were some battle-hardened veteran. I must have been mistaken...~
@40441=~Ah, the good old arrow to the neck! Quick and clean. Definitely the best way to die.~
@40442=~Same's true for the orcs. They wander off to take a piss and then *thwip*--choking on their own blood!~
@40443=~We should be careful where we set up camp. Hopefully if the orcs see our fire, they'll assume it's one of theirs.~
@40444=~Shut your mouth before I break your teeth in, <PRO_BOYGIRL>. A veteran's smart enough to look for danger out in the field... Keep your eyes open. If you get yourself killed, *I* better not be the one who has to bury your corpse.~
@40445=~Never thought you'd have the courtesy to bury me, Geoffrey.~
@40446=~Just a friendly jest, brother. No need to lose your temper.~
@40447=~I hope that's not the only reason you want me to survive.~
@40448=~It's not *courtesy,* fool. You bury your dead so the enemy can't find it! Else you'll leave clues for the orcs to hunt down.~
@40449=~Touching. I'll keep that in mind.~
@40450=~Why not burn it instead?~
@40451=~You've never smelled burning flesh, eh? Trust me, a body makes poor kindling...~
@40452=~I'm not your brother <PRO_BOYGIRL>. And keep your "friendly jests" to yourself.~
@40453=~What, do you think I should treasure your personality? We're *blades,* friend. We shed blood and earn gold, and that's it. Don't expect any more from me.~
@40454=~Shut up, <PRO_BOYGIRL>; you're no clever court jester. Just keep your eyes open. If you get yourself killed, *I* better not be the one who has to bury your corpse.~
@40455=~Better not miss. If he runs back to his camp, he'll bring his friends with him.~
@40456=~From what I've heard, orcs don't value archers as highly as they value brawny axe fighters. The archers are typically the weaklings of their kind.~
@40457=~Orcs are strong in general. I bet even the weaker ones can shoot an arrow pretty hard.~
@40458=~Moonblade, eh? Sounds like a rare treat... Not something you could get from Deirdre, or even Ulbrec's wench. You think we could--heh--make better use of that blade than that little priest girl?~
@40459=~You saw her fight. You want to be on her bad side, you're on your own.~
@40460=~Best not anger the gods, Geoffrey. You wouldn't be the first insolent mortal to get himself killed for a few short words of blasphemy.~
@40461=~Let's see how special that blade really is before we bother. Wouldn't be the first time I saw a magic sword turn out to be a shiny knife.~
@40462=~Are you asking me to betray one of my sister priests, Geoffrey?~
@40463=~Aye, I did see her. And I wasn't impressed--not with her fighting, anyway. Afraid of a lonely priest girl without any sword? Hah!~
@40464=~Come off it, Geoffrey. The answer is no.~
@40465=~Spoken like a man who doesn't know magic. Never underestimate a stranger... Some people don't need swords to fight.~
@40466=~There's hardly a god across the planes I haven't angered, and I'm still here. I'm just saying, don't let a good opportunity pass you by...~
@40467=~Just a thought to chew on... Can't hurt to have a better blade.~
@40468=~About time we put down that dog... Damn barking could make my ears bleed.~
@40469=~By the hells, the *stink* of that beast! I heard about these river trolls somewhere... Spend their whole lives in the water, they say. 'Course the thing reeks; it's been pickling for years.~
@40470=~It might actually be that strange growth on its skin. I don't believe that's typical for any troll.~
@40471=~Let's get out of here before the whole cave stinks of it.~
@40472=~Whatever. Damn thing's dead now, and that's all that matters.~
@40473=~Do we really have to travel with this creature? The stench is worse than dead fish.~
@40474=~Still better than yours.~
@40475=~We'll get used to it eventually.~
@40476=~Just wait. It'll be worth it when Vrek's ripping goblins in half for us.~
@40477=~A sharp tongue's no good when it's cut out of your throat. Don't test me, <PRO_BOYGIRL>.~
@40478=~You better be right. Just don't expect me to set up camp with that thing around.~
@40479=~Hm. I'll believe it when I see it.~
@40480=~Ah, now here it is. The blade that little priest girl wanted so badly. Let's give it a few swings and see how much it hurts...~
@40481=~*Remain silent*~
@40482=~The moonblade is not for you! We are returning it to Emma.~
@40483=~Don't touch the moonblade! It will burn your hands if you try to hold it!~
@40484=~AGHH! Even the handle is burning hot! How did that priest wench use it without killing herself?~
@40485=~Clearly some people can hold it without burning themselves. I assume Emma can.~
@40486=~Let me try holding it.~
@40487=~*Actually*, <PRO_BOYGIRL>, we only give it back if I don't want it myself. Trying it now...~
@40488=~Really? It doesn't feel hot from here. I'll grip it just to be sure...~
@40489=~AGHH! You're right; it *is* hot! How did that priest wench use it without killing herself?~
@40490=~It does not burn followers of Selune or other good folk.~
@40491=~Then we may as well sell it. At least one merchant will fork over some gold for it.~
@40492=~We're not selling it; we're bringing it back to Emma.~
@40493=~We'll see how much it's worth when we get to that point.~
@40494=~Emma had better pay for it.~
@40495=~Wait, it doesn't burn you? It might be worth more than I thought a few seconds ago.~
@40496=~We're not selling it; I'm going to wield it myself.~
@40497=~See? It doesn't look like it's hot, but it hurts like hell! We may as well sell it. At least one merchant will fork over some gold for it.~
@40498=~What're you squinting at, wench? See something you like? Or are you just trying to annoy me?~
@40499=~Even if it weren't for that gruesome scowl on your face, I can sense the darkness behind your eyes. How is it that an evil man like you ended up fighting for Targos?~
@40500=~Blood and coin and ale. Does that *offend* you, miss priest? Were you hoping for something more? Heh... We're here to kill. If you don't like it, run off and leave the men to do their dirty work.~
@40501=~I am not surprised. But no, Geoffrey, I am not running off. There is too much work to be done.~
@40502=~I hope this is not the kind of man you normally befriend. I'll tolerate his presence if we are fighting on the same side, but a cutthroat is not someone you can trust when times are dire and our luck goes bad.~
@40503=~He's a sword arm. As far as I'm concerned, that's all he needs to be.~
@40504=~You'll need a tough stomach if you're going to fight for Targos, Emma. The enemy is far darker than Geoffrey.~
@40505=~Times are already dire, Emma. There were a lot of good men in Targos we could have traveled with, men you might have trusted more. But those men died when the goblins attacked. We did not choose the friends we wanted. We chose the friends who survived.~
@40506=~Very true. And maybe we'll part ways with him at some point. But that's a decision for another day.~
@40507=~I hope that's true. But a traveling companion is more than just a sword--they must also be your *shield.* I know I am new to the group, and I do not expect things to change on my advice alone, but I would feel remiss if I didn't speak up. I will only say this, and leave the decision to your judgment: ask yourself not who you believe can defeat your enemies, but who you trust to keep you safe.~
@40508=~I will, Emma. And I appreciate your advice.~
@40509=~Honestly, Emma, I do not expect anyone to keep me safe. I don't expect to live much longer. I only intend to fight for as long as I can.~
@40510=~Perhaps now I have both. If Geoffrey is my sword, will you be my shield, Emma?~
@40511=~Noble intentions. I admire them--I suppose I feel the same way about my own duties; mine is also the life of service. But if Targos needs you, remember that it needs you alive. Perhaps for a very long time.~
@40512=~Good point. I'll try not to get myself killed before my work is done.~
@40513=~And perhaps you can help me survive that long.~
@40514=~I thank you. And if you are in need, don't hesitant to call for my aid. I would be glad to help a new friend.~
@40515=~And if we're lucky, maybe someday I'll be an old friend.~
@40516=~I appreciate it, Emma. I will.~
@40517=~I shall. You have my word.~
@40518=~I have no doubt. But a traveling companion is more than just a sword--they must also be your *shield.* I know I am new to the group, and I do not expect things to change on my advice alone, but I would feel remiss if I didn't speak up. I will only say this, and leave the decision to your judgment: ask yourself not who you believe can defeat your enemies, but who you trust to keep you safe.~
@40519=~I am sorry to hear that, and I understand the need to find allies where you can. I will respect the choices you've made. I do believe, though, that a traveling companion is more than just a sword--they must also be your *shield.*~
@40520=~Very true. And I appreciate your advice.~
@40521=~We should make that decision soon. But I will leave it up to you.~
@40522=~Ech... I don't like this. Not one damn bit.~
@40523=~What do you mean?~
@40524=~Keep your whining to yourself, Geoffrey.~
@40525=~We're alive, aren't we?~
@40526=~The goblins and orcs I can handle. The odd wild animal doesn't bother me, either. Even the damn *bugbears* I don't mind; it's just a bigger kind of beast.~
@40527=~*spits* Not a complaint, <PRO_BOYGIRL>. An omen. We signed up to fight off goblins and orcs. But this? This is different.~
@40528=~Aye, and what's it gotten us? We earned some coin, sure--more than I've ever had before, I think--but look at where we are, <PRO_BOYGIRL>. Out in the middle of the wilderness, no one to watch our backs... A whole army in front of us, and not just goblins anymore.~
@40529=~Shawford's given us the support he can. Targos still needs men back home, and there aren't as many of them as there used to be.~
@40530=~So? We faced an army at the bridge, too, and here we stand.~
@40531=~You thinking of calling it quits? Heading back to Cormyr?~
@40532=~Don't lose your nerve now, friend. We've got a long ways to go.~
@40533=~Don't remind me... whole town's doomed, I figure, and here we are, fighting for a lord that's probably going to end up with his head on some goblin's pike 'fore the end of the year.~
@40534=~Even the bridge wasn't like this... The goblins and orcs I can handle. The odd wild animal doesn't bother me, either. Even the damn *bugbears* I don't mind; it's just a bigger kind of beast.~
@40535=~Well, what in the hells are we doing out here? You saw the magic that yellow-eyed pig was spouting before we put it down, and I bet the *inside* of the fortress has even worse. Listen... The goblins and orcs I can handle. The odd wild animal doesn't bother me, either. Even the damn *bugbears* I don't mind; it's just a bigger kind of beast.~
@40536=~Ain't a matter of nerve, "friend." Stop and think for a second. You really think that old bundle of sticks around Targos is going to hold out forever? Whole town's doomed, I figure, and here we are, fighting for a lord that's probably going to end up with his head on some goblin's pike 'fore the end of the year.~
@40537=~But look at the battlefield. Aye, we won this fight, but look at what we had to kill. We're not just outnumbered, <PRO_BOYGIRL>... The horde has magic, *strong* magic, and not just a few demented shamans drunk off of mead or braehg or tree sap toddy.~
@40538=~That yellow-eyed orc was screaming at the sky to call down the thunder on us... I can still hear the rumble. Rare magic, that. Even the air is still buzzing. Big magic, big numbers, drums, and *worgs*--by the hells, what if a fight goes sour and we have to hoof it back to the woods? We can't outrun a pack of worgs on our tails.~
@40539=~*spits* We signed up to fight goblins. Not this.~
@40540=~If you don't have the stones for the job, tuck your tail between your legs and bugger off... and leave the work to the real men.~
@40541=~Ha! Be a man, Geoffrey. If I can handle it, so can you.~
@40542=~Personally, I find it exciting. Where else can we get entertainment like this?~
@40543=~Maybe so. But why do you think the horde *has* magic like this? Gold. Powerful wizards don't work for free. Inside that fortress is more coin than we could ever get out of Shawford, I bet.~
@40544=~Bet you feel pretty stupid now, huh?~
@40545=~You and I have been neck-deep in blood since the day at the palisade. You think a few decrepit old shamans are going to stop us now? Ha! Look at the top of that fortress, Geoffrey--you and I? We're going to be right at the top soon enough, looking down on all of this, and if there's a single goblin still breathing when we're done, it's going to be bowing at our feet and worshipping us as kings.~
@40546=~Say that again, I *dare* you, you mangy cur! You think I'm afraid of this place? I'm the only reason you even made it this far. *snort* Let's get going... my sword arm needs some work.~
@40547=~Piss off, wench. You don't know what you're getting yourself into--not with this horde, and not with me.~
@40548=~Whatever. Are you done now? We've still got work to do.~
@40549=~I know the danger, Geoffrey. We're into the belly of the beast now. Sooner we get in, the sooner we cut our way out, eh?~
@40550=~Let's just get going.~
@40551=~Fine. But watch that mouth of yours. I'm not above beating some sense into a woman who steps out of line.~
@40552=~You will regret that if you try it.~
@40553=~Fine. Let's get this over with. Just don't blame me when the orcs are roasting your sorry carcasse alive.~
@40554=~Any tavern with a cheap wench and a half-drunk bard. That's all I want right now. A soft girl and a stiff drink.~
@40555=~Then let's get going. We'll want to have a grand tale to tell the girl, won't we?~
@40556=~Also a good choice. But it will have to wait--we've got more work to do.~
@40557=~Or vice versa, depending on your tastes.~
@40558=~They'll still be there when we get back. Shall we get going?~
@40559=~Fine. Let's get walking; my toes are getting numb just standing here in the snow.~
@40560=~Aye, and you're the fool who's dumb enough to enjoy it all, too. We'll see how long that smile lasts when the orcs are roasting you over a spit.~
@40561=~Hm. Aye. Aye, I like the sound of that.~
@40562=~I thought you might. Come on, let's inspire some tall tales.~
@40563=~You have good taste, my friend. Forward!~
@40564=~See you in the Hells, blue-skinned bitch.~
@40565=~I *never* should have come here. Never should have signed on, never should have came to Targos, never should have let you drag me to the palisade! I should split that gnome in two! And Ulbrec, too. Damn fool put his best fighters in a rickety ship and sent us off to die! By the hells... how are we going to get home? Or anywhere?~
@40566=~- I have never been so far from Donovan -
- lost in another sea -
- an ocean of snow -~
@40567=~My head is still spinning from the crash... I'm amazed we're still alive. But what are we supposed to do now?~
@40568=~Vrek not understand. Ship supposed to land soft. Now we stuck. Gnome trick us? Or gnome stupid?~
@40569=~I did not know Oswald, but I am disappointed nonetheless. The airship was a foolish choice, and now all of us have to pay the price. I am not certain how to proceed... this is not safe territory, nor one we have prepared for.~
@40570=~I thought I was on the winning team. I didn't realize how stupid you townies really are--or how stupid I was to join. But no, I walked right onto an untested machine, just on your say-so, and now here we are. Doomed to starve, because that daft gnome told us a tall tale and we believed him.~
@40571=~I'm not sure how much I blame Oswald. Those priests atop the wall caused the crash, and that wasn't something any of us could have foreseen.~
@40572=~Oswald almost got us all killed. I can't believe I expected that thing to stay in the air... But here we are. Too late to go back now.~
@40573=~Oswald almost got us all killed. I can't believe I expected that thing to stay in the air... But here we are. Too late to go back now. I guess now we just have to... improvise.~
@40574=~Let's just stay focused. The ship could still make a decent shelter, and if we do some scouting, or get that ship back up in the air, we might be able to continue the mission.~
@40575=~I think we might be doomed.~
@40576=~Who were those priests atop the wall? Why is the wall even here?~
@40577=~The whole point of going in the air is so that we *wouldn't* run into the enemy! Excuses be damned, Ulbrec threw us out into the cold! If I ever get back to Targos...~
@40578=~I hope you're not suggesting you'd try to attack the lord of Targos, Geoffrey.~
@40579=~Conserve your energy. We'll need it if we're going to survive at all. We should start scouting.~
@40580=~I think I'd rather have Ulbrec alive, so he could still pay us.~
@40581=~Fair point. But I suppose it's moot now.~
@40582=~Don't you dare lecture me, <PRO_BOYGIRL>! Not now! Not when we're lost and alone! I've damn good reason to be angry, whelp, and Ulbrec's not here to complain--so you can keep your mouth shut... until you can get back to Targos and lick his boot.~
@40583=~Don't test *my* patience, either, Geoffrey. Look, we've got work to do.~
@40584=~Fine. You're not worth talking to, anyway.~
@40585=~I won't suffer a threat to Ulbrec, mercenary. Watch your words.~
@40586=~Fine. 'Sides, I don't want to stand here all day.~
@40587=~Aye. Aye, we're owed a dragon's hoard for a job like this. If we ever make it out of this.~
@40588=~Ah, the lapdog is trying to bark. Keep it up, <PRO_BOYGIRL>. I bet your master will be very happy with you... if we ever back it back.~
@40589=~*spits* Aye. May as well do some scouting. If we're going to set up camp in that pile of splinters, best we make sure we're not ten feet from a wolf's den.~
@40590=~Aye, the mission! How could I forget? The whole reason we're knee-deep in snow in the first place. By all *means,* <PRO_BOYGIRL>, lead the way.~
@40591=~I don't appreciate the sarcasm. Back of the line, and keep your mouth shut.~
@40592=~No mission means no coin, friend. We've been paid well so far, and there's more to come when we're done.~
@40593=~Whatever, Geoffrey.~
@40594=~The gnome's lost half his mind, but he's not the only one I blame for this. Ulbrec was just as stupid to put our safety into the airship. *Never* make excuses for a bad leader, <PRO_RACE>. My clan would put a dagger in my neck if I ever sent them on a mission like this.~
@40595=~Never mind. We need to focus on the task at hand. Let's go scouting and get our bearings. We'll want to make sure we're in a safe place before we set up camp.~
@40596=~Would you put a dagger in *my* neck if you were displeased with my leadership, goblin?~
@40597=~This isn't your clan and we don't follow goblin customs. You should adjust to that.~
@40598=~I'm not making excuses. If Ulbrec had any reason to expect a giant wall of ice suddenly rising up in the pass, I would fault him, but this was unforeseeable.~
@40599=~I wonder what human society would look like if we got rid of our leaders like that?~
@40600=~Right. No sense arguing over the past. We've got work to do.~
@40601=~I would, yes. And if I were leading the party, I'd expect you to do the same to me. A clan is only as strong as the brain that leads it.~
@40602=~Bold words, goblin. Too bold, to be honest.~
@40603=~Perhaps. But a dagger in the neck is a poor way to solve a problem.~
@40604=~You can try to slit my throat, goblin. But I wouldn't recommend it.~
@40605=~Ha! Fine. Let's get to work, then. We got scouting to do.~
@40606=~All right, I'll keep my mouth shut.~
@40607=~Very quick, though.~
@40608=~Not a threat; just a statement of principle.~
@40609=~Fine. I'm not here to argue.~
@40610=~Good point. It's definitely not a natural occurrence. Not good news. It would take strong magic to erect a wall like that, stronger than I've ever seen... or heard of, really.~
@40611=~Speaking of which, we'd best investigate it. Make sure we understand what's really in front of us.~
@40612=~No doubt it has something to do with the horde. I don't see who else would benefit from the wall, or who would have the resources to erect it.~
@40613=~We best be careful. If the people who caused the crash find out we're still alive, they might want to finish the job.~
@40614=~I wish I could tell you more. But my superiors in the horde didn't share many secrets. We're going to be in the dark for a while longer.~
@40615=~Probably like goblin society. Depends on whether you think that's good or bad.~
@40616=~That is true. The airship might have fallen, but it took strong magic to do so--the same magic that built a wall of ice high enough to block the pass.~
@40617=~Any idea what kind of magic? I assume it has something to do with the horde. I don't see who else would benefit from the wall, or who would have the resources to erect it.~
@40618=~It's not a reassuring sign.~
@40619=~We best be careful. If the people who caused the crash find out we're still alive, they might want to finish the job.~
@40620=~It would not surprise me. Divine magic, I'm sure, and I suspect Auril is responsible. But I do not know the nature of her relationship with the horde. Auril has worshippers among the local barbarians--I know that much of the area--but her only connection to goblinoid clans that I can think of is that both are of evil intent.~
@40621=~That might be the only connection that was necessary. We already know the horde is a coalition. An alliance with Auril would be just another string in a very wide web. Not surprising, really...~
@40622=~Then maybe they aren't connected?~
@40623=~Well, there's only one way to find out. Maybe we can do some skulking around the ice wall and pick up a few clues.~
@40624=~Perhaps. I suppose we'll find the truth soon enough.~
@40625=~It's possible. Unfortunately, I doubt it would make the wall any easier for us to pass, if it were only an Aurilite invention. We are the enemies of Auril  as much as we are the enemies of the horde. I can only pray that the wall is not as impenetrable as it seems.~
@40626=~I would urge caution. I do not think they would appreciate our investigations any more than they appreciated Oswald's airship.~
@40627=~No, but I would not despair. We are alive, hale, and so far, I see no priests of Auril hunting for survivors. If they assumed us dead, that gives us time to act and explore before our presence is detected. Come; we should make the most of the time we have.~
@40628=~A giant wall before us, no clear path back to Targos, and no ship to carry us anywhere... I don't think we're going to reach the Neverwinter forces. Should we try to get past that wall? Or just sit tight and try to survive for now?~
@40629=~We can make that decision after we've done some scouting. I want to know what we're really dealing with here.~
@40630=~Surviving out here shouldn't be too difficult. I've done it in worse conditions. We've got a store of supplies in the ship, some local beetles if we can't find other sources of food, and the remains of the ship can make a decent enough shelter.~
@40631=~Sooner or later, we'll have to deal with the wall. I don't think scaling the mountains around us is going to get us anywhere, and we can't live here forever.~
@40632=~Maybe the ship can still be repaired... and maybe we can get it out of here without it getting knocked down again. But that could take time.~
@40633=~That's reassuring. I wasn't looking forward to starving to death. Never eaten a giant beetle, though.~
@40634=~Honestly, they're not great. Hopefully we'll find something a little more palatable.~
@40635=~Finding food isn't the real danger, I think. It's those priests at the wall... But Reig, you should really rest your head. One concussion raises the risk of another concussion, and that can mean long-term damage if you rattle your head again.~
@40636=~I'll be careful, but I'm not going to lie down in the airship with Oswald while you're out here. I couldn't live with myself if I was asleep when my comrades were in danger.~
@40637=~Then we'd better get started. Lead the way.~
@40638=~I'm glad you share my confidence. Well, if we *are* doomed, we'll have plenty of time to die later. Right now we need to scout out the area and make sure this is a safe place to set up camp. We're in unfamiliar territory, and the beetles might not be the only threat... or the only source of food.~
@40639=~Food?~
@40640=~Can't hurt to explore our options. Let's go.~
@40641=~Good point. Here's hoping those priests think we died in the crash. I'd rather not have a search party coming after us.~
@40642=~Beetles are perfectly good food, townie. You just need to know how to cook them.~
@40643=~And how do we do that?~
@40644=~You can eat beetles all you like. I'm going to look for some real food.~
@40645=~The trick is to hold your nose.~
@40646=~No need to despair just yet. Despite the crash, we are alive and hale. And so far, I see no priests of Auril hunting for survivors. If they assumed us dead, that gives us time to act and explore before our presence is detected. Come; we should make the most of the time we have.~
@40647=~I don't know, but it's probably the horde's work. Who else could it be?~
@40648=~It's like the horde knows every evil group in Icewind Dale, down to the tiniest goblin clan.~
@40649=~Makes sense. A sealed pass is definitely bad for the Ten Towns.~
@40650=~Yeah, but those priests were humans. What would humans be doing working for the horde?~
@40651=~I guess we've got more work to do before we can meet the Neverwinter forces. That wall's standing in the way. We've got to find *some* way of getting past it. I'm ready when you are.~
@40652=~Gold, I bet. It hardly matters. Human or goblin or faerie or devil, they made themselves the enemy. Let's go find them.~
@40653=~I suspect they were priests of Auril. But if they are, I do not know the true nature of Auril's relationship with the horde. Auril has worshippers among the local barbarians--I know that much of the area--but her only connection to goblinoid clans that I can think of is that both are of evil intent.~
@40654=~It must be connected to the horde. Sealing off the pass is a strong blow against the Ten Towns. It's what I would do, if I were the horde.~
@40655=~Did you hear anything about the pass when you were with the horde? Or anything about a group of priests?~
@40656=~I guess so. How do we even deal with this thing?~
@40657=~Perfect. We're stuck here and Ulbrec has no way of knowing we need help.~
@40658=~I wish I could tell you more. But my superiors in the horde didn't share many secrets. I don't think we'll know unless we investigate the wall. That will be tricky. If those priests could bring down the airship, they can probably do the same to us. Be careful. Eyes could be anywhere.~
@40659=~Hard to say. We need more information. But investigating the wall will be dangerous. If those priests could bring down the airship, they can probably do the same to us. We should be discreet. Eyes could be anywhere.~
@40660=~I guess we're on our own for now. We'd better explore the territory and make sure the airship is a safe campsite. But if we're going to get any further, we're going to have to approach the wall. That will be tricky. If those priests could bring down the airship, they can probably do the same to us. Be careful. Eyes could be anywhere.~
@40661=~~
@40662=~~
@40663=~~
@40664=~~
@40665=~~
@40666=~~
@40667=~~
@40668=~~
@40669=~~
@40670=~~
@40671=~~
@40672=~~
@40673=~~
@40674=~~
@40675=~~
@40676=~~
@40677=~~
@40678=~~
@40679=~~
@40680=~~
@40681=~~
@40682=~~
@40683=~~
@40684=~~
@40685=~~
@40686=~~
@40687=~~
@40688=~~
@40689=~~
@40690=~~
@40691=~~
@40692=~~
@40693=~~
@40694=~~
@40695=~~
@40696=~~
@40697=~~
@40698=~~
@40699=~~
@40600=~~
@40701=~~
@40702=~~
@40703=~~
@40704=~~
@40705=~~
@40706=~~
@40707=~~
@40708=~~
@40709=~~
@40710=~~
@40711=~~
@40712=~~
@40713=~~
@40714=~~
@40715=~~
@40716=~~
@40717=~~
@40718=~~
@40719=~~
@40720=~~
@40721=~~
@40722=~~
@40723=~~
@40724=~~
@40725=~~
@40726=~~
@40727=~~
@40728=~~
@40729=~~
@40730=~~
@40731=~~
@40732=~~
@40733=~~
@40734=~~
@40735=~~
@40736=~~
@40737=~~
@40738=~~
@40739=~~
@40740=~~
@40741=~~
@40742=~~
@40743=~~
@40744=~~
@40745=~~
@40746=~~
@40747=~~
@40748=~~
@40749=~~
@40750=~~
@40751=~~
@40752=~~
@40753=~~
@40754=~~
@40755=~~
@40756=~~
@40757=~~
@40758=~~
@40759=~~
@40760=~~
@40761=~~
@40762=~~
@40763=~~
@40764=~~
@40765=~~
@40766=~~
@40767=~~
@40768=~~
@40769=~~
@40770=~~
@40771=~~
@40772=~~
@40773=~~
@40774=~~
@40775=~~
@40776=~~
@40777=~~
@40778=~~
@40779=~~
@40780=~~
@40781=~~
@40782=~~
@40783=~~
@40784=~~
@40785=~~
@40786=~~
@40787=~~
@40788=~~
@40789=~~
@40790=~~
@40791=~~
@40792=~~
@40793=~~
@40794=~~
@40795=~~
@40796=~~
@40797=~~
@40798=~~
@40799=~~
@40600=~~
@40801=~~
@40802=~~
@40803=~~
@40804=~~
@40805=~~
@40806=~~
@40807=~~
@40808=~~
@40809=~~
@40810=~~
@40811=~~
@40812=~~
@40813=~~
@40814=~~
@40815=~~
@40816=~~
@40817=~~
@40818=~~
@40819=~~
@40820=~~
@40821=~~
@40822=~~
@40823=~~
@40824=~~
@40825=~~
@40826=~~
@40827=~~
@40828=~~
@40829=~~
@40830=~~
@40831=~~
@40832=~~
@40833=~~
@40834=~~
@40835=~~
@40836=~~
@40837=~~
@40838=~~
@40839=~~
@40840=~~
@40841=~~
@40842=~~
@40843=~~
@40844=~~
@40845=~~
@40846=~~
@40847=~~
@40848=~~
@40849=~~
@40850=~~
@40851=~~
@40852=~~
@40853=~~
@40854=~~
@40855=~~
@40856=~~
@40857=~~
@40858=~~
@40859=~~
@40860=~~
@40861=~~
@40862=~~
@40863=~~
@40864=~~
@40865=~~
@40866=~~
@40867=~~
@40868=~~
@40869=~~
@40870=~~
@40871=~~
@40872=~~
@40873=~~
@40874=~~
@40875=~~
@40876=~~
@40877=~~
@40878=~~
@40879=~~
@40880=~~
@40881=~~
@40882=~~
@40883=~~
@40884=~~
@40885=~~
@40886=~~
@40887=~~
@40888=~~
@40889=~~
@40890=~~
@40891=~~
@40892=~~
@40893=~~
@40894=~~
@40895=~~
@40896=~~
@40897=~~
@40898=~~
@40899=~~
@40600=~~
@40901=~~
@40902=~~
@40903=~~
@40904=~~
@40905=~~
@40906=~~
@40907=~~
@40908=~~
@40909=~~
@40910=~~
@40911=~~
@40912=~~
@40913=~~
@40914=~~
@40915=~~
@40916=~~
@40917=~~
@40918=~~
@40919=~~
@40920=~~
@40921=~~
@40922=~~
@40923=~~
@40924=~~
@40925=~~
@40926=~~
@40927=~~
@40928=~~
@40929=~~
@40930=~~
@40931=~~
@40932=~~
@40933=~~
@40934=~~
@40935=~~
@40936=~~
@40937=~~
@40938=~~
@40939=~~
@40940=~~
@40941=~~
@40942=~~
@40943=~~
@40944=~~
@40945=~~
@40946=~~
@40947=~~
@40948=~~
@40949=~~
@40950=~~
@40951=~~
@40952=~~
@40953=~~
@40954=~~
@40955=~~
@40956=~~
@40957=~~
@40958=~~
@40959=~~
@40960=~~
@40961=~~
@40962=~~
@40963=~~
@40964=~~
@40965=~~
@40966=~~
@40967=~~
@40968=~~
@40969=~~
@40970=~~
@40971=~~
@40972=~~
@40973=~~
@40974=~~
@40975=~~
@40976=~~
@40977=~~
@40978=~~
@40979=~~
@40980=~~
@40981=~~
@40982=~~
@40983=~~
@40984=~~
@40985=~~
@40986=~~
@40987=~~
@40988=~~
@40989=~~
@40990=~~
@40991=~~
@40992=~~
@40993=~~
@40994=~~
@40995=~~
@40996=~~
@40997=~~
@40998=~~
@40999=~~
@40600=~~
@41001=~~
@41002=~~
@41003=~~
@41004=~~
@41005=~~
@41006=~~
@41007=~~
@41008=~~
@41009=~~
@41010=~~
@41011=~~
@41012=~~
@41013=~~
@41014=~~
@41015=~~
@41016=~~
@41017=~~
@41018=~~
@41019=~~
@41020=~~
@41021=~~
@41022=~~
@41023=~~
@41024=~~
@41025=~~
@41026=~~
@41027=~~
@41028=~~
@41029=~~
@41030=~~
@41031=~~
@41032=~~
@41033=~~
@41034=~~
@41035=~~
@41036=~~
@41037=~~
@41038=~~
@41039=~~
@41040=~~
@41041=~~
@41042=~~
@41043=~~
@41044=~~
@41045=~~
@41046=~~
@41047=~~
@41048=~~
@41049=~~
@41050=~~
@41051=~~
@41052=~~
@41053=~~
@41054=~~
@41055=~~
@41056=~~
@41057=~~
@41058=~~
@41059=~~
@41060=~~
@41061=~~
@41062=~~
@41063=~~
@41064=~~
@41065=~~
@41066=~~
@41067=~~
@41068=~~
@41069=~~
@41070=~~
@41071=~~
@41072=~~
@41073=~~
@41074=~~
@41075=~~
@41076=~~
@41077=~~
@41078=~~
@41079=~~
@41080=~~
@41081=~~
@41082=~~
@41083=~~
@41084=~~
@41085=~~
@41086=~~
@41087=~~
@41088=~~
@41089=~~
@41090=~~
@41091=~~
@41092=~~
@41093=~~
@41094=~~
@41095=~~
@41096=~~
@41097=~~
@41098=~~
@41099=~~