//TRA num 1-100
@1    = ~Class Revisions~
@2    = ~Looser Alignment Restrictions~
@3    = ~Spell Revisions~
@4    = ~Spell Focus Feats for All Schools~
@5    = ~Item Revisions~
@6    = ~Creature Revisions~
@7    = ~Better XP Progression~
@8    = ~Completely unnerfed challenge ratings: enemy CR is always equal to their level~
@9    = ~Partially unnerfed challenge ratings: enemy CR is equal to or slightly less than their level (recommended)~
@10   = ~Faster Targos~
@11   = ~Faster Horde Fortress~
@12   = ~Faster Ice Temple~
@13   = ~Faster Wandering Village~
@14   = ~Faster Black Raven Monastery~
@15   = ~Faster Underdark~
@16   = ~Faster Dragon's Eye and Lord Pyros' Domain~
@17   = ~Faster Severed Hand~
@18   = ~More Potions for Oswald~
@19   = ~Mage Scrolls for New Spells~
@20   = ~Revised Creature Resistances and Immunities~
@21   = ~Shapeshifting Sound Fix (only install if your druid makes strange noises after shapeshifting; otherwise is unnecessary)~
@22   = ~More Accurate Saving Throws for Enemies~
@23   = ~Revise Critical Hit Immunity~
@24   = ~Sudden Death Mode~
@25   = ~Better Racial Enemies for Rangers~
@26   = ~Cosmetic Tweaks~
@27   = ~Xuki Intimidation Option~
@28   = ~Nonviolent Option for Isair and Madae~
@29   = ~Alternative Dragon's Eye~
@30   = ~Bribe Limha~
@31   = ~Bribe Mirabel and Majrash~
@32   = ~Diplomacy for Guthma~
@33   = ~Trick Harshom~
@34   = ~Intimidate Torak~
@35   = ~Intimidate Elder Brain~
@36   = ~Bluff Thorasskus~
@37   = ~Bluff Thvara~
@38   = ~NPC Core~
@39   = ~Cosmetic improvements to the GUI and new loading screens~
@40   = ~Revised Battle Square~
@41   = ~Minor Damage Resistance for Armor and Shields~
@42   = ~ChangeAIScript Fix~
@43   = ~Race Revisions~
@44   = ~Enemies give the same amount of experience regardless of the party's level~
@45   = ~Adjust encounter level-scaling~
@46   = ~Always fight at least the medium-level version of an encounter~
@47   = ~Always fight the high-level version of an encounter~
@48   = ~Reduce the HP bonuses of creatures in Heart of Fury Mode~
@49   = ~Remove ability score bonuses of allied summoned creatures in Heart of Fury Mode~
@50   = ~Enemies give 25 * CR experience, enough for a six-character party to reach level 14-15 by the end of the game~
@51   = ~Enemies give 35 * CR experience, enough for a six-character party to reach level 17-18 by the end of the game~
@52   = ~Reduce the attack bonuses of creatures in Heart of Fury Mode~
@53   = ~Reduce the Saving Throw bonuses of creatures in Heart of Fury Mode~
@54   = ~Creatures in Heart of Fury Mode get -3 to all saves~
@55   = ~Creatures in Heart of Fury Mode that are normally 10 HD or less get -3 to all saves~
@56   = ~Undead, constructs, objects, elementals and oozes become immune to critical hits; all other creatures become vulnerable to critical hits~
@57   = ~All creatures become vulnerable to critical hits~
@58   = ~NPCs gain experience upon joining to match the party's experience~
@59   = ~Have the party start the game with extra experience in Heart of Fury Mode~
@60   = ~Start with a total of 36000 experience divided among the party, enough for a six-character party to start at level 4 (recommended if you've installed some of the components that weaken HoF creatures)~
@61   = ~Start with a total of 90000 experience divided among the party, enough for a six-character party to start at level 6~
@62   = ~Start with a total of 270000 experience divided among the party, enough for a six-character party to start at level 10 (recommended if you haven't installed the components that weaken HoF creatures)~
@63   = ~Remove the delay after a sneak attack before the creature can be sneak attacked again~