//TRA num 1-100
@1    = ~Class Rebalancing~
@2    = ~Looser Alignment Restrictions~
@3    = ~Spell Revisions~
@4    = ~Spell Focus Feats for All Schools~
@5    = ~Item Revisions~
@6    = ~Creature Rebalancing~
@7    = ~Better XP Progression~
@8    = ~Completely unnerfed challenge ratings: enemy CR is always equal to their level~
@9    = ~Partially unnerfed challenge ratings: enemy CR is equal to or slightly less than their level (recommended)~
@10   = ~Faster Targos~
@11   = ~Faster Horde Fortress~
@12   = ~Faster Ice Temple~
@13   = ~Faster Wandering Village~
@14   = ~Faster Black Raven Monastery~
@15   = ~Faster Underdark~
@16   = ~Faster Dragon's Eye and Lord Pyros' Domain~
@17   = ~Faster Severed Hand~
@18   = ~More Potions for Oswald~
@19   = ~Mage Scrolls for New Spells~
@20   = ~Fewer Immunities for Bosses~
@21   = ~Shapeshifting Sound Fix (only install if your druid makes strange noises after shapeshifting; otherwise is unnecessary)~
@22   = ~More Accurate Saving Throws for Enemies~
@23   = ~Make All Creatures Vulnerable to Critical Hits~
@24   = ~Sudden Death Mode~
@25   = ~Better Racial Enemies for Rangers~
@26   = ~Cosmetic Tweaks~
@27   = ~Xuki Intimidation Option~
@28   = ~Nonviolent Option for Isair and Madae~
@29   = ~Alternative Dragon's Eye~
@30   = ~Bribe Limha~
@31   = ~Bribe Mirabel and Majrash~
@32   = ~Diplomacy for Gutham~
@33   = ~Trick Harshom~
@34   = ~Intimidate Torak~
@35   = ~Intimidate Elder Brain~
@36   = ~Bluff Thorasskus~
@37   = ~Bluff Thvara~
