//TRA num range @121 to @145
@121    = ~Spell Focus, Enchantment/Illusion~
@122    = ~SPELL FOCUS, ENCHANTMENT/ILLUSION:

Your spells with these schools are more potent than normal.

Benefit: Add +2 to the Difficulty Class for all saving throws against spells from these schools of magic.

Special: You can take this feat a second time in Icewind Dale II to give yourself Greater Spell Focus in this school, which provides a +4 bonus.~
@123    = ~Spell Focus, Evocation/Conjuration~
@124    = ~SPELL FOCUS, EVOCATION/CONJURATION:

Your spells with these schools are more potent than normal.

Benefit: Add +2 to the Difficulty Class for all saving throws against spells from these schools of magic.

Special: You can take this feat a second time in Icewind Dale II to give yourself Greater Spell Focus in this school, which provides a +4 bonus.~
@125    = ~Spell Focus, Necromancy/Divination~
@126    = ~SPELL FOCUS, NECROMANCY/DIVINATION:

Your spells with these schools are more potent than normal.

Benefit: Add +2 to the Difficulty Class for all saving throws against spells from these schools of magic.

Special: You can take this feat a second time in Icewind Dale II to give yourself Greater Spell Focus in this school, which provides a +4 bonus.~
@127    = ~Spell Focus, Transmutation/Abjuration~
@128    = ~SPELL FOCUS, TRANSMUTATION/ABJURATION:

Your spells with these schools are more potent than normal.

Benefit: Add +2 to the Difficulty Class for all saving throws against spells from these schools of magic.

Special: You can take this feat a second time in Icewind Dale II to give yourself Greater Spell Focus in this school, which provides a +4 bonus.~