90
1 ActionOverride(O:Actor*,A:Action*)
7 CreateCreature(S:NewObject*,P:Location*)
10 Enemy()
15 GiveItem(S:Object*,O:Target*)
16 GiveOrder(O:Object*,I:Order*)
17 Help()
19 JoinParty()
21 LeaveParty()
26 PlaySound(S:Sound*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
36 Continue()
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
51 ClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
52 ClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
53 ClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
54 ClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
55 DoubleClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
56 DoubleClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
57 DoubleClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
58 DoubleClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
59 MoveCursorPoint(P:Target*,I:ScrollSpeed*Scroll)
60 ChangeAIScript(S:ScriptFile*,I:Level*)
61 StartTimer(I:ID*,I:Time*)
62 SendTrigger(O:Target*,I:TriggerNum*)
64 UndoExplore()
65 Explore()
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*)
68 CallLightning(O:Target*)
82 CreateItem(S:ResRef*,I:Usage1*,I:Usage2*,I:Usage3*)
86 SetInterrupt(I:State*Boolean)
92 SelectWeaponAbility(I:WeaponNum*Slots,I:AbilityNum*)
96 Rest()
102 MoraleSet(O:Target*,I:Morale*)
103 MoraleInc(O:Target*,I:Morale*)
104 MoraleDec(O:Target*,I:Morale*)
106 Shout(I:ID*)
109 IncrementGlobal(S:Name*,S:Area*,I:Value*)
110 LeaveAreaLUA(S:Area*,S:Parchment*,P:Point*,I:Face*)
111 DestroySelf()
115 SetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
116 TakePartyItem(S:Item*)
117 TakePartyGold(I:Amount*)
118 GivePartyGold(I:Amount*)
119 DropInventory()
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
123 ClearAllActions()
125 Deactivate(O:Object*)
126 Activate(O:Object*)
127 CutSceneId(O:Object*)
131 Kill(O:Object*)
132 VerbalConstant(O:Object*,I:Constant*soundOff)
133 ClearActions()
135 LockScroll()
136 UnlockScroll()
138 SetDialog(S:DialogFile*)
140 GiveItemCreate(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
141 GivePartyGoldGlobal(S:Name*,S:Area*)
143 OpenDoor(O:Object*)
144 CloseDoor(O:Object*)
149 EquipMostDamagingMelee()
150 StartStore(S:Store*,O:Target*)
151 DisplayString(O:Object*,I:StrRef*)
152 ChangeAIType(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*EA)
154 ChangeGeneral(O:Object*,I:Value*General)
155 ChangeRace(O:Object*,I:Value*Race)
156 ChangeClass(O:Object*,I:Value*Class)
157 ChangeSpecifics(O:Object*,I:Value*Specific)
158 ChangeGender(O:Object*,I:Value*Gender)
159 ChangeAlignment(O:Object*,I:Value*Align)
160 ApplySpell(O:Target,I:Spell*Spell)
161 IncrementChapter(I:STRREF*)
162 ReputationSet(I:Reputation*)
163 ReputationInc(I:Reputation*)
164 AddexperienceParty(I:XP*)
165 AddexperiencePartyGlobal(S:Name*,S:Area*)
166 SetNumTimesTalkedTo(I:Num*)
167 StartMovie(S:ResRef*)
169 DestroyItem(S:ResRef*)
170 RevealAreaOnMap(S:ResRef*)
171 GiveGoldForce(I:Amount*)
172 ChangeTileState(O:Tile*, I:State*Boolean)
173 AddJournalEntry(I:Entry*)
174 EquipRanged()
175 SetLeavePartyDialogFile()
181 ReallyForceSpell(O:Target,I:Spell*Spell)
182 MakeUnselectable(I:Time*)
202 FadeToColor(P:Point*,I:Blue*)
203 FadeFromColor(P:Point*,I:Blue*)
230 RestParty()
233 HideCreature(O:Object*,I:State*Boolean)
238 AddXPVar(S:VarTableEntry*,I:Strref*)
239 SetInternal(O:Object*,I:Index*,I:Value*)
240 IncrementInternal(O:Object*,I:Index*,I:Value*)
242 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)
243 IncrementGlobalOnce(S:String1*,S:String2*,S:String3*,S:String4*,I:Value*)
244 DeleteJournalEntry(I:Strref)
245 JournalEntryDone(I:Strref)
246 Log(S:String*)
247 BitGlobal(S:String1*,S:String2*,I:Value,I:Mode*BitMode)
248 GlobalBitGlobal(S:String1*,S:String2*,S:String3*,S:String4*,I:Mode*BitMode)
251 DropInventoryEX(O:Object)
257 RestUntilHealed()
260 JumpToPointInstant(O:Object*,P:Point*)
301 SetExtendedNight(I:State*Boolean)