39
0 SLOT_AMULET    
1 SLOT_ARMOR     
2 SLOT_BELT      
3 SLOT_BOOTS     
4 SLOT_CLOAK     
5 SLOT_GAUNTLETS 
6 SLOT_HELMET    
7 SLOT_RING_LEFT 
8 SLOT_RING_RIGHT
10 SLOT_FIST      
11 SLOT_AMMO      
15 SLOT_MISC      
43 SLOT_WEAPON    
44 SLOT_SHIELD    
11 SLOT_AMMO0     
12 SLOT_AMMO1     
13 SLOT_AMMO2     
14 SLOT_AMMO3     
15 SLOT_QITEM0
16 SLOT_QITEM1
17 SLOT_QITEM2
18 SLOT_MISC0     
19 SLOT_MISC1     
20 SLOT_MISC2     
21 SLOT_MISC3     
22 SLOT_MISC4     
23 SLOT_MISC5     
24 SLOT_MISC6     
25 SLOT_MISC7    
26 SLOT_MISC8    
27 SLOT_MISC9    
28 SLOT_MISC10    
29 SLOT_MISC11    
30 SLOT_MISC12    
31 SLOT_MISC13    
32 SLOT_MISC14    
33 SLOT_MISC15    
34 SLOT_MISC16    
35 SLOT_MISC17
36 SLOT_MISC18
37 SLOT_MISC19
38 SLOT_MISC20
39 SLOT_MISC21
40 SLOT_MISC22
41 SLOT_MISC23
42 SLOT_MAGICWEAPON
43 SLOT_WEAPON0
44 SLOT_SHIELD0
45 SLOT_WEAPON1
46 SLOT_SHIELD1
47 SLOT_WEAPON2
48 SLOT_SHIELD2
49 SLOT_WEAPON3
50 SLOT_SHIELD3