0x00000000 BLUDGEONING
0x00000003 BLUDGEONING_SAVE_FOR_HALF
0x00010000 ACID
0x00010003 ACID_SAVE_FOR_HALF
0x00020000 COLD
0x00020003 COLD_SAVE_FOR_HALF
0x00040000 ELECTRICITY
0x00040003 ELECTRICITY_SAVE_FOR_HALF
0x00080000 FIRE
0x00080003 FIRE_SAVE_FOR_HALF
0x00100000 PIERCING
0x00100003 PIERCING_SAVE_FOR_HALF
0x00200000 POISON
0x00200003 POISON_SAVE_FOR_HALF
0x00400000 MAGIC
0x00400001 MAGIC_SET_HP
0x00400003 MAGIC_SAVE_FOR_HALF
0x00800000 MISSILE
0x00800003 MISSILE_SAVE_FOR_HALF
0x01000000 SLASHING
0x01000003 SLASHING_SAVE_FOR_HALF
0x02000000 PIERCING_MISSILE
0x04000000 BLUDGEONING_MISSILE
0x08000000 NONLETHAL
0x10000000 SOUL_EATER
0x40000000 DISEASE
0x40000003 DISEASE_SAVE_FOR_HALF