65
0 HOPELESSNESS
1 PROTECTION_FROM_EVIL
2 ARMOR_OF_FAITH
3 NAUSEA
4 ENFEEBLED
5 RED_FIRESHIELD
6 BLUE_FIRESHIELD
7 HELD
8 DEATH_WARD
9 HOLY_POWER
10 BENEFICIAL_CHANT
11 DETRIMENTAL_CHANT
12 BENEFICIAL_PRAYER
13 DETRIMENTAL_PRAYER
14 BENEFICIAL_RECITATION
15 DETRIMENTAL_RECITATION
16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
18 STONESKIN
19 IRON_SKINS
20 SANCTUARY
21 OTILUKES_RESILIENT_SPHERE
22 BLESS
23 AID
24 BARKSKIN
25 DRAW_UPON_HOLY_MIGHT
26 ENTANGLE
27 WEB
28 GREASE
29 FREE_ACTION
30 ENTROPY_SHIELD
31 STORM_SHELL
32 PROTECTION_FROM_THE_ELEMENTS
33 BERSERK_ALWAYS_ACTIVE
34 BLOOD_RAGE
35 SUPPRESS_HP_INFO
36 DOESNT_AWAKEN_ON_DAMAGE
37 UNSTUN_ON_DAMAGE
38 DEAFENED
39 ANIMAL_RAGE
40 SNEAK_ATTACK_IMMUNITY
41 CHAOTIC_COMMANDS
42 MISCAST_MAGIC
43 PAIN
44 MALISON
45 CATS_GRACE
46 MOLD_TOUCH
47 SHROUD_OF_FLAME
48 EYE_OF_THE_MIND
49 EYE_OF_THE_SWORD
50 EYE_OF_THE_MAGE
51 EYE_OF_VENOM
52 EYE_OF_THE_SPIRIT
53 EYE_OF_FORTITUDE
54 EYE_OF_STONE
55 AEGIS
56 EXECUTIONERS_EYES
57 ENERGY_DRAINED
58 TORTOISE_SHELL
59 BLINK
60 MINOR_GLOBE_OF_INVULNERABILITY
61 PROTECTION_FROM_MISSILES
62 GHOST_ARMOR
63 REFLECTED_IMAGE
64 KAI
65 CALLED_SHOT
66 MIRROR_IMAGE
67 TURNED
68 BLADE_BARRIER
69 COAT_WEAPON_WITH_POISON
70 STUNNING_BLOW
71 QUIVERING_PALM
72 MENTAL_DOMINATION
73 GLOBE_OF_INVULNERABILITY
74 SHIELD
75 ANTIMAGIC_SHELL
76 FEAT_POWER_ATTACK_1
77 FEAT_POWER_ATTACK_2
78 FEAT_POWER_ATTACK_3
79 FEAT_POWER_ATTACK_4
80 FEAT_POWER_ATTACK_5
81 FEAT_EXPERTISE_1
82 FEAT_EXPERTISE_2
83 FEAT_EXPERTISE_3
84 FEAT_EXPERTISE_4
85 FEAT_EXPERTISE_5
86 FEAT_ARTERIAL_STRIKE
87 FEAT_HAMSTRING
88 FEAT_RAPID_SHOT
89 IRON_BODY
90 TENSERS_TRANSFORMATION
91 SMITE_EVIL
92 ALICORN_LANCE
93 CALL_LIGHTNING
94 CHAMPIONS_STRENGTH
95 CIRCLE_OF_BONES
96 CLOAK_OF_FEAR
97 CLOUD_OF_PESTILENCE
98 CONTAGION
99 BANE
100 DEFENSIVE_HARMONY
101 DESTRUCTION
102 DOLOROUS_DECAY
103 DOOM
104 EXALTATION
105 FAERIE_FIRE
106 FIND_TRAPS
107 GREATER_SHIELD_OF_LATHANDER
108 MAGIC_RESISTANCE
109 NEGATIVE_ENERGY_PROTECTION
110 PROTECTION_FROM_FIRE
111 PROTECTION_FROM_LIGHTNING
112 MINOR_ELEMENTAL_BARRIER
113 SHIELD_OF_LATHANDER
114 SLOW_POISON
115 SPELL_SHIELD
116 STATIC_CHARGE
117 STRENGTH_OF_ONE
118 UNDEAD_WARD
119 RESIST_FATIGUE
120 WALL_OF_FIRE
121 WALL_OF_MOONLIGHT
122 CHAOS
123 CHARMED
124 DIRE_CHARMED
125 CONTROLLED
126 CONFUSION
127 DOMINATED
128 FEEBLEMIND
129 MIND_BLANK
130 RIGID_THINKING
131 ARMOR
132 BELTYNS_BURNING_BLOOD
133 CLOUDKILL
134 DEATH_ARMOR
135 DISINTEGRATE
136 FLESH_TO_STONE
137 EAGLES_SPLENDOR
138 IMPROVED_HASTE
139 HASTE
140 LOWER_RESISTANCE
141 LUCK
142 MELFS_ACID_ARROW
143 OTILUKES_FREEZING_SPHERE
144 PROTECTION_FROM_ACID
145 PROTECTION_FROM_ELECTRICITY
146 PROTECTION_FROM_NORMAL_MISSILES
147 PROTECTION_FROM_PETRIFICATION
148 RAY_OF_ENFEEBLEMENT
149 SEVEN_EYES
150 SOUL_EATER
151 SPIRIT_ARMOR
152 STRENGTH
153 SUFFOCATE
154 TROLLISH_FORTITUDE
155 VIPERGOUT
156 VITRIOLIC_SPHERE
157 VOCALIZE
158 ANIMAL_AFFINITY
159 BARBARIAN_RAGE
160 GREATER_BARBARIAN_RAGE
161 KAI
162 SHAPESHIFTS_WEREWOLF
163 STUNNING_BLOW
164 CANNOT_CAST
165 CANNOT_FIGHT
166 DRUID_SHAPESHIFT_ARCTIC_BOAR
167 DRUID_SHAPESHIFT_BORING_BEETLE
168 DRUID_SHAPESHIFT_POLAR_BEAR
169 DRUID_SHAPESHIFT_DIRE_BEAR
170 DRUID_SHAPESHIFT_BLACK_PANTHER
171 DRUID_SHAPESHIFT_DIRE_PANTHER
172 DRUID_SHAPESHIFT_EARTH_ELEMENTAL
173 DRUID_SHAPESHIFT_AIR_ELEMENTAL
174 DRUID_SHAPESHIFT_FIRE_ELEMENTAL
175 DRUID_SHAPESHIFT_WATER_ELEMENTAL
176 DRUID_SHAPESHIFT_SHAMBLING_MOUND
177 DRUID_SHAPESHIFT_WINTER_WOLF
179 UNCONTROLLABLE
181 ME_ALLIED_LEVITATION
182 ME_ETHEREAL
183 ME_FEINT
184 ME_FLYING
185 ME_HUNTERS_MARK
186 ME_GRAPPLE
187 ME_QUIVER_OF_PLENTY
188 ME_SHAPESHIFTED
189 ME_INCORPOREAL
190 ME_HEIGHT_STATS
191 ME_HEALING_MODIFIER
192 ME_SNEAK_ATTACK_MODIFIER
193 ME_CASTING_TIME_MODIFIER
194 ME_TURN_UNDEAD_LEVEL_MODIFIER
195 ME_CRITICAL_MULTIPLIER_MODIFIER
196 ME_ATTACKS_PER_ROUND_CAP_MODIFIER
197 ME_SPELL_SLOTS_FOR_METAMAGIC_MODIFIER
198 ME_DURATION_MODIFIER
199 ME_SPELL_PENETRATION_MODIFIER
205 ME_MINIMUM_HP
206 ME_REVIVE_8_HOURS_AFTER_DEATH
207 ME_SUMMONING_CREATURE
208 ME_PC_SUMMONED_FIEND
210 ME_DISABLE_CHUNKED_DEATH
211 ME_CREATURE_INFO_FUNCTION
212 ME_WING_BUFFET_IMMUNITY
213 ME_OVERRIDE_WEAPON_DAMAGE_TYPE
214 ME_DAMAGE_IMMUNITY
215 ME_OMNIVISION_ENABLED
216 ME_SNEAK_ATTACK_PROPERTIES
218 ME_BURROWING
219 ME_LOW_PRIORITY_TARGET
222 ME_ON_KILL_EFFECT
223 ME_ON_SNEAK_ATTACK_EFFECT
224 ME_PERMANENT_REPEATING_EFFECT
225 ME_ON_HIT_EFFECT
226 ME_ON_DAMAGE_EFFECT
227 ME_ON_BEGIN_CASTING_EFFECT
228 ME_ON_SUMMONED_CREATURE_EFFECT
229 ME_ON_BARD_SONG_EFFECT
230 ME_GLOBAL_EFFECT
231 ME_ATTACK_OF_OPPORTUNITY_IMMUNITY
232 ME_CAN_SNEAK_ATTACK_WITH_SPELLS
233 ME_APPLY_STRENGTH_BONUS_TO_SPELL_DAMAGE
234 ME_QUICKEN_SPELLS
235 ME_SAFE_SPELLS
236 ME_SPELL_DC_BONUS
238 ME_MAXIMIZE_SPELLS
239 ME_EXTEND_SPELLS
240 ME_MODIFY_METAMAGIC_COST
241 ME_ITEM_TYPE_EQUIPPED
246 ME_PROJECTILE_MOD
250 EX_CALL_ACTION_HOOK_FUNCTION
251 EX_CALL_MUTATOR_FUNCTION