
1 MAXHITPOINTS
2 ARMORCLASS
3 ACBLUDGEONINGMOD
4 ACMISSILEMOD
5 ACPIERCINGMOD
6 ACSLASHINGMOD
7 THAC0
8 NUMBEROFATTACKS
9 SAVEFORTITUDE
10 SAVEREFLEX
11 SAVEWILL
12 KNOWLEDGEARCANA
14 RESISTFIRE
15 RESISTCOLD
16 RESISTELECTRICITY
17 RESISTACID
18 RESISTMAGIC
19 RESISTMAGICFIRE
20 RESISTMAGICCOLD
21 RESISTSLASHING
22 RESISTBLUDGEONING
23 RESISTPIERCING
24 RESISTMISSILE
25 ALCHEMY
26 LOCKPICKING
27 MOVESILENTLY
28 TRAPS
29 PICKPOCKET
30 FATIGUE
31 INTOXICATION
32 LUCK
33 TRACKING
34 LEVEL
35 SEX
36 STR
37 STREXTRA
38 INT
39 WIS
40 DEX
41 CON
42 CHR
43 XPVALUE
44 XP
45 GOLD
46 MORALEBREAK
47 MORALERECOVERYTIME
48 REPUTATION
49 HATEDRACE
50 DAMAGEBONUS
51 SPELLFAILUREMAGE
52 SPELLFAILUREPRIEST
53 SPELLDURATIONMODMAGE
54 SPELLDURATIONMODPRIEST
55 TURNUNDEADLEVEL
56 BACKSTABDAMAGEMULTIPLIER
57 LAYONHANDSAMOUNT
58 HELD
59 POLYMORPHED
60 TRANSLUCENT
61 IDENTIFYMODE
62 ENTANGLE
63 SANCTUARY
64 MINORGLOBE
65 SHIELDGLOBE
66 GREASE
67 WEB
68 LEVEL2
69 LEVEL3
70 CasterHold
71 ENCUMBERANCE
72 MISSILETHAC0BONUS
73 MAGICDAMAGERESISTANCE
74 RESISTPOISON
75 DONOTJUMP
76 AURACLEANSING
77 MENTALSPEED
78 PHYSICALSPEED
79 CASTINGLEVELBONUSMAGE
80 CASTINGLEVELBONUSCLERIC
81 SEEINVISIBLE
82 IGNOREDIALOGPAUSE
83 MINHITPOINTS
84 THAC0BONUSRIGHT
85 THAC0BONUSLEFT
86 DAMAGEBONUSRIGHT
87 DAMAGEBONUSLEFT
88 STONESKINS
89 KIT
90 HIDEINSHADOWS
91 MOVESILENTLYMTPBONUS
92 HIDEINSHADOWSMTPBONUS
93 SUBRACE
94 USEMAGICDEVICE
95 CLASSLEVELSUM
96 CLASSLEVELBARBARIAN
97 CLASSLEVELBARD
98 CLASSLEVELCLERIC
99 CLASSLEVELDRUID
100 CLASSLEVELFIGHTER
101 CLASSLEVELMONK
102 CLASSLEVELPALADIN
103 CLASSLEVELRANGER
104 CLASSLEVELROGUE
105 CLASSLEVELSORCERER
106 CLASSLEVELWIZARD
107 STATSABOVETHISNUMBERCANONLYBEACCESSEDINLUA
200 CURRENTHITPOINTS
201 ANIMATION
202 DAMAGEREDUCTION
203 FEATMARTIALBOW
204 FEATSIMPLECROSSBOW
205 FEATSIMPLEMISSILE
206 FEATMARTIALAXE
207 FEATSIMPLEMACE
208 FEATMARTIALFLAIL
209 FEATMARTIALPOLEARM
210 FEATMARTIALHAMMER
211 FEATSIMPLEQUARTERSTAFF
212 FEATMARTIALGREATSWORD
213 FEATMARTIALLARGESWORD
214 FEATSIMPLESMALLBLADE
215 FEATTOUGHNESS
216 FEATARMOREDARCANA
217 FEATCLEAVE
218 FEATARMORPROF
219 FEATSPELLFOCUSENCHANTMENT
220 FEATSPELLFOCUSEVOCATION
221 FEATSPELLFOCUSNECROMANCY
222 FEATSPELLFOCUSTRANSMUTATION
223 FEATSPELLPENETRATION
224 FEATEXTRARAGE
225 FEATEXTRAWILDSHAPE
226 FEATEXTRASMITING
227 FEATEXTRATURNING
228 FEATEXOTICBASTARD
229 ANIMALEMPATHY
230 BLUFF
231 CONCENTRATION
232 DIPLOMACY
233 DISABLEDEVICE
234 INTIMIDATE
235 SPELLCRAFT
236 CHALLENGERATING
237 CRITICALHITBONUS
238 ACARMOR
239 ACDEFLECTION
240 ACSHIELD
241 ACGENERIC
242 MODALSTATE
243 EXPERTISECOUNT
244 POWERATTACKCOUNT
245 MOVEMENTSPEED
246 HEIGHT
252 MIRRORIMAGES